   1. 8.8 [130]The Dark Knight (2008) 466,138
   2. 8.8 [131]The Lord of the Rings: The Return of the King (2003) 364,839
   3. 8.7 [132]City of God (2002) 167,414
   4. 8.7 [133]The Lord of the Rings: The Fellowship of the Ring (2001) 388,212
   5. 8.6 [134]Memento (2000) 275,198
   6. 8.6 [135]The Lord of the Rings: The Two Towers (2002) 327,668
   7. 8.5 [136]Amelie (2001) 181,583
   8. 8.5 [137]The Lives of Others (2006) 75,384
   9. 8.5 [138]WALL-E (2008) 182,946
   10. 8.5 [139]Spirited Away (2001) 101,293
   11. 8.5 [140]The Pianist (2002) 134,894
   12. 8.5 [141]The Departed (2006) 264,877
   13. 8.4 [142]Eternal Sunshine of the Spotless Mind (2004) 220,501
   14. 8.4 [143]Requiem for a Dream (2000) 185,742
   15. 8.4 [144]Pan's Labyrinth (2006) 154,198
   16. 8.4 [145]The Prestige (2006) 208,012
   17. 8.4 [146]Downfall (2004) 82,524
   18. 8.3 [147]Inglourious Basterds (2009) 179,660
   19. 8.3 [148]Up (2009) 111,150
   20. 8.3 [149]Gran Torino (2008) 129,771
   21. 8.3 [150]Gladiator (2000) 280,222
   22. 8.3 [151]Sin City (2005) 256,391
   23. 8.3 [152]Oldboy (2003) 97,925
   24. 8.3 [153]Hotel Rwanda (2004) 92,355
   25. 8.3 [154]The Secret in Their Eyes (2009) 17,941
   26. 8.3 [155]Slumdog Millionaire (2008) 176,922
   27. 8.3 [156]Batman Begins (2005) 271,246
   28. 8.2 [157]No Country for Old Men (2007) 198,406
   29. 8.2 [158]Avatar (2009) 262,539
   30. 8.2 [159]Swades (2004) 6,173
   31. 8.2 [160]District 9 (2009) 152,437
   32. 8.2 [161]Mary and Max (2009) 11,229
   33. 8.2 [162]Donnie Darko (2001) 211,163
   34. 8.2 [163]Snatch. (2000) 174,352
   35. 8.2 [164]Into the Wild (2007) 99,870
   36. 8.2 [165]There Will Be Blood (2007) 131,592
   37. 8.2 [166]Kill Bill: Vol. 1 (2003) 232,375
   38. 8.2 [167]The Wrestler (2008) 93,709
   39. 8.2 [168]Million Dollar Baby (2004) 141,600
   40. 8.1 [169]Amores Perros (2000) 61,224
   41. 8.1 [170]The Bourne Ultimatum (2007) 146,474
   42. 8.1 [171]Finding Nemo (2003) 165,447
   43. 8.1 [172]Ip Man (2008) 13,730
   44. 8.1 [173]Departures (2008) 9,351
   45. 8.1 [174]Ratatouille (2007) 132,355
   46. 8.1 [175]Star Trek (2009) 134,624
   47. 8.1 [176]The Diving Bell and the Butterfly (2007) 31,299
   48. 8.1 [177]V for Vendetta (2006) 225,215
   49. 8.1 [178]Memories of Murder (2003) 11,575
   50. 8.1 [179]Dil Chahta Hai (2001) 7,280
