   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'Donnie Darko'

    1. [6]Donnie Darko
       [7]Donnie Darko(2001) [8]14A
       Writer-director Richard Kelly's trippy, mind-bending feature debut
       stars Jake Gyllenhaal as a troubled Midwestern teenager plagued by
       incessant sleepwalking, family drama and visions of a menacing...
       [9]Read More
    2. 'Donnie Darko: Director's Cut' is not available but you might enjoy
       these titles.
       [70012015.jpg] Not available
       [10]Donnie Darko[11] Donnie Darko
       [12]The Butterfly Effect[13] The Butterfly Effect
    3. 'S. Darko: A Donnie Darko Tale' is not available but you might
       enjoy these titles.
       [70109878.jpg] Not available
       [14]Primer[15] Primer
       [16]Stir of Echoes[17] Stir of Echoes
    4. 'The Box' is not available but you might enjoy these titles.
       [70108017.jpg] Not available
       [18]Stir of Echoes[19] Stir of Echoes
       [20]The Ninth Gate[21] The Ninth Gate
    5. [22]Dark Mirror
       [23]Dark MirrorShut In(2007) [24]NR
       After moving into a strange old house with her husband and son,
       Deborah (Lisa Vidal) discovers a mysterious mirror that does more
       than just cast a reflection. A door to an alternate reality, the...
       [25]Read More
    6. [26]Dark City
       [27]Dark CityDark World / Dark Empire(1998) [28]PG
       John Murdoch (Rufus Sewell) awakens in a hotel room to find he's
       wanted for a series of murders he doesn't remember committing. But
       then he encounters the Strangers, a group of ominous beings with
       a... [29]Read More
    7. [30]Dakota Skye
       [31]Dakota Skye(2008) [32]14A
       Superpowers rarely come without a price, and for 17-year-old Dakota
       Skye (Eileen Boylan), the price is cynicism that stems from
       spotting the truth in every lie. Disengaged, she watches life go by
       from... [33]Read More
    8. [34]Fear of the Dark
       [35]Fear of the Dark(2002) [36]NR
       Young Ryan is deathly afraid of the dark, but his big brother Dale
       thinks he's just vying for attention. Dale's attitude changes,
       though, when a storm knocks out the power and reveals good reason
       for... [37]Read More
    9. [38]Drop Dead Diva: Season 1
       [39]Drop Dead Diva: Season 1(2009) [40]PG
       Thanks to a heavenly mix-up, rail-thin, super-shallow model Deb
       finds herself reincarnated as a whip-smart, large-size lawyer in
       this Lifetime dramedy series starring Brooke Elliott as the
       clothes... [41]Read More
   10. [42]I Do & I Don't
       [43]I Do & I Don't(2007) [44]NR
       Obliged to enter pre-marital counseling before their church will
       let them get hitched, happily naïve Bob and Cheryl (Bryan Callen
       and Alexie Gilmore) begin sessions with their new mentors, Dick...
       [45]Read More

   [46]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [47]Recently Added
     * [48]Action & Adventure
     * [49]Anime & Animation
     * [50]Children & Family
     * [51]Classics
     * [52]Comedy
     * [53]Documentary

     * [54]Drama
     * [55]Faith & Spirituality
     * [56]Foreign
     * [57]Gay & Lesbian
     * [58]Horror
     * [59]Independent
     * [60]Music & Musicals

     * [61]Romance
     * [62]Sci-Fi & Fantasy
     * [63]Special Interest
     * [64]Sports & Fitness
     * [65]Television
     * [66]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [67]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [68]privacy policy.
     * [69]Start Your 1 Month Free Trial
     * [70]Browse Selection
     * [71]How It Works

     * [72]About Us
     * [73]Affiliates
     * [74]Blog
     * [75]Contact Us
     * [76]Developers
     * [77]Genres
     * [78]Investor Relations
     * [79]Jobs
     * [80]Media Center

     * [81]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [82]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [83]Terms of Use and [84]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000100} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/Donnie-Darko/60022315?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/Donnie-Darko/60022315?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Help?id=1632
   9. http://www.netflix.ca/Movie/Donnie-Darko/60022315?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/Donnie-Darko/60022315?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/Donnie-Darko/60022315?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Movie/The-Butterfly-Effect/60033299?lnkctr=srchrd-sr&trkid=1931527
  13. http://www.netflix.ca/Movie/The-Butterfly-Effect/60033299?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/Primer/60034782?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/Primer/60034782?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Movie/Stir-of-Echoes/22698097?lnkctr=srchrd-sr&trkid=1931527
  17. http://www.netflix.ca/Movie/Stir-of-Echoes/22698097?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/Stir-of-Echoes/22698097?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/Stir-of-Echoes/22698097?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Movie/The-Ninth-Gate/60000200?lnkctr=srchrd-sr&trkid=1931527
  21. http://www.netflix.ca/Movie/The-Ninth-Gate/60000200?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/Dark-Mirror/70075028?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/Dark-Mirror/70075028?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Help?id=1632
  25. http://www.netflix.ca/Movie/Dark-Mirror/70075028?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/Dark-City/5670464?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/Dark-City/5670464?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Help?id=1632
  29. http://www.netflix.ca/Movie/Dark-City/5670464?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/Dakota-Skye/70121009?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/Dakota-Skye/70121009?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Help?id=1632
  33. http://www.netflix.ca/Movie/Dakota-Skye/70121009?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/Fear-of-the-Dark/60033822?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/Fear-of-the-Dark/60033822?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Help?id=1632
  37. http://www.netflix.ca/Movie/Fear-of-the-Dark/60033822?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/Drop-Dead-Diva-Season-1/70121783?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/Drop-Dead-Diva-Season-1/70121783?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Help?id=1632
  41. http://www.netflix.ca/Movie/Drop-Dead-Diva-Season-1/70121783?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Movie/I-Do-I-Don-t/70138962?lnkctr=srchrd-sr&trkid=1931527
  43. http://www.netflix.ca/Movie/I-Do-I-Don-t/70138962?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Help?id=1632
  45. http://www.netflix.ca/Movie/I-Do-I-Don-t/70138962?lnkctr=srchrd-sr&trkid=1931527
  46. http://www.netflix.ca/Search?pn=1&v1=Donnie+Darko
  47. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  48. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  49. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  50. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  51. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  52. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  53. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  54. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  55. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  56. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  57. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  58. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  59. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  60. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  61. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  62. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  63. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  64. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  65. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  66. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  67. http://www.netflix.ca/PopupDetails
  68. http://www.netflix.ca/PrivacyPolicy
  69. http://www.netflix.ca/
  70. http://www.netflix.ca/BrowseSelection
  71. http://www.netflix.ca/HowNetflixWorks
  72. http://www.netflix.ca/MediaCenter
  73. http://www.netflix.ca/Affiliates
  74. http://blog.netflix.com/
  75. http://www.netflix.ca/ContactUs
  76. http://developer.netflix.com/
  77. http://www.netflix.ca/AllGenresList
  78. http://ir.netflix.com/
  79. http://www.netflix.ca/Jobs
  80. http://www.netflix.ca/MediaCenter
  81. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  82. http://www.netflix.com/Default?autoRedirect=off
  83. http://www.netflix.ca/TermsOfUse
  84. http://www.netflix.ca/PrivacyPolicy
