   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'Snatch.'

    1. [6]Snatch
       [7]Snatch(2000) [8]18A
       An Irish gypsy gets involved in a match-fixing boxing racket, a
       vast diamond heist is about to go down and London's gangster
       underworld is blown open in this blink-and-you'll-miss-it, twisty
       crime... [9]Read More
    2. [10]TiMER
       [11]TiMER(2009) [12]NR
       In this comedic fantasy, science has facilitated the search for a
       soul mate via biotechnological implants that count down to the
       moment one is supposed to meet his or her match. But Oona (Emma...
       [13]Read More
    3. [14]Bad Boys
       [15]Bad Boys(1995) [16]18A
       Miami narcotics cops -- wild, single Mike Lowrey (Will Smith) and
       mild, married Marcus Burnett (Martin Lawrence) -- are hot on the
       trail of master crook Fouchet (La Femme Nikita's Tcheky Karyo),
       who's... [17]Read More
    4. [18]Yesterday
       [19]Yesterday(2002) [20]NR
       It's 2020, and unified Korea is plagued by the murders of top
       scientists involved in secret government research 30 years ago. On
       the case is Officer Seok (Seung-woo Kim), who's joined in his...
       [21]Read More
    5. [22]Tokyo Sonata
       [23]Tokyo SonataTôkyô Sonata(2008) [24]PG
       From Japanese director Kiyoshi Kurosawa comes a drama about the
       Sasakis, an ordinary Japanese family living a bucolic life -- until
       the father is abruptly laid off from his job and decides to keep
       the... [25]Read More
    6. [26]Songcatcher
       [27]Songcatcher(2000) [28]PG
       During a visit to her sister in Appalachia, gifted musicologist
       Lily Penleric (Janet McTeer) stumbles upon a musical treasure trove
       of dozens of Scots-Irish ballads that have been preserved for...
       [29]Read More
    7. [30]Highlander: Season 2
       [31]Highlander: Season 2(1993) [32]NR
       Duncan MacLeod (Adrian Paul), clansman of Connor, is prepared to
       take on any immortal intent on snatching "The Prize," which gives
       its possessor control of the world. In the second season of the
       hit... [33]Read More
    8. 'Caillou: Caillou's Train Trip and Other Adventures' is not
       available but you might enjoy these titles.
       [60029044.jpg] Not available
       [34]Barney: Now I Know My ABCs[35] Barney: Now I Know My ABCs
       [36]Barney: Let's Make Music[37] Barney: Let's Make Music
    9. 'Camp Rock 2' is not available but you might enjoy these titles.
       [70122632.jpg] Not available
       [38]Chitty Chitty Bang Bang[39] Chitty Chitty Bang Bang
       [40]Anastasia[41] Anastasia
   10. 'Nick of Time' is not available but you might enjoy these titles.
       [802695.jpg] Not available
       [42]Stir of Echoes[43] Stir of Echoes
       [44]American Psycho[45] American Psycho

   [46]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [47]Recently Added
     * [48]Action & Adventure
     * [49]Anime & Animation
     * [50]Children & Family
     * [51]Classics
     * [52]Comedy
     * [53]Documentary

     * [54]Drama
     * [55]Faith & Spirituality
     * [56]Foreign
     * [57]Gay & Lesbian
     * [58]Horror
     * [59]Independent
     * [60]Music & Musicals

     * [61]Romance
     * [62]Sci-Fi & Fantasy
     * [63]Special Interest
     * [64]Sports & Fitness
     * [65]Television
     * [66]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [67]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [68]privacy policy.
     * [69]Start Your 1 Month Free Trial
     * [70]Browse Selection
     * [71]How It Works

     * [72]About Us
     * [73]Affiliates
     * [74]Blog
     * [75]Contact Us
     * [76]Developers
     * [77]Genres
     * [78]Investor Relations
     * [79]Jobs
     * [80]Media Center

     * [81]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [82]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [83]Terms of Use and [84]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000102} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/Snatch/60003388?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/Snatch/60003388?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Help?id=1632
   9. http://www.netflix.ca/Movie/Snatch/60003388?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/TiMER/70117019?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/TiMER/70117019?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Help?id=1632
  13. http://www.netflix.ca/Movie/TiMER/70117019?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/Bad-Boys/269880?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/Bad-Boys/269880?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Help?id=1632
  17. http://www.netflix.ca/Movie/Bad-Boys/269880?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/Yesterday/70011151?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/Yesterday/70011151?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Help?id=1632
  21. http://www.netflix.ca/Movie/Yesterday/70011151?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/Tokyo-Sonata/70100410?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/Tokyo-Sonata/70100410?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Help?id=1632
  25. http://www.netflix.ca/Movie/Tokyo-Sonata/70100410?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/Songcatcher/60003759?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/Songcatcher/60003759?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Help?id=1632
  29. http://www.netflix.ca/Movie/Songcatcher/60003759?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/Highlander-Season-2/60030994?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/Highlander-Season-2/60030994?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Help?id=1632
  33. http://www.netflix.ca/Movie/Highlander-Season-2/60030994?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/Barney-Now-I-Know-My-ABCs/70001435?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/Barney-Now-I-Know-My-ABCs/70001435?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Movie/Barney-Let-s-Make-Music/70053709?lnkctr=srchrd-sr&trkid=1931527
  37. http://www.netflix.ca/Movie/Barney-Let-s-Make-Music/70053709?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/Chitty-Chitty-Bang-Bang/374651?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/Chitty-Chitty-Bang-Bang/374651?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Movie/Anastasia/1190864?lnkctr=srchrd-sr&trkid=1931527
  41. http://www.netflix.ca/Movie/Anastasia/1190864?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Movie/Stir-of-Echoes/22698097?lnkctr=srchrd-sr&trkid=1931527
  43. http://www.netflix.ca/Movie/Stir-of-Echoes/22698097?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Movie/American-Psycho/60000861?lnkctr=srchrd-sr&trkid=1931527
  45. http://www.netflix.ca/Movie/American-Psycho/60000861?lnkctr=srchrd-sr&trkid=1931527
  46. http://www.netflix.ca/Search?pn=1&v1=Snatch.
  47. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  48. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  49. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  50. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  51. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  52. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  53. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  54. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  55. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  56. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  57. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  58. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  59. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  60. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  61. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  62. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  63. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  64. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  65. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  66. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  67. http://www.netflix.ca/PopupDetails
  68. http://www.netflix.ca/PrivacyPolicy
  69. http://www.netflix.ca/
  70. http://www.netflix.ca/BrowseSelection
  71. http://www.netflix.ca/HowNetflixWorks
  72. http://www.netflix.ca/MediaCenter
  73. http://www.netflix.ca/Affiliates
  74. http://blog.netflix.com/
  75. http://www.netflix.ca/ContactUs
  76. http://developer.netflix.com/
  77. http://www.netflix.ca/AllGenresList
  78. http://ir.netflix.com/
  79. http://www.netflix.ca/Jobs
  80. http://www.netflix.ca/MediaCenter
  81. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  82. http://www.netflix.com/Default?autoRedirect=off
  83. http://www.netflix.ca/TermsOfUse
  84. http://www.netflix.ca/PrivacyPolicy
