   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'Departures'

    1. 'Departures' is not available but you might enjoy these titles.
       [70114013.jpg] Not available
       [6]Tokyo Sonata[7] Tokyo Sonata
       [8]Ikiru[9] Ikiru
    2. 'The Departure' is not available but you might enjoy these titles.
       [70044178.jpg] Not available
       [10]Katyn[11] Katyn
    3. 'Morning Departure' is not available but you might enjoy these
       titles.
       [70042282.jpg] Not available
       [12]Great Expectations[13] Great Expectations
       [14]Brief Encounter[15] Brief Encounter
    4. [16]Play it Again, Sam
       [17]Play it Again, Sam(1972) [18]NR
       Herbert Ross brings Woody Allen's play to the big screen, with
       Allen in the starring role as Casablanca-obsessed film critic Allan
       Felix, who turns to an imaginary version of Humphrey Bogart for...
       [19]Read More
    5. [20]Deepwater
       [21]Deepwater(2005) [22]NR
       Drifter Nat Banyon (Lucas Black) arrives in Deepwater, Wyo., and
       meets motel owner Herman Finch (Peter Coyote) and his much younger
       wife, Iris (Mía Maestro), who he develops an intense attraction...
       [23]Read More
    6. [24]Dear Zachary
       [25]Dear Zachary: A Letter to a Son About His Father(2008) [26]14A
       Filmmaker Kurt Kuenne's poignant tribute to his murdered childhood
       friend, Andrew Bagby, tells the story of a child custody battle
       between the baby's grieving grandparents and Shirley Turner,
       Bagby's... [27]Read More
    7. [28]Death of a Ghost Hunter
       [29]Death of a Ghost Hunter(2007) [30]NR
       Twenty years after minister Joseph Masterson and his family were
       slaughtered inside their home, noted ghost hunter Carter Simms
       (Patti Tindall) is offered $5,000 to investigate the residual
       paranormal... [31]Read More
    8. [32]Dear God
       [33]Dear God(1996) [34]NR
       Con man Tom Turner (Greg Kinnear) is sentenced to employment in the
       dead letter department of the post office to avoid a prison
       stretch. Ever the opportunist, Turner plunders valuables from...
       [35]Read More
    9. [36]Death on the Nile
       [37]Death on the Nile(1978) [38]NR
       A star-studded cast unites for this adaptation of Agatha Christie's
       mystery novel of the same name. A rich but reviled heiress is
       murdered on a cruise down the Nile. Luckily, brilliant detective...
       [39]Read More
   10. [40]Lady Death
       [41]Lady Death(2004) [42]G
       In this animated film, a young woman (voiced by Christine M. Auten)
       who is stuck in hell learns that her father is Lucifer. Suddenly,
       she must decide between facing off against her dad or joining
       him... [43]Read More

   [44]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [45]Recently Added
     * [46]Action & Adventure
     * [47]Anime & Animation
     * [48]Children & Family
     * [49]Classics
     * [50]Comedy
     * [51]Documentary

     * [52]Drama
     * [53]Faith & Spirituality
     * [54]Foreign
     * [55]Gay & Lesbian
     * [56]Horror
     * [57]Independent
     * [58]Music & Musicals

     * [59]Romance
     * [60]Sci-Fi & Fantasy
     * [61]Special Interest
     * [62]Sports & Fitness
     * [63]Television
     * [64]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [65]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [66]privacy policy.
     * [67]Start Your 1 Month Free Trial
     * [68]Browse Selection
     * [69]How It Works

     * [70]About Us
     * [71]Affiliates
     * [72]Blog
     * [73]Contact Us
     * [74]Developers
     * [75]Genres
     * [76]Investor Relations
     * [77]Jobs
     * [78]Media Center

     * [79]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [80]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [81]Terms of Use and [82]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000104} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/Tokyo-Sonata/70100410?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/Tokyo-Sonata/70100410?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Movie/Ikiru/60033661?lnkctr=srchrd-sr&trkid=1931527
   9. http://www.netflix.ca/Movie/Ikiru/60033661?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/Katyn/70084760?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/Katyn/70084760?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Movie/Great-Expectations/558435?lnkctr=srchrd-sr&trkid=1931527
  13. http://www.netflix.ca/Movie/Great-Expectations/558435?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/Brief-Encounter/60000295?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/Brief-Encounter/60000295?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Movie/Play-it-Again-Sam/60021507?lnkctr=srchrd-sr&trkid=1931527
  17. http://www.netflix.ca/Movie/Play-it-Again-Sam/60021507?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Help?id=1632
  19. http://www.netflix.ca/Movie/Play-it-Again-Sam/60021507?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Movie/Deepwater/70051751?lnkctr=srchrd-sr&trkid=1931527
  21. http://www.netflix.ca/Movie/Deepwater/70051751?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Help?id=1632
  23. http://www.netflix.ca/Movie/Deepwater/70051751?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Movie/Dear-Zachary-A-Letter-to-a-Son-About-His-Father/70095159?lnkctr=srchrd-sr&trkid=1931527
  25. http://www.netflix.ca/Movie/Dear-Zachary-A-Letter-to-a-Son-About-His-Father/70095159?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Help?id=1632
  27. http://www.netflix.ca/Movie/Dear-Zachary-A-Letter-to-a-Son-About-His-Father/70095159?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Movie/Death-of-a-Ghost-Hunter/70100349?lnkctr=srchrd-sr&trkid=1931527
  29. http://www.netflix.ca/Movie/Death-of-a-Ghost-Hunter/70100349?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Help?id=1632
  31. http://www.netflix.ca/Movie/Death-of-a-Ghost-Hunter/70100349?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Movie/Dear-God/60033519?lnkctr=srchrd-sr&trkid=1931527
  33. http://www.netflix.ca/Movie/Dear-God/60033519?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Help?id=1632
  35. http://www.netflix.ca/Movie/Dear-God/60033519?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Movie/Death-on-the-Nile/60024207?lnkctr=srchrd-sr&trkid=1931527
  37. http://www.netflix.ca/Movie/Death-on-the-Nile/60024207?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Help?id=1632
  39. http://www.netflix.ca/Movie/Death-on-the-Nile/60024207?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Movie/Lady-Death/70012336?lnkctr=srchrd-sr&trkid=1931527
  41. http://www.netflix.ca/Movie/Lady-Death/70012336?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Help?id=1632
  43. http://www.netflix.ca/Movie/Lady-Death/70012336?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Search?pn=1&v1=Departures
  45. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  46. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  47. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  48. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  49. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  50. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  51. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  52. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  53. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  54. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  55. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  56. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  57. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  58. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  59. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  60. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  61. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  62. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  63. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  64. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  65. http://www.netflix.ca/PopupDetails
  66. http://www.netflix.ca/PrivacyPolicy
  67. http://www.netflix.ca/
  68. http://www.netflix.ca/BrowseSelection
  69. http://www.netflix.ca/HowNetflixWorks
  70. http://www.netflix.ca/MediaCenter
  71. http://www.netflix.ca/Affiliates
  72. http://blog.netflix.com/
  73. http://www.netflix.ca/ContactUs
  74. http://developer.netflix.com/
  75. http://www.netflix.ca/AllGenresList
  76. http://ir.netflix.com/
  77. http://www.netflix.ca/Jobs
  78. http://www.netflix.ca/MediaCenter
  79. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  80. http://www.netflix.com/Default?autoRedirect=off
  81. http://www.netflix.ca/TermsOfUse
  82. http://www.netflix.ca/PrivacyPolicy
