   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'The Dark Knight'

    1. 'The Dark Knight' is not available but you might enjoy these
       titles.
       [70079583.jpg] Not available
       [6]Memento[7] Memento
       [8]12 Rounds[9] 12 Rounds
    2. 'Dark Knight of the Bat' is not available but you might enjoy these
       titles.
       [70085519.jpg] Not available
       [10]Mystery Men[11] Mystery Men
       [12]Dr. Horrible's Sing-Along Blog[13] Dr. Horrible's Sing-Along
       Blog
    3. 'Batman: The Animated Series: Tales of the Dark Knight' is not
       available but you might enjoy these titles.
       [60027011.jpg] Not available
       [14]Pink Panther Classic Cartoon Collection[15] Pink Panther
       Classic Cartoon Collection
       [16]Kipper: Fun in the Sun[17] Kipper: Fun in the Sun
    4. [18]Following
       [19]Following(1998) [20]NR
       Christopher Nolan (Memento, The Dark Knight) writes and directs
       this odd, claustrophobic neo-noir film about a seedy young Brit
       (Jeremy Theobald) who's obsessed with following people -- albeit...
       [21]Read More
    5. 'Darkest Knight 3: Ultimate Sword' is not available but you might
       enjoy these titles.
       [70023614.jpg] Not available
       [22]Hide and Creep[23] Hide and Creep
       [24]Primer[25] Primer
    6. [26]Fear of the Dark
       [27]Fear of the Dark(2002) [28]NR
       Young Ryan is deathly afraid of the dark, but his big brother Dale
       thinks he's just vying for attention. Dale's attitude changes,
       though, when a storm knocks out the power and reveals good reason
       for... [29]Read More
    7. [30]Dark Mirror
       [31]Dark MirrorShut In(2007) [32]NR
       After moving into a strange old house with her husband and son,
       Deborah (Lisa Vidal) discovers a mysterious mirror that does more
       than just cast a reflection. A door to an alternate reality, the...
       [33]Read More
    8. [34]Dark City
       [35]Dark CityDark World / Dark Empire(1998) [36]PG
       John Murdoch (Rufus Sewell) awakens in a hotel room to find he's
       wanted for a series of murders he doesn't remember committing. But
       then he encounters the Strangers, a group of ominous beings with
       a... [37]Read More
    9. [38]Donnie Darko
       [39]Donnie Darko(2001) [40]14A
       Writer-director Richard Kelly's trippy, mind-bending feature debut
       stars Jake Gyllenhaal as a troubled Midwestern teenager plagued by
       incessant sleepwalking, family drama and visions of a menacing...
       [41]Read More
   10. [42]Shaun of the Dead
       [43]Shaun of the Dead(2004) [44]18A
       Thirty-something slacker Shaun (Simon Pegg) has no clue what to do
       with his life or with his relationship with his girlfriend, Liz
       (Kate Ashfield). But motivation comes in the form of a freak
       zombie... [45]Read More

   [46]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [47]Recently Added
     * [48]Action & Adventure
     * [49]Anime & Animation
     * [50]Children & Family
     * [51]Classics
     * [52]Comedy
     * [53]Documentary

     * [54]Drama
     * [55]Faith & Spirituality
     * [56]Foreign
     * [57]Gay & Lesbian
     * [58]Horror
     * [59]Independent
     * [60]Music & Musicals

     * [61]Romance
     * [62]Sci-Fi & Fantasy
     * [63]Special Interest
     * [64]Sports & Fitness
     * [65]Television
     * [66]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [67]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [68]privacy policy.
     * [69]Start Your 1 Month Free Trial
     * [70]Browse Selection
     * [71]How It Works

     * [72]About Us
     * [73]Affiliates
     * [74]Blog
     * [75]Contact Us
     * [76]Developers
     * [77]Genres
     * [78]Investor Relations
     * [79]Jobs
     * [80]Media Center

     * [81]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [82]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [83]Terms of Use and [84]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000102} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/Memento/60020435?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/Memento/60020435?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Movie/12-Rounds/70108016?lnkctr=srchrd-sr&trkid=1931527
   9. http://www.netflix.ca/Movie/12-Rounds/70108016?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/Mystery-Men/22500313?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/Mystery-Men/22500313?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Movie/Dr.-Horrible-s-Sing-Along-Blog/70115760?lnkctr=srchrd-sr&trkid=1931527
  13. http://www.netflix.ca/Movie/Dr.-Horrible-s-Sing-Along-Blog/70115760?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/The-Pink-Panther-Classic-Cartoon-Collection/70035020?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/The-Pink-Panther-Classic-Cartoon-Collection/70035020?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Movie/Kipper-Fun-in-the-Sun/60028471?lnkctr=srchrd-sr&trkid=1931527
  17. http://www.netflix.ca/Movie/Kipper-Fun-in-the-Sun/60028471?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/Following/60000574?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/Following/60000574?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Help?id=1632
  21. http://www.netflix.ca/Movie/Following/60000574?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/Hide-and-Creep/70043862?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/Hide-and-Creep/70043862?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Movie/Primer/60034782?lnkctr=srchrd-sr&trkid=1931527
  25. http://www.netflix.ca/Movie/Primer/60034782?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/Fear-of-the-Dark/60033822?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/Fear-of-the-Dark/60033822?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Help?id=1632
  29. http://www.netflix.ca/Movie/Fear-of-the-Dark/60033822?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/Dark-Mirror/70075028?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/Dark-Mirror/70075028?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Help?id=1632
  33. http://www.netflix.ca/Movie/Dark-Mirror/70075028?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/Dark-City/5670464?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/Dark-City/5670464?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Help?id=1632
  37. http://www.netflix.ca/Movie/Dark-City/5670464?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/Donnie-Darko/60022315?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/Donnie-Darko/60022315?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Help?id=1632
  41. http://www.netflix.ca/Movie/Donnie-Darko/60022315?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Movie/Shaun-of-the-Dead/70003227?lnkctr=srchrd-sr&trkid=1931527
  43. http://www.netflix.ca/Movie/Shaun-of-the-Dead/70003227?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Help?id=1632
  45. http://www.netflix.ca/Movie/Shaun-of-the-Dead/70003227?lnkctr=srchrd-sr&trkid=1931527
  46. http://www.netflix.ca/Search?pn=1&v1=The+Dark+Knight
  47. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  48. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  49. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  50. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  51. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  52. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  53. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  54. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  55. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  56. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  57. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  58. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  59. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  60. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  61. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  62. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  63. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  64. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  65. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  66. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  67. http://www.netflix.ca/PopupDetails
  68. http://www.netflix.ca/PrivacyPolicy
  69. http://www.netflix.ca/
  70. http://www.netflix.ca/BrowseSelection
  71. http://www.netflix.ca/HowNetflixWorks
  72. http://www.netflix.ca/MediaCenter
  73. http://www.netflix.ca/Affiliates
  74. http://blog.netflix.com/
  75. http://www.netflix.ca/ContactUs
  76. http://developer.netflix.com/
  77. http://www.netflix.ca/AllGenresList
  78. http://ir.netflix.com/
  79. http://www.netflix.ca/Jobs
  80. http://www.netflix.ca/MediaCenter
  81. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  82. http://www.netflix.com/Default?autoRedirect=off
  83. http://www.netflix.ca/TermsOfUse
  84. http://www.netflix.ca/PrivacyPolicy
