   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'Mary and Max'

    1. 'Mary and Max' is not available but you might enjoy these titles.
       [70111503.jpg] Not available
       [6]Capote[7] Capote
       [8]Lost in Translation[9] Lost in Translation
    2. [10]May
       [11]May(2003) [12]NR
       Continually tormented as a youngster, childlike May (Angela Bettis)
       is a lonely and misunderstood veterinary assistant who longs for a
       human connection, though her sole confidant is a doll named Suzy...
       [13]Read More
    3. [14]Martyrs
       [15]Martyrs(2008) [16]R
       Years after she escaped from an icy torture chamber in an abandoned
       slaughterhouse, Lucie (Mylène Jampanoï) enlists the help of her
       closest friend, Anna (Morjana Alaoui), to track down the...
       [17]Read More
    4. [18]Mad Max
       [19]Mad Max(1979) [20]NR
       In a postapocalyptic future, jaded motorcycle cop Max Rockatansky
       (Mel Gibson) is ready to retire. But his world is shattered when a
       malicious gang murders his family as an act of retaliation,
       forcing... [21]Read More
    5. [22]Pi
       [23]PiPi: Faith in Chaos(1998) [24]14A
       This jarring black-and-white brain-bender written and directed by
       Darren Aronofsky (Requiem for a Dream) is a haunting examination of
       science, mathematics -- and one man's haunting numerical...
       [25]Read More
    6. [26]Max
       [27]Max(2002) [28]14A
       Menno Meyjes directs this fictionalized account of the relationship
       of a young German painter -- the yet-to-be-notorious Adolf Hitler
       (Noah Taylor) -- and Max Rothman (John Cusack), a Jewish art...
       [29]Read More
    7. [30]What Dreams May Come
       [31]What Dreams May Come(1998) [32]NR
       Robin Williams plays Chris Nielson, a kind of everyman who dies in
       a car accident and goes straight to heaven. Overcome with grief,
       his wife, Annie (Annabella Sciorra), commits suicide and ends up
       in... [33]Read More
    8. [34]Cheech & Chong's Up in Smoke
       [35]Cheech & Chong's Up in SmokeUp in Smoke(1978) [36]NR
       Cheech Marin and Tommy Chong make their film debut in this cheeky,
       cannabis-filled concoction. The movie chronicles the exploits of
       the two stoners as they travel south of the border seeking the...
       [37]Read More
    9. [38]Benny and Joon
       [39]Benny and Joon(1993) [40]NR
       Benny (Aidan Quinn) is the overprotective caretaker of his mentally
       ill -- but artistically talented -- sister, Joon (Mary Stuart
       Masterson). When the eccentric Sam (Johnny Depp), who looks and
       acts... [41]Read More
   10. [42]Red Dragon
       [43]Red Dragon(2002) [44]NR
       This Silence of the Lambs prequel stars Edward Norton as former FBI
       agent Will Graham, who was once nearly killed by the savage
       Hannibal "The Cannibal" Lecter (Anthony Hopkins) and now has no
       choice... [45]Read More

   [46]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [47]Recently Added
     * [48]Action & Adventure
     * [49]Anime & Animation
     * [50]Children & Family
     * [51]Classics
     * [52]Comedy
     * [53]Documentary

     * [54]Drama
     * [55]Faith & Spirituality
     * [56]Foreign
     * [57]Gay & Lesbian
     * [58]Horror
     * [59]Independent
     * [60]Music & Musicals

     * [61]Romance
     * [62]Sci-Fi & Fantasy
     * [63]Special Interest
     * [64]Sports & Fitness
     * [65]Television
     * [66]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [67]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [68]privacy policy.
     * [69]Start Your 1 Month Free Trial
     * [70]Browse Selection
     * [71]How It Works

     * [72]About Us
     * [73]Affiliates
     * [74]Blog
     * [75]Contact Us
     * [76]Developers
     * [77]Genres
     * [78]Investor Relations
     * [79]Jobs
     * [80]Media Center

     * [81]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [82]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [83]Terms of Use and [84]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000203} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/Capote/70038130?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/Capote/70038130?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Movie/Lost-in-Translation/60031214?lnkctr=srchrd-sr&trkid=1931527
   9. http://www.netflix.ca/Movie/Lost-in-Translation/60031214?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/May/60026120?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/May/60026120?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Help?id=1632
  13. http://www.netflix.ca/Movie/May/60026120?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/Martyrs/70108204?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/Martyrs/70108204?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Help?id=1632
  17. http://www.netflix.ca/Movie/Martyrs/70108204?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/Mad-Max/725024?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/Mad-Max/725024?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Help?id=1632
  21. http://www.netflix.ca/Movie/Mad-Max/725024?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/Pi/1193100?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/Pi/1193100?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Help?id=1632
  25. http://www.netflix.ca/Movie/Pi/1193100?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/Max/60025059?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/Max/60025059?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Help?id=1632
  29. http://www.netflix.ca/Movie/Max/60025059?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/What-Dreams-May-Come/18164546?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/What-Dreams-May-Come/18164546?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Help?id=1632
  33. http://www.netflix.ca/Movie/What-Dreams-May-Come/18164546?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/Cheech-Chong-s-Up-in-Smoke/60003086?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/Cheech-Chong-s-Up-in-Smoke/60003086?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Help?id=1632
  37. http://www.netflix.ca/Movie/Cheech-Chong-s-Up-in-Smoke/60003086?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/Benny-and-Joon/60003598?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/Benny-and-Joon/60003598?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Help?id=1632
  41. http://www.netflix.ca/Movie/Benny-and-Joon/60003598?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Movie/Red-Dragon/60024908?lnkctr=srchrd-sr&trkid=1931527
  43. http://www.netflix.ca/Movie/Red-Dragon/60024908?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Help?id=1632
  45. http://www.netflix.ca/Movie/Red-Dragon/60024908?lnkctr=srchrd-sr&trkid=1931527
  46. http://www.netflix.ca/Search?pn=1&v1=Mary+and+Max
  47. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  48. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  49. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  50. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  51. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  52. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  53. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  54. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  55. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  56. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  57. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  58. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  59. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  60. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  61. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  62. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  63. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  64. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  65. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  66. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  67. http://www.netflix.ca/PopupDetails
  68. http://www.netflix.ca/PrivacyPolicy
  69. http://www.netflix.ca/
  70. http://www.netflix.ca/BrowseSelection
  71. http://www.netflix.ca/HowNetflixWorks
  72. http://www.netflix.ca/MediaCenter
  73. http://www.netflix.ca/Affiliates
  74. http://blog.netflix.com/
  75. http://www.netflix.ca/ContactUs
  76. http://developer.netflix.com/
  77. http://www.netflix.ca/AllGenresList
  78. http://ir.netflix.com/
  79. http://www.netflix.ca/Jobs
  80. http://www.netflix.ca/MediaCenter
  81. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  82. http://www.netflix.com/Default?autoRedirect=off
  83. http://www.netflix.ca/TermsOfUse
  84. http://www.netflix.ca/PrivacyPolicy
