   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'Akira'

    1. 'Akira' is not available but you might enjoy these titles.
       [60021103.jpg] Not available
       [6]Paprika[7] Paprika
       [8]12 Monkeys[9] 12 Monkeys
    2. 'Akira Jimbo: Fujiyama' is not available.
       [70091743.jpg]
    3. 'Akira Jimbo: Wasabi' is not available.
       [70091744.jpg]
    4. 'Akira Kurosawa's Dreams' is not available but you might enjoy
       these titles.
       [60026992.jpg] Not available
       [10]Cool World[11] Cool World
       [12]Tokyo Sonata[13] Tokyo Sonata
    5. [14]Yojimbo
       [15]YojimboYojimbo the Bodyguard(1961) [16]NR
       Masterless samurai Sanjuro Kuwabatake (Toshiro Mifune) finds
       himself in a feud-torn Japanese village in legendary director Akira
       Kurosawa's darkly comic film, which served as the prototype for
       Clint... [17]Read More
    6. [18]Seven Samurai
       [19]Seven SamuraiShichinin no samurai(1954) [20]NR
       Akira Kurosawa's heroic tale of honor and duty begins with master
       samurai Kambei (Takashi Shimura) posing as a monk to save a
       kidnapped child. Impressed by his bravery, a group of farmers begs
       him to... [21]Read More
    7. [22]The Magnificent Seven: Season 1
       [23]The Magnificent Seven: Season 1(1998) [24]NR
       This television drama was inspired by a film from acclaimed
       Japanese director Akira Kurosawa. Meet the seven members of this
       motley-but-powerful crew -- Chris Larabee (Michael Biehn), Vin
       Tanner (Eric... [25]Read More
    8. [26]Sanjuro
       [27]SanjuroTsubaki Sanjûrô(1961) [28]NR
       Akira Kurosawa's sequel to Yojimbo is a dark comedy about surly
       Sanjuro (Toshirô Mifune), a larger-than-life samurai who, adrift in
       an era of fading tradition and increasing lawlessness,... [29]Read
       More
    9. [30]Hidden Fortress
       [31]Hidden FortressKakushi-toride no san-akunin(1958) [32]NR
       Akira Kurosawa directs this spirited period action-adventure in
       which two conniving peasants (Minoru Chiaki and Makatari Fujiwara)
       are tasked with smuggling a general (Toshirô Mifune), a princess...
       [33]Read More
   10. [34]Go for Broke!
       [35]Go for Broke!(1951) [36]NR
       Japanese-American soldiers of the 442nd Regiment fight valiantly
       for the allies despite prejudice from fellow U.S. soldiers in this
       war film. The World War II combat unit battles the Nazis and
       suffers... [37]Read More

   [38]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [39]Recently Added
     * [40]Action & Adventure
     * [41]Anime & Animation
     * [42]Children & Family
     * [43]Classics
     * [44]Comedy
     * [45]Documentary

     * [46]Drama
     * [47]Faith & Spirituality
     * [48]Foreign
     * [49]Gay & Lesbian
     * [50]Horror
     * [51]Independent
     * [52]Music & Musicals

     * [53]Romance
     * [54]Sci-Fi & Fantasy
     * [55]Special Interest
     * [56]Sports & Fitness
     * [57]Television
     * [58]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [59]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [60]privacy policy.
     * [61]Start Your 1 Month Free Trial
     * [62]Browse Selection
     * [63]How It Works

     * [64]About Us
     * [65]Affiliates
     * [66]Blog
     * [67]Contact Us
     * [68]Developers
     * [69]Genres
     * [70]Investor Relations
     * [71]Jobs
     * [72]Media Center

     * [73]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [74]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [75]Terms of Use and [76]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000203} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/Paprika/70065105?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/Paprika/70065105?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Movie/12-Monkeys/17672318?lnkctr=srchrd-sr&trkid=1931527
   9. http://www.netflix.ca/Movie/12-Monkeys/17672318?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/Cool-World/60031713?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/Cool-World/60031713?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Movie/Tokyo-Sonata/70100410?lnkctr=srchrd-sr&trkid=1931527
  13. http://www.netflix.ca/Movie/Tokyo-Sonata/70100410?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/Yojimbo/1142559?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/Yojimbo/1142559?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Help?id=1632
  17. http://www.netflix.ca/Movie/Yojimbo/1142559?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/Seven-Samurai/950727?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/Seven-Samurai/950727?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Help?id=1632
  21. http://www.netflix.ca/Movie/Seven-Samurai/950727?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/The-Magnificent-Seven-Season-1/70020000?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/The-Magnificent-Seven-Season-1/70020000?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Help?id=1632
  25. http://www.netflix.ca/Movie/The-Magnificent-Seven-Season-1/70020000?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/Sanjuro/931837?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/Sanjuro/931837?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Help?id=1632
  29. http://www.netflix.ca/Movie/Sanjuro/931837?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/Hidden-Fortress/60023023?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/Hidden-Fortress/60023023?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Help?id=1632
  33. http://www.netflix.ca/Movie/Hidden-Fortress/60023023?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/Go-for-Broke/60010401?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/Go-for-Broke/60010401?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Help?id=1632
  37. http://www.netflix.ca/Movie/Go-for-Broke/60010401?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Search?pn=1&v1=Akira
  39. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  40. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  41. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  42. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  43. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  44. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  45. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  46. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  47. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  48. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  49. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  50. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  51. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  52. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  53. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  54. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  55. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  56. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  57. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  58. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  59. http://www.netflix.ca/PopupDetails
  60. http://www.netflix.ca/PrivacyPolicy
  61. http://www.netflix.ca/
  62. http://www.netflix.ca/BrowseSelection
  63. http://www.netflix.ca/HowNetflixWorks
  64. http://www.netflix.ca/MediaCenter
  65. http://www.netflix.ca/Affiliates
  66. http://blog.netflix.com/
  67. http://www.netflix.ca/ContactUs
  68. http://developer.netflix.com/
  69. http://www.netflix.ca/AllGenresList
  70. http://ir.netflix.com/
  71. http://www.netflix.ca/Jobs
  72. http://www.netflix.ca/MediaCenter
  73. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  74. http://www.netflix.com/Default?autoRedirect=off
  75. http://www.netflix.ca/TermsOfUse
  76. http://www.netflix.ca/PrivacyPolicy
