   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'Stalker'

    1. 'Stalker' is not available but you might enjoy these titles.
       [60024892.jpg] Not available
       [6]Solaris[7] Solaris
       [8]Lost Highway[9] Lost Highway
    2. 'Stalker' is not available but you might enjoy these titles.
       [60020589.jpg] Not available
       [10]Stir of Echoes[11] Stir of Echoes
       [12]Lost Highway[13] Lost Highway
    3. 'Night Stalker' is not available but you might enjoy these titles.
       [70048363.jpg] Not available
       [14]The Boondocks: Season 1[15] The Boondocks: Season 1
       [16]Paranormal State: Season 4[17] Paranormal State: Season 4
    4. 'The Stalker' is not available but you might enjoy these titles.
       [60024527.jpg] Not available
       [18]Killing Me Softly[19] Killing Me Softly
       [20]Basic Instinct[21] Basic Instinct
    5. 'The Stalker 2' is not available but you might enjoy these titles.
       [70066803.jpg] Not available
       [22]Killing Me Softly[23] Killing Me Softly
       [24]Secretary[25] Secretary
    6. 'Nightstalker' is not available but you might enjoy these titles.
       [70121656.jpg] Not available
       [26]The Texas Chainsaw Massacre[27] The Texas Chainsaw Massacre
       [28]Red Dragon[29] Red Dragon
    7. 'Deathstalker' is not available but you might enjoy these titles.
       [60021356.jpg] Not available
       [30]Happy Accidents[31] Happy Accidents
       [32]Mad Max[33] Mad Max
    8. 'Nightstalker' is not available but you might enjoy these titles.
       [60029403.jpg] Not available
       [34]American Psycho[35] American Psycho
       [36]Frailty[37] Frailty
    9. 'Kolchak: The Night Stalker: The Complete Series' is not available
       but you might enjoy these titles.
       [70038583.jpg] Not available
       [38]Mad Men: Season 2[39] Mad Men: Season 2
       [40]Monk: Season 8[41] Monk: Season 8
   10. 'The Night Stalker' is not available but you might enjoy these
       titles.
       [70039366.jpg] Not available
       [42]Lost Highway[43] Lost Highway
       [44]Stir of Echoes[45] Stir of Echoes

   [46]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [47]Recently Added
     * [48]Action & Adventure
     * [49]Anime & Animation
     * [50]Children & Family
     * [51]Classics
     * [52]Comedy
     * [53]Documentary

     * [54]Drama
     * [55]Faith & Spirituality
     * [56]Foreign
     * [57]Gay & Lesbian
     * [58]Horror
     * [59]Independent
     * [60]Music & Musicals

     * [61]Romance
     * [62]Sci-Fi & Fantasy
     * [63]Special Interest
     * [64]Sports & Fitness
     * [65]Television
     * [66]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [67]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [68]privacy policy.
     * [69]Start Your 1 Month Free Trial
     * [70]Browse Selection
     * [71]How It Works

     * [72]About Us
     * [73]Affiliates
     * [74]Blog
     * [75]Contact Us
     * [76]Developers
     * [77]Genres
     * [78]Investor Relations
     * [79]Jobs
     * [80]Media Center

     * [81]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [82]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [83]Terms of Use and [84]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000104} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/Solaris/60000596?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/Solaris/60000596?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Movie/Lost-Highway/70020599?lnkctr=srchrd-sr&trkid=1931527
   9. http://www.netflix.ca/Movie/Lost-Highway/70020599?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/Stir-of-Echoes/22698097?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/Stir-of-Echoes/22698097?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Movie/Lost-Highway/70020599?lnkctr=srchrd-sr&trkid=1931527
  13. http://www.netflix.ca/Movie/Lost-Highway/70020599?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/The-Boondocks-Season-1/70040496?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/The-Boondocks-Season-1/70040496?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Movie/Paranormal-State-Season-4/70128734?lnkctr=srchrd-sr&trkid=1931527
  17. http://www.netflix.ca/Movie/Paranormal-State-Season-4/70128734?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/Killing-Me-Softly/60020840?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/Killing-Me-Softly/60020840?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Movie/Basic-Instinct/286139?lnkctr=srchrd-sr&trkid=1931527
  21. http://www.netflix.ca/Movie/Basic-Instinct/286139?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/Killing-Me-Softly/60020840?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/Killing-Me-Softly/60020840?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Movie/Secretary/60023646?lnkctr=srchrd-sr&trkid=1931527
  25. http://www.netflix.ca/Movie/Secretary/60023646?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/The-Texas-Chainsaw-Massacre/60035292?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/The-Texas-Chainsaw-Massacre/60035292?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Movie/Red-Dragon/60024908?lnkctr=srchrd-sr&trkid=1931527
  29. http://www.netflix.ca/Movie/Red-Dragon/60024908?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/Happy-Accidents/60021632?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/Happy-Accidents/60021632?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Movie/Mad-Max/725024?lnkctr=srchrd-sr&trkid=1931527
  33. http://www.netflix.ca/Movie/Mad-Max/725024?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/American-Psycho/60000861?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/American-Psycho/60000861?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Movie/Frailty/60022055?lnkctr=srchrd-sr&trkid=1931527
  37. http://www.netflix.ca/Movie/Frailty/60022055?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/Mad-Men-Season-2/70104659?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/Mad-Men-Season-2/70104659?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Movie/Monk-Season-8/70118501?lnkctr=srchrd-sr&trkid=1931527
  41. http://www.netflix.ca/Movie/Monk-Season-8/70118501?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Movie/Lost-Highway/70020599?lnkctr=srchrd-sr&trkid=1931527
  43. http://www.netflix.ca/Movie/Lost-Highway/70020599?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Movie/Stir-of-Echoes/22698097?lnkctr=srchrd-sr&trkid=1931527
  45. http://www.netflix.ca/Movie/Stir-of-Echoes/22698097?lnkctr=srchrd-sr&trkid=1931527
  46. http://www.netflix.ca/Search?pn=1&v1=Stalker
  47. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  48. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  49. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  50. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  51. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  52. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  53. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  54. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  55. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  56. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  57. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  58. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  59. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  60. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  61. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  62. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  63. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  64. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  65. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  66. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  67. http://www.netflix.ca/PopupDetails
  68. http://www.netflix.ca/PrivacyPolicy
  69. http://www.netflix.ca/
  70. http://www.netflix.ca/BrowseSelection
  71. http://www.netflix.ca/HowNetflixWorks
  72. http://www.netflix.ca/MediaCenter
  73. http://www.netflix.ca/Affiliates
  74. http://blog.netflix.com/
  75. http://www.netflix.ca/ContactUs
  76. http://developer.netflix.com/
  77. http://www.netflix.ca/AllGenresList
  78. http://ir.netflix.com/
  79. http://www.netflix.ca/Jobs
  80. http://www.netflix.ca/MediaCenter
  81. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  82. http://www.netflix.com/Default?autoRedirect=off
  83. http://www.netflix.ca/TermsOfUse
  84. http://www.netflix.ca/PrivacyPolicy
