   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'The War Game'

    1. 'The War Game' is not available but you might enjoy these titles.
       [70150475.jpg] Not available
       [6]Dr. Strangelove[7] Dr. Strangelove
       [8]Lord of the Flies[9] Lord of the Flies
    2. 'The War Game / Culloden' is not available but you might enjoy
       these titles.
       [60027966.jpg] Not available
       [10]Dr. Strangelove[11] Dr. Strangelove
       [12]The F-Bomb: A Documentary[13] The F-Bomb: A Documentary
    3. [14]WarGames
       [15]WarGames(1983) [16]NR
       After cracking the security of an Air Force supercomputer, young
       hacker David Lightman (Matthew Broderick) moves his piece in a
       seemingly innocent video game and accidentally tells the computer
       to... [17]Read More
    4. 'War Game' is not available but you might enjoy these titles.
       [70002650.jpg] Not available
       [18]October Sky[19] October Sky
       [20]Whale Rider[21] Whale Rider
    5. 'War Games' is not available but you might enjoy these titles.
       [70117313.jpg] Not available
       [22]Katyn[23] Katyn
       [24]A Christmas Tale[25] A Christmas Tale
    6. [26]The Game
       [27]The Game(1997) [28]NR
       In honor of his birthday, San Francisco banker Nicholas Van Orton
       (Michael Douglas), a financial genius and a coldhearted loner,
       receives an unusual present from his younger brother, Conrad
       (Sean... [29]Read More
    7. [30]Play the Game
       [31]Play the Game(2008) [32]NR
       When ladies' man David Mitchell (Paul Campbell) gives his lonely
       grandfather, Joe (Andy Griffith), some pointers on dating, Joe
       becomes a big hit with the women in his retirement community. But
       David... [33]Read More
    8. [34]The Fog of War
       [35]The Fog of WarEleven Lessons From the Life of Robert S.
       McNamara(2003) [36]PG
       This Oscar-winning documentary traces former Secretary of Defense
       Robert McNamara's career from government to the World Bank; but his
       work during the Vietnam War -- examined through archival footage...
       [37]Read More
    9. [38]The Gamers: Dorkness Rising
       [39]The Gamers: Dorkness Rising(2008) [40]PG
       When a group of fantasy role-playing friends can't get their
       characters into any action beyond seducing tavern wenches and
       tormenting villagers, the dungeon master introduces a girl who also
       plays a... [41]Read More
   10. [42]The War
       [43]The War(1994) [44]NR
       Vietnam War vet Stephen Simmons (Kevin Costner) deals with an
       entirely different set of conflicts at home in 1970 Mississippi as
       he copes with post-traumatic stress disorder and employment...
       [45]Read More

   [46]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [47]Recently Added
     * [48]Action & Adventure
     * [49]Anime & Animation
     * [50]Children & Family
     * [51]Classics
     * [52]Comedy
     * [53]Documentary

     * [54]Drama
     * [55]Faith & Spirituality
     * [56]Foreign
     * [57]Gay & Lesbian
     * [58]Horror
     * [59]Independent
     * [60]Music & Musicals

     * [61]Romance
     * [62]Sci-Fi & Fantasy
     * [63]Special Interest
     * [64]Sports & Fitness
     * [65]Television
     * [66]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [67]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [68]privacy policy.
     * [69]Start Your 1 Month Free Trial
     * [70]Browse Selection
     * [71]How It Works

     * [72]About Us
     * [73]Affiliates
     * [74]Blog
     * [75]Contact Us
     * [76]Developers
     * [77]Genres
     * [78]Investor Relations
     * [79]Jobs
     * [80]Media Center

     * [81]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [82]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [83]Terms of Use and [84]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000104} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/Dr.-Strangelove/60020009?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/Dr.-Strangelove/60020009?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Movie/Lord-of-the-Flies/713039?lnkctr=srchrd-sr&trkid=1931527
   9. http://www.netflix.ca/Movie/Lord-of-the-Flies/713039?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/Dr.-Strangelove/60020009?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/Dr.-Strangelove/60020009?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Movie/The-F-Bomb-A-Documentary/70058003?lnkctr=srchrd-sr&trkid=1931527
  13. http://www.netflix.ca/Movie/The-F-Bomb-A-Documentary/70058003?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/WarGames/1103485?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/WarGames/1103485?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Help?id=1632
  17. http://www.netflix.ca/Movie/WarGames/1103485?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/October-Sky/18957852?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/October-Sky/18957852?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Movie/Whale-Rider/60027715?lnkctr=srchrd-sr&trkid=1931527
  21. http://www.netflix.ca/Movie/Whale-Rider/60027715?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/Katyn/70084760?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/Katyn/70084760?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Movie/A-Christmas-Tale/70105783?lnkctr=srchrd-sr&trkid=1931527
  25. http://www.netflix.ca/Movie/A-Christmas-Tale/70105783?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/The-Game/1178866?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/The-Game/1178866?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Help?id=1632
  29. http://www.netflix.ca/Movie/The-Game/1178866?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/Play-the-Game/70115892?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/Play-the-Game/70115892?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Help?id=1632
  33. http://www.netflix.ca/Movie/Play-the-Game/70115892?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/The-Fog-of-War/60031296?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/The-Fog-of-War/60031296?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Help?id=1632
  37. http://www.netflix.ca/Movie/The-Fog-of-War/60031296?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/The-Gamers-Dorkness-Rising/70104325?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/The-Gamers-Dorkness-Rising/70104325?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Help?id=1632
  41. http://www.netflix.ca/Movie/The-Gamers-Dorkness-Rising/70104325?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Movie/The-War/1102978?lnkctr=srchrd-sr&trkid=1931527
  43. http://www.netflix.ca/Movie/The-War/1102978?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Help?id=1632
  45. http://www.netflix.ca/Movie/The-War/1102978?lnkctr=srchrd-sr&trkid=1931527
  46. http://www.netflix.ca/Search?pn=1&v1=The+War+Game
  47. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  48. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  49. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  50. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  51. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  52. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  53. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  54. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  55. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  56. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  57. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  58. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  59. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  60. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  61. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  62. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  63. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  64. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  65. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  66. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  67. http://www.netflix.ca/PopupDetails
  68. http://www.netflix.ca/PrivacyPolicy
  69. http://www.netflix.ca/
  70. http://www.netflix.ca/BrowseSelection
  71. http://www.netflix.ca/HowNetflixWorks
  72. http://www.netflix.ca/MediaCenter
  73. http://www.netflix.ca/Affiliates
  74. http://blog.netflix.com/
  75. http://www.netflix.ca/ContactUs
  76. http://developer.netflix.com/
  77. http://www.netflix.ca/AllGenresList
  78. http://ir.netflix.com/
  79. http://www.netflix.ca/Jobs
  80. http://www.netflix.ca/MediaCenter
  81. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  82. http://www.netflix.com/Default?autoRedirect=off
  83. http://www.netflix.ca/TermsOfUse
  84. http://www.netflix.ca/PrivacyPolicy
