   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'Kin-Dza-Dza'

    1. [6]My Kid Could Paint That
       [7]My Kid Could Paint That(2007) [8]PG
       Amir Bar-Lev directs this thought-provoking documentary about a
       precocious 4-year-old artist whose abstract works have drawn
       critical comparisons with modernist greats such as Kandinsky,
       Picasso and... [9]Read More
    2. [10]The Kid Stays in the Picture
       [11]The Kid Stays in the Picture(2002) [12]14A
       Based on the 1994 autobiography of film producer Robert Evans, this
       documentary follows Evans's career as he went from fresh-faced
       clothing executive to Hollywood actor to Paramount executive to...
       [13]Read More
    3. [14]The Heartbreak Kid
       [15]The Heartbreak Kid(1972) [16]NR
       While honeymooning with his new wife in Florida, Lenny Cantrow
       (Charles Grodin) begins to rue his nuptials. When his irksome
       spouse gets stuck in their hotel room with a nasty sunburn,
       footloose Lenny... [17]Read More
    4. [18]Time Kid
       [19]Time Kid(2003) [20]NR
       With his father lost somewhere in the future where he ventured in a
       time machine, teenager Tom Spender takes matters into his own hands
       and jumps 10,000 years ahead to find him. Will they make it back...
       [21]Read More
    5. [22]The Dirt Bike Kid
       [23]The Dirt Bike Kid(1986) [24]NR
       After being conned into buying a dirt bike at a motocross race,
       14-year-old Jack Simmons (Peter Billingsley) discovers that his new
       purchase can do almost anything -- and that includes saving a...
       [25]Read More
    6. 'Some Kind of Wonderful' is not available but you might enjoy these
       titles.
       [60023798.jpg] Not available
       [26]Fried Green Tomatoes[27] Fried Green Tomatoes
       [28]Sixteen Candles[29] Sixteen Candles
    7. 'The Karate Kid' is not available but you might enjoy these titles.
       [70125931.jpg] Not available
       [30]Raise Your Voice[31] Raise Your Voice
       [32]Jackie Chan: Kung Fu Master[33] Jackie Chan: Kung Fu Master
    8. 'The Fourth Kind' is not available but you might enjoy these
       titles.
       [70124182.jpg] Not available
       [34]Premonition[35] Premonition
       [36]The Butterfly Effect[37] The Butterfly Effect
    9. 'Diary of a Wimpy Kid' is not available but you might enjoy these
       titles.
       [70118952.jpg] Not available
       [38]Babe[39] Babe
       [40]CJ7[41] CJ7
   10. 'The Vicious Kind' is not available but you might enjoy these
       titles.
       [70112476.jpg] Not available
       [42]Before the Devil Knows You're Dead[43] Before the Devil Knows
       You're Dead
       [44]Junebug[45] Junebug

   [46]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [47]Recently Added
     * [48]Action & Adventure
     * [49]Anime & Animation
     * [50]Children & Family
     * [51]Classics
     * [52]Comedy
     * [53]Documentary

     * [54]Drama
     * [55]Faith & Spirituality
     * [56]Foreign
     * [57]Gay & Lesbian
     * [58]Horror
     * [59]Independent
     * [60]Music & Musicals

     * [61]Romance
     * [62]Sci-Fi & Fantasy
     * [63]Special Interest
     * [64]Sports & Fitness
     * [65]Television
     * [66]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [67]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [68]privacy policy.
     * [69]Start Your 1 Month Free Trial
     * [70]Browse Selection
     * [71]How It Works

     * [72]About Us
     * [73]Affiliates
     * [74]Blog
     * [75]Contact Us
     * [76]Developers
     * [77]Genres
     * [78]Investor Relations
     * [79]Jobs
     * [80]Media Center

     * [81]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [82]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [83]Terms of Use and [84]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000201} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/My-Kid-Could-Paint-That/70059388?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/My-Kid-Could-Paint-That/70059388?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Help?id=1632
   9. http://www.netflix.ca/Movie/My-Kid-Could-Paint-That/70059388?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/The-Kid-Stays-in-the-Picture/60023610?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/The-Kid-Stays-in-the-Picture/60023610?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Help?id=1632
  13. http://www.netflix.ca/Movie/The-Kid-Stays-in-the-Picture/60023610?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/The-Heartbreak-Kid/579424?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/The-Heartbreak-Kid/579424?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Help?id=1632
  17. http://www.netflix.ca/Movie/The-Heartbreak-Kid/579424?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/Time-Kid/60028800?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/Time-Kid/60028800?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Help?id=1632
  21. http://www.netflix.ca/Movie/Time-Kid/60028800?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/The-Dirt-Bike-Kid/70043457?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/The-Dirt-Bike-Kid/70043457?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Help?id=1632
  25. http://www.netflix.ca/Movie/The-Dirt-Bike-Kid/70043457?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/Fried-Green-Tomatoes/525209?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/Fried-Green-Tomatoes/525209?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Movie/Sixteen-Candles/60029678?lnkctr=srchrd-sr&trkid=1931527
  29. http://www.netflix.ca/Movie/Sixteen-Candles/60029678?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/Raise-Your-Voice/70003230?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/Raise-Your-Voice/70003230?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Movie/Jackie-Chan-Kung-Fu-Master/70140927?lnkctr=srchrd-sr&trkid=1931527
  33. http://www.netflix.ca/Movie/Jackie-Chan-Kung-Fu-Master/70140927?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/Premonition/70056439?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/Premonition/70056439?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Movie/The-Butterfly-Effect/60033299?lnkctr=srchrd-sr&trkid=1931527
  37. http://www.netflix.ca/Movie/The-Butterfly-Effect/60033299?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/Babe/268776?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/Babe/268776?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Movie/CJ7/70090309?lnkctr=srchrd-sr&trkid=1931527
  41. http://www.netflix.ca/Movie/CJ7/70090309?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Movie/Before-the-Devil-Knows-You-re-Dead/70077528?lnkctr=srchrd-sr&trkid=1931527
  43. http://www.netflix.ca/Movie/Before-the-Devil-Knows-You-re-Dead/70077528?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Movie/Junebug/70024098?lnkctr=srchrd-sr&trkid=1931527
  45. http://www.netflix.ca/Movie/Junebug/70024098?lnkctr=srchrd-sr&trkid=1931527
  46. http://www.netflix.ca/Search?pn=1&v1=Kin-Dza-Dza
  47. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  48. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  49. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  50. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  51. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  52. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  53. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  54. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  55. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  56. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  57. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  58. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  59. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  60. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  61. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  62. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  63. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  64. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  65. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  66. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  67. http://www.netflix.ca/PopupDetails
  68. http://www.netflix.ca/PrivacyPolicy
  69. http://www.netflix.ca/
  70. http://www.netflix.ca/BrowseSelection
  71. http://www.netflix.ca/HowNetflixWorks
  72. http://www.netflix.ca/MediaCenter
  73. http://www.netflix.ca/Affiliates
  74. http://blog.netflix.com/
  75. http://www.netflix.ca/ContactUs
  76. http://developer.netflix.com/
  77. http://www.netflix.ca/AllGenresList
  78. http://ir.netflix.com/
  79. http://www.netflix.ca/Jobs
  80. http://www.netflix.ca/MediaCenter
  81. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  82. http://www.netflix.com/Default?autoRedirect=off
  83. http://www.netflix.ca/TermsOfUse
  84. http://www.netflix.ca/PrivacyPolicy
