   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'Serenity'

    1. 'Serenity' is not available but you might enjoy these titles.
       [70035994.jpg] Not available
       [6]Lost in Space[7] Lost in Space
       [8]Heroes: Season 3[9] Heroes: Season 3
    2. 'Serenity' is not available but you might enjoy these titles.
       [70054331.jpg] Not available
       [10]Shaun of the Dead[11] Shaun of the Dead
       [12]Happy Endings[13] Happy Endings
    3. 'Serenity: Southern Seas' is not available but you might enjoy
       these titles.
       [70057776.jpg] Not available
       [14]The Secret[15] The Secret
       [16]Egyptian Belly Dancing for Beginners[17] Egyptian Belly Dancing
       for Beginners
    4. 'Serenity: Moodtapes' is not available.
       [11519265.jpg]
    5. 'Island Serenity' is not available but you might enjoy these
       titles.
       [70037074.jpg] Not available
       [18]The Secret[19] The Secret
    6. 'Dave Eggar: Serenity' is not available.
       [70026683.jpg]
    7. [20]Secretary
       [21]Secretary(2002) [22]NR
       Recently released from a mental hospital after treatment for
       self-mutilating tendencies, a young woman (Maggie Gyllenhaal) gets
       a job working as a secretary for a successful attorney (James
       Spader)... [23]Read More
    8. [24]North & South
       [25]North & South(2004) [26]NR
       When her father uproots his family from their serene rural burg for
       an industrial mill town, parson's daughter Margaret Hale (Daniela
       Denby-Ashe) struggles to adapt to her harsh new surroundings in...
       [27]Read More
    9. 'Serendipity' is not available but you might enjoy these titles.
       [60021634.jpg] Not available
       [28]The Jane Austen Book Club[29] The Jane Austen Book Club
       [30]About a Boy[31] About a Boy
   10. [32]The Secret
       [33]The Secret(2006) [34]14A
       Believed to have been in existence for thousands of years, The
       Secret is only now being shared to the world. It's supposedly what
       brought success to such greats as Plato, Leonardo da Vinci,
       Albert... [35]Read More

   [36]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [37]Recently Added
     * [38]Action & Adventure
     * [39]Anime & Animation
     * [40]Children & Family
     * [41]Classics
     * [42]Comedy
     * [43]Documentary

     * [44]Drama
     * [45]Faith & Spirituality
     * [46]Foreign
     * [47]Gay & Lesbian
     * [48]Horror
     * [49]Independent
     * [50]Music & Musicals

     * [51]Romance
     * [52]Sci-Fi & Fantasy
     * [53]Special Interest
     * [54]Sports & Fitness
     * [55]Television
     * [56]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [57]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [58]privacy policy.
     * [59]Start Your 1 Month Free Trial
     * [60]Browse Selection
     * [61]How It Works

     * [62]About Us
     * [63]Affiliates
     * [64]Blog
     * [65]Contact Us
     * [66]Developers
     * [67]Genres
     * [68]Investor Relations
     * [69]Jobs
     * [70]Media Center

     * [71]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [72]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [73]Terms of Use and [74]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000100} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/Lost-in-Space/8187432?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/Lost-in-Space/8187432?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Movie/Heroes-Season-3/70095077?lnkctr=srchrd-sr&trkid=1931527
   9. http://www.netflix.ca/Movie/Heroes-Season-3/70095077?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/Shaun-of-the-Dead/70003227?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/Shaun-of-the-Dead/70003227?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Movie/Happy-Endings/70020725?lnkctr=srchrd-sr&trkid=1931527
  13. http://www.netflix.ca/Movie/Happy-Endings/70020725?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/The-Secret/70063484?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/The-Secret/70063484?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Movie/Egyptian-Belly-Dancing-for-Beginners/70073602?lnkctr=srchrd-sr&trkid=1931527
  17. http://www.netflix.ca/Movie/Egyptian-Belly-Dancing-for-Beginners/70073602?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/The-Secret/70063484?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/The-Secret/70063484?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Movie/Secretary/60023646?lnkctr=srchrd-sr&trkid=1931527
  21. http://www.netflix.ca/Movie/Secretary/60023646?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Help?id=1632
  23. http://www.netflix.ca/Movie/Secretary/60023646?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Movie/North-South/70040745?lnkctr=srchrd-sr&trkid=1931527
  25. http://www.netflix.ca/Movie/North-South/70040745?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Help?id=1632
  27. http://www.netflix.ca/Movie/North-South/70040745?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Movie/The-Jane-Austen-Book-Club/70074299?lnkctr=srchrd-sr&trkid=1931527
  29. http://www.netflix.ca/Movie/The-Jane-Austen-Book-Club/70074299?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/About-a-Boy/60022998?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/About-a-Boy/60022998?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Movie/The-Secret/70063484?lnkctr=srchrd-sr&trkid=1931527
  33. http://www.netflix.ca/Movie/The-Secret/70063484?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Help?id=1632
  35. http://www.netflix.ca/Movie/The-Secret/70063484?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Search?pn=1&v1=Serenity
  37. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  38. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  39. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  40. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  41. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  42. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  43. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  44. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  45. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  46. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  47. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  48. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  49. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  50. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  51. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  52. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  53. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  54. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  55. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  56. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  57. http://www.netflix.ca/PopupDetails
  58. http://www.netflix.ca/PrivacyPolicy
  59. http://www.netflix.ca/
  60. http://www.netflix.ca/BrowseSelection
  61. http://www.netflix.ca/HowNetflixWorks
  62. http://www.netflix.ca/MediaCenter
  63. http://www.netflix.ca/Affiliates
  64. http://blog.netflix.com/
  65. http://www.netflix.ca/ContactUs
  66. http://developer.netflix.com/
  67. http://www.netflix.ca/AllGenresList
  68. http://ir.netflix.com/
  69. http://www.netflix.ca/Jobs
  70. http://www.netflix.ca/MediaCenter
  71. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  72. http://www.netflix.com/Default?autoRedirect=off
  73. http://www.netflix.ca/TermsOfUse
  74. http://www.netflix.ca/PrivacyPolicy
