   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'Alien'

    1. 'Alien: Collector's Edition' is not available but you might enjoy
       these titles.
       [60029356.jpg] Not available
       [6]Lifeforce[7] Lifeforce
       [8]Killer Klowns from Outer Space[9] Killer Klowns from Outer Space
    2. [10]My Stepmother Is an Alien
       [11]My Stepmother Is an Alien(1988) [12]PG
       Celeste Martin (Kim Basinger), a beautiful extraterrestrial, comes
       to Earth to save her own dying planet. But she soon meets
       unassuming scientist Steven Mills (Dan Aykroyd) and falls in love,
       agreeing... [13]Read More
    3. 'Alien Apocalypse' is not available but you might enjoy these
       titles.
       [70039704.jpg] Not available
       [14]Killer Klowns from Outer Space[15] Killer Klowns from Outer
       Space
       [16]Pitch Black[17] Pitch Black
    4. 'Alien: Resurrection: Collector's Edition' is not available but you
       might enjoy these titles.
       [60029357.jpg] Not available
       [18]Pitch Black[19] Pitch Black
       [20]Killer Klowns from Outer Space[21] Killer Klowns from Outer
       Space
    5. 'Aliens: Collector's Edition' is not available but you might enjoy
       these titles.
       [60029358.jpg] Not available
       [22]Lifeforce[23] Lifeforce
       [24]Pitch Black[25] Pitch Black
    6. 'Alien Trespass' is not available but you might enjoy these titles.
       [70114941.jpg] Not available
       [26]Killer Klowns from Outer Space[27] Killer Klowns from Outer
       Space
       [28]Aliens in the Attic[29] Aliens in the Attic
    7. 'Alien Autopsy' is not available but you might enjoy these titles.
       [70116864.jpg] Not available
       [30]Scoop[31] Scoop
       [32]Jeff Dunham: Arguing with Myself[33] Jeff Dunham: Arguing with
       Myself
    8. 'Alien Planet' is not available but you might enjoy these titles.
       [70039219.jpg] Not available
       [34]Pitch Black[35] Pitch Black
       [36]The Brother From Another Planet[37] The Brother From Another
       Planet
    9. 'Alien Nation' is not available but you might enjoy these titles.
       [70003554.jpg] Not available
       [38]Glory[39] Glory
       [40]American History X[41] American History X
   10. 'Alien Species: Director's Cut' is not available but you might
       enjoy these titles.
       [70018795.jpg] Not available
       [42]Killer Klowns from Outer Space[43] Killer Klowns from Outer
       Space
       [44]Lifeforce[45] Lifeforce

   [46]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [47]Recently Added
     * [48]Action & Adventure
     * [49]Anime & Animation
     * [50]Children & Family
     * [51]Classics
     * [52]Comedy
     * [53]Documentary

     * [54]Drama
     * [55]Faith & Spirituality
     * [56]Foreign
     * [57]Gay & Lesbian
     * [58]Horror
     * [59]Independent
     * [60]Music & Musicals

     * [61]Romance
     * [62]Sci-Fi & Fantasy
     * [63]Special Interest
     * [64]Sports & Fitness
     * [65]Television
     * [66]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [67]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [68]privacy policy.
     * [69]Start Your 1 Month Free Trial
     * [70]Browse Selection
     * [71]How It Works

     * [72]About Us
     * [73]Affiliates
     * [74]Blog
     * [75]Contact Us
     * [76]Developers
     * [77]Genres
     * [78]Investor Relations
     * [79]Jobs
     * [80]Media Center

     * [81]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [82]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [83]Terms of Use and [84]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000103} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/Lifeforce/699938?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/Lifeforce/699938?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Movie/Killer-Klowns-from-Outer-Space/60020865?lnkctr=srchrd-sr&trkid=1931527
   9. http://www.netflix.ca/Movie/Killer-Klowns-from-Outer-Space/60020865?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/My-Stepmother-Is-an-Alien/787701?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/My-Stepmother-Is-an-Alien/787701?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Help?id=1632
  13. http://www.netflix.ca/Movie/My-Stepmother-Is-an-Alien/787701?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/Killer-Klowns-from-Outer-Space/60020865?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/Killer-Klowns-from-Outer-Space/60020865?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Movie/Pitch-Black/60000414?lnkctr=srchrd-sr&trkid=1931527
  17. http://www.netflix.ca/Movie/Pitch-Black/60000414?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/Pitch-Black/60000414?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/Pitch-Black/60000414?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Movie/Killer-Klowns-from-Outer-Space/60020865?lnkctr=srchrd-sr&trkid=1931527
  21. http://www.netflix.ca/Movie/Killer-Klowns-from-Outer-Space/60020865?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/Lifeforce/699938?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/Lifeforce/699938?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Movie/Pitch-Black/60000414?lnkctr=srchrd-sr&trkid=1931527
  25. http://www.netflix.ca/Movie/Pitch-Black/60000414?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/Killer-Klowns-from-Outer-Space/60020865?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/Killer-Klowns-from-Outer-Space/60020865?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Movie/Aliens-in-the-Attic/70120160?lnkctr=srchrd-sr&trkid=1931527
  29. http://www.netflix.ca/Movie/Aliens-in-the-Attic/70120160?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/Scoop/70051665?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/Scoop/70051665?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Movie/Jeff-Dunham-Arguing-with-Myself/70045356?lnkctr=srchrd-sr&trkid=1931527
  33. http://www.netflix.ca/Movie/Jeff-Dunham-Arguing-with-Myself/70045356?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/Pitch-Black/60000414?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/Pitch-Black/60000414?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Movie/The-Brother-From-Another-Planet/60001355?lnkctr=srchrd-sr&trkid=1931527
  37. http://www.netflix.ca/Movie/The-Brother-From-Another-Planet/60001355?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/Glory/547335?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/Glory/547335?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Movie/American-History-X/18002692?lnkctr=srchrd-sr&trkid=1931527
  41. http://www.netflix.ca/Movie/American-History-X/18002692?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Movie/Killer-Klowns-from-Outer-Space/60020865?lnkctr=srchrd-sr&trkid=1931527
  43. http://www.netflix.ca/Movie/Killer-Klowns-from-Outer-Space/60020865?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Movie/Lifeforce/699938?lnkctr=srchrd-sr&trkid=1931527
  45. http://www.netflix.ca/Movie/Lifeforce/699938?lnkctr=srchrd-sr&trkid=1931527
  46. http://www.netflix.ca/Search?pn=1&v1=Alien
  47. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  48. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  49. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  50. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  51. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  52. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  53. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  54. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  55. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  56. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  57. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  58. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  59. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  60. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  61. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  62. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  63. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  64. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  65. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  66. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  67. http://www.netflix.ca/PopupDetails
  68. http://www.netflix.ca/PrivacyPolicy
  69. http://www.netflix.ca/
  70. http://www.netflix.ca/BrowseSelection
  71. http://www.netflix.ca/HowNetflixWorks
  72. http://www.netflix.ca/MediaCenter
  73. http://www.netflix.ca/Affiliates
  74. http://blog.netflix.com/
  75. http://www.netflix.ca/ContactUs
  76. http://developer.netflix.com/
  77. http://www.netflix.ca/AllGenresList
  78. http://ir.netflix.com/
  79. http://www.netflix.ca/Jobs
  80. http://www.netflix.ca/MediaCenter
  81. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  82. http://www.netflix.com/Default?autoRedirect=off
  83. http://www.netflix.ca/TermsOfUse
  84. http://www.netflix.ca/PrivacyPolicy
