   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: '2001: A Space Odyssey'

    1. '2001: A Space Odyssey' is not available but you might enjoy these
       titles.
       [207856.jpg] Not available
       [6]Dr. Strangelove[7] Dr. Strangelove
       [8]Solaris[9] Solaris
    2. '2010: The Year We Make Contact' is not available but you might
       enjoy these titles.
       [207866.jpg] Not available
       [10]K-Pax[11] K-Pax
       [12]Fire in the Sky[13] Fire in the Sky
    3. 'DVD Space Spectacular' is not available but you might enjoy these
       titles.
       [15810208.jpg] Not available
       [14]Note by Note: The Making of Steinway L1037[15] Note by Note:
       The Making of Steinway L1037
    4. 'Stanley Kubrick: A Life in Pictures' is not available but you
       might enjoy these titles.
       [70078541.jpg] Not available
       [16]The Kid Stays in the Picture[17] The Kid Stays in the Picture
       [18]In the Realms of the Unreal[19] In the Realms of the Unreal
    5. 'History of the World: Part 1' is not available but you might enjoy
       these titles.
       [593394.jpg] Not available
       [20]Robin Hood: Men in Tights[21] Robin Hood: Men in Tights
       [22]Cheech & Chong's Up in Smoke[23] Cheech & Chong's Up in Smoke
    6. 'Be Kind Rewind' is not available but you might enjoy these titles.
       [70082263.jpg] Not available
       [24]Eternal Sunshine of the Spotless Mind[25] Eternal Sunshine of
       the Spotless Mind
       [26]Scoop[27] Scoop
    7. 'Dark Star' is not available but you might enjoy these titles.
       [17077975.jpg] Not available
       [28]Heavy Metal[29] Heavy Metal
       [30]The Thing[31] The Thing
    8. 'Quark: The Complete Series' is not available but you might enjoy
       these titles.
       [70105275.jpg] Not available
       [32]Doctor Who: Pyramids of Mars[33] Doctor Who: Pyramids of Mars
       [34]Doctor Who: The Ark in Space[35] Doctor Who: The Ark in Space
    9. 'Arthur C. Clarke: The Man Who Saw the Future' is not available but
       you might enjoy these titles.
       [70052142.jpg] Not available
       [36]The Life of Birds[37] The Life of Birds
       [38]Chased by Dinosaurs[39] Chased by Dinosaurs
   10. 'To the Galaxy and Beyond' is not available but you might enjoy
       these titles.
       [70003876.jpg] Not available
       [40]Waterworld[41] Waterworld
       [42]Dragonheart[43] Dragonheart

   [44]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [45]Recently Added
     * [46]Action & Adventure
     * [47]Anime & Animation
     * [48]Children & Family
     * [49]Classics
     * [50]Comedy
     * [51]Documentary

     * [52]Drama
     * [53]Faith & Spirituality
     * [54]Foreign
     * [55]Gay & Lesbian
     * [56]Horror
     * [57]Independent
     * [58]Music & Musicals

     * [59]Romance
     * [60]Sci-Fi & Fantasy
     * [61]Special Interest
     * [62]Sports & Fitness
     * [63]Television
     * [64]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [65]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [66]privacy policy.
     * [67]Start Your 1 Month Free Trial
     * [68]Browse Selection
     * [69]How It Works

     * [70]About Us
     * [71]Affiliates
     * [72]Blog
     * [73]Contact Us
     * [74]Developers
     * [75]Genres
     * [76]Investor Relations
     * [77]Jobs
     * [78]Media Center

     * [79]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [80]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [81]Terms of Use and [82]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000101} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/Dr.-Strangelove/60020009?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/Dr.-Strangelove/60020009?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Movie/Solaris/60000596?lnkctr=srchrd-sr&trkid=1931527
   9. http://www.netflix.ca/Movie/Solaris/60000596?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/K-Pax/60020811?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/K-Pax/60020811?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Movie/Fire-in-the-Sky/70011067?lnkctr=srchrd-sr&trkid=1931527
  13. http://www.netflix.ca/Movie/Fire-in-the-Sky/70011067?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/Note-by-Note-The-Making-of-Steinway-L1037/70082641?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/Note-by-Note-The-Making-of-Steinway-L1037/70082641?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Movie/The-Kid-Stays-in-the-Picture/60023610?lnkctr=srchrd-sr&trkid=1931527
  17. http://www.netflix.ca/Movie/The-Kid-Stays-in-the-Picture/60023610?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/In-the-Realms-of-the-Unreal/60035201?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/In-the-Realms-of-the-Unreal/60035201?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Movie/Robin-Hood-Men-in-Tights/70046290?lnkctr=srchrd-sr&trkid=1931527
  21. http://www.netflix.ca/Movie/Robin-Hood-Men-in-Tights/70046290?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/Cheech-Chong-s-Up-in-Smoke/60003086?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/Cheech-Chong-s-Up-in-Smoke/60003086?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Movie/Eternal-Sunshine-of-the-Spotless-Mind/60034545?lnkctr=srchrd-sr&trkid=1931527
  25. http://www.netflix.ca/Movie/Eternal-Sunshine-of-the-Spotless-Mind/60034545?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/Scoop/70051665?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/Scoop/70051665?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Movie/Heavy-Metal/22006357?lnkctr=srchrd-sr&trkid=1931527
  29. http://www.netflix.ca/Movie/Heavy-Metal/22006357?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/The-Thing/1038926?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/The-Thing/1038926?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Movie/Doctor-Who-Pyramids-of-Mars/70002623?lnkctr=srchrd-sr&trkid=1931527
  33. http://www.netflix.ca/Movie/Doctor-Who-Pyramids-of-Mars/70002623?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/Doctor-Who-The-Ark-in-Space/60023415?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/Doctor-Who-The-Ark-in-Space/60023415?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Movie/The-Life-of-Birds/60030485?lnkctr=srchrd-sr&trkid=1931527
  37. http://www.netflix.ca/Movie/The-Life-of-Birds/60030485?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/Chased-by-Dinosaurs-Three-Walking-with-Dinosaurs-Adventures/60035095?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/Chased-by-Dinosaurs-Three-Walking-with-Dinosaurs-Adventures/60035095?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Movie/Waterworld/17672132?lnkctr=srchrd-sr&trkid=1931527
  41. http://www.netflix.ca/Movie/Waterworld/17672132?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Movie/Dragonheart/60029363?lnkctr=srchrd-sr&trkid=1931527
  43. http://www.netflix.ca/Movie/Dragonheart/60029363?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Search?pn=1&v1=2001%3A+A+Space+Odyssey
  45. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  46. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  47. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  48. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  49. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  50. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  51. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  52. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  53. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  54. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  55. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  56. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  57. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  58. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  59. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  60. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  61. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  62. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  63. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  64. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  65. http://www.netflix.ca/PopupDetails
  66. http://www.netflix.ca/PrivacyPolicy
  67. http://www.netflix.ca/
  68. http://www.netflix.ca/BrowseSelection
  69. http://www.netflix.ca/HowNetflixWorks
  70. http://www.netflix.ca/MediaCenter
  71. http://www.netflix.ca/Affiliates
  72. http://blog.netflix.com/
  73. http://www.netflix.ca/ContactUs
  74. http://developer.netflix.com/
  75. http://www.netflix.ca/AllGenresList
  76. http://ir.netflix.com/
  77. http://www.netflix.ca/Jobs
  78. http://www.netflix.ca/MediaCenter
  79. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  80. http://www.netflix.com/Default?autoRedirect=off
  81. http://www.netflix.ca/TermsOfUse
  82. http://www.netflix.ca/PrivacyPolicy
