   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'The Day the Earth Stood Still'

    1. 'The Day the Earth Stood Still' is not available but you might
       enjoy these titles.
       [70099613.jpg] Not available
       [6]Pitch Black[7] Pitch Black
       [8]Dragonfly[9] Dragonfly
    2. 'The Day the Earth Stood Still' is not available but you might
       enjoy these titles.
       [60026578.jpg] Not available
       [10]Silent Running[11] Silent Running
       [12]The Andromeda Strain[13] The Andromeda Strain
    3. [14]The Day the Earth Stopped
       [15]The Day the Earth Stopped(2008) [16]NR
       C. Thomas Howell directs and stars in this sci-fi feature about
       giant robots from space descending on Earth's largest cities. If
       humans can't prove to their visitors that they're worth saving,
       the... [17]Read More
    4. 'The Cosmic Man' is not available but you might enjoy these titles.
       [60002678.jpg] Not available
       [18]Dark City[19] Dark City
       [20]Lifeforce[21] Lifeforce
    5. 'A Century of Science Fiction' is not available but you might enjoy
       these titles.
       [70055993.jpg] Not available
       [22]Gattaca[23] Gattaca
       [24]Dark City[25] Dark City
    6. 'Cheezy Sci-fi Trailers: Vol. 2' is not available but you might
       enjoy these titles.
       [70061910.jpg] Not available
       [26]Superbad[27] Superbad
       [28]Hairspray[29] Hairspray
    7. [30]The Last Days
       [31]The Last Days(1998) [32]PG
       Directed by James Moll and executive-produced by Steven Spielberg,
       this powerful, Oscar-winning documentary recounts the harrowing
       stories of five Hungarian Jews who endured the horrors of the...
       [33]Read More
    8. [34]The Day of the Triffids
       [35]The Day of the Triffids(1981) [36]NR
       A brilliant meteor shower blinds most of the population, making
       them vulnerable to attack by triffids: ambulatory, carnivorous
       plants accidentally freed from a lab. Still able to see, Bill Masen
       (John... [37]Read More
    9. [38]Shaun of the Dead
       [39]Shaun of the Dead(2004) [40]18A
       Thirty-something slacker Shaun (Simon Pegg) has no clue what to do
       with his life or with his relationship with his girlfriend, Liz
       (Kate Ashfield). But motivation comes in the form of a freak
       zombie... [41]Read More
   10. [42]Journey to the Center of the Earth
       [43]Journey to the Center of the Earth(2008) [44]NR
       In this TV movie, archaeologist Jonathan Brock (Rick Schroder),
       heiress Martha Dennison (Victoria Pratt) and two others venture
       into the center of the Earth while on an expedition to track down
       a... [45]Read More

   [46]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [47]Recently Added
     * [48]Action & Adventure
     * [49]Anime & Animation
     * [50]Children & Family
     * [51]Classics
     * [52]Comedy
     * [53]Documentary

     * [54]Drama
     * [55]Faith & Spirituality
     * [56]Foreign
     * [57]Gay & Lesbian
     * [58]Horror
     * [59]Independent
     * [60]Music & Musicals

     * [61]Romance
     * [62]Sci-Fi & Fantasy
     * [63]Special Interest
     * [64]Sports & Fitness
     * [65]Television
     * [66]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [67]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [68]privacy policy.
     * [69]Start Your 1 Month Free Trial
     * [70]Browse Selection
     * [71]How It Works

     * [72]About Us
     * [73]Affiliates
     * [74]Blog
     * [75]Contact Us
     * [76]Developers
     * [77]Genres
     * [78]Investor Relations
     * [79]Jobs
     * [80]Media Center

     * [81]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [82]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [83]Terms of Use and [84]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000200} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/Pitch-Black/60000414?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/Pitch-Black/60000414?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Movie/Dragonfly/60022267?lnkctr=srchrd-sr&trkid=1931527
   9. http://www.netflix.ca/Movie/Dragonfly/60022267?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/Silent-Running/965011?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/Silent-Running/965011?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Movie/The-Andromeda-Strain/256317?lnkctr=srchrd-sr&trkid=1931527
  13. http://www.netflix.ca/Movie/The-Andromeda-Strain/256317?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/The-Day-the-Earth-Stopped/70109630?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/The-Day-the-Earth-Stopped/70109630?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Help?id=1632
  17. http://www.netflix.ca/Movie/The-Day-the-Earth-Stopped/70109630?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/Dark-City/5670464?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/Dark-City/5670464?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Movie/Lifeforce/699938?lnkctr=srchrd-sr&trkid=1931527
  21. http://www.netflix.ca/Movie/Lifeforce/699938?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/Gattaca/1180113?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/Gattaca/1180113?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Movie/Dark-City/5670464?lnkctr=srchrd-sr&trkid=1931527
  25. http://www.netflix.ca/Movie/Dark-City/5670464?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/Superbad/70058023?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/Superbad/70058023?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Movie/Hairspray/70065096?lnkctr=srchrd-sr&trkid=1931527
  29. http://www.netflix.ca/Movie/Hairspray/70065096?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/The-Last-Days/21477429?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/The-Last-Days/21477429?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Help?id=1632
  33. http://www.netflix.ca/Movie/The-Last-Days/21477429?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/The-Day-of-the-Triffids/70079027?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/The-Day-of-the-Triffids/70079027?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Help?id=1632
  37. http://www.netflix.ca/Movie/The-Day-of-the-Triffids/70079027?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/Shaun-of-the-Dead/70003227?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/Shaun-of-the-Dead/70003227?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Help?id=1632
  41. http://www.netflix.ca/Movie/Shaun-of-the-Dead/70003227?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Movie/Journey-to-the-Center-of-the-Earth/70099736?lnkctr=srchrd-sr&trkid=1931527
  43. http://www.netflix.ca/Movie/Journey-to-the-Center-of-the-Earth/70099736?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Help?id=1632
  45. http://www.netflix.ca/Movie/Journey-to-the-Center-of-the-Earth/70099736?lnkctr=srchrd-sr&trkid=1931527
  46. http://www.netflix.ca/Search?pn=1&v1=The+Day+the+Earth+Stood+Still
  47. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  48. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  49. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  50. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  51. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  52. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  53. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  54. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  55. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  56. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  57. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  58. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  59. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  60. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  61. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  62. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  63. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  64. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  65. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  66. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  67. http://www.netflix.ca/PopupDetails
  68. http://www.netflix.ca/PrivacyPolicy
  69. http://www.netflix.ca/
  70. http://www.netflix.ca/BrowseSelection
  71. http://www.netflix.ca/HowNetflixWorks
  72. http://www.netflix.ca/MediaCenter
  73. http://www.netflix.ca/Affiliates
  74. http://blog.netflix.com/
  75. http://www.netflix.ca/ContactUs
  76. http://developer.netflix.com/
  77. http://www.netflix.ca/AllGenresList
  78. http://ir.netflix.com/
  79. http://www.netflix.ca/Jobs
  80. http://www.netflix.ca/MediaCenter
  81. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  82. http://www.netflix.com/Default?autoRedirect=off
  83. http://www.netflix.ca/TermsOfUse
  84. http://www.netflix.ca/PrivacyPolicy
