/Makefile/1.2/Mon Oct  6 18:42:23 2003//
/TODO/1.1/Mon Oct  6 19:12:49 2003//
D/art////
/ChangeLog/1.7/Tue Mar  9 07:31:52 2004//
/mrdetails.php/1.2/Tue Mar  9 06:23:43 2004//
/preferences.php/1.1/Fri Mar  5 09:38:07 2004//
/revisiondetails.php/1.3/Tue Mar  9 06:23:43 2004//
/setpreferences.php/1.2/Tue Mar  9 06:23:43 2004//
/style.css/1.3/Tue Mar  9 07:31:52 2004//
/softchange.php/1.11/Wed Jun  9 21:47:45 2004//
/index.php/1.12/Tue Jun 28 07:16:44 2005//
/library.php/1.1/Wed Jun  9 22:14:26 2004//
