4e.1.d2b	+7	r_typedef
54.8.db5	+4	r_void
54.d.dba	+0	(def_block
54.d.dba	+1	op_star
54.e.dbb	+16	id|create_auth_dir_config
54.24.dd1	+0	c_func
54.24.dd1	+1	(paren
54.25.dd2	+4	id|pool
54.2a.dd7	+1	op_star
54.2b.dd8	+1	id|p
54.2c.dd9	+1	comma
54.2e.ddb	+4	r_char
54.33.de0	+1	op_star
54.34.de1	+1	id|d
54.35.de2	+1	)paren
55.1.de4	+1	(brace
56.5.dea	+f	id|auth_config_rec
56.15.dfa	+1	op_star
56.16.dfb	+3	id|sec
56.1a.dff	+1	op_assign
57.5.e05	+1	(paren
57.6.e06	+f	id|auth_config_rec
57.16.e16	+1	op_star
57.17.e17	+1	)paren
57.19.e19	+a	id|ap_pcalloc
57.23.e23	+0	c_func
57.23.e23	+1	(paren
57.24.e24	+1	id|p
57.25.e25	+1	comma
57.27.e27	+6	r_sizeof
57.2d.e2d	+1	(paren
57.2e.e2e	+f	id|auth_config_rec
57.3d.e3d	+1	)paren
57.3e.e3e	+1	)paren
57.3f.e3f	+1	suffix:semicolon
58.5.e45	+10	id|sec-&gt;auth_pwfile
58.16.e56	+1	op_assign
58.18.e58	+4	l_int
58.1c.e5c	+1	suffix:semicolon
59.5.e8e	+11	id|sec-&gt;auth_grpfile
59.17.ea0	+1	op_assign
59.19.ea2	+4	l_int
59.1d.ea6	+1	suffix:semicolon
5a.5.ed1	+17	id|sec-&gt;auth_authoritative
5a.1d.ee9	+1	op_assign
5a.1f.eeb	+1	l_int
5a.20.eec	+1	suffix:semicolon
5b.5.f1c	+6	r_return
5b.c.f23	+3	id|sec
5b.f.f26	+1	suffix:semicolon
5c.1.f28	+1	)brace
5c.2.f29	+0	)def_block
5e.8.f32	+0	(def_block
5e.8.f32	+5	r_const
5e.e.f38	+4	r_char
5e.13.f3d	+1	op_star
5e.14.f3e	+d	id|set_auth_slot
5e.21.f4b	+0	c_func
5e.21.f4b	+1	(paren
5e.22.f4c	+9	id|cmd_parms
5e.2c.f56	+1	op_star
5e.2d.f57	+3	id|cmd
5e.30.f5a	+1	comma
5e.32.f5c	+4	r_void
5e.37.f61	+1	op_star
5e.38.f62	+6	id|offset
5e.3e.f68	+1	comma
5e.40.f6a	+4	r_char
5e.45.f6f	+1	op_star
5e.46.f70	+1	id|f
5e.47.f71	+1	comma
5e.49.f73	+4	r_char
5e.4e.f78	+1	op_star
5e.4f.f79	+1	id|t
5e.50.f7a	+1	)paren
5f.1.f7c	+1	(brace
60.5.f82	+2	r_if
60.8.f85	+0	c_cond
60.8.f85	+1	(paren
60.9.f86	+1	id|t
60.b.f88	+2	op_logical_and
60.e.f8b	+6	id|strcmp
60.14.f91	+0	c_func
60.14.f91	+1	(paren
60.15.f92	+1	id|t
60.16.f93	+1	comma
60.18.f95	+a	l_string
60.22.f9f	+1	)paren
60.23.fa0	+1	)paren
61.2.fa3	+0	(brace
61.2.fa3	+6	r_return
61.9.faa	+a	id|ap_pstrcat
61.13.fb4	+0	c_func
61.13.fb4	+1	(paren
61.14.fb5	+9	id|cmd-&gt;pool
61.1d.fbe	+1	comma
61.1f.fc0	+1a	l_string
61.39.fda	+1	comma
61.3b.fdc	+1	id|t
61.3c.fdd	+1	comma
61.3e.fdf	+4	l_int
61.42.fe3	+1	)paren
61.43.fe4	+1	suffix:semicolon
63.5.feb	+0	)brace
63.5.feb	+6	r_return
63.c.ff2	+10	id|ap_set_file_slot
63.1c.1002	+0	c_func
63.1c.1002	+1	(paren
63.1d.1003	+3	id|cmd
63.20.1006	+1	comma
63.22.1008	+6	id|offset
63.28.100e	+1	comma
63.2a.1010	+1	id|f
63.2b.1011	+1	)paren
63.2c.1012	+1	suffix:semicolon
64.1.1014	+1	)brace
64.2.1015	+0	)def_block
77.8.12cf	+0	(def_block
77.8.12cf	+4	r_char
77.d.12d4	+1	op_star
77.e.12d5	+6	id|get_pw
77.14.12db	+0	c_func
77.14.12db	+1	(paren
77.15.12dc	+b	id|request_rec
77.21.12e8	+1	op_star
77.22.12e9	+1	id|r
77.23.12ea	+1	comma
77.25.12ec	+4	r_char
77.2a.12f1	+1	op_star
77.2b.12f2	+4	id|user
77.2f.12f6	+1	comma
77.31.12f8	+4	r_char
77.36.12fd	+1	op_star
77.37.12fe	+b	id|auth_pwfile
77.42.1309	+1	)paren
78.1.130b	+1	(brace
79.5.1311	+c	id|configfile_t
79.12.131e	+1	op_star
79.13.131f	+1	id|f
79.14.1320	+1	suffix:semicolon
7a.5.1326	+4	r_char
7a.a.132b	+1	id|l
7a.b.132c	+1	(braket
7a.c.132d	+e	id|MAX_STRING_LEN
7a.1a.133b	+1	)braket
7a.1b.133c	+1	suffix:semicolon
7b.5.1342	+5	r_const
7b.b.1348	+4	r_char
7b.10.134d	+1	op_star
7b.11.134e	+3	id|rpw
7b.14.1351	+1	comma
7b.16.1353	+1	op_star
7b.17.1354	+1	id|w
7b.18.1355	+1	suffix:semicolon
7d.5.135c	+2	r_if
7d.8.135f	+0	c_cond
7d.8.135f	+1	(paren
7d.9.1360	+1	op_logical_neg
7d.a.1361	+1	(paren
7d.b.1362	+1	id|f
7d.d.1364	+1	op_assign
7d.f.1366	+10	id|ap_pcfg_openfile
7d.1f.1376	+0	c_func
7d.1f.1376	+1	(paren
7d.20.1377	+7	id|r-&gt;pool
7d.27.137e	+1	comma
7d.29.1380	+b	id|auth_pwfile
7d.34.138b	+1	)paren
7d.35.138c	+1	)paren
7d.36.138d	+1	)paren
7d.38.138f	+1	(brace
7e.2.1392	+d	id|ap_log_rerror
7e.f.139f	+0	c_func
7e.f.139f	+1	(paren
7e.10.13a0	+a	id|APLOG_MARK
7e.1a.13aa	+1	comma
7e.1c.13ac	+9	id|APLOG_ERR
7e.25.13b5	+1	comma
7e.27.13b7	+1	id|r
7e.28.13b8	+1	comma
7f.7.13c0	+22	l_string
7f.29.13e2	+1	comma
7f.2b.13e4	+b	id|auth_pwfile
7f.36.13ef	+1	)paren
7f.37.13f0	+1	suffix:semicolon
80.2.13f3	+6	r_return
80.9.13fa	+4	l_int
80.d.13fe	+1	suffix:semicolon
81.5.1404	+1	)brace
82.5.140a	+5	r_while
82.b.1410	+0	c_loop
82.b.1410	+1	(paren
82.c.1411	+1	op_logical_neg
82.d.1412	+1	(paren
82.e.1413	+e	id|ap_cfg_getline
82.1c.1421	+0	c_func
82.1c.1421	+1	(paren
82.1d.1422	+1	id|l
82.1e.1423	+1	comma
82.20.1425	+e	id|MAX_STRING_LEN
82.2e.1433	+1	comma
82.30.1435	+1	id|f
82.31.1436	+1	)paren
82.32.1437	+1	)paren
82.33.1438	+1	)paren
82.35.143a	+1	(brace
83.2.143d	+2	r_if
83.5.1440	+0	c_cond
83.5.1440	+1	(paren
83.6.1441	+1	(paren
83.7.1442	+1	id|l
83.8.1443	+1	(braket
83.9.1444	+1	l_int
83.a.1445	+1	)braket
83.c.1447	+2	op_eq
83.f.144a	+3	l_char
83.12.144d	+1	)paren
83.14.144f	+2	op_logical_or
83.17.1452	+1	(paren
83.18.1453	+1	op_logical_neg
83.19.1454	+1	id|l
83.1a.1455	+1	(braket
83.1b.1456	+1	l_int
83.1c.1457	+1	)braket
83.1d.1458	+1	)paren
83.1e.1459	+1	)paren
84.6.1460	+0	(brace
84.6.1460	+8	r_continue
84.e.1468	+1	suffix:semicolon
85.2.146b	+0	)brace
85.2.146b	+3	id|rpw
85.6.146f	+1	op_assign
85.8.1471	+1	id|l
85.9.1472	+1	suffix:semicolon
86.2.1475	+1	id|w
86.4.1477	+1	op_assign
86.6.1479	+a	id|ap_getword
86.10.1483	+0	c_func
86.10.1483	+1	(paren
86.11.1484	+7	id|r-&gt;pool
86.18.148b	+1	comma
86.1a.148d	+1	op_amp
86.1b.148e	+3	id|rpw
86.1e.1491	+1	comma
86.20.1493	+3	l_char
86.23.1496	+1	)paren
86.24.1497	+1	suffix:semicolon
88.2.149b	+2	r_if
88.5.149e	+0	c_cond
88.5.149e	+1	(paren
88.6.149f	+1	op_logical_neg
88.7.14a0	+6	id|strcmp
88.d.14a6	+0	c_func
88.d.14a6	+1	(paren
88.e.14a7	+4	id|user
88.12.14ab	+1	comma
88.14.14ad	+1	id|w
88.15.14ae	+1	)paren
88.16.14af	+1	)paren
88.18.14b1	+1	(brace
89.6.14b8	+10	id|ap_cfg_closefile
89.16.14c8	+0	c_func
89.16.14c8	+1	(paren
89.17.14c9	+1	id|f
89.18.14ca	+1	)paren
89.19.14cb	+1	suffix:semicolon
8a.6.14d2	+6	r_return
8a.d.14d9	+a	id|ap_getword
8a.17.14e3	+0	c_func
8a.17.14e3	+1	(paren
8a.18.14e4	+7	id|r-&gt;pool
8a.1f.14eb	+1	comma
8a.21.14ed	+1	op_amp
8a.22.14ee	+3	id|rpw
8a.25.14f1	+1	comma
8a.27.14f3	+3	l_char
8a.2a.14f6	+1	)paren
8a.2b.14f7	+1	suffix:semicolon
8b.2.14fa	+1	)brace
8c.5.1500	+1	)brace
8d.5.1506	+10	id|ap_cfg_closefile
8d.15.1516	+0	c_func
8d.15.1516	+1	(paren
8d.16.1517	+1	id|f
8d.17.1518	+1	)paren
8d.18.1519	+1	suffix:semicolon
8e.5.151f	+6	r_return
8e.c.1526	+4	l_int
8e.10.152a	+1	suffix:semicolon
8f.1.152c	+1	)brace
8f.2.152d	+0	)def_block
91.8.1536	+0	(def_block
91.8.1536	+5	id|table
91.e.153c	+1	op_star
91.f.153d	+f	id|groups_for_user
91.1e.154c	+0	c_func
91.1e.154c	+1	(paren
91.1f.154d	+4	id|pool
91.24.1552	+1	op_star
91.25.1553	+1	id|p
91.26.1554	+1	comma
91.28.1556	+4	r_char
91.2d.155b	+1	op_star
91.2e.155c	+4	id|user
91.32.1560	+1	comma
91.34.1562	+4	r_char
91.39.1567	+1	op_star
91.3a.1568	+7	id|grpfile
91.41.156f	+1	)paren
92.1.1571	+1	(brace
93.5.1577	+c	id|configfile_t
93.12.1584	+1	op_star
93.13.1585	+1	id|f
93.14.1586	+1	suffix:semicolon
94.5.158c	+5	id|table
94.b.1592	+1	op_star
94.c.1593	+4	id|grps
94.11.1598	+1	op_assign
94.13.159a	+d	id|ap_make_table
94.20.15a7	+0	c_func
94.20.15a7	+1	(paren
94.21.15a8	+1	id|p
94.22.15a9	+1	comma
94.24.15ab	+2	l_int
94.26.15ad	+1	)paren
94.27.15ae	+1	suffix:semicolon
95.5.15b4	+4	id|pool
95.a.15b9	+1	op_star
95.b.15ba	+2	id|sp
95.d.15bc	+1	suffix:semicolon
96.5.15c2	+4	r_char
96.a.15c7	+1	id|l
96.b.15c8	+1	(braket
96.c.15c9	+e	id|MAX_STRING_LEN
96.1a.15d7	+1	)braket
96.1b.15d8	+1	suffix:semicolon
97.5.15de	+5	r_const
97.b.15e4	+4	r_char
97.10.15e9	+1	op_star
97.11.15ea	+a	id|group_name
97.1b.15f4	+1	comma
97.1d.15f6	+1	op_star
97.1e.15f7	+2	id|ll
97.20.15f9	+1	comma
97.22.15fb	+1	op_star
97.23.15fc	+1	id|w
97.24.15fd	+1	suffix:semicolon
99.5.1604	+2	r_if
99.8.1607	+0	c_cond
99.8.1607	+1	(paren
99.9.1608	+1	op_logical_neg
99.a.1609	+1	(paren
99.b.160a	+1	id|f
99.d.160c	+1	op_assign
99.f.160e	+10	id|ap_pcfg_openfile
99.1f.161e	+0	c_func
99.1f.161e	+1	(paren
99.20.161f	+1	id|p
99.21.1620	+1	comma
99.23.1622	+7	id|grpfile
99.2a.1629	+1	)paren
99.2b.162a	+1	)paren
99.2c.162b	+1	)paren
99.2e.162d	+1	(brace
9c.2.1693	+6	r_return
9c.9.169a	+4	l_int
9c.d.169e	+1	suffix:semicolon
9d.5.16a4	+1	)brace
9f.5.16ab	+2	id|sp
9f.8.16ae	+1	op_assign
9f.a.16b0	+10	id|ap_make_sub_pool
9f.1a.16c0	+0	c_func
9f.1a.16c0	+1	(paren
9f.1b.16c1	+1	id|p
9f.1c.16c2	+1	)paren
9f.1d.16c3	+1	suffix:semicolon
a1.5.16ca	+5	r_while
a1.b.16d0	+0	c_loop
a1.b.16d0	+1	(paren
a1.c.16d1	+1	op_logical_neg
a1.d.16d2	+1	(paren
a1.e.16d3	+e	id|ap_cfg_getline
a1.1c.16e1	+0	c_func
a1.1c.16e1	+1	(paren
a1.1d.16e2	+1	id|l
a1.1e.16e3	+1	comma
a1.20.16e5	+e	id|MAX_STRING_LEN
a1.2e.16f3	+1	comma
a1.30.16f5	+1	id|f
a1.31.16f6	+1	)paren
a1.32.16f7	+1	)paren
a1.33.16f8	+1	)paren
a1.35.16fa	+1	(brace
a2.2.16fd	+2	r_if
a2.5.1700	+0	c_cond
a2.5.1700	+1	(paren
a2.6.1701	+1	(paren
a2.7.1702	+1	id|l
a2.8.1703	+1	(braket
a2.9.1704	+1	l_int
a2.a.1705	+1	)braket
a2.c.1707	+2	op_eq
a2.f.170a	+3	l_char
a2.12.170d	+1	)paren
a2.14.170f	+2	op_logical_or
a2.17.1712	+1	(paren
a2.18.1713	+1	op_logical_neg
a2.19.1714	+1	id|l
a2.1a.1715	+1	(braket
a2.1b.1716	+1	l_int
a2.1c.1717	+1	)braket
a2.1d.1718	+1	)paren
a2.1e.1719	+1	)paren
a3.6.1720	+0	(brace
a3.6.1720	+8	r_continue
a3.e.1728	+1	suffix:semicolon
a4.2.172b	+0	)brace
a4.2.172b	+2	id|ll
a4.5.172e	+1	op_assign
a4.7.1730	+1	id|l
a4.8.1731	+1	suffix:semicolon
a5.2.1734	+d	id|ap_clear_pool
a5.f.1741	+0	c_func
a5.f.1741	+1	(paren
a5.10.1742	+2	id|sp
a5.12.1744	+1	)paren
a5.13.1745	+1	suffix:semicolon
a7.2.1749	+a	id|group_name
a7.d.1754	+1	op_assign
a7.f.1756	+a	id|ap_getword
a7.19.1760	+0	c_func
a7.19.1760	+1	(paren
a7.1a.1761	+2	id|sp
a7.1c.1763	+1	comma
a7.1e.1765	+1	op_amp
a7.1f.1766	+2	id|ll
a7.21.1768	+1	comma
a7.23.176a	+3	l_char
a7.26.176d	+1	)paren
a7.27.176e	+1	suffix:semicolon
a9.2.1772	+5	r_while
a9.8.1778	+0	c_loop
a9.8.1778	+1	(paren
a9.9.1779	+2	id|ll
a9.b.177b	+1	(braket
a9.c.177c	+1	l_int
a9.d.177d	+1	)braket
a9.e.177e	+1	)paren
a9.10.1780	+1	(brace
aa.6.1787	+1	id|w
aa.8.1789	+1	op_assign
aa.a.178b	+f	id|ap_getword_conf
aa.19.179a	+0	c_func
aa.19.179a	+1	(paren
aa.1a.179b	+2	id|sp
aa.1c.179d	+1	comma
aa.1e.179f	+1	op_amp
aa.1f.17a0	+2	id|ll
aa.21.17a2	+1	)paren
aa.22.17a3	+1	suffix:semicolon
ab.6.17aa	+2	r_if
ab.9.17ad	+0	c_cond
ab.9.17ad	+1	(paren
ab.a.17ae	+1	op_logical_neg
ab.b.17af	+6	id|strcmp
ab.11.17b5	+0	c_func
ab.11.17b5	+1	(paren
ab.12.17b6	+1	id|w
ab.13.17b7	+1	comma
ab.15.17b9	+4	id|user
ab.19.17bd	+1	)paren
ab.1a.17be	+1	)paren
ab.1c.17c0	+1	(brace
ac.3.17c4	+d	id|ap_table_setn
ac.10.17d1	+0	c_func
ac.10.17d1	+1	(paren
ac.11.17d2	+4	id|grps
ac.15.17d6	+1	comma
ac.17.17d8	+a	id|ap_pstrdup
ac.21.17e2	+0	c_func
ac.21.17e2	+1	(paren
ac.22.17e3	+1	id|p
ac.23.17e4	+1	comma
ac.25.17e6	+a	id|group_name
ac.2f.17f0	+1	)paren
ac.30.17f1	+1	comma
ac.32.17f3	+4	l_string
ac.36.17f7	+1	)paren
ac.37.17f8	+1	suffix:semicolon
ad.3.17fc	+5	r_break
ad.8.1801	+1	suffix:semicolon
ae.6.1808	+1	)brace
af.2.180b	+1	)brace
b0.5.1811	+1	)brace
b1.5.1817	+10	id|ap_cfg_closefile
b1.15.1827	+0	c_func
b1.15.1827	+1	(paren
b1.16.1828	+1	id|f
b1.17.1829	+1	)paren
b1.18.182a	+1	suffix:semicolon
b2.5.1830	+f	id|ap_destroy_pool
b2.14.183f	+0	c_func
b2.14.183f	+1	(paren
b2.15.1840	+2	id|sp
b2.17.1842	+1	)paren
b2.18.1843	+1	suffix:semicolon
b3.5.1849	+6	r_return
b3.c.1850	+4	id|grps
b3.10.1854	+1	suffix:semicolon
b4.1.1856	+1	)brace
b4.2.1857	+0	)def_block
c4.8.1a7b	+0	(def_block
c4.8.1a7b	+3	r_int
c4.c.1a7f	+17	id|authenticate_basic_user
c4.23.1a96	+0	c_func
c4.23.1a96	+1	(paren
c4.24.1a97	+b	id|request_rec
c4.30.1aa3	+1	op_star
c4.31.1aa4	+1	id|r
c4.32.1aa5	+1	)paren
c5.1.1aa7	+1	(brace
c6.5.1aad	+f	id|auth_config_rec
c6.15.1abd	+1	op_star
c6.16.1abe	+3	id|sec
c6.1a.1ac2	+1	op_assign
c7.5.1ac8	+1	(paren
c7.6.1ac9	+f	id|auth_config_rec
c7.16.1ad9	+1	op_star
c7.17.1ada	+1	)paren
c7.19.1adc	+14	id|ap_get_module_config
c7.2d.1af0	+0	c_func
c7.2d.1af0	+1	(paren
c7.2e.1af1	+11	id|r-&gt;per_dir_config
c7.3f.1b02	+1	comma
c7.41.1b04	+1	op_amp
c7.42.1b05	+b	id|auth_module
c7.4d.1b10	+1	)paren
c7.4e.1b11	+1	suffix:semicolon
c8.5.1b17	+8	id|conn_rec
c8.e.1b20	+1	op_star
c8.f.1b21	+1	id|c
c8.11.1b23	+1	op_assign
c8.13.1b25	+d	id|r-&gt;connection
c8.20.1b32	+1	suffix:semicolon
c9.5.1b38	+5	r_const
c9.b.1b3e	+4	r_char
c9.10.1b43	+1	op_star
c9.11.1b44	+7	id|sent_pw
c9.18.1b4b	+1	suffix:semicolon
ca.5.1b51	+4	r_char
ca.a.1b56	+1	op_star
ca.b.1b57	+7	id|real_pw
ca.12.1b5e	+1	suffix:semicolon
cb.5.1b64	+4	r_char
cb.a.1b69	+1	op_star
cb.b.1b6a	+a	id|invalid_pw
cb.15.1b74	+1	suffix:semicolon
cc.5.1b7a	+3	r_int
cc.9.1b7e	+3	id|res
cc.c.1b81	+1	suffix:semicolon
ce.5.1b88	+2	r_if
ce.8.1b8b	+0	c_cond
ce.8.1b8b	+1	(paren
ce.9.1b8c	+1	(paren
ce.a.1b8d	+3	id|res
ce.e.1b91	+1	op_assign
ce.10.1b93	+14	id|ap_get_basic_auth_pw
ce.24.1ba7	+0	c_func
ce.24.1ba7	+1	(paren
ce.25.1ba8	+1	id|r
ce.26.1ba9	+1	comma
ce.28.1bab	+1	op_amp
ce.29.1bac	+7	id|sent_pw
ce.30.1bb3	+1	)paren
ce.31.1bb4	+1	)paren
ce.32.1bb5	+1	)paren
cf.2.1bb8	+0	(brace
cf.2.1bb8	+6	r_return
cf.9.1bbf	+3	id|res
cf.c.1bc2	+1	suffix:semicolon
d1.5.1bc9	+0	)brace
d1.5.1bc9	+2	r_if
d1.8.1bcc	+0	c_cond
d1.8.1bcc	+1	(paren
d1.9.1bcd	+1	op_logical_neg
d1.a.1bce	+10	id|sec-&gt;auth_pwfile
d1.1a.1bde	+1	)paren
d2.2.1be1	+0	(brace
d2.2.1be1	+6	r_return
d2.9.1be8	+8	id|DECLINED
d2.11.1bf0	+1	suffix:semicolon
d4.5.1bf7	+0	)brace
d4.5.1bf7	+2	r_if
d4.8.1bfa	+0	c_cond
d4.8.1bfa	+1	(paren
d4.9.1bfb	+1	op_logical_neg
d4.a.1bfc	+1	(paren
d4.b.1bfd	+7	id|real_pw
d4.13.1c05	+1	op_assign
d4.15.1c07	+6	id|get_pw
d4.1b.1c0d	+0	c_func
d4.1b.1c0d	+1	(paren
d4.1c.1c0e	+1	id|r
d4.1d.1c0f	+1	comma
d4.1f.1c11	+7	id|c-&gt;user
d4.26.1c18	+1	comma
d4.28.1c1a	+10	id|sec-&gt;auth_pwfile
d4.38.1c2a	+1	)paren
d4.39.1c2b	+1	)paren
d4.3a.1c2c	+1	)paren
d4.3c.1c2e	+1	(brace
d5.2.1c31	+2	r_if
d5.5.1c34	+0	c_cond
d5.5.1c34	+1	(paren
d5.6.1c35	+1	op_logical_neg
d5.7.1c36	+1	(paren
d5.8.1c37	+17	id|sec-&gt;auth_authoritative
d5.1f.1c4e	+1	)paren
d5.20.1c4f	+1	)paren
d6.6.1c56	+0	(brace
d6.6.1c56	+6	r_return
d6.d.1c5d	+8	id|DECLINED
d6.15.1c65	+1	suffix:semicolon
d7.2.1c68	+0	)brace
d7.2.1c68	+d	id|ap_log_rerror
d7.f.1c75	+0	c_func
d7.f.1c75	+1	(paren
d7.10.1c76	+a	id|APLOG_MARK
d7.1a.1c80	+1	comma
d7.1c.1c82	+d	id|APLOG_NOERRNO
d7.29.1c8f	+1	op_or
d7.2a.1c90	+9	id|APLOG_ERR
d7.33.1c99	+1	comma
d7.35.1c9b	+1	id|r
d7.36.1c9c	+1	comma
d8.7.1ca4	+17	l_string
d8.1e.1cbb	+1	comma
d8.20.1cbd	+7	id|c-&gt;user
d8.27.1cc4	+1	comma
d8.29.1cc6	+6	id|r-&gt;uri
d8.2f.1ccc	+1	)paren
d8.30.1ccd	+1	suffix:semicolon
d9.2.1cd0	+1a	id|ap_note_basic_auth_failure
d9.1c.1cea	+0	c_func
d9.1c.1cea	+1	(paren
d9.1d.1ceb	+1	id|r
d9.1e.1cec	+1	)paren
d9.1f.1ced	+1	suffix:semicolon
da.2.1cf0	+6	r_return
da.9.1cf7	+d	id|AUTH_REQUIRED
da.16.1d04	+1	suffix:semicolon
db.5.1d0a	+1	)brace
dc.5.1d10	+a	id|invalid_pw
dc.10.1d1b	+1	op_assign
dc.12.1d1d	+14	id|ap_validate_password
dc.26.1d31	+0	c_func
dc.26.1d31	+1	(paren
dc.27.1d32	+7	id|sent_pw
dc.2e.1d39	+1	comma
dc.30.1d3b	+7	id|real_pw
dc.37.1d42	+1	)paren
dc.38.1d43	+1	suffix:semicolon
dd.5.1d49	+2	r_if
dd.8.1d4c	+0	c_cond
dd.8.1d4c	+1	(paren
dd.9.1d4d	+a	id|invalid_pw
dd.14.1d58	+2	op_ne
dd.17.1d5b	+4	l_int
dd.1b.1d5f	+1	)paren
dd.1d.1d61	+1	(brace
de.2.1d64	+d	id|ap_log_rerror
de.f.1d71	+0	c_func
de.f.1d71	+1	(paren
de.10.1d72	+a	id|APLOG_MARK
de.1a.1d7c	+1	comma
de.1c.1d7e	+d	id|APLOG_NOERRNO
de.29.1d8b	+1	op_or
de.2a.1d8c	+9	id|APLOG_ERR
de.33.1d95	+1	comma
de.35.1d97	+1	id|r
de.36.1d98	+1	comma
df.9.1da2	+30	l_string
df.39.1dd2	+1	comma
e0.9.1ddc	+7	id|c-&gt;user
e0.10.1de3	+1	comma
e0.12.1de5	+6	id|r-&gt;uri
e0.18.1deb	+1	comma
e0.1a.1ded	+a	id|invalid_pw
e0.24.1df7	+1	)paren
e0.25.1df8	+1	suffix:semicolon
e1.2.1dfb	+1a	id|ap_note_basic_auth_failure
e1.1c.1e15	+0	c_func
e1.1c.1e15	+1	(paren
e1.1d.1e16	+1	id|r
e1.1e.1e17	+1	)paren
e1.1f.1e18	+1	suffix:semicolon
e2.2.1e1b	+6	r_return
e2.9.1e22	+d	id|AUTH_REQUIRED
e2.16.1e2f	+1	suffix:semicolon
e3.5.1e35	+1	)brace
e4.5.1e3b	+6	r_return
e4.c.1e42	+2	id|OK
e4.e.1e44	+1	suffix:semicolon
e5.1.1e46	+1	)brace
e5.2.1e47	+0	)def_block
e9.8.1e63	+0	(def_block
e9.8.1e63	+3	r_int
e9.c.1e67	+11	id|check_user_access
e9.1d.1e78	+0	c_func
e9.1d.1e78	+1	(paren
e9.1e.1e79	+b	id|request_rec
e9.2a.1e85	+1	op_star
e9.2b.1e86	+1	id|r
e9.2c.1e87	+1	)paren
ea.1.1e89	+1	(brace
eb.5.1e8f	+f	id|auth_config_rec
eb.15.1e9f	+1	op_star
eb.16.1ea0	+3	id|sec
eb.1a.1ea4	+1	op_assign
ec.5.1eaa	+1	(paren
ec.6.1eab	+f	id|auth_config_rec
ec.16.1ebb	+1	op_star
ec.17.1ebc	+1	)paren
ec.19.1ebe	+14	id|ap_get_module_config
ec.2d.1ed2	+0	c_func
ec.2d.1ed2	+1	(paren
ec.2e.1ed3	+11	id|r-&gt;per_dir_config
ec.3f.1ee4	+1	comma
ec.41.1ee6	+1	op_amp
ec.42.1ee7	+b	id|auth_module
ec.4d.1ef2	+1	)paren
ec.4e.1ef3	+1	suffix:semicolon
ed.5.1ef9	+4	r_char
ed.a.1efe	+1	op_star
ed.b.1eff	+4	id|user
ed.10.1f04	+1	op_assign
ed.12.1f06	+13	id|r-&gt;connection-&gt;user
ed.25.1f19	+1	suffix:semicolon
ee.5.1f1f	+3	r_int
ee.9.1f23	+1	id|m
ee.b.1f25	+1	op_assign
ee.d.1f27	+10	id|r-&gt;method_number
ee.1d.1f37	+1	suffix:semicolon
ef.5.1f3d	+3	r_int
ef.9.1f41	+11	id|method_restricted
ef.1b.1f53	+1	op_assign
ef.1d.1f55	+1	l_int
ef.1e.1f56	+1	suffix:semicolon
f0.5.1f5c	+8	r_register
f0.e.1f65	+3	r_int
f0.12.1f69	+1	id|x
f0.13.1f6a	+1	suffix:semicolon
f1.5.1f70	+5	r_const
f1.b.1f76	+4	r_char
f1.10.1f7b	+1	op_star
f1.11.1f7c	+1	id|t
f1.12.1f7d	+1	comma
f1.14.1f7f	+1	op_star
f1.15.1f80	+1	id|w
f1.16.1f81	+1	suffix:semicolon
f2.5.1f87	+5	id|table
f2.b.1f8d	+1	op_star
f2.c.1f8e	+9	id|grpstatus
f2.15.1f97	+1	suffix:semicolon
f3.5.1f9d	+5	r_const
f3.b.1fa3	+c	id|array_header
f3.18.1fb0	+1	op_star
f3.19.1fb1	+8	id|reqs_arr
f3.22.1fba	+1	op_assign
f3.24.1fbc	+b	id|ap_requires
f3.2f.1fc7	+0	c_func
f3.2f.1fc7	+1	(paren
f3.30.1fc8	+1	id|r
f3.31.1fc9	+1	)paren
f3.32.1fca	+1	suffix:semicolon
f4.5.1fd0	+c	id|require_line
f4.12.1fdd	+1	op_star
f4.13.1fde	+4	id|reqs
f4.17.1fe2	+1	suffix:semicolon
f9.5.2059	+2	r_if
f9.8.205c	+0	c_cond
f9.8.205c	+1	(paren
f9.9.205d	+1	op_logical_neg
f9.a.205e	+8	id|reqs_arr
f9.12.2066	+1	)paren
fa.2.2069	+0	(brace
fa.2.2069	+6	r_return
fa.a.2071	+2	id|OK
fa.d.2074	+1	suffix:semicolon
fb.5.207a	+0	)brace
fb.5.207a	+4	id|reqs
fb.a.207f	+1	op_assign
fb.c.2081	+1	(paren
fb.d.2082	+c	id|require_line
fb.1a.208f	+1	op_star
fb.1b.2090	+1	)paren
fb.1d.2092	+e	id|reqs_arr-&gt;elts
fb.2b.20a0	+1	suffix:semicolon
fd.5.20a7	+2	r_if
fd.8.20aa	+0	c_cond
fd.8.20aa	+1	(paren
fd.9.20ab	+11	id|sec-&gt;auth_grpfile
fd.1a.20bc	+1	)paren
fe.2.20bf	+0	(brace
fe.2.20bf	+9	id|grpstatus
fe.c.20c9	+1	op_assign
fe.e.20cb	+f	id|groups_for_user
fe.1d.20da	+0	c_func
fe.1d.20da	+1	(paren
fe.1e.20db	+7	id|r-&gt;pool
fe.25.20e2	+1	comma
fe.27.20e4	+4	id|user
fe.2b.20e8	+1	comma
fe.2d.20ea	+11	id|sec-&gt;auth_grpfile
fe.3e.20fb	+1	)paren
fe.3f.20fc	+1	suffix:semicolon
ff.5.2102	+0	)brace
ff.5.2102	+4	r_else
100.2.2108	+0	(brace
100.2.2108	+9	id|grpstatus
100.c.2112	+1	op_assign
100.e.2114	+4	l_int
100.12.2118	+1	suffix:semicolon
102.5.211f	+0	)brace
102.5.211f	+3	r_for
102.9.2123	+0	c_loop
102.9.2123	+1	(paren
102.a.2124	+1	id|x
102.c.2126	+1	op_assign
102.e.2128	+1	l_int
102.f.2129	+1	suffix:semicolon
102.11.212b	+1	id|x
102.13.212d	+1	OL
102.15.212f	+f	id|reqs_arr-&gt;nelts
102.24.213e	+1	suffix:semicolon
102.26.2140	+1	id|x
102.27.2141	+2	op_increment
102.29.2143	+1	)paren
102.2b.2145	+1	(brace
104.2.2149	+2	r_if
104.5.214c	+0	c_cond
104.5.214c	+1	(paren
104.6.214d	+1	op_logical_neg
104.7.214e	+1	(paren
104.8.214f	+4	id|reqs
104.c.2153	+1	(braket
104.d.2154	+1	id|x
104.e.2155	+1	)braket
104.f.2156	+1	dot
104.10.2157	+b	id|method_mask
104.1c.2163	+1	op_amp
104.1e.2165	+1	(paren
104.1f.2166	+1	l_int
104.21.2168	+2	op_lshift
104.24.216b	+1	id|m
104.25.216c	+1	)paren
104.26.216d	+1	)paren
104.27.216e	+1	)paren
105.6.2175	+0	(brace
105.6.2175	+8	r_continue
105.e.217d	+1	suffix:semicolon
107.2.2181	+0	)brace
107.2.2181	+11	id|method_restricted
107.14.2193	+1	op_assign
107.16.2195	+1	l_int
107.17.2196	+1	suffix:semicolon
109.2.219a	+1	id|t
109.4.219c	+1	op_assign
109.6.219e	+4	id|reqs
109.a.21a2	+1	(braket
109.b.21a3	+1	id|x
109.c.21a4	+1	)braket
109.d.21a5	+1	dot
109.e.21a6	+b	id|requirement
109.19.21b1	+1	suffix:semicolon
10a.2.21b4	+1	id|w
10a.4.21b6	+1	op_assign
10a.6.21b8	+10	id|ap_getword_white
10a.16.21c8	+0	c_func
10a.16.21c8	+1	(paren
10a.17.21c9	+7	id|r-&gt;pool
10a.1e.21d0	+1	comma
10a.20.21d2	+1	op_amp
10a.21.21d3	+1	id|t
10a.22.21d4	+1	)paren
10a.23.21d5	+1	suffix:semicolon
10b.2.21d8	+2	r_if
10b.5.21db	+0	c_cond
10b.5.21db	+1	(paren
10b.6.21dc	+1	op_logical_neg
10b.7.21dd	+6	id|strcmp
10b.d.21e3	+0	c_func
10b.d.21e3	+1	(paren
10b.e.21e4	+1	id|w
10b.f.21e5	+1	comma
10b.11.21e7	+c	l_string
10b.1d.21f3	+1	)paren
10b.1e.21f4	+1	)paren
10c.6.21fb	+0	(brace
10c.6.21fb	+6	r_return
10c.d.2202	+2	id|OK
10c.f.2204	+1	suffix:semicolon
10d.2.2207	+0	)brace
10d.2.2207	+2	r_if
10d.5.220a	+0	c_cond
10d.5.220a	+1	(paren
10d.6.220b	+1	op_logical_neg
10d.7.220c	+6	id|strcmp
10d.d.2212	+0	c_func
10d.d.2212	+1	(paren
10d.e.2213	+1	id|w
10d.f.2214	+1	comma
10d.11.2216	+6	l_string
10d.17.221c	+1	)paren
10d.18.221d	+1	)paren
10d.1a.221f	+1	(brace
10e.6.2226	+5	r_while
10e.c.222c	+0	c_loop
10e.c.222c	+1	(paren
10e.d.222d	+1	id|t
10e.e.222e	+1	(braket
10e.f.222f	+1	l_int
10e.10.2230	+1	)braket
10e.11.2231	+1	)paren
10e.13.2233	+1	(brace
10f.3.2237	+1	id|w
10f.5.2239	+1	op_assign
10f.7.223b	+f	id|ap_getword_conf
10f.16.224a	+0	c_func
10f.16.224a	+1	(paren
10f.17.224b	+7	id|r-&gt;pool
10f.1e.2252	+1	comma
10f.20.2254	+1	op_amp
10f.21.2255	+1	id|t
10f.22.2256	+1	)paren
10f.23.2257	+1	suffix:semicolon
110.3.225b	+2	r_if
110.6.225e	+0	c_cond
110.6.225e	+1	(paren
110.7.225f	+1	op_logical_neg
110.8.2260	+6	id|strcmp
110.e.2266	+0	c_func
110.e.2266	+1	(paren
110.f.2267	+4	id|user
110.13.226b	+1	comma
110.15.226d	+1	id|w
110.16.226e	+1	)paren
110.17.226f	+1	)paren
111.7.2277	+0	(brace
111.7.2277	+6	r_return
111.e.227e	+2	id|OK
111.10.2280	+1	suffix:semicolon
112.6.2287	+0	)brace
112.6.2287	+1	)brace
113.2.228a	+1	)brace
114.2.228d	+4	r_else
114.7.2292	+0	(brace
114.7.2292	+2	r_if
114.a.2295	+0	c_cond
114.a.2295	+1	(paren
114.b.2296	+1	op_logical_neg
114.c.2297	+6	id|strcmp
114.12.229d	+0	c_func
114.12.229d	+1	(paren
114.13.229e	+1	id|w
114.14.229f	+1	comma
114.16.22a1	+7	l_string
114.1d.22a8	+1	)paren
114.1e.22a9	+1	)paren
114.20.22ab	+1	(brace
115.6.22b2	+2	r_if
115.9.22b5	+0	c_cond
115.9.22b5	+1	(paren
115.a.22b6	+1	op_logical_neg
115.b.22b7	+9	id|grpstatus
115.14.22c0	+1	)paren
116.3.22c4	+0	(brace
116.3.22c4	+6	r_return
116.a.22cb	+8	id|DECLINED
116.12.22d3	+1	suffix:semicolon
118.6.22fd	+0	)brace
118.6.22fd	+5	r_while
118.c.2303	+0	c_loop
118.c.2303	+1	(paren
118.d.2304	+1	id|t
118.e.2305	+1	(braket
118.f.2306	+1	l_int
118.10.2307	+1	)braket
118.11.2308	+1	)paren
118.13.230a	+1	(brace
119.3.230e	+1	id|w
119.5.2310	+1	op_assign
119.7.2312	+f	id|ap_getword_conf
119.16.2321	+0	c_func
119.16.2321	+1	(paren
119.17.2322	+7	id|r-&gt;pool
119.1e.2329	+1	comma
119.20.232b	+1	op_amp
119.21.232c	+1	id|t
119.22.232d	+1	)paren
119.23.232e	+1	suffix:semicolon
11a.3.2332	+2	r_if
11a.6.2335	+0	c_cond
11a.6.2335	+1	(paren
11a.7.2336	+c	id|ap_table_get
11a.13.2342	+0	c_func
11a.13.2342	+1	(paren
11a.14.2343	+9	id|grpstatus
11a.1d.234c	+1	comma
11a.1f.234e	+1	id|w
11a.20.234f	+1	)paren
11a.21.2350	+1	)paren
11b.7.2358	+0	(brace
11b.7.2358	+6	r_return
11b.e.235f	+2	id|OK
11b.10.2361	+1	suffix:semicolon
11c.6.2368	+0	)brace
11c.6.2368	+1	)brace
11d.2.236b	+1	)brace
11d.4.236d	+4	r_else
11d.9.2372	+0	(brace
11d.9.2372	+2	r_if
11d.c.2375	+0	c_cond
11d.c.2375	+1	(paren
11d.d.2376	+17	id|sec-&gt;auth_authoritative
11d.24.238d	+1	)paren
11d.26.238f	+1	(brace
124.6.24e4	+d	id|ap_log_rerror
124.13.24f1	+0	c_func
124.13.24f1	+1	(paren
124.14.24f2	+a	id|APLOG_MARK
124.1e.24fc	+1	comma
124.20.24fe	+d	id|APLOG_NOERRNO
124.2d.250b	+1	op_or
124.2e.250c	+9	id|APLOG_ERR
124.37.2515	+1	comma
124.39.2517	+1	id|r
124.3a.2518	+1	comma
125.3.251c	126.b.2560	l_string
126.b.2560	+1	comma
126.d.2562	+6	id|r-&gt;uri
126.13.2568	+1	comma
126.15.256a	+4	id|reqs
126.19.256e	+1	(braket
126.1a.256f	+1	id|x
126.1b.2570	+1	)braket
126.1c.2571	+1	dot
126.1d.2572	+b	id|requirement
126.28.257d	+1	)paren
126.29.257e	+1	suffix:semicolon
127.2.2581	+1	)brace
128.5.2587	+0	)brace
128.5.2587	+0	)brace
128.5.2587	+1	)brace
12a.5.258e	+2	r_if
12a.8.2591	+0	c_cond
12a.8.2591	+1	(paren
12a.9.2592	+1	op_logical_neg
12a.a.2593	+11	id|method_restricted
12a.1b.25a4	+1	)paren
12b.2.25a7	+0	(brace
12b.2.25a7	+6	r_return
12b.9.25ae	+2	id|OK
12b.b.25b0	+1	suffix:semicolon
12d.5.25b7	+0	)brace
12d.5.25b7	+2	r_if
12d.8.25ba	+0	c_cond
12d.8.25ba	+1	(paren
12d.9.25bb	+1	op_logical_neg
12d.a.25bc	+1	(paren
12d.b.25bd	+17	id|sec-&gt;auth_authoritative
12d.22.25d4	+1	)paren
12d.23.25d5	+1	)paren
12e.2.25d8	+0	(brace
12e.2.25d8	+6	r_return
12e.9.25df	+8	id|DECLINED
12e.11.25e7	+1	suffix:semicolon
130.5.25ee	+0	)brace
130.5.25ee	+d	id|ap_log_rerror
130.12.25fb	+0	c_func
130.12.25fb	+1	(paren
130.13.25fc	+a	id|APLOG_MARK
130.1d.2606	+1	comma
130.1f.2608	+d	id|APLOG_NOERRNO
130.2c.2615	+1	op_or
130.2d.2616	+9	id|APLOG_ERR
130.36.261f	+1	comma
130.38.2621	+1	id|r
130.39.2622	+1	comma
131.2.2625	+39	l_string
131.3b.265e	+1	comma
132.2.2661	+6	id|r-&gt;uri
132.8.2667	+1	comma
132.a.2669	+4	id|user
132.e.266d	+1	)paren
132.f.266e	+1	suffix:semicolon
134.5.2676	+1a	id|ap_note_basic_auth_failure
134.1f.2690	+0	c_func
134.1f.2690	+1	(paren
134.20.2691	+1	id|r
134.21.2692	+1	)paren
134.22.2693	+1	suffix:semicolon
135.5.2699	+6	r_return
135.c.26a0	+d	id|AUTH_REQUIRED
135.19.26ad	+1	suffix:semicolon
136.1.26af	+1	)brace
136.2.26b0	+0	)def_block
14e.1.2978	+0	eof
