45.1.882	+0	(def_block
45.1.882	+3	r_int
45.5.886	+7	id|prolog0
45.c.88d	+0	c_func
45.c.88d	+1	(paren
45.d.88e	+c	id|PROLOG_STATE
45.1a.89b	+1	op_star
45.1b.89c	+5	id|state
45.20.8a1	+1	comma
46.6.8a8	+3	r_int
46.a.8ac	+3	id|tok
46.d.8af	+1	comma
47.6.8b6	+5	r_const
47.c.8bc	+4	r_char
47.11.8c1	+1	op_star
47.12.8c2	+3	id|ptr
47.15.8c5	+1	comma
48.6.8cc	+5	r_const
48.c.8d2	+4	r_char
48.11.8d7	+1	op_star
48.12.8d8	+3	id|end
48.15.8db	+1	comma
49.6.8e2	+5	r_const
49.c.8e8	+8	id|ENCODING
49.15.8f1	+1	op_star
49.16.8f2	+3	id|enc
49.19.8f5	+1	)paren
4a.1.8f7	+1	(brace
4b.3.8fb	+6	r_switch
4b.a.902	+0	c_cond
4b.a.902	+1	(paren
4b.b.903	+3	id|tok
4b.e.906	+1	)paren
4b.10.908	+1	(brace
4c.3.90c	+4	r_case
4c.8.911	+10	id|XML_TOK_PROLOG_S
4c.18.921	+1	suffix:colon
4d.5.927	+0	(brace
4d.5.927	+e	id|state-&gt;handler
4d.14.936	+1	op_assign
4d.16.938	+7	id|prolog1
4d.1d.93f	+1	suffix:semicolon
4e.5.945	+6	r_return
4e.c.94c	+d	id|XML_ROLE_NONE
4e.19.959	+1	suffix:semicolon
4f.3.95d	+0	)brace
4f.3.95d	+4	r_case
4f.8.962	+10	id|XML_TOK_XML_DECL
4f.18.972	+1	suffix:colon
50.5.978	+0	(brace
50.5.978	+e	id|state-&gt;handler
50.14.987	+1	op_assign
50.16.989	+7	id|prolog1
50.1d.990	+1	suffix:semicolon
51.5.996	+6	r_return
51.c.99d	+11	id|XML_ROLE_XML_DECL
51.1d.9ae	+1	suffix:semicolon
52.3.9b2	+0	)brace
52.3.9b2	+4	r_case
52.8.9b7	+a	id|XML_TOK_PI
52.12.9c1	+1	suffix:colon
53.5.9c7	+0	(brace
53.5.9c7	+e	id|state-&gt;handler
53.14.9d6	+1	op_assign
53.16.9d8	+7	id|prolog1
53.1d.9df	+1	suffix:semicolon
54.5.9e5	+6	r_return
54.c.9ec	+d	id|XML_ROLE_NONE
54.19.9f9	+1	suffix:semicolon
55.3.9fd	+0	)brace
55.3.9fd	+4	r_case
55.8.a02	+f	id|XML_TOK_COMMENT
55.17.a11	+1	suffix:colon
56.5.a17	+0	(brace
56.5.a17	+e	id|state-&gt;handler
56.14.a26	+1	op_assign
56.16.a28	+7	id|prolog1
56.1d.a2f	+1	suffix:semicolon
57.3.a33	+0	)brace
57.3.a33	+4	r_case
57.8.a38	+b	id|XML_TOK_BOM
57.13.a43	+1	suffix:colon
58.5.a49	+0	(brace
58.5.a49	+6	r_return
58.c.a50	+d	id|XML_ROLE_NONE
58.19.a5d	+1	suffix:semicolon
59.3.a61	+0	)brace
59.3.a61	+4	r_case
59.8.a66	+11	id|XML_TOK_DECL_OPEN
59.19.a77	+1	suffix:colon
5a.5.a7d	+0	(brace
5a.5.a7d	+2	r_if
5a.8.a80	+0	c_cond
5a.8.a80	+1	(paren
5a.9.a81	+1	op_logical_neg
5a.a.a82	+13	id|XmlNameMatchesAscii
5a.1d.a95	+0	c_func
5a.1d.a95	+1	(paren
5a.1e.a96	+3	id|enc
5a.21.a99	+1	comma
5b.9.aa3	+3	id|ptr
5b.d.aa7	+1	op_plus
5b.f.aa9	+1	l_int
5b.11.aab	+1	op_star
5b.13.aad	+12	id|MIN_BYTES_PER_CHAR
5b.25.abf	+0	c_func
5b.25.abf	+1	(paren
5b.26.ac0	+3	id|enc
5b.29.ac3	+1	)paren
5b.2a.ac4	+1	comma
5c.9.ace	+9	l_string
5c.12.ad7	+1	)paren
5c.13.ad8	+1	)paren
5d.7.ae0	+0	(brace
5d.7.ae0	+5	r_break
5d.c.ae5	+1	suffix:semicolon
5e.5.aeb	+0	)brace
5e.5.aeb	+e	id|state-&gt;handler
5e.14.afa	+1	op_assign
5e.16.afc	+8	id|doctype0
5e.1e.b04	+1	suffix:semicolon
5f.5.b0a	+6	r_return
5f.c.b11	+d	id|XML_ROLE_NONE
5f.19.b1e	+1	suffix:semicolon
60.3.b22	+0	)brace
60.3.b22	+4	r_case
60.8.b27	+16	id|XML_TOK_INSTANCE_START
60.1e.b3d	+1	suffix:colon
61.5.b43	+0	(brace
61.5.b43	+e	id|state-&gt;handler
61.14.b52	+1	op_assign
61.16.b54	+5	id|error
61.1b.b59	+1	suffix:semicolon
62.5.b5f	+6	r_return
62.c.b66	+17	id|XML_ROLE_INSTANCE_START
62.23.b7d	+1	suffix:semicolon
63.3.b81	+0	)brace
63.3.b81	+1	)brace
64.3.b85	+6	r_return
64.a.b8c	+b	id|syntaxError
64.15.b97	+0	c_func
64.15.b97	+1	(paren
64.16.b98	+5	id|state
64.1b.b9d	+1	)paren
64.1c.b9e	+1	suffix:semicolon
65.1.ba0	+1	)brace
65.2.ba1	+0	)def_block
68.1.baa	+0	(def_block
68.1.baa	+3	r_int
68.5.bae	+7	id|prolog1
68.c.bb5	+0	c_func
68.c.bb5	+1	(paren
68.d.bb6	+c	id|PROLOG_STATE
68.1a.bc3	+1	op_star
68.1b.bc4	+5	id|state
68.20.bc9	+1	comma
69.6.bd0	+3	r_int
69.a.bd4	+3	id|tok
69.d.bd7	+1	comma
6a.6.bde	+5	r_const
6a.c.be4	+4	r_char
6a.11.be9	+1	op_star
6a.12.bea	+3	id|ptr
6a.15.bed	+1	comma
6b.6.bf4	+5	r_const
6b.c.bfa	+4	r_char
6b.11.bff	+1	op_star
6b.12.c00	+3	id|end
6b.15.c03	+1	comma
6c.6.c0a	+5	r_const
6c.c.c10	+8	id|ENCODING
6c.15.c19	+1	op_star
6c.16.c1a	+3	id|enc
6c.19.c1d	+1	)paren
6d.1.c1f	+1	(brace
6e.3.c23	+6	r_switch
6e.a.c2a	+0	c_cond
6e.a.c2a	+1	(paren
6e.b.c2b	+3	id|tok
6e.e.c2e	+1	)paren
6e.10.c30	+1	(brace
6f.3.c34	+4	r_case
6f.8.c39	+10	id|XML_TOK_PROLOG_S
6f.18.c49	+1	suffix:colon
70.5.c4f	+0	(brace
70.5.c4f	+6	r_return
70.c.c56	+d	id|XML_ROLE_NONE
70.19.c63	+1	suffix:semicolon
71.3.c67	+0	)brace
71.3.c67	+4	r_case
71.8.c6c	+a	id|XML_TOK_PI
71.12.c76	+1	suffix:colon
72.3.c7a	+4	r_case
72.8.c7f	+f	id|XML_TOK_COMMENT
72.17.c8e	+1	suffix:colon
73.3.c92	+4	r_case
73.8.c97	+b	id|XML_TOK_BOM
73.13.ca2	+1	suffix:colon
74.5.ca8	+0	(brace
74.5.ca8	+6	r_return
74.c.caf	+d	id|XML_ROLE_NONE
74.19.cbc	+1	suffix:semicolon
75.3.cc0	+0	)brace
75.3.cc0	+4	r_case
75.8.cc5	+11	id|XML_TOK_DECL_OPEN
75.19.cd6	+1	suffix:colon
76.5.cdc	+0	(brace
76.5.cdc	+2	r_if
76.8.cdf	+0	c_cond
76.8.cdf	+1	(paren
76.9.ce0	+1	op_logical_neg
76.a.ce1	+13	id|XmlNameMatchesAscii
76.1d.cf4	+0	c_func
76.1d.cf4	+1	(paren
76.1e.cf5	+3	id|enc
76.21.cf8	+1	comma
77.9.d02	+3	id|ptr
77.d.d06	+1	op_plus
77.f.d08	+1	l_int
77.11.d0a	+1	op_star
77.13.d0c	+12	id|MIN_BYTES_PER_CHAR
77.25.d1e	+0	c_func
77.25.d1e	+1	(paren
77.26.d1f	+3	id|enc
77.29.d22	+1	)paren
77.2a.d23	+1	comma
78.9.d2d	+9	l_string
78.12.d36	+1	)paren
78.13.d37	+1	)paren
79.7.d3f	+0	(brace
79.7.d3f	+5	r_break
79.c.d44	+1	suffix:semicolon
7a.5.d4a	+0	)brace
7a.5.d4a	+e	id|state-&gt;handler
7a.14.d59	+1	op_assign
7a.16.d5b	+8	id|doctype0
7a.1e.d63	+1	suffix:semicolon
7b.5.d69	+6	r_return
7b.c.d70	+d	id|XML_ROLE_NONE
7b.19.d7d	+1	suffix:semicolon
7c.3.d81	+0	)brace
7c.3.d81	+4	r_case
7c.8.d86	+16	id|XML_TOK_INSTANCE_START
7c.1e.d9c	+1	suffix:colon
7d.5.da2	+0	(brace
7d.5.da2	+e	id|state-&gt;handler
7d.14.db1	+1	op_assign
7d.16.db3	+5	id|error
7d.1b.db8	+1	suffix:semicolon
7e.5.dbe	+6	r_return
7e.c.dc5	+17	id|XML_ROLE_INSTANCE_START
7e.23.ddc	+1	suffix:semicolon
7f.3.de0	+0	)brace
7f.3.de0	+1	)brace
80.3.de4	+6	r_return
80.a.deb	+b	id|syntaxError
80.15.df6	+0	c_func
80.15.df6	+1	(paren
80.16.df7	+5	id|state
80.1b.dfc	+1	)paren
80.1c.dfd	+1	suffix:semicolon
81.1.dff	+1	)brace
81.2.e00	+0	)def_block
84.1.e09	+0	(def_block
84.1.e09	+3	r_int
84.5.e0d	+7	id|prolog2
84.c.e14	+0	c_func
84.c.e14	+1	(paren
84.d.e15	+c	id|PROLOG_STATE
84.1a.e22	+1	op_star
84.1b.e23	+5	id|state
84.20.e28	+1	comma
85.6.e2f	+3	r_int
85.a.e33	+3	id|tok
85.d.e36	+1	comma
86.6.e3d	+5	r_const
86.c.e43	+4	r_char
86.11.e48	+1	op_star
86.12.e49	+3	id|ptr
86.15.e4c	+1	comma
87.6.e53	+5	r_const
87.c.e59	+4	r_char
87.11.e5e	+1	op_star
87.12.e5f	+3	id|end
87.15.e62	+1	comma
88.6.e69	+5	r_const
88.c.e6f	+8	id|ENCODING
88.15.e78	+1	op_star
88.16.e79	+3	id|enc
88.19.e7c	+1	)paren
89.1.e7e	+1	(brace
8a.3.e82	+6	r_switch
8a.a.e89	+0	c_cond
8a.a.e89	+1	(paren
8a.b.e8a	+3	id|tok
8a.e.e8d	+1	)paren
8a.10.e8f	+1	(brace
8b.3.e93	+4	r_case
8b.8.e98	+10	id|XML_TOK_PROLOG_S
8b.18.ea8	+1	suffix:colon
8c.5.eae	+0	(brace
8c.5.eae	+6	r_return
8c.c.eb5	+d	id|XML_ROLE_NONE
8c.19.ec2	+1	suffix:semicolon
8d.3.ec6	+0	)brace
8d.3.ec6	+4	r_case
8d.8.ecb	+a	id|XML_TOK_PI
8d.12.ed5	+1	suffix:colon
8e.3.ed9	+4	r_case
8e.8.ede	+f	id|XML_TOK_COMMENT
8e.17.eed	+1	suffix:colon
8f.5.ef3	+0	(brace
8f.5.ef3	+6	r_return
8f.c.efa	+d	id|XML_ROLE_NONE
8f.19.f07	+1	suffix:semicolon
90.3.f0b	+0	)brace
90.3.f0b	+4	r_case
90.8.f10	+16	id|XML_TOK_INSTANCE_START
90.1e.f26	+1	suffix:colon
91.5.f2c	+0	(brace
91.5.f2c	+e	id|state-&gt;handler
91.14.f3b	+1	op_assign
91.16.f3d	+5	id|error
91.1b.f42	+1	suffix:semicolon
92.5.f48	+6	r_return
92.c.f4f	+17	id|XML_ROLE_INSTANCE_START
92.23.f66	+1	suffix:semicolon
93.3.f6a	+0	)brace
93.3.f6a	+1	)brace
94.3.f6e	+6	r_return
94.a.f75	+b	id|syntaxError
94.15.f80	+0	c_func
94.15.f80	+1	(paren
94.16.f81	+5	id|state
94.1b.f86	+1	)paren
94.1c.f87	+1	suffix:semicolon
95.1.f89	+1	)brace
95.2.f8a	+0	)def_block
98.1.f93	+0	(def_block
98.1.f93	+3	r_int
98.5.f97	+8	id|doctype0
98.d.f9f	+0	c_func
98.d.f9f	+1	(paren
98.e.fa0	+c	id|PROLOG_STATE
98.1b.fad	+1	op_star
98.1c.fae	+5	id|state
98.21.fb3	+1	comma
99.7.fbb	+3	r_int
99.b.fbf	+3	id|tok
99.e.fc2	+1	comma
9a.7.fca	+5	r_const
9a.d.fd0	+4	r_char
9a.12.fd5	+1	op_star
9a.13.fd6	+3	id|ptr
9a.16.fd9	+1	comma
9b.7.fe1	+5	r_const
9b.d.fe7	+4	r_char
9b.12.fec	+1	op_star
9b.13.fed	+3	id|end
9b.16.ff0	+1	comma
9c.7.ff8	+5	r_const
9c.d.ffe	+8	id|ENCODING
9c.16.1007	+1	op_star
9c.17.1008	+3	id|enc
9c.1a.100b	+1	)paren
9d.1.100d	+1	(brace
9e.3.1011	+6	r_switch
9e.a.1018	+0	c_cond
9e.a.1018	+1	(paren
9e.b.1019	+3	id|tok
9e.e.101c	+1	)paren
9e.10.101e	+1	(brace
9f.3.1022	+4	r_case
9f.8.1027	+10	id|XML_TOK_PROLOG_S
9f.18.1037	+1	suffix:colon
a0.5.103d	+0	(brace
a0.5.103d	+6	r_return
a0.c.1044	+d	id|XML_ROLE_NONE
a0.19.1051	+1	suffix:semicolon
a1.3.1055	+0	)brace
a1.3.1055	+4	r_case
a1.8.105a	+c	id|XML_TOK_NAME
a1.14.1066	+1	suffix:colon
a2.3.106a	+4	r_case
a2.8.106f	+15	id|XML_TOK_PREFIXED_NAME
a2.1d.1084	+1	suffix:colon
a3.5.108a	+0	(brace
a3.5.108a	+e	id|state-&gt;handler
a3.14.1099	+1	op_assign
a3.16.109b	+8	id|doctype1
a3.1e.10a3	+1	suffix:semicolon
a4.5.10a9	+6	r_return
a4.c.10b0	+15	id|XML_ROLE_DOCTYPE_NAME
a4.21.10c5	+1	suffix:semicolon
a5.3.10c9	+0	)brace
a5.3.10c9	+1	)brace
a6.3.10cd	+6	r_return
a6.a.10d4	+b	id|syntaxError
a6.15.10df	+0	c_func
a6.15.10df	+1	(paren
a6.16.10e0	+5	id|state
a6.1b.10e5	+1	)paren
a6.1c.10e6	+1	suffix:semicolon
a7.1.10e8	+1	)brace
a7.2.10e9	+0	)def_block
aa.1.10f2	+0	(def_block
aa.1.10f2	+3	r_int
aa.5.10f6	+8	id|doctype1
aa.d.10fe	+0	c_func
aa.d.10fe	+1	(paren
aa.e.10ff	+c	id|PROLOG_STATE
aa.1b.110c	+1	op_star
aa.1c.110d	+5	id|state
aa.21.1112	+1	comma
ab.7.111a	+3	r_int
ab.b.111e	+3	id|tok
ab.e.1121	+1	comma
ac.7.1129	+5	r_const
ac.d.112f	+4	r_char
ac.12.1134	+1	op_star
ac.13.1135	+3	id|ptr
ac.16.1138	+1	comma
ad.7.1140	+5	r_const
ad.d.1146	+4	r_char
ad.12.114b	+1	op_star
ad.13.114c	+3	id|end
ad.16.114f	+1	comma
ae.7.1157	+5	r_const
ae.d.115d	+8	id|ENCODING
ae.16.1166	+1	op_star
ae.17.1167	+3	id|enc
ae.1a.116a	+1	)paren
af.1.116c	+1	(brace
b0.3.1170	+6	r_switch
b0.a.1177	+0	c_cond
b0.a.1177	+1	(paren
b0.b.1178	+3	id|tok
b0.e.117b	+1	)paren
b0.10.117d	+1	(brace
b1.3.1181	+4	r_case
b1.8.1186	+10	id|XML_TOK_PROLOG_S
b1.18.1196	+1	suffix:colon
b2.5.119c	+0	(brace
b2.5.119c	+6	r_return
b2.c.11a3	+d	id|XML_ROLE_NONE
b2.19.11b0	+1	suffix:semicolon
b3.3.11b4	+0	)brace
b3.3.11b4	+4	r_case
b3.8.11b9	+14	id|XML_TOK_OPEN_BRACKET
b3.1c.11cd	+1	suffix:colon
b4.5.11d3	+0	(brace
b4.5.11d3	+e	id|state-&gt;handler
b4.14.11e2	+1	op_assign
b4.16.11e4	+e	id|internalSubset
b4.24.11f2	+1	suffix:semicolon
b5.5.11f8	+6	r_return
b5.c.11ff	+d	id|XML_ROLE_NONE
b5.19.120c	+1	suffix:semicolon
b6.3.1210	+0	)brace
b6.3.1210	+4	r_case
b6.8.1215	+12	id|XML_TOK_DECL_CLOSE
b6.1a.1227	+1	suffix:colon
b7.5.122d	+0	(brace
b7.5.122d	+e	id|state-&gt;handler
b7.14.123c	+1	op_assign
b7.16.123e	+7	id|prolog2
b7.1d.1245	+1	suffix:semicolon
b8.5.124b	+6	r_return
b8.c.1252	+16	id|XML_ROLE_DOCTYPE_CLOSE
b8.22.1268	+1	suffix:semicolon
b9.3.126c	+0	)brace
b9.3.126c	+4	r_case
b9.8.1271	+c	id|XML_TOK_NAME
b9.14.127d	+1	suffix:colon
ba.5.1283	+0	(brace
ba.5.1283	+2	r_if
ba.8.1286	+0	c_cond
ba.8.1286	+1	(paren
ba.9.1287	+13	id|XmlNameMatchesAscii
ba.1c.129a	+0	c_func
ba.1c.129a	+1	(paren
ba.1d.129b	+3	id|enc
ba.20.129e	+1	comma
ba.22.12a0	+3	id|ptr
ba.25.12a3	+1	comma
ba.27.12a5	+8	l_string
ba.2f.12ad	+1	)paren
ba.30.12ae	+1	)paren
ba.32.12b0	+1	(brace
bb.7.12b8	+e	id|state-&gt;handler
bb.16.12c7	+1	op_assign
bb.18.12c9	+8	id|doctype3
bb.20.12d1	+1	suffix:semicolon
bc.7.12d9	+6	r_return
bc.e.12e0	+d	id|XML_ROLE_NONE
bc.1b.12ed	+1	suffix:semicolon
bd.5.12f3	+1	)brace
be.5.12f9	+2	r_if
be.8.12fc	+0	c_cond
be.8.12fc	+1	(paren
be.9.12fd	+13	id|XmlNameMatchesAscii
be.1c.1310	+0	c_func
be.1c.1310	+1	(paren
be.1d.1311	+3	id|enc
be.20.1314	+1	comma
be.22.1316	+3	id|ptr
be.25.1319	+1	comma
be.27.131b	+8	l_string
be.2f.1323	+1	)paren
be.30.1324	+1	)paren
be.32.1326	+1	(brace
bf.7.132e	+e	id|state-&gt;handler
bf.16.133d	+1	op_assign
bf.18.133f	+8	id|doctype2
bf.20.1347	+1	suffix:semicolon
c0.7.134f	+6	r_return
c0.e.1356	+d	id|XML_ROLE_NONE
c0.1b.1363	+1	suffix:semicolon
c1.5.1369	+1	)brace
c2.5.136f	+0	)brace
c3.3.1378	+1	)brace
c4.3.137c	+6	r_return
c4.a.1383	+b	id|syntaxError
c4.15.138e	+0	c_func
c4.15.138e	+1	(paren
c4.16.138f	+5	id|state
c4.1b.1394	+1	)paren
c4.1c.1395	+1	suffix:semicolon
c5.1.1397	+1	)brace
c5.2.1398	+0	)def_block
c8.1.13a1	+0	(def_block
c8.1.13a1	+3	r_int
c8.5.13a5	+8	id|doctype2
c8.d.13ad	+0	c_func
c8.d.13ad	+1	(paren
c8.e.13ae	+c	id|PROLOG_STATE
c8.1b.13bb	+1	op_star
c8.1c.13bc	+5	id|state
c8.21.13c1	+1	comma
c9.7.13c9	+3	r_int
c9.b.13cd	+3	id|tok
c9.e.13d0	+1	comma
ca.7.13d8	+5	r_const
ca.d.13de	+4	r_char
ca.12.13e3	+1	op_star
ca.13.13e4	+3	id|ptr
ca.16.13e7	+1	comma
cb.7.13ef	+5	r_const
cb.d.13f5	+4	r_char
cb.12.13fa	+1	op_star
cb.13.13fb	+3	id|end
cb.16.13fe	+1	comma
cc.7.1406	+5	r_const
cc.d.140c	+8	id|ENCODING
cc.16.1415	+1	op_star
cc.17.1416	+3	id|enc
cc.1a.1419	+1	)paren
cd.1.141b	+1	(brace
ce.3.141f	+6	r_switch
ce.a.1426	+0	c_cond
ce.a.1426	+1	(paren
ce.b.1427	+3	id|tok
ce.e.142a	+1	)paren
ce.10.142c	+1	(brace
cf.3.1430	+4	r_case
cf.8.1435	+10	id|XML_TOK_PROLOG_S
cf.18.1445	+1	suffix:colon
d0.5.144b	+0	(brace
d0.5.144b	+6	r_return
d0.c.1452	+d	id|XML_ROLE_NONE
d0.19.145f	+1	suffix:semicolon
d1.3.1463	+0	)brace
d1.3.1463	+4	r_case
d1.8.1468	+f	id|XML_TOK_LITERAL
d1.17.1477	+1	suffix:colon
d2.5.147d	+0	(brace
d2.5.147d	+e	id|state-&gt;handler
d2.14.148c	+1	op_assign
d2.16.148e	+8	id|doctype3
d2.1e.1496	+1	suffix:semicolon
d3.5.149c	+6	r_return
d3.c.14a3	+1a	id|XML_ROLE_DOCTYPE_PUBLIC_ID
d3.26.14bd	+1	suffix:semicolon
d4.3.14c1	+0	)brace
d4.3.14c1	+1	)brace
d5.3.14c5	+6	r_return
d5.a.14cc	+b	id|syntaxError
d5.15.14d7	+0	c_func
d5.15.14d7	+1	(paren
d5.16.14d8	+5	id|state
d5.1b.14dd	+1	)paren
d5.1c.14de	+1	suffix:semicolon
d6.1.14e0	+1	)brace
d6.2.14e1	+0	)def_block
d9.1.14ea	+0	(def_block
d9.1.14ea	+3	r_int
d9.5.14ee	+8	id|doctype3
d9.d.14f6	+0	c_func
d9.d.14f6	+1	(paren
d9.e.14f7	+c	id|PROLOG_STATE
d9.1b.1504	+1	op_star
d9.1c.1505	+5	id|state
d9.21.150a	+1	comma
da.7.1512	+3	r_int
da.b.1516	+3	id|tok
da.e.1519	+1	comma
db.7.1521	+5	r_const
db.d.1527	+4	r_char
db.12.152c	+1	op_star
db.13.152d	+3	id|ptr
db.16.1530	+1	comma
dc.7.1538	+5	r_const
dc.d.153e	+4	r_char
dc.12.1543	+1	op_star
dc.13.1544	+3	id|end
dc.16.1547	+1	comma
dd.7.154f	+5	r_const
dd.d.1555	+8	id|ENCODING
dd.16.155e	+1	op_star
dd.17.155f	+3	id|enc
dd.1a.1562	+1	)paren
de.1.1564	+1	(brace
df.3.1568	+6	r_switch
df.a.156f	+0	c_cond
df.a.156f	+1	(paren
df.b.1570	+3	id|tok
df.e.1573	+1	)paren
df.10.1575	+1	(brace
e0.3.1579	+4	r_case
e0.8.157e	+10	id|XML_TOK_PROLOG_S
e0.18.158e	+1	suffix:colon
e1.5.1594	+0	(brace
e1.5.1594	+6	r_return
e1.c.159b	+d	id|XML_ROLE_NONE
e1.19.15a8	+1	suffix:semicolon
e2.3.15ac	+0	)brace
e2.3.15ac	+4	r_case
e2.8.15b1	+f	id|XML_TOK_LITERAL
e2.17.15c0	+1	suffix:colon
e3.5.15c6	+0	(brace
e3.5.15c6	+e	id|state-&gt;handler
e3.14.15d5	+1	op_assign
e3.16.15d7	+8	id|doctype4
e3.1e.15df	+1	suffix:semicolon
e4.5.15e5	+6	r_return
e4.c.15ec	+1a	id|XML_ROLE_DOCTYPE_SYSTEM_ID
e4.26.1606	+1	suffix:semicolon
e5.3.160a	+0	)brace
e5.3.160a	+1	)brace
e6.3.160e	+6	r_return
e6.a.1615	+b	id|syntaxError
e6.15.1620	+0	c_func
e6.15.1620	+1	(paren
e6.16.1621	+5	id|state
e6.1b.1626	+1	)paren
e6.1c.1627	+1	suffix:semicolon
e7.1.1629	+1	)brace
e7.2.162a	+0	)def_block
ea.1.1633	+0	(def_block
ea.1.1633	+3	r_int
ea.5.1637	+8	id|doctype4
ea.d.163f	+0	c_func
ea.d.163f	+1	(paren
ea.e.1640	+c	id|PROLOG_STATE
ea.1b.164d	+1	op_star
ea.1c.164e	+5	id|state
ea.21.1653	+1	comma
eb.7.165b	+3	r_int
eb.b.165f	+3	id|tok
eb.e.1662	+1	comma
ec.7.166a	+5	r_const
ec.d.1670	+4	r_char
ec.12.1675	+1	op_star
ec.13.1676	+3	id|ptr
ec.16.1679	+1	comma
ed.7.1681	+5	r_const
ed.d.1687	+4	r_char
ed.12.168c	+1	op_star
ed.13.168d	+3	id|end
ed.16.1690	+1	comma
ee.7.1698	+5	r_const
ee.d.169e	+8	id|ENCODING
ee.16.16a7	+1	op_star
ee.17.16a8	+3	id|enc
ee.1a.16ab	+1	)paren
ef.1.16ad	+1	(brace
f0.3.16b1	+6	r_switch
f0.a.16b8	+0	c_cond
f0.a.16b8	+1	(paren
f0.b.16b9	+3	id|tok
f0.e.16bc	+1	)paren
f0.10.16be	+1	(brace
f1.3.16c2	+4	r_case
f1.8.16c7	+10	id|XML_TOK_PROLOG_S
f1.18.16d7	+1	suffix:colon
f2.5.16dd	+0	(brace
f2.5.16dd	+6	r_return
f2.c.16e4	+d	id|XML_ROLE_NONE
f2.19.16f1	+1	suffix:semicolon
f3.3.16f5	+0	)brace
f3.3.16f5	+4	r_case
f3.8.16fa	+14	id|XML_TOK_OPEN_BRACKET
f3.1c.170e	+1	suffix:colon
f4.5.1714	+0	(brace
f4.5.1714	+e	id|state-&gt;handler
f4.14.1723	+1	op_assign
f4.16.1725	+e	id|internalSubset
f4.24.1733	+1	suffix:semicolon
f5.5.1739	+6	r_return
f5.c.1740	+d	id|XML_ROLE_NONE
f5.19.174d	+1	suffix:semicolon
f6.3.1751	+0	)brace
f6.3.1751	+4	r_case
f6.8.1756	+12	id|XML_TOK_DECL_CLOSE
f6.1a.1768	+1	suffix:colon
f7.5.176e	+0	(brace
f7.5.176e	+e	id|state-&gt;handler
f7.14.177d	+1	op_assign
f7.16.177f	+7	id|prolog2
f7.1d.1786	+1	suffix:semicolon
f8.5.178c	+6	r_return
f8.c.1793	+16	id|XML_ROLE_DOCTYPE_CLOSE
f8.22.17a9	+1	suffix:semicolon
f9.3.17ad	+0	)brace
f9.3.17ad	+1	)brace
fa.3.17b1	+6	r_return
fa.a.17b8	+b	id|syntaxError
fa.15.17c3	+0	c_func
fa.15.17c3	+1	(paren
fa.16.17c4	+5	id|state
fa.1b.17c9	+1	)paren
fa.1c.17ca	+1	suffix:semicolon
fb.1.17cc	+1	)brace
fb.2.17cd	+0	)def_block
fe.1.17d6	+0	(def_block
fe.1.17d6	+3	r_int
fe.5.17da	+8	id|doctype5
fe.d.17e2	+0	c_func
fe.d.17e2	+1	(paren
fe.e.17e3	+c	id|PROLOG_STATE
fe.1b.17f0	+1	op_star
fe.1c.17f1	+5	id|state
fe.21.17f6	+1	comma
ff.7.17fe	+3	r_int
ff.b.1802	+3	id|tok
ff.e.1805	+1	comma
100.7.180d	+5	r_const
100.d.1813	+4	r_char
100.12.1818	+1	op_star
100.13.1819	+3	id|ptr
100.16.181c	+1	comma
101.7.1824	+5	r_const
101.d.182a	+4	r_char
101.12.182f	+1	op_star
101.13.1830	+3	id|end
101.16.1833	+1	comma
102.7.183b	+5	r_const
102.d.1841	+8	id|ENCODING
102.16.184a	+1	op_star
102.17.184b	+3	id|enc
102.1a.184e	+1	)paren
103.1.1850	+1	(brace
104.3.1854	+6	r_switch
104.a.185b	+0	c_cond
104.a.185b	+1	(paren
104.b.185c	+3	id|tok
104.e.185f	+1	)paren
104.10.1861	+1	(brace
105.3.1865	+4	r_case
105.8.186a	+10	id|XML_TOK_PROLOG_S
105.18.187a	+1	suffix:colon
106.5.1880	+0	(brace
106.5.1880	+6	r_return
106.c.1887	+d	id|XML_ROLE_NONE
106.19.1894	+1	suffix:semicolon
107.3.1898	+0	)brace
107.3.1898	+4	r_case
107.8.189d	+12	id|XML_TOK_DECL_CLOSE
107.1a.18af	+1	suffix:colon
108.5.18b5	+0	(brace
108.5.18b5	+e	id|state-&gt;handler
108.14.18c4	+1	op_assign
108.16.18c6	+7	id|prolog2
108.1d.18cd	+1	suffix:semicolon
109.5.18d3	+6	r_return
109.c.18da	+16	id|XML_ROLE_DOCTYPE_CLOSE
109.22.18f0	+1	suffix:semicolon
10a.3.18f4	+0	)brace
10a.3.18f4	+1	)brace
10b.3.18f8	+6	r_return
10b.a.18ff	+b	id|syntaxError
10b.15.190a	+0	c_func
10b.15.190a	+1	(paren
10b.16.190b	+5	id|state
10b.1b.1910	+1	)paren
10b.1c.1911	+1	suffix:semicolon
10c.1.1913	+1	)brace
10c.2.1914	+0	)def_block
10f.1.191d	+0	(def_block
10f.1.191d	+3	r_int
10f.5.1921	+e	id|internalSubset
10f.13.192f	+0	c_func
10f.13.192f	+1	(paren
10f.14.1930	+c	id|PROLOG_STATE
10f.21.193d	+1	op_star
10f.22.193e	+5	id|state
10f.27.1943	+1	comma
110.6.194a	+3	r_int
110.a.194e	+3	id|tok
110.d.1951	+1	comma
111.6.1958	+5	r_const
111.c.195e	+4	r_char
111.11.1963	+1	op_star
111.12.1964	+3	id|ptr
111.15.1967	+1	comma
112.6.196e	+5	r_const
112.c.1974	+4	r_char
112.11.1979	+1	op_star
112.12.197a	+3	id|end
112.15.197d	+1	comma
113.6.1984	+5	r_const
113.c.198a	+8	id|ENCODING
113.15.1993	+1	op_star
113.16.1994	+3	id|enc
113.19.1997	+1	)paren
114.1.1999	+1	(brace
115.3.199d	+6	r_switch
115.a.19a4	+0	c_cond
115.a.19a4	+1	(paren
115.b.19a5	+3	id|tok
115.e.19a8	+1	)paren
115.10.19aa	+1	(brace
116.3.19ae	+4	r_case
116.8.19b3	+10	id|XML_TOK_PROLOG_S
116.18.19c3	+1	suffix:colon
117.5.19c9	+0	(brace
117.5.19c9	+6	r_return
117.c.19d0	+d	id|XML_ROLE_NONE
117.19.19dd	+1	suffix:semicolon
118.3.19e1	+0	)brace
118.3.19e1	+4	r_case
118.8.19e6	+11	id|XML_TOK_DECL_OPEN
118.19.19f7	+1	suffix:colon
119.5.19fd	+0	(brace
119.5.19fd	+2	r_if
119.8.1a00	+0	c_cond
119.8.1a00	+1	(paren
119.9.1a01	+13	id|XmlNameMatchesAscii
119.1c.1a14	+0	c_func
119.1c.1a14	+1	(paren
119.1d.1a15	+3	id|enc
119.20.1a18	+1	comma
11a.8.1a21	+3	id|ptr
11a.c.1a25	+1	op_plus
11a.e.1a27	+1	l_int
11a.10.1a29	+1	op_star
11a.12.1a2b	+12	id|MIN_BYTES_PER_CHAR
11a.24.1a3d	+0	c_func
11a.24.1a3d	+1	(paren
11a.25.1a3e	+3	id|enc
11a.28.1a41	+1	)paren
11a.29.1a42	+1	comma
11b.8.1a4b	+8	l_string
11b.10.1a53	+1	)paren
11b.11.1a54	+1	)paren
11b.13.1a56	+1	(brace
11c.7.1a5e	+e	id|state-&gt;handler
11c.16.1a6d	+1	op_assign
11c.18.1a6f	+7	id|entity0
11c.1f.1a76	+1	suffix:semicolon
11d.7.1a7e	+6	r_return
11d.e.1a85	+d	id|XML_ROLE_NONE
11d.1b.1a92	+1	suffix:semicolon
11e.5.1a98	+1	)brace
11f.5.1a9e	+2	r_if
11f.8.1aa1	+0	c_cond
11f.8.1aa1	+1	(paren
11f.9.1aa2	+13	id|XmlNameMatchesAscii
11f.1c.1ab5	+0	c_func
11f.1c.1ab5	+1	(paren
11f.1d.1ab6	+3	id|enc
11f.20.1ab9	+1	comma
120.8.1ac2	+3	id|ptr
120.c.1ac6	+1	op_plus
120.e.1ac8	+1	l_int
120.10.1aca	+1	op_star
120.12.1acc	+12	id|MIN_BYTES_PER_CHAR
120.24.1ade	+0	c_func
120.24.1ade	+1	(paren
120.25.1adf	+3	id|enc
120.28.1ae2	+1	)paren
120.29.1ae3	+1	comma
121.8.1aec	+9	l_string
121.11.1af5	+1	)paren
121.12.1af6	+1	)paren
121.14.1af8	+1	(brace
122.7.1b00	+e	id|state-&gt;handler
122.16.1b0f	+1	op_assign
122.18.1b11	+8	id|attlist0
122.20.1b19	+1	suffix:semicolon
123.7.1b21	+6	r_return
123.e.1b28	+d	id|XML_ROLE_NONE
123.1b.1b35	+1	suffix:semicolon
124.5.1b3b	+1	)brace
125.5.1b41	+2	r_if
125.8.1b44	+0	c_cond
125.8.1b44	+1	(paren
125.9.1b45	+13	id|XmlNameMatchesAscii
125.1c.1b58	+0	c_func
125.1c.1b58	+1	(paren
125.1d.1b59	+3	id|enc
125.20.1b5c	+1	comma
126.8.1b65	+3	id|ptr
126.c.1b69	+1	op_plus
126.e.1b6b	+1	l_int
126.10.1b6d	+1	op_star
126.12.1b6f	+12	id|MIN_BYTES_PER_CHAR
126.24.1b81	+0	c_func
126.24.1b81	+1	(paren
126.25.1b82	+3	id|enc
126.28.1b85	+1	)paren
126.29.1b86	+1	comma
127.8.1b8f	+9	l_string
127.11.1b98	+1	)paren
127.12.1b99	+1	)paren
127.14.1b9b	+1	(brace
128.7.1ba3	+e	id|state-&gt;handler
128.16.1bb2	+1	op_assign
128.18.1bb4	+8	id|element0
128.20.1bbc	+1	suffix:semicolon
129.7.1bc4	+6	r_return
129.e.1bcb	+d	id|XML_ROLE_NONE
129.1b.1bd8	+1	suffix:semicolon
12a.5.1bde	+1	)brace
12b.5.1be4	+2	r_if
12b.8.1be7	+0	c_cond
12b.8.1be7	+1	(paren
12b.9.1be8	+13	id|XmlNameMatchesAscii
12b.1c.1bfb	+0	c_func
12b.1c.1bfb	+1	(paren
12b.1d.1bfc	+3	id|enc
12b.20.1bff	+1	comma
12c.8.1c08	+3	id|ptr
12c.c.1c0c	+1	op_plus
12c.e.1c0e	+1	l_int
12c.10.1c10	+1	op_star
12c.12.1c12	+12	id|MIN_BYTES_PER_CHAR
12c.24.1c24	+0	c_func
12c.24.1c24	+1	(paren
12c.25.1c25	+3	id|enc
12c.28.1c28	+1	)paren
12c.29.1c29	+1	comma
12d.8.1c32	+a	l_string
12d.12.1c3c	+1	)paren
12d.13.1c3d	+1	)paren
12d.15.1c3f	+1	(brace
12e.7.1c47	+e	id|state-&gt;handler
12e.16.1c56	+1	op_assign
12e.18.1c58	+9	id|notation0
12e.21.1c61	+1	suffix:semicolon
12f.7.1c69	+6	r_return
12f.e.1c70	+d	id|XML_ROLE_NONE
12f.1b.1c7d	+1	suffix:semicolon
130.5.1c83	+1	)brace
131.5.1c89	+0	)brace
132.3.1c92	+4	r_case
132.8.1c97	+a	id|XML_TOK_PI
132.12.1ca1	+1	suffix:colon
133.3.1ca5	+4	r_case
133.8.1caa	+f	id|XML_TOK_COMMENT
133.17.1cb9	+1	suffix:colon
134.5.1cbf	+0	(brace
134.5.1cbf	+6	r_return
134.c.1cc6	+d	id|XML_ROLE_NONE
134.19.1cd3	+1	suffix:semicolon
135.3.1cd7	+0	)brace
135.3.1cd7	+4	r_case
135.8.1cdc	+18	id|XML_TOK_PARAM_ENTITY_REF
135.20.1cf4	+1	suffix:colon
136.5.1cfa	+0	(brace
136.5.1cfa	+6	r_return
136.c.1d01	+19	id|XML_ROLE_PARAM_ENTITY_REF
136.25.1d1a	+1	suffix:semicolon
137.3.1d1e	+0	)brace
137.3.1d1e	+4	r_case
137.8.1d23	+15	id|XML_TOK_CLOSE_BRACKET
137.1d.1d38	+1	suffix:colon
138.5.1d3e	+0	(brace
138.5.1d3e	+e	id|state-&gt;handler
138.14.1d4d	+1	op_assign
138.16.1d4f	+8	id|doctype5
138.1e.1d57	+1	suffix:semicolon
139.5.1d5d	+6	r_return
139.c.1d64	+d	id|XML_ROLE_NONE
139.19.1d71	+1	suffix:semicolon
13a.3.1d75	+0	)brace
13a.3.1d75	+1	)brace
13b.3.1d79	+6	r_return
13b.a.1d80	+b	id|syntaxError
13b.15.1d8b	+0	c_func
13b.15.1d8b	+1	(paren
13b.16.1d8c	+5	id|state
13b.1b.1d91	+1	)paren
13b.1c.1d92	+1	suffix:semicolon
13c.1.1d94	+1	)brace
13c.2.1d95	+0	)def_block
13f.1.1d9e	+0	(def_block
13f.1.1d9e	+3	r_int
13f.5.1da2	+7	id|entity0
13f.c.1da9	+0	c_func
13f.c.1da9	+1	(paren
13f.d.1daa	+c	id|PROLOG_STATE
13f.1a.1db7	+1	op_star
13f.1b.1db8	+5	id|state
13f.20.1dbd	+1	comma
140.6.1dc4	+3	r_int
140.a.1dc8	+3	id|tok
140.d.1dcb	+1	comma
141.6.1dd2	+5	r_const
141.c.1dd8	+4	r_char
141.11.1ddd	+1	op_star
141.12.1dde	+3	id|ptr
141.15.1de1	+1	comma
142.6.1de8	+5	r_const
142.c.1dee	+4	r_char
142.11.1df3	+1	op_star
142.12.1df4	+3	id|end
142.15.1df7	+1	comma
143.6.1dfe	+5	r_const
143.c.1e04	+8	id|ENCODING
143.15.1e0d	+1	op_star
143.16.1e0e	+3	id|enc
143.19.1e11	+1	)paren
144.1.1e13	+1	(brace
145.3.1e17	+6	r_switch
145.a.1e1e	+0	c_cond
145.a.1e1e	+1	(paren
145.b.1e1f	+3	id|tok
145.e.1e22	+1	)paren
145.10.1e24	+1	(brace
146.3.1e28	+4	r_case
146.8.1e2d	+10	id|XML_TOK_PROLOG_S
146.18.1e3d	+1	suffix:colon
147.5.1e43	+0	(brace
147.5.1e43	+6	r_return
147.c.1e4a	+d	id|XML_ROLE_NONE
147.19.1e57	+1	suffix:semicolon
148.3.1e5b	+0	)brace
148.3.1e5b	+4	r_case
148.8.1e60	+f	id|XML_TOK_PERCENT
148.17.1e6f	+1	suffix:colon
149.5.1e75	+0	(brace
149.5.1e75	+e	id|state-&gt;handler
149.14.1e84	+1	op_assign
149.16.1e86	+7	id|entity1
149.1d.1e8d	+1	suffix:semicolon
14a.5.1e93	+6	r_return
14a.c.1e9a	+d	id|XML_ROLE_NONE
14a.19.1ea7	+1	suffix:semicolon
14b.3.1eab	+0	)brace
14b.3.1eab	+4	r_case
14b.8.1eb0	+c	id|XML_TOK_NAME
14b.14.1ebc	+1	suffix:colon
14c.5.1ec2	+0	(brace
14c.5.1ec2	+e	id|state-&gt;handler
14c.14.1ed1	+1	op_assign
14c.16.1ed3	+7	id|entity2
14c.1d.1eda	+1	suffix:semicolon
14d.5.1ee0	+6	r_return
14d.c.1ee7	+1c	id|XML_ROLE_GENERAL_ENTITY_NAME
14d.28.1f03	+1	suffix:semicolon
14e.3.1f07	+0	)brace
14e.3.1f07	+1	)brace
14f.3.1f0b	+6	r_return
14f.a.1f12	+b	id|syntaxError
14f.15.1f1d	+0	c_func
14f.15.1f1d	+1	(paren
14f.16.1f1e	+5	id|state
14f.1b.1f23	+1	)paren
14f.1c.1f24	+1	suffix:semicolon
150.1.1f26	+1	)brace
150.2.1f27	+0	)def_block
153.1.1f30	+0	(def_block
153.1.1f30	+3	r_int
153.5.1f34	+7	id|entity1
153.c.1f3b	+0	c_func
153.c.1f3b	+1	(paren
153.d.1f3c	+c	id|PROLOG_STATE
153.1a.1f49	+1	op_star
153.1b.1f4a	+5	id|state
153.20.1f4f	+1	comma
154.6.1f56	+3	r_int
154.a.1f5a	+3	id|tok
154.d.1f5d	+1	comma
155.6.1f64	+5	r_const
155.c.1f6a	+4	r_char
155.11.1f6f	+1	op_star
155.12.1f70	+3	id|ptr
155.15.1f73	+1	comma
156.6.1f7a	+5	r_const
156.c.1f80	+4	r_char
156.11.1f85	+1	op_star
156.12.1f86	+3	id|end
156.15.1f89	+1	comma
157.6.1f90	+5	r_const
157.c.1f96	+8	id|ENCODING
157.15.1f9f	+1	op_star
157.16.1fa0	+3	id|enc
157.19.1fa3	+1	)paren
158.1.1fa5	+1	(brace
159.3.1fa9	+6	r_switch
159.a.1fb0	+0	c_cond
159.a.1fb0	+1	(paren
159.b.1fb1	+3	id|tok
159.e.1fb4	+1	)paren
159.10.1fb6	+1	(brace
15a.3.1fba	+4	r_case
15a.8.1fbf	+10	id|XML_TOK_PROLOG_S
15a.18.1fcf	+1	suffix:colon
15b.5.1fd5	+0	(brace
15b.5.1fd5	+6	r_return
15b.c.1fdc	+d	id|XML_ROLE_NONE
15b.19.1fe9	+1	suffix:semicolon
15c.3.1fed	+0	)brace
15c.3.1fed	+4	r_case
15c.8.1ff2	+c	id|XML_TOK_NAME
15c.14.1ffe	+1	suffix:colon
15d.5.2004	+0	(brace
15d.5.2004	+e	id|state-&gt;handler
15d.14.2013	+1	op_assign
15d.16.2015	+7	id|entity7
15d.1d.201c	+1	suffix:semicolon
15e.5.2022	+6	r_return
15e.c.2029	+1a	id|XML_ROLE_PARAM_ENTITY_NAME
15e.26.2043	+1	suffix:semicolon
15f.3.2047	+0	)brace
15f.3.2047	+1	)brace
160.3.204b	+6	r_return
160.a.2052	+b	id|syntaxError
160.15.205d	+0	c_func
160.15.205d	+1	(paren
160.16.205e	+5	id|state
160.1b.2063	+1	)paren
160.1c.2064	+1	suffix:semicolon
161.1.2066	+1	)brace
161.2.2067	+0	)def_block
164.1.2070	+0	(def_block
164.1.2070	+3	r_int
164.5.2074	+7	id|entity2
164.c.207b	+0	c_func
164.c.207b	+1	(paren
164.d.207c	+c	id|PROLOG_STATE
164.1a.2089	+1	op_star
164.1b.208a	+5	id|state
164.20.208f	+1	comma
165.6.2096	+3	r_int
165.a.209a	+3	id|tok
165.d.209d	+1	comma
166.6.20a4	+5	r_const
166.c.20aa	+4	r_char
166.11.20af	+1	op_star
166.12.20b0	+3	id|ptr
166.15.20b3	+1	comma
167.6.20ba	+5	r_const
167.c.20c0	+4	r_char
167.11.20c5	+1	op_star
167.12.20c6	+3	id|end
167.15.20c9	+1	comma
168.6.20d0	+5	r_const
168.c.20d6	+8	id|ENCODING
168.15.20df	+1	op_star
168.16.20e0	+3	id|enc
168.19.20e3	+1	)paren
169.1.20e5	+1	(brace
16a.3.20e9	+6	r_switch
16a.a.20f0	+0	c_cond
16a.a.20f0	+1	(paren
16a.b.20f1	+3	id|tok
16a.e.20f4	+1	)paren
16a.10.20f6	+1	(brace
16b.3.20fa	+4	r_case
16b.8.20ff	+10	id|XML_TOK_PROLOG_S
16b.18.210f	+1	suffix:colon
16c.5.2115	+0	(brace
16c.5.2115	+6	r_return
16c.c.211c	+d	id|XML_ROLE_NONE
16c.19.2129	+1	suffix:semicolon
16d.3.212d	+0	)brace
16d.3.212d	+4	r_case
16d.8.2132	+c	id|XML_TOK_NAME
16d.14.213e	+1	suffix:colon
16e.5.2144	+0	(brace
16e.5.2144	+2	r_if
16e.8.2147	+0	c_cond
16e.8.2147	+1	(paren
16e.9.2148	+13	id|XmlNameMatchesAscii
16e.1c.215b	+0	c_func
16e.1c.215b	+1	(paren
16e.1d.215c	+3	id|enc
16e.20.215f	+1	comma
16e.22.2161	+3	id|ptr
16e.25.2164	+1	comma
16e.27.2166	+8	l_string
16e.2f.216e	+1	)paren
16e.30.216f	+1	)paren
16e.32.2171	+1	(brace
16f.7.2179	+e	id|state-&gt;handler
16f.16.2188	+1	op_assign
16f.18.218a	+7	id|entity4
16f.1f.2191	+1	suffix:semicolon
170.7.2199	+6	r_return
170.e.21a0	+d	id|XML_ROLE_NONE
170.1b.21ad	+1	suffix:semicolon
171.5.21b3	+1	)brace
172.5.21b9	+2	r_if
172.8.21bc	+0	c_cond
172.8.21bc	+1	(paren
172.9.21bd	+13	id|XmlNameMatchesAscii
172.1c.21d0	+0	c_func
172.1c.21d0	+1	(paren
172.1d.21d1	+3	id|enc
172.20.21d4	+1	comma
172.22.21d6	+3	id|ptr
172.25.21d9	+1	comma
172.27.21db	+8	l_string
172.2f.21e3	+1	)paren
172.30.21e4	+1	)paren
172.32.21e6	+1	(brace
173.7.21ee	+e	id|state-&gt;handler
173.16.21fd	+1	op_assign
173.18.21ff	+7	id|entity3
173.1f.2206	+1	suffix:semicolon
174.7.220e	+6	r_return
174.e.2215	+d	id|XML_ROLE_NONE
174.1b.2222	+1	suffix:semicolon
175.5.2228	+1	)brace
176.5.222e	+0	)brace
177.3.2237	+4	r_case
177.8.223c	+f	id|XML_TOK_LITERAL
177.17.224b	+1	suffix:colon
178.5.2251	+0	(brace
178.5.2251	+e	id|state-&gt;handler
178.14.2260	+1	op_assign
178.16.2262	+9	id|declClose
178.1f.226b	+1	suffix:semicolon
179.5.2271	+6	r_return
179.c.2278	+15	id|XML_ROLE_ENTITY_VALUE
179.21.228d	+1	suffix:semicolon
17a.3.2291	+0	)brace
17a.3.2291	+1	)brace
17b.3.2295	+6	r_return
17b.a.229c	+b	id|syntaxError
17b.15.22a7	+0	c_func
17b.15.22a7	+1	(paren
17b.16.22a8	+5	id|state
17b.1b.22ad	+1	)paren
17b.1c.22ae	+1	suffix:semicolon
17c.1.22b0	+1	)brace
17c.2.22b1	+0	)def_block
17f.1.22ba	+0	(def_block
17f.1.22ba	+3	r_int
17f.5.22be	+7	id|entity3
17f.c.22c5	+0	c_func
17f.c.22c5	+1	(paren
17f.d.22c6	+c	id|PROLOG_STATE
17f.1a.22d3	+1	op_star
17f.1b.22d4	+5	id|state
17f.20.22d9	+1	comma
180.6.22e0	+3	r_int
180.a.22e4	+3	id|tok
180.d.22e7	+1	comma
181.6.22ee	+5	r_const
181.c.22f4	+4	r_char
181.11.22f9	+1	op_star
181.12.22fa	+3	id|ptr
181.15.22fd	+1	comma
182.6.2304	+5	r_const
182.c.230a	+4	r_char
182.11.230f	+1	op_star
182.12.2310	+3	id|end
182.15.2313	+1	comma
183.6.231a	+5	r_const
183.c.2320	+8	id|ENCODING
183.15.2329	+1	op_star
183.16.232a	+3	id|enc
183.19.232d	+1	)paren
184.1.232f	+1	(brace
185.3.2333	+6	r_switch
185.a.233a	+0	c_cond
185.a.233a	+1	(paren
185.b.233b	+3	id|tok
185.e.233e	+1	)paren
185.10.2340	+1	(brace
186.3.2344	+4	r_case
186.8.2349	+10	id|XML_TOK_PROLOG_S
186.18.2359	+1	suffix:colon
187.5.235f	+0	(brace
187.5.235f	+6	r_return
187.c.2366	+d	id|XML_ROLE_NONE
187.19.2373	+1	suffix:semicolon
188.3.2377	+0	)brace
188.3.2377	+4	r_case
188.8.237c	+f	id|XML_TOK_LITERAL
188.17.238b	+1	suffix:colon
189.5.2391	+0	(brace
189.5.2391	+e	id|state-&gt;handler
189.14.23a0	+1	op_assign
189.16.23a2	+7	id|entity4
189.1d.23a9	+1	suffix:semicolon
18a.5.23af	+6	r_return
18a.c.23b6	+19	id|XML_ROLE_ENTITY_PUBLIC_ID
18a.25.23cf	+1	suffix:semicolon
18b.3.23d3	+0	)brace
18b.3.23d3	+1	)brace
18c.3.23d7	+6	r_return
18c.a.23de	+b	id|syntaxError
18c.15.23e9	+0	c_func
18c.15.23e9	+1	(paren
18c.16.23ea	+5	id|state
18c.1b.23ef	+1	)paren
18c.1c.23f0	+1	suffix:semicolon
18d.1.23f2	+1	)brace
18d.2.23f3	+0	)def_block
191.1.23fd	+0	(def_block
191.1.23fd	+3	r_int
191.5.2401	+7	id|entity4
191.c.2408	+0	c_func
191.c.2408	+1	(paren
191.d.2409	+c	id|PROLOG_STATE
191.1a.2416	+1	op_star
191.1b.2417	+5	id|state
191.20.241c	+1	comma
192.6.2423	+3	r_int
192.a.2427	+3	id|tok
192.d.242a	+1	comma
193.6.2431	+5	r_const
193.c.2437	+4	r_char
193.11.243c	+1	op_star
193.12.243d	+3	id|ptr
193.15.2440	+1	comma
194.6.2447	+5	r_const
194.c.244d	+4	r_char
194.11.2452	+1	op_star
194.12.2453	+3	id|end
194.15.2456	+1	comma
195.6.245d	+5	r_const
195.c.2463	+8	id|ENCODING
195.15.246c	+1	op_star
195.16.246d	+3	id|enc
195.19.2470	+1	)paren
196.1.2472	+1	(brace
197.3.2476	+6	r_switch
197.a.247d	+0	c_cond
197.a.247d	+1	(paren
197.b.247e	+3	id|tok
197.e.2481	+1	)paren
197.10.2483	+1	(brace
198.3.2487	+4	r_case
198.8.248c	+10	id|XML_TOK_PROLOG_S
198.18.249c	+1	suffix:colon
199.5.24a2	+0	(brace
199.5.24a2	+6	r_return
199.c.24a9	+d	id|XML_ROLE_NONE
199.19.24b6	+1	suffix:semicolon
19a.3.24ba	+0	)brace
19a.3.24ba	+4	r_case
19a.8.24bf	+f	id|XML_TOK_LITERAL
19a.17.24ce	+1	suffix:colon
19b.5.24d4	+0	(brace
19b.5.24d4	+e	id|state-&gt;handler
19b.14.24e3	+1	op_assign
19b.16.24e5	+7	id|entity5
19b.1d.24ec	+1	suffix:semicolon
19c.5.24f2	+6	r_return
19c.c.24f9	+19	id|XML_ROLE_ENTITY_SYSTEM_ID
19c.25.2512	+1	suffix:semicolon
19d.3.2516	+0	)brace
19d.3.2516	+1	)brace
19e.3.251a	+6	r_return
19e.a.2521	+b	id|syntaxError
19e.15.252c	+0	c_func
19e.15.252c	+1	(paren
19e.16.252d	+5	id|state
19e.1b.2532	+1	)paren
19e.1c.2533	+1	suffix:semicolon
19f.1.2535	+1	)brace
19f.2.2536	+0	)def_block
1a2.1.253f	+0	(def_block
1a2.1.253f	+3	r_int
1a2.5.2543	+7	id|entity5
1a2.c.254a	+0	c_func
1a2.c.254a	+1	(paren
1a2.d.254b	+c	id|PROLOG_STATE
1a2.1a.2558	+1	op_star
1a2.1b.2559	+5	id|state
1a2.20.255e	+1	comma
1a3.6.2565	+3	r_int
1a3.a.2569	+3	id|tok
1a3.d.256c	+1	comma
1a4.6.2573	+5	r_const
1a4.c.2579	+4	r_char
1a4.11.257e	+1	op_star
1a4.12.257f	+3	id|ptr
1a4.15.2582	+1	comma
1a5.6.2589	+5	r_const
1a5.c.258f	+4	r_char
1a5.11.2594	+1	op_star
1a5.12.2595	+3	id|end
1a5.15.2598	+1	comma
1a6.6.259f	+5	r_const
1a6.c.25a5	+8	id|ENCODING
1a6.15.25ae	+1	op_star
1a6.16.25af	+3	id|enc
1a6.19.25b2	+1	)paren
1a7.1.25b4	+1	(brace
1a8.3.25b8	+6	r_switch
1a8.a.25bf	+0	c_cond
1a8.a.25bf	+1	(paren
1a8.b.25c0	+3	id|tok
1a8.e.25c3	+1	)paren
1a8.10.25c5	+1	(brace
1a9.3.25c9	+4	r_case
1a9.8.25ce	+10	id|XML_TOK_PROLOG_S
1a9.18.25de	+1	suffix:colon
1aa.5.25e4	+0	(brace
1aa.5.25e4	+6	r_return
1aa.c.25eb	+d	id|XML_ROLE_NONE
1aa.19.25f8	+1	suffix:semicolon
1ab.3.25fc	+0	)brace
1ab.3.25fc	+4	r_case
1ab.8.2601	+12	id|XML_TOK_DECL_CLOSE
1ab.1a.2613	+1	suffix:colon
1ac.5.2619	+0	(brace
1ac.5.2619	+e	id|state-&gt;handler
1ac.14.2628	+1	op_assign
1ac.16.262a	+e	id|internalSubset
1ac.24.2638	+1	suffix:semicolon
1ad.5.263e	+6	r_return
1ad.c.2645	+d	id|XML_ROLE_NONE
1ad.19.2652	+1	suffix:semicolon
1ae.3.2656	+0	)brace
1ae.3.2656	+4	r_case
1ae.8.265b	+c	id|XML_TOK_NAME
1ae.14.2667	+1	suffix:colon
1af.5.266d	+0	(brace
1af.5.266d	+2	r_if
1af.8.2670	+0	c_cond
1af.8.2670	+1	(paren
1af.9.2671	+13	id|XmlNameMatchesAscii
1af.1c.2684	+0	c_func
1af.1c.2684	+1	(paren
1af.1d.2685	+3	id|enc
1af.20.2688	+1	comma
1af.22.268a	+3	id|ptr
1af.25.268d	+1	comma
1af.27.268f	+7	l_string
1af.2e.2696	+1	)paren
1af.2f.2697	+1	)paren
1af.31.2699	+1	(brace
1b0.7.26a1	+e	id|state-&gt;handler
1b0.16.26b0	+1	op_assign
1b0.18.26b2	+7	id|entity6
1b0.1f.26b9	+1	suffix:semicolon
1b1.7.26c1	+6	r_return
1b1.e.26c8	+d	id|XML_ROLE_NONE
1b1.1b.26d5	+1	suffix:semicolon
1b2.5.26db	+1	)brace
1b3.5.26e1	+0	)brace
1b4.3.26ea	+1	)brace
1b5.3.26ee	+6	r_return
1b5.a.26f5	+b	id|syntaxError
1b5.15.2700	+0	c_func
1b5.15.2700	+1	(paren
1b5.16.2701	+5	id|state
1b5.1b.2706	+1	)paren
1b5.1c.2707	+1	suffix:semicolon
1b6.1.2709	+1	)brace
1b6.2.270a	+0	)def_block
1b9.1.2713	+0	(def_block
1b9.1.2713	+3	r_int
1b9.5.2717	+7	id|entity6
1b9.c.271e	+0	c_func
1b9.c.271e	+1	(paren
1b9.d.271f	+c	id|PROLOG_STATE
1b9.1a.272c	+1	op_star
1b9.1b.272d	+5	id|state
1b9.20.2732	+1	comma
1ba.6.2739	+3	r_int
1ba.a.273d	+3	id|tok
1ba.d.2740	+1	comma
1bb.6.2747	+5	r_const
1bb.c.274d	+4	r_char
1bb.11.2752	+1	op_star
1bb.12.2753	+3	id|ptr
1bb.15.2756	+1	comma
1bc.6.275d	+5	r_const
1bc.c.2763	+4	r_char
1bc.11.2768	+1	op_star
1bc.12.2769	+3	id|end
1bc.15.276c	+1	comma
1bd.6.2773	+5	r_const
1bd.c.2779	+8	id|ENCODING
1bd.15.2782	+1	op_star
1bd.16.2783	+3	id|enc
1bd.19.2786	+1	)paren
1be.1.2788	+1	(brace
1bf.3.278c	+6	r_switch
1bf.a.2793	+0	c_cond
1bf.a.2793	+1	(paren
1bf.b.2794	+3	id|tok
1bf.e.2797	+1	)paren
1bf.10.2799	+1	(brace
1c0.3.279d	+4	r_case
1c0.8.27a2	+10	id|XML_TOK_PROLOG_S
1c0.18.27b2	+1	suffix:colon
1c1.5.27b8	+0	(brace
1c1.5.27b8	+6	r_return
1c1.c.27bf	+d	id|XML_ROLE_NONE
1c1.19.27cc	+1	suffix:semicolon
1c2.3.27d0	+0	)brace
1c2.3.27d0	+4	r_case
1c2.8.27d5	+c	id|XML_TOK_NAME
1c2.14.27e1	+1	suffix:colon
1c3.5.27e7	+0	(brace
1c3.5.27e7	+e	id|state-&gt;handler
1c3.14.27f6	+1	op_assign
1c3.16.27f8	+9	id|declClose
1c3.1f.2801	+1	suffix:semicolon
1c4.5.2807	+6	r_return
1c4.c.280e	+1d	id|XML_ROLE_ENTITY_NOTATION_NAME
1c4.29.282b	+1	suffix:semicolon
1c5.3.282f	+0	)brace
1c5.3.282f	+1	)brace
1c6.3.2833	+6	r_return
1c6.a.283a	+b	id|syntaxError
1c6.15.2845	+0	c_func
1c6.15.2845	+1	(paren
1c6.16.2846	+5	id|state
1c6.1b.284b	+1	)paren
1c6.1c.284c	+1	suffix:semicolon
1c7.1.284e	+1	)brace
1c7.2.284f	+0	)def_block
1ca.1.2858	+0	(def_block
1ca.1.2858	+3	r_int
1ca.5.285c	+7	id|entity7
1ca.c.2863	+0	c_func
1ca.c.2863	+1	(paren
1ca.d.2864	+c	id|PROLOG_STATE
1ca.1a.2871	+1	op_star
1ca.1b.2872	+5	id|state
1ca.20.2877	+1	comma
1cb.6.287e	+3	r_int
1cb.a.2882	+3	id|tok
1cb.d.2885	+1	comma
1cc.6.288c	+5	r_const
1cc.c.2892	+4	r_char
1cc.11.2897	+1	op_star
1cc.12.2898	+3	id|ptr
1cc.15.289b	+1	comma
1cd.6.28a2	+5	r_const
1cd.c.28a8	+4	r_char
1cd.11.28ad	+1	op_star
1cd.12.28ae	+3	id|end
1cd.15.28b1	+1	comma
1ce.6.28b8	+5	r_const
1ce.c.28be	+8	id|ENCODING
1ce.15.28c7	+1	op_star
1ce.16.28c8	+3	id|enc
1ce.19.28cb	+1	)paren
1cf.1.28cd	+1	(brace
1d0.3.28d1	+6	r_switch
1d0.a.28d8	+0	c_cond
1d0.a.28d8	+1	(paren
1d0.b.28d9	+3	id|tok
1d0.e.28dc	+1	)paren
1d0.10.28de	+1	(brace
1d1.3.28e2	+4	r_case
1d1.8.28e7	+10	id|XML_TOK_PROLOG_S
1d1.18.28f7	+1	suffix:colon
1d2.5.28fd	+0	(brace
1d2.5.28fd	+6	r_return
1d2.c.2904	+d	id|XML_ROLE_NONE
1d2.19.2911	+1	suffix:semicolon
1d3.3.2915	+0	)brace
1d3.3.2915	+4	r_case
1d3.8.291a	+c	id|XML_TOK_NAME
1d3.14.2926	+1	suffix:colon
1d4.5.292c	+0	(brace
1d4.5.292c	+2	r_if
1d4.8.292f	+0	c_cond
1d4.8.292f	+1	(paren
1d4.9.2930	+13	id|XmlNameMatchesAscii
1d4.1c.2943	+0	c_func
1d4.1c.2943	+1	(paren
1d4.1d.2944	+3	id|enc
1d4.20.2947	+1	comma
1d4.22.2949	+3	id|ptr
1d4.25.294c	+1	comma
1d4.27.294e	+8	l_string
1d4.2f.2956	+1	)paren
1d4.30.2957	+1	)paren
1d4.32.2959	+1	(brace
1d5.7.2961	+e	id|state-&gt;handler
1d5.16.2970	+1	op_assign
1d5.18.2972	+7	id|entity9
1d5.1f.2979	+1	suffix:semicolon
1d6.7.2981	+6	r_return
1d6.e.2988	+d	id|XML_ROLE_NONE
1d6.1b.2995	+1	suffix:semicolon
1d7.5.299b	+1	)brace
1d8.5.29a1	+2	r_if
1d8.8.29a4	+0	c_cond
1d8.8.29a4	+1	(paren
1d8.9.29a5	+13	id|XmlNameMatchesAscii
1d8.1c.29b8	+0	c_func
1d8.1c.29b8	+1	(paren
1d8.1d.29b9	+3	id|enc
1d8.20.29bc	+1	comma
1d8.22.29be	+3	id|ptr
1d8.25.29c1	+1	comma
1d8.27.29c3	+8	l_string
1d8.2f.29cb	+1	)paren
1d8.30.29cc	+1	)paren
1d8.32.29ce	+1	(brace
1d9.7.29d6	+e	id|state-&gt;handler
1d9.16.29e5	+1	op_assign
1d9.18.29e7	+7	id|entity8
1d9.1f.29ee	+1	suffix:semicolon
1da.7.29f6	+6	r_return
1da.e.29fd	+d	id|XML_ROLE_NONE
1da.1b.2a0a	+1	suffix:semicolon
1db.5.2a10	+1	)brace
1dc.5.2a16	+0	)brace
1dd.3.2a1f	+4	r_case
1dd.8.2a24	+f	id|XML_TOK_LITERAL
1dd.17.2a33	+1	suffix:colon
1de.5.2a39	+0	(brace
1de.5.2a39	+e	id|state-&gt;handler
1de.14.2a48	+1	op_assign
1de.16.2a4a	+9	id|declClose
1de.1f.2a53	+1	suffix:semicolon
1df.5.2a59	+6	r_return
1df.c.2a60	+15	id|XML_ROLE_ENTITY_VALUE
1df.21.2a75	+1	suffix:semicolon
1e0.3.2a79	+0	)brace
1e0.3.2a79	+1	)brace
1e1.3.2a7d	+6	r_return
1e1.a.2a84	+b	id|syntaxError
1e1.15.2a8f	+0	c_func
1e1.15.2a8f	+1	(paren
1e1.16.2a90	+5	id|state
1e1.1b.2a95	+1	)paren
1e1.1c.2a96	+1	suffix:semicolon
1e2.1.2a98	+1	)brace
1e2.2.2a99	+0	)def_block
1e5.1.2aa2	+0	(def_block
1e5.1.2aa2	+3	r_int
1e5.5.2aa6	+7	id|entity8
1e5.c.2aad	+0	c_func
1e5.c.2aad	+1	(paren
1e5.d.2aae	+c	id|PROLOG_STATE
1e5.1a.2abb	+1	op_star
1e5.1b.2abc	+5	id|state
1e5.20.2ac1	+1	comma
1e6.6.2ac8	+3	r_int
1e6.a.2acc	+3	id|tok
1e6.d.2acf	+1	comma
1e7.6.2ad6	+5	r_const
1e7.c.2adc	+4	r_char
1e7.11.2ae1	+1	op_star
1e7.12.2ae2	+3	id|ptr
1e7.15.2ae5	+1	comma
1e8.6.2aec	+5	r_const
1e8.c.2af2	+4	r_char
1e8.11.2af7	+1	op_star
1e8.12.2af8	+3	id|end
1e8.15.2afb	+1	comma
1e9.6.2b02	+5	r_const
1e9.c.2b08	+8	id|ENCODING
1e9.15.2b11	+1	op_star
1e9.16.2b12	+3	id|enc
1e9.19.2b15	+1	)paren
1ea.1.2b17	+1	(brace
1eb.3.2b1b	+6	r_switch
1eb.a.2b22	+0	c_cond
1eb.a.2b22	+1	(paren
1eb.b.2b23	+3	id|tok
1eb.e.2b26	+1	)paren
1eb.10.2b28	+1	(brace
1ec.3.2b2c	+4	r_case
1ec.8.2b31	+10	id|XML_TOK_PROLOG_S
1ec.18.2b41	+1	suffix:colon
1ed.5.2b47	+0	(brace
1ed.5.2b47	+6	r_return
1ed.c.2b4e	+d	id|XML_ROLE_NONE
1ed.19.2b5b	+1	suffix:semicolon
1ee.3.2b5f	+0	)brace
1ee.3.2b5f	+4	r_case
1ee.8.2b64	+f	id|XML_TOK_LITERAL
1ee.17.2b73	+1	suffix:colon
1ef.5.2b79	+0	(brace
1ef.5.2b79	+e	id|state-&gt;handler
1ef.14.2b88	+1	op_assign
1ef.16.2b8a	+7	id|entity9
1ef.1d.2b91	+1	suffix:semicolon
1f0.5.2b97	+6	r_return
1f0.c.2b9e	+19	id|XML_ROLE_ENTITY_PUBLIC_ID
1f0.25.2bb7	+1	suffix:semicolon
1f1.3.2bbb	+0	)brace
1f1.3.2bbb	+1	)brace
1f2.3.2bbf	+6	r_return
1f2.a.2bc6	+b	id|syntaxError
1f2.15.2bd1	+0	c_func
1f2.15.2bd1	+1	(paren
1f2.16.2bd2	+5	id|state
1f2.1b.2bd7	+1	)paren
1f2.1c.2bd8	+1	suffix:semicolon
1f3.1.2bda	+1	)brace
1f3.2.2bdb	+0	)def_block
1f6.1.2be4	+0	(def_block
1f6.1.2be4	+3	r_int
1f6.5.2be8	+7	id|entity9
1f6.c.2bef	+0	c_func
1f6.c.2bef	+1	(paren
1f6.d.2bf0	+c	id|PROLOG_STATE
1f6.1a.2bfd	+1	op_star
1f6.1b.2bfe	+5	id|state
1f6.20.2c03	+1	comma
1f7.6.2c0a	+3	r_int
1f7.a.2c0e	+3	id|tok
1f7.d.2c11	+1	comma
1f8.6.2c18	+5	r_const
1f8.c.2c1e	+4	r_char
1f8.11.2c23	+1	op_star
1f8.12.2c24	+3	id|ptr
1f8.15.2c27	+1	comma
1f9.6.2c2e	+5	r_const
1f9.c.2c34	+4	r_char
1f9.11.2c39	+1	op_star
1f9.12.2c3a	+3	id|end
1f9.15.2c3d	+1	comma
1fa.6.2c44	+5	r_const
1fa.c.2c4a	+8	id|ENCODING
1fa.15.2c53	+1	op_star
1fa.16.2c54	+3	id|enc
1fa.19.2c57	+1	)paren
1fb.1.2c59	+1	(brace
1fc.3.2c5d	+6	r_switch
1fc.a.2c64	+0	c_cond
1fc.a.2c64	+1	(paren
1fc.b.2c65	+3	id|tok
1fc.e.2c68	+1	)paren
1fc.10.2c6a	+1	(brace
1fd.3.2c6e	+4	r_case
1fd.8.2c73	+10	id|XML_TOK_PROLOG_S
1fd.18.2c83	+1	suffix:colon
1fe.5.2c89	+0	(brace
1fe.5.2c89	+6	r_return
1fe.c.2c90	+d	id|XML_ROLE_NONE
1fe.19.2c9d	+1	suffix:semicolon
1ff.3.2ca1	+0	)brace
1ff.3.2ca1	+4	r_case
1ff.8.2ca6	+f	id|XML_TOK_LITERAL
1ff.17.2cb5	+1	suffix:colon
200.5.2cbb	+0	(brace
200.5.2cbb	+e	id|state-&gt;handler
200.14.2cca	+1	op_assign
200.16.2ccc	+9	id|declClose
200.1f.2cd5	+1	suffix:semicolon
201.5.2cdb	+6	r_return
201.c.2ce2	+19	id|XML_ROLE_ENTITY_SYSTEM_ID
201.25.2cfb	+1	suffix:semicolon
202.3.2cff	+0	)brace
202.3.2cff	+1	)brace
203.3.2d03	+6	r_return
203.a.2d0a	+b	id|syntaxError
203.15.2d15	+0	c_func
203.15.2d15	+1	(paren
203.16.2d16	+5	id|state
203.1b.2d1b	+1	)paren
203.1c.2d1c	+1	suffix:semicolon
204.1.2d1e	+1	)brace
204.2.2d1f	+0	)def_block
207.1.2d28	+0	(def_block
207.1.2d28	+3	r_int
207.5.2d2c	+9	id|notation0
207.e.2d35	+0	c_func
207.e.2d35	+1	(paren
207.f.2d36	+c	id|PROLOG_STATE
207.1c.2d43	+1	op_star
207.1d.2d44	+5	id|state
207.22.2d49	+1	comma
208.8.2d52	+3	r_int
208.c.2d56	+3	id|tok
208.f.2d59	+1	comma
209.8.2d62	+5	r_const
209.e.2d68	+4	r_char
209.13.2d6d	+1	op_star
209.14.2d6e	+3	id|ptr
209.17.2d71	+1	comma
20a.8.2d7a	+5	r_const
20a.e.2d80	+4	r_char
20a.13.2d85	+1	op_star
20a.14.2d86	+3	id|end
20a.17.2d89	+1	comma
20b.8.2d92	+5	r_const
20b.e.2d98	+8	id|ENCODING
20b.17.2da1	+1	op_star
20b.18.2da2	+3	id|enc
20b.1b.2da5	+1	)paren
20c.1.2da7	+1	(brace
20d.3.2dab	+6	r_switch
20d.a.2db2	+0	c_cond
20d.a.2db2	+1	(paren
20d.b.2db3	+3	id|tok
20d.e.2db6	+1	)paren
20d.10.2db8	+1	(brace
20e.3.2dbc	+4	r_case
20e.8.2dc1	+10	id|XML_TOK_PROLOG_S
20e.18.2dd1	+1	suffix:colon
20f.5.2dd7	+0	(brace
20f.5.2dd7	+6	r_return
20f.c.2dde	+d	id|XML_ROLE_NONE
20f.19.2deb	+1	suffix:semicolon
210.3.2def	+0	)brace
210.3.2def	+4	r_case
210.8.2df4	+c	id|XML_TOK_NAME
210.14.2e00	+1	suffix:colon
211.5.2e06	+0	(brace
211.5.2e06	+e	id|state-&gt;handler
211.14.2e15	+1	op_assign
211.16.2e17	+9	id|notation1
211.1f.2e20	+1	suffix:semicolon
212.5.2e26	+6	r_return
212.c.2e2d	+16	id|XML_ROLE_NOTATION_NAME
212.22.2e43	+1	suffix:semicolon
213.3.2e47	+0	)brace
213.3.2e47	+1	)brace
214.3.2e4b	+6	r_return
214.a.2e52	+b	id|syntaxError
214.15.2e5d	+0	c_func
214.15.2e5d	+1	(paren
214.16.2e5e	+5	id|state
214.1b.2e63	+1	)paren
214.1c.2e64	+1	suffix:semicolon
215.1.2e66	+1	)brace
215.2.2e67	+0	)def_block
218.1.2e70	+0	(def_block
218.1.2e70	+3	r_int
218.5.2e74	+9	id|notation1
218.e.2e7d	+0	c_func
218.e.2e7d	+1	(paren
218.f.2e7e	+c	id|PROLOG_STATE
218.1c.2e8b	+1	op_star
218.1d.2e8c	+5	id|state
218.22.2e91	+1	comma
219.8.2e9a	+3	r_int
219.c.2e9e	+3	id|tok
219.f.2ea1	+1	comma
21a.8.2eaa	+5	r_const
21a.e.2eb0	+4	r_char
21a.13.2eb5	+1	op_star
21a.14.2eb6	+3	id|ptr
21a.17.2eb9	+1	comma
21b.8.2ec2	+5	r_const
21b.e.2ec8	+4	r_char
21b.13.2ecd	+1	op_star
21b.14.2ece	+3	id|end
21b.17.2ed1	+1	comma
21c.8.2eda	+5	r_const
21c.e.2ee0	+8	id|ENCODING
21c.17.2ee9	+1	op_star
21c.18.2eea	+3	id|enc
21c.1b.2eed	+1	)paren
21d.1.2eef	+1	(brace
21e.3.2ef3	+6	r_switch
21e.a.2efa	+0	c_cond
21e.a.2efa	+1	(paren
21e.b.2efb	+3	id|tok
21e.e.2efe	+1	)paren
21e.10.2f00	+1	(brace
21f.3.2f04	+4	r_case
21f.8.2f09	+10	id|XML_TOK_PROLOG_S
21f.18.2f19	+1	suffix:colon
220.5.2f1f	+0	(brace
220.5.2f1f	+6	r_return
220.c.2f26	+d	id|XML_ROLE_NONE
220.19.2f33	+1	suffix:semicolon
221.3.2f37	+0	)brace
221.3.2f37	+4	r_case
221.8.2f3c	+c	id|XML_TOK_NAME
221.14.2f48	+1	suffix:colon
222.5.2f4e	+0	(brace
222.5.2f4e	+2	r_if
222.8.2f51	+0	c_cond
222.8.2f51	+1	(paren
222.9.2f52	+13	id|XmlNameMatchesAscii
222.1c.2f65	+0	c_func
222.1c.2f65	+1	(paren
222.1d.2f66	+3	id|enc
222.20.2f69	+1	comma
222.22.2f6b	+3	id|ptr
222.25.2f6e	+1	comma
222.27.2f70	+8	l_string
222.2f.2f78	+1	)paren
222.30.2f79	+1	)paren
222.32.2f7b	+1	(brace
223.7.2f83	+e	id|state-&gt;handler
223.16.2f92	+1	op_assign
223.18.2f94	+9	id|notation3
223.21.2f9d	+1	suffix:semicolon
224.7.2fa5	+6	r_return
224.e.2fac	+d	id|XML_ROLE_NONE
224.1b.2fb9	+1	suffix:semicolon
225.5.2fbf	+1	)brace
226.5.2fc5	+2	r_if
226.8.2fc8	+0	c_cond
226.8.2fc8	+1	(paren
226.9.2fc9	+13	id|XmlNameMatchesAscii
226.1c.2fdc	+0	c_func
226.1c.2fdc	+1	(paren
226.1d.2fdd	+3	id|enc
226.20.2fe0	+1	comma
226.22.2fe2	+3	id|ptr
226.25.2fe5	+1	comma
226.27.2fe7	+8	l_string
226.2f.2fef	+1	)paren
226.30.2ff0	+1	)paren
226.32.2ff2	+1	(brace
227.7.2ffa	+e	id|state-&gt;handler
227.16.3009	+1	op_assign
227.18.300b	+9	id|notation2
227.21.3014	+1	suffix:semicolon
228.7.301c	+6	r_return
228.e.3023	+d	id|XML_ROLE_NONE
228.1b.3030	+1	suffix:semicolon
229.5.3036	+1	)brace
22a.5.303c	+0	)brace
22b.3.3045	+1	)brace
22c.3.3049	+6	r_return
22c.a.3050	+b	id|syntaxError
22c.15.305b	+0	c_func
22c.15.305b	+1	(paren
22c.16.305c	+5	id|state
22c.1b.3061	+1	)paren
22c.1c.3062	+1	suffix:semicolon
22d.1.3064	+1	)brace
22d.2.3065	+0	)def_block
230.1.306e	+0	(def_block
230.1.306e	+3	r_int
230.5.3072	+9	id|notation2
230.e.307b	+0	c_func
230.e.307b	+1	(paren
230.f.307c	+c	id|PROLOG_STATE
230.1c.3089	+1	op_star
230.1d.308a	+5	id|state
230.22.308f	+1	comma
231.8.3098	+3	r_int
231.c.309c	+3	id|tok
231.f.309f	+1	comma
232.8.30a8	+5	r_const
232.e.30ae	+4	r_char
232.13.30b3	+1	op_star
232.14.30b4	+3	id|ptr
232.17.30b7	+1	comma
233.8.30c0	+5	r_const
233.e.30c6	+4	r_char
233.13.30cb	+1	op_star
233.14.30cc	+3	id|end
233.17.30cf	+1	comma
234.8.30d8	+5	r_const
234.e.30de	+8	id|ENCODING
234.17.30e7	+1	op_star
234.18.30e8	+3	id|enc
234.1b.30eb	+1	)paren
235.1.30ed	+1	(brace
236.3.30f1	+6	r_switch
236.a.30f8	+0	c_cond
236.a.30f8	+1	(paren
236.b.30f9	+3	id|tok
236.e.30fc	+1	)paren
236.10.30fe	+1	(brace
237.3.3102	+4	r_case
237.8.3107	+10	id|XML_TOK_PROLOG_S
237.18.3117	+1	suffix:colon
238.5.311d	+0	(brace
238.5.311d	+6	r_return
238.c.3124	+d	id|XML_ROLE_NONE
238.19.3131	+1	suffix:semicolon
239.3.3135	+0	)brace
239.3.3135	+4	r_case
239.8.313a	+f	id|XML_TOK_LITERAL
239.17.3149	+1	suffix:colon
23a.5.314f	+0	(brace
23a.5.314f	+e	id|state-&gt;handler
23a.14.315e	+1	op_assign
23a.16.3160	+9	id|notation4
23a.1f.3169	+1	suffix:semicolon
23b.5.316f	+6	r_return
23b.c.3176	+1b	id|XML_ROLE_NOTATION_PUBLIC_ID
23b.27.3191	+1	suffix:semicolon
23c.3.3195	+0	)brace
23c.3.3195	+1	)brace
23d.3.3199	+6	r_return
23d.a.31a0	+b	id|syntaxError
23d.15.31ab	+0	c_func
23d.15.31ab	+1	(paren
23d.16.31ac	+5	id|state
23d.1b.31b1	+1	)paren
23d.1c.31b2	+1	suffix:semicolon
23e.1.31b4	+1	)brace
23e.2.31b5	+0	)def_block
241.1.31be	+0	(def_block
241.1.31be	+3	r_int
241.5.31c2	+9	id|notation3
241.e.31cb	+0	c_func
241.e.31cb	+1	(paren
241.f.31cc	+c	id|PROLOG_STATE
241.1c.31d9	+1	op_star
241.1d.31da	+5	id|state
241.22.31df	+1	comma
242.8.31e8	+3	r_int
242.c.31ec	+3	id|tok
242.f.31ef	+1	comma
243.8.31f8	+5	r_const
243.e.31fe	+4	r_char
243.13.3203	+1	op_star
243.14.3204	+3	id|ptr
243.17.3207	+1	comma
244.8.3210	+5	r_const
244.e.3216	+4	r_char
244.13.321b	+1	op_star
244.14.321c	+3	id|end
244.17.321f	+1	comma
245.8.3228	+5	r_const
245.e.322e	+8	id|ENCODING
245.17.3237	+1	op_star
245.18.3238	+3	id|enc
245.1b.323b	+1	)paren
246.1.323d	+1	(brace
247.3.3241	+6	r_switch
247.a.3248	+0	c_cond
247.a.3248	+1	(paren
247.b.3249	+3	id|tok
247.e.324c	+1	)paren
247.10.324e	+1	(brace
248.3.3252	+4	r_case
248.8.3257	+10	id|XML_TOK_PROLOG_S
248.18.3267	+1	suffix:colon
249.5.326d	+0	(brace
249.5.326d	+6	r_return
249.c.3274	+d	id|XML_ROLE_NONE
249.19.3281	+1	suffix:semicolon
24a.3.3285	+0	)brace
24a.3.3285	+4	r_case
24a.8.328a	+f	id|XML_TOK_LITERAL
24a.17.3299	+1	suffix:colon
24b.5.329f	+0	(brace
24b.5.329f	+e	id|state-&gt;handler
24b.14.32ae	+1	op_assign
24b.16.32b0	+9	id|declClose
24b.1f.32b9	+1	suffix:semicolon
24c.5.32bf	+6	r_return
24c.c.32c6	+1b	id|XML_ROLE_NOTATION_SYSTEM_ID
24c.27.32e1	+1	suffix:semicolon
24d.3.32e5	+0	)brace
24d.3.32e5	+1	)brace
24e.3.32e9	+6	r_return
24e.a.32f0	+b	id|syntaxError
24e.15.32fb	+0	c_func
24e.15.32fb	+1	(paren
24e.16.32fc	+5	id|state
24e.1b.3301	+1	)paren
24e.1c.3302	+1	suffix:semicolon
24f.1.3304	+1	)brace
24f.2.3305	+0	)def_block
252.1.330e	+0	(def_block
252.1.330e	+3	r_int
252.5.3312	+9	id|notation4
252.e.331b	+0	c_func
252.e.331b	+1	(paren
252.f.331c	+c	id|PROLOG_STATE
252.1c.3329	+1	op_star
252.1d.332a	+5	id|state
252.22.332f	+1	comma
253.8.3338	+3	r_int
253.c.333c	+3	id|tok
253.f.333f	+1	comma
254.8.3348	+5	r_const
254.e.334e	+4	r_char
254.13.3353	+1	op_star
254.14.3354	+3	id|ptr
254.17.3357	+1	comma
255.8.3360	+5	r_const
255.e.3366	+4	r_char
255.13.336b	+1	op_star
255.14.336c	+3	id|end
255.17.336f	+1	comma
256.8.3378	+5	r_const
256.e.337e	+8	id|ENCODING
256.17.3387	+1	op_star
256.18.3388	+3	id|enc
256.1b.338b	+1	)paren
257.1.338d	+1	(brace
258.3.3391	+6	r_switch
258.a.3398	+0	c_cond
258.a.3398	+1	(paren
258.b.3399	+3	id|tok
258.e.339c	+1	)paren
258.10.339e	+1	(brace
259.3.33a2	+4	r_case
259.8.33a7	+10	id|XML_TOK_PROLOG_S
259.18.33b7	+1	suffix:colon
25a.5.33bd	+0	(brace
25a.5.33bd	+6	r_return
25a.c.33c4	+d	id|XML_ROLE_NONE
25a.19.33d1	+1	suffix:semicolon
25b.3.33d5	+0	)brace
25b.3.33d5	+4	r_case
25b.8.33da	+f	id|XML_TOK_LITERAL
25b.17.33e9	+1	suffix:colon
25c.5.33ef	+0	(brace
25c.5.33ef	+e	id|state-&gt;handler
25c.14.33fe	+1	op_assign
25c.16.3400	+9	id|declClose
25c.1f.3409	+1	suffix:semicolon
25d.5.340f	+6	r_return
25d.c.3416	+1b	id|XML_ROLE_NOTATION_SYSTEM_ID
25d.27.3431	+1	suffix:semicolon
25e.3.3435	+0	)brace
25e.3.3435	+4	r_case
25e.8.343a	+12	id|XML_TOK_DECL_CLOSE
25e.1a.344c	+1	suffix:colon
25f.5.3452	+0	(brace
25f.5.3452	+e	id|state-&gt;handler
25f.14.3461	+1	op_assign
25f.16.3463	+e	id|internalSubset
25f.24.3471	+1	suffix:semicolon
260.5.3477	+6	r_return
260.c.347e	+1e	id|XML_ROLE_NOTATION_NO_SYSTEM_ID
260.2a.349c	+1	suffix:semicolon
261.3.34a0	+0	)brace
261.3.34a0	+1	)brace
262.3.34a4	+6	r_return
262.a.34ab	+b	id|syntaxError
262.15.34b6	+0	c_func
262.15.34b6	+1	(paren
262.16.34b7	+5	id|state
262.1b.34bc	+1	)paren
262.1c.34bd	+1	suffix:semicolon
263.1.34bf	+1	)brace
263.2.34c0	+0	)def_block
266.1.34c9	+0	(def_block
266.1.34c9	+3	r_int
266.5.34cd	+8	id|attlist0
266.d.34d5	+0	c_func
266.d.34d5	+1	(paren
266.e.34d6	+c	id|PROLOG_STATE
266.1b.34e3	+1	op_star
266.1c.34e4	+5	id|state
266.21.34e9	+1	comma
267.7.34f1	+3	r_int
267.b.34f5	+3	id|tok
267.e.34f8	+1	comma
268.7.3500	+5	r_const
268.d.3506	+4	r_char
268.12.350b	+1	op_star
268.13.350c	+3	id|ptr
268.16.350f	+1	comma
269.7.3517	+5	r_const
269.d.351d	+4	r_char
269.12.3522	+1	op_star
269.13.3523	+3	id|end
269.16.3526	+1	comma
26a.7.352e	+5	r_const
26a.d.3534	+8	id|ENCODING
26a.16.353d	+1	op_star
26a.17.353e	+3	id|enc
26a.1a.3541	+1	)paren
26b.1.3543	+1	(brace
26c.3.3547	+6	r_switch
26c.a.354e	+0	c_cond
26c.a.354e	+1	(paren
26c.b.354f	+3	id|tok
26c.e.3552	+1	)paren
26c.10.3554	+1	(brace
26d.3.3558	+4	r_case
26d.8.355d	+10	id|XML_TOK_PROLOG_S
26d.18.356d	+1	suffix:colon
26e.5.3573	+0	(brace
26e.5.3573	+6	r_return
26e.c.357a	+d	id|XML_ROLE_NONE
26e.19.3587	+1	suffix:semicolon
26f.3.358b	+0	)brace
26f.3.358b	+4	r_case
26f.8.3590	+c	id|XML_TOK_NAME
26f.14.359c	+1	suffix:colon
270.3.35a0	+4	r_case
270.8.35a5	+15	id|XML_TOK_PREFIXED_NAME
270.1d.35ba	+1	suffix:colon
271.5.35c0	+0	(brace
271.5.35c0	+e	id|state-&gt;handler
271.14.35cf	+1	op_assign
271.16.35d1	+8	id|attlist1
271.1e.35d9	+1	suffix:semicolon
272.5.35df	+6	r_return
272.c.35e6	+1d	id|XML_ROLE_ATTLIST_ELEMENT_NAME
272.29.3603	+1	suffix:semicolon
273.3.3607	+0	)brace
273.3.3607	+1	)brace
274.3.360b	+6	r_return
274.a.3612	+b	id|syntaxError
274.15.361d	+0	c_func
274.15.361d	+1	(paren
274.16.361e	+5	id|state
274.1b.3623	+1	)paren
274.1c.3624	+1	suffix:semicolon
275.1.3626	+1	)brace
275.2.3627	+0	)def_block
278.1.3630	+0	(def_block
278.1.3630	+3	r_int
278.5.3634	+8	id|attlist1
278.d.363c	+0	c_func
278.d.363c	+1	(paren
278.e.363d	+c	id|PROLOG_STATE
278.1b.364a	+1	op_star
278.1c.364b	+5	id|state
278.21.3650	+1	comma
279.7.3658	+3	r_int
279.b.365c	+3	id|tok
279.e.365f	+1	comma
27a.7.3667	+5	r_const
27a.d.366d	+4	r_char
27a.12.3672	+1	op_star
27a.13.3673	+3	id|ptr
27a.16.3676	+1	comma
27b.7.367e	+5	r_const
27b.d.3684	+4	r_char
27b.12.3689	+1	op_star
27b.13.368a	+3	id|end
27b.16.368d	+1	comma
27c.7.3695	+5	r_const
27c.d.369b	+8	id|ENCODING
27c.16.36a4	+1	op_star
27c.17.36a5	+3	id|enc
27c.1a.36a8	+1	)paren
27d.1.36aa	+1	(brace
27e.3.36ae	+6	r_switch
27e.a.36b5	+0	c_cond
27e.a.36b5	+1	(paren
27e.b.36b6	+3	id|tok
27e.e.36b9	+1	)paren
27e.10.36bb	+1	(brace
27f.3.36bf	+4	r_case
27f.8.36c4	+10	id|XML_TOK_PROLOG_S
27f.18.36d4	+1	suffix:colon
280.5.36da	+0	(brace
280.5.36da	+6	r_return
280.c.36e1	+d	id|XML_ROLE_NONE
280.19.36ee	+1	suffix:semicolon
281.3.36f2	+0	)brace
281.3.36f2	+4	r_case
281.8.36f7	+12	id|XML_TOK_DECL_CLOSE
281.1a.3709	+1	suffix:colon
282.5.370f	+0	(brace
282.5.370f	+e	id|state-&gt;handler
282.14.371e	+1	op_assign
282.16.3720	+e	id|internalSubset
282.24.372e	+1	suffix:semicolon
283.5.3734	+6	r_return
283.c.373b	+d	id|XML_ROLE_NONE
283.19.3748	+1	suffix:semicolon
284.3.374c	+0	)brace
284.3.374c	+4	r_case
284.8.3751	+c	id|XML_TOK_NAME
284.14.375d	+1	suffix:colon
285.3.3761	+4	r_case
285.8.3766	+15	id|XML_TOK_PREFIXED_NAME
285.1d.377b	+1	suffix:colon
286.5.3781	+0	(brace
286.5.3781	+e	id|state-&gt;handler
286.14.3790	+1	op_assign
286.16.3792	+8	id|attlist2
286.1e.379a	+1	suffix:semicolon
287.5.37a0	+6	r_return
287.c.37a7	+17	id|XML_ROLE_ATTRIBUTE_NAME
287.23.37be	+1	suffix:semicolon
288.3.37c2	+0	)brace
288.3.37c2	+1	)brace
289.3.37c6	+6	r_return
289.a.37cd	+b	id|syntaxError
289.15.37d8	+0	c_func
289.15.37d8	+1	(paren
289.16.37d9	+5	id|state
289.1b.37de	+1	)paren
289.1c.37df	+1	suffix:semicolon
28a.1.37e1	+1	)brace
28a.2.37e2	+0	)def_block
28d.1.37eb	+0	(def_block
28d.1.37eb	+3	r_int
28d.5.37ef	+8	id|attlist2
28d.d.37f7	+0	c_func
28d.d.37f7	+1	(paren
28d.e.37f8	+c	id|PROLOG_STATE
28d.1b.3805	+1	op_star
28d.1c.3806	+5	id|state
28d.21.380b	+1	comma
28e.7.3813	+3	r_int
28e.b.3817	+3	id|tok
28e.e.381a	+1	comma
28f.7.3822	+5	r_const
28f.d.3828	+4	r_char
28f.12.382d	+1	op_star
28f.13.382e	+3	id|ptr
28f.16.3831	+1	comma
290.7.3839	+5	r_const
290.d.383f	+4	r_char
290.12.3844	+1	op_star
290.13.3845	+3	id|end
290.16.3848	+1	comma
291.7.3850	+5	r_const
291.d.3856	+8	id|ENCODING
291.16.385f	+1	op_star
291.17.3860	+3	id|enc
291.1a.3863	+1	)paren
292.1.3865	+1	(brace
293.3.3869	+6	r_switch
293.a.3870	+0	c_cond
293.a.3870	+1	(paren
293.b.3871	+3	id|tok
293.e.3874	+1	)paren
293.10.3876	+1	(brace
294.3.387a	+4	r_case
294.8.387f	+10	id|XML_TOK_PROLOG_S
294.18.388f	+1	suffix:colon
295.5.3895	+0	(brace
295.5.3895	+6	r_return
295.c.389c	+d	id|XML_ROLE_NONE
295.19.38a9	+1	suffix:semicolon
296.3.38ad	+0	)brace
296.3.38ad	+4	r_case
296.8.38b2	+c	id|XML_TOK_NAME
296.14.38be	+1	suffix:colon
297.5.38c4	+1	(brace
298.e.38d3	+5	r_const
298.14.38d9	+4	r_char
298.19.38de	+1	op_star
298.1a.38df	+5	id|types
298.1f.38e4	+1	(braket
298.20.38e5	+1	)braket
298.22.38e7	+1	op_assign
298.24.38e9	+0	initialization_block
2a1.8.397a	+1	suffix:semicolon
2a2.7.3982	+3	r_int
2a2.b.3986	+1	id|i
2a2.c.3987	+1	suffix:semicolon
2a3.7.398f	+3	r_for
2a3.b.3993	+0	c_loop
2a3.b.3993	+1	(paren
2a3.c.3994	+1	id|i
2a3.e.3996	+1	op_assign
2a3.10.3998	+1	l_int
2a3.11.3999	+1	suffix:semicolon
2a3.13.399b	+1	id|i
2a3.15.399d	+1	OL
2a3.17.399f	+1	(paren
2a3.18.39a0	+3	r_int
2a3.1b.39a3	+1	)paren
2a3.1c.39a4	+1	(paren
2a3.1d.39a5	+6	r_sizeof
2a3.23.39ab	+1	(paren
2a3.24.39ac	+5	id|types
2a3.29.39b1	+1	)paren
2a3.2a.39b2	+1	op_div
2a3.2b.39b3	+6	r_sizeof
2a3.31.39b9	+1	(paren
2a3.32.39ba	+5	id|types
2a3.37.39bf	+1	(braket
2a3.38.39c0	+1	l_int
2a3.39.39c1	+1	)braket
2a3.3a.39c2	+1	)paren
2a3.3b.39c3	+1	)paren
2a3.3c.39c4	+1	suffix:semicolon
2a3.3e.39c6	+1	id|i
2a3.3f.39c7	+2	op_increment
2a3.41.39c9	+1	)paren
2a4.2.39cc	+0	(brace
2a4.2.39cc	+2	r_if
2a4.5.39cf	+0	c_cond
2a4.5.39cf	+1	(paren
2a4.6.39d0	+13	id|XmlNameMatchesAscii
2a4.19.39e3	+0	c_func
2a4.19.39e3	+1	(paren
2a4.1a.39e4	+3	id|enc
2a4.1d.39e7	+1	comma
2a4.1f.39e9	+3	id|ptr
2a4.22.39ec	+1	comma
2a4.24.39ee	+5	id|types
2a4.29.39f3	+1	(braket
2a4.2a.39f4	+1	id|i
2a4.2b.39f5	+1	)braket
2a4.2c.39f6	+1	)paren
2a4.2d.39f7	+1	)paren
2a4.2f.39f9	+1	(brace
2a5.4.39fe	+e	id|state-&gt;handler
2a5.13.3a0d	+1	op_assign
2a5.15.3a0f	+8	id|attlist8
2a5.1d.3a17	+1	suffix:semicolon
2a6.4.3a1c	+6	r_return
2a6.b.3a23	+1d	id|XML_ROLE_ATTRIBUTE_TYPE_CDATA
2a6.29.3a41	+1	op_plus
2a6.2b.3a43	+1	id|i
2a6.2c.3a44	+1	suffix:semicolon
2a7.2.3a47	+1	)brace
2a8.5.3a4d	+0	)brace
2a8.5.3a4d	+1	)brace
2a9.5.3a53	+2	r_if
2a9.8.3a56	+0	c_cond
2a9.8.3a56	+1	(paren
2a9.9.3a57	+13	id|XmlNameMatchesAscii
2a9.1c.3a6a	+0	c_func
2a9.1c.3a6a	+1	(paren
2a9.1d.3a6b	+3	id|enc
2a9.20.3a6e	+1	comma
2a9.22.3a70	+3	id|ptr
2a9.25.3a73	+1	comma
2a9.27.3a75	+a	l_string
2a9.31.3a7f	+1	)paren
2a9.32.3a80	+1	)paren
2a9.34.3a82	+1	(brace
2aa.7.3a8a	+e	id|state-&gt;handler
2aa.16.3a99	+1	op_assign
2aa.18.3a9b	+8	id|attlist5
2aa.20.3aa3	+1	suffix:semicolon
2ab.7.3aab	+6	r_return
2ab.e.3ab2	+d	id|XML_ROLE_NONE
2ab.1b.3abf	+1	suffix:semicolon
2ac.5.3ac5	+1	)brace
2ad.5.3acb	+5	r_break
2ad.a.3ad0	+1	suffix:semicolon
2ae.3.3ad4	+4	r_case
2ae.8.3ad9	+12	id|XML_TOK_OPEN_PAREN
2ae.1a.3aeb	+1	suffix:colon
2af.5.3af1	+0	(brace
2af.5.3af1	+e	id|state-&gt;handler
2af.14.3b00	+1	op_assign
2af.16.3b02	+8	id|attlist3
2af.1e.3b0a	+1	suffix:semicolon
2b0.5.3b10	+6	r_return
2b0.c.3b17	+d	id|XML_ROLE_NONE
2b0.19.3b24	+1	suffix:semicolon
2b1.3.3b28	+0	)brace
2b1.3.3b28	+1	)brace
2b2.3.3b2c	+6	r_return
2b2.a.3b33	+b	id|syntaxError
2b2.15.3b3e	+0	c_func
2b2.15.3b3e	+1	(paren
2b2.16.3b3f	+5	id|state
2b2.1b.3b44	+1	)paren
2b2.1c.3b45	+1	suffix:semicolon
2b3.1.3b47	+1	)brace
2b3.2.3b48	+0	)def_block
2b6.1.3b51	+0	(def_block
2b6.1.3b51	+3	r_int
2b6.5.3b55	+8	id|attlist3
2b6.d.3b5d	+0	c_func
2b6.d.3b5d	+1	(paren
2b6.e.3b5e	+c	id|PROLOG_STATE
2b6.1b.3b6b	+1	op_star
2b6.1c.3b6c	+5	id|state
2b6.21.3b71	+1	comma
2b7.7.3b79	+3	r_int
2b7.b.3b7d	+3	id|tok
2b7.e.3b80	+1	comma
2b8.7.3b88	+5	r_const
2b8.d.3b8e	+4	r_char
2b8.12.3b93	+1	op_star
2b8.13.3b94	+3	id|ptr
2b8.16.3b97	+1	comma
2b9.7.3b9f	+5	r_const
2b9.d.3ba5	+4	r_char
2b9.12.3baa	+1	op_star
2b9.13.3bab	+3	id|end
2b9.16.3bae	+1	comma
2ba.7.3bb6	+5	r_const
2ba.d.3bbc	+8	id|ENCODING
2ba.16.3bc5	+1	op_star
2ba.17.3bc6	+3	id|enc
2ba.1a.3bc9	+1	)paren
2bb.1.3bcb	+1	(brace
2bc.3.3bcf	+6	r_switch
2bc.a.3bd6	+0	c_cond
2bc.a.3bd6	+1	(paren
2bc.b.3bd7	+3	id|tok
2bc.e.3bda	+1	)paren
2bc.10.3bdc	+1	(brace
2bd.3.3be0	+4	r_case
2bd.8.3be5	+10	id|XML_TOK_PROLOG_S
2bd.18.3bf5	+1	suffix:colon
2be.5.3bfb	+0	(brace
2be.5.3bfb	+6	r_return
2be.c.3c02	+d	id|XML_ROLE_NONE
2be.19.3c0f	+1	suffix:semicolon
2bf.3.3c13	+0	)brace
2bf.3.3c13	+4	r_case
2bf.8.3c18	+f	id|XML_TOK_NMTOKEN
2bf.17.3c27	+1	suffix:colon
2c0.3.3c2b	+4	r_case
2c0.8.3c30	+c	id|XML_TOK_NAME
2c0.14.3c3c	+1	suffix:colon
2c1.3.3c40	+4	r_case
2c1.8.3c45	+15	id|XML_TOK_PREFIXED_NAME
2c1.1d.3c5a	+1	suffix:colon
2c2.5.3c60	+0	(brace
2c2.5.3c60	+e	id|state-&gt;handler
2c2.14.3c6f	+1	op_assign
2c2.16.3c71	+8	id|attlist4
2c2.1e.3c79	+1	suffix:semicolon
2c3.5.3c7f	+6	r_return
2c3.c.3c86	+1d	id|XML_ROLE_ATTRIBUTE_ENUM_VALUE
2c3.29.3ca3	+1	suffix:semicolon
2c4.3.3ca7	+0	)brace
2c4.3.3ca7	+1	)brace
2c5.3.3cab	+6	r_return
2c5.a.3cb2	+b	id|syntaxError
2c5.15.3cbd	+0	c_func
2c5.15.3cbd	+1	(paren
2c5.16.3cbe	+5	id|state
2c5.1b.3cc3	+1	)paren
2c5.1c.3cc4	+1	suffix:semicolon
2c6.1.3cc6	+1	)brace
2c6.2.3cc7	+0	)def_block
2c9.1.3cd0	+0	(def_block
2c9.1.3cd0	+3	r_int
2c9.5.3cd4	+8	id|attlist4
2c9.d.3cdc	+0	c_func
2c9.d.3cdc	+1	(paren
2c9.e.3cdd	+c	id|PROLOG_STATE
2c9.1b.3cea	+1	op_star
2c9.1c.3ceb	+5	id|state
2c9.21.3cf0	+1	comma
2ca.7.3cf8	+3	r_int
2ca.b.3cfc	+3	id|tok
2ca.e.3cff	+1	comma
2cb.7.3d07	+5	r_const
2cb.d.3d0d	+4	r_char
2cb.12.3d12	+1	op_star
2cb.13.3d13	+3	id|ptr
2cb.16.3d16	+1	comma
2cc.7.3d1e	+5	r_const
2cc.d.3d24	+4	r_char
2cc.12.3d29	+1	op_star
2cc.13.3d2a	+3	id|end
2cc.16.3d2d	+1	comma
2cd.7.3d35	+5	r_const
2cd.d.3d3b	+8	id|ENCODING
2cd.16.3d44	+1	op_star
2cd.17.3d45	+3	id|enc
2cd.1a.3d48	+1	)paren
2ce.1.3d4a	+1	(brace
2cf.3.3d4e	+6	r_switch
2cf.a.3d55	+0	c_cond
2cf.a.3d55	+1	(paren
2cf.b.3d56	+3	id|tok
2cf.e.3d59	+1	)paren
2cf.10.3d5b	+1	(brace
2d0.3.3d5f	+4	r_case
2d0.8.3d64	+10	id|XML_TOK_PROLOG_S
2d0.18.3d74	+1	suffix:colon
2d1.5.3d7a	+0	(brace
2d1.5.3d7a	+6	r_return
2d1.c.3d81	+d	id|XML_ROLE_NONE
2d1.19.3d8e	+1	suffix:semicolon
2d2.3.3d92	+0	)brace
2d2.3.3d92	+4	r_case
2d2.8.3d97	+13	id|XML_TOK_CLOSE_PAREN
2d2.1b.3daa	+1	suffix:colon
2d3.5.3db0	+0	(brace
2d3.5.3db0	+e	id|state-&gt;handler
2d3.14.3dbf	+1	op_assign
2d3.16.3dc1	+8	id|attlist8
2d3.1e.3dc9	+1	suffix:semicolon
2d4.5.3dcf	+6	r_return
2d4.c.3dd6	+d	id|XML_ROLE_NONE
2d4.19.3de3	+1	suffix:semicolon
2d5.3.3de7	+0	)brace
2d5.3.3de7	+4	r_case
2d5.8.3dec	+a	id|XML_TOK_OR
2d5.12.3df6	+1	suffix:colon
2d6.5.3dfc	+0	(brace
2d6.5.3dfc	+e	id|state-&gt;handler
2d6.14.3e0b	+1	op_assign
2d6.16.3e0d	+8	id|attlist3
2d6.1e.3e15	+1	suffix:semicolon
2d7.5.3e1b	+6	r_return
2d7.c.3e22	+d	id|XML_ROLE_NONE
2d7.19.3e2f	+1	suffix:semicolon
2d8.3.3e33	+0	)brace
2d8.3.3e33	+1	)brace
2d9.3.3e37	+6	r_return
2d9.a.3e3e	+b	id|syntaxError
2d9.15.3e49	+0	c_func
2d9.15.3e49	+1	(paren
2d9.16.3e4a	+5	id|state
2d9.1b.3e4f	+1	)paren
2d9.1c.3e50	+1	suffix:semicolon
2da.1.3e52	+1	)brace
2da.2.3e53	+0	)def_block
2dd.1.3e5c	+0	(def_block
2dd.1.3e5c	+3	r_int
2dd.5.3e60	+8	id|attlist5
2dd.d.3e68	+0	c_func
2dd.d.3e68	+1	(paren
2dd.e.3e69	+c	id|PROLOG_STATE
2dd.1b.3e76	+1	op_star
2dd.1c.3e77	+5	id|state
2dd.21.3e7c	+1	comma
2de.7.3e84	+3	r_int
2de.b.3e88	+3	id|tok
2de.e.3e8b	+1	comma
2df.7.3e93	+5	r_const
2df.d.3e99	+4	r_char
2df.12.3e9e	+1	op_star
2df.13.3e9f	+3	id|ptr
2df.16.3ea2	+1	comma
2e0.7.3eaa	+5	r_const
2e0.d.3eb0	+4	r_char
2e0.12.3eb5	+1	op_star
2e0.13.3eb6	+3	id|end
2e0.16.3eb9	+1	comma
2e1.7.3ec1	+5	r_const
2e1.d.3ec7	+8	id|ENCODING
2e1.16.3ed0	+1	op_star
2e1.17.3ed1	+3	id|enc
2e1.1a.3ed4	+1	)paren
2e2.1.3ed6	+1	(brace
2e3.3.3eda	+6	r_switch
2e3.a.3ee1	+0	c_cond
2e3.a.3ee1	+1	(paren
2e3.b.3ee2	+3	id|tok
2e3.e.3ee5	+1	)paren
2e3.10.3ee7	+1	(brace
2e4.3.3eeb	+4	r_case
2e4.8.3ef0	+10	id|XML_TOK_PROLOG_S
2e4.18.3f00	+1	suffix:colon
2e5.5.3f06	+0	(brace
2e5.5.3f06	+6	r_return
2e5.c.3f0d	+d	id|XML_ROLE_NONE
2e5.19.3f1a	+1	suffix:semicolon
2e6.3.3f1e	+0	)brace
2e6.3.3f1e	+4	r_case
2e6.8.3f23	+12	id|XML_TOK_OPEN_PAREN
2e6.1a.3f35	+1	suffix:colon
2e7.5.3f3b	+0	(brace
2e7.5.3f3b	+e	id|state-&gt;handler
2e7.14.3f4a	+1	op_assign
2e7.16.3f4c	+8	id|attlist6
2e7.1e.3f54	+1	suffix:semicolon
2e8.5.3f5a	+6	r_return
2e8.c.3f61	+d	id|XML_ROLE_NONE
2e8.19.3f6e	+1	suffix:semicolon
2e9.3.3f72	+0	)brace
2e9.3.3f72	+1	)brace
2ea.3.3f76	+6	r_return
2ea.a.3f7d	+b	id|syntaxError
2ea.15.3f88	+0	c_func
2ea.15.3f88	+1	(paren
2ea.16.3f89	+5	id|state
2ea.1b.3f8e	+1	)paren
2ea.1c.3f8f	+1	suffix:semicolon
2eb.1.3f91	+1	)brace
2eb.2.3f92	+0	)def_block
2ef.1.3f9c	+0	(def_block
2ef.1.3f9c	+3	r_int
2ef.5.3fa0	+8	id|attlist6
2ef.d.3fa8	+0	c_func
2ef.d.3fa8	+1	(paren
2ef.e.3fa9	+c	id|PROLOG_STATE
2ef.1b.3fb6	+1	op_star
2ef.1c.3fb7	+5	id|state
2ef.21.3fbc	+1	comma
2f0.7.3fc4	+3	r_int
2f0.b.3fc8	+3	id|tok
2f0.e.3fcb	+1	comma
2f1.7.3fd3	+5	r_const
2f1.d.3fd9	+4	r_char
2f1.12.3fde	+1	op_star
2f1.13.3fdf	+3	id|ptr
2f1.16.3fe2	+1	comma
2f2.7.3fea	+5	r_const
2f2.d.3ff0	+4	r_char
2f2.12.3ff5	+1	op_star
2f2.13.3ff6	+3	id|end
2f2.16.3ff9	+1	comma
2f3.7.4001	+5	r_const
2f3.d.4007	+8	id|ENCODING
2f3.16.4010	+1	op_star
2f3.17.4011	+3	id|enc
2f3.1a.4014	+1	)paren
2f4.1.4016	+1	(brace
2f5.3.401a	+6	r_switch
2f5.a.4021	+0	c_cond
2f5.a.4021	+1	(paren
2f5.b.4022	+3	id|tok
2f5.e.4025	+1	)paren
2f5.10.4027	+1	(brace
2f6.3.402b	+4	r_case
2f6.8.4030	+10	id|XML_TOK_PROLOG_S
2f6.18.4040	+1	suffix:colon
2f7.5.4046	+0	(brace
2f7.5.4046	+6	r_return
2f7.c.404d	+d	id|XML_ROLE_NONE
2f7.19.405a	+1	suffix:semicolon
2f8.3.405e	+0	)brace
2f8.3.405e	+4	r_case
2f8.8.4063	+c	id|XML_TOK_NAME
2f8.14.406f	+1	suffix:colon
2f9.5.4075	+0	(brace
2f9.5.4075	+e	id|state-&gt;handler
2f9.14.4084	+1	op_assign
2f9.16.4086	+8	id|attlist7
2f9.1e.408e	+1	suffix:semicolon
2fa.5.4094	+6	r_return
2fa.c.409b	+21	id|XML_ROLE_ATTRIBUTE_NOTATION_VALUE
2fa.2d.40bc	+1	suffix:semicolon
2fb.3.40c0	+0	)brace
2fb.3.40c0	+1	)brace
2fc.3.40c4	+6	r_return
2fc.a.40cb	+b	id|syntaxError
2fc.15.40d6	+0	c_func
2fc.15.40d6	+1	(paren
2fc.16.40d7	+5	id|state
2fc.1b.40dc	+1	)paren
2fc.1c.40dd	+1	suffix:semicolon
2fd.1.40df	+1	)brace
2fd.2.40e0	+0	)def_block
300.1.40e9	+0	(def_block
300.1.40e9	+3	r_int
300.5.40ed	+8	id|attlist7
300.d.40f5	+0	c_func
300.d.40f5	+1	(paren
300.e.40f6	+c	id|PROLOG_STATE
300.1b.4103	+1	op_star
300.1c.4104	+5	id|state
300.21.4109	+1	comma
301.7.4111	+3	r_int
301.b.4115	+3	id|tok
301.e.4118	+1	comma
302.7.4120	+5	r_const
302.d.4126	+4	r_char
302.12.412b	+1	op_star
302.13.412c	+3	id|ptr
302.16.412f	+1	comma
303.7.4137	+5	r_const
303.d.413d	+4	r_char
303.12.4142	+1	op_star
303.13.4143	+3	id|end
303.16.4146	+1	comma
304.7.414e	+5	r_const
304.d.4154	+8	id|ENCODING
304.16.415d	+1	op_star
304.17.415e	+3	id|enc
304.1a.4161	+1	)paren
305.1.4163	+1	(brace
306.3.4167	+6	r_switch
306.a.416e	+0	c_cond
306.a.416e	+1	(paren
306.b.416f	+3	id|tok
306.e.4172	+1	)paren
306.10.4174	+1	(brace
307.3.4178	+4	r_case
307.8.417d	+10	id|XML_TOK_PROLOG_S
307.18.418d	+1	suffix:colon
308.5.4193	+0	(brace
308.5.4193	+6	r_return
308.c.419a	+d	id|XML_ROLE_NONE
308.19.41a7	+1	suffix:semicolon
309.3.41ab	+0	)brace
309.3.41ab	+4	r_case
309.8.41b0	+13	id|XML_TOK_CLOSE_PAREN
309.1b.41c3	+1	suffix:colon
30a.5.41c9	+0	(brace
30a.5.41c9	+e	id|state-&gt;handler
30a.14.41d8	+1	op_assign
30a.16.41da	+8	id|attlist8
30a.1e.41e2	+1	suffix:semicolon
30b.5.41e8	+6	r_return
30b.c.41ef	+d	id|XML_ROLE_NONE
30b.19.41fc	+1	suffix:semicolon
30c.3.4200	+0	)brace
30c.3.4200	+4	r_case
30c.8.4205	+a	id|XML_TOK_OR
30c.12.420f	+1	suffix:colon
30d.5.4215	+0	(brace
30d.5.4215	+e	id|state-&gt;handler
30d.14.4224	+1	op_assign
30d.16.4226	+8	id|attlist6
30d.1e.422e	+1	suffix:semicolon
30e.5.4234	+6	r_return
30e.c.423b	+d	id|XML_ROLE_NONE
30e.19.4248	+1	suffix:semicolon
30f.3.424c	+0	)brace
30f.3.424c	+1	)brace
310.3.4250	+6	r_return
310.a.4257	+b	id|syntaxError
310.15.4262	+0	c_func
310.15.4262	+1	(paren
310.16.4263	+5	id|state
310.1b.4268	+1	)paren
310.1c.4269	+1	suffix:semicolon
311.1.426b	+1	)brace
311.2.426c	+0	)def_block
315.1.4289	+0	(def_block
315.1.4289	+3	r_int
315.5.428d	+8	id|attlist8
315.d.4295	+0	c_func
315.d.4295	+1	(paren
315.e.4296	+c	id|PROLOG_STATE
315.1b.42a3	+1	op_star
315.1c.42a4	+5	id|state
315.21.42a9	+1	comma
316.7.42b1	+3	r_int
316.b.42b5	+3	id|tok
316.e.42b8	+1	comma
317.7.42c0	+5	r_const
317.d.42c6	+4	r_char
317.12.42cb	+1	op_star
317.13.42cc	+3	id|ptr
317.16.42cf	+1	comma
318.7.42d7	+5	r_const
318.d.42dd	+4	r_char
318.12.42e2	+1	op_star
318.13.42e3	+3	id|end
318.16.42e6	+1	comma
319.7.42ee	+5	r_const
319.d.42f4	+8	id|ENCODING
319.16.42fd	+1	op_star
319.17.42fe	+3	id|enc
319.1a.4301	+1	)paren
31a.1.4303	+1	(brace
31b.3.4307	+6	r_switch
31b.a.430e	+0	c_cond
31b.a.430e	+1	(paren
31b.b.430f	+3	id|tok
31b.e.4312	+1	)paren
31b.10.4314	+1	(brace
31c.3.4318	+4	r_case
31c.8.431d	+10	id|XML_TOK_PROLOG_S
31c.18.432d	+1	suffix:colon
31d.5.4333	+0	(brace
31d.5.4333	+6	r_return
31d.c.433a	+d	id|XML_ROLE_NONE
31d.19.4347	+1	suffix:semicolon
31e.3.434b	+0	)brace
31e.3.434b	+4	r_case
31e.8.4350	+12	id|XML_TOK_POUND_NAME
31e.1a.4362	+1	suffix:colon
31f.5.4368	+0	(brace
31f.5.4368	+2	r_if
31f.8.436b	+0	c_cond
31f.8.436b	+1	(paren
31f.9.436c	+13	id|XmlNameMatchesAscii
31f.1c.437f	+0	c_func
31f.1c.437f	+1	(paren
31f.1d.4380	+3	id|enc
31f.20.4383	+1	comma
320.8.438c	+3	id|ptr
320.c.4390	+1	op_plus
320.e.4392	+12	id|MIN_BYTES_PER_CHAR
320.20.43a4	+0	c_func
320.20.43a4	+1	(paren
320.21.43a5	+3	id|enc
320.24.43a8	+1	)paren
320.25.43a9	+1	comma
321.8.43b2	+9	l_string
321.11.43bb	+1	)paren
321.12.43bc	+1	)paren
321.14.43be	+1	(brace
322.7.43c6	+e	id|state-&gt;handler
322.16.43d5	+1	op_assign
322.18.43d7	+8	id|attlist1
322.20.43df	+1	suffix:semicolon
323.7.43e7	+6	r_return
323.e.43ee	+20	id|XML_ROLE_IMPLIED_ATTRIBUTE_VALUE
323.2e.440e	+1	suffix:semicolon
324.5.4414	+1	)brace
325.5.441a	+2	r_if
325.8.441d	+0	c_cond
325.8.441d	+1	(paren
325.9.441e	+13	id|XmlNameMatchesAscii
325.1c.4431	+0	c_func
325.1c.4431	+1	(paren
325.1d.4432	+3	id|enc
325.20.4435	+1	comma
326.8.443e	+3	id|ptr
326.c.4442	+1	op_plus
326.e.4444	+12	id|MIN_BYTES_PER_CHAR
326.20.4456	+0	c_func
326.20.4456	+1	(paren
326.21.4457	+3	id|enc
326.24.445a	+1	)paren
326.25.445b	+1	comma
327.8.4464	+a	l_string
327.12.446e	+1	)paren
327.13.446f	+1	)paren
327.15.4471	+1	(brace
328.7.4479	+e	id|state-&gt;handler
328.16.4488	+1	op_assign
328.18.448a	+8	id|attlist1
328.20.4492	+1	suffix:semicolon
329.7.449a	+6	r_return
329.e.44a1	+21	id|XML_ROLE_REQUIRED_ATTRIBUTE_VALUE
329.2f.44c2	+1	suffix:semicolon
32a.5.44c8	+1	)brace
32b.5.44ce	+2	r_if
32b.8.44d1	+0	c_cond
32b.8.44d1	+1	(paren
32b.9.44d2	+13	id|XmlNameMatchesAscii
32b.1c.44e5	+0	c_func
32b.1c.44e5	+1	(paren
32b.1d.44e6	+3	id|enc
32b.20.44e9	+1	comma
32c.8.44f2	+3	id|ptr
32c.c.44f6	+1	op_plus
32c.e.44f8	+12	id|MIN_BYTES_PER_CHAR
32c.20.450a	+0	c_func
32c.20.450a	+1	(paren
32c.21.450b	+3	id|enc
32c.24.450e	+1	)paren
32c.25.450f	+1	comma
32d.8.4518	+7	l_string
32d.f.451f	+1	)paren
32d.10.4520	+1	)paren
32d.12.4522	+1	(brace
32e.7.452a	+e	id|state-&gt;handler
32e.16.4539	+1	op_assign
32e.18.453b	+8	id|attlist9
32e.20.4543	+1	suffix:semicolon
32f.7.454b	+6	r_return
32f.e.4552	+d	id|XML_ROLE_NONE
32f.1b.455f	+1	suffix:semicolon
330.5.4565	+1	)brace
331.5.456b	+0	)brace
332.3.4574	+4	r_case
332.8.4579	+f	id|XML_TOK_LITERAL
332.17.4588	+1	suffix:colon
333.5.458e	+0	(brace
333.5.458e	+e	id|state-&gt;handler
333.14.459d	+1	op_assign
333.16.459f	+8	id|attlist1
333.1e.45a7	+1	suffix:semicolon
334.5.45ad	+6	r_return
334.c.45b4	+20	id|XML_ROLE_DEFAULT_ATTRIBUTE_VALUE
334.2c.45d4	+1	suffix:semicolon
335.3.45d8	+0	)brace
335.3.45d8	+1	)brace
336.3.45dc	+6	r_return
336.a.45e3	+b	id|syntaxError
336.15.45ee	+0	c_func
336.15.45ee	+1	(paren
336.16.45ef	+5	id|state
336.1b.45f4	+1	)paren
336.1c.45f5	+1	suffix:semicolon
337.1.45f7	+1	)brace
337.2.45f8	+0	)def_block
33a.1.4601	+0	(def_block
33a.1.4601	+3	r_int
33a.5.4605	+8	id|attlist9
33a.d.460d	+0	c_func
33a.d.460d	+1	(paren
33a.e.460e	+c	id|PROLOG_STATE
33a.1b.461b	+1	op_star
33a.1c.461c	+5	id|state
33a.21.4621	+1	comma
33b.7.4629	+3	r_int
33b.b.462d	+3	id|tok
33b.e.4630	+1	comma
33c.7.4638	+5	r_const
33c.d.463e	+4	r_char
33c.12.4643	+1	op_star
33c.13.4644	+3	id|ptr
33c.16.4647	+1	comma
33d.7.464f	+5	r_const
33d.d.4655	+4	r_char
33d.12.465a	+1	op_star
33d.13.465b	+3	id|end
33d.16.465e	+1	comma
33e.7.4666	+5	r_const
33e.d.466c	+8	id|ENCODING
33e.16.4675	+1	op_star
33e.17.4676	+3	id|enc
33e.1a.4679	+1	)paren
33f.1.467b	+1	(brace
340.3.467f	+6	r_switch
340.a.4686	+0	c_cond
340.a.4686	+1	(paren
340.b.4687	+3	id|tok
340.e.468a	+1	)paren
340.10.468c	+1	(brace
341.3.4690	+4	r_case
341.8.4695	+10	id|XML_TOK_PROLOG_S
341.18.46a5	+1	suffix:colon
342.5.46ab	+0	(brace
342.5.46ab	+6	r_return
342.c.46b2	+d	id|XML_ROLE_NONE
342.19.46bf	+1	suffix:semicolon
343.3.46c3	+0	)brace
343.3.46c3	+4	r_case
343.8.46c8	+f	id|XML_TOK_LITERAL
343.17.46d7	+1	suffix:colon
344.5.46dd	+0	(brace
344.5.46dd	+e	id|state-&gt;handler
344.14.46ec	+1	op_assign
344.16.46ee	+8	id|attlist1
344.1e.46f6	+1	suffix:semicolon
345.5.46fc	+6	r_return
345.c.4703	+1e	id|XML_ROLE_FIXED_ATTRIBUTE_VALUE
345.2a.4721	+1	suffix:semicolon
346.3.4725	+0	)brace
346.3.4725	+1	)brace
347.3.4729	+6	r_return
347.a.4730	+b	id|syntaxError
347.15.473b	+0	c_func
347.15.473b	+1	(paren
347.16.473c	+5	id|state
347.1b.4741	+1	)paren
347.1c.4742	+1	suffix:semicolon
348.1.4744	+1	)brace
348.2.4745	+0	)def_block
34b.1.474e	+0	(def_block
34b.1.474e	+3	r_int
34b.5.4752	+8	id|element0
34b.d.475a	+0	c_func
34b.d.475a	+1	(paren
34b.e.475b	+c	id|PROLOG_STATE
34b.1b.4768	+1	op_star
34b.1c.4769	+5	id|state
34b.21.476e	+1	comma
34c.7.4776	+3	r_int
34c.b.477a	+3	id|tok
34c.e.477d	+1	comma
34d.7.4785	+5	r_const
34d.d.478b	+4	r_char
34d.12.4790	+1	op_star
34d.13.4791	+3	id|ptr
34d.16.4794	+1	comma
34e.7.479c	+5	r_const
34e.d.47a2	+4	r_char
34e.12.47a7	+1	op_star
34e.13.47a8	+3	id|end
34e.16.47ab	+1	comma
34f.7.47b3	+5	r_const
34f.d.47b9	+8	id|ENCODING
34f.16.47c2	+1	op_star
34f.17.47c3	+3	id|enc
34f.1a.47c6	+1	)paren
350.1.47c8	+1	(brace
351.3.47cc	+6	r_switch
351.a.47d3	+0	c_cond
351.a.47d3	+1	(paren
351.b.47d4	+3	id|tok
351.e.47d7	+1	)paren
351.10.47d9	+1	(brace
352.3.47dd	+4	r_case
352.8.47e2	+10	id|XML_TOK_PROLOG_S
352.18.47f2	+1	suffix:colon
353.5.47f8	+0	(brace
353.5.47f8	+6	r_return
353.c.47ff	+d	id|XML_ROLE_NONE
353.19.480c	+1	suffix:semicolon
354.3.4810	+0	)brace
354.3.4810	+4	r_case
354.8.4815	+c	id|XML_TOK_NAME
354.14.4821	+1	suffix:colon
355.3.4825	+4	r_case
355.8.482a	+15	id|XML_TOK_PREFIXED_NAME
355.1d.483f	+1	suffix:colon
356.5.4845	+0	(brace
356.5.4845	+e	id|state-&gt;handler
356.14.4854	+1	op_assign
356.16.4856	+8	id|element1
356.1e.485e	+1	suffix:semicolon
357.5.4864	+6	r_return
357.c.486b	+15	id|XML_ROLE_ELEMENT_NAME
357.21.4880	+1	suffix:semicolon
358.3.4884	+0	)brace
358.3.4884	+1	)brace
359.3.4888	+6	r_return
359.a.488f	+b	id|syntaxError
359.15.489a	+0	c_func
359.15.489a	+1	(paren
359.16.489b	+5	id|state
359.1b.48a0	+1	)paren
359.1c.48a1	+1	suffix:semicolon
35a.1.48a3	+1	)brace
35a.2.48a4	+0	)def_block
35d.1.48ad	+0	(def_block
35d.1.48ad	+3	r_int
35d.5.48b1	+8	id|element1
35d.d.48b9	+0	c_func
35d.d.48b9	+1	(paren
35d.e.48ba	+c	id|PROLOG_STATE
35d.1b.48c7	+1	op_star
35d.1c.48c8	+5	id|state
35d.21.48cd	+1	comma
35e.7.48d5	+3	r_int
35e.b.48d9	+3	id|tok
35e.e.48dc	+1	comma
35f.7.48e4	+5	r_const
35f.d.48ea	+4	r_char
35f.12.48ef	+1	op_star
35f.13.48f0	+3	id|ptr
35f.16.48f3	+1	comma
360.7.48fb	+5	r_const
360.d.4901	+4	r_char
360.12.4906	+1	op_star
360.13.4907	+3	id|end
360.16.490a	+1	comma
361.7.4912	+5	r_const
361.d.4918	+8	id|ENCODING
361.16.4921	+1	op_star
361.17.4922	+3	id|enc
361.1a.4925	+1	)paren
362.1.4927	+1	(brace
363.3.492b	+6	r_switch
363.a.4932	+0	c_cond
363.a.4932	+1	(paren
363.b.4933	+3	id|tok
363.e.4936	+1	)paren
363.10.4938	+1	(brace
364.3.493c	+4	r_case
364.8.4941	+10	id|XML_TOK_PROLOG_S
364.18.4951	+1	suffix:colon
365.5.4957	+0	(brace
365.5.4957	+6	r_return
365.c.495e	+d	id|XML_ROLE_NONE
365.19.496b	+1	suffix:semicolon
366.3.496f	+0	)brace
366.3.496f	+4	r_case
366.8.4974	+c	id|XML_TOK_NAME
366.14.4980	+1	suffix:colon
367.5.4986	+0	(brace
367.5.4986	+2	r_if
367.8.4989	+0	c_cond
367.8.4989	+1	(paren
367.9.498a	+13	id|XmlNameMatchesAscii
367.1c.499d	+0	c_func
367.1c.499d	+1	(paren
367.1d.499e	+3	id|enc
367.20.49a1	+1	comma
367.22.49a3	+3	id|ptr
367.25.49a6	+1	comma
367.27.49a8	+7	l_string
367.2e.49af	+1	)paren
367.2f.49b0	+1	)paren
367.31.49b2	+1	(brace
368.7.49ba	+e	id|state-&gt;handler
368.16.49c9	+1	op_assign
368.18.49cb	+9	id|declClose
368.21.49d4	+1	suffix:semicolon
369.7.49dc	+6	r_return
369.e.49e3	+16	id|XML_ROLE_CONTENT_EMPTY
369.24.49f9	+1	suffix:semicolon
36a.5.49ff	+1	)brace
36b.5.4a05	+2	r_if
36b.8.4a08	+0	c_cond
36b.8.4a08	+1	(paren
36b.9.4a09	+13	id|XmlNameMatchesAscii
36b.1c.4a1c	+0	c_func
36b.1c.4a1c	+1	(paren
36b.1d.4a1d	+3	id|enc
36b.20.4a20	+1	comma
36b.22.4a22	+3	id|ptr
36b.25.4a25	+1	comma
36b.27.4a27	+5	l_string
36b.2c.4a2c	+1	)paren
36b.2d.4a2d	+1	)paren
36b.2f.4a2f	+1	(brace
36c.7.4a37	+e	id|state-&gt;handler
36c.16.4a46	+1	op_assign
36c.18.4a48	+9	id|declClose
36c.21.4a51	+1	suffix:semicolon
36d.7.4a59	+6	r_return
36d.e.4a60	+14	id|XML_ROLE_CONTENT_ANY
36d.22.4a74	+1	suffix:semicolon
36e.5.4a7a	+1	)brace
36f.5.4a80	+0	)brace
370.3.4a89	+4	r_case
370.8.4a8e	+12	id|XML_TOK_OPEN_PAREN
370.1a.4aa0	+1	suffix:colon
371.5.4aa6	+0	(brace
371.5.4aa6	+e	id|state-&gt;handler
371.14.4ab5	+1	op_assign
371.16.4ab7	+8	id|element2
371.1e.4abf	+1	suffix:semicolon
372.5.4ac5	+c	id|state-&gt;level
372.12.4ad2	+1	op_assign
372.14.4ad4	+1	l_int
372.15.4ad5	+1	suffix:semicolon
373.5.4adb	+6	r_return
373.c.4ae2	+13	id|XML_ROLE_GROUP_OPEN
373.1f.4af5	+1	suffix:semicolon
374.3.4af9	+0	)brace
374.3.4af9	+1	)brace
375.3.4afd	+6	r_return
375.a.4b04	+b	id|syntaxError
375.15.4b0f	+0	c_func
375.15.4b0f	+1	(paren
375.16.4b10	+5	id|state
375.1b.4b15	+1	)paren
375.1c.4b16	+1	suffix:semicolon
376.1.4b18	+1	)brace
376.2.4b19	+0	)def_block
379.1.4b22	+0	(def_block
379.1.4b22	+3	r_int
379.5.4b26	+8	id|element2
379.d.4b2e	+0	c_func
379.d.4b2e	+1	(paren
379.e.4b2f	+c	id|PROLOG_STATE
379.1b.4b3c	+1	op_star
379.1c.4b3d	+5	id|state
379.21.4b42	+1	comma
37a.7.4b4a	+3	r_int
37a.b.4b4e	+3	id|tok
37a.e.4b51	+1	comma
37b.7.4b59	+5	r_const
37b.d.4b5f	+4	r_char
37b.12.4b64	+1	op_star
37b.13.4b65	+3	id|ptr
37b.16.4b68	+1	comma
37c.7.4b70	+5	r_const
37c.d.4b76	+4	r_char
37c.12.4b7b	+1	op_star
37c.13.4b7c	+3	id|end
37c.16.4b7f	+1	comma
37d.7.4b87	+5	r_const
37d.d.4b8d	+8	id|ENCODING
37d.16.4b96	+1	op_star
37d.17.4b97	+3	id|enc
37d.1a.4b9a	+1	)paren
37e.1.4b9c	+1	(brace
37f.3.4ba0	+6	r_switch
37f.a.4ba7	+0	c_cond
37f.a.4ba7	+1	(paren
37f.b.4ba8	+3	id|tok
37f.e.4bab	+1	)paren
37f.10.4bad	+1	(brace
380.3.4bb1	+4	r_case
380.8.4bb6	+10	id|XML_TOK_PROLOG_S
380.18.4bc6	+1	suffix:colon
381.5.4bcc	+0	(brace
381.5.4bcc	+6	r_return
381.c.4bd3	+d	id|XML_ROLE_NONE
381.19.4be0	+1	suffix:semicolon
382.3.4be4	+0	)brace
382.3.4be4	+4	r_case
382.8.4be9	+12	id|XML_TOK_POUND_NAME
382.1a.4bfb	+1	suffix:colon
383.5.4c01	+0	(brace
383.5.4c01	+2	r_if
383.8.4c04	+0	c_cond
383.8.4c04	+1	(paren
383.9.4c05	+13	id|XmlNameMatchesAscii
383.1c.4c18	+0	c_func
383.1c.4c18	+1	(paren
383.1d.4c19	+3	id|enc
383.20.4c1c	+1	comma
384.8.4c25	+3	id|ptr
384.c.4c29	+1	op_plus
384.e.4c2b	+12	id|MIN_BYTES_PER_CHAR
384.20.4c3d	+0	c_func
384.20.4c3d	+1	(paren
384.21.4c3e	+3	id|enc
384.24.4c41	+1	)paren
384.25.4c42	+1	comma
385.8.4c4b	+8	l_string
385.10.4c53	+1	)paren
385.11.4c54	+1	)paren
385.13.4c56	+1	(brace
386.7.4c5e	+e	id|state-&gt;handler
386.16.4c6d	+1	op_assign
386.18.4c6f	+8	id|element3
386.20.4c77	+1	suffix:semicolon
387.7.4c7f	+6	r_return
387.e.4c86	+17	id|XML_ROLE_CONTENT_PCDATA
387.25.4c9d	+1	suffix:semicolon
388.5.4ca3	+1	)brace
389.5.4ca9	+0	)brace
38a.3.4cb2	+4	r_case
38a.8.4cb7	+12	id|XML_TOK_OPEN_PAREN
38a.1a.4cc9	+1	suffix:colon
38b.5.4ccf	+0	(brace
38b.5.4ccf	+c	id|state-&gt;level
38b.12.4cdc	+1	op_assign
38b.14.4cde	+1	l_int
38b.15.4cdf	+1	suffix:semicolon
38c.5.4ce5	+e	id|state-&gt;handler
38c.14.4cf4	+1	op_assign
38c.16.4cf6	+8	id|element6
38c.1e.4cfe	+1	suffix:semicolon
38d.5.4d04	+6	r_return
38d.c.4d0b	+13	id|XML_ROLE_GROUP_OPEN
38d.1f.4d1e	+1	suffix:semicolon
38e.3.4d22	+0	)brace
38e.3.4d22	+4	r_case
38e.8.4d27	+c	id|XML_TOK_NAME
38e.14.4d33	+1	suffix:colon
38f.3.4d37	+4	r_case
38f.8.4d3c	+15	id|XML_TOK_PREFIXED_NAME
38f.1d.4d51	+1	suffix:colon
390.5.4d57	+0	(brace
390.5.4d57	+e	id|state-&gt;handler
390.14.4d66	+1	op_assign
390.16.4d68	+8	id|element7
390.1e.4d70	+1	suffix:semicolon
391.5.4d76	+6	r_return
391.c.4d7d	+18	id|XML_ROLE_CONTENT_ELEMENT
391.24.4d95	+1	suffix:semicolon
392.3.4d99	+0	)brace
392.3.4d99	+4	r_case
392.8.4d9e	+15	id|XML_TOK_NAME_QUESTION
392.1d.4db3	+1	suffix:colon
393.5.4db9	+0	(brace
393.5.4db9	+e	id|state-&gt;handler
393.14.4dc8	+1	op_assign
393.16.4dca	+8	id|element7
393.1e.4dd2	+1	suffix:semicolon
394.5.4dd8	+6	r_return
394.c.4ddf	+1c	id|XML_ROLE_CONTENT_ELEMENT_OPT
394.28.4dfb	+1	suffix:semicolon
395.3.4dff	+0	)brace
395.3.4dff	+4	r_case
395.8.4e04	+15	id|XML_TOK_NAME_ASTERISK
395.1d.4e19	+1	suffix:colon
396.5.4e1f	+0	(brace
396.5.4e1f	+e	id|state-&gt;handler
396.14.4e2e	+1	op_assign
396.16.4e30	+8	id|element7
396.1e.4e38	+1	suffix:semicolon
397.5.4e3e	+6	r_return
397.c.4e45	+1c	id|XML_ROLE_CONTENT_ELEMENT_REP
397.28.4e61	+1	suffix:semicolon
398.3.4e65	+0	)brace
398.3.4e65	+4	r_case
398.8.4e6a	+11	id|XML_TOK_NAME_PLUS
398.19.4e7b	+1	suffix:colon
399.5.4e81	+0	(brace
399.5.4e81	+e	id|state-&gt;handler
399.14.4e90	+1	op_assign
399.16.4e92	+8	id|element7
399.1e.4e9a	+1	suffix:semicolon
39a.5.4ea0	+6	r_return
39a.c.4ea7	+1d	id|XML_ROLE_CONTENT_ELEMENT_PLUS
39a.29.4ec4	+1	suffix:semicolon
39b.3.4ec8	+0	)brace
39b.3.4ec8	+1	)brace
39c.3.4ecc	+6	r_return
39c.a.4ed3	+b	id|syntaxError
39c.15.4ede	+0	c_func
39c.15.4ede	+1	(paren
39c.16.4edf	+5	id|state
39c.1b.4ee4	+1	)paren
39c.1c.4ee5	+1	suffix:semicolon
39d.1.4ee7	+1	)brace
39d.2.4ee8	+0	)def_block
3a0.1.4ef1	+0	(def_block
3a0.1.4ef1	+3	r_int
3a0.5.4ef5	+8	id|element3
3a0.d.4efd	+0	c_func
3a0.d.4efd	+1	(paren
3a0.e.4efe	+c	id|PROLOG_STATE
3a0.1b.4f0b	+1	op_star
3a0.1c.4f0c	+5	id|state
3a0.21.4f11	+1	comma
3a1.7.4f19	+3	r_int
3a1.b.4f1d	+3	id|tok
3a1.e.4f20	+1	comma
3a2.7.4f28	+5	r_const
3a2.d.4f2e	+4	r_char
3a2.12.4f33	+1	op_star
3a2.13.4f34	+3	id|ptr
3a2.16.4f37	+1	comma
3a3.7.4f3f	+5	r_const
3a3.d.4f45	+4	r_char
3a3.12.4f4a	+1	op_star
3a3.13.4f4b	+3	id|end
3a3.16.4f4e	+1	comma
3a4.7.4f56	+5	r_const
3a4.d.4f5c	+8	id|ENCODING
3a4.16.4f65	+1	op_star
3a4.17.4f66	+3	id|enc
3a4.1a.4f69	+1	)paren
3a5.1.4f6b	+1	(brace
3a6.3.4f6f	+6	r_switch
3a6.a.4f76	+0	c_cond
3a6.a.4f76	+1	(paren
3a6.b.4f77	+3	id|tok
3a6.e.4f7a	+1	)paren
3a6.10.4f7c	+1	(brace
3a7.3.4f80	+4	r_case
3a7.8.4f85	+10	id|XML_TOK_PROLOG_S
3a7.18.4f95	+1	suffix:colon
3a8.5.4f9b	+0	(brace
3a8.5.4f9b	+6	r_return
3a8.c.4fa2	+d	id|XML_ROLE_NONE
3a8.19.4faf	+1	suffix:semicolon
3a9.3.4fb3	+0	)brace
3a9.3.4fb3	+4	r_case
3a9.8.4fb8	+13	id|XML_TOK_CLOSE_PAREN
3a9.1b.4fcb	+1	suffix:colon
3aa.3.4fcf	+4	r_case
3aa.8.4fd4	+1c	id|XML_TOK_CLOSE_PAREN_ASTERISK
3aa.24.4ff0	+1	suffix:colon
3ab.5.4ff6	+0	(brace
3ab.5.4ff6	+e	id|state-&gt;handler
3ab.14.5005	+1	op_assign
3ab.16.5007	+9	id|declClose
3ab.1f.5010	+1	suffix:semicolon
3ac.5.5016	+6	r_return
3ac.c.501d	+18	id|XML_ROLE_GROUP_CLOSE_REP
3ac.24.5035	+1	suffix:semicolon
3ad.3.5039	+0	)brace
3ad.3.5039	+4	r_case
3ad.8.503e	+a	id|XML_TOK_OR
3ad.12.5048	+1	suffix:colon
3ae.5.504e	+0	(brace
3ae.5.504e	+e	id|state-&gt;handler
3ae.14.505d	+1	op_assign
3ae.16.505f	+8	id|element4
3ae.1e.5067	+1	suffix:semicolon
3af.5.506d	+6	r_return
3af.c.5074	+d	id|XML_ROLE_NONE
3af.19.5081	+1	suffix:semicolon
3b0.3.5085	+0	)brace
3b0.3.5085	+1	)brace
3b1.3.5089	+6	r_return
3b1.a.5090	+b	id|syntaxError
3b1.15.509b	+0	c_func
3b1.15.509b	+1	(paren
3b1.16.509c	+5	id|state
3b1.1b.50a1	+1	)paren
3b1.1c.50a2	+1	suffix:semicolon
3b2.1.50a4	+1	)brace
3b2.2.50a5	+0	)def_block
3b5.1.50ae	+0	(def_block
3b5.1.50ae	+3	r_int
3b5.5.50b2	+8	id|element4
3b5.d.50ba	+0	c_func
3b5.d.50ba	+1	(paren
3b5.e.50bb	+c	id|PROLOG_STATE
3b5.1b.50c8	+1	op_star
3b5.1c.50c9	+5	id|state
3b5.21.50ce	+1	comma
3b6.7.50d6	+3	r_int
3b6.b.50da	+3	id|tok
3b6.e.50dd	+1	comma
3b7.7.50e5	+5	r_const
3b7.d.50eb	+4	r_char
3b7.12.50f0	+1	op_star
3b7.13.50f1	+3	id|ptr
3b7.16.50f4	+1	comma
3b8.7.50fc	+5	r_const
3b8.d.5102	+4	r_char
3b8.12.5107	+1	op_star
3b8.13.5108	+3	id|end
3b8.16.510b	+1	comma
3b9.7.5113	+5	r_const
3b9.d.5119	+8	id|ENCODING
3b9.16.5122	+1	op_star
3b9.17.5123	+3	id|enc
3b9.1a.5126	+1	)paren
3ba.1.5128	+1	(brace
3bb.3.512c	+6	r_switch
3bb.a.5133	+0	c_cond
3bb.a.5133	+1	(paren
3bb.b.5134	+3	id|tok
3bb.e.5137	+1	)paren
3bb.10.5139	+1	(brace
3bc.3.513d	+4	r_case
3bc.8.5142	+10	id|XML_TOK_PROLOG_S
3bc.18.5152	+1	suffix:colon
3bd.5.5158	+0	(brace
3bd.5.5158	+6	r_return
3bd.c.515f	+d	id|XML_ROLE_NONE
3bd.19.516c	+1	suffix:semicolon
3be.3.5170	+0	)brace
3be.3.5170	+4	r_case
3be.8.5175	+c	id|XML_TOK_NAME
3be.14.5181	+1	suffix:colon
3bf.3.5185	+4	r_case
3bf.8.518a	+15	id|XML_TOK_PREFIXED_NAME
3bf.1d.519f	+1	suffix:colon
3c0.5.51a5	+0	(brace
3c0.5.51a5	+e	id|state-&gt;handler
3c0.14.51b4	+1	op_assign
3c0.16.51b6	+8	id|element5
3c0.1e.51be	+1	suffix:semicolon
3c1.5.51c4	+6	r_return
3c1.c.51cb	+18	id|XML_ROLE_CONTENT_ELEMENT
3c1.24.51e3	+1	suffix:semicolon
3c2.3.51e7	+0	)brace
3c2.3.51e7	+1	)brace
3c3.3.51eb	+6	r_return
3c3.a.51f2	+b	id|syntaxError
3c3.15.51fd	+0	c_func
3c3.15.51fd	+1	(paren
3c3.16.51fe	+5	id|state
3c3.1b.5203	+1	)paren
3c3.1c.5204	+1	suffix:semicolon
3c4.1.5206	+1	)brace
3c4.2.5207	+0	)def_block
3c7.1.5210	+0	(def_block
3c7.1.5210	+3	r_int
3c7.5.5214	+8	id|element5
3c7.d.521c	+0	c_func
3c7.d.521c	+1	(paren
3c7.e.521d	+c	id|PROLOG_STATE
3c7.1b.522a	+1	op_star
3c7.1c.522b	+5	id|state
3c7.21.5230	+1	comma
3c8.7.5238	+3	r_int
3c8.b.523c	+3	id|tok
3c8.e.523f	+1	comma
3c9.7.5247	+5	r_const
3c9.d.524d	+4	r_char
3c9.12.5252	+1	op_star
3c9.13.5253	+3	id|ptr
3c9.16.5256	+1	comma
3ca.7.525e	+5	r_const
3ca.d.5264	+4	r_char
3ca.12.5269	+1	op_star
3ca.13.526a	+3	id|end
3ca.16.526d	+1	comma
3cb.7.5275	+5	r_const
3cb.d.527b	+8	id|ENCODING
3cb.16.5284	+1	op_star
3cb.17.5285	+3	id|enc
3cb.1a.5288	+1	)paren
3cc.1.528a	+1	(brace
3cd.3.528e	+6	r_switch
3cd.a.5295	+0	c_cond
3cd.a.5295	+1	(paren
3cd.b.5296	+3	id|tok
3cd.e.5299	+1	)paren
3cd.10.529b	+1	(brace
3ce.3.529f	+4	r_case
3ce.8.52a4	+10	id|XML_TOK_PROLOG_S
3ce.18.52b4	+1	suffix:colon
3cf.5.52ba	+0	(brace
3cf.5.52ba	+6	r_return
3cf.c.52c1	+d	id|XML_ROLE_NONE
3cf.19.52ce	+1	suffix:semicolon
3d0.3.52d2	+0	)brace
3d0.3.52d2	+4	r_case
3d0.8.52d7	+1c	id|XML_TOK_CLOSE_PAREN_ASTERISK
3d0.24.52f3	+1	suffix:colon
3d1.5.52f9	+0	(brace
3d1.5.52f9	+e	id|state-&gt;handler
3d1.14.5308	+1	op_assign
3d1.16.530a	+9	id|declClose
3d1.1f.5313	+1	suffix:semicolon
3d2.5.5319	+6	r_return
3d2.c.5320	+18	id|XML_ROLE_GROUP_CLOSE_REP
3d2.24.5338	+1	suffix:semicolon
3d3.3.533c	+0	)brace
3d3.3.533c	+4	r_case
3d3.8.5341	+a	id|XML_TOK_OR
3d3.12.534b	+1	suffix:colon
3d4.5.5351	+0	(brace
3d4.5.5351	+e	id|state-&gt;handler
3d4.14.5360	+1	op_assign
3d4.16.5362	+8	id|element4
3d4.1e.536a	+1	suffix:semicolon
3d5.5.5370	+6	r_return
3d5.c.5377	+d	id|XML_ROLE_NONE
3d5.19.5384	+1	suffix:semicolon
3d6.3.5388	+0	)brace
3d6.3.5388	+1	)brace
3d7.3.538c	+6	r_return
3d7.a.5393	+b	id|syntaxError
3d7.15.539e	+0	c_func
3d7.15.539e	+1	(paren
3d7.16.539f	+5	id|state
3d7.1b.53a4	+1	)paren
3d7.1c.53a5	+1	suffix:semicolon
3d8.1.53a7	+1	)brace
3d8.2.53a8	+0	)def_block
3db.1.53b1	+0	(def_block
3db.1.53b1	+3	r_int
3db.5.53b5	+8	id|element6
3db.d.53bd	+0	c_func
3db.d.53bd	+1	(paren
3db.e.53be	+c	id|PROLOG_STATE
3db.1b.53cb	+1	op_star
3db.1c.53cc	+5	id|state
3db.21.53d1	+1	comma
3dc.7.53d9	+3	r_int
3dc.b.53dd	+3	id|tok
3dc.e.53e0	+1	comma
3dd.7.53e8	+5	r_const
3dd.d.53ee	+4	r_char
3dd.12.53f3	+1	op_star
3dd.13.53f4	+3	id|ptr
3dd.16.53f7	+1	comma
3de.7.53ff	+5	r_const
3de.d.5405	+4	r_char
3de.12.540a	+1	op_star
3de.13.540b	+3	id|end
3de.16.540e	+1	comma
3df.7.5416	+5	r_const
3df.d.541c	+8	id|ENCODING
3df.16.5425	+1	op_star
3df.17.5426	+3	id|enc
3df.1a.5429	+1	)paren
3e0.1.542b	+1	(brace
3e1.3.542f	+6	r_switch
3e1.a.5436	+0	c_cond
3e1.a.5436	+1	(paren
3e1.b.5437	+3	id|tok
3e1.e.543a	+1	)paren
3e1.10.543c	+1	(brace
3e2.3.5440	+4	r_case
3e2.8.5445	+10	id|XML_TOK_PROLOG_S
3e2.18.5455	+1	suffix:colon
3e3.5.545b	+0	(brace
3e3.5.545b	+6	r_return
3e3.c.5462	+d	id|XML_ROLE_NONE
3e3.19.546f	+1	suffix:semicolon
3e4.3.5473	+0	)brace
3e4.3.5473	+4	r_case
3e4.8.5478	+12	id|XML_TOK_OPEN_PAREN
3e4.1a.548a	+1	suffix:colon
3e5.5.5490	+0	(brace
3e5.5.5490	+c	id|state-&gt;level
3e5.12.549d	+2	op_add_assign
3e5.15.54a0	+1	l_int
3e5.16.54a1	+1	suffix:semicolon
3e6.5.54a7	+6	r_return
3e6.c.54ae	+13	id|XML_ROLE_GROUP_OPEN
3e6.1f.54c1	+1	suffix:semicolon
3e7.3.54c5	+0	)brace
3e7.3.54c5	+4	r_case
3e7.8.54ca	+c	id|XML_TOK_NAME
3e7.14.54d6	+1	suffix:colon
3e8.3.54da	+4	r_case
3e8.8.54df	+15	id|XML_TOK_PREFIXED_NAME
3e8.1d.54f4	+1	suffix:colon
3e9.5.54fa	+0	(brace
3e9.5.54fa	+e	id|state-&gt;handler
3e9.14.5509	+1	op_assign
3e9.16.550b	+8	id|element7
3e9.1e.5513	+1	suffix:semicolon
3ea.5.5519	+6	r_return
3ea.c.5520	+18	id|XML_ROLE_CONTENT_ELEMENT
3ea.24.5538	+1	suffix:semicolon
3eb.3.553c	+0	)brace
3eb.3.553c	+4	r_case
3eb.8.5541	+15	id|XML_TOK_NAME_QUESTION
3eb.1d.5556	+1	suffix:colon
3ec.5.555c	+0	(brace
3ec.5.555c	+e	id|state-&gt;handler
3ec.14.556b	+1	op_assign
3ec.16.556d	+8	id|element7
3ec.1e.5575	+1	suffix:semicolon
3ed.5.557b	+6	r_return
3ed.c.5582	+1c	id|XML_ROLE_CONTENT_ELEMENT_OPT
3ed.28.559e	+1	suffix:semicolon
3ee.3.55a2	+0	)brace
3ee.3.55a2	+4	r_case
3ee.8.55a7	+15	id|XML_TOK_NAME_ASTERISK
3ee.1d.55bc	+1	suffix:colon
3ef.5.55c2	+0	(brace
3ef.5.55c2	+e	id|state-&gt;handler
3ef.14.55d1	+1	op_assign
3ef.16.55d3	+8	id|element7
3ef.1e.55db	+1	suffix:semicolon
3f0.5.55e1	+6	r_return
3f0.c.55e8	+1c	id|XML_ROLE_CONTENT_ELEMENT_REP
3f0.28.5604	+1	suffix:semicolon
3f1.3.5608	+0	)brace
3f1.3.5608	+4	r_case
3f1.8.560d	+11	id|XML_TOK_NAME_PLUS
3f1.19.561e	+1	suffix:colon
3f2.5.5624	+0	(brace
3f2.5.5624	+e	id|state-&gt;handler
3f2.14.5633	+1	op_assign
3f2.16.5635	+8	id|element7
3f2.1e.563d	+1	suffix:semicolon
3f3.5.5643	+6	r_return
3f3.c.564a	+1d	id|XML_ROLE_CONTENT_ELEMENT_PLUS
3f3.29.5667	+1	suffix:semicolon
3f4.3.566b	+0	)brace
3f4.3.566b	+1	)brace
3f5.3.566f	+6	r_return
3f5.a.5676	+b	id|syntaxError
3f5.15.5681	+0	c_func
3f5.15.5681	+1	(paren
3f5.16.5682	+5	id|state
3f5.1b.5687	+1	)paren
3f5.1c.5688	+1	suffix:semicolon
3f6.1.568a	+1	)brace
3f6.2.568b	+0	)def_block
3f9.1.5694	+0	(def_block
3f9.1.5694	+3	r_int
3f9.5.5698	+8	id|element7
3f9.d.56a0	+0	c_func
3f9.d.56a0	+1	(paren
3f9.e.56a1	+c	id|PROLOG_STATE
3f9.1b.56ae	+1	op_star
3f9.1c.56af	+5	id|state
3f9.21.56b4	+1	comma
3fa.7.56bc	+3	r_int
3fa.b.56c0	+3	id|tok
3fa.e.56c3	+1	comma
3fb.7.56cb	+5	r_const
3fb.d.56d1	+4	r_char
3fb.12.56d6	+1	op_star
3fb.13.56d7	+3	id|ptr
3fb.16.56da	+1	comma
3fc.7.56e2	+5	r_const
3fc.d.56e8	+4	r_char
3fc.12.56ed	+1	op_star
3fc.13.56ee	+3	id|end
3fc.16.56f1	+1	comma
3fd.7.56f9	+5	r_const
3fd.d.56ff	+8	id|ENCODING
3fd.16.5708	+1	op_star
3fd.17.5709	+3	id|enc
3fd.1a.570c	+1	)paren
3fe.1.570e	+1	(brace
3ff.3.5712	+6	r_switch
3ff.a.5719	+0	c_cond
3ff.a.5719	+1	(paren
3ff.b.571a	+3	id|tok
3ff.e.571d	+1	)paren
3ff.10.571f	+1	(brace
400.3.5723	+4	r_case
400.8.5728	+10	id|XML_TOK_PROLOG_S
400.18.5738	+1	suffix:colon
401.5.573e	+0	(brace
401.5.573e	+6	r_return
401.c.5745	+d	id|XML_ROLE_NONE
401.19.5752	+1	suffix:semicolon
402.3.5756	+0	)brace
402.3.5756	+4	r_case
402.8.575b	+13	id|XML_TOK_CLOSE_PAREN
402.1b.576e	+1	suffix:colon
403.5.5774	+0	(brace
403.5.5774	+c	id|state-&gt;level
403.12.5781	+2	op_sub_assign
403.15.5784	+1	l_int
403.16.5785	+1	suffix:semicolon
404.5.578b	+2	r_if
404.8.578e	+0	c_cond
404.8.578e	+1	(paren
404.9.578f	+c	id|state-&gt;level
404.16.579c	+2	op_eq
404.19.579f	+1	l_int
404.1a.57a0	+1	)paren
405.7.57a8	+0	(brace
405.7.57a8	+e	id|state-&gt;handler
405.16.57b7	+1	op_assign
405.18.57b9	+9	id|declClose
405.21.57c2	+1	suffix:semicolon
406.5.57c8	+0	)brace
406.5.57c8	+6	r_return
406.c.57cf	+14	id|XML_ROLE_GROUP_CLOSE
406.20.57e3	+1	suffix:semicolon
407.3.57e7	+0	)brace
407.3.57e7	+4	r_case
407.8.57ec	+1c	id|XML_TOK_CLOSE_PAREN_ASTERISK
407.24.5808	+1	suffix:colon
408.5.580e	+0	(brace
408.5.580e	+c	id|state-&gt;level
408.12.581b	+2	op_sub_assign
408.15.581e	+1	l_int
408.16.581f	+1	suffix:semicolon
409.5.5825	+2	r_if
409.8.5828	+0	c_cond
409.8.5828	+1	(paren
409.9.5829	+c	id|state-&gt;level
409.16.5836	+2	op_eq
409.19.5839	+1	l_int
409.1a.583a	+1	)paren
40a.7.5842	+0	(brace
40a.7.5842	+e	id|state-&gt;handler
40a.16.5851	+1	op_assign
40a.18.5853	+9	id|declClose
40a.21.585c	+1	suffix:semicolon
40b.5.5862	+0	)brace
40b.5.5862	+6	r_return
40b.c.5869	+18	id|XML_ROLE_GROUP_CLOSE_REP
40b.24.5881	+1	suffix:semicolon
40c.3.5885	+0	)brace
40c.3.5885	+4	r_case
40c.8.588a	+1c	id|XML_TOK_CLOSE_PAREN_QUESTION
40c.24.58a6	+1	suffix:colon
40d.5.58ac	+0	(brace
40d.5.58ac	+c	id|state-&gt;level
40d.12.58b9	+2	op_sub_assign
40d.15.58bc	+1	l_int
40d.16.58bd	+1	suffix:semicolon
40e.5.58c3	+2	r_if
40e.8.58c6	+0	c_cond
40e.8.58c6	+1	(paren
40e.9.58c7	+c	id|state-&gt;level
40e.16.58d4	+2	op_eq
40e.19.58d7	+1	l_int
40e.1a.58d8	+1	)paren
40f.7.58e0	+0	(brace
40f.7.58e0	+e	id|state-&gt;handler
40f.16.58ef	+1	op_assign
40f.18.58f1	+9	id|declClose
40f.21.58fa	+1	suffix:semicolon
410.5.5900	+0	)brace
410.5.5900	+6	r_return
410.c.5907	+18	id|XML_ROLE_GROUP_CLOSE_OPT
410.24.591f	+1	suffix:semicolon
411.3.5923	+0	)brace
411.3.5923	+4	r_case
411.8.5928	+18	id|XML_TOK_CLOSE_PAREN_PLUS
411.20.5940	+1	suffix:colon
412.5.5946	+0	(brace
412.5.5946	+c	id|state-&gt;level
412.12.5953	+2	op_sub_assign
412.15.5956	+1	l_int
412.16.5957	+1	suffix:semicolon
413.5.595d	+2	r_if
413.8.5960	+0	c_cond
413.8.5960	+1	(paren
413.9.5961	+c	id|state-&gt;level
413.16.596e	+2	op_eq
413.19.5971	+1	l_int
413.1a.5972	+1	)paren
414.7.597a	+0	(brace
414.7.597a	+e	id|state-&gt;handler
414.16.5989	+1	op_assign
414.18.598b	+9	id|declClose
414.21.5994	+1	suffix:semicolon
415.5.599a	+0	)brace
415.5.599a	+6	r_return
415.c.59a1	+19	id|XML_ROLE_GROUP_CLOSE_PLUS
415.25.59ba	+1	suffix:semicolon
416.3.59be	+0	)brace
416.3.59be	+4	r_case
416.8.59c3	+d	id|XML_TOK_COMMA
416.15.59d0	+1	suffix:colon
417.5.59d6	+0	(brace
417.5.59d6	+e	id|state-&gt;handler
417.14.59e5	+1	op_assign
417.16.59e7	+8	id|element6
417.1e.59ef	+1	suffix:semicolon
418.5.59f5	+6	r_return
418.c.59fc	+17	id|XML_ROLE_GROUP_SEQUENCE
418.23.5a13	+1	suffix:semicolon
419.3.5a17	+0	)brace
419.3.5a17	+4	r_case
419.8.5a1c	+a	id|XML_TOK_OR
419.12.5a26	+1	suffix:colon
41a.5.5a2c	+0	(brace
41a.5.5a2c	+e	id|state-&gt;handler
41a.14.5a3b	+1	op_assign
41a.16.5a3d	+8	id|element6
41a.1e.5a45	+1	suffix:semicolon
41b.5.5a4b	+6	r_return
41b.c.5a52	+15	id|XML_ROLE_GROUP_CHOICE
41b.21.5a67	+1	suffix:semicolon
41c.3.5a6b	+0	)brace
41c.3.5a6b	+1	)brace
41d.3.5a6f	+6	r_return
41d.a.5a76	+b	id|syntaxError
41d.15.5a81	+0	c_func
41d.15.5a81	+1	(paren
41d.16.5a82	+5	id|state
41d.1b.5a87	+1	)paren
41d.1c.5a88	+1	suffix:semicolon
41e.1.5a8a	+1	)brace
41e.2.5a8b	+0	)def_block
421.1.5a94	+0	(def_block
421.1.5a94	+3	r_int
421.5.5a98	+9	id|declClose
421.e.5aa1	+0	c_func
421.e.5aa1	+1	(paren
421.f.5aa2	+c	id|PROLOG_STATE
421.1c.5aaf	+1	op_star
421.1d.5ab0	+5	id|state
421.22.5ab5	+1	comma
422.8.5abe	+3	r_int
422.c.5ac2	+3	id|tok
422.f.5ac5	+1	comma
423.8.5ace	+5	r_const
423.e.5ad4	+4	r_char
423.13.5ad9	+1	op_star
423.14.5ada	+3	id|ptr
423.17.5add	+1	comma
424.8.5ae6	+5	r_const
424.e.5aec	+4	r_char
424.13.5af1	+1	op_star
424.14.5af2	+3	id|end
424.17.5af5	+1	comma
425.8.5afe	+5	r_const
425.e.5b04	+8	id|ENCODING
425.17.5b0d	+1	op_star
425.18.5b0e	+3	id|enc
425.1b.5b11	+1	)paren
426.1.5b13	+1	(brace
427.3.5b17	+6	r_switch
427.a.5b1e	+0	c_cond
427.a.5b1e	+1	(paren
427.b.5b1f	+3	id|tok
427.e.5b22	+1	)paren
427.10.5b24	+1	(brace
428.3.5b28	+4	r_case
428.8.5b2d	+10	id|XML_TOK_PROLOG_S
428.18.5b3d	+1	suffix:colon
429.5.5b43	+0	(brace
429.5.5b43	+6	r_return
429.c.5b4a	+d	id|XML_ROLE_NONE
429.19.5b57	+1	suffix:semicolon
42a.3.5b5b	+0	)brace
42a.3.5b5b	+4	r_case
42a.8.5b60	+12	id|XML_TOK_DECL_CLOSE
42a.1a.5b72	+1	suffix:colon
42b.5.5b78	+0	(brace
42b.5.5b78	+e	id|state-&gt;handler
42b.14.5b87	+1	op_assign
42b.16.5b89	+e	id|internalSubset
42b.24.5b97	+1	suffix:semicolon
42c.5.5b9d	+6	r_return
42c.c.5ba4	+d	id|XML_ROLE_NONE
42c.19.5bb1	+1	suffix:semicolon
42d.3.5bb5	+0	)brace
42d.3.5bb5	+1	)brace
42e.3.5bb9	+6	r_return
42e.a.5bc0	+b	id|syntaxError
42e.15.5bcb	+0	c_func
42e.15.5bcb	+1	(paren
42e.16.5bcc	+5	id|state
42e.1b.5bd1	+1	)paren
42e.1c.5bd2	+1	suffix:semicolon
42f.1.5bd4	+1	)brace
42f.2.5bd5	+0	)def_block
434.1.5be5	+0	(def_block
434.1.5be5	+3	r_int
434.5.5be9	+6	id|ignore
434.b.5bef	+0	c_func
434.b.5bef	+1	(paren
434.c.5bf0	+c	id|PROLOG_STATE
434.19.5bfd	+1	op_star
434.1a.5bfe	+5	id|state
434.1f.5c03	+1	comma
435.5.5c09	+3	r_int
435.9.5c0d	+3	id|tok
435.c.5c10	+1	comma
436.5.5c16	+5	r_const
436.b.5c1c	+4	r_char
436.10.5c21	+1	op_star
436.11.5c22	+3	id|ptr
436.14.5c25	+1	comma
437.5.5c2b	+5	r_const
437.b.5c31	+4	r_char
437.10.5c36	+1	op_star
437.11.5c37	+3	id|end
437.14.5c3a	+1	comma
438.5.5c40	+5	r_const
438.b.5c46	+8	id|ENCODING
438.14.5c4f	+1	op_star
438.15.5c50	+3	id|enc
438.18.5c53	+1	)paren
439.1.5c55	+1	(brace
43a.3.5c59	+6	r_switch
43a.a.5c60	+0	c_cond
43a.a.5c60	+1	(paren
43a.b.5c61	+3	id|tok
43a.e.5c64	+1	)paren
43a.10.5c66	+1	(brace
43b.3.5c6a	+4	r_case
43b.8.5c6f	+12	id|XML_TOK_DECL_CLOSE
43b.1a.5c81	+1	suffix:colon
43c.5.5c87	+0	(brace
43c.5.5c87	+e	id|state-&gt;handler
43c.14.5c96	+1	op_assign
43c.16.5c98	+e	id|internalSubset
43c.24.5ca6	+1	suffix:semicolon
43d.5.5cac	+6	r_return
43d.c.5cb3	+1	l_int
43d.d.5cb4	+1	suffix:semicolon
43e.3.5cb8	+0	)brace
43e.3.5cb8	+7	r_default
43e.a.5cbf	+1	suffix:colon
43f.5.5cc5	+0	(brace
43f.5.5cc5	+6	r_return
43f.c.5ccc	+d	id|XML_ROLE_NONE
43f.19.5cd9	+1	suffix:semicolon
440.3.5cdd	+0	)brace
440.3.5cdd	+1	)brace
441.3.5ce1	+6	r_return
441.a.5ce8	+b	id|syntaxError
441.15.5cf3	+0	c_func
441.15.5cf3	+1	(paren
441.16.5cf4	+5	id|state
441.1b.5cf9	+1	)paren
441.1c.5cfa	+1	suffix:semicolon
442.1.5cfc	+1	)brace
442.2.5cfd	+0	)def_block
450.1.5da0	+0	(def_block
450.1.5da0	+3	r_int
450.5.5da4	+b	id|syntaxError
450.10.5daf	+0	c_func
450.10.5daf	+1	(paren
450.11.5db0	+c	id|PROLOG_STATE
450.1e.5dbd	+1	op_star
450.1f.5dbe	+5	id|state
450.24.5dc3	+1	)paren
451.1.5dc5	+1	(brace
452.3.5dc9	+e	id|state-&gt;handler
452.12.5dd8	+1	op_assign
452.14.5dda	+5	id|error
452.19.5ddf	+1	suffix:semicolon
453.3.5de3	+6	r_return
453.a.5dea	+e	id|XML_ROLE_ERROR
453.18.5df8	+1	suffix:semicolon
454.1.5dfa	+1	)brace
454.2.5dfb	+0	)def_block
456.1.5dfd	+0	(def_block
456.1.5dfd	+4	r_void
456.6.5e02	+12	id|XmlPrologStateInit
456.18.5e14	+0	c_func
456.18.5e14	+1	(paren
456.19.5e15	+c	id|PROLOG_STATE
456.26.5e22	+1	op_star
456.27.5e23	+5	id|state
456.2c.5e28	+1	)paren
457.1.5e2a	+1	(brace
458.3.5e2e	+e	id|state-&gt;handler
458.12.5e3d	+1	op_assign
458.14.5e3f	+7	id|prolog0
458.1b.5e46	+1	suffix:semicolon
459.1.5e48	+1	)brace
459.2.5e49	+0	)def_block
45a.1.5e4a	+0	eof
