   1. 9.1   [131]The Shawshank Redemption (1994) 520,628
   2. 9.1   [132]The Godfather (1972) 411,831
   3. 9.0   [133]The Godfather: Part II (1974) 245,842
   4. 9.0   [134]Inception (2010) 191,255
   5. 8.9   [135]The Good, the Bad and the Ugly (1966) 160,730
   6. 8.9   [136]Pulp Fiction (1994) 418,533
   7. 8.9   [137]Schindler's List (1993) 276,789
   8. 8.8   [138]12 Angry Men (1957) 119,458
   9. 8.8   [139]One Flew Over the Cuckoo's Nest (1975) 214,972
   10. 8.8  [140]Star Wars: Episode V - The Empire Strikes Back (1980) 278,291
   11. 8.8  [141]The Dark Knight (2008) 465,988
   12. 8.8  [142]The Lord of the Rings: The Return of the King (2003) 364,729
   13. 8.8  [143]Seven Samurai (1954) 96,901
   14. 8.7  [144]Star Wars: Episode IV - A New Hope (1977) 321,628
   15. 8.7  [145]Toy Story 3 (2010) 68,181
   16. 8.7  [146]Casablanca (1942) 168,220
   17. 8.7  [147]Goodfellas (1990) 229,631
   18. 8.7  [148]Fight Club (1999) 383,243
   19. 8.7  [149]City of God (2002) 167,327
   20. 8.7  [150]The Lord of the Rings: The Fellowship of the Ring (2001) 388,097
   21. 8.7  [151]Rear Window (1954) 118,947
   22. 8.7  [152]Raiders of the Lost Ark (1981) 243,062
   23. 8.7  [153]Psycho (1960) 143,785
   24. 8.7  [154]Once Upon a Time in the West (1968) 74,368
   25. 8.7  [155]The Usual Suspects (1995) 267,346
   26. 8.6  [156]The Silence of the Lambs (1991) 245,360
   27. 8.6  [157]The Matrix (1999) 381,672
   28. 8.6  [158]Se7en (1995) 279,597
   29. 8.6  [159]Memento (2000) 275,097
   30. 8.6  [160]It's a Wonderful Life (1946) 101,649
   31. 8.6  [161]The Lord of the Rings: The Two Towers (2002) 327,568
   32. 8.6  [162]Sunset Boulevard (1950) 54,749
   33. 8.6  [163]Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964) 156,100
   34. 8.6  [164]The Professional (1994) 200,217
   35. 8.6  [165]Forrest Gump (1994) 301,158
   36. 8.6  [166]North by Northwest (1959) 93,345
   37. 8.6  [167]Citizen Kane (1941) 138,375
   38. 8.6  [168]Apocalypse Now (1979) 173,435
   39. 8.5  [169]American History X (1998) 225,384
   40. 8.5  [170]American Beauty (1999) 293,071
   41. 8.5  [171]Taxi Driver (1976) 156,136
   42. 8.5  [172]Terminator 2: Judgment Day (1991) 238,029
   43. 8.5  [173]Vertigo (1958) 91,807
   44. 8.5  [174]Alien (1979) 180,745
   45. 8.5  [175]Saving Private Ryan (1998) 270,992
   46. 8.5  [176]Lawrence of Arabia (1962) 79,560
   47. 8.5  [177]Amelie (2001) 181,500
   48. 8.5  [178]WALL-E (2008) 182,855
   49. 8.5  [179]The Shining (1980) 178,126
   50. 8.5  [180]A Clockwork Orange (1971) 193,986
   51. 8.4  [181]Paths of Glory (1957) 44,887
   52. 8.4  [182]The Departed (2006) 264,777
   53. 8.4  [183]The Pianist (2002) 134,835
   54. 8.4  [184]Spirited Away (2001) 101,248
   55. 8.4  [185]Aliens (1986) 170,514
   56. 8.4  [186]To Kill a Mockingbird (1962) 82,948
   57. 8.4  [187]M (1931) 40,005
   58. 8.4  [188]The Lives of Others (2006) 75,340
   59. 8.4  [189]Double Indemnity (1944) 37,104
   60. 8.4  [190]Eternal Sunshine of the Spotless Mind (2004) 220,437
   61. 8.4  [191]Requiem for a Dream (2000) 185,668
   62. 8.4  [192]Chinatown (1974) 79,198
   63. 8.4  [193]Reservoir Dogs (1992) 213,395
   64. 8.4  [194]L.A. Confidential (1997) 165,404
   65. 8.4  [195]The Third Man (1949) 51,005
   66. 8.4  [196]Das Boot (1981) 70,369
   67. 8.4  [197]The Treasure of the Sierra Madre (1948) 33,224
   68. 8.4  [198]City Lights (1931) 27,556
   69. 8.4  [199]Monty Python and the Holy Grail (1975) 155,292
   70. 8.4  [200]Pan's Labyrinth (2006) 154,142
   71. 8.4  [201]The Bridge on the River Kwai (1957) 58,740
   72. 8.4  [202]The Prestige (2006) 207,932
   73. 8.3  [203]Back to the Future (1985) 202,044
   74. 8.3  [204]Raging Bull (1980) 90,210
   75. 8.3  [205]Life Is Beautiful (1997) 108,689
   76. 8.3  [206]Modern Times (1936) 35,878
   77. 8.3  [207]2001: A Space Odyssey (1968) 160,637
   78. 8.3  [208]Inglourious Basterds (2009) 179,543
   79. 8.3  [209]Singin' in the Rain (1952) 55,469
   80. 8.3  [210]Some Like It Hot (1959) 67,259
   81. 8.3  [211]Full Metal Jacket (1987) 152,310
   82. 8.3  [212]Amadeus (1984) 97,182
   83. 8.3  [213]Downfall (2004) 82,495
   84. 8.3  [214]Cinema Paradiso (1988) 45,745
   85. 8.3  [215]The Green Mile (1999) 199,403
   86. 8.3  [216]Braveheart (1995) 241,103
   87. 8.3  [217]Once Upon a Time in America (1984) 72,426
   88. 8.3  [218]Up (2009) 111,051
   89. 8.3  [219]Rashomon (1950) 39,145
   90. 8.3  [220]The Maltese Falcon (1941) 51,555
   91. 8.3  [221]All About Eve (1950) 35,058
   92. 8.3  [222]Metropolis (1927) 39,753
   93. 8.3  [223]Gran Torino (2008) 129,680
   94. 8.3  [224]The Elephant Man (1980) 58,323
   95. 8.3  [225]The Great Dictator (1940) 37,162
   96. 8.3  [226]Gladiator (2000) 280,115
   97. 8.3  [227]The Apartment (1960) 36,567
   98. 8.3  [228]Rebecca (1940) 35,494
   99. 8.3  [229]Sin City (2005) 256,307
   100. 8.3 [230]The Sting (1973) 65,976
   101. 8.3 [231]The Great Escape (1963) 62,204
   102. 8.3 [232]Indiana Jones and the Last Crusade (1989) 171,876
   103. 8.3 [233]Star Wars: Episode VI - Return of the Jedi (1983) 211,453
   104. 8.3 [234]Unforgiven (1992) 99,010
   105. 8.3 [235]Bicycle Thieves (1948) 27,657
   106. 8.3 [236]Jaws (1975) 138,300
   107. 8.3 [237]Batman Begins (2005) 271,161
   108. 8.3 [238]Die Hard (1988) 181,815
   109. 8.2 [239]Slumdog Millionaire (2008) 176,828
   110. 8.2 [240]Oldboy (2003) 97,892
   111. 8.2 [241]On the Waterfront (1954) 41,243
   112. 8.2 [242]Mr. Smith Goes to Washington (1939) 33,374
   113. 8.2 [243]Blade Runner (1982) 185,832
   114. 8.2 [244]Hotel Rwanda (2004) 92,311
   115. 8.2 [245]Touch of Evil (1958) 32,728
   116. 8.2 [246]The Seventh Seal (1957) 37,037
   117. 8.2 [247]No Country for Old Men (2007) 198,340
   118. 8.2 [248]Fargo (1996) 165,420
   119. 8.2 [249]Princess Mononoke (1997) 65,925
   120. 8.2 [250]For a Few Dollars More (1965) 44,351
   121. 8.2 [251]Heat (1995) 145,181
   122. 8.2 [252]The Wizard of Oz (1939) 102,984
   123. 8.2 [253]Avatar (2009) 262,371
   124. 8.2 [254]District 9 (2009) 152,344
   125. 8.2 [255]Strangers on a Train (1951) 34,362
   126. 8.2 [256]Cool Hand Luke (1967) 45,675
   127. 8.2 [257]The Sixth Sense (1999) 239,186
   128. 8.2 [258]Donnie Darko (2001) 211,106
   129. 8.2 [259]High Noon (1952) 34,220
   130. 8.2 [260]Snatch. (2000) 174,300
   131. 8.2 [261]The Deer Hunter (1978) 88,259
   132. 8.2 [262]The General (1926) 20,041
   133. 8.2 [263]Notorious (1946) 31,487
   134. 8.2 [264]The Big Lebowski (1998) 178,317
   135. 8.2 [265]Kill Bill: Vol. 1 (2003) 232,288
   136. 8.2 [266]Annie Hall (1977) 65,512
   137. 8.2 [267]Platoon (1986) 108,811
   138. 8.2 [268]Yojimbo (1961) 29,396
   139. 8.2 [269]There Will Be Blood (2007) 131,548
   140. 8.2 [270]The Manchurian Candidate (1962) 34,785
   141. 8.1 [271]Ran (1985) 34,608
   142. 8.1 [272]The Lion King (1994) 136,909
   143. 8.1 [273]Into the Wild (2007) 99,801
   144. 8.1 [274]Ben-Hur (1959) 58,638
   145. 8.1 [275]The Big Sleep (1946) 29,073
   146. 8.1 [276]Million Dollar Baby (2004) 141,546
   147. 8.1 [277]Toy Story (1995) 151,567
   148. 8.1 [278]Witness for the Prosecution (1957) 18,196
   149. 8.1 [279]The Wrestler (2008) 93,665
   150. 8.1 [280]It Happened One Night (1934) 25,122
   151. 8.1 [281]Life of Brian (1979) 94,191
   152. 8.1 [282]Butch Cassidy and the Sundance Kid (1969) 57,723
   153. 8.1 [283]Wild Strawberries (1957) 21,391
   154. 8.1 [284]Finding Nemo (2003) 165,374
   155. 8.1 [285]The Bourne Ultimatum (2007) 146,411
   156. 8.1 [286]Trainspotting (1996) 150,800
   157. 8.1 [287]Gone with the Wind (1939) 79,099
   158. 8.1 [288]The Terminator (1984) 180,003
   159. 8.1 [289]Groundhog Day (1993) 135,309
   160. 8.1 [290]Scarface (1983) 152,612
   161. 8.1 [291]Stand by Me (1986) 90,333
   162. 8.1 [292]The Graduate (1967) 78,178
   163. 8.1 [293]The Thing (1982) 78,867
   164. 8.1 [294]Amores Perros (2000) 61,201
   165. 8.1 [295]Dog Day Afternoon (1975) 59,778
   166. 8.1 [296]The Wages of Fear (1953) 14,302
   167. 8.1 [297]Grave of the Fireflies (1988) 34,890
   168. 8.1 [298]The Secret in Their Eyes (2009) 17,868
   169. 8.1 [299]Gandhi (1982) 50,998
   170. 8.1 [300]Lock, Stock and Two Smoking Barrels (1998) 126,354
   171. 8.1 [301]Ratatouille (2007) 132,290
   172. 8.1 [302]V for Vendetta (2006) 225,120
   173. 8.1 [303]Star Trek (2009) 134,573
   174. 8.1 [304]Twelve Monkeys (1995) 170,202
   175. 8.1 [305]The Grapes of Wrath (1940) 23,401
   176. 8.1 [306]Casino (1995) 108,907
   177. 8.1 [307]The Gold Rush (1925) 21,037
   178. 8.1 [308]8 1/2 (1963) 29,825
   179. 8.1 [309]Diabolique (1955) 14,788
   180. 8.1 [310]Judgment at Nuremberg (1961) 14,367
   181. 8.0 [311]The Night of the Hunter (1955) 25,733
   182. 8.0 [312]The Killing (1956) 24,842
   183. 8.0 [313]The Princess Bride (1987) 123,740
   184. 8.0 [314]How to Train Your Dragon (2010) 28,807
   185. 8.0 [315]The Incredibles (2004) 159,517
   186. 8.0 [316]The Wild Bunch (1969) 31,257
   187. 8.0 [317]The Kid (1921) 14,232
   188. 8.0 [318]Kind Hearts and Coronets (1949) 13,144
   189. 8.0 [319]Sunrise: A Song of Two Humans (1927) 11,403
   190. 8.0 [320]The Best Years of Our Lives (1946) 17,371
   191. 8.0 [321]The Exorcist (1973) 103,355
   192. 8.0 [322]In Bruges (2008) 98,181
   193. 8.0 [323]Children of Men (2006) 158,490
   194. 8.0 [324]Kick-Ass (2010) 88,401
   195. 8.0 [325]Dial M for Murder (1954) 30,068
   196. 8.0 [326]Good Will Hunting (1997) 150,753
   197. 8.0 [327]Nights of Cabiria (1957) 11,055
   198. 8.0 [328]The Hustler (1961) 25,444
   199. 8.0 [329]Rosemary's Baby (1968) 51,018
   200. 8.0 [330]Ed Wood (1994) 74,324
   201. 8.0 [331]The Diving Bell and the Butterfly (2007) 31,274
   202. 8.0 [332]Harvey (1950) 23,312
   203. 8.0 [333]Big Fish (2003) 141,484
   204. 8.0 [334]Rocky (1976) 97,287
   205. 8.0 [335]A Streetcar Named Desire (1951) 33,865
   206. 8.0 [336]Sleuth (1972) 17,512
   207. 8.0 [337]King Kong (1933) 39,049
   208. 8.0 [338]Let the Right One In (2008) 57,230
   209. 8.0 [339]Network (1976) 33,837
   210. 8.0 [340]Magnolia (1999) 121,713
   211. 8.0 [341]Kill Bill: Vol. 2 (2004) 183,269
   212. 8.0 [342]Mystic River (2003) 119,752
   213. 8.0 [343]Stalag 17 (1953) 20,881
   214. 8.0 [344]Letters from Iwo Jima (2006) 57,018
   215. 8.0 [345]Shadow of a Doubt (1943) 21,535
   216. 8.0 [346]The Battle of Algiers (1966) 14,020
   217. 8.0 [347]Brief Encounter (1945) 13,590
   218. 8.0 [348]Rope (1948) 31,604
   219. 8.0 [349]Pirates of the Caribbean: The Curse of the Black Pearl  (2003) 233,206
   220. 8.0 [350]The African Queen (1951) 34,012
   221. 8.0 [351]The Four Hundred Blows (1959) 24,059
   222. 8.0 [352]Ikiru (1952) 16,259
   223. 8.0 [353]Bonnie and Clyde (1967) 41,641
   224. 8.0 [354]Duck Soup (1933) 26,611
   225. 8.0 [355]Crash (2004/I) 170,934
   226. 8.0 [356]Patton (1970) 39,630
   227. 8.0 [357]The Truman Show (1998) 156,747
   228. 8.0 [358]My Neighbor Totoro (1988) 31,120
   229. 8.0 [359]Toy Story 2 (1999) 119,730
   230. 8.0 [360]Planet of the Apes (1968) 58,336
   231. 8.0 [361]Manhattan (1979) 38,770
   232. 8.0 [362]La strada (1954) 17,857
   233. 8.0 [363]The Conversation (1974) 33,073
   234. 8.0 [364]Who's Afraid of Virginia Woolf? (1966) 19,907
   235. 8.0 [365]Barry Lyndon (1975) 39,984
   236. 8.0 [366]Anatomy of a Murder (1959) 16,923
   237. 8.0 [367]All Quiet on the Western Front (1930) 21,524
   238. 8.0 [368]Roman Holiday (1953) 31,247
   239. 7.9 [369]Monsters, Inc. (2001) 116,199
   240. 7.9 [370]Crouching Tiger, Hidden Dragon (2000) 110,036
   241. 7.9 [371]The Nightmare Before Christmas (1993) 79,657
   242. 7.9 [372]Spartacus (1960) 50,971
   243. 7.9 [373]Little Miss Sunshine (2006) 151,345
   244. 7.9 [374]Infernal Affairs (2002) 35,747
   245. 7.9 [375]Rain Man (1988) 106,465
   246. 7.9 [376]The Adventures of Robin Hood (1938) 23,753
   247. 7.9 [377]Mulholland Dr. (2001) 103,264
   248. 7.9 [378]Arsenic and Old Lace (1944) 29,971
   249. 7.9 [379]Howl's Moving Castle (2004) 44,580
   250. 7.9 [380]Changeling (2008) 66,565
