   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'Kick-Ass'

    1. 'Kick-Ass' is not available but you might enjoy these titles.
       [70117290.jpg] Not available
       [6]Lord of War[7] Lord of War
       [8]Reservoir Dogs[9] Reservoir Dogs
    2. [10]Foxy Brown
       [11]Foxy Brown(1974) [12]NR
       Smart and sexy black heroine Foxy Brown (Pam Grier) is one of the
       most popular icons of the 1970s, thanks to this blaxploitation
       flick oozing with sass and funky style. Gangsters murder Foxy's...
       [13]Read More
    3. 'Missing in Action' is not available but you might enjoy these
       titles.
       [60000302.jpg] Not available
       [14]Glory[15] Glory
       [16]Taxi Driver[17] Taxi Driver
    4. 'Firewalker' is not available but you might enjoy these titles.
       [70020335.jpg] Not available
       [18]Dragnet[19] Dragnet
       [20]The Golden Child[21] The Golden Child
    5. 'Master with Cracked Fingers' is not available but you might enjoy
       these titles.
       [17960598.jpg] Not available
       [22]Mr. Nice Guy[23] Mr. Nice Guy
       [24]Curse of the Golden Flower[25] Curse of the Golden Flower
    6. 'Outside the Law' is not available but you might enjoy these
       titles.
       [60023253.jpg] Not available
       [26]12 Rounds[27] 12 Rounds
       [28]Lord of War[29] Lord of War
    7. '7 Girls: White Knuckle Extreme' is not available but you might
       enjoy these titles.
       [60023317.jpg] Not available
       [30]Riding Giants[31] Riding Giants
       [32]Step Into Liquid[33] Step Into Liquid
    8. 'A Bit of Fry and Laurie: Season 3' is not available but you might
       enjoy these titles.
       [70070416.jpg] Not available
       [34]Black Adder: Series 4[35] Black Adder: Series 4
       [36]Black Adder: Series 2[37] Black Adder: Series 2
    9. [38]Kisses and Caroms
       [39]Kisses and Caroms(2006) [40]NR
       When Jen (Nikki Stanzione) sets up a threesome to win back her
       ex-boyfriend, billiard store owner Zack (Drew Wicks), things don't
       work out quite the way she plans in this offbeat sex romp. Even
       after... [41]Read More
   10. 'Kicks' is not available but you might enjoy these titles.
       [70120608.jpg] Not available
       [42]Red Road[43] Red Road
       [44]Spider[45] Spider

   [46]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [47]Recently Added
     * [48]Action & Adventure
     * [49]Anime & Animation
     * [50]Children & Family
     * [51]Classics
     * [52]Comedy
     * [53]Documentary

     * [54]Drama
     * [55]Faith & Spirituality
     * [56]Foreign
     * [57]Gay & Lesbian
     * [58]Horror
     * [59]Independent
     * [60]Music & Musicals

     * [61]Romance
     * [62]Sci-Fi & Fantasy
     * [63]Special Interest
     * [64]Sports & Fitness
     * [65]Television
     * [66]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [67]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [68]privacy policy.
     * [69]Start Your 1 Month Free Trial
     * [70]Browse Selection
     * [71]How It Works

     * [72]About Us
     * [73]Affiliates
     * [74]Blog
     * [75]Contact Us
     * [76]Developers
     * [77]Genres
     * [78]Investor Relations
     * [79]Jobs
     * [80]Media Center

     * [81]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [82]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [83]Terms of Use and [84]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000204} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/Lord-of-War/70038796?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/Lord-of-War/70038796?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Movie/Reservoir-Dogs/902003?lnkctr=srchrd-sr&trkid=1931527
   9. http://www.netflix.ca/Movie/Reservoir-Dogs/902003?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/Foxy-Brown/60003633?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/Foxy-Brown/60003633?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Help?id=1632
  13. http://www.netflix.ca/Movie/Foxy-Brown/60003633?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/Glory/547335?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/Glory/547335?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Movie/Taxi-Driver/18907685?lnkctr=srchrd-sr&trkid=1931527
  17. http://www.netflix.ca/Movie/Taxi-Driver/18907685?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/Dragnet/459010?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/Dragnet/459010?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Movie/The-Golden-Child/550518?lnkctr=srchrd-sr&trkid=1931527
  21. http://www.netflix.ca/Movie/The-Golden-Child/550518?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/Mr.-Nice-Guy/11981468?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/Mr.-Nice-Guy/11981468?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Movie/Curse-of-the-Golden-Flower/70058097?lnkctr=srchrd-sr&trkid=1931527
  25. http://www.netflix.ca/Movie/Curse-of-the-Golden-Flower/70058097?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/12-Rounds/70108016?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/12-Rounds/70108016?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Movie/Lord-of-War/70038796?lnkctr=srchrd-sr&trkid=1931527
  29. http://www.netflix.ca/Movie/Lord-of-War/70038796?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/Riding-Giants/60034804?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/Riding-Giants/60034804?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Movie/Step-Into-Liquid/60029199?lnkctr=srchrd-sr&trkid=1931527
  33. http://www.netflix.ca/Movie/Step-Into-Liquid/60029199?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/Black-Adder-Series-4/60020047?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/Black-Adder-Series-4/60020047?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Movie/Black-Adder-Series-2/60020048?lnkctr=srchrd-sr&trkid=1931527
  37. http://www.netflix.ca/Movie/Black-Adder-Series-2/60020048?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/Kisses-and-Caroms/70051767?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/Kisses-and-Caroms/70051767?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Help?id=1632
  41. http://www.netflix.ca/Movie/Kisses-and-Caroms/70051767?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Movie/Red-Road/70050590?lnkctr=srchrd-sr&trkid=1931527
  43. http://www.netflix.ca/Movie/Red-Road/70050590?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Movie/Spider/60025620?lnkctr=srchrd-sr&trkid=1931527
  45. http://www.netflix.ca/Movie/Spider/60025620?lnkctr=srchrd-sr&trkid=1931527
  46. http://www.netflix.ca/Search?pn=1&v1=Kick-Ass
  47. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  48. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  49. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  50. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  51. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  52. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  53. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  54. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  55. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  56. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  57. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  58. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  59. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  60. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  61. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  62. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  63. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  64. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  65. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  66. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  67. http://www.netflix.ca/PopupDetails
  68. http://www.netflix.ca/PrivacyPolicy
  69. http://www.netflix.ca/
  70. http://www.netflix.ca/BrowseSelection
  71. http://www.netflix.ca/HowNetflixWorks
  72. http://www.netflix.ca/MediaCenter
  73. http://www.netflix.ca/Affiliates
  74. http://blog.netflix.com/
  75. http://www.netflix.ca/ContactUs
  76. http://developer.netflix.com/
  77. http://www.netflix.ca/AllGenresList
  78. http://ir.netflix.com/
  79. http://www.netflix.ca/Jobs
  80. http://www.netflix.ca/MediaCenter
  81. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  82. http://www.netflix.com/Default?autoRedirect=off
  83. http://www.netflix.ca/TermsOfUse
  84. http://www.netflix.ca/PrivacyPolicy
