   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'Braveheart'

    1. 'Braveheart' is not available but you might enjoy these titles.
       [60000540.jpg] Not available
       [6]Elizabeth[7] Elizabeth
       [8]Glory[9] Glory
    2. 'The Braveheart Trilogy' is not available but you might enjoy these
       titles.
       [70120551.jpg] Not available
       [10]War Dance[11] War Dance
       [12]Sierra Leone's Refugee All Stars[13] Sierra Leone's Refugee All
       Stars
    3. 'History's Mysteries: The True Story of Braveheart' is not
       available but you might enjoy these titles.
       [70036235.jpg] Not available
       [14]Greeks: Crucible of Civilization[15] Greeks: Crucible of
       Civilization
       [16]Jazz[17] Jazz
    4. [18]The Air I Breathe
       [19]The Air I Breathe(2008) [20]14A
       Kevin Bacon, Forest Whitaker, Brendan Fraser and Sarah Michelle
       Gellar co-star in this Jieho Lee-directed drama that mines four
       basic human emotions -- love, pleasure, sadness and joy -- for
       cinematic... [21]Read More
    5. [22]The Bracelet of Bordeaux
       [23]The Bracelet of Bordeaux(2007) [24]NR
       When a persistent and dastardly dognapper strikes the town of Chem
       City, Texas, it's up to preteen pals Helen (Ally Claire Carson) and
       Marie (Kelsey Edwards) to solve the mystery. Luckily, they get...
       [25]Read More
    6. [26]Breaker Morant: Masterworks Edition
       [27]Breaker Morant: Masterworks Edition(1980) [28]NR
       Three Australian soldiers (Edward Woodward, Bryan Brown and Lewis
       Fitz-Gerald) find themselves court-martialed for murder in 1901, at
       the end of South Africa's bloody Boer War. With just one day to...
       [29]Read More
    7. [30]Evil Breed: The Legend of Samhain
       [31]Evil Breed: The Legend of Samhain(2003) [32]NR
       When their field trip to the woods coincides with the age-old
       festival of Samhain, a group of college students finds the locals
       particularly unfriendly. Now, pursued by an incestuous family of...
       [33]Read More
    8. [34]Bram Stoker's: To Die For
       [35]Bram Stoker's: To Die For(1989) [36]NR
       Los Angeles real estate agent Kate Wooten (Sydney Walsh) gets a new
       lease on life when she learns that her client -- a handsome and
       mysterious man named Vlad (Brendan Hughes) -- is looking for an...
       [37]Read More
    9. 'Breakheart Pass' is not available but you might enjoy these
       titles.
       [60003219.jpg] Not available
       [38]Days of Heaven[39] Days of Heaven
       [40]The Passenger[41] The Passenger
   10. 'The Brave One' is not available but you might enjoy these titles.
       [70060000.jpg] Not available
       [42]American Psycho[43] American Psycho
       [44]Lost Highway[45] Lost Highway

   [46]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [47]Recently Added
     * [48]Action & Adventure
     * [49]Anime & Animation
     * [50]Children & Family
     * [51]Classics
     * [52]Comedy
     * [53]Documentary

     * [54]Drama
     * [55]Faith & Spirituality
     * [56]Foreign
     * [57]Gay & Lesbian
     * [58]Horror
     * [59]Independent
     * [60]Music & Musicals

     * [61]Romance
     * [62]Sci-Fi & Fantasy
     * [63]Special Interest
     * [64]Sports & Fitness
     * [65]Television
     * [66]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [67]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [68]privacy policy.
     * [69]Start Your 1 Month Free Trial
     * [70]Browse Selection
     * [71]How It Works

     * [72]About Us
     * [73]Affiliates
     * [74]Blog
     * [75]Contact Us
     * [76]Developers
     * [77]Genres
     * [78]Investor Relations
     * [79]Jobs
     * [80]Media Center

     * [81]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [82]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [83]Terms of Use and [84]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000202} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/Elizabeth/17236680?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/Elizabeth/17236680?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Movie/Glory/547335?lnkctr=srchrd-sr&trkid=1931527
   9. http://www.netflix.ca/Movie/Glory/547335?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/War-Dance/70059550?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/War-Dance/70059550?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Movie/Sierra-Leone-s-Refugee-All-Stars/70061584?lnkctr=srchrd-sr&trkid=1931527
  13. http://www.netflix.ca/Movie/Sierra-Leone-s-Refugee-All-Stars/70061584?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/Greeks-Crucible-of-Civilization/60004088?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/Greeks-Crucible-of-Civilization/60004088?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Movie/Jazz/60030422?lnkctr=srchrd-sr&trkid=1931527
  17. http://www.netflix.ca/Movie/Jazz/60030422?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/The-Air-I-Breathe/70044375?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/The-Air-I-Breathe/70044375?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Help?id=1632
  21. http://www.netflix.ca/Movie/The-Air-I-Breathe/70044375?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/The-Bracelet-of-Bordeaux/70118404?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/The-Bracelet-of-Bordeaux/70118404?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Help?id=1632
  25. http://www.netflix.ca/Movie/The-Bracelet-of-Bordeaux/70118404?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/Breaker-Morant-Masterworks-Edition/70017960?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/Breaker-Morant-Masterworks-Edition/70017960?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Help?id=1632
  29. http://www.netflix.ca/Movie/Breaker-Morant-Masterworks-Edition/70017960?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/Evil-Breed-The-Legend-of-Samhain/70043369?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/Evil-Breed-The-Legend-of-Samhain/70043369?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Help?id=1632
  33. http://www.netflix.ca/Movie/Evil-Breed-The-Legend-of-Samhain/70043369?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/Bram-Stoker-s-To-Die-For/70039352?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/Bram-Stoker-s-To-Die-For/70039352?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Help?id=1632
  37. http://www.netflix.ca/Movie/Bram-Stoker-s-To-Die-For/70039352?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/Days-of-Heaven/425166?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/Days-of-Heaven/425166?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Movie/The-Passenger/70042799?lnkctr=srchrd-sr&trkid=1931527
  41. http://www.netflix.ca/Movie/The-Passenger/70042799?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Movie/American-Psycho/60000861?lnkctr=srchrd-sr&trkid=1931527
  43. http://www.netflix.ca/Movie/American-Psycho/60000861?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Movie/Lost-Highway/70020599?lnkctr=srchrd-sr&trkid=1931527
  45. http://www.netflix.ca/Movie/Lost-Highway/70020599?lnkctr=srchrd-sr&trkid=1931527
  46. http://www.netflix.ca/Search?pn=1&v1=Braveheart
  47. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  48. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  49. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  50. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  51. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  52. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  53. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  54. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  55. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  56. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  57. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  58. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  59. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  60. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  61. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  62. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  63. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  64. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  65. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  66. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  67. http://www.netflix.ca/PopupDetails
  68. http://www.netflix.ca/PrivacyPolicy
  69. http://www.netflix.ca/
  70. http://www.netflix.ca/BrowseSelection
  71. http://www.netflix.ca/HowNetflixWorks
  72. http://www.netflix.ca/MediaCenter
  73. http://www.netflix.ca/Affiliates
  74. http://blog.netflix.com/
  75. http://www.netflix.ca/ContactUs
  76. http://developer.netflix.com/
  77. http://www.netflix.ca/AllGenresList
  78. http://ir.netflix.com/
  79. http://www.netflix.ca/Jobs
  80. http://www.netflix.ca/MediaCenter
  81. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  82. http://www.netflix.com/Default?autoRedirect=off
  83. http://www.netflix.ca/TermsOfUse
  84. http://www.netflix.ca/PrivacyPolicy
