   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'Schindler's List'

    1. 'Schindler's List' is not available but you might enjoy these
       titles.
       [60036359.jpg] Not available
       [6]Glory[7] Glory
       [8]The Thin Red Line[9] The Thin Red Line
    2. [10]Inheritance
       [11]Inheritance(2006) [12]NR
       Monika Hertwig grapples with her father Amon Goeth's appalling
       legacy as a Nazi responsible for killing thousands of Jews. In a
       moving act of reconciliation, Monika meets with Helen
       Jonas-Rosezweig,... [13]Read More
    3. [14]The Devil's Playground
       [15]The Devil's Playground(1976) [16]NR
       At a strict Catholic seminary for aspiring clergymen, the young
       male students and the priests who run the school are determined to
       maintain their vows of chastity. But as the semester wears on,
       they... [17]Read More
    4. 'American Gangster' is not available but you might enjoy these
       titles.
       [70060009.jpg] Not available
       [18]Layer Cake[19] Layer Cake
       [20]Traffic[21] Traffic
    5. 'Hotel Rwanda' is not available but you might enjoy these titles.
       [70019224.jpg] Not available
       [22]Glory[23] Glory
       [24]Capote[25] Capote
    6. 'Night and Fog' is not available but you might enjoy these titles.
       [60028528.jpg] Not available
       [26]Last Tango in Paris[27] Last Tango in Paris
       [28]The 400 Blows[29] The 400 Blows
    7. [30]Shine
       [31]Shine(1996) [32]PG
       A richly deserved Oscar went to Geoffrey Rush for his riveting
       portrayal of Australian virtuoso David Helfgott and his ultimate
       triumph over a domineering father (Armin Mueller-Stahl, who also
       earned... [33]Read More
    8. 'Diplomats for the Damned' is not available.
       [70104979.jpg]
    9. 'Lost Souls' is not available but you might enjoy these titles.
       [60000897.jpg] Not available
       [34]Stir of Echoes[35] Stir of Echoes
       [36]The Butterfly Effect[37] The Butterfly Effect
   10. 'Klezmer on Fish Street' is not available but you might enjoy these
       titles.
       [60034540.jpg] Not available
       [38]The Untold Story of Emmett Louis Till[39] The Untold Story of
       Emmett Louis Till
       [40]Life and Debt[41] Life and Debt

   [42]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [43]Recently Added
     * [44]Action & Adventure
     * [45]Anime & Animation
     * [46]Children & Family
     * [47]Classics
     * [48]Comedy
     * [49]Documentary

     * [50]Drama
     * [51]Faith & Spirituality
     * [52]Foreign
     * [53]Gay & Lesbian
     * [54]Horror
     * [55]Independent
     * [56]Music & Musicals

     * [57]Romance
     * [58]Sci-Fi & Fantasy
     * [59]Special Interest
     * [60]Sports & Fitness
     * [61]Television
     * [62]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [63]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [64]privacy policy.
     * [65]Start Your 1 Month Free Trial
     * [66]Browse Selection
     * [67]How It Works

     * [68]About Us
     * [69]Affiliates
     * [70]Blog
     * [71]Contact Us
     * [72]Developers
     * [73]Genres
     * [74]Investor Relations
     * [75]Jobs
     * [76]Media Center

     * [77]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [78]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [79]Terms of Use and [80]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000203} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/Glory/547335?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/Glory/547335?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Movie/The-Thin-Red-Line/18171134?lnkctr=srchrd-sr&trkid=1931527
   9. http://www.netflix.ca/Movie/The-Thin-Red-Line/18171134?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/Inheritance/70105401?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/Inheritance/70105401?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Help?id=1632
  13. http://www.netflix.ca/Movie/Inheritance/70105401?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/The-Devil-s-Playground/70030537?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/The-Devil-s-Playground/70030537?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Help?id=1632
  17. http://www.netflix.ca/Movie/The-Devil-s-Playground/70030537?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/Layer-Cake/70020730?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/Layer-Cake/70020730?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Movie/Traffic/60003243?lnkctr=srchrd-sr&trkid=1931527
  21. http://www.netflix.ca/Movie/Traffic/60003243?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/Glory/547335?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/Glory/547335?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Movie/Capote/70038130?lnkctr=srchrd-sr&trkid=1931527
  25. http://www.netflix.ca/Movie/Capote/70038130?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/Last-Tango-in-Paris/687496?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/Last-Tango-in-Paris/687496?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Movie/The-400-Blows/70048120?lnkctr=srchrd-sr&trkid=1931527
  29. http://www.netflix.ca/Movie/The-400-Blows/70048120?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/Shine/958964?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/Shine/958964?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Help?id=1632
  33. http://www.netflix.ca/Movie/Shine/958964?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/Stir-of-Echoes/22698097?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/Stir-of-Echoes/22698097?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Movie/The-Butterfly-Effect/60033299?lnkctr=srchrd-sr&trkid=1931527
  37. http://www.netflix.ca/Movie/The-Butterfly-Effect/60033299?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/The-Untold-Story-of-Emmett-Louis-Till/70041018?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/The-Untold-Story-of-Emmett-Louis-Till/70041018?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Movie/Life-and-Debt/60027842?lnkctr=srchrd-sr&trkid=1931527
  41. http://www.netflix.ca/Movie/Life-and-Debt/60027842?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Search?pn=1&v1=Schindler%27s+List
  43. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  44. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  45. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  46. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  47. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  48. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  49. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  50. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  51. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  52. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  53. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  54. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  55. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  56. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  57. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  58. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  59. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  60. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  61. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  62. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  63. http://www.netflix.ca/PopupDetails
  64. http://www.netflix.ca/PrivacyPolicy
  65. http://www.netflix.ca/
  66. http://www.netflix.ca/BrowseSelection
  67. http://www.netflix.ca/HowNetflixWorks
  68. http://www.netflix.ca/MediaCenter
  69. http://www.netflix.ca/Affiliates
  70. http://blog.netflix.com/
  71. http://www.netflix.ca/ContactUs
  72. http://developer.netflix.com/
  73. http://www.netflix.ca/AllGenresList
  74. http://ir.netflix.com/
  75. http://www.netflix.ca/Jobs
  76. http://www.netflix.ca/MediaCenter
  77. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  78. http://www.netflix.com/Default?autoRedirect=off
  79. http://www.netflix.ca/TermsOfUse
  80. http://www.netflix.ca/PrivacyPolicy
