   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'Cool Hand Luke'

    1. 'Cool Hand Luke' is not available but you might enjoy these titles.
       [397323.jpg] Not available
       [6]Vertigo[7] Vertigo
       [8]Taxi Driver[9] Taxi Driver
    2. 'Pocket Money' is not available but you might enjoy these titles.
       [70056066.jpg] Not available
       [10]Paint Your Wagon[11] Paint Your Wagon
       [12]Cheech & Chong's Up in Smoke[13] Cheech & Chong's Up in Smoke
    3. 'Movie Music Man: A Portrait of Lalo Schifrin' is not available but
       you might enjoy these titles.
       [60026536.jpg] Not available
       [14]Note by Note: The Making of Steinway L1037[15] Note by Note:
       The Making of Steinway L1037
       [16]Buena Vista Social Club[17] Buena Vista Social Club
    4. [18]Cool World
       [19]Cool World(1992) [20]NR
       Ralph Bakshi directed this dizzying mix of animated whimsy and
       live-action frenzy about two worlds colliding. Detective Frank
       Harris (Brad Pitt) works hard to ensure that humans and animated...
       [21]Read More
    5. [22]Secondhand Lions
       [23]Secondhand Lions(2003) [24]PG
       In 1960s Texas, timid teen Walter (Haley Joel Osment) is forced to
       spend the summer with his rich and eccentric great-uncles (Michael
       Caine and Robert Duvall) on their farm, where, over time, he...
       [25]Read More
    6. [26]The Cooler
       [27]The Cooler(2003) [28]NR
       The unluckiest man in Las Vegas, Bernie Lootz (William H. Macy), is
       employed by a casino as a "cooler" to defuse winning streaks. But
       when Lootz falls in love with a cocktail waitress (Maria Bello),...
       [29]Read More
    7. [30]Rampage
       [31]Rampage(2009) [32]18A
       Dejected by the futility of his tedious life, bitter small-town
       resident Bill (Brendan Fletcher) takes matters into his own hands
       by constructing a bulletproof outfit, picking up his
       semi-automatic... [33]Read More
    8. [34]Tormented
       [35]Tormented(2009) [36]NR
       Sweet Justine (Tuppence Middleton) starts hanging out with hunky
       Alexis (Dimitri Leonidas), only to learn that he and his cool pals
       share a dark secret that led to the suicide of unpopular
       classmate... [37]Read More
    9. [38]Kung Fu Hustle
       [39]Kung Fu HustleGong Fu(2004) [40]14A
       Sing (Stephen Chow) is a mobster in 1940s China who longs to be as
       cool as the formally clad Axe Gang, a band of killers who rule Hong
       Kong's streets. But Sing is so awkward he can't possibly aspire...
       [41]Read More
   10. [42]The Wackness
       [43]The Wackness(2008) [44]14A
       In the midst of a midlife crisis, psychiatrist Dr. Squires (Ben
       Kingsley) forms a relationship with teenage drug dealer Luke
       Shapiro (Josh Peck), who trades his product for therapy sessions.
       Luke... [45]Read More

   [46]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [47]Recently Added
     * [48]Action & Adventure
     * [49]Anime & Animation
     * [50]Children & Family
     * [51]Classics
     * [52]Comedy
     * [53]Documentary

     * [54]Drama
     * [55]Faith & Spirituality
     * [56]Foreign
     * [57]Gay & Lesbian
     * [58]Horror
     * [59]Independent
     * [60]Music & Musicals

     * [61]Romance
     * [62]Sci-Fi & Fantasy
     * [63]Special Interest
     * [64]Sports & Fitness
     * [65]Television
     * [66]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [67]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [68]privacy policy.
     * [69]Start Your 1 Month Free Trial
     * [70]Browse Selection
     * [71]How It Works

     * [72]About Us
     * [73]Affiliates
     * [74]Blog
     * [75]Contact Us
     * [76]Developers
     * [77]Genres
     * [78]Investor Relations
     * [79]Jobs
     * [80]Media Center

     * [81]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [82]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [83]Terms of Use and [84]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000204} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/Vertigo/1089727?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/Vertigo/1089727?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Movie/Taxi-Driver/18907685?lnkctr=srchrd-sr&trkid=1931527
   9. http://www.netflix.ca/Movie/Taxi-Driver/18907685?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/Paint-Your-Wagon/60010761?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/Paint-Your-Wagon/60010761?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Movie/Cheech-Chong-s-Up-in-Smoke/60003086?lnkctr=srchrd-sr&trkid=1931527
  13. http://www.netflix.ca/Movie/Cheech-Chong-s-Up-in-Smoke/60003086?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/Note-by-Note-The-Making-of-Steinway-L1037/70082641?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/Note-by-Note-The-Making-of-Steinway-L1037/70082641?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Movie/Buena-Vista-Social-Club/18704531?lnkctr=srchrd-sr&trkid=1931527
  17. http://www.netflix.ca/Movie/Buena-Vista-Social-Club/18704531?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/Cool-World/60031713?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/Cool-World/60031713?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Help?id=1632
  21. http://www.netflix.ca/Movie/Cool-World/60031713?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/Secondhand-Lions/60031209?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/Secondhand-Lions/60031209?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Help?id=1632
  25. http://www.netflix.ca/Movie/Secondhand-Lions/60031209?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/The-Cooler/60031263?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/The-Cooler/60031263?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Help?id=1632
  29. http://www.netflix.ca/Movie/The-Cooler/60031263?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/Rampage/70138768?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/Rampage/70138768?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Help?id=1632
  33. http://www.netflix.ca/Movie/Rampage/70138768?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/Tormented/70118405?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/Tormented/70118405?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Help?id=1632
  37. http://www.netflix.ca/Movie/Tormented/70118405?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/Kung-Fu-Hustle/70020728?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/Kung-Fu-Hustle/70020728?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Help?id=1632
  41. http://www.netflix.ca/Movie/Kung-Fu-Hustle/70020728?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Movie/The-Wackness/70084158?lnkctr=srchrd-sr&trkid=1931527
  43. http://www.netflix.ca/Movie/The-Wackness/70084158?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Help?id=1632
  45. http://www.netflix.ca/Movie/The-Wackness/70084158?lnkctr=srchrd-sr&trkid=1931527
  46. http://www.netflix.ca/Search?pn=1&v1=Cool+Hand+Luke
  47. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  48. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  49. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  50. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  51. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  52. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  53. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  54. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  55. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  56. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  57. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  58. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  59. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  60. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  61. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  62. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  63. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  64. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  65. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  66. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  67. http://www.netflix.ca/PopupDetails
  68. http://www.netflix.ca/PrivacyPolicy
  69. http://www.netflix.ca/
  70. http://www.netflix.ca/BrowseSelection
  71. http://www.netflix.ca/HowNetflixWorks
  72. http://www.netflix.ca/MediaCenter
  73. http://www.netflix.ca/Affiliates
  74. http://blog.netflix.com/
  75. http://www.netflix.ca/ContactUs
  76. http://developer.netflix.com/
  77. http://www.netflix.ca/AllGenresList
  78. http://ir.netflix.com/
  79. http://www.netflix.ca/Jobs
  80. http://www.netflix.ca/MediaCenter
  81. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  82. http://www.netflix.com/Default?autoRedirect=off
  83. http://www.netflix.ca/TermsOfUse
  84. http://www.netflix.ca/PrivacyPolicy
