   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'Patton'

    1. 'Patton' is not available but you might enjoy these titles.
       [60002321.jpg] Not available
       [6]Dr. Strangelove[7] Dr. Strangelove
       [8]Johnny Got His Gun[9] Johnny Got His Gun
    2. 'Patton Oswalt: No Reason to Complain: Uncensored' is not available
       but you might enjoy these titles.
       [70043854.jpg] Not available
       [10]Jamie Foxx Presents: Funniest: Vol. 4[11] Jamie Foxx Presents:
       Funniest: Vol. 4
       [12]The Comedians of Comedy: The Movie[13] The Comedians of Comedy:
       The Movie
    3. 'Patton Oswalt: My Weakness Is Strong' is not available but you
       might enjoy these titles.
       [70122041.jpg] Not available
       [14]Jamie Foxx Presents: Funniest: Vol. 4[15] Jamie Foxx Presents:
       Funniest: Vol. 4
       [16]Upright Citizens Brigade: ASSSSCAT[17] Upright Citizens
       Brigade: ASSSSCAT
    4. 'Patton Oswalt: Werewolves and Lollipops' is not available but you
       might enjoy these titles.
       [70073401.jpg] Not available
       [18]The Comedians of Comedy: The Movie[19] The Comedians of Comedy:
       The Movie
       [20]The Aristocrats[21] The Aristocrats
    5. 'Patton 360: Season 1' is not available but you might enjoy these
       titles.
       [70115594.jpg] Not available
       [22]The Rat Patrol: Season 2[23] The Rat Patrol: Season 2
    6. 'General George Patton: A Genius for War' is not available but you
       might enjoy these titles.
       [70008343.jpg] Not available
       [24]Frank Lloyd Wright[25] Frank Lloyd Wright
       [26]Mark Twain[27] Mark Twain
    7. [28]The Comedians of Comedy: The Movie
       [29]The Comedians of Comedy: The Movie(2005) [30]NR
       A documentary film crew follows veteran stand-up comic Patton
       Oswalt (of "The King of Queens" fame) and fellow "alternative
       comics" Brian Posehn, Maria Bamford and Zach Galifianakis on the
       Comedians... [31]Read More
    8. 'The Last Days of Patton' is not available but you might enjoy
       these titles.
       [60036879.jpg] Not available
       [32]Glory[33] Glory
       [34]Death Wish 3[35] Death Wish 3
    9. [36]18 Fingers of Death!
       [37]18 Fingers of Death!(2006) [38]14A
       Meet martial arts star Buford Lee (writer-director James Lew), one
       of the best-kept secrets in Hollywood, as seen through the eyes of
       "documentarian" and inner-city high school graduate Ronald Mack...
       [39]Read More
   10. [40]Pathology
       [41]Pathology(2007) [42]18A
       After recent med school grad Ted (Milo Ventimiglia) lands an
       internship at a prestigious pathology unit in a Philadelphia
       hospital, he soon finds his new colleagues have some pathological
       tendencies... [43]Read More

   [44]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [45]Recently Added
     * [46]Action & Adventure
     * [47]Anime & Animation
     * [48]Children & Family
     * [49]Classics
     * [50]Comedy
     * [51]Documentary

     * [52]Drama
     * [53]Faith & Spirituality
     * [54]Foreign
     * [55]Gay & Lesbian
     * [56]Horror
     * [57]Independent
     * [58]Music & Musicals

     * [59]Romance
     * [60]Sci-Fi & Fantasy
     * [61]Special Interest
     * [62]Sports & Fitness
     * [63]Television
     * [64]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [65]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [66]privacy policy.
     * [67]Start Your 1 Month Free Trial
     * [68]Browse Selection
     * [69]How It Works

     * [70]About Us
     * [71]Affiliates
     * [72]Blog
     * [73]Contact Us
     * [74]Developers
     * [75]Genres
     * [76]Investor Relations
     * [77]Jobs
     * [78]Media Center

     * [79]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [80]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [81]Terms of Use and [82]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000203} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/Dr.-Strangelove/60020009?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/Dr.-Strangelove/60020009?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Movie/Johnny-Got-His-Gun/70008386?lnkctr=srchrd-sr&trkid=1931527
   9. http://www.netflix.ca/Movie/Johnny-Got-His-Gun/70008386?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/Jamie-Foxx-Presents-America-s-Funniest-Comics-Vol.-4/70085944?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/Jamie-Foxx-Presents-America-s-Funniest-Comics-Vol.-4/70085944?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Movie/The-Comedians-of-Comedy-The-Movie/70022347?lnkctr=srchrd-sr&trkid=1931527
  13. http://www.netflix.ca/Movie/The-Comedians-of-Comedy-The-Movie/70022347?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/Jamie-Foxx-Presents-America-s-Funniest-Comics-Vol.-4/70085944?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/Jamie-Foxx-Presents-America-s-Funniest-Comics-Vol.-4/70085944?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Movie/Upright-Citizens-Brigade-ASSSSCAT/70072085?lnkctr=srchrd-sr&trkid=1931527
  17. http://www.netflix.ca/Movie/Upright-Citizens-Brigade-ASSSSCAT/70072085?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/The-Comedians-of-Comedy-The-Movie/70022347?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/The-Comedians-of-Comedy-The-Movie/70022347?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Movie/The-Aristocrats/70024091?lnkctr=srchrd-sr&trkid=1931527
  21. http://www.netflix.ca/Movie/The-Aristocrats/70024091?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/The-Rat-Patrol-Season-2/70068004?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/The-Rat-Patrol-Season-2/70068004?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Movie/Frank-Lloyd-Wright/60021140?lnkctr=srchrd-sr&trkid=1931527
  25. http://www.netflix.ca/Movie/Frank-Lloyd-Wright/60021140?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/Mark-Twain/60021750?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/Mark-Twain/60021750?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Movie/The-Comedians-of-Comedy-The-Movie/70022347?lnkctr=srchrd-sr&trkid=1931527
  29. http://www.netflix.ca/Movie/The-Comedians-of-Comedy-The-Movie/70022347?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Help?id=1632
  31. http://www.netflix.ca/Movie/The-Comedians-of-Comedy-The-Movie/70022347?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Movie/Glory/547335?lnkctr=srchrd-sr&trkid=1931527
  33. http://www.netflix.ca/Movie/Glory/547335?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/Death-Wish-3/60033887?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/Death-Wish-3/60033887?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Movie/18-Fingers-of-Death/70046244?lnkctr=srchrd-sr&trkid=1931527
  37. http://www.netflix.ca/Movie/18-Fingers-of-Death/70046244?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Help?id=1632
  39. http://www.netflix.ca/Movie/18-Fingers-of-Death/70046244?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Movie/Pathology/70077541?lnkctr=srchrd-sr&trkid=1931527
  41. http://www.netflix.ca/Movie/Pathology/70077541?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Help?id=1632
  43. http://www.netflix.ca/Movie/Pathology/70077541?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Search?pn=1&v1=Patton
  45. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  46. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  47. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  48. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  49. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  50. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  51. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  52. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  53. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  54. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  55. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  56. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  57. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  58. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  59. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  60. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  61. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  62. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  63. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  64. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  65. http://www.netflix.ca/PopupDetails
  66. http://www.netflix.ca/PrivacyPolicy
  67. http://www.netflix.ca/
  68. http://www.netflix.ca/BrowseSelection
  69. http://www.netflix.ca/HowNetflixWorks
  70. http://www.netflix.ca/MediaCenter
  71. http://www.netflix.ca/Affiliates
  72. http://blog.netflix.com/
  73. http://www.netflix.ca/ContactUs
  74. http://developer.netflix.com/
  75. http://www.netflix.ca/AllGenresList
  76. http://ir.netflix.com/
  77. http://www.netflix.ca/Jobs
  78. http://www.netflix.ca/MediaCenter
  79. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  80. http://www.netflix.com/Default?autoRedirect=off
  81. http://www.netflix.ca/TermsOfUse
  82. http://www.netflix.ca/PrivacyPolicy
