   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'Das Boot'

    1. [6]Das Boot
       [7]Das BootThe Boat(1981) [8]14A
       Nominated for six Oscars, this edge-of-your-seat dramatic triumph
       follows the trials of a German U-boat crew during World War II.
       Upon its restored re-release in 1997, an hour was added to the...
       [9]Read More
    2. 'The Boat Is Full' is not available but you might enjoy these
       titles.
       [60011041.jpg] Not available
       [10]Vitus[11] Vitus
       [12]A Bridge Too Far[13] A Bridge Too Far
    3. 'Lebanon' is not available but you might enjoy these titles.
       [70125484.jpg] Not available
       [14]Jellyfish[15] Jellyfish
       [16]The Band's Visit[17] The Band's Visit
    4. [18]The Lives of Others
       [19]The Lives of OthersDas Leben der Anderen(2007) [20]14A
       Set in 1980s East Berlin, director Florian Henckel von
       Donnersmarck's debut feature (which earned an Oscar for Best
       Foreign Language Film) provides an exquisitely nuanced portrait of
       life under the... [21]Read More
    5. 'Directors: Wolfgang Petersen' is not available but you might enjoy
       these titles.
       [70027785.jpg] Not available
       [22]The Kid Stays in the Picture[23] The Kid Stays in the Picture
       [24]Lynch[25] Lynch
    6. [26]Dora the Explorer: Season 3
       [27]Dora the Explorer: Season 3(2003) [28]NR
       In the third season of this hit animated series, Dora shoots for
       the moon with a star catcher -- a wonderful present from Abuela.
       Later, she and Boots find a broken-down robot named Roberto and
       bring... [29]Read More
    7. [30]The Last Days
       [31]The Last Days(1998) [32]PG
       Directed by James Moll and executive-produced by Steven Spielberg,
       this powerful, Oscar-winning documentary recounts the harrowing
       stories of five Hungarian Jews who endured the horrors of the...
       [33]Read More
    8. [34]Days of Heaven
       [35]Days of Heaven(1978) [36]NR
       Director Terrence Malick's beautifully shot period piece, which won
       an Oscar for its cinematography, tells the story of Bill (Richard
       Gere), an early-1900s Chicago steel-mill worker who flees town...
       [37]Read More
    9. [38]Anne of the Thousand Days
       [39]Anne of the Thousand Days(1969) [40]NR
       When King Henry VIII (Richard Burton) decides to divorce his first
       wife, Katherine of Aragon (Irene Papas), and marry the beautiful
       Anne Boleyn (Geneviève Bujold), he ignites religious and...
       [41]Read More
   10. [42]The Notebook
       [43]The Notebook(2004) [44]PG
       Two young lovers (Ryan Gosling and Rachel McAdams) are torn apart
       by war and class differences in the 1940s in this adaptation of
       Nicholas Sparks's best-selling novel. Their story is told by a
       man... [45]Read More

   [46]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [47]Recently Added
     * [48]Action & Adventure
     * [49]Anime & Animation
     * [50]Children & Family
     * [51]Classics
     * [52]Comedy
     * [53]Documentary

     * [54]Drama
     * [55]Faith & Spirituality
     * [56]Foreign
     * [57]Gay & Lesbian
     * [58]Horror
     * [59]Independent
     * [60]Music & Musicals

     * [61]Romance
     * [62]Sci-Fi & Fantasy
     * [63]Special Interest
     * [64]Sports & Fitness
     * [65]Television
     * [66]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [67]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [68]privacy policy.
     * [69]Start Your 1 Month Free Trial
     * [70]Browse Selection
     * [71]How It Works

     * [72]About Us
     * [73]Affiliates
     * [74]Blog
     * [75]Contact Us
     * [76]Developers
     * [77]Genres
     * [78]Investor Relations
     * [79]Jobs
     * [80]Media Center

     * [81]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [82]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [83]Terms of Use and [84]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000201} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/Das-Boot/319867?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/Das-Boot/319867?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Help?id=1632
   9. http://www.netflix.ca/Movie/Das-Boot/319867?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/Vitus/70068654?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/Vitus/70068654?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Movie/A-Bridge-Too-Far/332286?lnkctr=srchrd-sr&trkid=1931527
  13. http://www.netflix.ca/Movie/A-Bridge-Too-Far/332286?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/Jellyfish/70084314?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/Jellyfish/70084314?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Movie/The-Band-s-Visit/70077551?lnkctr=srchrd-sr&trkid=1931527
  17. http://www.netflix.ca/Movie/The-Band-s-Visit/70077551?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/The-Lives-of-Others/70056425?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/The-Lives-of-Others/70056425?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Help?id=1632
  21. http://www.netflix.ca/Movie/The-Lives-of-Others/70056425?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/The-Kid-Stays-in-the-Picture/60023610?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/The-Kid-Stays-in-the-Picture/60023610?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Movie/Lynch/70095772?lnkctr=srchrd-sr&trkid=1931527
  25. http://www.netflix.ca/Movie/Lynch/70095772?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/Dora-the-Explorer-Season-3/70136446?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/Dora-the-Explorer-Season-3/70136446?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Help?id=1632
  29. http://www.netflix.ca/Movie/Dora-the-Explorer-Season-3/70136446?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/The-Last-Days/21477429?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/The-Last-Days/21477429?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Help?id=1632
  33. http://www.netflix.ca/Movie/The-Last-Days/21477429?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/Days-of-Heaven/425166?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/Days-of-Heaven/425166?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Help?id=1632
  37. http://www.netflix.ca/Movie/Days-of-Heaven/425166?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/Anne-of-the-Thousand-Days/60010091?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/Anne-of-the-Thousand-Days/60010091?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Help?id=1632
  41. http://www.netflix.ca/Movie/Anne-of-the-Thousand-Days/60010091?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Movie/The-Notebook/60036227?lnkctr=srchrd-sr&trkid=1931527
  43. http://www.netflix.ca/Movie/The-Notebook/60036227?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Help?id=1632
  45. http://www.netflix.ca/Movie/The-Notebook/60036227?lnkctr=srchrd-sr&trkid=1931527
  46. http://www.netflix.ca/Search?pn=1&v1=Das+Boot
  47. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  48. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  49. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  50. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  51. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  52. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  53. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  54. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  55. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  56. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  57. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  58. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  59. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  60. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  61. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  62. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  63. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  64. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  65. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  66. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  67. http://www.netflix.ca/PopupDetails
  68. http://www.netflix.ca/PrivacyPolicy
  69. http://www.netflix.ca/
  70. http://www.netflix.ca/BrowseSelection
  71. http://www.netflix.ca/HowNetflixWorks
  72. http://www.netflix.ca/MediaCenter
  73. http://www.netflix.ca/Affiliates
  74. http://blog.netflix.com/
  75. http://www.netflix.ca/ContactUs
  76. http://developer.netflix.com/
  77. http://www.netflix.ca/AllGenresList
  78. http://ir.netflix.com/
  79. http://www.netflix.ca/Jobs
  80. http://www.netflix.ca/MediaCenter
  81. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  82. http://www.netflix.com/Default?autoRedirect=off
  83. http://www.netflix.ca/TermsOfUse
  84. http://www.netflix.ca/PrivacyPolicy
