   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: '12 Angry Men'

    1. '12 Angry Men' is not available but you might enjoy these titles.
       [60004251.jpg] Not available
       [6]On the Waterfront[7] On the Waterfront
       [8]Inherit the Wind[9] Inherit the Wind
    2. [10]12
       [11]1212 Razgnevannyh Muzhchin(2007) [12]PG
       In Moscow, 12 jurors weigh the fate of a teenager (Apti Magamaev)
       accused of murdering his stepfather. They represent a cross-section
       of modern Russia's fractured society: an indecisive television...
       [13]Read More
    3. 'Ek Ruka Hua Faisla' is not available but you might enjoy these
       titles.
       [70059880.jpg] Not available
       [14]Water[15] Water
       [16]Raajneeti[17] Raajneeti
    4. 'Directors: Sidney Lumet' is not available but you might enjoy
       these titles.
       [70027784.jpg] Not available
       [18]The Kid Stays in the Picture[19] The Kid Stays in the Picture
       [20]Lynch[21] Lynch
    5. 'Getting Out' is not available but you might enjoy these titles.
       [70091715.jpg] Not available
       [22]Sleuth[23] Sleuth
       [24]Funny Games[25] Funny Games
    6. [26]12 Monkeys
       [27]12 MonkeysTwelve Monkeys(1995) [28]NR
       In the year 2035, convict James Cole (Bruce Willis) volunteers
       reluctantly to be sent back in time by scientists to discover the
       origin of a deadly virus that wiped out nearly all of the
       earth's... [29]Read More
    7. [30]Mad Men: Season 3
       [31]Mad Men: Season 3(2009) [32]NR
       The martini-sipping, chain-smoking execs of New York ad agency
       Sterling Cooper -- led by the dashing and mysterious creative
       director Don Draper (Jon Hamm) -- wade deeper into the turbulence
       of the... [33]Read More
    8. [34]Memento
       [35]Memento(2000) [36]14A
       Suffering short-term memory loss after a head injury, Leonard
       Shelby (Guy Pearce) embarks on a grim quest to find the lowlife who
       murdered his wife in this gritty, complex thriller that packs
       more... [37]Read More
    9. [38]Mad Men: Season 1
       [39]Mad Men: Season 1(2007) [40]NR
       It's 1960, and ad executive Don Draper rules the roost at New
       York's Sterling Cooper Advertising Agency amid a glamorous climate
       of never-ending cocktail hours, worry-free smoking and
       ego-stroking... [41]Read More
   10. [42]Mad Men: Season 2
       [43]Mad Men: Season 2(2008) [44]NR
       As changes mount within New York advertising agency Sterling
       Cooper, brilliant executive Don Draper (Jon Hamm) finds that he
       must work harder at staying ahead of the competition -- which
       includes the... [45]Read More

   [46]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [47]Recently Added
     * [48]Action & Adventure
     * [49]Anime & Animation
     * [50]Children & Family
     * [51]Classics
     * [52]Comedy
     * [53]Documentary

     * [54]Drama
     * [55]Faith & Spirituality
     * [56]Foreign
     * [57]Gay & Lesbian
     * [58]Horror
     * [59]Independent
     * [60]Music & Musicals

     * [61]Romance
     * [62]Sci-Fi & Fantasy
     * [63]Special Interest
     * [64]Sports & Fitness
     * [65]Television
     * [66]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [67]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [68]privacy policy.
     * [69]Start Your 1 Month Free Trial
     * [70]Browse Selection
     * [71]How It Works

     * [72]About Us
     * [73]Affiliates
     * [74]Blog
     * [75]Contact Us
     * [76]Developers
     * [77]Genres
     * [78]Investor Relations
     * [79]Jobs
     * [80]Media Center

     * [81]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [82]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [83]Terms of Use and [84]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000201} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/On-the-Waterfront/60000711?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/On-the-Waterfront/60000711?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Movie/Inherit-the-Wind/60010489?lnkctr=srchrd-sr&trkid=1931527
   9. http://www.netflix.ca/Movie/Inherit-the-Wind/60010489?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/12/70086955?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/12/70086955?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Help?id=1632
  13. http://www.netflix.ca/Movie/12/70086955?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/Water/70041924?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/Water/70041924?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Movie/Raajneeti/70123124?lnkctr=srchrd-sr&trkid=1931527
  17. http://www.netflix.ca/Movie/Raajneeti/70123124?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/The-Kid-Stays-in-the-Picture/60023610?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/The-Kid-Stays-in-the-Picture/60023610?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Movie/Lynch/70095772?lnkctr=srchrd-sr&trkid=1931527
  21. http://www.netflix.ca/Movie/Lynch/70095772?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/Sleuth/70077520?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/Sleuth/70077520?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Movie/Funny-Games/70075477?lnkctr=srchrd-sr&trkid=1931527
  25. http://www.netflix.ca/Movie/Funny-Games/70075477?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/12-Monkeys/17672318?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/12-Monkeys/17672318?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Help?id=1632
  29. http://www.netflix.ca/Movie/12-Monkeys/17672318?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/Mad-Men-Season-3/70114189?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/Mad-Men-Season-3/70114189?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Help?id=1632
  33. http://www.netflix.ca/Movie/Mad-Men-Season-3/70114189?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/Memento/60020435?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/Memento/60020435?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Help?id=1632
  37. http://www.netflix.ca/Movie/Memento/60020435?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/Mad-Men-Season-1/70072582?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/Mad-Men-Season-1/70072582?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Help?id=1632
  41. http://www.netflix.ca/Movie/Mad-Men-Season-1/70072582?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Movie/Mad-Men-Season-2/70104659?lnkctr=srchrd-sr&trkid=1931527
  43. http://www.netflix.ca/Movie/Mad-Men-Season-2/70104659?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Help?id=1632
  45. http://www.netflix.ca/Movie/Mad-Men-Season-2/70104659?lnkctr=srchrd-sr&trkid=1931527
  46. http://www.netflix.ca/Search?pn=1&v1=12+Angry+Men
  47. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  48. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  49. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  50. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  51. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  52. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  53. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  54. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  55. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  56. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  57. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  58. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  59. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  60. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  61. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  62. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  63. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  64. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  65. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  66. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  67. http://www.netflix.ca/PopupDetails
  68. http://www.netflix.ca/PrivacyPolicy
  69. http://www.netflix.ca/
  70. http://www.netflix.ca/BrowseSelection
  71. http://www.netflix.ca/HowNetflixWorks
  72. http://www.netflix.ca/MediaCenter
  73. http://www.netflix.ca/Affiliates
  74. http://blog.netflix.com/
  75. http://www.netflix.ca/ContactUs
  76. http://developer.netflix.com/
  77. http://www.netflix.ca/AllGenresList
  78. http://ir.netflix.com/
  79. http://www.netflix.ca/Jobs
  80. http://www.netflix.ca/MediaCenter
  81. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  82. http://www.netflix.com/Default?autoRedirect=off
  83. http://www.netflix.ca/TermsOfUse
  84. http://www.netflix.ca/PrivacyPolicy
