   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'All Quiet on the Western Front'

    1. 'All Quiet on the Western Front' is not available but you might
       enjoy these titles.
       [243156.jpg] Not available
       [6]Glory[7] Glory
       [8]The Thin Red Line[9] The Thin Red Line
    2. 'All Quiet on the Western Front' is not available but you might
       enjoy these titles.
       [60037081.jpg] Not available
       [10]Glory[11] Glory
       [12]The Thin Red Line[13] The Thin Red Line
    3. 'Chalkdust Memories' is not available but you might enjoy these
       titles.
       [70072786.jpg] Not available
       [14]Superbad[15] Superbad
       [16]Strangers with Candy[17] Strangers with Candy
    4. 'I Love This Movie!' is not available but you might enjoy these
       titles.
       [70083163.jpg] Not available
       [18]Bomb It[19] Bomb It
       [20]This Film Is Not Yet Rated[21] This Film Is Not Yet Rated
    5. [22]The Quiet
       [23]The Quiet(2005) [24]14A
       After losing her father, deaf and mute teen Dot (Camilla Belle)
       goes to live with her dysfunctional godparents (Edie Falco and
       Martin Donovan) and their rebellious daughter, Nina (Elisha
       Cuthbert).... [25]Read More
    6. [26]On the Waterfront
       [27]On the Waterfront(1954) [28]PG
       Winner of eight Oscars, director Elia Kazan's classic morality tale
       stars Marlon Brando as Terry Malloy, a has-been boxer who
       experiences a crisis of conscience while working for mobbed-up
       union boss... [29]Read More
    7. 'Gene Autry Collection: In Old Monterey' is not available but you
       might enjoy these titles.
       [70036402.jpg] Not available
       [30]The Lady Vanishes[31] The Lady Vanishes
       [32]Red River[33] Red River
    8. [34]All the Real Girls
       [35]All the Real Girls(2003) [36]14A
       Paul (Paul Schneider) lives large in a small Southern town, where
       he's made a sexual conquest of nearly every single, eligible
       female. Every one, that is, except for his best friend's sister,
       Noel... [37]Read More
    9. [38]A Quiet Little Marriage
       [39]A Quiet Little Marriage(2008) [40]NR
       With her dad descending into an Alzheimer's haze and a junkie for a
       brother-in-law, happily married Olive (Mary Elizabeth Ellis)
       decides that the answer to life's problems is a baby -- too bad
       her... [41]Read More
   10. [42]Shaun of the Dead
       [43]Shaun of the Dead(2004) [44]18A
       Thirty-something slacker Shaun (Simon Pegg) has no clue what to do
       with his life or with his relationship with his girlfriend, Liz
       (Kate Ashfield). But motivation comes in the form of a freak
       zombie... [45]Read More

   [46]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [47]Recently Added
     * [48]Action & Adventure
     * [49]Anime & Animation
     * [50]Children & Family
     * [51]Classics
     * [52]Comedy
     * [53]Documentary

     * [54]Drama
     * [55]Faith & Spirituality
     * [56]Foreign
     * [57]Gay & Lesbian
     * [58]Horror
     * [59]Independent
     * [60]Music & Musicals

     * [61]Romance
     * [62]Sci-Fi & Fantasy
     * [63]Special Interest
     * [64]Sports & Fitness
     * [65]Television
     * [66]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [67]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [68]privacy policy.
     * [69]Start Your 1 Month Free Trial
     * [70]Browse Selection
     * [71]How It Works

     * [72]About Us
     * [73]Affiliates
     * [74]Blog
     * [75]Contact Us
     * [76]Developers
     * [77]Genres
     * [78]Investor Relations
     * [79]Jobs
     * [80]Media Center

     * [81]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [82]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [83]Terms of Use and [84]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000204} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/Glory/547335?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/Glory/547335?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Movie/The-Thin-Red-Line/18171134?lnkctr=srchrd-sr&trkid=1931527
   9. http://www.netflix.ca/Movie/The-Thin-Red-Line/18171134?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/Glory/547335?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/Glory/547335?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Movie/The-Thin-Red-Line/18171134?lnkctr=srchrd-sr&trkid=1931527
  13. http://www.netflix.ca/Movie/The-Thin-Red-Line/18171134?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/Superbad/70058023?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/Superbad/70058023?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Movie/Strangers-with-Candy/70024105?lnkctr=srchrd-sr&trkid=1931527
  17. http://www.netflix.ca/Movie/Strangers-with-Candy/70024105?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/Bomb-It/70069047?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/Bomb-It/70069047?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Movie/This-Film-Is-Not-Yet-Rated/70043954?lnkctr=srchrd-sr&trkid=1931527
  21. http://www.netflix.ca/Movie/This-Film-Is-Not-Yet-Rated/70043954?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/The-Quiet/70052868?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/The-Quiet/70052868?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Help?id=1632
  25. http://www.netflix.ca/Movie/The-Quiet/70052868?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/On-the-Waterfront/60000711?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/On-the-Waterfront/60000711?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Help?id=1632
  29. http://www.netflix.ca/Movie/On-the-Waterfront/60000711?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/The-Lady-Vanishes/682083?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/The-Lady-Vanishes/682083?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Movie/Red-River/897527?lnkctr=srchrd-sr&trkid=1931527
  33. http://www.netflix.ca/Movie/Red-River/897527?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/All-the-Real-Girls/60026125?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/All-the-Real-Girls/60026125?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Help?id=1632
  37. http://www.netflix.ca/Movie/All-the-Real-Girls/60026125?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/A-Quiet-Little-Marriage/70114340?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/A-Quiet-Little-Marriage/70114340?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Help?id=1632
  41. http://www.netflix.ca/Movie/A-Quiet-Little-Marriage/70114340?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Movie/Shaun-of-the-Dead/70003227?lnkctr=srchrd-sr&trkid=1931527
  43. http://www.netflix.ca/Movie/Shaun-of-the-Dead/70003227?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Help?id=1632
  45. http://www.netflix.ca/Movie/Shaun-of-the-Dead/70003227?lnkctr=srchrd-sr&trkid=1931527
  46. http://www.netflix.ca/Search?pn=1&v1=All+Quiet+on+the+Western+Front
  47. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  48. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  49. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  50. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  51. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  52. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  53. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  54. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  55. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  56. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  57. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  58. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  59. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  60. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  61. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  62. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  63. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  64. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  65. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  66. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  67. http://www.netflix.ca/PopupDetails
  68. http://www.netflix.ca/PrivacyPolicy
  69. http://www.netflix.ca/
  70. http://www.netflix.ca/BrowseSelection
  71. http://www.netflix.ca/HowNetflixWorks
  72. http://www.netflix.ca/MediaCenter
  73. http://www.netflix.ca/Affiliates
  74. http://blog.netflix.com/
  75. http://www.netflix.ca/ContactUs
  76. http://developer.netflix.com/
  77. http://www.netflix.ca/AllGenresList
  78. http://ir.netflix.com/
  79. http://www.netflix.ca/Jobs
  80. http://www.netflix.ca/MediaCenter
  81. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  82. http://www.netflix.com/Default?autoRedirect=off
  83. http://www.netflix.ca/TermsOfUse
  84. http://www.netflix.ca/PrivacyPolicy
