   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'Singin' in the Rain'

    1. 'Singin' in the Rain' is not available but you might enjoy these
       titles.
       [967758.jpg] Not available
       [6]Fiddler on the Roof[7] Fiddler on the Roof
       [8]Tootsie[9] Tootsie
    2. 'The Three Tenors in Concert: Dodger Stadium' is not available but
       you might enjoy these titles.
       [451686.jpg] Not available
       [10]Aria[11] Aria
    3. 'The Grass Is Greener' is not available but you might enjoy these
       titles.
       [60021261.jpg] Not available
       [12]The Apartment[13] The Apartment
       [14]A Room with a View[15] A Room with a View
    4. 'Hollywood Singing and Dancing: A Musical History' is not available
       but you might enjoy these titles.
       [70106296.jpg] Not available
       [16]Passing Strange[17] Passing Strange
       [18]The Singing Detective[19] The Singing Detective
    5. 'Hollywood Musicals of the '50s' is not available but you might
       enjoy these titles.
       [20268827.jpg] Not available
       [20]Xanadu[21] Xanadu
       [22]Songcatcher[23] Songcatcher
    6. 'Saturn 3' is not available but you might enjoy these titles.
       [934280.jpg] Not available
       [24]Lady Chatterley's Lover[25] Lady Chatterley's Lover
       [26]Heavy Metal[27] Heavy Metal
    7. [28]Rain in the Mountains
       [29]Rain in the Mountains(2007) [30]NR
       Eric Smallhouse (Steve Pierre) doesn't know the first thing about
       the traditions and practices of his Native American ancestors, but
       he's not going to let that little detail dissuade him from
       leading... [31]Read More
    8. 'That's Entertainment' is not available but you might enjoy these
       titles.
       [70008287.jpg] Not available
       [32]Fiddler on the Roof[33] Fiddler on the Roof
       [34]Chitty Chitty Bang Bang[35] Chitty Chitty Bang Bang
    9. 'Gene Kelly: Anatomy of a Dancer' is not available but you might
       enjoy these titles.
       [60024353.jpg] Not available
       [36]The Kid Stays in the Picture[37] The Kid Stays in the Picture
       [38]Murder on the Orient Express[39] Murder on the Orient Express
   10. [40]The Adventures of Elmo in Grouchland
       [41]The Adventures of Elmo in Grouchland(1999) [42]G
       Elmo dives into Oscar the Grouch's trash can after a series of
       accidents sends the furry red monster's special blanket into
       Grouchland. To rescue his beloved blankie, Elmo must face the evil
       Huxley... [43]Read More

   [44]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [45]Recently Added
     * [46]Action & Adventure
     * [47]Anime & Animation
     * [48]Children & Family
     * [49]Classics
     * [50]Comedy
     * [51]Documentary

     * [52]Drama
     * [53]Faith & Spirituality
     * [54]Foreign
     * [55]Gay & Lesbian
     * [56]Horror
     * [57]Independent
     * [58]Music & Musicals

     * [59]Romance
     * [60]Sci-Fi & Fantasy
     * [61]Special Interest
     * [62]Sports & Fitness
     * [63]Television
     * [64]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [65]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [66]privacy policy.
     * [67]Start Your 1 Month Free Trial
     * [68]Browse Selection
     * [69]How It Works

     * [70]About Us
     * [71]Affiliates
     * [72]Blog
     * [73]Contact Us
     * [74]Developers
     * [75]Genres
     * [76]Investor Relations
     * [77]Jobs
     * [78]Media Center

     * [79]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [80]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [81]Terms of Use and [82]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000201} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/Fiddler-on-the-Roof/499456?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/Fiddler-on-the-Roof/499456?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Movie/Tootsie/60011473?lnkctr=srchrd-sr&trkid=1931527
   9. http://www.netflix.ca/Movie/Tootsie/60011473?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/Aria/263784?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/Aria/263784?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Movie/The-Apartment/60011007?lnkctr=srchrd-sr&trkid=1931527
  13. http://www.netflix.ca/Movie/The-Apartment/60011007?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/A-Room-with-a-View/60035684?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/A-Room-with-a-View/60035684?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Movie/Passing-Strange/70112473?lnkctr=srchrd-sr&trkid=1931527
  17. http://www.netflix.ca/Movie/Passing-Strange/70112473?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/The-Singing-Detective/60031250?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/The-Singing-Detective/60031250?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Movie/Xanadu/1139832?lnkctr=srchrd-sr&trkid=1931527
  21. http://www.netflix.ca/Movie/Xanadu/1139832?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/Songcatcher/60003759?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/Songcatcher/60003759?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Movie/Lady-Chatterley-s-Lover/70008103?lnkctr=srchrd-sr&trkid=1931527
  25. http://www.netflix.ca/Movie/Lady-Chatterley-s-Lover/70008103?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/Heavy-Metal/22006357?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/Heavy-Metal/22006357?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Movie/Rain-in-the-Mountains/70087497?lnkctr=srchrd-sr&trkid=1931527
  29. http://www.netflix.ca/Movie/Rain-in-the-Mountains/70087497?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Help?id=1632
  31. http://www.netflix.ca/Movie/Rain-in-the-Mountains/70087497?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Movie/Fiddler-on-the-Roof/499456?lnkctr=srchrd-sr&trkid=1931527
  33. http://www.netflix.ca/Movie/Fiddler-on-the-Roof/499456?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/Chitty-Chitty-Bang-Bang/374651?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/Chitty-Chitty-Bang-Bang/374651?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Movie/The-Kid-Stays-in-the-Picture/60023610?lnkctr=srchrd-sr&trkid=1931527
  37. http://www.netflix.ca/Movie/The-Kid-Stays-in-the-Picture/60023610?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/Agatha-Christie-s-Murder-on-the-Orient-Express/70041051?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/Agatha-Christie-s-Murder-on-the-Orient-Express/70041051?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Movie/The-Adventures-of-Elmo-in-Grouchland/22494780?lnkctr=srchrd-sr&trkid=1931527
  41. http://www.netflix.ca/Movie/The-Adventures-of-Elmo-in-Grouchland/22494780?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Help?id=1632
  43. http://www.netflix.ca/Movie/The-Adventures-of-Elmo-in-Grouchland/22494780?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Search?pn=1&v1=Singin%27+in+the+Rain
  45. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  46. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  47. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  48. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  49. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  50. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  51. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  52. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  53. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  54. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  55. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  56. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  57. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  58. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  59. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  60. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  61. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  62. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  63. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  64. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  65. http://www.netflix.ca/PopupDetails
  66. http://www.netflix.ca/PrivacyPolicy
  67. http://www.netflix.ca/
  68. http://www.netflix.ca/BrowseSelection
  69. http://www.netflix.ca/HowNetflixWorks
  70. http://www.netflix.ca/MediaCenter
  71. http://www.netflix.ca/Affiliates
  72. http://blog.netflix.com/
  73. http://www.netflix.ca/ContactUs
  74. http://developer.netflix.com/
  75. http://www.netflix.ca/AllGenresList
  76. http://ir.netflix.com/
  77. http://www.netflix.ca/Jobs
  78. http://www.netflix.ca/MediaCenter
  79. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  80. http://www.netflix.com/Default?autoRedirect=off
  81. http://www.netflix.ca/TermsOfUse
  82. http://www.netflix.ca/PrivacyPolicy
