   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'District 9'

    1. 'District 9' is not available but you might enjoy these titles.
       [70113005.jpg] Not available
       [6]12 Monkeys[7] 12 Monkeys
       [8]Pitch Black[9] Pitch Black
    2. [10]Nine Queens
       [11]Nine QueensNueve reinas(2000) [12]14A
       Two small-time grifters (Ricardo Darin and Gastón Pauls) endure a
       series of tense negotiations when they attempt to sell a sheet of
       counterfeit stamps for a hefty sum, but the process is made...
       [13]Read More
    3. [14]June 9
       [15]June 9(2008) [16]NR
       Out of school and bored to death, Derek (Trevor Williams) and his
       troublemaking high school friends pull off pranks and investigate
       local legends in a creepy neighboring town, filming themselves
       along... [17]Read More
    4. [18]The Ninth Gate
       [19]The Ninth Gate(1999) [20]14A
       An all-expenses-paid international search for a rare copy of The
       Nine Gates of the Shadow Kingdom brings an unscrupulous book dealer
       (Johnny Depp) deep into a world of murder, double-dealing...
       [21]Read More
    5. [22]Memoirs of a Geisha
       [23]Memoirs of a Geisha(2005) [24]PG
       When 9-year-old Chiyo is sold to a Kyoto geisha house, she endures
       harsh treatment from the owners and the haughty head geisha,
       Hatsumomo -- who's envious of Chiyo's stunning beauty -- only to
       be... [25]Read More
    6. [26]VeggieTales: Dave and the Giant Pickle
       [27]VeggieTales: Dave and the Giant Pickle(2004) [28]NR
       With God in your corner, size doesn't matter, and even little kids
       can do big things. Pint-sized shepherd boy Dave feels left out when
       his big brothers head off to defend their country. But they're
       in... [29]Read More
    7. [30]K-9
       [31]K-9(1989) [32]NR
       James Belushi stars as maverick vice cop Thomas Dooley, who's been
       fervently pursuing an elusive drug dealer (Kevin Tighe) for two
       years. After Dooley's car gets blown to bits during a... [33]Read
       More
    8. [34]Slow Burn
       [35]Slow Burn(2005) [36]NR
       In this gritty pulp drama that marks screenwriter Wayne Beach's
       directorial debut, a district attorney (Ray Liotta) has aspirations
       of becoming mayor of his crime-ridden city but falls into a web
       of... [37]Read More
    9. [38]Lady Jane
       [39]Lady Jane(1986) [40]NR
       For nine politically charged days in 1553, protestant martyr Lady
       Jane Grey (Helena Bonham Carter) rules England against her will,
       thanks to a conspiracy concocted by a band of men bent on keeping
       the... [41]Read More
   10. [42]The Condemned
       [43]The Condemned(2007) [44]NR
       While waiting out a death sentence in an infamous Central American
       prison, hard-boiled convict Jack Conrad (retired professional
       wrestler "Stone Cold" Steve Austin) is surprised to learn he's
       been... [45]Read More

   [46]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [47]Recently Added
     * [48]Action & Adventure
     * [49]Anime & Animation
     * [50]Children & Family
     * [51]Classics
     * [52]Comedy
     * [53]Documentary

     * [54]Drama
     * [55]Faith & Spirituality
     * [56]Foreign
     * [57]Gay & Lesbian
     * [58]Horror
     * [59]Independent
     * [60]Music & Musicals

     * [61]Romance
     * [62]Sci-Fi & Fantasy
     * [63]Special Interest
     * [64]Sports & Fitness
     * [65]Television
     * [66]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [67]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [68]privacy policy.
     * [69]Start Your 1 Month Free Trial
     * [70]Browse Selection
     * [71]How It Works

     * [72]About Us
     * [73]Affiliates
     * [74]Blog
     * [75]Contact Us
     * [76]Developers
     * [77]Genres
     * [78]Investor Relations
     * [79]Jobs
     * [80]Media Center

     * [81]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [82]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [83]Terms of Use and [84]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000201} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/12-Monkeys/17672318?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/12-Monkeys/17672318?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Movie/Pitch-Black/60000414?lnkctr=srchrd-sr&trkid=1931527
   9. http://www.netflix.ca/Movie/Pitch-Black/60000414?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/Nine-Queens/60022937?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/Nine-Queens/60022937?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Help?id=1632
  13. http://www.netflix.ca/Movie/Nine-Queens/60022937?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/June-9/70126844?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/June-9/70126844?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Help?id=1632
  17. http://www.netflix.ca/Movie/June-9/70126844?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/The-Ninth-Gate/60000200?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/The-Ninth-Gate/60000200?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Help?id=1632
  21. http://www.netflix.ca/Movie/The-Ninth-Gate/60000200?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/Memoirs-of-a-Geisha/70021662?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/Memoirs-of-a-Geisha/70021662?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Help?id=1632
  25. http://www.netflix.ca/Movie/Memoirs-of-a-Geisha/70021662?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/VeggieTales-Dave-and-the-Giant-Pickle/60034507?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/VeggieTales-Dave-and-the-Giant-Pickle/60034507?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Help?id=1632
  29. http://www.netflix.ca/Movie/VeggieTales-Dave-and-the-Giant-Pickle/60034507?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/K-9/663590?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/K-9/663590?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Help?id=1632
  33. http://www.netflix.ca/Movie/K-9/663590?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/Slow-Burn/70052695?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/Slow-Burn/70052695?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Help?id=1632
  37. http://www.netflix.ca/Movie/Slow-Burn/70052695?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/Lady-Jane/60026206?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/Lady-Jane/60026206?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Help?id=1632
  41. http://www.netflix.ca/Movie/Lady-Jane/60026206?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Movie/The-Condemned/70059977?lnkctr=srchrd-sr&trkid=1931527
  43. http://www.netflix.ca/Movie/The-Condemned/70059977?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Help?id=1632
  45. http://www.netflix.ca/Movie/The-Condemned/70059977?lnkctr=srchrd-sr&trkid=1931527
  46. http://www.netflix.ca/Search?pn=1&v1=District+9
  47. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  48. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  49. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  50. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  51. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  52. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  53. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  54. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  55. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  56. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  57. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  58. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  59. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  60. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  61. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  62. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  63. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  64. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  65. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  66. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  67. http://www.netflix.ca/PopupDetails
  68. http://www.netflix.ca/PrivacyPolicy
  69. http://www.netflix.ca/
  70. http://www.netflix.ca/BrowseSelection
  71. http://www.netflix.ca/HowNetflixWorks
  72. http://www.netflix.ca/MediaCenter
  73. http://www.netflix.ca/Affiliates
  74. http://blog.netflix.com/
  75. http://www.netflix.ca/ContactUs
  76. http://developer.netflix.com/
  77. http://www.netflix.ca/AllGenresList
  78. http://ir.netflix.com/
  79. http://www.netflix.ca/Jobs
  80. http://www.netflix.ca/MediaCenter
  81. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  82. http://www.netflix.com/Default?autoRedirect=off
  83. http://www.netflix.ca/TermsOfUse
  84. http://www.netflix.ca/PrivacyPolicy
