   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'The Kid'

    1. 'The Kid' is not available but you might enjoy these titles.
       [60034527.jpg] Not available
       [6]Fiddler on the Roof[7] Fiddler on the Roof
       [8]October Sky[9] October Sky
    2. 'The Kid' is not available but you might enjoy these titles.
       [60001174.jpg] Not available
       [10]Babe: Pig in the City[11] Babe: Pig in the City
       [12]The Borrowers[13] The Borrowers
    3. [14]The Kid Stays in the Picture
       [15]The Kid Stays in the Picture(2002) [16]14A
       Based on the 1994 autobiography of film producer Robert Evans, this
       documentary follows Evans's career as he went from fresh-faced
       clothing executive to Hollywood actor to Paramount executive to...
       [17]Read More
    4. 'The Kid: Chamaco' is not available but you might enjoy these
       titles.
       [70143432.jpg] Not available
       [18]Unforgivable Blackness[19] Unforgivable Blackness
       [20]Kassim the Dream[21] Kassim the Dream
    5. [22]The Heartbreak Kid
       [23]The Heartbreak Kid(1972) [24]NR
       While honeymooning with his new wife in Florida, Lenny Cantrow
       (Charles Grodin) begins to rue his nuptials. When his irksome
       spouse gets stuck in their hotel room with a nasty sunburn,
       footloose Lenny... [25]Read More
    6. 'The Kid' is not available but you might enjoy these titles.
       [70083453.jpg] Not available
       [26]Ashes of Time Redux[27] Ashes of Time Redux
       [28]Kung Fu Hustle[29] Kung Fu Hustle
    7. 'The Kid' is not available but you might enjoy these titles.
       [60023004.jpg] Not available
       [30]The Pistol: The Birth of a Legend[31] The Pistol: The Birth of
       a Legend
       [32]Saint Ralph[33] Saint Ralph
    8. [34]The Dirt Bike Kid
       [35]The Dirt Bike Kid(1986) [36]NR
       After being conned into buying a dirt bike at a motocross race,
       14-year-old Jack Simmons (Peter Billingsley) discovers that his new
       purchase can do almost anything -- and that includes saving a...
       [37]Read More
    9. 'The Kid from Texas' is not available but you might enjoy these
       titles.
       [70135459.jpg] Not available
       [38]The 7th Voyage of Sinbad[39] The 7th Voyage of Sinbad
       [40]Red River[41] Red River
   10. 'Billy the Kid' is not available but you might enjoy these titles.
       [70073042.jpg] Not available
       [42]Water Lilies[43] Water Lilies
       [44]River's End[45] River's End

   [46]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [47]Recently Added
     * [48]Action & Adventure
     * [49]Anime & Animation
     * [50]Children & Family
     * [51]Classics
     * [52]Comedy
     * [53]Documentary

     * [54]Drama
     * [55]Faith & Spirituality
     * [56]Foreign
     * [57]Gay & Lesbian
     * [58]Horror
     * [59]Independent
     * [60]Music & Musicals

     * [61]Romance
     * [62]Sci-Fi & Fantasy
     * [63]Special Interest
     * [64]Sports & Fitness
     * [65]Television
     * [66]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [67]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [68]privacy policy.
     * [69]Start Your 1 Month Free Trial
     * [70]Browse Selection
     * [71]How It Works

     * [72]About Us
     * [73]Affiliates
     * [74]Blog
     * [75]Contact Us
     * [76]Developers
     * [77]Genres
     * [78]Investor Relations
     * [79]Jobs
     * [80]Media Center

     * [81]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [82]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [83]Terms of Use and [84]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000201} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/Fiddler-on-the-Roof/499456?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/Fiddler-on-the-Roof/499456?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Movie/October-Sky/18957852?lnkctr=srchrd-sr&trkid=1931527
   9. http://www.netflix.ca/Movie/October-Sky/18957852?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/Babe-Pig-in-the-City/18170264?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/Babe-Pig-in-the-City/18170264?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Movie/The-Borrowers/1191085?lnkctr=srchrd-sr&trkid=1931527
  13. http://www.netflix.ca/Movie/The-Borrowers/1191085?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/The-Kid-Stays-in-the-Picture/60023610?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/The-Kid-Stays-in-the-Picture/60023610?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Help?id=1632
  17. http://www.netflix.ca/Movie/The-Kid-Stays-in-the-Picture/60023610?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/Unforgivable-Blackness-The-Rise-and-Fall-of-Jack-Johnson/70019777?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/Unforgivable-Blackness-The-Rise-and-Fall-of-Jack-Johnson/70019777?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Movie/Kassim-the-Dream/70120192?lnkctr=srchrd-sr&trkid=1931527
  21. http://www.netflix.ca/Movie/Kassim-the-Dream/70120192?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/The-Heartbreak-Kid/579424?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/The-Heartbreak-Kid/579424?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Help?id=1632
  25. http://www.netflix.ca/Movie/The-Heartbreak-Kid/579424?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/Ashes-of-Time-Redux/70109426?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/Ashes-of-Time-Redux/70109426?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Movie/Kung-Fu-Hustle/70020728?lnkctr=srchrd-sr&trkid=1931527
  29. http://www.netflix.ca/Movie/Kung-Fu-Hustle/70020728?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/The-Pistol-The-Birth-of-a-Legend/70040138?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/The-Pistol-The-Birth-of-a-Legend/70040138?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Movie/Saint-Ralph/70027129?lnkctr=srchrd-sr&trkid=1931527
  33. http://www.netflix.ca/Movie/Saint-Ralph/70027129?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/The-Dirt-Bike-Kid/70043457?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/The-Dirt-Bike-Kid/70043457?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Help?id=1632
  37. http://www.netflix.ca/Movie/The-Dirt-Bike-Kid/70043457?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/The-7th-Voyage-of-Sinbad/951308?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/The-7th-Voyage-of-Sinbad/951308?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Movie/Red-River/897527?lnkctr=srchrd-sr&trkid=1931527
  41. http://www.netflix.ca/Movie/Red-River/897527?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Movie/Water-Lilies/70072400?lnkctr=srchrd-sr&trkid=1931527
  43. http://www.netflix.ca/Movie/Water-Lilies/70072400?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Movie/River-s-End/70066044?lnkctr=srchrd-sr&trkid=1931527
  45. http://www.netflix.ca/Movie/River-s-End/70066044?lnkctr=srchrd-sr&trkid=1931527
  46. http://www.netflix.ca/Search?pn=1&v1=The+Kid
  47. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  48. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  49. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  50. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  51. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  52. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  53. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  54. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  55. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  56. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  57. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  58. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  59. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  60. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  61. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  62. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  63. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  64. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  65. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  66. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  67. http://www.netflix.ca/PopupDetails
  68. http://www.netflix.ca/PrivacyPolicy
  69. http://www.netflix.ca/
  70. http://www.netflix.ca/BrowseSelection
  71. http://www.netflix.ca/HowNetflixWorks
  72. http://www.netflix.ca/MediaCenter
  73. http://www.netflix.ca/Affiliates
  74. http://blog.netflix.com/
  75. http://www.netflix.ca/ContactUs
  76. http://developer.netflix.com/
  77. http://www.netflix.ca/AllGenresList
  78. http://ir.netflix.com/
  79. http://www.netflix.ca/Jobs
  80. http://www.netflix.ca/MediaCenter
  81. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  82. http://www.netflix.com/Default?autoRedirect=off
  83. http://www.netflix.ca/TermsOfUse
  84. http://www.netflix.ca/PrivacyPolicy
