   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'Amelie'

    1. 'Amelie' is not available but you might enjoy these titles.
       [60022048.jpg] Not available
       [6]The Triplets of Belleville[7] The Triplets of Belleville
       [8]How to Deal[9] How to Deal
    2. [10]American Psycho
       [11]American Psycho(2000) [12]R
       With a chiseled chin and an iron physique, Patrick Bateman's looks
       make him the ideal yuppie -- and the ideal serial killer. That's
       the joke behind American Psycho, which follows a killer at large...
       [13]Read More
    3. [14]I Am David
       [15]I Am David(2004) [16]NR
       Based on Anne Holm's acclaimed young adult novel North to Freedom,
       I Am David chronicles the struggles of a 12-year-old boy (Ben
       Tibber) who manages to flee a Communist concentration camp on...
       [17]Read More
    4. [18]American Me
       [19]American Me(1992) [20]NR
       A life of violence is traced from the Zoot Suit riots of the 1940s
       to the bloody streets of East Los Angeles in the '90s. Three
       friends, Santana, Mundo and J.D., born in a crucible of poverty,
       create... [21]Read More
    5. [22]American History X
       [23]American History X(1998) [24]R
       A California neo-Nazi (Oscar-nominee Edward Norton) gets sent to
       prison for murder and comes out a changed man. But can the reformed
       rebel atone for his sins and prevent his younger brother (Edward...
       [25]Read More
    6. 'Amelia' is not available but you might enjoy these titles.
       [70108780.jpg] Not available
       [26]Days of Heaven[27] Days of Heaven
       [28]Saint Ralph[29] Saint Ralph
    7. [30]Air America
       [31]Air America(1990) [32]14A
       Flyboys Gene Ryack (Mel Gibson) and Billy Covington (Robert Downey
       Jr.) transport cargo --everything from food to animals to
       contraband -- for a clandestine CIA operation set up to help
       finance the... [33]Read More
    8. [34]American Hardcore
       [35]American Hardcore(2006) [36]14A
       Tracing punk-rock music's turbulent history from 1980 to '86, this
       retrospective documentary celebrates the hundreds of influential
       hard-core bands that paved the way for tamer acts such as
       Nirvana,... [37]Read More
    9. [38]La Femme Nikita
       [39]La Femme NikitaNikita(1990) [40]18A
       Internationally acclaimed director Luc Besson delivers the
       action-packed story of Nikita (Anne Parillaud), a ruthless street
       junkie whose killer instincts could make her the perfect weapon, in
       this... [41]Read More
   10. [42]American Meth
       [43]American Meth(2007) [44]NR
       Actor Val Kilmer narrates this powerful film exploring the
       methamphetamine epidemic that's ravaged blue-collar America.
       Putting a human face on the problem, filmmaker Justin Hunt reveals
       the damage... [45]Read More

   [46]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [47]Recently Added
     * [48]Action & Adventure
     * [49]Anime & Animation
     * [50]Children & Family
     * [51]Classics
     * [52]Comedy
     * [53]Documentary

     * [54]Drama
     * [55]Faith & Spirituality
     * [56]Foreign
     * [57]Gay & Lesbian
     * [58]Horror
     * [59]Independent
     * [60]Music & Musicals

     * [61]Romance
     * [62]Sci-Fi & Fantasy
     * [63]Special Interest
     * [64]Sports & Fitness
     * [65]Television
     * [66]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [67]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [68]privacy policy.
     * [69]Start Your 1 Month Free Trial
     * [70]Browse Selection
     * [71]How It Works

     * [72]About Us
     * [73]Affiliates
     * [74]Blog
     * [75]Contact Us
     * [76]Developers
     * [77]Genres
     * [78]Investor Relations
     * [79]Jobs
     * [80]Media Center

     * [81]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [82]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [83]Terms of Use and [84]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000200} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/The-Triplets-of-Belleville/60032394?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/The-Triplets-of-Belleville/60032394?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Movie/How-to-Deal/60029168?lnkctr=srchrd-sr&trkid=1931527
   9. http://www.netflix.ca/Movie/How-to-Deal/60029168?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/American-Psycho/60000861?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/American-Psycho/60000861?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Help?id=1632
  13. http://www.netflix.ca/Movie/American-Psycho/60000861?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/I-Am-David/60034547?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/I-Am-David/60034547?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Help?id=1632
  17. http://www.netflix.ca/Movie/I-Am-David/60034547?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/American-Me/60026475?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/American-Me/60026475?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Help?id=1632
  21. http://www.netflix.ca/Movie/American-Me/60026475?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/American-History-X/18002692?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/American-History-X/18002692?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Help?id=1632
  25. http://www.netflix.ca/Movie/American-History-X/18002692?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/Days-of-Heaven/425166?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/Days-of-Heaven/425166?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Movie/Saint-Ralph/70027129?lnkctr=srchrd-sr&trkid=1931527
  29. http://www.netflix.ca/Movie/Saint-Ralph/70027129?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/Air-America/236668?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/Air-America/236668?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Help?id=1632
  33. http://www.netflix.ca/Movie/Air-America/236668?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/American-Hardcore/70044324?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/American-Hardcore/70044324?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Help?id=1632
  37. http://www.netflix.ca/Movie/American-Hardcore/70044324?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/La-Femme-Nikita/60029028?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/La-Femme-Nikita/60029028?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Help?id=1632
  41. http://www.netflix.ca/Movie/La-Femme-Nikita/60029028?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Movie/American-Meth/70088980?lnkctr=srchrd-sr&trkid=1931527
  43. http://www.netflix.ca/Movie/American-Meth/70088980?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Help?id=1632
  45. http://www.netflix.ca/Movie/American-Meth/70088980?lnkctr=srchrd-sr&trkid=1931527
  46. http://www.netflix.ca/Search?pn=1&v1=Amelie
  47. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  48. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  49. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  50. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  51. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  52. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  53. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  54. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  55. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  56. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  57. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  58. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  59. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  60. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  61. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  62. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  63. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  64. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  65. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  66. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  67. http://www.netflix.ca/PopupDetails
  68. http://www.netflix.ca/PrivacyPolicy
  69. http://www.netflix.ca/
  70. http://www.netflix.ca/BrowseSelection
  71. http://www.netflix.ca/HowNetflixWorks
  72. http://www.netflix.ca/MediaCenter
  73. http://www.netflix.ca/Affiliates
  74. http://blog.netflix.com/
  75. http://www.netflix.ca/ContactUs
  76. http://developer.netflix.com/
  77. http://www.netflix.ca/AllGenresList
  78. http://ir.netflix.com/
  79. http://www.netflix.ca/Jobs
  80. http://www.netflix.ca/MediaCenter
  81. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  82. http://www.netflix.com/Default?autoRedirect=off
  83. http://www.netflix.ca/TermsOfUse
  84. http://www.netflix.ca/PrivacyPolicy
