   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'The Thing'

    1. [6]The Thing
       [7]The Thing(1982) [8]NR
       Scientists working in Antarctica are forced to abandon their
       research after a helicopter crashes near their camp, bringing a
       lone dog into their midst. But the plot thickens when the
       otherworldly... [9]Read More
    2. [10]The Thing Called Love
       [11]The Thing Called Love(1993) [12]NR
       Aspiring country singer Miranda Presley (Samantha Mathis) follows
       her dream to Nashville and finds herself falling for two very
       different men whom she meets at an audition. James Wright (River...
       [13]Read More
    3. 'The Thing' is not available but you might enjoy these titles.
       [70142828.jpg] Not available
       [14]The Blair Witch Project[15] The Blair Witch Project
       [16]Wolf[17] Wolf
    4. [18]Do the Right Thing
       [19]Do the Right Thing(1989) [20]NR
       What begins as an uproarious comedy evolves into a provocative,
       disquieting drama as director Spike Lee chronicles trivial events
       that bring festering racial tensions to the surface on a
       sweltering... [21]Read More
    5. 'The Thing Below' is not available but you might enjoy these
       titles.
       [70035134.jpg] Not available
       [22]Pitch Black[23] Pitch Black
       [24]Hide and Creep[25] Hide and Creep
    6. 'The Thing on the Doorstep' is not available but you might enjoy
       these titles.
       [70106434.jpg] Not available
       [26]House of 1,000 Corpses[27] House of 1,000 Corpses
       [28]Dark Mirror[29] Dark Mirror
    7. 'The Thing From Another World' is not available but you might enjoy
       these titles.
       [60029268.jpg] Not available
       [30]Lifeforce[31] Lifeforce
       [32]Pitch Black[33] Pitch Black
    8. 'The Thing About My Folks' is not available but you might enjoy
       these titles.
       [70038915.jpg] Not available
       [34]Picture Perfect[35] Picture Perfect
       [36]I Am David[37] I Am David
    9. 'The Sweetest Thing' is not available but you might enjoy these
       titles.
       [60022057.jpg] Not available
       [38]Charlie's Angels[39] Charlie's Angels
       [40]The Jane Austen Book Club[41] The Jane Austen Book Club
   10. 'The Sure Thing: Special Edition' is not available but you might
       enjoy these titles.
       [60029572.jpg] Not available
       [42]Weird Science[43] Weird Science
       [44]Sixteen Candles[45] Sixteen Candles

   [46]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [47]Recently Added
     * [48]Action & Adventure
     * [49]Anime & Animation
     * [50]Children & Family
     * [51]Classics
     * [52]Comedy
     * [53]Documentary

     * [54]Drama
     * [55]Faith & Spirituality
     * [56]Foreign
     * [57]Gay & Lesbian
     * [58]Horror
     * [59]Independent
     * [60]Music & Musicals

     * [61]Romance
     * [62]Sci-Fi & Fantasy
     * [63]Special Interest
     * [64]Sports & Fitness
     * [65]Television
     * [66]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [67]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [68]privacy policy.
     * [69]Start Your 1 Month Free Trial
     * [70]Browse Selection
     * [71]How It Works

     * [72]About Us
     * [73]Affiliates
     * [74]Blog
     * [75]Contact Us
     * [76]Developers
     * [77]Genres
     * [78]Investor Relations
     * [79]Jobs
     * [80]Media Center

     * [81]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [82]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [83]Terms of Use and [84]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000200} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/The-Thing/1038926?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/The-Thing/1038926?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Help?id=1632
   9. http://www.netflix.ca/Movie/The-Thing/1038926?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/The-Thing-Called-Love/70043468?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/The-Thing-Called-Love/70043468?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Help?id=1632
  13. http://www.netflix.ca/Movie/The-Thing-Called-Love/70043468?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/The-Blair-Witch-Project/18957965?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/The-Blair-Witch-Project/18957965?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Movie/Wolf/1130643?lnkctr=srchrd-sr&trkid=1931527
  17. http://www.netflix.ca/Movie/Wolf/1130643?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/Do-the-Right-Thing/448860?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/Do-the-Right-Thing/448860?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Help?id=1632
  21. http://www.netflix.ca/Movie/Do-the-Right-Thing/448860?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/Pitch-Black/60000414?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/Pitch-Black/60000414?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Movie/Hide-and-Creep/70043862?lnkctr=srchrd-sr&trkid=1931527
  25. http://www.netflix.ca/Movie/Hide-and-Creep/70043862?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/House-of-1-000-Corpses/60027585?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/House-of-1-000-Corpses/60027585?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Movie/Dark-Mirror/70075028?lnkctr=srchrd-sr&trkid=1931527
  29. http://www.netflix.ca/Movie/Dark-Mirror/70075028?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/Lifeforce/699938?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/Lifeforce/699938?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Movie/Pitch-Black/60000414?lnkctr=srchrd-sr&trkid=1931527
  33. http://www.netflix.ca/Movie/Pitch-Black/60000414?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/Picture-Perfect/1171468?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/Picture-Perfect/1171468?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Movie/I-Am-David/60034547?lnkctr=srchrd-sr&trkid=1931527
  37. http://www.netflix.ca/Movie/I-Am-David/60034547?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/Charlie-s-Angels/60003242?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/Charlie-s-Angels/60003242?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Movie/The-Jane-Austen-Book-Club/70074299?lnkctr=srchrd-sr&trkid=1931527
  41. http://www.netflix.ca/Movie/The-Jane-Austen-Book-Club/70074299?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Movie/Weird-Science/60029680?lnkctr=srchrd-sr&trkid=1931527
  43. http://www.netflix.ca/Movie/Weird-Science/60029680?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Movie/Sixteen-Candles/60029678?lnkctr=srchrd-sr&trkid=1931527
  45. http://www.netflix.ca/Movie/Sixteen-Candles/60029678?lnkctr=srchrd-sr&trkid=1931527
  46. http://www.netflix.ca/Search?pn=1&v1=The+Thing
  47. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  48. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  49. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  50. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  51. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  52. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  53. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  54. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  55. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  56. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  57. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  58. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  59. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  60. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  61. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  62. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  63. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  64. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  65. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  66. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  67. http://www.netflix.ca/PopupDetails
  68. http://www.netflix.ca/PrivacyPolicy
  69. http://www.netflix.ca/
  70. http://www.netflix.ca/BrowseSelection
  71. http://www.netflix.ca/HowNetflixWorks
  72. http://www.netflix.ca/MediaCenter
  73. http://www.netflix.ca/Affiliates
  74. http://blog.netflix.com/
  75. http://www.netflix.ca/ContactUs
  76. http://developer.netflix.com/
  77. http://www.netflix.ca/AllGenresList
  78. http://ir.netflix.com/
  79. http://www.netflix.ca/Jobs
  80. http://www.netflix.ca/MediaCenter
  81. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  82. http://www.netflix.com/Default?autoRedirect=off
  83. http://www.netflix.ca/TermsOfUse
  84. http://www.netflix.ca/PrivacyPolicy
