   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'The Killing'

    1. [6]The Killing
       [7]The Killing(1956) [8]NR
       In Stanley Kubrick's noir classic, career criminal Johnny Clay
       (Sterling Hayden) plans one last heist before settling down to a
       respectable life with Fay (Colleen Gray). Clay and several
       cohorts... [9]Read More
    2. [10]The Killing of a Chinese Bookie
       [11]The Killing of a Chinese Bookie(1976) [12]NR
       Strip club owner Cosmo Vitelli (Ben Gazzara) loses $23,000 in a
       mob-run private gambling club and can't repay the money. So, the
       gangsters make him an offer: Bump off a Chinese bookie who's
       eating... [13]Read More
    3. 'The Killing Fields' is not available but you might enjoy these
       titles.
       [671140.jpg] Not available
       [14]Glory[15] Glory
       [16]1984[17] 1984
    4. 'The Killing Room' is not available but you might enjoy these
       titles.
       [70112465.jpg] Not available
       [18]Funny Games[19] Funny Games
       [20]Dark Mirror[21] Dark Mirror
    5. 'The Killing Kind' is not available but you might enjoy these
       titles.
       [60034324.jpg] Not available
       [22]Lost Highway[23] Lost Highway
       [24]American Psycho[25] American Psycho
    6. 'The Killing Jar' is not available but you might enjoy these
       titles.
       [70135638.jpg] Not available
       [26]Reservoir Dogs[27] Reservoir Dogs
       [28]Stir of Echoes[29] Stir of Echoes
    7. 'The Killing Floor' is not available but you might enjoy these
       titles.
       [70084877.jpg] Not available
       [30]Lost Highway[31] Lost Highway
       [32]Dark Mirror[33] Dark Mirror
    8. 'The Killing Machine' is not available but you might enjoy these
       titles.
       [70144523.jpg] Not available
       [34]Lord of War[35] Lord of War
       [36]Unleashed[37] Unleashed
    9. 'The Killing Gene' is not available but you might enjoy these
       titles.
       [70102491.jpg] Not available
       [38]American Psycho[39] American Psycho
       [40]Dark Mirror[41] Dark Mirror
   10. 'The Killing Man' is not available but you might enjoy these
       titles.
       [7773435.jpg] Not available
       [42]Congo[43] Congo
       [44]The Shadow[45] The Shadow

   [46]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [47]Recently Added
     * [48]Action & Adventure
     * [49]Anime & Animation
     * [50]Children & Family
     * [51]Classics
     * [52]Comedy
     * [53]Documentary

     * [54]Drama
     * [55]Faith & Spirituality
     * [56]Foreign
     * [57]Gay & Lesbian
     * [58]Horror
     * [59]Independent
     * [60]Music & Musicals

     * [61]Romance
     * [62]Sci-Fi & Fantasy
     * [63]Special Interest
     * [64]Sports & Fitness
     * [65]Television
     * [66]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [67]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [68]privacy policy.
     * [69]Start Your 1 Month Free Trial
     * [70]Browse Selection
     * [71]How It Works

     * [72]About Us
     * [73]Affiliates
     * [74]Blog
     * [75]Contact Us
     * [76]Developers
     * [77]Genres
     * [78]Investor Relations
     * [79]Jobs
     * [80]Media Center

     * [81]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [82]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [83]Terms of Use and [84]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000202} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/The-Killing/671014?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/The-Killing/671014?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Help?id=1632
   9. http://www.netflix.ca/Movie/The-Killing/671014?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/The-Killing-of-a-Chinese-Bookie/671257?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/The-Killing-of-a-Chinese-Bookie/671257?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Help?id=1632
  13. http://www.netflix.ca/Movie/The-Killing-of-a-Chinese-Bookie/671257?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/Glory/547335?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/Glory/547335?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Movie/1984/60026934?lnkctr=srchrd-sr&trkid=1931527
  17. http://www.netflix.ca/Movie/1984/60026934?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/Funny-Games/70075477?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/Funny-Games/70075477?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Movie/Dark-Mirror/70075028?lnkctr=srchrd-sr&trkid=1931527
  21. http://www.netflix.ca/Movie/Dark-Mirror/70075028?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/Lost-Highway/70020599?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/Lost-Highway/70020599?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Movie/American-Psycho/60000861?lnkctr=srchrd-sr&trkid=1931527
  25. http://www.netflix.ca/Movie/American-Psycho/60000861?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/Reservoir-Dogs/902003?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/Reservoir-Dogs/902003?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Movie/Stir-of-Echoes/22698097?lnkctr=srchrd-sr&trkid=1931527
  29. http://www.netflix.ca/Movie/Stir-of-Echoes/22698097?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/Lost-Highway/70020599?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/Lost-Highway/70020599?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Movie/Dark-Mirror/70075028?lnkctr=srchrd-sr&trkid=1931527
  33. http://www.netflix.ca/Movie/Dark-Mirror/70075028?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/Lord-of-War/70038796?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/Lord-of-War/70038796?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Movie/Unleashed/70023957?lnkctr=srchrd-sr&trkid=1931527
  37. http://www.netflix.ca/Movie/Unleashed/70023957?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/American-Psycho/60000861?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/American-Psycho/60000861?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Movie/Dark-Mirror/70075028?lnkctr=srchrd-sr&trkid=1931527
  41. http://www.netflix.ca/Movie/Dark-Mirror/70075028?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Movie/Congo/394784?lnkctr=srchrd-sr&trkid=1931527
  43. http://www.netflix.ca/Movie/Congo/394784?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Movie/The-Shadow/952839?lnkctr=srchrd-sr&trkid=1931527
  45. http://www.netflix.ca/Movie/The-Shadow/952839?lnkctr=srchrd-sr&trkid=1931527
  46. http://www.netflix.ca/Search?pn=1&v1=The+Killing
  47. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  48. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  49. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  50. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  51. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  52. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  53. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  54. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  55. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  56. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  57. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  58. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  59. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  60. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  61. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  62. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  63. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  64. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  65. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  66. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  67. http://www.netflix.ca/PopupDetails
  68. http://www.netflix.ca/PrivacyPolicy
  69. http://www.netflix.ca/
  70. http://www.netflix.ca/BrowseSelection
  71. http://www.netflix.ca/HowNetflixWorks
  72. http://www.netflix.ca/MediaCenter
  73. http://www.netflix.ca/Affiliates
  74. http://blog.netflix.com/
  75. http://www.netflix.ca/ContactUs
  76. http://developer.netflix.com/
  77. http://www.netflix.ca/AllGenresList
  78. http://ir.netflix.com/
  79. http://www.netflix.ca/Jobs
  80. http://www.netflix.ca/MediaCenter
  81. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  82. http://www.netflix.com/Default?autoRedirect=off
  83. http://www.netflix.ca/TermsOfUse
  84. http://www.netflix.ca/PrivacyPolicy
