   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'Mulholland Dr.'

    1. 'Mulholland Dr.' is not available but you might enjoy these titles.
       [60021646.jpg] Not available
       [6]Lost Highway[7] Lost Highway
       [8]Memento[9] Memento
    2. 'My Son, My Son, What Have Ye Done' is not available but you might
       enjoy these titles.
       [70117560.jpg] Not available
       [10]American Psycho[11] American Psycho
       [12]Inland Empire[13] Inland Empire
    3. [14]Dr. Strangelove
       [15]Dr. StrangeloveDr. Strangelove or: How I Learned to Stop
       Worrying and Love the Bomb(1964) [16]PG
       When a fanatical U.S. general (Sterling Hayden) launches an air
       strike against the Soviets, they raise the stakes by threatening to
       unleash a "doomsday device," setting the stage for Armageddon in...
       [17]Read More
    4. [18]Dragonfly
       [19]Dragonfly(2002) [20]NR
       Dr. Joe Darrow's (Kevin Costner) world is shattered when his wife
       (Susanna Thompson) is killed while performing medical relief work
       in Central America, and his patients -- after their own
       near-death... [21]Read More
    5. 'Green Sails' is not available but you might enjoy these titles.
       [70076058.jpg] Not available
       [22]Lord of War[23] Lord of War
       [24]A Knight's Tale[25] A Knight's Tale
    6. [26]The Wackness
       [27]The Wackness(2008) [28]14A
       In the midst of a midlife crisis, psychiatrist Dr. Squires (Ben
       Kingsley) forms a relationship with teenage drug dealer Luke
       Shapiro (Josh Peck), who trades his product for therapy sessions.
       Luke... [29]Read More
    7. [30]House of 1,000 Corpses
       [31]House of 1,000 Corpses(2003) [32]NR
       A group of couples stops for a gas fill-up when they happen upon
       Spaulding's Museum of Monsters and Madmen. Initially intrigued to
       hear about Dr. Satan, the unsuspecting kids soon become a sick...
       [33]Read More
    8. [34]Spellbound
       [35]Spellbound(1945) [36]G
       Dr. Edwards (Gregory Peck) arrives at the Green Manors Mental
       Asylum and falls for the beautiful Dr. Petersen (Ingrid Bergman).
       But she discovers that he's a paranoid amnesiac impostor, which
       leaves... [37]Read More
    9. [38]Mulligans
       [39]MulligansMul.li.gans(2008) [40]NR
       When college pals Tyler Davidson (Derek Baynham) and in-the-closet
       Chase (Charlie David) arrive at the Davidson family lake house to
       spend the summer, clan patriarch Nathan Davidson (Dan Payne)
       soon... [41]Read More
   10. [42]Far Cry
       [43]Far Cry(2008) [44]NR
       When Seattle reporter Valerie Cardinal (Emmanuelle Vaugier) hires
       troubled ex-commando Jack Carver (Til Schweiger) to guide her to a
       remote Pacific island, she soon falls prey to mercenaries sworn
       to... [45]Read More

   [46]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [47]Recently Added
     * [48]Action & Adventure
     * [49]Anime & Animation
     * [50]Children & Family
     * [51]Classics
     * [52]Comedy
     * [53]Documentary

     * [54]Drama
     * [55]Faith & Spirituality
     * [56]Foreign
     * [57]Gay & Lesbian
     * [58]Horror
     * [59]Independent
     * [60]Music & Musicals

     * [61]Romance
     * [62]Sci-Fi & Fantasy
     * [63]Special Interest
     * [64]Sports & Fitness
     * [65]Television
     * [66]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [67]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [68]privacy policy.
     * [69]Start Your 1 Month Free Trial
     * [70]Browse Selection
     * [71]How It Works

     * [72]About Us
     * [73]Affiliates
     * [74]Blog
     * [75]Contact Us
     * [76]Developers
     * [77]Genres
     * [78]Investor Relations
     * [79]Jobs
     * [80]Media Center

     * [81]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [82]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [83]Terms of Use and [84]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000203} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/Lost-Highway/70020599?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/Lost-Highway/70020599?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Movie/Memento/60020435?lnkctr=srchrd-sr&trkid=1931527
   9. http://www.netflix.ca/Movie/Memento/60020435?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/American-Psycho/60000861?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/American-Psycho/60000861?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Movie/Inland-Empire/70058078?lnkctr=srchrd-sr&trkid=1931527
  13. http://www.netflix.ca/Movie/Inland-Empire/70058078?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/Dr.-Strangelove/60020009?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/Dr.-Strangelove/60020009?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Help?id=1632
  17. http://www.netflix.ca/Movie/Dr.-Strangelove/60020009?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/Dragonfly/60022267?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/Dragonfly/60022267?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Help?id=1632
  21. http://www.netflix.ca/Movie/Dragonfly/60022267?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/Lord-of-War/70038796?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/Lord-of-War/70038796?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Movie/A-Knight-s-Tale/60020626?lnkctr=srchrd-sr&trkid=1931527
  25. http://www.netflix.ca/Movie/A-Knight-s-Tale/60020626?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/The-Wackness/70084158?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/The-Wackness/70084158?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Help?id=1632
  29. http://www.netflix.ca/Movie/The-Wackness/70084158?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/House-of-1-000-Corpses/60027585?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/House-of-1-000-Corpses/60027585?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Help?id=1632
  33. http://www.netflix.ca/Movie/House-of-1-000-Corpses/60027585?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/Spellbound/988884?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/Spellbound/988884?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Help?id=1632
  37. http://www.netflix.ca/Movie/Spellbound/988884?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/Mulligans/70113565?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/Mulligans/70113565?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Help?id=1632
  41. http://www.netflix.ca/Movie/Mulligans/70113565?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Movie/Far-Cry/70126924?lnkctr=srchrd-sr&trkid=1931527
  43. http://www.netflix.ca/Movie/Far-Cry/70126924?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Help?id=1632
  45. http://www.netflix.ca/Movie/Far-Cry/70126924?lnkctr=srchrd-sr&trkid=1931527
  46. http://www.netflix.ca/Search?pn=1&v1=Mulholland+Dr.
  47. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  48. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  49. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  50. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  51. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  52. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  53. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  54. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  55. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  56. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  57. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  58. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  59. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  60. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  61. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  62. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  63. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  64. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  65. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  66. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  67. http://www.netflix.ca/PopupDetails
  68. http://www.netflix.ca/PrivacyPolicy
  69. http://www.netflix.ca/
  70. http://www.netflix.ca/BrowseSelection
  71. http://www.netflix.ca/HowNetflixWorks
  72. http://www.netflix.ca/MediaCenter
  73. http://www.netflix.ca/Affiliates
  74. http://blog.netflix.com/
  75. http://www.netflix.ca/ContactUs
  76. http://developer.netflix.com/
  77. http://www.netflix.ca/AllGenresList
  78. http://ir.netflix.com/
  79. http://www.netflix.ca/Jobs
  80. http://www.netflix.ca/MediaCenter
  81. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  82. http://www.netflix.com/Default?autoRedirect=off
  83. http://www.netflix.ca/TermsOfUse
  84. http://www.netflix.ca/PrivacyPolicy
