   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'Slumdog Millionaire'

    1. [6]Slumdog Millionaire
       [7]Slumdog Millionaire(2008) [8]14A
       After coming within one question of winning it all on the Indian
       version of "Who Wants to Be a Millionaire?," 18-year-old Mumbai
       "slumdog" Jamal Malik (Dev Patel) is arrested on suspicion that
       he... [9]Read More
    2. 'Millions' is not available but you might enjoy these titles.
       [70011208.jpg] Not available
       [10]Secondhand Lions[11] Secondhand Lions
       [12]Pleasantville[13] Pleasantville
    3. 'The 41-Year-Old Virgin Who Knocked Up Sarah Marshall and Felt
       Superbad About It' is not available but you might enjoy these
       titles.
       [70132549.jpg] Not available
       [14]A Dirty Shame[15] A Dirty Shame
       [16]Waiting...[17] Waiting...
    4. '28 Days Later' is not available but you might enjoy these titles.
       [60027998.jpg] Not available
       [18]Resident Evil: Extinction[19] Resident Evil: Extinction
       [20]Shaun of the Dead[21] Shaun of the Dead
    5. 'Sunshine' is not available but you might enjoy these titles.
       [70051674.jpg] Not available
       [22]Shaun of the Dead[23] Shaun of the Dead
       [24]2012: Doomsday[25] 2012: Doomsday
    6. '127 Hours' is not available but you might enjoy these titles.
       [70141813.jpg] Not available
       [26]Blindsight[27] Blindsight
       [28]Slumdog Millionaire[29] Slumdog Millionaire
    7. 'Shortkut: The Con Is On' is not available but you might enjoy
       these titles.
       [70121518.jpg] Not available
       [30]Welcome to Sajjanpur[31] Welcome to Sajjanpur
       [32]I Hate Luv Storys[33] I Hate Luv Storys
    8. [34]Brewster's Millions
       [35]Brewster's Millions(1985) [36]NR
       Washed-up baseball player Montgomery Brewster (Richard Pryor)
       learns he's inherited a $300 million fortune from his deceased,
       rich uncle. To get the cash, however, Brewster must spend $30
       million... [37]Read More
    9. [38]Kidnapped: The Complete Series
       [39]Kidnapped: The Complete Series(2006) [40]PG
       The lives of millionaire Conrad Cain (Timothy Hutton) and his wife,
       Ellie (Dana Delany), are thrown into chaos when their teenage son
       is kidnapped on his way to school. As the list of suspects
       grows,... [41]Read More
   10. [42]Million Dollar Babies
       [43]Million Dollar Babies(1994) [44]NR
       When Oliva (Roy Dupuis) and Elzire (Céline Bonnier) Dionne have
       quintuplets in rural 1930s Canada, news of their uncommon family
       spreads like wildfire and steps up local tourism, thanks in part...
       [45]Read More

   [46]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [47]Recently Added
     * [48]Action & Adventure
     * [49]Anime & Animation
     * [50]Children & Family
     * [51]Classics
     * [52]Comedy
     * [53]Documentary

     * [54]Drama
     * [55]Faith & Spirituality
     * [56]Foreign
     * [57]Gay & Lesbian
     * [58]Horror
     * [59]Independent
     * [60]Music & Musicals

     * [61]Romance
     * [62]Sci-Fi & Fantasy
     * [63]Special Interest
     * [64]Sports & Fitness
     * [65]Television
     * [66]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [67]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [68]privacy policy.
     * [69]Start Your 1 Month Free Trial
     * [70]Browse Selection
     * [71]How It Works

     * [72]About Us
     * [73]Affiliates
     * [74]Blog
     * [75]Contact Us
     * [76]Developers
     * [77]Genres
     * [78]Investor Relations
     * [79]Jobs
     * [80]Media Center

     * [81]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [82]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [83]Terms of Use and [84]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000202} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/Slumdog-Millionaire/70095140?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/Slumdog-Millionaire/70095140?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Help?id=1632
   9. http://www.netflix.ca/Movie/Slumdog-Millionaire/70095140?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/Secondhand-Lions/60031209?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/Secondhand-Lions/60031209?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Movie/Pleasantville/5670324?lnkctr=srchrd-sr&trkid=1931527
  13. http://www.netflix.ca/Movie/Pleasantville/5670324?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/A-Dirty-Shame/60036243?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/A-Dirty-Shame/60036243?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Movie/Waiting.../70038129?lnkctr=srchrd-sr&trkid=1931527
  17. http://www.netflix.ca/Movie/Waiting.../70038129?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/Resident-Evil-Extinction/70059998?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/Resident-Evil-Extinction/70059998?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Movie/Shaun-of-the-Dead/70003227?lnkctr=srchrd-sr&trkid=1931527
  21. http://www.netflix.ca/Movie/Shaun-of-the-Dead/70003227?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/Shaun-of-the-Dead/70003227?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/Shaun-of-the-Dead/70003227?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Movie/2012-Doomsday/70086392?lnkctr=srchrd-sr&trkid=1931527
  25. http://www.netflix.ca/Movie/2012-Doomsday/70086392?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/Blindsight/70058932?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/Blindsight/70058932?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Movie/Slumdog-Millionaire/70095140?lnkctr=srchrd-sr&trkid=1931527
  29. http://www.netflix.ca/Movie/Slumdog-Millionaire/70095140?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/Welcome-to-Sajjanpur/70108590?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/Welcome-to-Sajjanpur/70108590?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Movie/I-Hate-Luv-Storys/70139071?lnkctr=srchrd-sr&trkid=1931527
  33. http://www.netflix.ca/Movie/I-Hate-Luv-Storys/70139071?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/Brewster-s-Millions/331332?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/Brewster-s-Millions/331332?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Help?id=1632
  37. http://www.netflix.ca/Movie/Brewster-s-Millions/331332?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/Kidnapped-The-Complete-Series/70065224?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/Kidnapped-The-Complete-Series/70065224?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Help?id=1632
  41. http://www.netflix.ca/Movie/Kidnapped-The-Complete-Series/70065224?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Movie/Million-Dollar-Babies/70047216?lnkctr=srchrd-sr&trkid=1931527
  43. http://www.netflix.ca/Movie/Million-Dollar-Babies/70047216?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Help?id=1632
  45. http://www.netflix.ca/Movie/Million-Dollar-Babies/70047216?lnkctr=srchrd-sr&trkid=1931527
  46. http://www.netflix.ca/Search?pn=1&v1=Slumdog+Millionaire
  47. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  48. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  49. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  50. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  51. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  52. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  53. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  54. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  55. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  56. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  57. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  58. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  59. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  60. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  61. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  62. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  63. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  64. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  65. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  66. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  67. http://www.netflix.ca/PopupDetails
  68. http://www.netflix.ca/PrivacyPolicy
  69. http://www.netflix.ca/
  70. http://www.netflix.ca/BrowseSelection
  71. http://www.netflix.ca/HowNetflixWorks
  72. http://www.netflix.ca/MediaCenter
  73. http://www.netflix.ca/Affiliates
  74. http://blog.netflix.com/
  75. http://www.netflix.ca/ContactUs
  76. http://developer.netflix.com/
  77. http://www.netflix.ca/AllGenresList
  78. http://ir.netflix.com/
  79. http://www.netflix.ca/Jobs
  80. http://www.netflix.ca/MediaCenter
  81. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  82. http://www.netflix.com/Default?autoRedirect=off
  83. http://www.netflix.ca/TermsOfUse
  84. http://www.netflix.ca/PrivacyPolicy
