   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'Sunset Boulevard'

    1. 'Sunset Boulevard' is not available but you might enjoy these
       titles.
       [60010956.jpg] Not available
       [6]The Apartment[7] The Apartment
       [8]Spellbound[9] Spellbound
    2. 'Girls Will Be Girls' is not available but you might enjoy these
       titles.
       [60031239.jpg] Not available
       [10]But I'm a Cheerleader[11] But I'm a Cheerleader
       [12]Pecker[13] Pecker
    3. 'Union Station' is not available but you might enjoy these titles.
       [70132309.jpg] Not available
       [14]Odd Man Out[15] Odd Man Out
       [16]The Night of the Hunter[17] The Night of the Hunter
    4. 'Heat' is not available but you might enjoy these titles.
       [579887.jpg] Not available
       [18]Last Tango in Paris[19] Last Tango in Paris
       [20]Mandingo[21] Mandingo
    5. 'Traces of Red' is not available but you might enjoy these titles.
       [60023060.jpg] Not available
       [22]American Psycho[23] American Psycho
       [24]American History X[25] American History X
    6. [26]After the Sunset
       [27]After the SunsetDiamond in Paradise(2004) [28]PG
       After one final heist, a last hurrah of sorts, Max Burdett (Pierce
       Brosnan) finally decides to retire from the game with his alluring
       and cunning wife, Lola (Salma Hayek). But are they really ready
       to... [29]Read More
    7. [30]Suspect
       [31]Suspect(1987) [32]14A
       When a Supreme Court judge commits suicide and his secretary is
       found murdered, all fingers point to Carl Anderson (Liam Neeson), a
       homeless veteran who's deaf and mute. But when public defender...
       [33]Read More
    8. [34]Eternal Sunshine of the Spotless Mind
       [35]Eternal Sunshine of the Spotless Mind(2004) [36]14A
       After learning that his mercurial ex-girlfriend, Clementine
       Kruczynski (Kate Winslet), has undergone an experimental medical
       process to purge all memories of him, mild-mannered Joel Barish
       (Jim... [37]Read More
    9. [38]Sunshine State
       [39]Sunshine State(2002) [40]PG
       In this tale about small-town folks battling big-time business,
       Desiree Perry (Angela Bassett) returns to her hometown of
       Plantation Island, Fla., to resurrect herself and reconnect with
       her family.... [41]Read More
   10. [42]Shadowboxer
       [43]Shadowboxer(2005) [44]18A
       In this audacious thriller, a nasty crime lord (Stephen Dorff)
       hires Rose (Helen Mirren) and her stepson Mikey (Cuba Gooding Jr.)
       -- assassin partners and longtime lovers -- to off his spouse,
       Vickie... [45]Read More

   [46]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [47]Recently Added
     * [48]Action & Adventure
     * [49]Anime & Animation
     * [50]Children & Family
     * [51]Classics
     * [52]Comedy
     * [53]Documentary

     * [54]Drama
     * [55]Faith & Spirituality
     * [56]Foreign
     * [57]Gay & Lesbian
     * [58]Horror
     * [59]Independent
     * [60]Music & Musicals

     * [61]Romance
     * [62]Sci-Fi & Fantasy
     * [63]Special Interest
     * [64]Sports & Fitness
     * [65]Television
     * [66]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [67]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [68]privacy policy.
     * [69]Start Your 1 Month Free Trial
     * [70]Browse Selection
     * [71]How It Works

     * [72]About Us
     * [73]Affiliates
     * [74]Blog
     * [75]Contact Us
     * [76]Developers
     * [77]Genres
     * [78]Investor Relations
     * [79]Jobs
     * [80]Media Center

     * [81]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [82]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [83]Terms of Use and [84]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000102} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/The-Apartment/60011007?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/The-Apartment/60011007?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Movie/Spellbound/988884?lnkctr=srchrd-sr&trkid=1931527
   9. http://www.netflix.ca/Movie/Spellbound/988884?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/But-I-m-a-Cheerleader/60000863?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/But-I-m-a-Cheerleader/60000863?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Movie/Pecker/17687904?lnkctr=srchrd-sr&trkid=1931527
  13. http://www.netflix.ca/Movie/Pecker/17687904?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/Odd-Man-Out/818041?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/Odd-Man-Out/818041?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Movie/The-Night-of-the-Hunter/804679?lnkctr=srchrd-sr&trkid=1931527
  17. http://www.netflix.ca/Movie/The-Night-of-the-Hunter/804679?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/Last-Tango-in-Paris/687496?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/Last-Tango-in-Paris/687496?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Movie/Mandingo/70094784?lnkctr=srchrd-sr&trkid=1931527
  21. http://www.netflix.ca/Movie/Mandingo/70094784?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/American-Psycho/60000861?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/American-Psycho/60000861?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Movie/American-History-X/18002692?lnkctr=srchrd-sr&trkid=1931527
  25. http://www.netflix.ca/Movie/American-History-X/18002692?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/After-the-Sunset/70000190?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/After-the-Sunset/70000190?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Help?id=1632
  29. http://www.netflix.ca/Movie/After-the-Sunset/70000190?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/Suspect/60020209?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/Suspect/60020209?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Help?id=1632
  33. http://www.netflix.ca/Movie/Suspect/60020209?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/Eternal-Sunshine-of-the-Spotless-Mind/60034545?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/Eternal-Sunshine-of-the-Spotless-Mind/60034545?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Help?id=1632
  37. http://www.netflix.ca/Movie/Eternal-Sunshine-of-the-Spotless-Mind/60034545?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/Sunshine-State/60022991?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/Sunshine-State/60022991?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Help?id=1632
  41. http://www.netflix.ca/Movie/Sunshine-State/60022991?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Movie/Shadowboxer/70053821?lnkctr=srchrd-sr&trkid=1931527
  43. http://www.netflix.ca/Movie/Shadowboxer/70053821?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Help?id=1632
  45. http://www.netflix.ca/Movie/Shadowboxer/70053821?lnkctr=srchrd-sr&trkid=1931527
  46. http://www.netflix.ca/Search?pn=1&v1=Sunset+Boulevard
  47. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  48. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  49. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  50. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  51. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  52. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  53. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  54. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  55. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  56. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  57. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  58. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  59. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  60. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  61. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  62. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  63. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  64. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  65. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  66. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  67. http://www.netflix.ca/PopupDetails
  68. http://www.netflix.ca/PrivacyPolicy
  69. http://www.netflix.ca/
  70. http://www.netflix.ca/BrowseSelection
  71. http://www.netflix.ca/HowNetflixWorks
  72. http://www.netflix.ca/MediaCenter
  73. http://www.netflix.ca/Affiliates
  74. http://blog.netflix.com/
  75. http://www.netflix.ca/ContactUs
  76. http://developer.netflix.com/
  77. http://www.netflix.ca/AllGenresList
  78. http://ir.netflix.com/
  79. http://www.netflix.ca/Jobs
  80. http://www.netflix.ca/MediaCenter
  81. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  82. http://www.netflix.com/Default?autoRedirect=off
  83. http://www.netflix.ca/TermsOfUse
  84. http://www.netflix.ca/PrivacyPolicy
