   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'The Usual Suspects'

    1. 'The Usual Suspects' is not available but you might enjoy these
       titles.
       [1084379.jpg] Not available
       [6]Lost Highway[7] Lost Highway
       [8]Memento[9] Memento
    2. 'World Wrestling Network: FIP: The Usual Suspects' is not
       available.
       [70054654.jpg]
    3. [10]The Way of the Gun
       [11]The Way of the Gun(2000) [12]18A
       Criminals Longbaugh (Benicio Del Toro) and Parker (Ryan Phillippe)
       kidnap a pregnant surrogate mother (Juliette Lewis) for a $15
       million ransom from the baby's gangster father in Oscar-winning
       writer... [13]Read More
    4. [14]The 'Burbs
       [15]The 'Burbs(1989) [16]NR
       When secretive new neighbors move in next door, suburbanite Ray
       Peterson (Tom Hanks) and his friends (Bruce Dern and Rick Ducommun)
       let their paranoia get the best of them as they start to suspect
       the... [17]Read More
    5. 'The Looney, Looney, Looney Bugs Bunny Movie' is not available but
       you might enjoy these titles.
       [70115064.jpg] Not available
       [18]Chitty Chitty Bang Bang[19] Chitty Chitty Bang Bang
       [20]Jetsons: The Movie[21] Jetsons: The Movie
    6. [22]The Unusuals: Season 1
       [23]The Unusuals: Season 1(2009) [24]NR
       Former New York City vice cop Casey Shraeger (Amber Tamblyn) is
       transferred to the homicide division. She thought she had seen it
       all, but she soon learns that her new co-workers have a quirky
       means... [25]Read More
    7. [26]Suspect
       [27]Suspect(1987) [28]14A
       When a Supreme Court judge commits suicide and his secretary is
       found murdered, all fingers point to Carl Anderson (Liam Neeson), a
       homeless veteran who's deaf and mute. But when public defender...
       [29]Read More
    8. [30]Shaun of the Dead
       [31]Shaun of the Dead(2004) [32]18A
       Thirty-something slacker Shaun (Simon Pegg) has no clue what to do
       with his life or with his relationship with his girlfriend, Liz
       (Kate Ashfield). But motivation comes in the form of a freak
       zombie... [33]Read More
    9. [34]The Butterfly Effect
       [35]The Butterfly Effect(2004) [36]14A
       If you could go back in time and undo a horrible childhood, would
       you? This 2004 thriller poses that complex question when college
       student Evan Treborn (Ashton Kutcher), who's besieged by tragic...
       [37]Read More
   10. 'Kevin Pollak: The Littlest Suspect' is not available but you might
       enjoy these titles.
       [70141836.jpg] Not available
       [38]Jeff Dunham: Arguing with Myself[39] Jeff Dunham: Arguing with
       Myself
       [40]The Comedians of Comedy: The Movie[41] The Comedians of Comedy:
       The Movie

   [42]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [43]Recently Added
     * [44]Action & Adventure
     * [45]Anime & Animation
     * [46]Children & Family
     * [47]Classics
     * [48]Comedy
     * [49]Documentary

     * [50]Drama
     * [51]Faith & Spirituality
     * [52]Foreign
     * [53]Gay & Lesbian
     * [54]Horror
     * [55]Independent
     * [56]Music & Musicals

     * [57]Romance
     * [58]Sci-Fi & Fantasy
     * [59]Special Interest
     * [60]Sports & Fitness
     * [61]Television
     * [62]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [63]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [64]privacy policy.
     * [65]Start Your 1 Month Free Trial
     * [66]Browse Selection
     * [67]How It Works

     * [68]About Us
     * [69]Affiliates
     * [70]Blog
     * [71]Contact Us
     * [72]Developers
     * [73]Genres
     * [74]Investor Relations
     * [75]Jobs
     * [76]Media Center

     * [77]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [78]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [79]Terms of Use and [80]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000204} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/Lost-Highway/70020599?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/Lost-Highway/70020599?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Movie/Memento/60020435?lnkctr=srchrd-sr&trkid=1931527
   9. http://www.netflix.ca/Movie/Memento/60020435?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/The-Way-of-the-Gun/60001827?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/The-Way-of-the-Gun/60001827?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Help?id=1632
  13. http://www.netflix.ca/Movie/The-Way-of-the-Gun/60001827?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/The-Burbs/204926?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/The-Burbs/204926?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Help?id=1632
  17. http://www.netflix.ca/Movie/The-Burbs/204926?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/Chitty-Chitty-Bang-Bang/374651?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/Chitty-Chitty-Bang-Bang/374651?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Movie/Jetsons-The-Movie/70113043?lnkctr=srchrd-sr&trkid=1931527
  21. http://www.netflix.ca/Movie/Jetsons-The-Movie/70113043?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/The-Unusuals-Season-1/70112533?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/The-Unusuals-Season-1/70112533?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Help?id=1632
  25. http://www.netflix.ca/Movie/The-Unusuals-Season-1/70112533?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/Suspect/60020209?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/Suspect/60020209?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Help?id=1632
  29. http://www.netflix.ca/Movie/Suspect/60020209?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/Shaun-of-the-Dead/70003227?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/Shaun-of-the-Dead/70003227?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Help?id=1632
  33. http://www.netflix.ca/Movie/Shaun-of-the-Dead/70003227?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/The-Butterfly-Effect/60033299?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/The-Butterfly-Effect/60033299?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Help?id=1632
  37. http://www.netflix.ca/Movie/The-Butterfly-Effect/60033299?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/Jeff-Dunham-Arguing-with-Myself/70045356?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/Jeff-Dunham-Arguing-with-Myself/70045356?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Movie/The-Comedians-of-Comedy-The-Movie/70022347?lnkctr=srchrd-sr&trkid=1931527
  41. http://www.netflix.ca/Movie/The-Comedians-of-Comedy-The-Movie/70022347?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Search?pn=1&v1=The+Usual+Suspects
  43. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  44. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  45. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  46. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  47. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  48. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  49. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  50. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  51. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  52. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  53. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  54. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  55. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  56. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  57. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  58. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  59. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  60. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  61. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  62. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  63. http://www.netflix.ca/PopupDetails
  64. http://www.netflix.ca/PrivacyPolicy
  65. http://www.netflix.ca/
  66. http://www.netflix.ca/BrowseSelection
  67. http://www.netflix.ca/HowNetflixWorks
  68. http://www.netflix.ca/MediaCenter
  69. http://www.netflix.ca/Affiliates
  70. http://blog.netflix.com/
  71. http://www.netflix.ca/ContactUs
  72. http://developer.netflix.com/
  73. http://www.netflix.ca/AllGenresList
  74. http://ir.netflix.com/
  75. http://www.netflix.ca/Jobs
  76. http://www.netflix.ca/MediaCenter
  77. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  78. http://www.netflix.com/Default?autoRedirect=off
  79. http://www.netflix.ca/TermsOfUse
  80. http://www.netflix.ca/PrivacyPolicy
