   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'The Apartment'

    1. [6]The Apartment
       [7]The Apartment(1960) [8]NR
       C.C. Baxter (Jack Lemmon) has his future mapped out -- all he needs
       to do is cozy up to the top feeders in the corporate food chain.
       But his fast track to the executive suite gets short-circuited
       when... [9]Read More
    2. 'The Apartment' is not available but you might enjoy these titles.
       [70007102.jpg] Not available
       [10]Caché[11] Caché
       [12]Tell No One[13] Tell No One
    3. [14]A Man Apart
       [15]A Man Apart(2003) [16]18A
       Vin Diesel takes a dramatic turn as Sean Vetter, a DEA agent
       devoted to ending the drug war along the U.S.-Mexico border. When a
       man known as Diablo takes over as the new leader of a drug
       cartel,... [17]Read More
    4. 'L'Auberge Espagnole' is not available but you might enjoy these
       titles.
       [60027697.jpg] Not available
       [18]Nathalie[19] Nathalie
       [20]2 Days in Paris[21] 2 Days in Paris
    5. [22]The Player
       [23]The Player(1992) [24]14A
       Director Robert Altman's wickedly funny masterpiece about a slick
       Hollywood studio executive named Griffin Mill (Tim Robbins) -- a
       hotshot whose life is falling apart -- is packed with irreverence
       and... [25]Read More
    6. [26]The Notebook
       [27]The Notebook(2004) [28]PG
       Two young lovers (Ryan Gosling and Rachel McAdams) are torn apart
       by war and class differences in the 1940s in this adaptation of
       Nicholas Sparks's best-selling novel. Their story is told by a
       man... [29]Read More
    7. [30]The Guild: Season 3
       [31]The Guild: Season 3(2009) [32]NR
       Internal conflicts threaten to tear the Guild apart as the third
       season of this popular Internet series about quirky online gamers
       commences -- but Codex (Felicia Day) hopes the arrival of a new...
       [33]Read More
    8. 'Joe's Apartment' is not available but you might enjoy these
       titles.
       [655167.jpg] Not available
       [34]Babe[35] Babe
       [36]Happy Accidents[37] Happy Accidents
    9. 'Apartment Zero' is not available but you might enjoy these titles.
       [70003093.jpg] Not available
       [38]Lost Highway[39] Lost Highway
       [40]Stir of Echoes[41] Stir of Echoes
   10. [42]The Borrowers
       [43]The Borrowers(1997) [44]NR
       Based on the award-winning novel by Mary Norton, this charming tale
       centers on the Clock family, a clan of miniature people who
       secretly reside in the walls of the normal-size Lender family's
       abode.... [45]Read More

   [46]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [47]Recently Added
     * [48]Action & Adventure
     * [49]Anime & Animation
     * [50]Children & Family
     * [51]Classics
     * [52]Comedy
     * [53]Documentary

     * [54]Drama
     * [55]Faith & Spirituality
     * [56]Foreign
     * [57]Gay & Lesbian
     * [58]Horror
     * [59]Independent
     * [60]Music & Musicals

     * [61]Romance
     * [62]Sci-Fi & Fantasy
     * [63]Special Interest
     * [64]Sports & Fitness
     * [65]Television
     * [66]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [67]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [68]privacy policy.
     * [69]Start Your 1 Month Free Trial
     * [70]Browse Selection
     * [71]How It Works

     * [72]About Us
     * [73]Affiliates
     * [74]Blog
     * [75]Contact Us
     * [76]Developers
     * [77]Genres
     * [78]Investor Relations
     * [79]Jobs
     * [80]Media Center

     * [81]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [82]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [83]Terms of Use and [84]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000202} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/The-Apartment/60011007?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/The-Apartment/60011007?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Help?id=1632
   9. http://www.netflix.ca/Movie/The-Apartment/60011007?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/Cache/70035177?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/Cache/70035177?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Movie/Tell-No-One/70101689?lnkctr=srchrd-sr&trkid=1931527
  13. http://www.netflix.ca/Movie/Tell-No-One/70101689?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/A-Man-Apart/60027580?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/A-Man-Apart/60027580?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Help?id=1632
  17. http://www.netflix.ca/Movie/A-Man-Apart/60027580?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/Nathalie/70047387?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/Nathalie/70047387?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Movie/2-Days-in-Paris/70063213?lnkctr=srchrd-sr&trkid=1931527
  21. http://www.netflix.ca/Movie/2-Days-in-Paris/70063213?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/The-Player/861101?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/The-Player/861101?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Help?id=1632
  25. http://www.netflix.ca/Movie/The-Player/861101?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/The-Notebook/60036227?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/The-Notebook/60036227?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Help?id=1632
  29. http://www.netflix.ca/Movie/The-Notebook/60036227?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/The-Guild-Season-3/70134429?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/The-Guild-Season-3/70134429?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Help?id=1632
  33. http://www.netflix.ca/Movie/The-Guild-Season-3/70134429?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/Babe/268776?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/Babe/268776?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Movie/Happy-Accidents/60021632?lnkctr=srchrd-sr&trkid=1931527
  37. http://www.netflix.ca/Movie/Happy-Accidents/60021632?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/Lost-Highway/70020599?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/Lost-Highway/70020599?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Movie/Stir-of-Echoes/22698097?lnkctr=srchrd-sr&trkid=1931527
  41. http://www.netflix.ca/Movie/Stir-of-Echoes/22698097?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Movie/The-Borrowers/1191085?lnkctr=srchrd-sr&trkid=1931527
  43. http://www.netflix.ca/Movie/The-Borrowers/1191085?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Help?id=1632
  45. http://www.netflix.ca/Movie/The-Borrowers/1191085?lnkctr=srchrd-sr&trkid=1931527
  46. http://www.netflix.ca/Search?pn=1&v1=The+Apartment
  47. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  48. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  49. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  50. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  51. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  52. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  53. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  54. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  55. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  56. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  57. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  58. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  59. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  60. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  61. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  62. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  63. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  64. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  65. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  66. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  67. http://www.netflix.ca/PopupDetails
  68. http://www.netflix.ca/PrivacyPolicy
  69. http://www.netflix.ca/
  70. http://www.netflix.ca/BrowseSelection
  71. http://www.netflix.ca/HowNetflixWorks
  72. http://www.netflix.ca/MediaCenter
  73. http://www.netflix.ca/Affiliates
  74. http://blog.netflix.com/
  75. http://www.netflix.ca/ContactUs
  76. http://developer.netflix.com/
  77. http://www.netflix.ca/AllGenresList
  78. http://ir.netflix.com/
  79. http://www.netflix.ca/Jobs
  80. http://www.netflix.ca/MediaCenter
  81. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  82. http://www.netflix.com/Default?autoRedirect=off
  83. http://www.netflix.ca/TermsOfUse
  84. http://www.netflix.ca/PrivacyPolicy
