   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'Double Indemnity'

    1. 'Double Indemnity' is not available but you might enjoy these
       titles.
       [60030178.jpg] Not available
       [6]Spellbound[7] Spellbound
       [8]Lost Highway[9] Lost Highway
    2. 'Living Death' is not available but you might enjoy these titles.
       [70057342.jpg] Not available
       [10]American Psycho[11] American Psycho
       [12]Lost Highway[13] Lost Highway
    3. 'My Three Sons: Season 1: Vol. 1' is not available but you might
       enjoy these titles.
       [70096415.jpg] Not available
       [14]The Addams Family: Vol. 1[15] The Addams Family: Vol. 1
       [16]Soap: Season 1[17] Soap: Season 1
    4. 'China Moon' is not available but you might enjoy these titles.
       [60029988.jpg] Not available
       [18]Lost Highway[19] Lost Highway
       [20]Basic Instinct[21] Basic Instinct
    5. 'Big Trouble' is not available but you might enjoy these titles.
       [60029034.jpg] Not available
       [22]The 'Burbs[23] The 'Burbs
       [24]American History X[25] American History X
    6. 'The Best of Film Noir' is not available but you might enjoy these
       titles.
       [19586121.jpg] Not available
       [26]Silver Screen: Color Me Lavender[27] Silver Screen: Color Me
       Lavender
       [28]Control Room[29] Control Room
    7. [30]Nowhere in Africa
       [31]Nowhere in AfricaNirgendwo in Afrika(2001) [32]14A
       Shortly before the outbreak of World War II, a Jewish couple and
       their young daughter emigrate from Germany to Kenya to escape the
       Nazis, and are forced to come to terms with a new life on an...
       [33]Read More
    8. [34]The Adventures of Elmo in Grouchland
       [35]The Adventures of Elmo in Grouchland(1999) [36]G
       Elmo dives into Oscar the Grouch's trash can after a series of
       accidents sends the furry red monster's special blanket into
       Grouchland. To rescue his beloved blankie, Elmo must face the evil
       Huxley... [37]Read More
    9. [38]Mixed Doubles
       [39]Mixed Doubles(2006) [40]NR
       Sunil (Ranvir Shorey) and Malti (Konkona Sen Sharma) have been
       happily married for a decade, but their life has become dull,
       especially in the bedroom. In an effort to add some spice to
       their... [41]Read More
   10. [42]Cheech & Chong's Up in Smoke
       [43]Cheech & Chong's Up in SmokeUp in Smoke(1978) [44]NR
       Cheech Marin and Tommy Chong make their film debut in this cheeky,
       cannabis-filled concoction. The movie chronicles the exploits of
       the two stoners as they travel south of the border seeking the...
       [45]Read More

   [46]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [47]Recently Added
     * [48]Action & Adventure
     * [49]Anime & Animation
     * [50]Children & Family
     * [51]Classics
     * [52]Comedy
     * [53]Documentary

     * [54]Drama
     * [55]Faith & Spirituality
     * [56]Foreign
     * [57]Gay & Lesbian
     * [58]Horror
     * [59]Independent
     * [60]Music & Musicals

     * [61]Romance
     * [62]Sci-Fi & Fantasy
     * [63]Special Interest
     * [64]Sports & Fitness
     * [65]Television
     * [66]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [67]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [68]privacy policy.
     * [69]Start Your 1 Month Free Trial
     * [70]Browse Selection
     * [71]How It Works

     * [72]About Us
     * [73]Affiliates
     * [74]Blog
     * [75]Contact Us
     * [76]Developers
     * [77]Genres
     * [78]Investor Relations
     * [79]Jobs
     * [80]Media Center

     * [81]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [82]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [83]Terms of Use and [84]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000200} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/Spellbound/988884?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/Spellbound/988884?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Movie/Lost-Highway/70020599?lnkctr=srchrd-sr&trkid=1931527
   9. http://www.netflix.ca/Movie/Lost-Highway/70020599?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/American-Psycho/60000861?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/American-Psycho/60000861?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Movie/Lost-Highway/70020599?lnkctr=srchrd-sr&trkid=1931527
  13. http://www.netflix.ca/Movie/Lost-Highway/70020599?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/The-Addams-Family-Vol.-1/70054682?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/The-Addams-Family-Vol.-1/70054682?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Movie/Soap-Season-1/60031633?lnkctr=srchrd-sr&trkid=1931527
  17. http://www.netflix.ca/Movie/Soap-Season-1/60031633?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/Lost-Highway/70020599?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/Lost-Highway/70020599?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Movie/Basic-Instinct/286139?lnkctr=srchrd-sr&trkid=1931527
  21. http://www.netflix.ca/Movie/Basic-Instinct/286139?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/The-Burbs/204926?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/The-Burbs/204926?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Movie/American-History-X/18002692?lnkctr=srchrd-sr&trkid=1931527
  25. http://www.netflix.ca/Movie/American-History-X/18002692?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/Silver-Screen-Color-Me-Lavender/70027781?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/Silver-Screen-Color-Me-Lavender/70027781?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Movie/Control-Room/60037333?lnkctr=srchrd-sr&trkid=1931527
  29. http://www.netflix.ca/Movie/Control-Room/60037333?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/Nowhere-in-Africa/60026143?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/Nowhere-in-Africa/60026143?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Help?id=1632
  33. http://www.netflix.ca/Movie/Nowhere-in-Africa/60026143?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/The-Adventures-of-Elmo-in-Grouchland/22494780?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/The-Adventures-of-Elmo-in-Grouchland/22494780?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Help?id=1632
  37. http://www.netflix.ca/Movie/The-Adventures-of-Elmo-in-Grouchland/22494780?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/Mixed-Doubles/70051248?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/Mixed-Doubles/70051248?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Help?id=1632
  41. http://www.netflix.ca/Movie/Mixed-Doubles/70051248?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Movie/Cheech-Chong-s-Up-in-Smoke/60003086?lnkctr=srchrd-sr&trkid=1931527
  43. http://www.netflix.ca/Movie/Cheech-Chong-s-Up-in-Smoke/60003086?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Help?id=1632
  45. http://www.netflix.ca/Movie/Cheech-Chong-s-Up-in-Smoke/60003086?lnkctr=srchrd-sr&trkid=1931527
  46. http://www.netflix.ca/Search?pn=1&v1=Double+Indemnity
  47. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  48. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  49. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  50. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  51. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  52. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  53. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  54. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  55. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  56. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  57. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  58. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  59. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  60. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  61. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  62. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  63. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  64. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  65. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  66. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  67. http://www.netflix.ca/PopupDetails
  68. http://www.netflix.ca/PrivacyPolicy
  69. http://www.netflix.ca/
  70. http://www.netflix.ca/BrowseSelection
  71. http://www.netflix.ca/HowNetflixWorks
  72. http://www.netflix.ca/MediaCenter
  73. http://www.netflix.ca/Affiliates
  74. http://blog.netflix.com/
  75. http://www.netflix.ca/ContactUs
  76. http://developer.netflix.com/
  77. http://www.netflix.ca/AllGenresList
  78. http://ir.netflix.com/
  79. http://www.netflix.ca/Jobs
  80. http://www.netflix.ca/MediaCenter
  81. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  82. http://www.netflix.com/Default?autoRedirect=off
  83. http://www.netflix.ca/TermsOfUse
  84. http://www.netflix.ca/PrivacyPolicy
