   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'L.A. Confidential'

    1. 'L.A. Confidential' is not available but you might enjoy these
       titles.
       [1154856.jpg] Not available
       [6]American Psycho[7] American Psycho
       [8]Lost Highway[9] Lost Highway
    2. [10]The River Wild
       [11]The River Wild(1994) [12]NR
       What was already a turbulent family vacation turns deadly when a
       fugitive (Kevin Bacon) and his crew kidnap river rafting guide Gail
       (Meryl Streep), her husband Tom (David Strathairn) and their son
       in... [13]Read More
    3. [14]L.A. Ink: Season 1: Vol. 1
       [15]L.A. Ink: Season 1: Vol. 1(2007) [16]PG
       Meet tattoo artist Kat Von D, who moves to Los Angeles and uses her
       unique style to become inker to the stars. In a city known for its
       tats, celebrities, musicians and wannabes line up for Kat's...
       [17]Read More
    4. [18]L.A. Ink: Season 1: Vol. 2
       [19]L.A. Ink: Season 1: Vol. 2(2008) [20]PG
       Body artist and wild girl Kat Von D continues to draw celebrities,
       musicians and other patrons to her Los Angeles tattoo parlor as she
       indulges in crazy antics and exhibits her unique sense of style....
       [21]Read More
    5. 'Hollywood Confidential' is not available but you might enjoy these
       titles.
       [595914.jpg] Not available
       [22]American History X[23] American History X
       [24]American Me[25] American Me
    6. 'Jonas L.A.' is not available but you might enjoy these titles.
       [70140936.jpg] Not available
       [26]Babe: Pig in the City[27] Babe: Pig in the City
       [28]My Girl 2[29] My Girl 2
    7. [30]Internet Dating
       [31]Internet Dating(2008) [32]NR
       Lonely Mikey (Katt Williams) -- a short, bike-riding burger flipper
       -- doesn't seem to have much going for him. That is, until he
       enters the world of online dating, where he describes himself as
       a... [33]Read More
    8. [34]Confidence
       [35]Confidence(2003) [36]NR
       Con man Jake Vig (Edward Burns) just might have swindled the wrong
       guy in Lionel Dolby (Leland Orser). Soon after the gig, two of his
       cronies turn up dead, and he discovers that Dolby is the...
       [37]Read More
    9. [38]The L Word: Season 3
       [39]The L Word: Season 3(2006) [40]18A
       Get lost in the lives of lesbians just trying to make it in L.A.
       with Showtime's addicting series, back for its third season. Bette
       (Jennifer Beals) and Tina (Laurel Holloman) deal with raising
       baby... [41]Read More
   10. [42]Art School Confidential
       [43]Art School Confidential(2006) [44]14A
       When his pure genius goes ignored and a brainless jock tempts his
       dream girl (Sophia Myles), ambitious art school student Jerome
       Platz (Max Minghella) sets in motion a brazen plan to become an
       art... [45]Read More

   [46]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [47]Recently Added
     * [48]Action & Adventure
     * [49]Anime & Animation
     * [50]Children & Family
     * [51]Classics
     * [52]Comedy
     * [53]Documentary

     * [54]Drama
     * [55]Faith & Spirituality
     * [56]Foreign
     * [57]Gay & Lesbian
     * [58]Horror
     * [59]Independent
     * [60]Music & Musicals

     * [61]Romance
     * [62]Sci-Fi & Fantasy
     * [63]Special Interest
     * [64]Sports & Fitness
     * [65]Television
     * [66]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [67]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [68]privacy policy.
     * [69]Start Your 1 Month Free Trial
     * [70]Browse Selection
     * [71]How It Works

     * [72]About Us
     * [73]Affiliates
     * [74]Blog
     * [75]Contact Us
     * [76]Developers
     * [77]Genres
     * [78]Investor Relations
     * [79]Jobs
     * [80]Media Center

     * [81]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [82]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [83]Terms of Use and [84]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000203} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/American-Psycho/60000861?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/American-Psycho/60000861?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Movie/Lost-Highway/70020599?lnkctr=srchrd-sr&trkid=1931527
   9. http://www.netflix.ca/Movie/Lost-Highway/70020599?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/The-River-Wild/17672040?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/The-River-Wild/17672040?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Help?id=1632
  13. http://www.netflix.ca/Movie/The-River-Wild/17672040?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/L.A.-Ink-Season-1-Vol.-1/70076017?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/L.A.-Ink-Season-1-Vol.-1/70076017?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Help?id=1632
  17. http://www.netflix.ca/Movie/L.A.-Ink-Season-1-Vol.-1/70076017?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/L.A.-Ink-Season-1-Vol.-2/70104842?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/L.A.-Ink-Season-1-Vol.-2/70104842?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Help?id=1632
  21. http://www.netflix.ca/Movie/L.A.-Ink-Season-1-Vol.-2/70104842?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/American-History-X/18002692?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/American-History-X/18002692?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Movie/American-Me/60026475?lnkctr=srchrd-sr&trkid=1931527
  25. http://www.netflix.ca/Movie/American-Me/60026475?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/Babe-Pig-in-the-City/18170264?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/Babe-Pig-in-the-City/18170264?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Movie/My-Girl-2/60025091?lnkctr=srchrd-sr&trkid=1931527
  29. http://www.netflix.ca/Movie/My-Girl-2/60025091?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/Internet-Dating/70110058?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/Internet-Dating/70110058?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Help?id=1632
  33. http://www.netflix.ca/Movie/Internet-Dating/70110058?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/Confidence/60027596?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/Confidence/60027596?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Help?id=1632
  37. http://www.netflix.ca/Movie/Confidence/60027596?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/The-L-Word-Season-3/70054581?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/The-L-Word-Season-3/70054581?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Help?id=1632
  41. http://www.netflix.ca/Movie/The-L-Word-Season-3/70054581?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Movie/Art-School-Confidential/70043943?lnkctr=srchrd-sr&trkid=1931527
  43. http://www.netflix.ca/Movie/Art-School-Confidential/70043943?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Help?id=1632
  45. http://www.netflix.ca/Movie/Art-School-Confidential/70043943?lnkctr=srchrd-sr&trkid=1931527
  46. http://www.netflix.ca/Search?pn=1&v1=L.A.+Confidential
  47. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  48. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  49. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  50. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  51. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  52. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  53. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  54. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  55. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  56. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  57. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  58. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  59. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  60. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  61. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  62. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  63. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  64. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  65. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  66. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  67. http://www.netflix.ca/PopupDetails
  68. http://www.netflix.ca/PrivacyPolicy
  69. http://www.netflix.ca/
  70. http://www.netflix.ca/BrowseSelection
  71. http://www.netflix.ca/HowNetflixWorks
  72. http://www.netflix.ca/MediaCenter
  73. http://www.netflix.ca/Affiliates
  74. http://blog.netflix.com/
  75. http://www.netflix.ca/ContactUs
  76. http://developer.netflix.com/
  77. http://www.netflix.ca/AllGenresList
  78. http://ir.netflix.com/
  79. http://www.netflix.ca/Jobs
  80. http://www.netflix.ca/MediaCenter
  81. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  82. http://www.netflix.com/Default?autoRedirect=off
  83. http://www.netflix.ca/TermsOfUse
  84. http://www.netflix.ca/PrivacyPolicy
