   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'City Lights'

    1. 'City Lights' is not available but you might enjoy these titles.
       [60029986.jpg] Not available
       [6]Fiddler on the Roof[7] Fiddler on the Roof
       [8]Anne of the Thousand Days[9] Anne of the Thousand Days
    2. 'Myriad Twinkling Lights of the City' is not available but you
       might enjoy these titles.
       [70109715.jpg] Not available
       [10]Jackie Chan: Kung Fu Master[11] Jackie Chan: Kung Fu Master
       [12]House of Flying Daggers[13] House of Flying Daggers
    3. 'Carson City Kid / Lights of Old Santa Fe' is not available but you
       might enjoy these titles.
       [60036940.jpg] Not available
       [14]Red River[15] Red River
    4. 'Bright Lights, Big City' is not available but you might enjoy
       these titles.
       [60029668.jpg] Not available
       [16]Boogie Nights[17] Boogie Nights
       [18]Glengarry Glen Ross[19] Glengarry Glen Ross
    5. [20]Doctor Who: The City of Death
       [21]Doctor Who: The City of Death(1979) [22]NR
       Die-hard fans consider "The City of Death" one of the series'
       greatest episodes, with the good doctor (Tom Baker) and Romana
       (Lalla Ward) on a well-deserved holiday in Paris taking in the
       sights in... [23]Read More
    6. [24]2 Days in Paris
       [25]2 Days in ParisDeux Jours à Paris(2007) [26]14A
       On their way home from an ill-fated Venice vacation, Marion (Julie
       Delpy, who also directs) and Jack (Adam Goldberg) stop in Paris to
       visit Marion's parents. But their sojourn in the City of Lights...
       [27]Read More
    7. [28]The Guru
       [29]The Guru(2003) [30]NR
       Bollywood mania invades the screen in this wacky romantic comedy
       starring Marisa Tomei, Heather Graham and Jimi Mistry. When an
       Indian dancer (Mistry) decides he wants to become an... [31]Read
       More
    8. [32]Dark City
       [33]Dark CityDark World / Dark Empire(1998) [34]PG
       John Murdoch (Rufus Sewell) awakens in a hotel room to find he's
       wanted for a series of murders he doesn't remember committing. But
       then he encounters the Strangers, a group of ominous beings with
       a... [35]Read More
    9. 'Northern Lights' is not available but you might enjoy these
       titles.
       [70115428.jpg] Not available
       [36]Jesse Stone: Stone Cold[37] Jesse Stone: Stone Cold
       [38]Vertigo[39] Vertigo
   10. [40]City of Ember
       [41]City of Ember(2008) [42]PG
       Bill Murray and Tim Robbins head the cast in this sci-fi fantasy
       set in Ember, a city illuminated only by artificial light. When the
       town's generator begins to fail, two teens (Harry Treadaway and...
       [43]Read More

   [44]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [45]Recently Added
     * [46]Action & Adventure
     * [47]Anime & Animation
     * [48]Children & Family
     * [49]Classics
     * [50]Comedy
     * [51]Documentary

     * [52]Drama
     * [53]Faith & Spirituality
     * [54]Foreign
     * [55]Gay & Lesbian
     * [56]Horror
     * [57]Independent
     * [58]Music & Musicals

     * [59]Romance
     * [60]Sci-Fi & Fantasy
     * [61]Special Interest
     * [62]Sports & Fitness
     * [63]Television
     * [64]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [65]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [66]privacy policy.
     * [67]Start Your 1 Month Free Trial
     * [68]Browse Selection
     * [69]How It Works

     * [70]About Us
     * [71]Affiliates
     * [72]Blog
     * [73]Contact Us
     * [74]Developers
     * [75]Genres
     * [76]Investor Relations
     * [77]Jobs
     * [78]Media Center

     * [79]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [80]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [81]Terms of Use and [82]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000202} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/Fiddler-on-the-Roof/499456?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/Fiddler-on-the-Roof/499456?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Movie/Anne-of-the-Thousand-Days/60010091?lnkctr=srchrd-sr&trkid=1931527
   9. http://www.netflix.ca/Movie/Anne-of-the-Thousand-Days/60010091?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/Jackie-Chan-Kung-Fu-Master/70140927?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/Jackie-Chan-Kung-Fu-Master/70140927?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Movie/House-of-Flying-Daggers/70012785?lnkctr=srchrd-sr&trkid=1931527
  13. http://www.netflix.ca/Movie/House-of-Flying-Daggers/70012785?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/Red-River/897527?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/Red-River/897527?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Movie/Boogie-Nights/1180077?lnkctr=srchrd-sr&trkid=1931527
  17. http://www.netflix.ca/Movie/Boogie-Nights/1180077?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/Glengarry-Glen-Ross/60010399?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/Glengarry-Glen-Ross/60010399?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Movie/Doctor-Who-The-City-of-Death/70040322?lnkctr=srchrd-sr&trkid=1931527
  21. http://www.netflix.ca/Movie/Doctor-Who-The-City-of-Death/70040322?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Help?id=1632
  23. http://www.netflix.ca/Movie/Doctor-Who-The-City-of-Death/70040322?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Movie/2-Days-in-Paris/70063213?lnkctr=srchrd-sr&trkid=1931527
  25. http://www.netflix.ca/Movie/2-Days-in-Paris/70063213?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Help?id=1632
  27. http://www.netflix.ca/Movie/2-Days-in-Paris/70063213?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Movie/The-Guru/60026115?lnkctr=srchrd-sr&trkid=1931527
  29. http://www.netflix.ca/Movie/The-Guru/60026115?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Help?id=1632
  31. http://www.netflix.ca/Movie/The-Guru/60026115?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Movie/Dark-City/5670464?lnkctr=srchrd-sr&trkid=1931527
  33. http://www.netflix.ca/Movie/Dark-City/5670464?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Help?id=1632
  35. http://www.netflix.ca/Movie/Dark-City/5670464?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Movie/Jesse-Stone-Stone-Cold/70034201?lnkctr=srchrd-sr&trkid=1931527
  37. http://www.netflix.ca/Movie/Jesse-Stone-Stone-Cold/70034201?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/Vertigo/1089727?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/Vertigo/1089727?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Movie/City-of-Ember/70098901?lnkctr=srchrd-sr&trkid=1931527
  41. http://www.netflix.ca/Movie/City-of-Ember/70098901?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Help?id=1632
  43. http://www.netflix.ca/Movie/City-of-Ember/70098901?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Search?pn=1&v1=City+Lights
  45. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  46. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  47. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  48. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  49. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  50. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  51. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  52. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  53. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  54. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  55. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  56. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  57. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  58. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  59. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  60. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  61. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  62. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  63. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  64. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  65. http://www.netflix.ca/PopupDetails
  66. http://www.netflix.ca/PrivacyPolicy
  67. http://www.netflix.ca/
  68. http://www.netflix.ca/BrowseSelection
  69. http://www.netflix.ca/HowNetflixWorks
  70. http://www.netflix.ca/MediaCenter
  71. http://www.netflix.ca/Affiliates
  72. http://blog.netflix.com/
  73. http://www.netflix.ca/ContactUs
  74. http://developer.netflix.com/
  75. http://www.netflix.ca/AllGenresList
  76. http://ir.netflix.com/
  77. http://www.netflix.ca/Jobs
  78. http://www.netflix.ca/MediaCenter
  79. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  80. http://www.netflix.com/Default?autoRedirect=off
  81. http://www.netflix.ca/TermsOfUse
  82. http://www.netflix.ca/PrivacyPolicy
