   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'Star Trek'

    1. 'Star Trek' is not available but you might enjoy these titles.
       [70101276.jpg] Not available
       [6]Lost in Space[7] Lost in Space
       [8]Primer[9] Primer
    2. 'Star Trek: The Motion Picture' is not available but you might
       enjoy these titles.
       [60011737.jpg] Not available
       [10]Aliens in the Attic[11] Aliens in the Attic
       [12]Killer Klowns from Outer Space[13] Killer Klowns from Outer
       Space
    3. 'Star Trek: First Contact' is not available but you might enjoy
       these titles.
       [997287.jpg] Not available
       [14]Lifeforce[15] Lifeforce
       [16]Lost in Space[17] Lost in Space
    4. 'Star Trek: Generations' is not available but you might enjoy these
       titles.
       [997170.jpg] Not available
       [18]Lost in Space[19] Lost in Space
       [20]Cool World[21] Cool World
    5. 'Star Trek: Nemesis' is not available but you might enjoy these
       titles.
       [60024938.jpg] Not available
       [22]Lifeforce[23] Lifeforce
       [24]Lost in Space[25] Lost in Space
    6. 'Star Trek: Insurrection' is not available but you might enjoy
       these titles.
       [18170383.jpg] Not available
       [26]Gattaca[27] Gattaca
       [28]Lost in Space[29] Lost in Space
    7. 'Star Trek: Season 1' is not available but you might enjoy these
       titles.
       [70109435.jpg] Not available
       [30]Doctor Who: The Seeds of Death[31] Doctor Who: The Seeds of
       Death
       [32]Doctor Who: The Three Doctors[33] Doctor Who: The Three Doctors
    8. 'Star Trek: Voyager: Season 1' is not available but you might enjoy
       these titles.
       [60034217.jpg] Not available
       [34]Earth 2: The Complete Series[35] Earth 2: The Complete Series
       [36]Red Dwarf: Series 7[37] Red Dwarf: Series 7
    9. 'Star Trek: Season 2' is not available but you might enjoy these
       titles.
       [60030813.jpg] Not available
       [38]Doctor Who: The Seeds of Death[39] Doctor Who: The Seeds of
       Death
       [40]Doctor Who: The Three Doctors[41] Doctor Who: The Three Doctors
   10. 'Star Trek: Voyager: Season 2' is not available but you might enjoy
       these titles.
       [60036600.jpg] Not available
       [42]Earth 2: The Complete Series[43] Earth 2: The Complete Series
       [44]Red Dwarf: Series 7[45] Red Dwarf: Series 7

   [46]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [47]Recently Added
     * [48]Action & Adventure
     * [49]Anime & Animation
     * [50]Children & Family
     * [51]Classics
     * [52]Comedy
     * [53]Documentary

     * [54]Drama
     * [55]Faith & Spirituality
     * [56]Foreign
     * [57]Gay & Lesbian
     * [58]Horror
     * [59]Independent
     * [60]Music & Musicals

     * [61]Romance
     * [62]Sci-Fi & Fantasy
     * [63]Special Interest
     * [64]Sports & Fitness
     * [65]Television
     * [66]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [67]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [68]privacy policy.
     * [69]Start Your 1 Month Free Trial
     * [70]Browse Selection
     * [71]How It Works

     * [72]About Us
     * [73]Affiliates
     * [74]Blog
     * [75]Contact Us
     * [76]Developers
     * [77]Genres
     * [78]Investor Relations
     * [79]Jobs
     * [80]Media Center

     * [81]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [82]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [83]Terms of Use and [84]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000200} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/Lost-in-Space/8187432?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/Lost-in-Space/8187432?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Movie/Primer/60034782?lnkctr=srchrd-sr&trkid=1931527
   9. http://www.netflix.ca/Movie/Primer/60034782?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/Aliens-in-the-Attic/70120160?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/Aliens-in-the-Attic/70120160?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Movie/Killer-Klowns-from-Outer-Space/60020865?lnkctr=srchrd-sr&trkid=1931527
  13. http://www.netflix.ca/Movie/Killer-Klowns-from-Outer-Space/60020865?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/Lifeforce/699938?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/Lifeforce/699938?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Movie/Lost-in-Space/8187432?lnkctr=srchrd-sr&trkid=1931527
  17. http://www.netflix.ca/Movie/Lost-in-Space/8187432?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/Lost-in-Space/8187432?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/Lost-in-Space/8187432?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Movie/Cool-World/60031713?lnkctr=srchrd-sr&trkid=1931527
  21. http://www.netflix.ca/Movie/Cool-World/60031713?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/Lifeforce/699938?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/Lifeforce/699938?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Movie/Lost-in-Space/8187432?lnkctr=srchrd-sr&trkid=1931527
  25. http://www.netflix.ca/Movie/Lost-in-Space/8187432?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/Gattaca/1180113?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/Gattaca/1180113?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Movie/Lost-in-Space/8187432?lnkctr=srchrd-sr&trkid=1931527
  29. http://www.netflix.ca/Movie/Lost-in-Space/8187432?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/Doctor-Who-The-Seeds-of-Death/60033609?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/Doctor-Who-The-Seeds-of-Death/60033609?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Movie/Doctor-Who-The-Three-Doctors/60033610?lnkctr=srchrd-sr&trkid=1931527
  33. http://www.netflix.ca/Movie/Doctor-Who-The-Three-Doctors/60033610?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/Earth-2-The-Complete-Series/70034573?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/Earth-2-The-Complete-Series/70034573?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Movie/Red-Dwarf-Series-7/70043344?lnkctr=srchrd-sr&trkid=1931527
  37. http://www.netflix.ca/Movie/Red-Dwarf-Series-7/70043344?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/Doctor-Who-The-Seeds-of-Death/60033609?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/Doctor-Who-The-Seeds-of-Death/60033609?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Movie/Doctor-Who-The-Three-Doctors/60033610?lnkctr=srchrd-sr&trkid=1931527
  41. http://www.netflix.ca/Movie/Doctor-Who-The-Three-Doctors/60033610?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Movie/Earth-2-The-Complete-Series/70034573?lnkctr=srchrd-sr&trkid=1931527
  43. http://www.netflix.ca/Movie/Earth-2-The-Complete-Series/70034573?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Movie/Red-Dwarf-Series-7/70043344?lnkctr=srchrd-sr&trkid=1931527
  45. http://www.netflix.ca/Movie/Red-Dwarf-Series-7/70043344?lnkctr=srchrd-sr&trkid=1931527
  46. http://www.netflix.ca/Search?pn=1&v1=Star+Trek
  47. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  48. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  49. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  50. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  51. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  52. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  53. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  54. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  55. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  56. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  57. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  58. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  59. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  60. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  61. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  62. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  63. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  64. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  65. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  66. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  67. http://www.netflix.ca/PopupDetails
  68. http://www.netflix.ca/PrivacyPolicy
  69. http://www.netflix.ca/
  70. http://www.netflix.ca/BrowseSelection
  71. http://www.netflix.ca/HowNetflixWorks
  72. http://www.netflix.ca/MediaCenter
  73. http://www.netflix.ca/Affiliates
  74. http://blog.netflix.com/
  75. http://www.netflix.ca/ContactUs
  76. http://developer.netflix.com/
  77. http://www.netflix.ca/AllGenresList
  78. http://ir.netflix.com/
  79. http://www.netflix.ca/Jobs
  80. http://www.netflix.ca/MediaCenter
  81. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  82. http://www.netflix.com/Default?autoRedirect=off
  83. http://www.netflix.ca/TermsOfUse
  84. http://www.netflix.ca/PrivacyPolicy
