   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'Strangers on a Train'

    1. 'Strangers on a Train: Special Edition' is not available but you
       might enjoy these titles.
       [70002912.jpg] Not available
       [6]Vertigo[7] Vertigo
       [8]The Birds[9] The Birds
    2. 'Caught on a Train' is not available but you might enjoy these
       titles.
       [70001682.jpg] Not available
       [10]The Buccaneers[11] The Buccaneers
       [12]Wives & Daughters[13] Wives & Daughters
    3. 'Strangers' is not available but you might enjoy these titles.
       [70090014.jpg] Not available
       [14]Taxi No. 9211[15] Taxi No. 9211
       [16]Raajneeti[17] Raajneeti
    4. [18]Traffic
       [19]Traffic(2000) [20]14A
       Steven Soderbergh's Oscar-winning drama intricately weaves three
       disturbing snapshots of America's drug war. At the forefront are a
       U.S. drug czar (Michael Douglas) who learns his daughter is an...
       [21]Read More
    5. [22]Man on the Train
       [23]Man on the TrainL'Homme du Train(2002) [24]NR
       A weathered old gangster (Johnny Hallyday) arrives by train at a
       small French town to rob the local bank. But he soon discovers
       there's no room at the local inn in which he'd hoped to stay while
       he... [25]Read More
    6. [26]Runaway Train
       [27]Runaway Train(1985) [28]NR
       Jon Voight and Eric Roberts earned Oscar nods for their portrayals
       of Manny and Buck, two escapees of an Alaska maximum-security
       prison who hop aboard a locomotive. When a heart attack fells
       the... [29]Read More
    7. [30]Shattered
       [31]ShatteredButterfly on a Wheel(2007) [32]NR
       Neil (Gerard Butler) and Abby's (Maria Bello) perfect life in
       Chicago is instantly turned upside down when their little girl
       (Emma Karwandy) is abducted by a kidnapper (Pierce Brosnan) with
       an... [33]Read More
    8. [34]Strangeland
       [35]Strangeland(1998) [36]R
       Predatory sadomasochist Capt. Howdy (Dee Snider) scours Internet
       chat rooms for vulnerable teenage girls to lure them to his torture
       chamber. He succeeds with Genevieve (Linda Cardellini), the...
       [37]Read More
    9. [38]The Girl on the Train
       [39]The Girl on the TrainLa Fille du RER(2009) [40]NR
       Inspired by a true story, director André Téchiné's riveting drama
       centers on a young Parisian woman (Émilie Dequenne) who captures
       the attention of her country when she claims... [41]Read More
   10. [42]Dr. Strangelove
       [43]Dr. StrangeloveDr. Strangelove or: How I Learned to Stop
       Worrying and Love the Bomb(1964) [44]PG
       When a fanatical U.S. general (Sterling Hayden) launches an air
       strike against the Soviets, they raise the stakes by threatening to
       unleash a "doomsday device," setting the stage for Armageddon in...
       [45]Read More

   [46]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [47]Recently Added
     * [48]Action & Adventure
     * [49]Anime & Animation
     * [50]Children & Family
     * [51]Classics
     * [52]Comedy
     * [53]Documentary

     * [54]Drama
     * [55]Faith & Spirituality
     * [56]Foreign
     * [57]Gay & Lesbian
     * [58]Horror
     * [59]Independent
     * [60]Music & Musicals

     * [61]Romance
     * [62]Sci-Fi & Fantasy
     * [63]Special Interest
     * [64]Sports & Fitness
     * [65]Television
     * [66]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [67]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [68]privacy policy.
     * [69]Start Your 1 Month Free Trial
     * [70]Browse Selection
     * [71]How It Works

     * [72]About Us
     * [73]Affiliates
     * [74]Blog
     * [75]Contact Us
     * [76]Developers
     * [77]Genres
     * [78]Investor Relations
     * [79]Jobs
     * [80]Media Center

     * [81]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [82]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [83]Terms of Use and [84]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000200} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/Vertigo/1089727?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/Vertigo/1089727?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Movie/The-Birds/308926?lnkctr=srchrd-sr&trkid=1931527
   9. http://www.netflix.ca/Movie/The-Birds/308926?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/The-Buccaneers/70046635?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/The-Buccaneers/70046635?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Movie/Wives-Daughters/70057958?lnkctr=srchrd-sr&trkid=1931527
  13. http://www.netflix.ca/Movie/Wives-Daughters/70057958?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/Taxi-No.-9211/70047306?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/Taxi-No.-9211/70047306?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Movie/Raajneeti/70123124?lnkctr=srchrd-sr&trkid=1931527
  17. http://www.netflix.ca/Movie/Raajneeti/70123124?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/Traffic/60003243?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/Traffic/60003243?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Help?id=1632
  21. http://www.netflix.ca/Movie/Traffic/60003243?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/Man-on-the-Train/60027712?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/Man-on-the-Train/60027712?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Help?id=1632
  25. http://www.netflix.ca/Movie/Man-on-the-Train/60027712?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/Runaway-Train/924442?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/Runaway-Train/924442?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Help?id=1632
  29. http://www.netflix.ca/Movie/Runaway-Train/924442?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/Shattered/70075016?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/Shattered/70075016?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Help?id=1632
  33. http://www.netflix.ca/Movie/Shattered/70075016?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/Strangeland/17960647?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/Strangeland/17960647?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Help?id=1632
  37. http://www.netflix.ca/Movie/Strangeland/17960647?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/The-Girl-on-the-Train/70121497?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/The-Girl-on-the-Train/70121497?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Help?id=1632
  41. http://www.netflix.ca/Movie/The-Girl-on-the-Train/70121497?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Movie/Dr.-Strangelove/60020009?lnkctr=srchrd-sr&trkid=1931527
  43. http://www.netflix.ca/Movie/Dr.-Strangelove/60020009?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Help?id=1632
  45. http://www.netflix.ca/Movie/Dr.-Strangelove/60020009?lnkctr=srchrd-sr&trkid=1931527
  46. http://www.netflix.ca/Search?pn=1&v1=Strangers+on+a+Train
  47. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  48. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  49. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  50. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  51. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  52. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  53. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  54. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  55. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  56. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  57. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  58. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  59. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  60. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  61. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  62. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  63. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  64. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  65. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  66. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  67. http://www.netflix.ca/PopupDetails
  68. http://www.netflix.ca/PrivacyPolicy
  69. http://www.netflix.ca/
  70. http://www.netflix.ca/BrowseSelection
  71. http://www.netflix.ca/HowNetflixWorks
  72. http://www.netflix.ca/MediaCenter
  73. http://www.netflix.ca/Affiliates
  74. http://blog.netflix.com/
  75. http://www.netflix.ca/ContactUs
  76. http://developer.netflix.com/
  77. http://www.netflix.ca/AllGenresList
  78. http://ir.netflix.com/
  79. http://www.netflix.ca/Jobs
  80. http://www.netflix.ca/MediaCenter
  81. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  82. http://www.netflix.com/Default?autoRedirect=off
  83. http://www.netflix.ca/TermsOfUse
  84. http://www.netflix.ca/PrivacyPolicy
