   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'Avatar'

    1. [6]Avatar: The Last Airbender: Book 3
       [7]Avatar: The Last Airbender: Book 3(2007) [8]PG
       As the third season of this Emmy-winning animated series unfolds,
       Aang wakes up to two significant surprises: The first is that he's
       trapped aboard an enemy ship of the Fire Nation, and the second
       is... [9]Read More
    2. 'Avatar' is not available but you might enjoy these titles.
       [70109892.jpg] Not available
       [10]Lost in Space[11] Lost in Space
       [12]Pitch Black[13] Pitch Black
    3. 'Avatar: The Last Airbender: Book 1' is not available but you might
       enjoy these titles.
       [70043989.jpg] Not available
       [14]Thomas & Friends: Track Stars[15] Thomas & Friends: Track Stars
       [16]Thomas & Friends: Calling All Engines[17] Thomas & Friends:
       Calling All Engines
    4. 'Avatar: The Last Airbender: Book 2' is not available but you might
       enjoy these titles.
       [70059201.jpg] Not available
       [18]Avatar: The Last Airbender: Book 3[19] Avatar: The Last
       Airbender: Book 3
    5. '8 Avatar' is not available but you might enjoy these titles.
       [70132664.jpg] Not available
       [20]Ashes of Time Redux[21] Ashes of Time Redux
       [22]Curse of the Golden Flower[23] Curse of the Golden Flower
    6. [24]Paprika
       [25]Paprika(2007) [26]PG
       In this cautionary anime tale, reality and the dream world are on a
       collision course after a DC-Mini -- an experimental device that can
       record dreams -- is stolen from a psychiatric research facility....
       [27]Read More
    7. [28]Ararat
       [29]Ararat(2002) [30]14A
       Director Atom Egoyan (The Sweet Hereafter) takes on the mass
       killing of the Armenian people by the Ottoman Turks during World
       War I, something that Turkey continues to refuse to classify as
       genocide.... [31]Read More
    8. 'The Last Airbender' is not available but you might enjoy these
       titles.
       [70119441.jpg] Not available
       [32]In the Name of the King[33] In the Name of the King
       [34]Lost in Space[35] Lost in Space
    9. 'Gamer' is not available but you might enjoy these titles.
       [70111118.jpg] Not available
       [36]American Psycho[37] American Psycho
       [38]12 Monkeys[39] 12 Monkeys
   10. [40]Murder on the Orient Express
       [41]Agatha Christie's Murder on the Orient Express(2001) [42]PG
       Agatha Christie's classic mystery is updated to the 21st century in
       this stylish television remake starring Meredith Baxter, Leslie
       Caron, Amira Casar, Nicholas Chagrin and David Hunt. When stony...
       [43]Read More

   [44]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [45]Recently Added
     * [46]Action & Adventure
     * [47]Anime & Animation
     * [48]Children & Family
     * [49]Classics
     * [50]Comedy
     * [51]Documentary

     * [52]Drama
     * [53]Faith & Spirituality
     * [54]Foreign
     * [55]Gay & Lesbian
     * [56]Horror
     * [57]Independent
     * [58]Music & Musicals

     * [59]Romance
     * [60]Sci-Fi & Fantasy
     * [61]Special Interest
     * [62]Sports & Fitness
     * [63]Television
     * [64]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [65]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [66]privacy policy.
     * [67]Start Your 1 Month Free Trial
     * [68]Browse Selection
     * [69]How It Works

     * [70]About Us
     * [71]Affiliates
     * [72]Blog
     * [73]Contact Us
     * [74]Developers
     * [75]Genres
     * [76]Investor Relations
     * [77]Jobs
     * [78]Media Center

     * [79]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [80]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [81]Terms of Use and [82]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000204} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/Avatar-The-Last-Airbender-Book-3/70077825?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/Avatar-The-Last-Airbender-Book-3/70077825?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Help?id=1632
   9. http://www.netflix.ca/Movie/Avatar-The-Last-Airbender-Book-3/70077825?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/Lost-in-Space/8187432?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/Lost-in-Space/8187432?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Movie/Pitch-Black/60000414?lnkctr=srchrd-sr&trkid=1931527
  13. http://www.netflix.ca/Movie/Pitch-Black/60000414?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/Thomas-Friends-Track-Stars/70041507?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/Thomas-Friends-Track-Stars/70041507?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Movie/Thomas-Friends-Calling-All-Engines/70036257?lnkctr=srchrd-sr&trkid=1931527
  17. http://www.netflix.ca/Movie/Thomas-Friends-Calling-All-Engines/70036257?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/Avatar-The-Last-Airbender-Book-3/70077825?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/Avatar-The-Last-Airbender-Book-3/70077825?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Movie/Ashes-of-Time-Redux/70109426?lnkctr=srchrd-sr&trkid=1931527
  21. http://www.netflix.ca/Movie/Ashes-of-Time-Redux/70109426?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/Curse-of-the-Golden-Flower/70058097?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/Curse-of-the-Golden-Flower/70058097?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Movie/Paprika/70065105?lnkctr=srchrd-sr&trkid=1931527
  25. http://www.netflix.ca/Movie/Paprika/70065105?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Help?id=1632
  27. http://www.netflix.ca/Movie/Paprika/70065105?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Movie/Ararat/60025016?lnkctr=srchrd-sr&trkid=1931527
  29. http://www.netflix.ca/Movie/Ararat/60025016?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Help?id=1632
  31. http://www.netflix.ca/Movie/Ararat/60025016?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Movie/In-the-Name-of-the-King-A-Dungeon-Siege-Tale/70043309?lnkctr=srchrd-sr&trkid=1931527
  33. http://www.netflix.ca/Movie/In-the-Name-of-the-King-A-Dungeon-Siege-Tale/70043309?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/Lost-in-Space/8187432?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/Lost-in-Space/8187432?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Movie/American-Psycho/60000861?lnkctr=srchrd-sr&trkid=1931527
  37. http://www.netflix.ca/Movie/American-Psycho/60000861?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/12-Monkeys/17672318?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/12-Monkeys/17672318?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Movie/Agatha-Christie-s-Murder-on-the-Orient-Express/70041051?lnkctr=srchrd-sr&trkid=1931527
  41. http://www.netflix.ca/Movie/Agatha-Christie-s-Murder-on-the-Orient-Express/70041051?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Help?id=1632
  43. http://www.netflix.ca/Movie/Agatha-Christie-s-Murder-on-the-Orient-Express/70041051?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Search?pn=1&v1=Avatar
  45. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  46. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  47. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  48. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  49. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  50. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  51. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  52. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  53. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  54. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  55. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  56. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  57. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  58. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  59. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  60. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  61. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  62. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  63. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  64. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  65. http://www.netflix.ca/PopupDetails
  66. http://www.netflix.ca/PrivacyPolicy
  67. http://www.netflix.ca/
  68. http://www.netflix.ca/BrowseSelection
  69. http://www.netflix.ca/HowNetflixWorks
  70. http://www.netflix.ca/MediaCenter
  71. http://www.netflix.ca/Affiliates
  72. http://blog.netflix.com/
  73. http://www.netflix.ca/ContactUs
  74. http://developer.netflix.com/
  75. http://www.netflix.ca/AllGenresList
  76. http://ir.netflix.com/
  77. http://www.netflix.ca/Jobs
  78. http://www.netflix.ca/MediaCenter
  79. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  80. http://www.netflix.com/Default?autoRedirect=off
  81. http://www.netflix.ca/TermsOfUse
  82. http://www.netflix.ca/PrivacyPolicy
