   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: '8 1/2'

    1. [6]8 1/2
       [7]8 1/2Federico Fellini's 8 1/2 / Otto e Mezzo(1963) [8]NR
       Dog-tired movie director Guido Anselmi (Marcello Mastroianni)
       retreats to thoughts of yesteryear when his producers, his wife
       (Anouk Aimee) and his mistress (Sandra Milo) all pressure him to
       start... [9]Read More
    2. '8 1/2 Women' is not available but you might enjoy these titles.
       [70018267.jpg] Not available
       [10]Snatch[11] Snatch
       [12]Being John Malkovich[13] Being John Malkovich
    3. [14]Jon & Kate Plus Ei8ht: Seasons 1 & 2
       [15]Jon & Kate Plus Ei8ht: Seasons 1 & 2Jon & Kate Plus Eight:
       Seasons 1 & 2(2008) [16]G
       In this TLC reality series, life is anything but boring for Jon and
       Kate Gosselin: Six-year-old twins and 2-year-old sextuplets make
       each day an extraordinary adventure filled with all the love --
       and... [17]Read More
    4. 'Ranma 1/2: Ranma Forever: Vol. 8: Someday, Somehow' is not
       available but you might enjoy these titles.
       [60029667.jpg] Not available
       [18]Nurse Witch Komugi[19] Nurse Witch Komugi
       [20]Mezzo[21] Mezzo
    5. [22]Eight Men Out
       [23]Eight Men Out(1988) [24]NR
       John Cusack and D.B. Sweeney star as disgruntled Chicago White Sox
       players who agree to lose the World Series for a big payoff in John
       Sayles's adaptation of Eliot Asinof's account of the 1919 "Black...
       [25]Read More
    6. [26]Hard Eight
       [27]Hard EightSydney(1996) [28]14A
       Boogie Nights director Paul Thomas Anderson's first film charts the
       relationship between reckless youth John (John C. Reilly) and
       world-weary card shark Sydney (Philip Baker Hall), who takes
       John... [29]Read More
    7. [30]8 Women
       [31]8 Women8 Femmes / Huit Femmes(2002) [32]14A
       A family Christmas gathering is disturbed by the patriarch's murder
       in director Francois Ozon's comedic crime mystery. Among the
       suspects are high-society matron Gaby (Catherine Deneuve), her...
       [33]Read More
    8. [34]12 Monkeys
       [35]12 MonkeysTwelve Monkeys(1995) [36]NR
       In the year 2035, convict James Cole (Bruce Willis) volunteers
       reluctantly to be sent back in time by scientists to discover the
       origin of a deadly virus that wiped out nearly all of the
       earth's... [37]Read More
    9. 'In Her Shoes' is not available but you might enjoy these titles.
       [70038801.jpg] Not available
       [38]About a Boy[39] About a Boy
       [40]How to Deal[41] How to Deal
   10. [42]Jon & Kate Plus Ei8ht: Season 4: Vol. 1
       [43]Jon & Kate Plus Ei8ht: Season 4: The Wedding: Vol. 1Jon & Kate
       Plus Eight: Season 4: The Wedding: Vol. 1(2008) [44]G
       Harried married couple Jon and Kate Gosselin take the kids and head
       to Hawaii to renew their wedding vows in the fourth season of this
       hit TLC reality series about the challenges of parenting two
       sets... [45]Read More

   [46]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [47]Recently Added
     * [48]Action & Adventure
     * [49]Anime & Animation
     * [50]Children & Family
     * [51]Classics
     * [52]Comedy
     * [53]Documentary

     * [54]Drama
     * [55]Faith & Spirituality
     * [56]Foreign
     * [57]Gay & Lesbian
     * [58]Horror
     * [59]Independent
     * [60]Music & Musicals

     * [61]Romance
     * [62]Sci-Fi & Fantasy
     * [63]Special Interest
     * [64]Sports & Fitness
     * [65]Television
     * [66]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [67]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [68]privacy policy.
     * [69]Start Your 1 Month Free Trial
     * [70]Browse Selection
     * [71]How It Works

     * [72]About Us
     * [73]Affiliates
     * [74]Blog
     * [75]Contact Us
     * [76]Developers
     * [77]Genres
     * [78]Investor Relations
     * [79]Jobs
     * [80]Media Center

     * [81]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [82]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [83]Terms of Use and [84]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000203} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/8-1-2/60021830?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/8-1-2/60021830?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Help?id=1632
   9. http://www.netflix.ca/Movie/8-1-2/60021830?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/Snatch/60003388?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/Snatch/60003388?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Movie/Being-John-Malkovich/28363298?lnkctr=srchrd-sr&trkid=1931527
  13. http://www.netflix.ca/Movie/Being-John-Malkovich/28363298?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/Jon-Kate-Plus-Ei8ht-Seasons-1-2/70101287?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/Jon-Kate-Plus-Ei8ht-Seasons-1-2/70101287?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Help?id=1632
  17. http://www.netflix.ca/Movie/Jon-Kate-Plus-Ei8ht-Seasons-1-2/70101287?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/Nurse-Witch-Komugi/70002155?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/Nurse-Witch-Komugi/70002155?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Movie/Mezzo/70014552?lnkctr=srchrd-sr&trkid=1931527
  21. http://www.netflix.ca/Movie/Mezzo/70014552?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/Eight-Men-Out/60020610?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/Eight-Men-Out/60020610?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Help?id=1632
  25. http://www.netflix.ca/Movie/Eight-Men-Out/60020610?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/Hard-Eight/1020619?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/Hard-Eight/1020619?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Help?id=1632
  29. http://www.netflix.ca/Movie/Hard-Eight/1020619?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/8-Women/60024959?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/8-Women/60024959?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Help?id=1632
  33. http://www.netflix.ca/Movie/8-Women/60024959?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Movie/12-Monkeys/17672318?lnkctr=srchrd-sr&trkid=1931527
  35. http://www.netflix.ca/Movie/12-Monkeys/17672318?lnkctr=srchrd-sr&trkid=1931527
  36. http://www.netflix.ca/Help?id=1632
  37. http://www.netflix.ca/Movie/12-Monkeys/17672318?lnkctr=srchrd-sr&trkid=1931527
  38. http://www.netflix.ca/Movie/About-a-Boy/60022998?lnkctr=srchrd-sr&trkid=1931527
  39. http://www.netflix.ca/Movie/About-a-Boy/60022998?lnkctr=srchrd-sr&trkid=1931527
  40. http://www.netflix.ca/Movie/How-to-Deal/60029168?lnkctr=srchrd-sr&trkid=1931527
  41. http://www.netflix.ca/Movie/How-to-Deal/60029168?lnkctr=srchrd-sr&trkid=1931527
  42. http://www.netflix.ca/Movie/Jon-Kate-Plus-Ei8ht-Season-4-The-Wedding-Vol.-1/70116911?lnkctr=srchrd-sr&trkid=1931527
  43. http://www.netflix.ca/Movie/Jon-Kate-Plus-Ei8ht-Season-4-The-Wedding-Vol.-1/70116911?lnkctr=srchrd-sr&trkid=1931527
  44. http://www.netflix.ca/Help?id=1632
  45. http://www.netflix.ca/Movie/Jon-Kate-Plus-Ei8ht-Season-4-The-Wedding-Vol.-1/70116911?lnkctr=srchrd-sr&trkid=1931527
  46. http://www.netflix.ca/Search?pn=1&v1=8+1%2F2
  47. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  48. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  49. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  50. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  51. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  52. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  53. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  54. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  55. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  56. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  57. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  58. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  59. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  60. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  61. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  62. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  63. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  64. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  65. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  66. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  67. http://www.netflix.ca/PopupDetails
  68. http://www.netflix.ca/PrivacyPolicy
  69. http://www.netflix.ca/
  70. http://www.netflix.ca/BrowseSelection
  71. http://www.netflix.ca/HowNetflixWorks
  72. http://www.netflix.ca/MediaCenter
  73. http://www.netflix.ca/Affiliates
  74. http://blog.netflix.com/
  75. http://www.netflix.ca/ContactUs
  76. http://developer.netflix.com/
  77. http://www.netflix.ca/AllGenresList
  78. http://ir.netflix.com/
  79. http://www.netflix.ca/Jobs
  80. http://www.netflix.ca/MediaCenter
  81. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  82. http://www.netflix.com/Default?autoRedirect=off
  83. http://www.netflix.ca/TermsOfUse
  84. http://www.netflix.ca/PrivacyPolicy
