   [1]Netflix
   [2]Member Sign In
     * [3]Start Your 1 Month Free Trial
     * [4]Browse Selection
     * [5]How It Works

Search Results

   Search:
   ____________________
   Go

Results for: 'The Elephant Man'

    1. [6]The Elephant Man
       [7]The Elephant Man(1980) [8]NR
       In this Oscar-nominated drama based on a true story, physically
       abnormal John Merrick (John Hurt) endures ostracizing, taunting
       behavior as a sideshow attraction in mid-19th century England.
       Despite... [9]Read More
    2. 'Elephant Man: Live' is not available.
       [70072502.jpg]
    3. 'Elephant Man: Birthday Bash' is not available.
       [70020428.jpg]
    4. 'Elephant Man: Direct from Jamaica' is not available.
       [70028275.jpg]
    5. [10]The Family Man
       [11]The Family Man(2000) [12]NR
       In this modern-day riff on Frank Capra's It's a Wonderful Life,
       cutthroat investment banker Jack Campbell (Nicolas Cage), who
       eschews emotional ties, is transported into the prosaic life he
       might have... [13]Read More
    6. [14]Iron Man: Armored Adventures: Vol. 1
       [15]Iron Man: Armored Adventures: Vol. 1(2008) [16]NR
       This animated series follow the adventures of teenage whiz kid Tony
       Stark, who uses his high-tech Iron Man suit to learn the truth
       about his industrialist father's recent death and to take on the...
       [17]Read More
    7. [18]The Man Who Wasn't There
       [19]The Man Who Wasn't There(2001) [20]14A
       In this black-and-white film noir by Joel Coen and Ethan Coen,
       Billy Bob Thornton stars as Ed Crane, an aimless barber who's
       dissatisfied with his life in a small northern California town in
       the... [21]Read More
    8. [22]The Missing Lynx
       [23]The Missing LynxEl Lince Perdido(2008) [24]NR
       In this animated comedy from Spain, clumsy lynx Felix and his
       animal pals try to thwart the plans of Noah, a rich man who wants
       to collect pairs of endangered animals and keep them in a vast
       ship... [25]Read More
    9. [26]Echo of the Elephants: The Next Generation
       [27]Echo of the Elephants: The Next Generation(1996) [28]NR
       In this continuation of the Echo of the Elephants saga, elephant
       behavioral expert Cynthia Moss takes viewers back into Kenya's
       Amboseli National Park for a look at Echo's ever-growing brood....
       [29]Read More
   10. [30]Man on the Moon
       [31]Man on the Moon(1999) [32]NR
       Jim Carrey gives the performance of his career as the insanely
       inventive comedian Andy Kaufman, best known as lovable mechanic
       Latka Gravas on the 1970s sitcom "Taxi," who shocked audiences with
       his... [33]Read More

   [34]Next
   Search:
   ____________________
   Go

Find Movies & TV shows

     * [35]Recently Added
     * [36]Action & Adventure
     * [37]Anime & Animation
     * [38]Children & Family
     * [39]Classics
     * [40]Comedy
     * [41]Documentary

     * [42]Drama
     * [43]Faith & Spirituality
     * [44]Foreign
     * [45]Gay & Lesbian
     * [46]Horror
     * [47]Independent
     * [48]Music & Musicals

     * [49]Romance
     * [50]Sci-Fi & Fantasy
     * [51]Special Interest
     * [52]Sports & Fitness
     * [53]Television
     * [54]Thrillers

   Questions?
   Call us at 1-866-756-6512
   Start Your 1 Month Free Trial
   [55]Free trial offer details.
   Email ____________________
   Confirm Email ____________________
   Password _______________
   Confirm Password _______________
   Continue
   [padlock_sm.gif]  Secure Server
   We value your privacy. Netflix will not sell or rent your email address
   to third parties. We may contact you about the Netflix service. Click
   here to see our [56]privacy policy.
     * [57]Start Your 1 Month Free Trial
     * [58]Browse Selection
     * [59]How It Works

     * [60]About Us
     * [61]Affiliates
     * [62]Blog
     * [63]Contact Us
     * [64]Developers
     * [65]Genres
     * [66]Investor Relations
     * [67]Jobs
     * [68]Media Center

     * [69]Watch instantly right on your TV via your Wii, PS3, Xbox, and
       more devices

     * [70]United States
     * Canada

   Use of the Netflix service and this Web site constitutes acceptance of
   our [71]Terms of Use and [72]Privacy Policy.
   © 1997-2010 Netflix, Inc. All rights reserved.    U.S. Patent No.
   7,024,381 and U.S. Patent No. 6,584,450.    {3000200} CAN

References

   1. http://www.netflix.ca/
   2. https://www.netflix.ca/Login
   3. http://www.netflix.ca/
   4. http://www.netflix.ca/BrowseSelection
   5. http://www.netflix.ca/HowNetflixWorks
   6. http://www.netflix.ca/Movie/The-Elephant-Man/60011111?lnkctr=srchrd-sr&trkid=1931527
   7. http://www.netflix.ca/Movie/The-Elephant-Man/60011111?lnkctr=srchrd-sr&trkid=1931527
   8. http://www.netflix.ca/Help?id=1632
   9. http://www.netflix.ca/Movie/The-Elephant-Man/60011111?lnkctr=srchrd-sr&trkid=1931527
  10. http://www.netflix.ca/Movie/The-Family-Man/60001831?lnkctr=srchrd-sr&trkid=1931527
  11. http://www.netflix.ca/Movie/The-Family-Man/60001831?lnkctr=srchrd-sr&trkid=1931527
  12. http://www.netflix.ca/Help?id=1632
  13. http://www.netflix.ca/Movie/The-Family-Man/60001831?lnkctr=srchrd-sr&trkid=1931527
  14. http://www.netflix.ca/Movie/Iron-Man-Armored-Adventures-Vol.-1/70123192?lnkctr=srchrd-sr&trkid=1931527
  15. http://www.netflix.ca/Movie/Iron-Man-Armored-Adventures-Vol.-1/70123192?lnkctr=srchrd-sr&trkid=1931527
  16. http://www.netflix.ca/Help?id=1632
  17. http://www.netflix.ca/Movie/Iron-Man-Armored-Adventures-Vol.-1/70123192?lnkctr=srchrd-sr&trkid=1931527
  18. http://www.netflix.ca/Movie/The-Man-Who-Wasn-t-There/60021838?lnkctr=srchrd-sr&trkid=1931527
  19. http://www.netflix.ca/Movie/The-Man-Who-Wasn-t-There/60021838?lnkctr=srchrd-sr&trkid=1931527
  20. http://www.netflix.ca/Help?id=1632
  21. http://www.netflix.ca/Movie/The-Man-Who-Wasn-t-There/60021838?lnkctr=srchrd-sr&trkid=1931527
  22. http://www.netflix.ca/Movie/The-Missing-Lynx/70138974?lnkctr=srchrd-sr&trkid=1931527
  23. http://www.netflix.ca/Movie/The-Missing-Lynx/70138974?lnkctr=srchrd-sr&trkid=1931527
  24. http://www.netflix.ca/Help?id=1632
  25. http://www.netflix.ca/Movie/The-Missing-Lynx/70138974?lnkctr=srchrd-sr&trkid=1931527
  26. http://www.netflix.ca/Movie/Echo-of-the-Elephants-The-Next-Generation/70110180?lnkctr=srchrd-sr&trkid=1931527
  27. http://www.netflix.ca/Movie/Echo-of-the-Elephants-The-Next-Generation/70110180?lnkctr=srchrd-sr&trkid=1931527
  28. http://www.netflix.ca/Help?id=1632
  29. http://www.netflix.ca/Movie/Echo-of-the-Elephants-The-Next-Generation/70110180?lnkctr=srchrd-sr&trkid=1931527
  30. http://www.netflix.ca/Movie/Man-on-the-Moon/60000498?lnkctr=srchrd-sr&trkid=1931527
  31. http://www.netflix.ca/Movie/Man-on-the-Moon/60000498?lnkctr=srchrd-sr&trkid=1931527
  32. http://www.netflix.ca/Help?id=1632
  33. http://www.netflix.ca/Movie/Man-on-the-Moon/60000498?lnkctr=srchrd-sr&trkid=1931527
  34. http://www.netflix.ca/Search?pn=1&v1=The+Elephant+Man
  35. http://www.netflix.ca/BrowseGenres/Watch_Instantly/gev?siw=1&lnktrk=GID_NR
  36. http://www.netflix.ca/BrowseGenres/Action_Adventure/296?siw=1&lnktrk=GID_296
  37. http://www.netflix.ca/BrowseGenres/Anime_Animation/623?siw=1&lnktrk=GID_623
  38. http://www.netflix.ca/BrowseGenres/Children_Family/302?siw=1&lnktrk=GID_302
  39. http://www.netflix.ca/BrowseGenres/Classics/306?siw=1&lnktrk=GID_306
  40. http://www.netflix.ca/BrowseGenres/Comedy/307?siw=1&lnktrk=GID_307
  41. http://www.netflix.ca/BrowseGenres/Documentary/864?siw=1&lnktrk=GID_864
  42. http://www.netflix.ca/BrowseGenres/Drama/315?siw=1&lnktrk=GID_315
  43. http://www.netflix.ca/BrowseGenres/Faith_Spirituality/2108?siw=1&lnktrk=GID_2108
  44. http://www.netflix.ca/BrowseGenres/Foreign/2514?siw=1&lnktrk=GID_2514
  45. http://www.netflix.ca/BrowseGenres/Gay_Lesbian/330?siw=1&lnktrk=GID_330
  46. http://www.netflix.ca/BrowseGenres/Horror/338?siw=1&lnktrk=GID_338
  47. http://www.netflix.ca/BrowseGenres/Independent/343?siw=1&lnktrk=GID_343
  48. http://www.netflix.ca/BrowseGenres/Music_Musicals/2310?siw=1&lnktrk=GID_2310
  49. http://www.netflix.ca/BrowseGenres/Romance/371?siw=1&lnktrk=GID_371
  50. http://www.netflix.ca/BrowseGenres/Sci-Fi_Fantasy/373?siw=1&lnktrk=GID_373
  51. http://www.netflix.ca/BrowseGenres/Special_Interest/2223?siw=1&lnktrk=GID_2223
  52. http://www.netflix.ca/BrowseGenres/Sports_Fitness/2190?siw=1&lnktrk=GID_2190
  53. http://www.netflix.ca/BrowseGenres/Television/2197?siw=1&lnktrk=GID_2197
  54. http://www.netflix.ca/BrowseGenres/Thrillers/387?siw=1&lnktrk=GID_387
  55. http://www.netflix.ca/PopupDetails
  56. http://www.netflix.ca/PrivacyPolicy
  57. http://www.netflix.ca/
  58. http://www.netflix.ca/BrowseSelection
  59. http://www.netflix.ca/HowNetflixWorks
  60. http://www.netflix.ca/MediaCenter
  61. http://www.netflix.ca/Affiliates
  62. http://blog.netflix.com/
  63. http://www.netflix.ca/ContactUs
  64. http://developer.netflix.com/
  65. http://www.netflix.ca/AllGenresList
  66. http://ir.netflix.com/
  67. http://www.netflix.ca/Jobs
  68. http://www.netflix.ca/MediaCenter
  69. http://www.netflix.ca/NetflixReadyDevices?trkid=1931527&lnkctr=nmf_nfrd&lnkce=nrd-o
  70. http://www.netflix.com/Default?autoRedirect=off
  71. http://www.netflix.ca/TermsOfUse
  72. http://www.netflix.ca/PrivacyPolicy
