/.cvsignore/1.2/Mon Feb 16 04:54:27 2004//
/extractTags.pl/1.1/Mon Feb 16 04:44:36 2004//
D/schema////
/get_log.sh/1.1/Mon Feb 16 18:43:54 2004//
/ChangeLog/1.1/Fri Feb 20 21:07:03 2004//
D/data////
/WEIRD/1.1/Tue Sep  7 04:58:27 2004//
/load_data_into_database.pl/1.7/Fri Jan 26 07:44:13 2007//
/log_to_mrs_in_database.sh/1.5/Fri Jan 26 07:44:13 2007//
/normalizeFiles.pl/1.2/Fri Jan 26 07:44:13 2007//
/normalizeMRs.pl/1.3/Fri Jan 26 07:44:13 2007//
/normalizeRevisions.pl/1.3/Fri Jan 26 07:44:13 2007//
/extractFilesRevisionsFromCVS.pl/1.14/Fri Nov  9 19:36:02 2007//
/extractMRs.pl/1.9/Fri Jan 26 06:56:31 2007//
