1.8.7	+0	(def_block
1.8.7	+3	id|XEN
1.c.b	+a	id|gxg_styles
1.16.15	+0	c_func
1.16.15	+1	(paren
1.17.16	+3	id|XEN
1.1b.1a	+3	id|ptr
1.1e.1d	+1	)paren
2.1.1f	+1	(brace
3.3.23	+f	id|XEN_ASSERT_TYPE
3.12.32	+0	c_func
3.12.32	+1	(paren
3.13.33	+f	id|XEN_GtkStyle__P
3.22.42	+0	c_func
3.22.42	+1	(paren
3.23.43	+3	id|ptr
3.26.46	+1	)paren
3.27.47	+1	comma
3.29.49	+3	id|ptr
3.2c.4c	+1	comma
3.2e.4e	+c	id|XEN_ONLY_ARG
3.3a.5a	+1	comma
3.3c.5c	+8	l_string|&quot;styles&quot;
3.44.64	+1	comma
3.46.66	+a	l_string|&quot;GtkStyle&quot;
3.50.70	+1	)paren
3.51.71	+1	suffix:semicolon
4.3.75	+6	r_return
4.a.7c	+10	id|C_TO_XEN_GSList_
4.1a.8c	+0	c_func
4.1a.8c	+1	(paren
4.1b.8d	+1	(paren
4.1c.8e	+6	id|GSList
4.22.94	+1	op_star
4.23.95	+1	)paren
4.24.96	+1	(paren
4.25.97	+1	(paren
4.26.98	+12	id|XEN_TO_C_GtkStyle_
4.38.aa	+0	c_func
4.38.aa	+1	(paren
4.39.ab	+3	id|ptr
4.3c.ae	+1	)paren
4.3d.af	+1	)paren
4.3e.b0	+2	op_member_access_from_pointer
4.40.b2	+6	id|styles
4.46.b8	+1	)paren
4.47.b9	+1	)paren
4.49.bb	+1	suffix:semicolon
5.1.bd	+1	)brace
5.2.be	+0	)def_block
7.8.c7	+0	(def_block
7.8.c7	+3	id|XEN
7.c.cb	+12	id|gxg_property_cache
7.1e.dd	+0	c_func
7.1e.dd	+1	(paren
7.1f.de	+3	id|XEN
7.23.e2	+3	id|ptr
7.26.e5	+1	)paren
8.1.e7	+1	(brace
9.3.eb	+f	id|XEN_ASSERT_TYPE
9.12.fa	+0	c_func
9.12.fa	+1	(paren
9.13.fb	+f	id|XEN_GtkStyle__P
9.22.10a	+0	c_func
9.22.10a	+1	(paren
9.23.10b	+3	id|ptr
9.26.10e	+1	)paren
9.27.10f	+1	comma
9.29.111	+3	id|ptr
9.2c.114	+1	comma
9.2e.116	+c	id|XEN_ONLY_ARG
9.3a.122	+1	comma
9.3c.124	+10	l_string|&quot;property_cache&quot;
9.4c.134	+1	comma
9.4e.136	+a	l_string|&quot;GtkStyle&quot;
9.58.140	+1	)paren
9.59.141	+1	suffix:semicolon
a.3.145	+6	r_return
a.a.14c	+10	id|C_TO_XEN_GArray_
a.1a.15c	+0	c_func
a.1a.15c	+1	(paren
a.1b.15d	+1	(paren
a.1c.15e	+6	id|GArray
a.22.164	+1	op_star
a.23.165	+1	)paren
a.24.166	+1	(paren
a.25.167	+1	(paren
a.26.168	+12	id|XEN_TO_C_GtkStyle_
a.38.17a	+0	c_func
a.38.17a	+1	(paren
a.39.17b	+3	id|ptr
a.3c.17e	+1	)paren
a.3d.17f	+1	)paren
a.3e.180	+2	op_member_access_from_pointer
a.40.182	+e	id|property_cache
a.4e.190	+1	)paren
a.4f.191	+1	)paren
a.51.193	+1	suffix:semicolon
b.1.195	+1	)brace
b.2.196	+0	)def_block
d.8.19f	+0	(def_block
d.8.19f	+3	id|XEN
d.c.1a3	+12	id|gxg_icon_factories
d.1e.1b5	+0	c_func
d.1e.1b5	+1	(paren
d.1f.1b6	+3	id|XEN
d.23.1ba	+3	id|ptr
d.26.1bd	+1	)paren
e.1.1bf	+1	(brace
f.3.1c3	+f	id|XEN_ASSERT_TYPE
f.12.1d2	+0	c_func
f.12.1d2	+1	(paren
f.13.1d3	+f	id|XEN_GtkStyle__P
f.22.1e2	+0	c_func
f.22.1e2	+1	(paren
f.23.1e3	+3	id|ptr
f.26.1e6	+1	)paren
f.27.1e7	+1	comma
f.29.1e9	+3	id|ptr
f.2c.1ec	+1	comma
f.2e.1ee	+c	id|XEN_ONLY_ARG
f.3a.1fa	+1	comma
f.3c.1fc	+10	l_string|&quot;icon_factories&quot;
f.4c.20c	+1	comma
f.4e.20e	+a	l_string|&quot;GtkStyle&quot;
f.58.218	+1	)paren
f.59.219	+1	suffix:semicolon
10.3.21d	+6	r_return
10.a.224	+10	id|C_TO_XEN_GSList_
10.1a.234	+0	c_func
10.1a.234	+1	(paren
10.1b.235	+1	(paren
10.1c.236	+6	id|GSList
10.22.23c	+1	op_star
10.23.23d	+1	)paren
10.24.23e	+1	(paren
10.25.23f	+1	(paren
10.26.240	+12	id|XEN_TO_C_GtkStyle_
10.38.252	+0	c_func
10.38.252	+1	(paren
10.39.253	+3	id|ptr
10.3c.256	+1	)paren
10.3d.257	+1	)paren
10.3e.258	+2	op_member_access_from_pointer
10.40.25a	+e	id|icon_factories
10.4e.268	+1	)paren
10.4f.269	+1	)paren
10.51.26b	+1	suffix:semicolon
11.1.26d	+1	)brace
11.2.26e	+0	)def_block
13.8.277	+0	(def_block
13.8.277	+3	id|XEN
13.c.27b	+f	id|gxg_saved_state
13.1b.28a	+0	c_func
13.1b.28a	+1	(paren
13.1c.28b	+3	id|XEN
13.20.28f	+3	id|ptr
13.23.292	+1	)paren
14.1.294	+1	(brace
15.3.298	+f	id|XEN_ASSERT_TYPE
15.12.2a7	+0	c_func
15.12.2a7	+1	(paren
15.13.2a8	+10	id|XEN_GtkWidget__P
15.23.2b8	+0	c_func
15.23.2b8	+1	(paren
15.24.2b9	+3	id|ptr
15.27.2bc	+1	)paren
15.28.2bd	+1	comma
15.2a.2bf	+3	id|ptr
15.2d.2c2	+1	comma
15.2f.2c4	+c	id|XEN_ONLY_ARG
15.3b.2d0	+1	comma
15.3d.2d2	+d	l_string|&quot;saved_state&quot;
15.4a.2df	+1	comma
15.4c.2e1	+b	l_string|&quot;GtkWidget&quot;
15.57.2ec	+1	)paren
15.58.2ed	+1	suffix:semicolon
16.3.2f1	+6	r_return
16.a.2f8	+f	id|C_TO_XEN_guint8
16.19.307	+0	c_func
16.19.307	+1	(paren
16.1a.308	+1	(paren
16.1b.309	+6	id|guint8
16.21.30f	+1	)paren
16.22.310	+1	(paren
16.23.311	+1	(paren
16.24.312	+13	id|XEN_TO_C_GtkWidget_
16.37.325	+0	c_func
16.37.325	+1	(paren
16.38.326	+3	id|ptr
16.3b.329	+1	)paren
16.3c.32a	+1	)paren
16.3d.32b	+2	op_member_access_from_pointer
16.3f.32d	+b	id|saved_state
16.4a.338	+1	)paren
16.4b.339	+1	)paren
16.4d.33b	+1	suffix:semicolon
17.1.33d	+1	)brace
17.2.33e	+0	)def_block
19.8.347	+0	(def_block
19.8.347	+3	id|XEN
19.c.34b	+9	id|gxg_style
19.15.354	+0	c_func
19.15.354	+1	(paren
19.16.355	+3	id|XEN
19.1a.359	+3	id|ptr
19.1d.35c	+1	)paren
1a.1.35e	+1	(brace
1b.3.362	+f	id|XEN_ASSERT_TYPE
1b.12.371	+0	c_func
1b.12.371	+1	(paren
1b.13.372	+10	id|XEN_GtkWidget__P
1b.23.382	+0	c_func
1b.23.382	+1	(paren
1b.24.383	+3	id|ptr
1b.27.386	+1	)paren
1b.28.387	+1	comma
1b.2a.389	+3	id|ptr
1b.2d.38c	+1	comma
1b.2f.38e	+c	id|XEN_ONLY_ARG
1b.3b.39a	+1	comma
1b.3d.39c	+7	l_string|&quot;style&quot;
1b.44.3a3	+1	comma
1b.46.3a5	+b	l_string|&quot;GtkWidget&quot;
1b.51.3b0	+1	)paren
1b.52.3b1	+1	suffix:semicolon
1c.3.3b5	+6	r_return
1c.a.3bc	+12	id|C_TO_XEN_GtkStyle_
1c.1c.3ce	+0	c_func
1c.1c.3ce	+1	(paren
1c.1d.3cf	+1	(paren
1c.1e.3d0	+8	id|GtkStyle
1c.26.3d8	+1	op_star
1c.27.3d9	+1	)paren
1c.28.3da	+1	(paren
1c.29.3db	+1	(paren
1c.2a.3dc	+13	id|XEN_TO_C_GtkWidget_
1c.3d.3ef	+0	c_func
1c.3d.3ef	+1	(paren
1c.3e.3f0	+3	id|ptr
1c.41.3f3	+1	)paren
1c.42.3f4	+1	)paren
1c.43.3f5	+2	op_member_access_from_pointer
1c.45.3f7	+5	id|style
1c.4a.3fc	+1	)paren
1c.4b.3fd	+1	)paren
1c.4d.3ff	+1	suffix:semicolon
1d.1.401	+1	)brace
1d.2.402	+0	)def_block
1f.1.404	+0	(def_block
1f.1.404	+a	id|gxg_static
1f.c.40f	+3	id|XEN
1f.10.413	+a	id|gxg_parent
1f.1a.41d	+0	c_func
1f.1a.41d	+1	(paren
1f.1b.41e	+3	id|XEN
1f.1f.422	+3	id|ptr
1f.22.425	+1	)paren
20.1.427	+1	(brace
21.3.42b	+f	id|XEN_ASSERT_TYPE
21.12.43a	+0	c_func
21.12.43a	+1	(paren
21.13.43b	+10	id|XEN_GtkWidget__P
21.23.44b	+0	c_func
21.23.44b	+1	(paren
21.24.44c	+3	id|ptr
21.27.44f	+1	)paren
21.28.450	+1	comma
21.2a.452	+3	id|ptr
21.2d.455	+1	comma
21.2f.457	+c	id|XEN_ONLY_ARG
21.3b.463	+1	comma
21.3d.465	+8	l_string|&quot;parent&quot;
21.45.46d	+1	comma
21.47.46f	+b	l_string|&quot;GtkWidget&quot;
21.52.47a	+1	)paren
21.53.47b	+1	suffix:semicolon
22.3.47f	+6	r_return
22.a.486	+13	id|C_TO_XEN_GtkWidget_
22.1d.499	+0	c_func
22.1d.499	+1	(paren
22.1e.49a	+1	(paren
22.1f.49b	+9	id|GtkWidget
22.28.4a4	+1	op_star
22.29.4a5	+1	)paren
22.2a.4a6	+1	(paren
22.2b.4a7	+1	(paren
22.2c.4a8	+13	id|XEN_TO_C_GtkWidget_
22.3f.4bb	+0	c_func
22.3f.4bb	+1	(paren
22.40.4bc	+3	id|ptr
22.43.4bf	+1	)paren
22.44.4c0	+1	)paren
22.45.4c1	+2	op_member_access_from_pointer
22.47.4c3	+6	id|parent
22.4d.4c9	+1	)paren
22.4e.4ca	+1	)paren
22.50.4cc	+1	suffix:semicolon
23.1.4ce	+1	)brace
23.2.4cf	+0	)def_block
25.1.4d1	+0	(def_block
25.1.4d1	+a	id|gxg_static
25.c.4dc	+3	id|XEN
25.10.4e0	+9	id|gxg_pixel
25.19.4e9	+0	c_func
25.19.4e9	+1	(paren
25.1a.4ea	+3	id|XEN
25.1e.4ee	+3	id|ptr
25.21.4f1	+1	)paren
26.1.4f3	+1	(brace
27.3.4f7	+f	id|XEN_ASSERT_TYPE
27.12.506	+0	c_func
27.12.506	+1	(paren
27.13.507	+f	id|XEN_GdkColor__P
27.22.516	+0	c_func
27.22.516	+1	(paren
27.23.517	+3	id|ptr
27.26.51a	+1	)paren
27.27.51b	+1	comma
27.29.51d	+3	id|ptr
27.2c.520	+1	comma
27.2e.522	+c	id|XEN_ONLY_ARG
27.3a.52e	+1	comma
27.3c.530	+7	l_string|&quot;pixel&quot;
27.43.537	+1	comma
27.45.539	+a	l_string|&quot;GdkColor&quot;
27.4f.543	+1	)paren
27.50.544	+1	suffix:semicolon
28.3.548	+6	r_return
28.a.54f	+10	id|C_TO_XEN_guint32
28.1a.55f	+0	c_func
28.1a.55f	+1	(paren
28.1b.560	+1	(paren
28.1c.561	+7	id|guint32
28.23.568	+1	)paren
28.24.569	+1	(paren
28.25.56a	+1	(paren
28.26.56b	+12	id|XEN_TO_C_GdkColor_
28.38.57d	+0	c_func
28.38.57d	+1	(paren
28.39.57e	+3	id|ptr
28.3c.581	+1	)paren
28.3d.582	+1	)paren
28.3e.583	+2	op_member_access_from_pointer
28.40.585	+5	id|pixel
28.45.58a	+1	)paren
28.46.58b	+1	)paren
28.48.58d	+1	suffix:semicolon
29.1.58f	+1	)brace
29.2.590	+0	)def_block
2b.1.592	+0	(def_block
2b.1.592	+a	id|gxg_static
2b.c.59d	+3	id|XEN
2b.10.5a1	+7	id|gxg_red
2b.17.5a8	+0	c_func
2b.17.5a8	+1	(paren
2b.18.5a9	+3	id|XEN
2b.1c.5ad	+3	id|ptr
2b.1f.5b0	+1	)paren
2c.1.5b2	+1	(brace
2d.3.5b6	+f	id|XEN_ASSERT_TYPE
2d.12.5c5	+0	c_func
2d.12.5c5	+1	(paren
2d.13.5c6	+f	id|XEN_GdkColor__P
2d.22.5d5	+0	c_func
2d.22.5d5	+1	(paren
2d.23.5d6	+3	id|ptr
2d.26.5d9	+1	)paren
2d.27.5da	+1	comma
2d.29.5dc	+3	id|ptr
2d.2c.5df	+1	comma
2d.2e.5e1	+c	id|XEN_ONLY_ARG
2d.3a.5ed	+1	comma
2d.3c.5ef	+5	l_string|&quot;red&quot;
2d.41.5f4	+1	comma
2d.43.5f6	+a	l_string|&quot;GdkColor&quot;
2d.4d.600	+1	)paren
2d.4e.601	+1	suffix:semicolon
2e.3.605	+6	r_return
2e.a.60c	+10	id|C_TO_XEN_guint16
2e.1a.61c	+0	c_func
2e.1a.61c	+1	(paren
2e.1b.61d	+1	(paren
2e.1c.61e	+7	id|guint16
2e.23.625	+1	)paren
2e.24.626	+1	(paren
2e.25.627	+1	(paren
2e.26.628	+12	id|XEN_TO_C_GdkColor_
2e.38.63a	+0	c_func
2e.38.63a	+1	(paren
2e.39.63b	+3	id|ptr
2e.3c.63e	+1	)paren
2e.3d.63f	+1	)paren
2e.3e.640	+2	op_member_access_from_pointer
2e.40.642	+3	id|red
2e.43.645	+1	)paren
2e.44.646	+1	)paren
2e.46.648	+1	suffix:semicolon
2f.1.64a	+1	)brace
2f.2.64b	+0	)def_block
31.1.64d	+0	(def_block
31.1.64d	+a	id|gxg_static
31.c.658	+3	id|XEN
31.10.65c	+9	id|gxg_green
31.19.665	+0	c_func
31.19.665	+1	(paren
31.1a.666	+3	id|XEN
31.1e.66a	+3	id|ptr
31.21.66d	+1	)paren
32.1.66f	+1	(brace
33.3.673	+f	id|XEN_ASSERT_TYPE
33.12.682	+0	c_func
33.12.682	+1	(paren
33.13.683	+f	id|XEN_GdkColor__P
33.22.692	+0	c_func
33.22.692	+1	(paren
33.23.693	+3	id|ptr
33.26.696	+1	)paren
33.27.697	+1	comma
33.29.699	+3	id|ptr
33.2c.69c	+1	comma
33.2e.69e	+c	id|XEN_ONLY_ARG
33.3a.6aa	+1	comma
33.3c.6ac	+7	l_string|&quot;green&quot;
33.43.6b3	+1	comma
33.45.6b5	+a	l_string|&quot;GdkColor&quot;
33.4f.6bf	+1	)paren
33.50.6c0	+1	suffix:semicolon
34.3.6c4	+6	r_return
34.a.6cb	+10	id|C_TO_XEN_guint16
34.1a.6db	+0	c_func
34.1a.6db	+1	(paren
34.1b.6dc	+1	(paren
34.1c.6dd	+7	id|guint16
34.23.6e4	+1	)paren
34.24.6e5	+1	(paren
34.25.6e6	+1	(paren
34.26.6e7	+12	id|XEN_TO_C_GdkColor_
34.38.6f9	+0	c_func
34.38.6f9	+1	(paren
34.39.6fa	+3	id|ptr
34.3c.6fd	+1	)paren
34.3d.6fe	+1	)paren
34.3e.6ff	+2	op_member_access_from_pointer
34.40.701	+5	id|green
34.45.706	+1	)paren
34.46.707	+1	)paren
34.48.709	+1	suffix:semicolon
35.1.70b	+1	)brace
35.2.70c	+0	)def_block
37.1.70e	+0	(def_block
37.1.70e	+a	id|gxg_static
37.c.719	+3	id|XEN
37.10.71d	+8	id|gxg_blue
37.18.725	+0	c_func
37.18.725	+1	(paren
37.19.726	+3	id|XEN
37.1d.72a	+3	id|ptr
37.20.72d	+1	)paren
38.1.72f	+1	(brace
39.3.733	+f	id|XEN_ASSERT_TYPE
39.12.742	+0	c_func
39.12.742	+1	(paren
39.13.743	+f	id|XEN_GdkColor__P
39.22.752	+0	c_func
39.22.752	+1	(paren
39.23.753	+3	id|ptr
39.26.756	+1	)paren
39.27.757	+1	comma
39.29.759	+3	id|ptr
39.2c.75c	+1	comma
39.2e.75e	+c	id|XEN_ONLY_ARG
39.3a.76a	+1	comma
39.3c.76c	+6	l_string|&quot;blue&quot;
39.42.772	+1	comma
39.44.774	+a	l_string|&quot;GdkColor&quot;
39.4e.77e	+1	)paren
39.4f.77f	+1	suffix:semicolon
3a.3.783	+6	r_return
3a.a.78a	+10	id|C_TO_XEN_guint16
3a.1a.79a	+0	c_func
3a.1a.79a	+1	(paren
3a.1b.79b	+1	(paren
3a.1c.79c	+7	id|guint16
3a.23.7a3	+1	)paren
3a.24.7a4	+1	(paren
3a.25.7a5	+1	(paren
3a.26.7a6	+12	id|XEN_TO_C_GdkColor_
3a.38.7b8	+0	c_func
3a.38.7b8	+1	(paren
3a.39.7b9	+3	id|ptr
3a.3c.7bc	+1	)paren
3a.3d.7bd	+1	)paren
3a.3e.7be	+2	op_member_access_from_pointer
3a.40.7c0	+4	id|blue
3a.44.7c4	+1	)paren
3a.45.7c5	+1	)paren
3a.47.7c7	+1	suffix:semicolon
3b.1.7c9	+1	)brace
3b.2.7ca	+0	)def_block
3d.8.7d3	+0	(def_block
3d.8.7d3	+3	id|XEN
3d.c.7d7	+9	id|gxg_value
3d.15.7e0	+0	c_func
3d.15.7e0	+1	(paren
3d.16.7e1	+3	id|XEN
3d.1a.7e5	+3	id|ptr
3d.1d.7e8	+1	)paren
3e.1.7ea	+1	(brace
3f.3.7ee	+f	id|XEN_ASSERT_TYPE
3f.12.7fd	+0	c_func
3f.12.7fd	+1	(paren
3f.13.7fe	+14	id|XEN_GtkAdjustment__P
3f.27.812	+0	c_func
3f.27.812	+1	(paren
3f.28.813	+3	id|ptr
3f.2b.816	+1	)paren
3f.2c.817	+1	comma
3f.2e.819	+3	id|ptr
3f.31.81c	+1	comma
3f.33.81e	+c	id|XEN_ONLY_ARG
3f.3f.82a	+1	comma
3f.41.82c	+7	l_string|&quot;value&quot;
3f.48.833	+1	comma
3f.4a.835	+f	l_string|&quot;GtkAdjustment&quot;
3f.59.844	+1	)paren
3f.5a.845	+1	suffix:semicolon
40.3.849	+6	r_return
40.a.850	+10	id|C_TO_XEN_gdouble
40.1a.860	+0	c_func
40.1a.860	+1	(paren
40.1b.861	+1	(paren
40.1c.862	+7	id|gdouble
40.23.869	+1	)paren
40.24.86a	+1	(paren
40.25.86b	+1	(paren
40.26.86c	+17	id|XEN_TO_C_GtkAdjustment_
40.3d.883	+0	c_func
40.3d.883	+1	(paren
40.3e.884	+3	id|ptr
40.41.887	+1	)paren
40.42.888	+1	)paren
40.43.889	+2	op_member_access_from_pointer
40.45.88b	+5	id|value
40.4a.890	+1	)paren
40.4b.891	+1	)paren
40.4d.893	+1	suffix:semicolon
41.1.895	+1	)brace
41.2.896	+0	)def_block
43.1.898	+0	(def_block
43.1.898	+a	id|gxg_static
43.c.8a3	+3	id|XEN
43.10.8a7	+d	id|gxg_set_pixel
43.1d.8b4	+0	c_func
43.1d.8b4	+1	(paren
43.1e.8b5	+3	id|XEN
43.22.8b9	+3	id|ptr
43.25.8bc	+1	comma
43.27.8be	+3	id|XEN
43.2b.8c2	+3	id|val
43.2e.8c5	+1	)paren
44.1.8c7	+1	(brace
45.3.8cb	+f	id|XEN_ASSERT_TYPE
45.12.8da	+0	c_func
45.12.8da	+1	(paren
45.13.8db	+f	id|XEN_GdkColor__P
45.22.8ea	+0	c_func
45.22.8ea	+1	(paren
45.23.8eb	+3	id|ptr
45.26.8ee	+1	)paren
45.27.8ef	+1	comma
45.29.8f1	+3	id|ptr
45.2c.8f4	+1	comma
45.2e.8f6	+9	id|XEN_ARG_1
45.37.8ff	+1	comma
45.39.901	+7	l_string|&quot;pixel&quot;
45.40.908	+1	comma
45.42.90a	+a	l_string|&quot;GdkColor&quot;
45.4c.914	+1	)paren
45.4d.915	+1	suffix:semicolon
46.3.919	+1	(paren
46.4.91a	+12	id|XEN_TO_C_GdkColor_
46.16.92c	+0	c_func
46.16.92c	+1	(paren
46.17.92d	+3	id|ptr
46.1a.930	+1	)paren
46.1b.931	+1	)paren
46.1c.932	+2	op_member_access_from_pointer
46.1e.934	+5	id|pixel
46.24.93a	+1	op_assign
46.26.93c	+10	id|XEN_TO_C_guint32
46.36.94c	+0	c_func
46.36.94c	+1	(paren
46.37.94d	+3	id|val
46.3a.950	+1	)paren
46.3b.951	+1	suffix:semicolon
47.3.955	+6	r_return
47.a.95c	+3	id|val
47.e.960	+1	suffix:semicolon
48.1.962	+1	)brace
48.2.963	+0	)def_block
4a.1.965	+0	(def_block
4a.1.965	+a	id|gxg_static
4a.c.970	+3	id|XEN
4a.10.974	+b	id|gxg_set_red
4a.1b.97f	+0	c_func
4a.1b.97f	+1	(paren
4a.1c.980	+3	id|XEN
4a.20.984	+3	id|ptr
4a.23.987	+1	comma
4a.25.989	+3	id|XEN
4a.29.98d	+3	id|val
4a.2c.990	+1	)paren
4b.1.992	+1	(brace
4c.3.996	+f	id|XEN_ASSERT_TYPE
4c.12.9a5	+0	c_func
4c.12.9a5	+1	(paren
4c.13.9a6	+f	id|XEN_GdkColor__P
4c.22.9b5	+0	c_func
4c.22.9b5	+1	(paren
4c.23.9b6	+3	id|ptr
4c.26.9b9	+1	)paren
4c.27.9ba	+1	comma
4c.29.9bc	+3	id|ptr
4c.2c.9bf	+1	comma
4c.2e.9c1	+9	id|XEN_ARG_1
4c.37.9ca	+1	comma
4c.39.9cc	+5	l_string|&quot;red&quot;
4c.3e.9d1	+1	comma
4c.40.9d3	+a	l_string|&quot;GdkColor&quot;
4c.4a.9dd	+1	)paren
4c.4b.9de	+1	suffix:semicolon
4d.3.9e2	+1	(paren
4d.4.9e3	+12	id|XEN_TO_C_GdkColor_
4d.16.9f5	+0	c_func
4d.16.9f5	+1	(paren
4d.17.9f6	+3	id|ptr
4d.1a.9f9	+1	)paren
4d.1b.9fa	+1	)paren
4d.1c.9fb	+2	op_member_access_from_pointer
4d.1e.9fd	+3	id|red
4d.22.a01	+1	op_assign
4d.24.a03	+10	id|XEN_TO_C_guint16
4d.34.a13	+0	c_func
4d.34.a13	+1	(paren
4d.35.a14	+3	id|val
4d.38.a17	+1	)paren
4d.39.a18	+1	suffix:semicolon
4e.3.a1c	+6	r_return
4e.a.a23	+3	id|val
4e.e.a27	+1	suffix:semicolon
4f.1.a29	+1	)brace
4f.2.a2a	+0	)def_block
51.1.a2c	+0	(def_block
51.1.a2c	+a	id|gxg_static
51.c.a37	+3	id|XEN
51.10.a3b	+d	id|gxg_set_green
51.1d.a48	+0	c_func
51.1d.a48	+1	(paren
51.1e.a49	+3	id|XEN
51.22.a4d	+3	id|ptr
51.25.a50	+1	comma
51.27.a52	+3	id|XEN
51.2b.a56	+3	id|val
51.2e.a59	+1	)paren
52.1.a5b	+1	(brace
53.3.a5f	+f	id|XEN_ASSERT_TYPE
53.12.a6e	+0	c_func
53.12.a6e	+1	(paren
53.13.a6f	+f	id|XEN_GdkColor__P
53.22.a7e	+0	c_func
53.22.a7e	+1	(paren
53.23.a7f	+3	id|ptr
53.26.a82	+1	)paren
53.27.a83	+1	comma
53.29.a85	+3	id|ptr
53.2c.a88	+1	comma
53.2e.a8a	+9	id|XEN_ARG_1
53.37.a93	+1	comma
53.39.a95	+7	l_string|&quot;green&quot;
53.40.a9c	+1	comma
53.42.a9e	+a	l_string|&quot;GdkColor&quot;
53.4c.aa8	+1	)paren
53.4d.aa9	+1	suffix:semicolon
54.3.aad	+1	(paren
54.4.aae	+12	id|XEN_TO_C_GdkColor_
54.16.ac0	+0	c_func
54.16.ac0	+1	(paren
54.17.ac1	+3	id|ptr
54.1a.ac4	+1	)paren
54.1b.ac5	+1	)paren
54.1c.ac6	+2	op_member_access_from_pointer
54.1e.ac8	+5	id|green
54.24.ace	+1	op_assign
54.26.ad0	+10	id|XEN_TO_C_guint16
54.36.ae0	+0	c_func
54.36.ae0	+1	(paren
54.37.ae1	+3	id|val
54.3a.ae4	+1	)paren
54.3b.ae5	+1	suffix:semicolon
55.3.ae9	+6	r_return
55.a.af0	+3	id|val
55.e.af4	+1	suffix:semicolon
56.1.af6	+1	)brace
56.2.af7	+0	)def_block
58.1.af9	+0	(def_block
58.1.af9	+a	id|gxg_static
58.c.b04	+3	id|XEN
58.10.b08	+c	id|gxg_set_blue
58.1c.b14	+0	c_func
58.1c.b14	+1	(paren
58.1d.b15	+3	id|XEN
58.21.b19	+3	id|ptr
58.24.b1c	+1	comma
58.26.b1e	+3	id|XEN
58.2a.b22	+3	id|val
58.2d.b25	+1	)paren
59.1.b27	+1	(brace
5a.3.b2b	+f	id|XEN_ASSERT_TYPE
5a.12.b3a	+0	c_func
5a.12.b3a	+1	(paren
5a.13.b3b	+f	id|XEN_GdkColor__P
5a.22.b4a	+0	c_func
5a.22.b4a	+1	(paren
5a.23.b4b	+3	id|ptr
5a.26.b4e	+1	)paren
5a.27.b4f	+1	comma
5a.29.b51	+3	id|ptr
5a.2c.b54	+1	comma
5a.2e.b56	+9	id|XEN_ARG_1
5a.37.b5f	+1	comma
5a.39.b61	+6	l_string|&quot;blue&quot;
5a.3f.b67	+1	comma
5a.41.b69	+a	l_string|&quot;GdkColor&quot;
5a.4b.b73	+1	)paren
5a.4c.b74	+1	suffix:semicolon
5b.3.b78	+1	(paren
5b.4.b79	+12	id|XEN_TO_C_GdkColor_
5b.16.b8b	+0	c_func
5b.16.b8b	+1	(paren
5b.17.b8c	+3	id|ptr
5b.1a.b8f	+1	)paren
5b.1b.b90	+1	)paren
5b.1c.b91	+2	op_member_access_from_pointer
5b.1e.b93	+4	id|blue
5b.23.b98	+1	op_assign
5b.25.b9a	+10	id|XEN_TO_C_guint16
5b.35.baa	+0	c_func
5b.35.baa	+1	(paren
5b.36.bab	+3	id|val
5b.39.bae	+1	)paren
5b.3a.baf	+1	suffix:semicolon
5c.3.bb3	+6	r_return
5c.a.bba	+3	id|val
5c.e.bbe	+1	suffix:semicolon
5d.1.bc0	+1	)brace
5d.2.bc1	+0	)def_block
5f.8.bca	+0	(def_block
5f.8.bca	+3	id|XEN
5f.c.bce	+d	id|gxg_set_value
5f.19.bdb	+0	c_func
5f.19.bdb	+1	(paren
5f.1a.bdc	+3	id|XEN
5f.1e.be0	+3	id|ptr
5f.21.be3	+1	comma
5f.23.be5	+3	id|XEN
5f.27.be9	+3	id|val
5f.2a.bec	+1	)paren
60.1.bee	+1	(brace
61.3.bf2	+f	id|XEN_ASSERT_TYPE
61.12.c01	+0	c_func
61.12.c01	+1	(paren
61.13.c02	+14	id|XEN_GtkAdjustment__P
61.27.c16	+0	c_func
61.27.c16	+1	(paren
61.28.c17	+3	id|ptr
61.2b.c1a	+1	)paren
61.2c.c1b	+1	comma
61.2e.c1d	+3	id|ptr
61.31.c20	+1	comma
61.33.c22	+9	id|XEN_ARG_1
61.3c.c2b	+1	comma
61.3e.c2d	+7	l_string|&quot;value&quot;
61.45.c34	+1	comma
61.47.c36	+f	l_string|&quot;GtkAdjustment&quot;
61.56.c45	+1	)paren
61.57.c46	+1	suffix:semicolon
62.3.c4a	+1	(paren
62.4.c4b	+17	id|XEN_TO_C_GtkAdjustment_
62.1b.c62	+0	c_func
62.1b.c62	+1	(paren
62.1c.c63	+3	id|ptr
62.1f.c66	+1	)paren
62.20.c67	+1	)paren
62.21.c68	+2	op_member_access_from_pointer
62.23.c6a	+5	id|value
62.29.c70	+1	op_assign
62.2b.c72	+10	id|XEN_TO_C_gdouble
62.3b.c82	+0	c_func
62.3b.c82	+1	(paren
62.3c.c83	+3	id|val
62.3f.c86	+1	)paren
62.40.c87	+1	suffix:semicolon
63.3.c8b	+6	r_return
63.a.c92	+3	id|val
63.e.c96	+1	suffix:semicolon
64.1.c98	+1	)brace
64.2.c99	+0	)def_block
65.8.ca1	+0	(def_block
65.8.ca1	+3	id|XEN
65.c.ca5	+11	id|gxg_make_GdkColor
65.1d.cb6	+0	c_func
65.1d.cb6	+1	(paren
65.1e.cb7	+3	id|XEN
65.22.cbb	+7	id|arglist
65.29.cc2	+1	)paren
66.1.cc4	+1	(brace
67.3.cc8	+8	id|GdkColor
67.b.cd0	+1	op_star
67.d.cd2	+6	id|result
67.13.cd8	+1	suffix:semicolon
68.3.cdc	+3	r_int
68.7.ce0	+1	id|i
68.8.ce1	+1	comma
68.a.ce3	+3	id|len
68.d.ce6	+1	suffix:semicolon
69.3.cea	+6	id|result
69.a.cf1	+1	op_assign
69.c.cf3	+1	(paren
69.d.cf4	+8	id|GdkColor
69.15.cfc	+1	op_star
69.16.cfd	+1	)paren
69.17.cfe	+6	id|CALLOC
69.1d.d04	+0	c_func
69.1d.d04	+1	(paren
69.1e.d05	+1	l_int|1
69.1f.d06	+1	comma
69.21.d08	+6	r_sizeof
69.27.d0e	+1	(paren
69.28.d0f	+8	id|GdkColor
69.30.d17	+1	)paren
69.31.d18	+1	)paren
69.32.d19	+1	suffix:semicolon
6a.3.d1d	+3	id|len
6a.7.d21	+1	op_assign
6a.9.d23	+f	id|XEN_LIST_LENGTH
6a.18.d32	+0	c_func
6a.18.d32	+1	(paren
6a.19.d33	+7	id|arglist
6a.20.d3a	+1	)paren
6a.21.d3b	+1	suffix:semicolon
6b.3.d3f	+3	r_for
6b.7.d43	+0	c_loop
6b.7.d43	+1	(paren
6b.8.d44	+1	id|i
6b.a.d46	+1	op_assign
6b.c.d48	+1	l_int|0
6b.d.d49	+1	suffix:semicolon
6b.f.d4b	+1	id|i
6b.11.d4d	+1	OL
6b.13.d4f	+3	id|len
6b.16.d52	+1	suffix:semicolon
6b.18.d54	+1	id|i
6b.19.d55	+2	op_increment
6b.1b.d57	+1	)paren
6c.5.d5d	+6	r_switch
6c.c.d64	+0	c_cond
6c.c.d64	+1	(paren
6c.d.d65	+1	id|i
6c.e.d66	+1	)paren
6d.7.d6e	+1	(brace
6e.7.d76	+4	r_case
6e.c.d7b	+1	l_int|0
6e.d.d7c	+1	suffix:colon
6e.f.d7e	+0	(brace
6e.f.d7e	+d	id|result-&gt;pixel
6e.1d.d8c	+1	op_assign
6e.1f.d8e	+10	id|XEN_TO_C_guint32
6e.2f.d9e	+0	c_func
6e.2f.d9e	+1	(paren
6e.30.d9f	+c	id|XEN_LIST_REF
6e.3c.dab	+0	c_func
6e.3c.dab	+1	(paren
6e.3d.dac	+7	id|arglist
6e.44.db3	+1	comma
6e.46.db5	+1	l_int|0
6e.47.db6	+1	)paren
6e.48.db7	+1	)paren
6e.49.db8	+1	suffix:semicolon
6f.7.dc0	+0	)brace
6f.7.dc0	+4	r_case
6f.c.dc5	+1	l_int|1
6f.d.dc6	+1	suffix:colon
6f.f.dc8	+0	(brace
6f.f.dc8	+b	id|result-&gt;red
6f.1b.dd4	+1	op_assign
6f.1d.dd6	+10	id|XEN_TO_C_guint16
6f.2d.de6	+0	c_func
6f.2d.de6	+1	(paren
6f.2e.de7	+c	id|XEN_LIST_REF
6f.3a.df3	+0	c_func
6f.3a.df3	+1	(paren
6f.3b.df4	+7	id|arglist
6f.42.dfb	+1	comma
6f.44.dfd	+1	l_int|1
6f.45.dfe	+1	)paren
6f.46.dff	+1	)paren
6f.47.e00	+1	suffix:semicolon
70.7.e08	+0	)brace
70.7.e08	+4	r_case
70.c.e0d	+1	l_int|2
70.d.e0e	+1	suffix:colon
70.f.e10	+0	(brace
70.f.e10	+d	id|result-&gt;green
70.1d.e1e	+1	op_assign
70.1f.e20	+10	id|XEN_TO_C_guint16
70.2f.e30	+0	c_func
70.2f.e30	+1	(paren
70.30.e31	+c	id|XEN_LIST_REF
70.3c.e3d	+0	c_func
70.3c.e3d	+1	(paren
70.3d.e3e	+7	id|arglist
70.44.e45	+1	comma
70.46.e47	+1	l_int|2
70.47.e48	+1	)paren
70.48.e49	+1	)paren
70.49.e4a	+1	suffix:semicolon
71.7.e52	+0	)brace
71.7.e52	+4	r_case
71.c.e57	+1	l_int|3
71.d.e58	+1	suffix:colon
71.f.e5a	+0	(brace
71.f.e5a	+c	id|result-&gt;blue
71.1c.e67	+1	op_assign
71.1e.e69	+10	id|XEN_TO_C_guint16
71.2e.e79	+0	c_func
71.2e.e79	+1	(paren
71.2f.e7a	+c	id|XEN_LIST_REF
71.3b.e86	+0	c_func
71.3b.e86	+1	(paren
71.3c.e87	+7	id|arglist
71.43.e8e	+1	comma
71.45.e90	+1	l_int|3
71.46.e91	+1	)paren
71.47.e92	+1	)paren
71.48.e93	+1	suffix:semicolon
72.7.e9b	+0	)brace
72.7.e9b	+1	)brace
73.3.e9f	+6	r_return
73.a.ea6	+a	id|XEN_LIST_3
73.14.eb0	+0	c_func
73.14.eb0	+1	(paren
73.15.eb1	+16	id|C_STRING_TO_XEN_SYMBOL
73.2b.ec7	+0	c_func
73.2b.ec7	+1	(paren
73.2c.ec8	+b	l_string|&quot;GdkColor_&quot;
73.37.ed3	+1	)paren
73.38.ed4	+1	comma
73.3a.ed6	+e	id|C_TO_XEN_ULONG
73.48.ee4	+0	c_func
73.48.ee4	+1	(paren
73.49.ee5	+1	(paren
73.4a.ee6	+d	r_int
73.57.ef3	+1	)paren
73.58.ef4	+6	id|result
73.5e.efa	+1	)paren
73.5f.efb	+1	comma
73.61.efd	+b	id|make_xm_obj
73.6c.f08	+0	c_func
73.6c.f08	+1	(paren
73.6d.f09	+6	id|result
73.73.f0f	+1	)paren
73.74.f10	+1	)paren
73.76.f12	+1	suffix:semicolon
74.1.f14	+1	)brace
74.2.f15	+0	)def_block
76.8.f1e	+0	(def_block
76.8.f1e	+3	id|XEN
76.c.f22	+12	id|gxg_make_GdkCursor
76.1e.f34	+0	c_func
76.1e.f34	+1	(paren
76.1f.f35	+3	id|XEN
76.23.f39	+7	id|arglist
76.2a.f40	+1	)paren
77.1.f42	+1	(brace
78.3.f46	+9	id|GdkCursor
78.c.f4f	+1	op_star
78.e.f51	+6	id|result
78.14.f57	+1	suffix:semicolon
79.3.f5b	+3	r_int
79.7.f5f	+1	id|i
79.8.f60	+1	comma
79.a.f62	+3	id|len
79.d.f65	+1	suffix:semicolon
7a.3.f69	+6	id|result
7a.a.f70	+1	op_assign
7a.c.f72	+1	(paren
7a.d.f73	+9	id|GdkCursor
7a.16.f7c	+1	op_star
7a.17.f7d	+1	)paren
7a.18.f7e	+6	id|CALLOC
7a.1e.f84	+0	c_func
7a.1e.f84	+1	(paren
7a.1f.f85	+1	l_int|1
7a.20.f86	+1	comma
7a.22.f88	+6	r_sizeof
7a.28.f8e	+1	(paren
7a.29.f8f	+9	id|GdkCursor
7a.32.f98	+1	)paren
7a.33.f99	+1	)paren
7a.34.f9a	+1	suffix:semicolon
7b.3.f9e	+3	id|len
7b.7.fa2	+1	op_assign
7b.9.fa4	+f	id|XEN_LIST_LENGTH
7b.18.fb3	+0	c_func
7b.18.fb3	+1	(paren
7b.19.fb4	+7	id|arglist
7b.20.fbb	+1	)paren
7b.21.fbc	+1	suffix:semicolon
7c.3.fc0	+3	r_for
7c.7.fc4	+0	c_loop
7c.7.fc4	+1	(paren
7c.8.fc5	+1	id|i
7c.a.fc7	+1	op_assign
7c.c.fc9	+1	l_int|0
7c.d.fca	+1	suffix:semicolon
7c.f.fcc	+1	id|i
7c.11.fce	+1	OL
7c.13.fd0	+3	id|len
7c.16.fd3	+1	suffix:semicolon
7c.18.fd5	+1	id|i
7c.19.fd6	+2	op_increment
7c.1b.fd8	+1	)paren
7d.5.fde	+6	r_switch
7d.c.fe5	+0	c_cond
7d.c.fe5	+1	(paren
7d.d.fe6	+1	id|i
7d.e.fe7	+1	)paren
7e.7.fef	+1	(brace
7f.7.ff7	+4	r_case
7f.c.ffc	+1	l_int|0
7f.d.ffd	+1	suffix:colon
7f.f.fff	+0	(brace
7f.f.fff	+c	id|result-&gt;type
7f.1c.100c	+1	op_assign
7f.1e.100e	+16	id|XEN_TO_C_GdkCursorType
7f.34.1024	+0	c_func
7f.34.1024	+1	(paren
7f.35.1025	+c	id|XEN_LIST_REF
7f.41.1031	+0	c_func
7f.41.1031	+1	(paren
7f.42.1032	+7	id|arglist
7f.49.1039	+1	comma
7f.4b.103b	+1	l_int|0
7f.4c.103c	+1	)paren
7f.4d.103d	+1	)paren
7f.4e.103e	+1	suffix:semicolon
80.7.1046	+0	)brace
80.7.1046	+4	r_case
80.c.104b	+1	l_int|1
80.d.104c	+1	suffix:colon
80.f.104e	+0	(brace
80.f.104e	+11	id|result-&gt;ref_count
80.21.1060	+1	op_assign
80.23.1062	+e	id|XEN_TO_C_guint
80.31.1070	+0	c_func
80.31.1070	+1	(paren
80.32.1071	+c	id|XEN_LIST_REF
80.3e.107d	+0	c_func
80.3e.107d	+1	(paren
80.3f.107e	+7	id|arglist
80.46.1085	+1	comma
80.48.1087	+1	l_int|1
80.49.1088	+1	)paren
80.4a.1089	+1	)paren
80.4b.108a	+1	suffix:semicolon
81.7.1092	+0	)brace
81.7.1092	+1	)brace
82.3.1096	+6	r_return
82.a.109d	+a	id|XEN_LIST_3
82.14.10a7	+0	c_func
82.14.10a7	+1	(paren
82.15.10a8	+16	id|C_STRING_TO_XEN_SYMBOL
82.2b.10be	+0	c_func
82.2b.10be	+1	(paren
82.2c.10bf	+c	l_string|&quot;GdkCursor_&quot;
82.38.10cb	+1	)paren
82.39.10cc	+1	comma
82.3b.10ce	+e	id|C_TO_XEN_ULONG
82.49.10dc	+0	c_func
82.49.10dc	+1	(paren
82.4a.10dd	+1	(paren
82.4b.10de	+d	r_int
82.58.10eb	+1	)paren
82.59.10ec	+6	id|result
82.5f.10f2	+1	)paren
82.60.10f3	+1	comma
82.62.10f5	+b	id|make_xm_obj
82.6d.1100	+0	c_func
82.6d.1100	+1	(paren
82.6e.1101	+6	id|result
82.74.1107	+1	)paren
82.75.1108	+1	)paren
82.77.110a	+1	suffix:semicolon
83.1.110c	+1	)brace
83.2.110d	+0	)def_block
85.8.1116	+0	(def_block
85.8.1116	+3	id|XEN
85.c.111a	+11	id|gxg_make_GdkPoint
85.1d.112b	+0	c_func
85.1d.112b	+1	(paren
85.1e.112c	+3	id|XEN
85.22.1130	+7	id|arglist
85.29.1137	+1	)paren
86.1.1139	+1	(brace
87.3.113d	+8	id|GdkPoint
87.b.1145	+1	op_star
87.d.1147	+6	id|result
87.13.114d	+1	suffix:semicolon
88.3.1151	+3	r_int
88.7.1155	+1	id|i
88.8.1156	+1	comma
88.a.1158	+3	id|len
88.d.115b	+1	suffix:semicolon
89.3.115f	+6	id|result
89.a.1166	+1	op_assign
89.c.1168	+1	(paren
89.d.1169	+8	id|GdkPoint
89.15.1171	+1	op_star
89.16.1172	+1	)paren
89.17.1173	+6	id|CALLOC
89.1d.1179	+0	c_func
89.1d.1179	+1	(paren
89.1e.117a	+1	l_int|1
89.1f.117b	+1	comma
89.21.117d	+6	r_sizeof
89.27.1183	+1	(paren
89.28.1184	+8	id|GdkPoint
89.30.118c	+1	)paren
89.31.118d	+1	)paren
89.32.118e	+1	suffix:semicolon
8a.3.1192	+3	id|len
8a.7.1196	+1	op_assign
8a.9.1198	+f	id|XEN_LIST_LENGTH
8a.18.11a7	+0	c_func
8a.18.11a7	+1	(paren
8a.19.11a8	+7	id|arglist
8a.20.11af	+1	)paren
8a.21.11b0	+1	suffix:semicolon
8b.3.11b4	+3	r_for
8b.7.11b8	+0	c_loop
8b.7.11b8	+1	(paren
8b.8.11b9	+1	id|i
8b.a.11bb	+1	op_assign
8b.c.11bd	+1	l_int|0
8b.d.11be	+1	suffix:semicolon
8b.f.11c0	+1	id|i
8b.11.11c2	+1	OL
8b.13.11c4	+3	id|len
8b.16.11c7	+1	suffix:semicolon
8b.18.11c9	+1	id|i
8b.19.11ca	+2	op_increment
8b.1b.11cc	+1	)paren
8c.5.11d2	+6	r_switch
8c.c.11d9	+0	c_cond
8c.c.11d9	+1	(paren
8c.d.11da	+1	id|i
8c.e.11db	+1	)paren
8d.7.11e3	+1	(brace
8e.7.11eb	+4	r_case
8e.c.11f0	+1	l_int|0
8e.d.11f1	+1	suffix:colon
8e.f.11f3	+0	(brace
8e.f.11f3	+9	id|result-&gt;x
8e.19.11fd	+1	op_assign
8e.1b.11ff	+d	id|XEN_TO_C_gint
8e.28.120c	+0	c_func
8e.28.120c	+1	(paren
8e.29.120d	+c	id|XEN_LIST_REF
8e.35.1219	+0	c_func
8e.35.1219	+1	(paren
8e.36.121a	+7	id|arglist
8e.3d.1221	+1	comma
8e.3f.1223	+1	l_int|0
8e.40.1224	+1	)paren
8e.41.1225	+1	)paren
8e.42.1226	+1	suffix:semicolon
8f.7.122e	+0	)brace
8f.7.122e	+4	r_case
8f.c.1233	+1	l_int|1
8f.d.1234	+1	suffix:colon
8f.f.1236	+0	(brace
8f.f.1236	+9	id|result-&gt;y
8f.19.1240	+1	op_assign
8f.1b.1242	+d	id|XEN_TO_C_gint
8f.28.124f	+0	c_func
8f.28.124f	+1	(paren
8f.29.1250	+c	id|XEN_LIST_REF
8f.35.125c	+0	c_func
8f.35.125c	+1	(paren
8f.36.125d	+7	id|arglist
8f.3d.1264	+1	comma
8f.3f.1266	+1	l_int|1
8f.40.1267	+1	)paren
8f.41.1268	+1	)paren
8f.42.1269	+1	suffix:semicolon
90.7.1271	+0	)brace
90.7.1271	+1	)brace
91.3.1275	+6	r_return
91.a.127c	+a	id|XEN_LIST_3
91.14.1286	+0	c_func
91.14.1286	+1	(paren
91.15.1287	+16	id|C_STRING_TO_XEN_SYMBOL
91.2b.129d	+0	c_func
91.2b.129d	+1	(paren
91.2c.129e	+b	l_string|&quot;GdkPoint_&quot;
91.37.12a9	+1	)paren
91.38.12aa	+1	comma
91.3a.12ac	+e	id|C_TO_XEN_ULONG
91.48.12ba	+0	c_func
91.48.12ba	+1	(paren
91.49.12bb	+1	(paren
91.4a.12bc	+d	r_int
91.57.12c9	+1	)paren
91.58.12ca	+6	id|result
91.5e.12d0	+1	)paren
91.5f.12d1	+1	comma
91.61.12d3	+b	id|make_xm_obj
91.6c.12de	+0	c_func
91.6c.12de	+1	(paren
91.6d.12df	+6	id|result
91.73.12e5	+1	)paren
91.74.12e6	+1	)paren
91.76.12e8	+1	suffix:semicolon
92.1.12ea	+1	)brace
92.2.12eb	+0	)def_block
94.8.12f4	+0	(def_block
94.8.12f4	+3	id|XEN
94.c.12f8	+15	id|gxg_make_GdkRectangle
94.21.130d	+0	c_func
94.21.130d	+1	(paren
94.22.130e	+3	id|XEN
94.26.1312	+7	id|arglist
94.2d.1319	+1	)paren
95.1.131b	+1	(brace
96.3.131f	+c	id|GdkRectangle
96.f.132b	+1	op_star
96.11.132d	+6	id|result
96.17.1333	+1	suffix:semicolon
97.3.1337	+3	r_int
97.7.133b	+1	id|i
97.8.133c	+1	comma
97.a.133e	+3	id|len
97.d.1341	+1	suffix:semicolon
98.3.1345	+6	id|result
98.a.134c	+1	op_assign
98.c.134e	+1	(paren
98.d.134f	+c	id|GdkRectangle
98.19.135b	+1	op_star
98.1a.135c	+1	)paren
98.1b.135d	+6	id|CALLOC
98.21.1363	+0	c_func
98.21.1363	+1	(paren
98.22.1364	+1	l_int|1
98.23.1365	+1	comma
98.25.1367	+6	r_sizeof
98.2b.136d	+1	(paren
98.2c.136e	+c	id|GdkRectangle
98.38.137a	+1	)paren
98.39.137b	+1	)paren
98.3a.137c	+1	suffix:semicolon
99.3.1380	+3	id|len
99.7.1384	+1	op_assign
99.9.1386	+f	id|XEN_LIST_LENGTH
99.18.1395	+0	c_func
99.18.1395	+1	(paren
99.19.1396	+7	id|arglist
99.20.139d	+1	)paren
99.21.139e	+1	suffix:semicolon
9a.3.13a2	+3	r_for
9a.7.13a6	+0	c_loop
9a.7.13a6	+1	(paren
9a.8.13a7	+1	id|i
9a.a.13a9	+1	op_assign
9a.c.13ab	+1	l_int|0
9a.d.13ac	+1	suffix:semicolon
9a.f.13ae	+1	id|i
9a.11.13b0	+1	OL
9a.13.13b2	+3	id|len
9a.16.13b5	+1	suffix:semicolon
9a.18.13b7	+1	id|i
9a.19.13b8	+2	op_increment
9a.1b.13ba	+1	)paren
9b.5.13c0	+6	r_switch
9b.c.13c7	+0	c_cond
9b.c.13c7	+1	(paren
9b.d.13c8	+1	id|i
9b.e.13c9	+1	)paren
9c.7.13d1	+1	(brace
9d.7.13d9	+4	r_case
9d.c.13de	+1	l_int|0
9d.d.13df	+1	suffix:colon
9d.f.13e1	+0	(brace
9d.f.13e1	+9	id|result-&gt;x
9d.19.13eb	+1	op_assign
9d.1b.13ed	+d	id|XEN_TO_C_gint
9d.28.13fa	+0	c_func
9d.28.13fa	+1	(paren
9d.29.13fb	+c	id|XEN_LIST_REF
9d.35.1407	+0	c_func
9d.35.1407	+1	(paren
9d.36.1408	+7	id|arglist
9d.3d.140f	+1	comma
9d.3f.1411	+1	l_int|0
9d.40.1412	+1	)paren
9d.41.1413	+1	)paren
9d.42.1414	+1	suffix:semicolon
9e.7.141c	+0	)brace
9e.7.141c	+4	r_case
9e.c.1421	+1	l_int|1
9e.d.1422	+1	suffix:colon
9e.f.1424	+0	(brace
9e.f.1424	+9	id|result-&gt;y
9e.19.142e	+1	op_assign
9e.1b.1430	+d	id|XEN_TO_C_gint
9e.28.143d	+0	c_func
9e.28.143d	+1	(paren
9e.29.143e	+c	id|XEN_LIST_REF
9e.35.144a	+0	c_func
9e.35.144a	+1	(paren
9e.36.144b	+7	id|arglist
9e.3d.1452	+1	comma
9e.3f.1454	+1	l_int|1
9e.40.1455	+1	)paren
9e.41.1456	+1	)paren
9e.42.1457	+1	suffix:semicolon
9f.7.145f	+0	)brace
9f.7.145f	+4	r_case
9f.c.1464	+1	l_int|2
9f.d.1465	+1	suffix:colon
9f.f.1467	+0	(brace
9f.f.1467	+d	id|result-&gt;width
9f.1d.1475	+1	op_assign
9f.1f.1477	+d	id|XEN_TO_C_gint
9f.2c.1484	+0	c_func
9f.2c.1484	+1	(paren
9f.2d.1485	+c	id|XEN_LIST_REF
9f.39.1491	+0	c_func
9f.39.1491	+1	(paren
9f.3a.1492	+7	id|arglist
9f.41.1499	+1	comma
9f.43.149b	+1	l_int|2
9f.44.149c	+1	)paren
9f.45.149d	+1	)paren
9f.46.149e	+1	suffix:semicolon
a0.7.14a6	+0	)brace
a0.7.14a6	+4	r_case
a0.c.14ab	+1	l_int|3
a0.d.14ac	+1	suffix:colon
a0.f.14ae	+0	(brace
a0.f.14ae	+e	id|result-&gt;height
a0.1e.14bd	+1	op_assign
a0.20.14bf	+d	id|XEN_TO_C_gint
a0.2d.14cc	+0	c_func
a0.2d.14cc	+1	(paren
a0.2e.14cd	+c	id|XEN_LIST_REF
a0.3a.14d9	+0	c_func
a0.3a.14d9	+1	(paren
a0.3b.14da	+7	id|arglist
a0.42.14e1	+1	comma
a0.44.14e3	+1	l_int|3
a0.45.14e4	+1	)paren
a0.46.14e5	+1	)paren
a0.47.14e6	+1	suffix:semicolon
a1.7.14ee	+0	)brace
a1.7.14ee	+1	)brace
a2.3.14f2	+6	r_return
a2.a.14f9	+a	id|XEN_LIST_3
a2.14.1503	+0	c_func
a2.14.1503	+1	(paren
a2.15.1504	+16	id|C_STRING_TO_XEN_SYMBOL
a2.2b.151a	+0	c_func
a2.2b.151a	+1	(paren
a2.2c.151b	+f	l_string|&quot;GdkRectangle_&quot;
a2.3b.152a	+1	)paren
a2.3c.152b	+1	comma
a2.3e.152d	+e	id|C_TO_XEN_ULONG
a2.4c.153b	+0	c_func
a2.4c.153b	+1	(paren
a2.4d.153c	+1	(paren
a2.4e.153d	+d	r_int
a2.5b.154a	+1	)paren
a2.5c.154b	+6	id|result
a2.62.1551	+1	)paren
a2.63.1552	+1	comma
a2.65.1554	+b	id|make_xm_obj
a2.70.155f	+0	c_func
a2.70.155f	+1	(paren
a2.71.1560	+6	id|result
a2.77.1566	+1	)paren
a2.78.1567	+1	)paren
a2.7a.1569	+1	suffix:semicolon
a3.1.156b	+1	)brace
a3.2.156c	+0	)def_block
a5.8.1575	+0	(def_block
a5.8.1575	+3	id|XEN
a5.c.1579	+15	id|gxg_make_GtkStockItem
a5.21.158e	+0	c_func
a5.21.158e	+1	(paren
a5.26.1593	+1	)paren
a6.1.1595	+1	(brace
a7.3.1599	+c	id|GtkStockItem
a7.f.15a5	+1	op_star
a7.11.15a7	+6	id|result
a7.17.15ad	+1	suffix:semicolon
a8.3.15b1	+6	id|result
a8.a.15b8	+1	op_assign
a8.c.15ba	+1	(paren
a8.d.15bb	+c	id|GtkStockItem
a8.19.15c7	+1	op_star
a8.1a.15c8	+1	)paren
a8.1b.15c9	+6	id|CALLOC
a8.21.15cf	+0	c_func
a8.21.15cf	+1	(paren
a8.22.15d0	+1	l_int|1
a8.23.15d1	+1	comma
a8.25.15d3	+6	r_sizeof
a8.2b.15d9	+1	(paren
a8.2c.15da	+c	id|GtkStockItem
a8.38.15e6	+1	)paren
a8.39.15e7	+1	)paren
a8.3a.15e8	+1	suffix:semicolon
a9.3.15ec	+6	r_return
a9.a.15f3	+a	id|XEN_LIST_3
a9.14.15fd	+0	c_func
a9.14.15fd	+1	(paren
a9.15.15fe	+16	id|C_STRING_TO_XEN_SYMBOL
a9.2b.1614	+0	c_func
a9.2b.1614	+1	(paren
a9.2c.1615	+f	l_string|&quot;GtkStockItem_&quot;
a9.3b.1624	+1	)paren
a9.3c.1625	+1	comma
a9.3e.1627	+e	id|C_TO_XEN_ULONG
a9.4c.1635	+0	c_func
a9.4c.1635	+1	(paren
a9.4d.1636	+1	(paren
a9.4e.1637	+d	r_int
a9.5b.1644	+1	)paren
a9.5c.1645	+6	id|result
a9.62.164b	+1	)paren
a9.63.164c	+1	comma
a9.65.164e	+b	id|make_xm_obj
a9.70.1659	+0	c_func
a9.70.1659	+1	(paren
a9.71.165a	+6	id|result
a9.77.1660	+1	)paren
a9.78.1661	+1	)paren
a9.7a.1663	+1	suffix:semicolon
aa.1.1665	+1	)brace
aa.2.1666	+0	)def_block
ac.8.166f	+0	(def_block
ac.8.166f	+3	id|XEN
ac.c.1673	+14	id|gxg_make_GtkTextIter
ac.20.1687	+0	c_func
ac.20.1687	+1	(paren
ac.25.168c	+1	)paren
ad.1.168e	+1	(brace
ae.3.1692	+b	id|GtkTextIter
ae.e.169d	+1	op_star
ae.10.169f	+6	id|result
ae.16.16a5	+1	suffix:semicolon
af.3.16a9	+6	id|result
af.a.16b0	+1	op_assign
af.c.16b2	+1	(paren
af.d.16b3	+b	id|GtkTextIter
af.18.16be	+1	op_star
af.19.16bf	+1	)paren
af.1a.16c0	+6	id|CALLOC
af.20.16c6	+0	c_func
af.20.16c6	+1	(paren
af.21.16c7	+1	l_int|1
af.22.16c8	+1	comma
af.24.16ca	+6	r_sizeof
af.2a.16d0	+1	(paren
af.2b.16d1	+b	id|GtkTextIter
af.36.16dc	+1	)paren
af.37.16dd	+1	)paren
af.38.16de	+1	suffix:semicolon
b0.3.16e2	+6	r_return
b0.a.16e9	+a	id|XEN_LIST_3
b0.14.16f3	+0	c_func
b0.14.16f3	+1	(paren
b0.15.16f4	+16	id|C_STRING_TO_XEN_SYMBOL
b0.2b.170a	+0	c_func
b0.2b.170a	+1	(paren
b0.2c.170b	+e	l_string|&quot;GtkTextIter_&quot;
b0.3a.1719	+1	)paren
b0.3b.171a	+1	comma
b0.3d.171c	+e	id|C_TO_XEN_ULONG
b0.4b.172a	+0	c_func
b0.4b.172a	+1	(paren
b0.4c.172b	+1	(paren
b0.4d.172c	+d	r_int
b0.5a.1739	+1	)paren
b0.5b.173a	+6	id|result
b0.61.1740	+1	)paren
b0.62.1741	+1	comma
b0.64.1743	+b	id|make_xm_obj
b0.6f.174e	+0	c_func
b0.6f.174e	+1	(paren
b0.70.174f	+6	id|result
b0.76.1755	+1	)paren
b0.77.1756	+1	)paren
b0.79.1758	+1	suffix:semicolon
b1.1.175a	+1	)brace
b1.2.175b	+0	)def_block
b3.8.1764	+0	(def_block
b3.8.1764	+3	id|XEN
b3.c.1768	+14	id|gxg_make_GtkTreeIter
b3.20.177c	+0	c_func
b3.20.177c	+1	(paren
b3.25.1781	+1	)paren
b4.1.1783	+1	(brace
b5.3.1787	+b	id|GtkTreeIter
b5.e.1792	+1	op_star
b5.10.1794	+6	id|result
b5.16.179a	+1	suffix:semicolon
b6.3.179e	+6	id|result
b6.a.17a5	+1	op_assign
b6.c.17a7	+1	(paren
b6.d.17a8	+b	id|GtkTreeIter
b6.18.17b3	+1	op_star
b6.19.17b4	+1	)paren
b6.1a.17b5	+6	id|CALLOC
b6.20.17bb	+0	c_func
b6.20.17bb	+1	(paren
b6.21.17bc	+1	l_int|1
b6.22.17bd	+1	comma
b6.24.17bf	+6	r_sizeof
b6.2a.17c5	+1	(paren
b6.2b.17c6	+b	id|GtkTreeIter
b6.36.17d1	+1	)paren
b6.37.17d2	+1	)paren
b6.38.17d3	+1	suffix:semicolon
b7.3.17d7	+6	r_return
b7.a.17de	+a	id|XEN_LIST_3
b7.14.17e8	+0	c_func
b7.14.17e8	+1	(paren
b7.15.17e9	+16	id|C_STRING_TO_XEN_SYMBOL
b7.2b.17ff	+0	c_func
b7.2b.17ff	+1	(paren
b7.2c.1800	+e	l_string|&quot;GtkTreeIter_&quot;
b7.3a.180e	+1	)paren
b7.3b.180f	+1	comma
b7.3d.1811	+e	id|C_TO_XEN_ULONG
b7.4b.181f	+0	c_func
b7.4b.181f	+1	(paren
b7.4c.1820	+1	(paren
b7.4d.1821	+d	r_int
b7.5a.182e	+1	)paren
b7.5b.182f	+6	id|result
b7.61.1835	+1	)paren
b7.62.1836	+1	comma
b7.64.1838	+b	id|make_xm_obj
b7.6f.1843	+0	c_func
b7.6f.1843	+1	(paren
b7.70.1844	+6	id|result
b7.76.184a	+1	)paren
b7.77.184b	+1	)paren
b7.79.184d	+1	suffix:semicolon
b8.1.184f	+1	)brace
b8.2.1850	+0	)def_block
ba.8.1859	+0	(def_block
ba.8.1859	+3	id|XEN
ba.c.185d	+17	id|gxg_make_GtkRequisition
ba.23.1874	+0	c_func
ba.23.1874	+1	(paren
ba.24.1875	+3	id|XEN
ba.28.1879	+7	id|arglist
ba.2f.1880	+1	)paren
bb.1.1882	+1	(brace
bc.3.1886	+e	id|GtkRequisition
bc.11.1894	+1	op_star
bc.13.1896	+6	id|result
bc.19.189c	+1	suffix:semicolon
bd.3.18a0	+3	r_int
bd.7.18a4	+1	id|i
bd.8.18a5	+1	comma
bd.a.18a7	+3	id|len
bd.d.18aa	+1	suffix:semicolon
be.3.18ae	+6	id|result
be.a.18b5	+1	op_assign
be.c.18b7	+1	(paren
be.d.18b8	+e	id|GtkRequisition
be.1b.18c6	+1	op_star
be.1c.18c7	+1	)paren
be.1d.18c8	+6	id|CALLOC
be.23.18ce	+0	c_func
be.23.18ce	+1	(paren
be.24.18cf	+1	l_int|1
be.25.18d0	+1	comma
be.27.18d2	+6	r_sizeof
be.2d.18d8	+1	(paren
be.2e.18d9	+e	id|GtkRequisition
be.3c.18e7	+1	)paren
be.3d.18e8	+1	)paren
be.3e.18e9	+1	suffix:semicolon
bf.3.18ed	+3	id|len
bf.7.18f1	+1	op_assign
bf.9.18f3	+f	id|XEN_LIST_LENGTH
bf.18.1902	+0	c_func
bf.18.1902	+1	(paren
bf.19.1903	+7	id|arglist
bf.20.190a	+1	)paren
bf.21.190b	+1	suffix:semicolon
c0.3.190f	+3	r_for
c0.7.1913	+0	c_loop
c0.7.1913	+1	(paren
c0.8.1914	+1	id|i
c0.a.1916	+1	op_assign
c0.c.1918	+1	l_int|0
c0.d.1919	+1	suffix:semicolon
c0.f.191b	+1	id|i
c0.11.191d	+1	OL
c0.13.191f	+3	id|len
c0.16.1922	+1	suffix:semicolon
c0.18.1924	+1	id|i
c0.19.1925	+2	op_increment
c0.1b.1927	+1	)paren
c1.5.192d	+6	r_switch
c1.c.1934	+0	c_cond
c1.c.1934	+1	(paren
c1.d.1935	+1	id|i
c1.e.1936	+1	)paren
c2.7.193e	+1	(brace
c3.7.1946	+4	r_case
c3.c.194b	+1	l_int|0
c3.d.194c	+1	suffix:colon
c3.f.194e	+0	(brace
c3.f.194e	+d	id|result-&gt;width
c3.1d.195c	+1	op_assign
c3.1f.195e	+d	id|XEN_TO_C_gint
c3.2c.196b	+0	c_func
c3.2c.196b	+1	(paren
c3.2d.196c	+c	id|XEN_LIST_REF
c3.39.1978	+0	c_func
c3.39.1978	+1	(paren
c3.3a.1979	+7	id|arglist
c3.41.1980	+1	comma
c3.43.1982	+1	l_int|0
c3.44.1983	+1	)paren
c3.45.1984	+1	)paren
c3.46.1985	+1	suffix:semicolon
c4.7.198d	+0	)brace
c4.7.198d	+4	r_case
c4.c.1992	+1	l_int|1
c4.d.1993	+1	suffix:colon
c4.f.1995	+0	(brace
c4.f.1995	+e	id|result-&gt;height
c4.1e.19a4	+1	op_assign
c4.20.19a6	+d	id|XEN_TO_C_gint
c4.2d.19b3	+0	c_func
c4.2d.19b3	+1	(paren
c4.2e.19b4	+c	id|XEN_LIST_REF
c4.3a.19c0	+0	c_func
c4.3a.19c0	+1	(paren
c4.3b.19c1	+7	id|arglist
c4.42.19c8	+1	comma
c4.44.19ca	+1	l_int|1
c4.45.19cb	+1	)paren
c4.46.19cc	+1	)paren
c4.47.19cd	+1	suffix:semicolon
c5.7.19d5	+0	)brace
c5.7.19d5	+1	)brace
c6.3.19d9	+6	r_return
c6.a.19e0	+a	id|XEN_LIST_3
c6.14.19ea	+0	c_func
c6.14.19ea	+1	(paren
c6.15.19eb	+16	id|C_STRING_TO_XEN_SYMBOL
c6.2b.1a01	+0	c_func
c6.2b.1a01	+1	(paren
c6.2c.1a02	+11	l_string|&quot;GtkRequisition_&quot;
c6.3d.1a13	+1	)paren
c6.3e.1a14	+1	comma
c6.40.1a16	+e	id|C_TO_XEN_ULONG
c6.4e.1a24	+0	c_func
c6.4e.1a24	+1	(paren
c6.4f.1a25	+1	(paren
c6.50.1a26	+d	r_int
c6.5d.1a33	+1	)paren
c6.5e.1a34	+6	id|result
c6.64.1a3a	+1	)paren
c6.65.1a3b	+1	comma
c6.67.1a3d	+b	id|make_xm_obj
c6.72.1a48	+0	c_func
c6.72.1a48	+1	(paren
c6.73.1a49	+6	id|result
c6.79.1a4f	+1	)paren
c6.7a.1a50	+1	)paren
c6.7c.1a52	+1	suffix:semicolon
c7.1.1a54	+1	)brace
c7.2.1a55	+0	)def_block
c9.8.1a5e	+0	(def_block
c9.8.1a5e	+3	id|XEN
c9.c.1a62	+13	id|gxg_make_PangoColor
c9.1f.1a75	+0	c_func
c9.1f.1a75	+1	(paren
c9.24.1a7a	+1	)paren
ca.1.1a7c	+1	(brace
cb.3.1a80	+a	id|PangoColor
cb.d.1a8a	+1	op_star
cb.f.1a8c	+6	id|result
cb.15.1a92	+1	suffix:semicolon
cc.3.1a96	+6	id|result
cc.a.1a9d	+1	op_assign
cc.c.1a9f	+1	(paren
cc.d.1aa0	+a	id|PangoColor
cc.17.1aaa	+1	op_star
cc.18.1aab	+1	)paren
cc.19.1aac	+6	id|CALLOC
cc.1f.1ab2	+0	c_func
cc.1f.1ab2	+1	(paren
cc.20.1ab3	+1	l_int|1
cc.21.1ab4	+1	comma
cc.23.1ab6	+6	r_sizeof
cc.29.1abc	+1	(paren
cc.2a.1abd	+a	id|PangoColor
cc.34.1ac7	+1	)paren
cc.35.1ac8	+1	)paren
cc.36.1ac9	+1	suffix:semicolon
cd.3.1acd	+6	r_return
cd.a.1ad4	+a	id|XEN_LIST_3
cd.14.1ade	+0	c_func
cd.14.1ade	+1	(paren
cd.15.1adf	+16	id|C_STRING_TO_XEN_SYMBOL
cd.2b.1af5	+0	c_func
cd.2b.1af5	+1	(paren
cd.2c.1af6	+d	l_string|&quot;PangoColor_&quot;
cd.39.1b03	+1	)paren
cd.3a.1b04	+1	comma
cd.3c.1b06	+e	id|C_TO_XEN_ULONG
cd.4a.1b14	+0	c_func
cd.4a.1b14	+1	(paren
cd.4b.1b15	+1	(paren
cd.4c.1b16	+d	r_int
cd.59.1b23	+1	)paren
cd.5a.1b24	+6	id|result
cd.60.1b2a	+1	)paren
cd.61.1b2b	+1	comma
cd.63.1b2d	+b	id|make_xm_obj
cd.6e.1b38	+0	c_func
cd.6e.1b38	+1	(paren
cd.6f.1b39	+6	id|result
cd.75.1b3f	+1	)paren
cd.76.1b40	+1	)paren
cd.78.1b42	+1	suffix:semicolon
ce.1.1b44	+1	)brace
ce.2.1b45	+0	)def_block
d0.8.1b4e	+0	(def_block
d0.8.1b4e	+3	id|XEN
d0.c.1b52	+17	id|gxg_make_PangoRectangle
d0.23.1b69	+0	c_func
d0.23.1b69	+1	(paren
d0.28.1b6e	+1	)paren
d1.1.1b70	+1	(brace
d2.3.1b74	+e	id|PangoRectangle
d2.11.1b82	+1	op_star
d2.13.1b84	+6	id|result
d2.19.1b8a	+1	suffix:semicolon
d3.3.1b8e	+6	id|result
d3.a.1b95	+1	op_assign
d3.c.1b97	+1	(paren
d3.d.1b98	+e	id|PangoRectangle
d3.1b.1ba6	+1	op_star
d3.1c.1ba7	+1	)paren
d3.1d.1ba8	+6	id|CALLOC
d3.23.1bae	+0	c_func
d3.23.1bae	+1	(paren
d3.24.1baf	+1	l_int|1
d3.25.1bb0	+1	comma
d3.27.1bb2	+6	r_sizeof
d3.2d.1bb8	+1	(paren
d3.2e.1bb9	+e	id|PangoRectangle
d3.3c.1bc7	+1	)paren
d3.3d.1bc8	+1	)paren
d3.3e.1bc9	+1	suffix:semicolon
d4.3.1bcd	+6	r_return
d4.a.1bd4	+a	id|XEN_LIST_3
d4.14.1bde	+0	c_func
d4.14.1bde	+1	(paren
d4.15.1bdf	+16	id|C_STRING_TO_XEN_SYMBOL
d4.2b.1bf5	+0	c_func
d4.2b.1bf5	+1	(paren
d4.2c.1bf6	+11	l_string|&quot;PangoRectangle_&quot;
d4.3d.1c07	+1	)paren
d4.3e.1c08	+1	comma
d4.40.1c0a	+e	id|C_TO_XEN_ULONG
d4.4e.1c18	+0	c_func
d4.4e.1c18	+1	(paren
d4.4f.1c19	+1	(paren
d4.50.1c1a	+d	r_int
d4.5d.1c27	+1	)paren
d4.5e.1c28	+6	id|result
d4.64.1c2e	+1	)paren
d4.65.1c2f	+1	comma
d4.67.1c31	+b	id|make_xm_obj
d4.72.1c3c	+0	c_func
d4.72.1c3c	+1	(paren
d4.73.1c3d	+6	id|result
d4.79.1c43	+1	)paren
d4.7a.1c44	+1	)paren
d4.7c.1c46	+1	suffix:semicolon
d5.1.1c48	+1	)brace
d5.2.1c49	+0	)def_block
d7.8.1c52	+0	(def_block
d7.8.1c52	+3	id|XEN
d7.c.1c56	+15	id|gxg_make_PangoLogAttr
d7.21.1c6b	+0	c_func
d7.21.1c6b	+1	(paren
d7.26.1c70	+1	)paren
d8.1.1c72	+1	(brace
d9.3.1c76	+c	id|PangoLogAttr
d9.f.1c82	+1	op_star
d9.11.1c84	+6	id|result
d9.17.1c8a	+1	suffix:semicolon
da.3.1c8e	+6	id|result
da.a.1c95	+1	op_assign
da.c.1c97	+1	(paren
da.d.1c98	+c	id|PangoLogAttr
da.19.1ca4	+1	op_star
da.1a.1ca5	+1	)paren
da.1b.1ca6	+6	id|CALLOC
da.21.1cac	+0	c_func
da.21.1cac	+1	(paren
da.22.1cad	+1	l_int|1
da.23.1cae	+1	comma
da.25.1cb0	+6	r_sizeof
da.2b.1cb6	+1	(paren
da.2c.1cb7	+c	id|PangoLogAttr
da.38.1cc3	+1	)paren
da.39.1cc4	+1	)paren
da.3a.1cc5	+1	suffix:semicolon
db.3.1cc9	+6	r_return
db.a.1cd0	+a	id|XEN_LIST_3
db.14.1cda	+0	c_func
db.14.1cda	+1	(paren
db.15.1cdb	+16	id|C_STRING_TO_XEN_SYMBOL
db.2b.1cf1	+0	c_func
db.2b.1cf1	+1	(paren
db.2c.1cf2	+f	l_string|&quot;PangoLogAttr_&quot;
db.3b.1d01	+1	)paren
db.3c.1d02	+1	comma
db.3e.1d04	+e	id|C_TO_XEN_ULONG
db.4c.1d12	+0	c_func
db.4c.1d12	+1	(paren
db.4d.1d13	+1	(paren
db.4e.1d14	+d	r_int
db.5b.1d21	+1	)paren
db.5c.1d22	+6	id|result
db.62.1d28	+1	)paren
db.63.1d29	+1	comma
db.65.1d2b	+b	id|make_xm_obj
db.70.1d36	+0	c_func
db.70.1d36	+1	(paren
db.71.1d37	+6	id|result
db.77.1d3d	+1	)paren
db.78.1d3e	+1	)paren
db.7a.1d40	+1	suffix:semicolon
dc.1.1d42	+1	)brace
dc.2.1d43	+0	)def_block
e1.8.1da7	+0	(def_block
e1.8.1da7	+4	r_void
e1.d.1dac	+c	id|define_atoms
e1.19.1db8	+0	c_func
e1.19.1db8	+1	(paren
e1.1e.1dbd	+1	)paren
e2.1.1dbf	+1	(brace
ed.3.1f25	+b	id|DEFINE_ATOM
ed.e.1f30	+0	c_func
ed.e.1f30	+1	(paren
ed.f.1f31	+15	id|GDK_SELECTION_PRIMARY
ed.24.1f46	+1	)paren
ed.25.1f47	+1	suffix:semicolon
ee.3.1f4b	+b	id|DEFINE_ATOM
ee.e.1f56	+0	c_func
ee.e.1f56	+1	(paren
ee.f.1f57	+17	id|GDK_SELECTION_SECONDARY
ee.26.1f6e	+1	)paren
ee.27.1f6f	+1	suffix:semicolon
ef.3.1f73	+b	id|DEFINE_ATOM
ef.e.1f7e	+0	c_func
ef.e.1f7e	+1	(paren
ef.f.1f7f	+17	id|GDK_SELECTION_CLIPBOARD
ef.26.1f96	+1	)paren
ef.27.1f97	+1	suffix:semicolon
f0.3.1f9b	+b	id|DEFINE_ATOM
f0.e.1fa6	+0	c_func
f0.e.1fa6	+1	(paren
f0.f.1fa7	+11	id|GDK_TARGET_BITMAP
f0.20.1fb8	+1	)paren
f0.21.1fb9	+1	suffix:semicolon
f1.3.1fbd	+b	id|DEFINE_ATOM
f1.e.1fc8	+0	c_func
f1.e.1fc8	+1	(paren
f1.f.1fc9	+13	id|GDK_TARGET_COLORMAP
f1.22.1fdc	+1	)paren
f1.23.1fdd	+1	suffix:semicolon
f2.3.1fe1	+b	id|DEFINE_ATOM
f2.e.1fec	+0	c_func
f2.e.1fec	+1	(paren
f2.f.1fed	+13	id|GDK_TARGET_DRAWABLE
f2.22.2000	+1	)paren
f2.23.2001	+1	suffix:semicolon
f3.3.2005	+b	id|DEFINE_ATOM
f3.e.2010	+0	c_func
f3.e.2010	+1	(paren
f3.f.2011	+11	id|GDK_TARGET_PIXMAP
f3.20.2022	+1	)paren
f3.21.2023	+1	suffix:semicolon
f4.3.2027	+b	id|DEFINE_ATOM
f4.e.2032	+0	c_func
f4.e.2032	+1	(paren
f4.f.2033	+11	id|GDK_TARGET_STRING
f4.20.2044	+1	)paren
f4.21.2045	+1	suffix:semicolon
f5.3.2049	+b	id|DEFINE_ATOM
f5.e.2054	+0	c_func
f5.e.2054	+1	(paren
f5.f.2055	+17	id|GDK_SELECTION_TYPE_ATOM
f5.26.206c	+1	)paren
f5.27.206d	+1	suffix:semicolon
f6.3.2071	+b	id|DEFINE_ATOM
f6.e.207c	+0	c_func
f6.e.207c	+1	(paren
f6.f.207d	+19	id|GDK_SELECTION_TYPE_BITMAP
f6.28.2096	+1	)paren
f6.29.2097	+1	suffix:semicolon
f7.3.209b	+b	id|DEFINE_ATOM
f7.e.20a6	+0	c_func
f7.e.20a6	+1	(paren
f7.f.20a7	+1b	id|GDK_SELECTION_TYPE_COLORMAP
f7.2a.20c2	+1	)paren
f7.2b.20c3	+1	suffix:semicolon
f8.3.20c7	+b	id|DEFINE_ATOM
f8.e.20d2	+0	c_func
f8.e.20d2	+1	(paren
f8.f.20d3	+1b	id|GDK_SELECTION_TYPE_DRAWABLE
f8.2a.20ee	+1	)paren
f8.2b.20ef	+1	suffix:semicolon
f9.3.20f3	+b	id|DEFINE_ATOM
f9.e.20fe	+0	c_func
f9.e.20fe	+1	(paren
f9.f.20ff	+1a	id|GDK_SELECTION_TYPE_INTEGER
f9.29.2119	+1	)paren
f9.2a.211a	+1	suffix:semicolon
fa.3.211e	+b	id|DEFINE_ATOM
fa.e.2129	+0	c_func
fa.e.2129	+1	(paren
fa.f.212a	+19	id|GDK_SELECTION_TYPE_PIXMAP
fa.28.2143	+1	)paren
fa.29.2144	+1	suffix:semicolon
fb.3.2148	+b	id|DEFINE_ATOM
fb.e.2153	+0	c_func
fb.e.2153	+1	(paren
fb.f.2154	+19	id|GDK_SELECTION_TYPE_WINDOW
fb.28.216d	+1	)paren
fb.29.216e	+1	suffix:semicolon
fc.3.2172	+b	id|DEFINE_ATOM
fc.e.217d	+0	c_func
fc.e.217d	+1	(paren
fc.f.217e	+19	id|GDK_SELECTION_TYPE_STRING
fc.28.2197	+1	)paren
fc.29.2198	+1	suffix:semicolon
fd.3.219c	+b	id|DEFINE_ATOM
fd.e.21a7	+0	c_func
fd.e.21a7	+1	(paren
fd.f.21a8	+8	id|GDK_NONE
fd.17.21b0	+1	)paren
fd.18.21b1	+1	suffix:semicolon
fe.1.21b3	+1	)brace
fe.2.21b4	+0	)def_block
102.8.220e	+0	(def_block
102.8.220e	+4	r_void
102.d.2213	+e	id|define_strings
102.1b.2221	+0	c_func
102.1b.2221	+1	(paren
102.20.2226	+1	)paren
103.1.2228	+1	(brace
10e.3.237d	+d	id|DEFINE_STRING
10e.10.238a	+0	c_func
10e.10.238a	+1	(paren
10e.11.238b	+12	id|GDK_PIXBUF_VERSION
10e.23.239d	+1	)paren
10e.24.239e	+1	suffix:semicolon
10f.3.23a2	+d	id|DEFINE_STRING
10f.10.23af	+0	c_func
10f.10.23af	+1	(paren
10f.11.23b0	+15	id|GTK_STOCK_DIALOG_INFO
10f.26.23c5	+1	)paren
10f.27.23c6	+1	suffix:semicolon
110.3.23ca	+d	id|DEFINE_STRING
110.10.23d7	+0	c_func
110.10.23d7	+1	(paren
110.11.23d8	+18	id|GTK_STOCK_DIALOG_WARNING
110.29.23f0	+1	)paren
110.2a.23f1	+1	suffix:semicolon
111.3.23f5	+d	id|DEFINE_STRING
111.10.2402	+0	c_func
111.10.2402	+1	(paren
111.11.2403	+16	id|GTK_STOCK_DIALOG_ERROR
111.27.2419	+1	)paren
111.28.241a	+1	suffix:semicolon
112.3.241e	+d	id|DEFINE_STRING
112.10.242b	+0	c_func
112.10.242b	+1	(paren
112.11.242c	+19	id|GTK_STOCK_DIALOG_QUESTION
112.2a.2445	+1	)paren
112.2b.2446	+1	suffix:semicolon
113.3.244a	+d	id|DEFINE_STRING
113.10.2457	+0	c_func
113.10.2457	+1	(paren
113.11.2458	+d	id|GTK_STOCK_DND
113.1e.2465	+1	)paren
113.1f.2466	+1	suffix:semicolon
114.3.246a	+d	id|DEFINE_STRING
114.10.2477	+0	c_func
114.10.2477	+1	(paren
114.11.2478	+16	id|GTK_STOCK_DND_MULTIPLE
114.27.248e	+1	)paren
114.28.248f	+1	suffix:semicolon
115.3.2493	+d	id|DEFINE_STRING
115.10.24a0	+0	c_func
115.10.24a0	+1	(paren
115.11.24a1	+d	id|GTK_STOCK_ADD
115.1e.24ae	+1	)paren
115.1f.24af	+1	suffix:semicolon
116.3.24b3	+d	id|DEFINE_STRING
116.10.24c0	+0	c_func
116.10.24c0	+1	(paren
116.11.24c1	+f	id|GTK_STOCK_APPLY
116.20.24d0	+1	)paren
116.21.24d1	+1	suffix:semicolon
117.3.24d5	+d	id|DEFINE_STRING
117.10.24e2	+0	c_func
117.10.24e2	+1	(paren
117.11.24e3	+e	id|GTK_STOCK_BOLD
117.1f.24f1	+1	)paren
117.20.24f2	+1	suffix:semicolon
118.3.24f6	+d	id|DEFINE_STRING
118.10.2503	+0	c_func
118.10.2503	+1	(paren
118.11.2504	+10	id|GTK_STOCK_CANCEL
118.21.2514	+1	)paren
118.22.2515	+1	suffix:semicolon
119.3.2519	+d	id|DEFINE_STRING
119.10.2526	+0	c_func
119.10.2526	+1	(paren
119.11.2527	+f	id|GTK_STOCK_CDROM
119.20.2536	+1	)paren
119.21.2537	+1	suffix:semicolon
11a.3.253b	+d	id|DEFINE_STRING
11a.10.2548	+0	c_func
11a.10.2548	+1	(paren
11a.11.2549	+f	id|GTK_STOCK_CLEAR
11a.20.2558	+1	)paren
11a.21.2559	+1	suffix:semicolon
11b.3.255d	+d	id|DEFINE_STRING
11b.10.256a	+0	c_func
11b.10.256a	+1	(paren
11b.11.256b	+f	id|GTK_STOCK_CLOSE
11b.20.257a	+1	)paren
11b.21.257b	+1	suffix:semicolon
11c.3.257f	+d	id|DEFINE_STRING
11c.10.258c	+0	c_func
11c.10.258c	+1	(paren
11c.11.258d	+11	id|GTK_STOCK_CONVERT
11c.22.259e	+1	)paren
11c.23.259f	+1	suffix:semicolon
11d.3.25a3	+d	id|DEFINE_STRING
11d.10.25b0	+0	c_func
11d.10.25b0	+1	(paren
11d.11.25b1	+e	id|GTK_STOCK_COPY
11d.1f.25bf	+1	)paren
11d.20.25c0	+1	suffix:semicolon
11e.3.25c4	+d	id|DEFINE_STRING
11e.10.25d1	+0	c_func
11e.10.25d1	+1	(paren
11e.11.25d2	+d	id|GTK_STOCK_CUT
11e.1e.25df	+1	)paren
11e.1f.25e0	+1	suffix:semicolon
11f.3.25e4	+d	id|DEFINE_STRING
11f.10.25f1	+0	c_func
11f.10.25f1	+1	(paren
11f.11.25f2	+10	id|GTK_STOCK_DELETE
11f.21.2602	+1	)paren
11f.22.2603	+1	suffix:semicolon
120.3.2607	+d	id|DEFINE_STRING
120.10.2614	+0	c_func
120.10.2614	+1	(paren
120.11.2615	+11	id|GTK_STOCK_EXECUTE
120.22.2626	+1	)paren
120.23.2627	+1	suffix:semicolon
121.3.262b	+d	id|DEFINE_STRING
121.10.2638	+0	c_func
121.10.2638	+1	(paren
121.11.2639	+e	id|GTK_STOCK_FIND
121.1f.2647	+1	)paren
121.20.2648	+1	suffix:semicolon
122.3.264c	+d	id|DEFINE_STRING
122.10.2659	+0	c_func
122.10.2659	+1	(paren
122.11.265a	+1a	id|GTK_STOCK_FIND_AND_REPLACE
122.2b.2674	+1	)paren
122.2c.2675	+1	suffix:semicolon
123.3.2679	+d	id|DEFINE_STRING
123.10.2686	+0	c_func
123.10.2686	+1	(paren
123.11.2687	+10	id|GTK_STOCK_FLOPPY
123.21.2697	+1	)paren
123.22.2698	+1	suffix:semicolon
124.3.269c	+d	id|DEFINE_STRING
124.10.26a9	+0	c_func
124.10.26a9	+1	(paren
124.11.26aa	+15	id|GTK_STOCK_GOTO_BOTTOM
124.26.26bf	+1	)paren
124.27.26c0	+1	suffix:semicolon
125.3.26c4	+d	id|DEFINE_STRING
125.10.26d1	+0	c_func
125.10.26d1	+1	(paren
125.11.26d2	+14	id|GTK_STOCK_GOTO_FIRST
125.25.26e6	+1	)paren
125.26.26e7	+1	suffix:semicolon
126.3.26eb	+d	id|DEFINE_STRING
126.10.26f8	+0	c_func
126.10.26f8	+1	(paren
126.11.26f9	+13	id|GTK_STOCK_GOTO_LAST
126.24.270c	+1	)paren
126.25.270d	+1	suffix:semicolon
127.3.2711	+d	id|DEFINE_STRING
127.10.271e	+0	c_func
127.10.271e	+1	(paren
127.11.271f	+12	id|GTK_STOCK_GOTO_TOP
127.23.2731	+1	)paren
127.24.2732	+1	suffix:semicolon
128.3.2736	+d	id|DEFINE_STRING
128.10.2743	+0	c_func
128.10.2743	+1	(paren
128.11.2744	+11	id|GTK_STOCK_GO_BACK
128.22.2755	+1	)paren
128.23.2756	+1	suffix:semicolon
129.3.275a	+d	id|DEFINE_STRING
129.10.2767	+0	c_func
129.10.2767	+1	(paren
129.11.2768	+11	id|GTK_STOCK_GO_DOWN
129.22.2779	+1	)paren
129.23.277a	+1	suffix:semicolon
12a.3.277e	+d	id|DEFINE_STRING
12a.10.278b	+0	c_func
12a.10.278b	+1	(paren
12a.11.278c	+14	id|GTK_STOCK_GO_FORWARD
12a.25.27a0	+1	)paren
12a.26.27a1	+1	suffix:semicolon
12b.3.27a5	+d	id|DEFINE_STRING
12b.10.27b2	+0	c_func
12b.10.27b2	+1	(paren
12b.11.27b3	+f	id|GTK_STOCK_GO_UP
12b.20.27c2	+1	)paren
12b.21.27c3	+1	suffix:semicolon
12c.3.27c7	+d	id|DEFINE_STRING
12c.10.27d4	+0	c_func
12c.10.27d4	+1	(paren
12c.11.27d5	+e	id|GTK_STOCK_HELP
12c.1f.27e3	+1	)paren
12c.20.27e4	+1	suffix:semicolon
12d.3.27e8	+d	id|DEFINE_STRING
12d.10.27f5	+0	c_func
12d.10.27f5	+1	(paren
12d.11.27f6	+e	id|GTK_STOCK_HOME
12d.1f.2804	+1	)paren
12d.20.2805	+1	suffix:semicolon
12e.3.2809	+d	id|DEFINE_STRING
12e.10.2816	+0	c_func
12e.10.2816	+1	(paren
12e.11.2817	+f	id|GTK_STOCK_INDEX
12e.20.2826	+1	)paren
12e.21.2827	+1	suffix:semicolon
12f.3.282b	+d	id|DEFINE_STRING
12f.10.2838	+0	c_func
12f.10.2838	+1	(paren
12f.11.2839	+10	id|GTK_STOCK_ITALIC
12f.21.2849	+1	)paren
12f.22.284a	+1	suffix:semicolon
130.3.284e	+d	id|DEFINE_STRING
130.10.285b	+0	c_func
130.10.285b	+1	(paren
130.11.285c	+11	id|GTK_STOCK_JUMP_TO
130.22.286d	+1	)paren
130.23.286e	+1	suffix:semicolon
131.3.2872	+d	id|DEFINE_STRING
131.10.287f	+0	c_func
131.10.287f	+1	(paren
131.11.2880	+18	id|GTK_STOCK_JUSTIFY_CENTER
131.29.2898	+1	)paren
131.2a.2899	+1	suffix:semicolon
132.3.289d	+d	id|DEFINE_STRING
132.10.28aa	+0	c_func
132.10.28aa	+1	(paren
132.11.28ab	+16	id|GTK_STOCK_JUSTIFY_FILL
132.27.28c1	+1	)paren
132.28.28c2	+1	suffix:semicolon
133.3.28c6	+d	id|DEFINE_STRING
133.10.28d3	+0	c_func
133.10.28d3	+1	(paren
133.11.28d4	+16	id|GTK_STOCK_JUSTIFY_LEFT
133.27.28ea	+1	)paren
133.28.28eb	+1	suffix:semicolon
134.3.28ef	+d	id|DEFINE_STRING
134.10.28fc	+0	c_func
134.10.28fc	+1	(paren
134.11.28fd	+17	id|GTK_STOCK_JUSTIFY_RIGHT
134.28.2914	+1	)paren
134.29.2915	+1	suffix:semicolon
135.3.2919	+d	id|DEFINE_STRING
135.10.2926	+0	c_func
135.10.2926	+1	(paren
135.11.2927	+17	id|GTK_STOCK_MISSING_IMAGE
135.28.293e	+1	)paren
135.29.293f	+1	suffix:semicolon
136.3.2943	+d	id|DEFINE_STRING
136.10.2950	+0	c_func
136.10.2950	+1	(paren
136.11.2951	+d	id|GTK_STOCK_NEW
136.1e.295e	+1	)paren
136.1f.295f	+1	suffix:semicolon
137.3.2963	+d	id|DEFINE_STRING
137.10.2970	+0	c_func
137.10.2970	+1	(paren
137.11.2971	+c	id|GTK_STOCK_NO
137.1d.297d	+1	)paren
137.1e.297e	+1	suffix:semicolon
138.3.2982	+d	id|DEFINE_STRING
138.10.298f	+0	c_func
138.10.298f	+1	(paren
138.11.2990	+c	id|GTK_STOCK_OK
138.1d.299c	+1	)paren
138.1e.299d	+1	suffix:semicolon
139.3.29a1	+d	id|DEFINE_STRING
139.10.29ae	+0	c_func
139.10.29ae	+1	(paren
139.11.29af	+e	id|GTK_STOCK_OPEN
139.1f.29bd	+1	)paren
139.20.29be	+1	suffix:semicolon
13a.3.29c2	+d	id|DEFINE_STRING
13a.10.29cf	+0	c_func
13a.10.29cf	+1	(paren
13a.11.29d0	+f	id|GTK_STOCK_PASTE
13a.20.29df	+1	)paren
13a.21.29e0	+1	suffix:semicolon
13b.3.29e4	+d	id|DEFINE_STRING
13b.10.29f1	+0	c_func
13b.10.29f1	+1	(paren
13b.11.29f2	+15	id|GTK_STOCK_PREFERENCES
13b.26.2a07	+1	)paren
13b.27.2a08	+1	suffix:semicolon
13c.3.2a0c	+d	id|DEFINE_STRING
13c.10.2a19	+0	c_func
13c.10.2a19	+1	(paren
13c.11.2a1a	+f	id|GTK_STOCK_PRINT
13c.20.2a29	+1	)paren
13c.21.2a2a	+1	suffix:semicolon
13d.3.2a2e	+d	id|DEFINE_STRING
13d.10.2a3b	+0	c_func
13d.10.2a3b	+1	(paren
13d.11.2a3c	+17	id|GTK_STOCK_PRINT_PREVIEW
13d.28.2a53	+1	)paren
13d.29.2a54	+1	suffix:semicolon
13e.3.2a58	+d	id|DEFINE_STRING
13e.10.2a65	+0	c_func
13e.10.2a65	+1	(paren
13e.11.2a66	+14	id|GTK_STOCK_PROPERTIES
13e.25.2a7a	+1	)paren
13e.26.2a7b	+1	suffix:semicolon
13f.3.2a7f	+d	id|DEFINE_STRING
13f.10.2a8c	+0	c_func
13f.10.2a8c	+1	(paren
13f.11.2a8d	+e	id|GTK_STOCK_QUIT
13f.1f.2a9b	+1	)paren
13f.20.2a9c	+1	suffix:semicolon
140.3.2aa0	+d	id|DEFINE_STRING
140.10.2aad	+0	c_func
140.10.2aad	+1	(paren
140.11.2aae	+e	id|GTK_STOCK_REDO
140.1f.2abc	+1	)paren
140.20.2abd	+1	suffix:semicolon
141.3.2ac1	+d	id|DEFINE_STRING
141.10.2ace	+0	c_func
141.10.2ace	+1	(paren
141.11.2acf	+11	id|GTK_STOCK_REFRESH
141.22.2ae0	+1	)paren
141.23.2ae1	+1	suffix:semicolon
142.3.2ae5	+d	id|DEFINE_STRING
142.10.2af2	+0	c_func
142.10.2af2	+1	(paren
142.11.2af3	+10	id|GTK_STOCK_REMOVE
142.21.2b03	+1	)paren
142.22.2b04	+1	suffix:semicolon
143.3.2b08	+d	id|DEFINE_STRING
143.10.2b15	+0	c_func
143.10.2b15	+1	(paren
143.11.2b16	+19	id|GTK_STOCK_REVERT_TO_SAVED
143.2a.2b2f	+1	)paren
143.2b.2b30	+1	suffix:semicolon
144.3.2b34	+d	id|DEFINE_STRING
144.10.2b41	+0	c_func
144.10.2b41	+1	(paren
144.11.2b42	+e	id|GTK_STOCK_SAVE
144.1f.2b50	+1	)paren
144.20.2b51	+1	suffix:semicolon
145.3.2b55	+d	id|DEFINE_STRING
145.10.2b62	+0	c_func
145.10.2b62	+1	(paren
145.11.2b63	+11	id|GTK_STOCK_SAVE_AS
145.22.2b74	+1	)paren
145.23.2b75	+1	suffix:semicolon
146.3.2b79	+d	id|DEFINE_STRING
146.10.2b86	+0	c_func
146.10.2b86	+1	(paren
146.11.2b87	+16	id|GTK_STOCK_SELECT_COLOR
146.27.2b9d	+1	)paren
146.28.2b9e	+1	suffix:semicolon
147.3.2ba2	+d	id|DEFINE_STRING
147.10.2baf	+0	c_func
147.10.2baf	+1	(paren
147.11.2bb0	+15	id|GTK_STOCK_SELECT_FONT
147.26.2bc5	+1	)paren
147.27.2bc6	+1	suffix:semicolon
148.3.2bca	+d	id|DEFINE_STRING
148.10.2bd7	+0	c_func
148.10.2bd7	+1	(paren
148.11.2bd8	+18	id|GTK_STOCK_SORT_ASCENDING
148.29.2bf0	+1	)paren
148.2a.2bf1	+1	suffix:semicolon
149.3.2bf5	+d	id|DEFINE_STRING
149.10.2c02	+0	c_func
149.10.2c02	+1	(paren
149.11.2c03	+19	id|GTK_STOCK_SORT_DESCENDING
149.2a.2c1c	+1	)paren
149.2b.2c1d	+1	suffix:semicolon
14a.3.2c21	+d	id|DEFINE_STRING
14a.10.2c2e	+0	c_func
14a.10.2c2e	+1	(paren
14a.11.2c2f	+15	id|GTK_STOCK_SPELL_CHECK
14a.26.2c44	+1	)paren
14a.27.2c45	+1	suffix:semicolon
14b.3.2c49	+d	id|DEFINE_STRING
14b.10.2c56	+0	c_func
14b.10.2c56	+1	(paren
14b.11.2c57	+e	id|GTK_STOCK_STOP
14b.1f.2c65	+1	)paren
14b.20.2c66	+1	suffix:semicolon
14c.3.2c6a	+d	id|DEFINE_STRING
14c.10.2c77	+0	c_func
14c.10.2c77	+1	(paren
14c.11.2c78	+17	id|GTK_STOCK_STRIKETHROUGH
14c.28.2c8f	+1	)paren
14c.29.2c90	+1	suffix:semicolon
14d.3.2c94	+d	id|DEFINE_STRING
14d.10.2ca1	+0	c_func
14d.10.2ca1	+1	(paren
14d.11.2ca2	+12	id|GTK_STOCK_UNDELETE
14d.23.2cb4	+1	)paren
14d.24.2cb5	+1	suffix:semicolon
14e.3.2cb9	+d	id|DEFINE_STRING
14e.10.2cc6	+0	c_func
14e.10.2cc6	+1	(paren
14e.11.2cc7	+13	id|GTK_STOCK_UNDERLINE
14e.24.2cda	+1	)paren
14e.25.2cdb	+1	suffix:semicolon
14f.3.2cdf	+d	id|DEFINE_STRING
14f.10.2cec	+0	c_func
14f.10.2cec	+1	(paren
14f.11.2ced	+e	id|GTK_STOCK_UNDO
14f.1f.2cfb	+1	)paren
14f.20.2cfc	+1	suffix:semicolon
150.3.2d00	+d	id|DEFINE_STRING
150.10.2d0d	+0	c_func
150.10.2d0d	+1	(paren
150.11.2d0e	+d	id|GTK_STOCK_YES
150.1e.2d1b	+1	)paren
150.1f.2d1c	+1	suffix:semicolon
151.3.2d20	+d	id|DEFINE_STRING
151.10.2d2d	+0	c_func
151.10.2d2d	+1	(paren
151.11.2d2e	+12	id|GTK_STOCK_ZOOM_100
151.23.2d40	+1	)paren
151.24.2d41	+1	suffix:semicolon
152.3.2d45	+d	id|DEFINE_STRING
152.10.2d52	+0	c_func
152.10.2d52	+1	(paren
152.11.2d53	+12	id|GTK_STOCK_ZOOM_FIT
152.23.2d65	+1	)paren
152.24.2d66	+1	suffix:semicolon
153.3.2d6a	+d	id|DEFINE_STRING
153.10.2d77	+0	c_func
153.10.2d77	+1	(paren
153.11.2d78	+11	id|GTK_STOCK_ZOOM_IN
153.22.2d89	+1	)paren
153.23.2d8a	+1	suffix:semicolon
154.3.2d8e	+d	id|DEFINE_STRING
154.10.2d9b	+0	c_func
154.10.2d9b	+1	(paren
154.11.2d9c	+12	id|GTK_STOCK_ZOOM_OUT
154.23.2dae	+1	)paren
154.24.2daf	+1	suffix:semicolon
156.3.2dd2	+d	id|DEFINE_STRING
156.10.2ddf	+0	c_func
156.10.2ddf	+1	(paren
156.11.2de0	+16	id|GTK_STOCK_COLOR_PICKER
156.27.2df6	+1	)paren
156.28.2df7	+1	suffix:semicolon
157.3.2dfb	+d	id|DEFINE_STRING
157.10.2e08	+0	c_func
157.10.2e08	+1	(paren
157.11.2e09	+12	id|GTK_STOCK_HARDDISK
157.23.2e1b	+1	)paren
157.24.2e1c	+1	suffix:semicolon
158.3.2e20	+d	id|DEFINE_STRING
158.10.2e2d	+0	c_func
158.10.2e2d	+1	(paren
158.11.2e2e	+10	id|GTK_STOCK_INDENT
158.21.2e3e	+1	)paren
158.22.2e3f	+1	suffix:semicolon
159.3.2e43	+d	id|DEFINE_STRING
159.10.2e50	+0	c_func
159.10.2e50	+1	(paren
159.11.2e51	+12	id|GTK_STOCK_UNINDENT
159.23.2e63	+1	)paren
159.24.2e64	+1	suffix:semicolon
15d.3.2e8d	+d	id|DEFINE_STRING
15d.10.2e9a	+0	c_func
15d.10.2e9a	+1	(paren
15d.11.2e9b	+11	id|GTK_STOCK_NETWORK
15d.22.2eac	+1	)paren
15d.23.2ead	+1	suffix:semicolon
161.3.2ed7	+d	id|DEFINE_STRING
161.10.2ee4	+0	c_func
161.10.2ee4	+1	(paren
161.11.2ee5	+f	id|GTK_STOCK_ABOUT
161.20.2ef4	+1	)paren
161.21.2ef5	+1	suffix:semicolon
162.3.2ef9	+d	id|DEFINE_STRING
162.10.2f06	+0	c_func
162.10.2f06	+1	(paren
162.11.2f07	+11	id|GTK_STOCK_CONNECT
162.22.2f18	+1	)paren
162.23.2f19	+1	suffix:semicolon
163.3.2f1d	+d	id|DEFINE_STRING
163.10.2f2a	+0	c_func
163.10.2f2a	+1	(paren
163.11.2f2b	+13	id|GTK_STOCK_DIRECTORY
163.24.2f3e	+1	)paren
163.25.2f3f	+1	suffix:semicolon
164.3.2f43	+d	id|DEFINE_STRING
164.10.2f50	+0	c_func
164.10.2f50	+1	(paren
164.11.2f51	+14	id|GTK_STOCK_DISCONNECT
164.25.2f65	+1	)paren
164.26.2f66	+1	suffix:semicolon
165.3.2f6a	+d	id|DEFINE_STRING
165.10.2f77	+0	c_func
165.10.2f77	+1	(paren
165.11.2f78	+e	id|GTK_STOCK_EDIT
165.1f.2f86	+1	)paren
165.20.2f87	+1	suffix:semicolon
166.3.2f8b	+d	id|DEFINE_STRING
166.10.2f98	+0	c_func
166.10.2f98	+1	(paren
166.11.2f99	+e	id|GTK_STOCK_FILE
166.1f.2fa7	+1	)paren
166.20.2fa8	+1	suffix:semicolon
167.3.2fac	+d	id|DEFINE_STRING
167.10.2fb9	+0	c_func
167.10.2fb9	+1	(paren
167.11.2fba	+17	id|GTK_STOCK_MEDIA_FORWARD
167.28.2fd1	+1	)paren
167.29.2fd2	+1	suffix:semicolon
168.3.2fd6	+d	id|DEFINE_STRING
168.10.2fe3	+0	c_func
168.10.2fe3	+1	(paren
168.11.2fe4	+14	id|GTK_STOCK_MEDIA_NEXT
168.25.2ff8	+1	)paren
168.26.2ff9	+1	suffix:semicolon
169.3.2ffd	+d	id|DEFINE_STRING
169.10.300a	+0	c_func
169.10.300a	+1	(paren
169.11.300b	+15	id|GTK_STOCK_MEDIA_PAUSE
169.26.3020	+1	)paren
169.27.3021	+1	suffix:semicolon
16a.3.3025	+d	id|DEFINE_STRING
16a.10.3032	+0	c_func
16a.10.3032	+1	(paren
16a.11.3033	+14	id|GTK_STOCK_MEDIA_PLAY
16a.25.3047	+1	)paren
16a.26.3048	+1	suffix:semicolon
16b.3.304c	+d	id|DEFINE_STRING
16b.10.3059	+0	c_func
16b.10.3059	+1	(paren
16b.11.305a	+18	id|GTK_STOCK_MEDIA_PREVIOUS
16b.29.3072	+1	)paren
16b.2a.3073	+1	suffix:semicolon
16c.3.3077	+d	id|DEFINE_STRING
16c.10.3084	+0	c_func
16c.10.3084	+1	(paren
16c.11.3085	+16	id|GTK_STOCK_MEDIA_RECORD
16c.27.309b	+1	)paren
16c.28.309c	+1	suffix:semicolon
16d.3.30a0	+d	id|DEFINE_STRING
16d.10.30ad	+0	c_func
16d.10.30ad	+1	(paren
16d.11.30ae	+16	id|GTK_STOCK_MEDIA_REWIND
16d.27.30c4	+1	)paren
16d.28.30c5	+1	suffix:semicolon
16e.3.30c9	+d	id|DEFINE_STRING
16e.10.30d6	+0	c_func
16e.10.30d6	+1	(paren
16e.11.30d7	+14	id|GTK_STOCK_MEDIA_STOP
16e.25.30eb	+1	)paren
16e.26.30ec	+1	suffix:semicolon
171.1.30f6	+1	)brace
171.2.30f7	+0	)def_block
184.2.3238	+0	(def_block
184.2.3238	+4	r_void
184.7.323d	+a	id|Init_libxm
184.11.3247	+0	c_func
184.11.3247	+1	(paren
184.16.324c	+1	)paren
186.1.3255	+1	(brace
187.3.3259	+2	r_if
187.6.325c	+0	c_cond
187.6.325c	+1	(paren
187.7.325d	+1	op_logical_neg
187.8.325e	+11	id|xg_already_inited
187.19.326f	+1	)paren
188.5.3275	+1	(brace
189.7.327d	+d	id|define_xm_obj
189.14.328a	+0	c_func
189.14.328a	+1	(paren
189.15.328b	+1	)paren
189.16.328c	+1	suffix:semicolon
18a.7.3294	+f	id|define_integers
18a.16.32a3	+0	c_func
18a.16.32a3	+1	(paren
18a.17.32a4	+1	)paren
18a.18.32a5	+1	suffix:semicolon
18b.7.32ad	+e	id|define_doubles
18b.15.32bb	+0	c_func
18b.15.32bb	+1	(paren
18b.16.32bc	+1	)paren
18b.17.32bd	+1	suffix:semicolon
18c.7.32c5	+10	id|define_functions
18c.17.32d5	+0	c_func
18c.17.32d5	+1	(paren
18c.18.32d6	+1	)paren
18c.19.32d7	+1	suffix:semicolon
18d.7.32df	+e	id|define_structs
18d.15.32ed	+0	c_func
18d.15.32ed	+1	(paren
18d.16.32ee	+1	)paren
18d.17.32ef	+1	suffix:semicolon
18e.7.32f7	+c	id|define_atoms
18e.13.3303	+0	c_func
18e.13.3303	+1	(paren
18e.14.3304	+1	)paren
18e.15.3305	+1	suffix:semicolon
18f.7.330d	+e	id|define_strings
18f.15.331b	+0	c_func
18f.15.331b	+1	(paren
18f.16.331c	+1	)paren
18f.17.331d	+1	suffix:semicolon
190.7.3325	+f	id|XEN_YES_WE_HAVE
190.16.3334	+0	c_func
190.16.3334	+1	(paren
190.17.3335	+4	l_string|&quot;xg&quot;
190.1b.3339	+1	)paren
190.1c.333a	+1	suffix:semicolon
192.7.3351	+11	id|XEN_EVAL_C_STRING
192.18.3362	+0	c_func
192.18.3362	+1	(paren
192.19.3363	+23	l_string|&quot;(define xm-version &bslash;&quot;14-Nov-04&bslash;&quot;)&quot;
192.3c.3386	+1	)paren
192.3d.3387	+1	suffix:semicolon
195.7.33a4	+16	id|rb_define_global_const
195.1d.33ba	+0	c_func
195.1d.33ba	+1	(paren
195.1e.33bb	+c	l_string|&quot;Xm_Version&quot;
195.2a.33c7	+1	comma
195.2c.33c9	+f	id|C_TO_XEN_STRING
195.3b.33d8	+0	c_func
195.3b.33d8	+1	(paren
195.3c.33d9	+b	l_string|&quot;14-Nov-04&quot;
195.47.33e4	+1	)paren
195.48.33e5	+1	)paren
195.49.33e6	+1	suffix:semicolon
197.7.33f5	+11	id|xg_already_inited
197.19.3407	+1	op_assign
197.1b.3409	+4	l_bool|true
197.1f.340d	+1	suffix:semicolon
19a.7.3439	+8	id|init_x11
19a.f.3441	+0	c_func
19a.f.3441	+1	(paren
19a.10.3442	+1	)paren
19a.11.3443	+1	suffix:semicolon
19c.7.3451	+b	id|Init_libx11
19c.12.345c	+0	c_func
19c.12.345c	+1	(paren
19c.13.345d	+1	)paren
19c.14.345e	+1	suffix:semicolon
1a0.5.3473	+1	)brace
1a1.1.3475	+1	)brace
1a1.2.3476	+0	)def_block
1a2.1.3477	+0	eof
