%call_vk.dat--------------------------------------
%call_vk.dat, part of AZ_PROJ v1.1
% (C) Joseph Mack 1998
%
% label file to display the numbers of call areas (0..9)
% This file puts the appropriate number in the center of each call area.
%
% distributed under GPL, see COPYING, which accompanies the AZ_PROJ package
% This file needs AZ_PROJ v1.04 (at least)
%
% label: a string centered on the lat/lon point
% (cf annot, which is drawn above the lat/lon point, with a blob on the lat/lon point)
%
% To add a label at lat/lon (decimal degrees, not deg:min:sec) add a line like
%
%label:string(can include blanks):lat(real):long(real):font_size(real 1-10):string ignored by AZ_PROJ
%
%font_size is 1 (small) to 10 (large), null defaults to 1
%
label:0:-55:157:1:VK call area 0
label:1:-35:149:1:
label:2:-32:147:1:
label:3:-37:144:1:
label:4:-22:144:1:
label:5:-30:135:1:
label:6:-26:122:1:
label:7:-42.5:146.5:1:VK call area 7
label:8:-20:134:1:VK call area 7
%--------------------------------------call_vk.dat
