%--------------------------------------
% % File gridw3ep.dat, worked grid squares on 6m by w3ep
% grid.dat formatted data file for az_proj v1.04
% (C) Joseph Mack (C) 1996
%
% You need AZ_PROJv1.04 to run this file
%
% contains information about contacts by freq and propagation mode
%
% The band to be displayed is selected in
% the array "/bands_plotted" in az_ini.ps
% the grid worked will be colored/marked according to the propagation mode used.
% the propagation modes are primarily of interest to VHF'ers
% The equivelent for HF'ers would be the dxcc list, by band and mode (CW, ssb...)
%
% the line grid:50:F2:FM19 is parsed as -
% grid: symbol to show that following data is a worked grid
% 50: band the grid was worked on
% F2: propagation mode (F2, Es, EME, Au, Ms, TEP)
% FM19 grid worked
%
% Ms and Au occupy the same space and an Es contact will overwrite an Au contact.
% The reverse is not true. The Au symbol does not overwrite the Es color patch.
% For any grid, list the Au contact after the Es contact.
% White space is not allowed anywhere in file.
% ie Do not have anything (even a blank) following the grid square symbol.
%
grid:50:F2:CN70:comment field ignored by AZ_PROJ
grid:50:F2:CN73:comment field
grid:50:F2:CN74:comment field
grid:50:F2:CN77:comment field
grid:50:F2:CM86:comment field
grid:50:F2:CM87:comment field
grid:50:Es:CM87:comment field
grid:50:F2:CM88:comment field
grid:50:Es:CM88:comment field
grid:50:Es:CM89:comment field
grid:50:F2:CN82:comment field
grid:50:F2:CN83:comment field
grid:50:F2:CN84:comment field
grid:50:F2:CN85:comment field
grid:50:F2:CN86:comment field
grid:50:F2:CN87:comment field
grid:50:F2:CN88:comment field
grid:50:F2:CN89:comment field
grid:50:F2:CM95:comment field
grid:50:F2:CM96:comment field
grid:50:F2:CM97:comment field
grid:50:Es:CM97:comment field
grid:50:F2:CM98:comment field
grid:50:Es:CM98:comment field
grid:50:F2:CM99:comment field
grid:50:Es:CM99:comment field
grid:50:F2:CN92:comment field
grid:50:F2:CN94:comment field
grid:50:F2:CN96:comment field
grid:50:Es:CN97:comment field
grid:50:Es:CN98:comment field
grid:50:F2:DM03:comment field
grid:50:F2:DM04:comment field
grid:50:F2:DM05:comment field
grid:50:F2:DM06:comment field
grid:50:F2:DM07:comment field
grid:50:F2:DM08:comment field
grid:50:F2:DM09:comment field
grid:50:F2:DN05:comment field
grid:50:F2:DN06:comment field
grid:50:F2:DN07:comment field
grid:50:F2:DN09:comment field
grid:50:F2:DM12:comment field
grid:50:F2:DM13:comment field
grid:50:F2:DM14:comment field
grid:50:F2:DM15:comment field
grid:50:F2:DM16:comment field
grid:50:F2:DN13:comment field
grid:50:F2:DN16:comment field
grid:50:F2:DN17:comment field
grid:50:F2:DN18:comment field
grid:50:F2:DM23:comment field
grid:50:F2:DM26:comment field
grid:50:F2:DN21:comment field
grid:50:F2:DN22:comment field
grid:50:F2:DN23:comment field
grid:50:F2:DN26:comment field
grid:50:F2:DO21:comment field
grid:50:F2:DM33:comment field
grid:50:F2:DM34:comment field
grid:50:F2:DM37:comment field
grid:50:F2:DN30:comment field
grid:50:F2:DN32:comment field
grid:50:F2:DN33:comment field
grid:50:F2:DM41:comment field
grid:50:F2:DM42:comment field
grid:50:F2:DM43:comment field
grid:50:F2:DM44:comment field
grid:50:F2:DM49:comment field
grid:50:F2:DN40:comment field
grid:50:F2:DM61:comment field
grid:50:F2:DM65:comment field
grid:50:F2:DM67:comment field
grid:50:F2:DM69:comment field
grid:50:F2:DL89:comment field
grid:50:Es:DM09:comment field
grid:50:Es:DM13:comment field
grid:50:Es:DM14:comment field
grid:50:Es:DM19:comment field
grid:50:Es:MD26:comment field
grid:50:Es:DN26:comment field
grid:50:Es:DO20:comment field
grid:50:Es:DM33:comment field
grid:50:Es:DM34:comment field
grid:50:Es:DN30:comment field
grid:50:Es:DN31:comment field
grid:50:Es:DN32:comment field
grid:50:Es:DN36:comment field
grid:50:Es:DN39:comment field
grid:50:Es:DO31:comment field
grid:50:Es:DM41:comment field
grid:50:Es:DM42:comment field
grid:50:Es:DM43:comment field
grid:50:Es:DN41:comment field
grid:50:Es:DN44:comment field
grid:50:Es:DN47:comment field
grid:50:Es:DM54:comment field
grid:50:Es:DM56:comment field
grid:50:Es:DM58:comment field
grid:50:Es:DM62:comment field
grid:50:Es:DM65:comment field
grid:50:Es:DM68:comment field
grid:50:Es:DN66:comment field
grid:50:Es:DM78:comment field
grid:50:Es:DM79:comment field
grid:50:Es:DN70:comment field
grid:50:Es:DM81:comment field
grid:50:Es:DM82:comment field
grid:50:Es:DM84:comment field
grid:50:Es:DM81:comment field
grid:50:Es:DM84:comment field
grid:50:Es:DM91:comment field
grid:50:Es:DM93:comment field
grid:50:Es:DM95:comment field
grid:50:Es:DM99:comment field
grid:50:Es:DN91:comment field
grid:50:Es:EL09:comment field
grid:50:Es:EM00:comment field
grid:50:Es:EM01:comment field
grid:50:Es:EM04:comment field
grid:50:Es:EM07:comment field
grid:50:Es:EN01:comment field
grid:50:Es:EL16:comment field
grid:50:Es:EM10:comment field
grid:50:Es:EM12:comment field
grid:50:Es:EM13:comment field
grid:50:Es:EM14:comment field
grid:50:Es:EM15:comment field
grid:50:Es:EM17:comment field
grid:50:Es:EM18:comment field
grid:50:Es:EM19:comment field
grid:50:Es:EN10:comment field
grid:50:Es:EN11:comment field
grid:50:Es:EN12:comment field
grid:50:Es:EN13:comment field
grid:50:Es:EN14:comment field
grid:50:Es:EN15:comment field
grid:50:Es:EN17:comment field
grid:50:Es:EN18:comment field
grid:50:Es:EL29:comment field
grid:50:Es:EM21:comment field
grid:50:Es:EM22:comment field
grid:50:Es:EM23:comment field
grid:50:Es:EM24:comment field
grid:50:Es:EM25:comment field
grid:50:Es:EM26:comment field
grid:50:Es:EM27:comment field
grid:50:Es:EM28:comment field
grid:50:Es:EM29:comment field
grid:50:Es:EN20:comment field
grid:50:Es:EN21:comment field
grid:50:Es:EN23:comment field
grid:50:Es:EN24:comment field
grid:50:Es:EN25:comment field
grid:50:Es:EN26:comment field
grid:50:Es:EN28:comment field
grid:50:Es:EL37:comment field
grid:50:Es:EM30:comment field
grid:50:Es:EM31:comment field
grid:50:Es:EM32:comment field
grid:50:Es:EM33:comment field
grid:50:Es:EM34:comment field
grid:50:Es:EM35:comment field
grid:50:Es:EM36:comment field
grid:50:Es:EM37:comment field
grid:50:Es:EM38:comment field
grid:50:Es:EM39:comment field
grid:50:Es:EN30:comment field
grid:50:Es:EN31:comment field
grid:50:Es:EN33:comment field
grid:50:Es:EN34:comment field
grid:50:Es:EN35:comment field
grid:50:Es:EL49:comment field
grid:50:Es:EM40:comment field
grid:50:Es:EM41:comment field
grid:50:Es:EM42:comment field
grid:50:Es:EM43:comment field
grid:50:Es:EM44:comment field
grid:50:Es:EM45:comment field
grid:50:Es:EM46:comment field
grid:50:Es:EM47:comment field
grid:50:Es:EM48:comment field
grid:50:Es:EM49:comment field
grid:50:Es:EN40:comment field
grid:50:Es:EN41:comment field
grid:50:Es:EN42:comment field
grid:50:Es:EN43:comment field
grid:50:Es:EN44:comment field
grid:50:Es:EN45:comment field
grid:50:Es:EN46:comment field
grid:50:Es:EL59:comment field
grid:50:Es:EM50:comment field
grid:50:Es:EM51:comment field
grid:50:Es:EM52:comment field
grid:50:Es:EM53:comment field
grid:50:Es:EM54:comment field
grid:50:Es:EM55:comment field
grid:50:Es:EM56:comment field
grid:50:Es:EM57:comment field
grid:50:Es:EM58:comment field
grid:50:Es:EM59:comment field
grid:50:Es:EN50:comment field
grid:50:Es:EN51:comment field
grid:50:Es:EN52:comment field
grid:50:Es:EN53:comment field
grid:50:Es:EN54:comment field
grid:50:Es:EN55:comment field
grid:50:Es:EN56:comment field
grid:50:Es:EN57:comment field
grid:50:Es:EM60:comment field
grid:50:Es:EM61:comment field
grid:50:Es:EM62:comment field
grid:50:Es:EM63:comment field
grid:50:Es:EM64:comment field
grid:50:Es:EM65:comment field
grid:50:Es:EM66:comment field
grid:50:Es:EM67:comment field
grid:50:Es:EM68:comment field
grid:50:Es:EM69:comment field
grid:50:Es:EN60:comment field
grid:50:Es:EN61:comment field
grid:50:Es:EN62:comment field
grid:50:Es:EN63:comment field
grid:50:Es:EN64:comment field
grid:50:Es:EN66:comment field
grid:50:Es:EL79:comment field
grid:50:Es:EM70:comment field
grid:50:Es:EM71:comment field
grid:50:Es:EM72:comment field
grid:50:Es:EM73:comment field
grid:50:Es:EM74:comment field
grid:50:Es:EM75:comment field
grid:50:Es:EM76:comment field
grid:50:Es:EM77:comment field
grid:50:Es:EM78:comment field
grid:50:Es:EM79:comment field
grid:50:Es:EN70:comment field
grid:50:Es:EN71:comment field
grid:50:Es:EN72:comment field
grid:50:Es:EN73:comment field
grid:50:Es:EN74:comment field
grid:50:Es:EN76:comment field
grid:50:Es:EL84:comment field
grid:50:Es:EL86:comment field
grid:50:Es:EN88:comment field
grid:50:Es:EN89:comment field
grid:50:Es:EM80:comment field
grid:50:Es:EM81:comment field
grid:50:Es:EM82:comment field
grid:50:Es:EM83:comment field
grid:50:Es:EM84:comment field
grid:50:Es:EM85:comment field
grid:50:Es:EM86:comment field
grid:50:Es:EM87:comment field
grid:50:Es:EM88:comment field
grid:50:Es:EM89:comment field
grid:50:Es:EN80:comment field
grid:50:Es:EN81:comment field
grid:50:Es:EN82:comment field
grid:50:Es:EN83:comment field
grid:50:Es:EN84:comment field
grid:50:Es:EL94:comment field
grid:50:Es:EL95:comment field
grid:50:Es:EL96:comment field
grid:50:Es:EL97:comment field
grid:50:Es:EL98:comment field
grid:50:Es:EL99:comment field
grid:50:Es:EM90:comment field
grid:50:Es:EM91:comment field
grid:50:Es:EM92:comment field
grid:50:Es:EM93:comment field
grid:50:Es:EM94:comment field
grid:50:Es:EM95:comment field
grid:50:Es:EM96:comment field
grid:50:Es:EM97:comment field
grid:50:Es:EM98:comment field
grid:50:Es:EM99:comment field
grid:50:Es:EN91:comment field
grid:50:Es:EN93:comment field
grid:50:Es:EN94:comment field
grid:50:Es:FM14:comment field
grid:50:Es:FM15:comment field
grid:50:Es:FM16:comment field
grid:50:Es:FM17:comment field
grid:50:Es:FM18:comment field
grid:50:Es:FM19:comment field
grid:50:Es:FN12:comment field
grid:50:Es:FN13:comment field
grid:50:Es:FN73:comment field
grid:50:Es:FN74:comment field
grid:50:Es:FN75:comment field
grid:50:Es:FN76:comment field
%--------------------------------------
%--------------------------------------gridw3ep.dat
