%qra6mden.dat, Oct 98,
%Id%
%
%from data supplied by Max DL4MQD
%see http://www.ilk.de/sites/gap/mwanted.htm
%
%Density of 6m operators by grid
%needs AZ_PROJ v1.1beta8
%This format will change
%
%format
%density: command
%1; number of contacts (intensity/color of grid)
%50: band (here 6m)
% unused field
%BP41: grid worked
%comment
%
legend:density:6m hams/grid:1,2,4,8,16,32,64,128:
grid-density:1:50::BP41:comment field
grid-density:1:50::CM86:comment field
grid-density:5:50::CM87:comment field
grid-density:2:50::CM88:comment field
grid-density:1:50::CM89:comment field
grid-density:1:50::CM94:comment field
grid-density:1:50::CM95:comment field
grid-density:1:50::CM97:comment field
grid-density:1:50::CM98:comment field
grid-density:1:50::CN79:comment field
grid-density:1:50::CN80:comment field
grid-density:3:50::CN84:comment field
grid-density:3:50::CN85:comment field
grid-density:2:50::CN86:comment field
grid-density:14:50::CN87:comment field
grid-density:2:50::CN88:comment field
grid-density:3:50::CN89:comment field
grid-density:1:50::CN90:comment field
grid-density:1:50::CN94:comment field
grid-density:1:50::CN96:comment field
grid-density:1:50::CN99:comment field
grid-density:1:50::CO95:comment field
grid-density:1:50::DK89:comment field
grid-density:1:50::DL44:comment field
grid-density:1:50::DL98:comment field
grid-density:2:50::DM04:comment field
grid-density:1:50::DM06:comment field
grid-density:1:50::DM08:comment field
grid-density:1:50::DM13:comment field
grid-density:1:50::DM15:comment field
grid-density:1:50::DM18:comment field
grid-density:3:50::DM26:comment field
grid-density:1:50::DM33:comment field
grid-density:1:50::DM37:comment field
grid-density:1:50::DM42:comment field
grid-density:5:50::DM43:comment field
grid-density:1:50::DM45:comment field
grid-density:1:50::DM62:comment field
grid-density:2:50::DM64:comment field
grid-density:1:50::DM65:comment field
grid-density:1:50::DM66:comment field
grid-density:1:50::DM68:comment field
grid-density:2:50::DM69:comment field
grid-density:1:50::DM76:comment field
grid-density:3:50::DM78:comment field
grid-density:5:50::DM79:comment field
grid-density:3:50::DM81:comment field
grid-density:1:50::DM88:comment field
grid-density:1:50::DM90:comment field
grid-density:1:50::DM91:comment field
grid-density:2:50::DM95:comment field
grid-density:1:50::DM98:comment field
grid-density:1:50::DN00:comment field
grid-density:1:50::DN07:comment field
grid-density:2:50::DN09:comment field
grid-density:4:50::DN13:comment field
grid-density:1:50::DN15:comment field
grid-density:1:50::DN16:comment field
grid-density:1:50::DN17:comment field
grid-density:1:50::DN18:comment field
grid-density:1:50::DN26:comment field
grid-density:2:50::DN27:comment field
grid-density:2:50::DN31:comment field
grid-density:1:50::DN41:comment field
grid-density:2:50::DN44:comment field
grid-density:1:50::DN65:comment field
grid-density:4:50::DN70:comment field
grid-density:1:50::DN71:comment field
grid-density:1:50::DN72:comment field
grid-density:1:50::DN74:comment field
grid-density:1:50::DN84:comment field
grid-density:2:50::DO21:comment field
grid-density:1:50::DO70:comment field
grid-density:1:50::DP79:comment field
grid-density:1:50::EJ79:comment field
grid-density:1:50::EK09:comment field
grid-density:1:50::EK62:comment field
grid-density:1:50::EK68:comment field
grid-density:6:50::EL09:comment field
grid-density:1:50::EL16:comment field
grid-density:1:50::EL17:comment field
grid-density:1:50::EL18:comment field
grid-density:11:50::EL29:comment field
grid-density:1:50::EL39:comment field
grid-density:1:50::EL49:comment field
grid-density:1:50::EL51:comment field
grid-density:1:50::EL59:comment field
grid-density:1:50::EL61:comment field
grid-density:1:50::EL83:comment field
grid-density:3:50::EL86:comment field
grid-density:13:50::EL87:comment field
grid-density:14:50::EL88:comment field
grid-density:5:50::EL89:comment field
grid-density:1:50::EL94:comment field
grid-density:5:50::EL95:comment field
grid-density:7:50::EL96:comment field
grid-density:6:50::EL97:comment field
grid-density:22:50::EL98:comment field
grid-density:1:50::EL99:comment field
grid-density:2:50::EM00:comment field
grid-density:1:50::EM02:comment field
grid-density:1:50::EM04:comment field
grid-density:1:50::EM09:comment field
grid-density:2:50::EM10:comment field
grid-density:2:50::EM11:comment field
grid-density:17:50::EM12:comment field
grid-density:8:50::EM13:comment field
grid-density:5:50::EM14:comment field
grid-density:4:50::EM15:comment field
grid-density:1:50::EM16:comment field
grid-density:2:50::EM17:comment field
grid-density:4:50::EM18:comment field
grid-density:1:50::EM19:comment field
grid-density:3:50::EM20:comment field
grid-density:3:50::EM21:comment field
grid-density:4:50::EM22:comment field
grid-density:1:50::EM23:comment field
grid-density:2:50::EM24:comment field
grid-density:6:50::EM25:comment field
grid-density:9:50::EM26:comment field
grid-density:5:50::EM27:comment field
grid-density:5:50::EM28:comment field
grid-density:8:50::EM29:comment field
grid-density:2:50::EM30:comment field
grid-density:4:50::EM31:comment field
grid-density:4:50::EM32:comment field
grid-density:4:50::EM34:comment field
grid-density:3:50::EM35:comment field
grid-density:1:50::EM36:comment field
grid-density:2:50::EM37:comment field
grid-density:1:50::EM38:comment field
grid-density:1:50::EM39:comment field
grid-density:5:50::EM40:comment field
grid-density:1:50::EM41:comment field
grid-density:3:50::EM42:comment field
grid-density:6:50::EM44:comment field
grid-density:4:50::EM45:comment field
grid-density:2:50::EM46:comment field
grid-density:1:50::EM47:comment field
grid-density:5:50::EM48:comment field
grid-density:2:50::EM49:comment field
grid-density:2:50::EM50:comment field
grid-density:2:50::EM51:comment field
grid-density:1:50::EM54:comment field
grid-density:4:50::EM55:comment field
grid-density:1:50::EM56:comment field
grid-density:2:50::EM57:comment field
grid-density:1:50::EM58:comment field
grid-density:2:50::EM59:comment field
grid-density:4:50::EM60:comment field
grid-density:1:50::EM61:comment field
grid-density:6:50::EM63:comment field
grid-density:6:50::EM64:comment field
grid-density:2:50::EM65:comment field
grid-density:4:50::EM66:comment field
grid-density:3:50::EM67:comment field
grid-density:4:50::EM68:comment field
grid-density:5:50::EM69:comment field
grid-density:4:50::EM70:comment field
grid-density:2:50::EM71:comment field
grid-density:3:50::EM72:comment field
grid-density:7:50::EM73:comment field
grid-density:6:50::EM74:comment field
grid-density:10:50::EM75:comment field
grid-density:5:50::EM76:comment field
grid-density:6:50::EM77:comment field
grid-density:11:50::EM78:comment field
grid-density:21:50::EM79:comment field
grid-density:1:50::EM80:comment field
grid-density:2:50::EM81:comment field
grid-density:3:50::EM82:comment field
grid-density:3:50::EM83:comment field
grid-density:14:50::EM84:comment field
grid-density:3:50::EM85:comment field
grid-density:10:50::EM86:comment field
grid-density:2:50::EM87:comment field
grid-density:1:50::EM88:comment field
grid-density:10:50::EM89:comment field
grid-density:6:50::EM90:comment field
grid-density:3:50::EM91:comment field
grid-density:3:50::EM92:comment field
grid-density:2:50::EM93:comment field
grid-density:7:50::EM94:comment field
grid-density:15:50::EM95:comment field
grid-density:7:50::EM96:comment field
grid-density:1:50::EM98:comment field
grid-density:4:50::EM99:comment field
grid-density:1:50::EN02:comment field
grid-density:3:50::EN10:comment field
grid-density:3:50::EN13:comment field
grid-density:1:50::EN15:comment field
grid-density:2:50::EN17:comment field
grid-density:1:50::EN18:comment field
grid-density:2:50::EN21:comment field
grid-density:2:50::EN25:comment field
grid-density:1:50::EN26:comment field
grid-density:3:50::EN33:comment field
grid-density:12:50::EN34:comment field
grid-density:5:50::EN35:comment field
grid-density:1:50::EN40:comment field
grid-density:3:50::EN41:comment field
grid-density:4:50::EN42:comment field
grid-density:2:50::EN43:comment field
grid-density:3:50::EN44:comment field
grid-density:1:50::EN45:comment field
grid-density:1:50::EN46:comment field
grid-density:4:50::EN50:comment field
grid-density:13:50::EN51:comment field
grid-density:18:50::EN52:comment field
grid-density:9:50::EN53:comment field
grid-density:8:50::EN54:comment field
grid-density:2:50::EN57:comment field
grid-density:3:50::EN58:comment field
grid-density:1:50::EN60:comment field
grid-density:9:50::EN61:comment field
grid-density:9:50::EN62:comment field
grid-density:5:50::EN63:comment field
grid-density:3:50::EN64:comment field
grid-density:4:50::EN66:comment field
grid-density:6:50::EN70:comment field
grid-density:8:50::EN71:comment field
grid-density:13:50::EN72:comment field
grid-density:5:50::EN73:comment field
grid-density:5:50::EN74:comment field
grid-density:3:50::EN75:comment field
grid-density:1:50::EN77:comment field
grid-density:9:50::EN80:comment field
grid-density:11:50::EN81:comment field
grid-density:9:50::EN82:comment field
grid-density:4:50::EN83:comment field
grid-density:1:50::EN84:comment field
grid-density:1:50::EN86:comment field
grid-density:1:50::EN89:comment field
grid-density:8:50::EN90:comment field
grid-density:18:50::EN91:comment field
grid-density:2:50::EN92:comment field
grid-density:2:50::EN93:comment field
grid-density:1:50::EN96:comment field
grid-density:3:50::EN97:comment field
grid-density:1:50::EN98:comment field
grid-density:1:50::EO12:comment field
grid-density:1:50::FF33:comment field
grid-density:1:50::FF46:comment field
grid-density:1:50::FF50:comment field
grid-density:2:50::FF57:comment field
grid-density:2:50::FF95:comment field
grid-density:1:50::FF96:comment field
grid-density:1:50::FG75:comment field
grid-density:1:50::FH82:comment field
grid-density:2:50::FI07:comment field
grid-density:1:50::FI09:comment field
grid-density:1:50::FK28:comment field
grid-density:1:50::FK29:comment field
grid-density:3:50::FK50:comment field
grid-density:5:50::FK52:comment field
grid-density:1:50::FK58:comment field
grid-density:3:50::FK68:comment field
grid-density:1:50::FK70:comment field
grid-density:3:50::FK78:comment field
grid-density:1:50::FK87:comment field
grid-density:2:50::FK88:comment field
grid-density:1:50::FK90:comment field
grid-density:3:50::FK93:comment field
grid-density:3:50::FL16:comment field
grid-density:4:50::FL31:comment field
grid-density:1:50::FM02:comment field
grid-density:1:50::FM03:comment field
grid-density:7:50::FM04:comment field
grid-density:4:50::FM05:comment field
grid-density:7:50::FM06:comment field
grid-density:11:50::FM07:comment field
grid-density:4:50::FM08:comment field
grid-density:8:50::FM09:comment field
grid-density:3:50::FM14:comment field
grid-density:4:50::FM15:comment field
grid-density:7:50::FM16:comment field
grid-density:7:50::FM17:comment field
grid-density:28:50::FM18:comment field
grid-density:20:50::FM19:comment field
grid-density:1:50::FM26:comment field
grid-density:2:50::FM27:comment field
grid-density:1:50::FM28:comment field
grid-density:13:50::FM29:comment field
grid-density:1:50::FM43:comment field
grid-density:2:50::FM72:comment field
grid-density:1:50::FM91:comment field
grid-density:7:50::FN00:comment field
grid-density:3:50::FN01:comment field
grid-density:6:50::FN02:comment field
grid-density:15:50::FN03:comment field
grid-density:2:50::FN04:comment field
grid-density:2:50::FN07:comment field
grid-density:9:50::FN10:comment field
grid-density:2:50::FN11:comment field
grid-density:9:50::FN12:comment field
grid-density:6:50::FN13:comment field
grid-density:2:50::FN14:comment field
grid-density:1:50::FN15:comment field
grid-density:1:50::FN18:comment field
grid-density:41:50::FN20:comment field
grid-density:9:50::FN21:comment field
grid-density:6:50::FN22:comment field
grid-density:4:50::FN23:comment field
grid-density:5:50::FN24:comment field
grid-density:10:50::FN25:comment field
grid-density:1:50::FN29:comment field
grid-density:17:50::FN30:comment field
grid-density:20:50::FN31:comment field
grid-density:19:50::FN32:comment field
grid-density:5:50::FN33:comment field
grid-density:16:50::FN34:comment field
grid-density:5:50::FN35:comment field
grid-density:1:50::FN36:comment field
grid-density:1:50::FN37:comment field
grid-density:1:50::FN40:comment field
grid-density:22:50::FN41:comment field
grid-density:52:50::FN42:comment field
grid-density:14:50::FN43:comment field
grid-density:5:50::FN44:comment field
grid-density:2:50::FN45:comment field
grid-density:2:50::FN46:comment field
grid-density:1:50::FN48:comment field
grid-density:5:50::FN53:comment field
grid-density:6:50::FN54:comment field
grid-density:3:50::FN55:comment field
grid-density:1:50::FN63:comment field
grid-density:8:50::FN65:comment field
grid-density:4:50::FN66:comment field
grid-density:4:50::FN74:comment field
grid-density:2:50::FN75:comment field
grid-density:4:50::FN76:comment field
grid-density:1:50::FN77:comment field
grid-density:7:50::FN84:comment field
grid-density:2:50::FN85:comment field
grid-density:2:50::FN86:comment field
grid-density:1:50::FN93:comment field
grid-density:1:50::FN95:comment field
grid-density:3:50::FN96:comment field
grid-density:4:50::FN97:comment field
grid-density:1:50::FO13:comment field
grid-density:1:50::GF02:comment field
grid-density:12:50::GF05:comment field
grid-density:3:50::GF06:comment field
grid-density:1:50::GF15:comment field
grid-density:2:50::GF17:comment field
grid-density:1:50::GF49:comment field
grid-density:2:50::GG14:comment field
grid-density:1:50::GG52:comment field
grid-density:1:50::GG53:comment field
grid-density:1:50::GG54:comment field
grid-density:1:50::GG66:comment field
grid-density:1:50::GG68:comment field
grid-density:1:50::GG78:comment field
grid-density:2:50::GG99:comment field
grid-density:1:50::GH11:comment field
grid-density:1:50::GH53:comment field
grid-density:2:50::GJ07:comment field
grid-density:1:50::GJ25:comment field
grid-density:2:50::GJ34:comment field
grid-density:1:50::GJ35:comment field
grid-density:1:50::GN16:comment field
grid-density:1:50::GN26:comment field
grid-density:3:50::GN27:comment field
grid-density:1:50::GP35:comment field
grid-density:3:50::HI06:comment field
grid-density:2:50::HI36:comment field
grid-density:1:50::HK76:comment field
grid-density:2:50::HM68:comment field
grid-density:3:50::HM76:comment field
grid-density:5:50::HM77:comment field
grid-density:1:50::HP15:comment field
grid-density:1:50::HP93:comment field
grid-density:4:50::HP94:comment field
grid-density:2:50::II22:comment field
grid-density:1:50::IJ38:comment field
grid-density:1:50::IJ46:comment field
grid-density:1:50::IJ55:comment field
grid-density:1:50::IJ75:comment field
grid-density:1:50::IJ76:comment field
grid-density:1:50::IJ77:comment field
grid-density:1:50::IJ78:comment field
grid-density:2:50::IK14:comment field
grid-density:1:50::IK21:comment field
grid-density:1:50::IK28:comment field
grid-density:1:50::IK51:comment field
grid-density:2:50::IL18:comment field
grid-density:1:50::IL26:comment field
grid-density:2:50::IL28:comment field
grid-density:3:50::IL30:comment field
grid-density:1:50::IL38:comment field
grid-density:1:50::IL46:comment field
grid-density:2:50::IL56:comment field
grid-density:6:50::IM12:comment field
grid-density:1:50::IM13:comment field
grid-density:1:50::IM36:comment field
grid-density:1:50::IM37:comment field
grid-density:1:50::IM49:comment field
grid-density:3:50::IM56:comment field
grid-density:3:50::IM57:comment field
grid-density:5:50::IM58:comment field
grid-density:16:50::IM59:comment field
grid-density:3:50::IM63:comment field
grid-density:7:50::IM64:comment field
grid-density:3:50::IM66:comment field
grid-density:7:50::IM67:comment field
grid-density:5:50::IM68:comment field
grid-density:3:50::IM69:comment field
grid-density:2:50::IM75:comment field
grid-density:15:50::IM76:comment field
grid-density:3:50::IM77:comment field
grid-density:3:50::IM85:comment field
grid-density:2:50::IM86:comment field
grid-density:4:50::IM87:comment field
grid-density:1:50::IM88:comment field
grid-density:2:50::IM89:comment field
grid-density:1:50::IM96:comment field
grid-density:2:50::IM97:comment field
grid-density:12:50::IM98:comment field
grid-density:8:50::IM99:comment field
grid-density:1:50::IN40:comment field
grid-density:1:50::IN41:comment field
grid-density:14:50::IN50:comment field
grid-density:5:50::IN51:comment field
grid-density:3:50::IN52:comment field
grid-density:6:50::IN53:comment field
grid-density:1:50::IN54:comment field
grid-density:1:50::IN55:comment field
grid-density:9:50::IN60:comment field
grid-density:5:50::IN61:comment field
grid-density:4:50::IN62:comment field
grid-density:3:50::IN63:comment field
grid-density:3:50::IN69:comment field
grid-density:1:50::IN71:comment field
grid-density:1:50::IN72:comment field
grid-density:3:50::IN73:comment field
grid-density:1:50::IN74:comment field
grid-density:4:50::IN77:comment field
grid-density:5:50::IN78:comment field
grid-density:7:50::IN79:comment field
grid-density:1:50::IN80:comment field
grid-density:10:50::IN82:comment field
grid-density:2:50::IN83:comment field
grid-density:1:50::IN84:comment field
grid-density:3:50::IN86:comment field
grid-density:7:50::IN87:comment field
grid-density:8:50::IN88:comment field
grid-density:29:50::IN89:comment field
grid-density:1:50::IN90:comment field
grid-density:1:50::IN91:comment field
grid-density:3:50::IN92:comment field
grid-density:5:50::IN93:comment field
grid-density:27:50::IN94:comment field
grid-density:14:50::IN95:comment field
grid-density:14:50::IN96:comment field
grid-density:18:50::IN97:comment field
grid-density:6:50::IN98:comment field
grid-density:9:50::IN99:comment field
grid-density:3:50::IO41:comment field
grid-density:1:50::IO42:comment field
grid-density:1:50::IO43:comment field
grid-density:8:50::IO51:comment field
grid-density:5:50::IO52:comment field
grid-density:2:50::IO53:comment field
grid-density:1:50::IO54:comment field
grid-density:1:50::IO57:comment field
grid-density:1:50::IO61:comment field
grid-density:1:50::IO62:comment field
grid-density:15:50::IO63:comment field
grid-density:29:50::IO64:comment field
grid-density:6:50::IO65:comment field
grid-density:6:50::IO66:comment field
grid-density:3:50::IO67:comment field
grid-density:8:50::IO68:comment field
grid-density:59:50::IO70:comment field
grid-density:22:50::IO71:comment field
grid-density:12:50::IO72:comment field
grid-density:10:50::IO73:comment field
grid-density:38:50::IO74:comment field
grid-density:41:50::IO75:comment field
grid-density:6:50::IO76:comment field
grid-density:15:50::IO77:comment field
grid-density:5:50::IO78:comment field
grid-density:59:50::IO80:comment field
grid-density:159:50::IO81:comment field
grid-density:87:50::IO82:comment field
grid-density:178:50::IO83:comment field
grid-density:33:50::IO84:comment field
grid-density:45:50::IO85:comment field
grid-density:34:50::IO86:comment field
grid-density:28:50::IO87:comment field
grid-density:5:50::IO88:comment field
grid-density:3:50::IO89:comment field
grid-density:82:50::IO90:comment field
grid-density:201:50::IO91:comment field
grid-density:172:50::IO92:comment field
grid-density:166:50::IO93:comment field
grid-density:39:50::IO94:comment field
grid-density:23:50::IO95:comment field
grid-density:5:50::IO97:comment field
grid-density:4:50::IO99:comment field
grid-density:5:50::IP03:comment field
grid-density:1:50::IP04:comment field
grid-density:2:50::IP13:comment field
grid-density:2:50::IP24:comment field
grid-density:2:50::IP25:comment field
grid-density:2:50::IP34:comment field
grid-density:5:50::IP61:comment field
grid-density:6:50::IP62:comment field
grid-density:6:50::IP90:comment field
grid-density:2:50::IQ50:comment field
grid-density:3:50::JF96:comment field
grid-density:5:50::JG77:comment field
grid-density:7:50::JG87:comment field
grid-density:2:50::JG89:comment field
grid-density:1:50::JH70:comment field
grid-density:2:50::JI75:comment field
grid-density:1:50::JJ06:comment field
grid-density:1:50::JJ15:comment field
grid-density:1:50::JJ16:comment field
grid-density:2:50::JJ39:comment field
grid-density:2:50::JJ40:comment field
grid-density:1:50::JJ43:comment field
grid-density:2:50::JJ94:comment field
grid-density:1:50::JJ99:comment field
grid-density:1:50::JK72:comment field
grid-density:7:50::JM08:comment field
grid-density:1:50::JM09:comment field
grid-density:9:50::JM19:comment field
grid-density:1:50::JM29:comment field
grid-density:7:50::JM48:comment field
grid-density:16:50::JM49:comment field
grid-density:4:50::JM56:comment field
grid-density:2:50::JM62:comment field
grid-density:1:50::JM63:comment field
grid-density:5:50::JM65:comment field
grid-density:3:50::JM66:comment field
grid-density:8:50::JM67:comment field
grid-density:17:50::JM68:comment field
grid-density:1:50::JM69:comment field
grid-density:59:50::JM75:comment field
grid-density:23:50::JM76:comment field
grid-density:23:50::JM77:comment field
grid-density:24:50::JM78:comment field
grid-density:7:50::JM79:comment field
grid-density:2:50::JM87:comment field
grid-density:6:50::JM88:comment field
grid-density:13:50::JM89:comment field
grid-density:6:50::JM99:comment field
grid-density:3:50::JN00:comment field
grid-density:21:50::JN01:comment field
grid-density:4:50::JN02:comment field
grid-density:7:50::JN03:comment field
grid-density:12:50::JN04:comment field
grid-density:25:50::JN05:comment field
grid-density:8:50::JN06:comment field
grid-density:11:50::JN07:comment field
grid-density:12:50::JN08:comment field
grid-density:19:50::JN09:comment field
grid-density:1:50::JN10:comment field
grid-density:15:50::JN11:comment field
grid-density:12:50::JN12:comment field
grid-density:5:50::JN13:comment field
grid-density:5:50::JN14:comment field
grid-density:6:50::JN15:comment field
grid-density:5:50::JN16:comment field
grid-density:1:50::JN17:comment field
grid-density:15:50::JN18:comment field
grid-density:21:50::JN19:comment field
grid-density:1:50::JN20:comment field
grid-density:21:50::JN23:comment field
grid-density:11:50::JN24:comment field
grid-density:6:50::JN25:comment field
grid-density:8:50::JN26:comment field
grid-density:3:50::JN27:comment field
grid-density:2:50::JN28:comment field
grid-density:7:50::JN29:comment field
grid-density:1:50::JN32:comment field
grid-density:14:50::JN33:comment field
grid-density:6:50::JN34:comment field
grid-density:20:50::JN35:comment field
grid-density:17:50::JN36:comment field
grid-density:7:50::JN37:comment field
grid-density:6:50::JN38:comment field
grid-density:11:50::JN39:comment field
grid-density:10:50::JN40:comment field
grid-density:11:50::JN41:comment field
grid-density:3:50::JN42:comment field
grid-density:5:50::JN43:comment field
grid-density:27:50::JN44:comment field
grid-density:86:50::JN45:comment field
grid-density:9:50::JN46:comment field
grid-density:32:50::JN47:comment field
grid-density:18:50::JN48:comment field
grid-density:33:50::JN49:comment field
grid-density:3:50::JN51:comment field
grid-density:28:50::JN52:comment field
grid-density:63:50::JN53:comment field
grid-density:39:50::JN54:comment field
grid-density:42:50::JN55:comment field
grid-density:12:50::JN56:comment field
grid-density:10:50::JN57:comment field
grid-density:22:50::JN58:comment field
grid-density:24:50::JN59:comment field
grid-density:8:50::JN60:comment field
grid-density:78:50::JN61:comment field
grid-density:33:50::JN62:comment field
grid-density:30:50::JN63:comment field
grid-density:39:50::JN64:comment field
grid-density:34:50::JN65:comment field
grid-density:6:50::JN66:comment field
grid-density:16:50::JN67:comment field
grid-density:25:50::JN68:comment field
grid-density:12:50::JN69:comment field
grid-density:40:50::JN70:comment field
grid-density:27:50::JN71:comment field
grid-density:7:50::JN72:comment field
grid-density:3:50::JN73:comment field
grid-density:6:50::JN74:comment field
grid-density:25:50::JN75:comment field
grid-density:35:50::JN76:comment field
grid-density:10:50::JN77:comment field
grid-density:13:50::JN78:comment field
grid-density:11:50::JN79:comment field
grid-density:11:50::JN80:comment field
grid-density:10:50::JN81:comment field
grid-density:1:50::JN82:comment field
grid-density:5:50::JN83:comment field
grid-density:3:50::JN84:comment field
grid-density:11:50::JN85:comment field
grid-density:10:50::JN86:comment field
grid-density:8:50::JN87:comment field
grid-density:16:50::JN88:comment field
grid-density:19:50::JN89:comment field
grid-density:6:50::JN90:comment field
grid-density:4:50::JN91:comment field
grid-density:5:50::JN92:comment field
grid-density:4:50::JN93:comment field
grid-density:4:50::JN94:comment field
grid-density:13:50::JN95:comment field
grid-density:3:50::JN97:comment field
grid-density:7:50::JN98:comment field
grid-density:17:50::JN99:comment field
grid-density:35:50::JO00:comment field
grid-density:143:50::JO01:comment field
grid-density:81:50::JO02:comment field
grid-density:8:50::JO03:comment field
grid-density:1:50::JO08:comment field
grid-density:36:50::JO10:comment field
grid-density:27:50::JO11:comment field
grid-density:61:50::JO20:comment field
grid-density:134:50::JO21:comment field
grid-density:163:50::JO22:comment field
grid-density:14:50::JO23:comment field
grid-density:11:50::JO28:comment field
grid-density:2:50::JO29:comment field
grid-density:23:50::JO30:comment field
grid-density:66:50::JO31:comment field
grid-density:64:50::JO32:comment field
grid-density:36:50::JO33:comment field
grid-density:4:50::JO38:comment field
grid-density:2:50::JO39:comment field
grid-density:15:50::JO40:comment field
grid-density:16:50::JO41:comment field
grid-density:11:50::JO42:comment field
grid-density:14:50::JO43:comment field
grid-density:18:50::JO44:comment field
grid-density:18:50::JO45:comment field
grid-density:17:50::JO46:comment field
grid-density:2:50::JO47:comment field
grid-density:2:50::JO48:comment field
grid-density:7:50::JO49:comment field
grid-density:23:50::JO50:comment field
grid-density:12:50::JO51:comment field
grid-density:10:50::JO52:comment field
grid-density:18:50::JO53:comment field
grid-density:13:50::JO54:comment field
grid-density:42:50::JO55:comment field
grid-density:10:50::JO56:comment field
grid-density:19:50::JO57:comment field
grid-density:3:50::JO58:comment field
grid-density:40:50::JO59:comment field
grid-density:25:50::JO60:comment field
grid-density:14:50::JO61:comment field
grid-density:25:50::JO62:comment field
grid-density:7:50::JO63:comment field
grid-density:7:50::JO64:comment field
grid-density:45:50::JO65:comment field
grid-density:21:50::JO66:comment field
grid-density:16:50::JO67:comment field
grid-density:10:50::JO68:comment field
grid-density:3:50::JO69:comment field
grid-density:19:50::JO70:comment field
grid-density:7:50::JO71:comment field
grid-density:9:50::JO72:comment field
grid-density:3:50::JO73:comment field
grid-density:3:50::JO74:comment field
grid-density:6:50::JO75:comment field
grid-density:6:50::JO76:comment field
grid-density:10:50::JO77:comment field
grid-density:9:50::JO78:comment field
grid-density:2:50::JO79:comment field
grid-density:6:50::JO80:comment field
grid-density:18:50::JO81:comment field
grid-density:10:50::JO82:comment field
grid-density:6:50::JO83:comment field
grid-density:4:50::JO84:comment field
grid-density:1:50::JO86:comment field
grid-density:3:50::JO87:comment field
grid-density:6:50::JO88:comment field
grid-density:27:50::JO89:comment field
grid-density:24:50::JO90:comment field
grid-density:8:50::JO91:comment field
grid-density:6:50::JO92:comment field
grid-density:2:50::JO93:comment field
grid-density:7:50::JO94:comment field
grid-density:3:50::JO96:comment field
grid-density:6:50::JO97:comment field
grid-density:18:50::JO99:comment field
grid-density:1:50::JP20:comment field
grid-density:2:50::JP30:comment field
grid-density:3:50::JP31:comment field
grid-density:5:50::JP32:comment field
grid-density:1:50::JP33:comment field
grid-density:5:50::JP40:comment field
grid-density:1:50::JP41:comment field
grid-density:2:50::JP43:comment field
grid-density:11:50::JP50:comment field
grid-density:2:50::JP51:comment field
grid-density:2:50::JP52:comment field
grid-density:2:50::JP53:comment field
grid-density:3:50::JP54:comment field
grid-density:3:50::JP60:comment field
grid-density:3:50::JP61:comment field
grid-density:3:50::JP62:comment field
grid-density:1:50::JP64:comment field
grid-density:1:50::JP65:comment field
grid-density:1:50::JP66:comment field
grid-density:1:50::JP68:comment field
grid-density:7:50::JP70:comment field
grid-density:1:50::JP71:comment field
grid-density:5:50::JP73:comment field
grid-density:2:50::JP74:comment field
grid-density:4:50::JP80:comment field
grid-density:8:50::JP81:comment field
grid-density:2:50::JP82:comment field
grid-density:1:50::JP85:comment field
grid-density:4:50::JP87:comment field
grid-density:1:50::JP88:comment field
grid-density:15:50::JP90:comment field
grid-density:4:50::JP99:comment field
grid-density:1:50::JQ78:comment field
grid-density:1:50::JQ88:comment field
grid-density:1:50::JQ90:comment field
grid-density:1:50::KF26:comment field
grid-density:1:50::KF37:comment field
grid-density:1:50::KF59:comment field
grid-density:1:50::KG01:comment field
grid-density:1:50::KG11:comment field
grid-density:1:50::KG22:comment field
grid-density:1:50::KG23:comment field
grid-density:1:50::KG26:comment field
grid-density:5:50::KG30:comment field
grid-density:1:50::KG32:comment field
grid-density:13:50::KG33:comment field
grid-density:2:50::KG34:comment field
grid-density:1:50::KG38:comment field
grid-density:1:50::KG41:comment field
grid-density:1:50::KG42:comment field
grid-density:8:50::KG43:comment field
grid-density:12:50::KG44:comment field
grid-density:2:50::KG45:comment field
grid-density:3:50::KG46:comment field
grid-density:2:50::KG50:comment field
grid-density:2:50::KG53:comment field
grid-density:1:50::KH44:comment field
grid-density:1:50::KH45:comment field
grid-density:1:50::KH47:comment field
grid-density:2:50::KH52:comment field
grid-density:1:50::KH53:comment field
grid-density:1:50::KH56:comment field
grid-density:1:50::KH66:comment field
grid-density:4:50::KH74:comment field
grid-density:2:50::KH75:comment field
grid-density:1:50::KI58:comment field
grid-density:3:50::KI93:comment field
grid-density:1:50::KJ99:comment field
grid-density:1:50::KK65:comment field
grid-density:1:50::KL79:comment field
grid-density:6:50::KM07:comment field
grid-density:7:50::KM08:comment field
grid-density:1:50::KM09:comment field
grid-density:1:50::KM15:comment field
grid-density:14:50::KM17:comment field
grid-density:18:50::KM18:comment field
grid-density:3:50::KM19:comment field
grid-density:5:50::KM25:comment field
grid-density:1:50::KM27:comment field
grid-density:1:50::KM29:comment field
grid-density:2:50::KM35:comment field
grid-density:3:50::KM39:comment field
grid-density:5:50::KM46:comment field
grid-density:1:50::KM50:comment field
grid-density:14:50::KM64:comment field
grid-density:2:50::KM65:comment field
grid-density:3:50::KM71:comment field
grid-density:12:50::KM72:comment field
grid-density:4:50::KM74:comment field
grid-density:1:50::KM75:comment field
grid-density:1:50::KM77:comment field
grid-density:1:50::KN00:comment field
grid-density:6:50::KN01:comment field
grid-density:5:50::KN02:comment field
grid-density:6:50::KN03:comment field
grid-density:32:50::KN04:comment field
grid-density:7:50::KN05:comment field
grid-density:2:50::KN06:comment field
grid-density:1:50::KN07:comment field
grid-density:3:50::KN08:comment field
grid-density:2:50::KN09:comment field
grid-density:9:50::KN10:comment field
grid-density:3:50::KN11:comment field
grid-density:13:50::KN12:comment field
grid-density:10:50::KN13:comment field
grid-density:10:50::KN14:comment field
grid-density:8:50::KN15:comment field
grid-density:1:50::KN16:comment field
grid-density:4:50::KN19:comment field
grid-density:3:50::KN20:comment field
grid-density:7:50::KN21:comment field
grid-density:12:50::KN22:comment field
grid-density:12:50::KN23:comment field
grid-density:4:50::KN24:comment field
grid-density:1:50::KN28:comment field
grid-density:1:50::KN29:comment field
grid-density:10:50::KN32:comment field
grid-density:3:50::KN33:comment field
grid-density:17:50::KN34:comment field
grid-density:3:50::KN35:comment field
grid-density:3:50::KN36:comment field
grid-density:1:50::KN37:comment field
grid-density:1:50::KN40:comment field
grid-density:2:50::KN43:comment field
grid-density:5:50::KN44:comment field
grid-density:14:50::KN45:comment field
grid-density:9:50::KN46:comment field
grid-density:6:50::KN47:comment field
grid-density:1:50::KN56:comment field
grid-density:3:50::KN59:comment field
grid-density:1:50::KN60:comment field
grid-density:1:50::KN61:comment field
grid-density:1:50::KN62:comment field
grid-density:1:50::KN64:comment field
grid-density:2:50::KN66:comment field
grid-density:1:50::KN67:comment field
grid-density:2:50::KN68:comment field
grid-density:2:50::KN69:comment field
grid-density:1:50::KN74:comment field
grid-density:2:50::KN77:comment field
grid-density:2:50::KN78:comment field
grid-density:2:50::KN79:comment field
grid-density:1:50::KN84:comment field
grid-density:2:50::KN87:comment field
grid-density:2:50::KN88:comment field
grid-density:1:50::KN91:comment field
grid-density:1:50::KN94:comment field
grid-density:1:50::KN97:comment field
grid-density:1:50::KN98:comment field
grid-density:4:50::KO00:comment field
grid-density:3:50::KO01:comment field
grid-density:23:50::KO02:comment field
grid-density:4:50::KO03:comment field
grid-density:4:50::KO04:comment field
grid-density:3:50::KO05:comment field
grid-density:3:50::KO06:comment field
grid-density:4:50::KO07:comment field
grid-density:1:50::KO08:comment field
grid-density:2:50::KO09:comment field
grid-density:7:50::KO10:comment field
grid-density:4:50::KO11:comment field
grid-density:2:50::KO12:comment field
grid-density:6:50::KO14:comment field
grid-density:1:50::KO15:comment field
grid-density:2:50::KO16:comment field
grid-density:2:50::KO17:comment field
grid-density:6:50::KO18:comment field
grid-density:5:50::KO19:comment field
grid-density:2:50::KO20:comment field
grid-density:1:50::KO21:comment field
grid-density:1:50::KO23:comment field
grid-density:3:50::KO24:comment field
grid-density:3:50::KO25:comment field
grid-density:7:50::KO26:comment field
grid-density:2:50::KO27:comment field
grid-density:8:50::KO28:comment field
grid-density:14:50::KO29:comment field
grid-density:2:50::KO32:comment field
grid-density:8:50::KO33:comment field
grid-density:1:50::KO34:comment field
grid-density:1:50::KO35:comment field
grid-density:2:50::KO36:comment field
grid-density:1:50::KO37:comment field
grid-density:12:50::KO38:comment field
grid-density:2:50::KO39:comment field
grid-density:1:50::KO40:comment field
grid-density:3:50::KO41:comment field
grid-density:4:50::KO42:comment field
grid-density:3:50::KO43:comment field
grid-density:1:50::KO44:comment field
grid-density:1:50::KO45:comment field
grid-density:1:50::KO47:comment field
grid-density:1:50::KO48:comment field
grid-density:1:50::KO50:comment field
grid-density:1:50::KO51:comment field
grid-density:1:50::KO52:comment field
grid-density:2:50::KO53:comment field
grid-density:1:50::KO55:comment field
grid-density:1:50::KO60:comment field
grid-density:3:50::KO61:comment field
grid-density:1:50::KO62:comment field
grid-density:3:50::KO70:comment field
grid-density:1:50::KO71:comment field
grid-density:1:50::KO73:comment field
grid-density:1:50::KO80:comment field
grid-density:1:50::KO82:comment field
grid-density:1:50::KO93:comment field
grid-density:2:50::KO95:comment field
grid-density:1:50::KO99:comment field
grid-density:15:50::KP00:comment field
grid-density:17:50::KP01:comment field
grid-density:2:50::KP02:comment field
grid-density:1:50::KP05:comment field
grid-density:2:50::KP07:comment field
grid-density:1:50::KP09:comment field
grid-density:13:50::KP10:comment field
grid-density:22:50::KP11:comment field
grid-density:9:50::KP12:comment field
grid-density:7:50::KP13:comment field
grid-density:3:50::KP15:comment field
grid-density:55:50::KP20:comment field
grid-density:11:50::KP21:comment field
grid-density:8:50::KP22:comment field
grid-density:3:50::KP23:comment field
grid-density:2:50::KP24:comment field
grid-density:3:50::KP25:comment field
grid-density:3:50::KP26:comment field
grid-density:11:50::KP30:comment field
grid-density:6:50::KP31:comment field
grid-density:9:50::KP32:comment field
grid-density:7:50::KP33:comment field
grid-density:2:50::KP34:comment field
grid-density:5:50::KP36:comment field
grid-density:6:50::KP40:comment field
grid-density:6:50::KP41:comment field
grid-density:5:50::KP42:comment field
grid-density:1:50::KP51:comment field
grid-density:1:50::KP59:comment field
grid-density:2:50::LG78:comment field
grid-density:1:50::LH18:comment field
grid-density:2:50::LH38:comment field
grid-density:1:50::LH47:comment field
grid-density:1:50::LK11:comment field
grid-density:3:50::LL39:comment field
grid-density:1:50::LL49:comment field
grid-density:1:50::LN20:comment field
grid-density:3:50::LN21:comment field
grid-density:1:50::LN24:comment field
grid-density:1:50::LN40:comment field
grid-density:1:50::LN53:comment field
grid-density:1:50::LO15:comment field
grid-density:1:50::LO16:comment field
grid-density:1:50::LO91:comment field
grid-density:1:50::MJ96:comment field
grid-density:2:50::MN83:comment field
grid-density:1:50::OC53:comment field
grid-density:1:50::OF77:comment field
grid-density:1:50::OF78:comment field
grid-density:1:50::OF88:comment field
grid-density:1:50::OG62:comment field
grid-density:1:50::OG89:comment field
grid-density:1:50::OI33:comment field
grid-density:1:50::OI43:comment field
grid-density:1:50::OI53:comment field
grid-density:1:50::OJ00:comment field
grid-density:1:50::OJ74:comment field
grid-density:1:50::OJ85:comment field
grid-density:1:50::OL62:comment field
grid-density:5:50::OL72:comment field
grid-density:1:50::OM06:comment field
grid-density:4:50::PF95:comment field
grid-density:2:50::PG66:comment field
grid-density:1:50::PG67:comment field
grid-density:1:50::PG99:comment field
grid-density:2:50::PH12:comment field
grid-density:1:50::PH57:comment field
grid-density:5:50::PK04:comment field
grid-density:1:50::PK05:comment field
grid-density:1:50::PK06:comment field
grid-density:3:50::PL05:comment field
grid-density:5:50::PL36:comment field
grid-density:2:50::PM42:comment field
grid-density:3:50::PM52:comment field
grid-density:5:50::PM53:comment field
grid-density:4:50::PM63:comment field
grid-density:4:50::PM64:comment field
grid-density:8:50::PM74:comment field
grid-density:2:50::PM75:comment field
grid-density:5:50::PM84:comment field
grid-density:9:50::PM85:comment field
grid-density:5:50::PM86:comment field
grid-density:4:50::PM95:comment field
grid-density:3:50::PM96:comment field
grid-density:1:50::PM97:comment field
grid-density:1:50::PN53:comment field
grid-density:2:50::QE37:comment field
grid-density:1:50::QE38:comment field
grid-density:1:50::QF01:comment field
grid-density:1:50::QF02:comment field
grid-density:1:50::QF05:comment field
grid-density:2:50::QF12:comment field
grid-density:2:50::QF21:comment field
grid-density:9:50::QF22:comment field
grid-density:1:50::QF32:comment field
grid-density:1:50::QF42:comment field
grid-density:1:50::QF44:comment field
grid-density:1:50::QF47:comment field
grid-density:1:50::QF55:comment field
grid-density:2:50::QF56:comment field
grid-density:1:50::QF67:comment field
grid-density:1:50::QF69:comment field
grid-density:1:50::QG26:comment field
grid-density:1:50::QG48:comment field
grid-density:2:50::QG49:comment field
grid-density:1:50::QG56:comment field
grid-density:1:50::QG61:comment field
grid-density:7:50::QG62:comment field
grid-density:3:50::QG63:comment field
grid-density:7:50::QG64:comment field
grid-density:1:50::QG65:comment field
grid-density:1:50::QH23:comment field
grid-density:6:50::QH30:comment field
grid-density:1:50::QH32:comment field
grid-density:1:50::QI23:comment field
grid-density:1:50::QK23:comment field
grid-density:1:50::QM05:comment field
grid-density:1:50::QM06:comment field
grid-density:2:50::QM07:comment field
grid-density:1:50::QM08:comment field
grid-density:3:50::QN02:comment field
grid-density:3:50::QN03:comment field
grid-density:1:50::RE57:comment field
grid-density:1:50::RF65:comment field
grid-density:1:50::RF80:comment field
grid-density:1:50::RG37:comment field
%-----------------------qra6mden.dat-------
