"Year";"Name";"Title";"Years";"Amount"
2007;Gooch, Amy;Preserving Salience By Maintaining Perceptual Differences for Image Creation and Manipulation;5;18000
2007;Gooch, Bruce;Digital Image Forensics;5;19000
2007;Tzanetakis, George;Sound source description for music information retrieval;5;20000
2007;Srinivasan, Venkatesh;Randomness and complexity;5;20500
2007;Wadge, Bill;Infinitesimal and intensional software;5;23000
2007;Horsepool;Profile-guided code optimization;5;48000
2008;Ganti, Sudhakar SNM;Traffic engineering, management and applications in high-speed networks;2;19000
2008;Thomo, Alex AI;Toward flexible and efficient systems for advanced data integration, exchange and analysis;2;24000
2009;Coady, Yvonne MY;Exploring scalable systems through federated infrastructures;1;15000
2010;Kapron, Bruce BM;Computational and logical foundations of privacy and security;1;15000
