  % otool -L /sw/bin/gqview
  /sw/bin/gqview:
          /sw/lib/libgtk-x11-2.0.0.dylib (compatibility version 201.0.0, 
current version 201.1.0)
          /sw/lib/libgdk-x11-2.0.0.dylib (compatibility version 201.0.0, 
current version 201.1.0)
          ...

and you can see in what package those libraries included by the command:

  % dpkg -S /sw/lib/libgtk-x11-2.0.0.dylib
  gtk+2-shlibs: /sw/lib/libgtk-x11-2.0.0.dylib

----------------------------------------------------------------------

Masanori Sekino <msek@users.sourceforge.net>


