D/difference////
/ConfigurationDialog.form/1.1/Tue Dec  7 17:53:59 2004//
/ExplorerFrame.form/1.1/Tue Dec  7 17:54:05 2004//
/FileViewPane.form/1.1/Tue Dec  7 17:54:24 2004//
/MRSViewPanel.form/1.1/Tue Dec  7 17:54:49 2004//
/ConfigurationDialog.java/1.2/Tue Dec  7 17:53:22 2004//
/ExplorerFrame.java/1.2/Tue Dec  7 17:53:22 2004//
/ExplorerOptions.java/1.3/Tue Dec  7 17:53:22 2004//
/FileExplorer.java/1.2/Tue Dec  7 17:53:22 2004//
/FileSystemRenderer.java/1.2/Tue Dec  7 17:53:22 2004//
/FileViewPane.java/1.2/Tue Dec  7 17:53:22 2004//
/FilesTabbedPane.java/1.2/Tue Dec  7 17:53:22 2004//
/HTMLizer.java/1.2/Tue Dec  7 17:53:23 2004//
/MRSViewPanel.java/1.2/Tue Dec  7 17:53:23 2004//
/NonEditableTableModel.java/1.2/Tue Dec  7 17:53:23 2004//
/TreeModelGenerator.java/1.2/Tue Dec  7 17:53:23 2004//
