127.0.0.1	localhost
127.0.1.1	iodine iodine.dmg i.dmg iodine.
142.104.68.220  mn mn.cs.uvic.ca

127.0.1.1       www.as.com
127.0.1.1       www.elmundo.es
127.0.1.1       deportes.elpais.com
127.0.1.1       www.marca.com
127.0.1.1       www.sport.es
127.0.1.1       www.nytimes.com
127.0.1.1       nytimes.com
127.0.1.1       www.guardian.co.uk
127.0.1.1       guardian.co.uk


# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters



















































