D/schema////
/cleanLOCs.pl/1.1/Wed Jan 14 17:41:45 2004//
/extract_revisions.pl/1.3/Tue Feb 17 07:18:42 2004//
/README/1.3/Tue Mar  2 00:32:55 2004//
/diff_revisions.pl/1.2/Tue Mar  2 00:56:26 2004//
/diff_revisions_clean.pl/1.2/Tue Mar  2 00:56:26 2004//
/populate_revisions.pl/1.4/Tue Mar  2 00:56:27 2004//
/.cvsignore/1.1/Mon Feb 16 05:38:05 2004//
/compute_difference_revisions.pl/1.3/Wed Jun  9 21:01:25 2004//
/add-length-of-definition.pl/1.2/Wed Sep 15 18:10:08 2004//
/ChangeLog/1.4/Wed Sep 15 18:25:10 2004//
/add-cleanlocs-to-filerevisions.pl/1.7/Sun Sep 12 16:49:14 2004//
/add-definitions.pl/1.7/Wed Sep 15 17:27:16 2004//
/methoddeltas.sql/1.2/Wed Sep 15 18:27:05 2004//
/TODO/1.1/Wed Sep 15 18:25:38 2004//
/extract_call_graph_from_asm.pl/1.1/Sun Sep 12 19:52:41 2004//
/extract_functions.pl/1.1/Wed Sep 15 21:56:35 2004//
/extract_revision_from_db.pl/1.1/Thu Sep 16 01:35:03 2004//
/populate_functions.pl/1.1/Thu Sep 16 01:15:22 2004//
/populate_size_first_revision.pl/1.1/Tue Mar  9 08:12:01 2004//
/COMPUTE_TABLE_CODE_VS_FIXES_PER_MONTH.sql/1.1/Sun May  1 04:23:33 2005//
/COMPUTE_TABLE_SIZE_CLEAND_PER_MOHTH.sql/1.1/Sun May  1 04:23:33 2005//
/COMPUTING_MRS_WITHIN_A_MONTH_OF_RELEASE/1.1/Sun May  1 04:23:33 2005//
/CREATE_FRIENDSHIP.sql/1.1/Sun May  1 04:23:33 2005//
/CREATE_METHODS_ADDED.SQL/1.1/Sun May  1 04:23:33 2005//
/FIND_INTERESTING_MRS.sql/1.1/Sun May  1 04:23:33 2005//
/add-linesadded-to-first-revision.pl/1.1/Sun May  1 04:23:55 2005//
/create_bugzilla_table.sql/1.1/Sun May  1 04:23:33 2005//
/create_defect_fix_mr.sql/1.1/Sun May  1 04:23:33 2005//
/create_schema.sh/1.3/Sat Jun 25 15:37:27 2005//
/do.sh/1.5/Sat Jun 25 15:37:27 2005//
/populate_diffs.pl/1.3/Sat Jun 25 15:37:27 2005//
/populate_size_diffs_first_revision.sql/1.1/Sun May  1 04:23:33 2005//
/mrs_stats.sql/1.4/Wed Feb 22 13:00:02 2006//
