# automatically generated by machines.org

# Anthem MRX-510 Type:  Location: dmgO MType: 
dhcp-host=7c:b7:7b:01:39:a2,platinum

# Teac #1 Wireless Type:  Location: lrO MType: 
dhcp-host=00:02:2e:70:7c:60,rhodium

# Teac #2 Wireless Type:  Location: dmgO MType: Teac rec
dhcp-host=00:02:2e:70:7b:d5,palladium

# Mac pro Desktop Type:  Location: dmgO MType: OS X
dhcp-host=00:1D:4F:46:C2:68,iridium

# mac pro2013 Type:  Location: dmg MType: OS X
dhcp-host=00:3e:e1:c4:8f:27,xenon

# Air Type:  Location: dmg MType: OS X
dhcp-host=84:38:35:44:32:56,argon

# AirTv Type:  Location: dmg MType: OS X
dhcp-host=D0:E1:40:8A:0A:54,manganese

# MacBook pro Type:  Location: livingR MType: OS X 10.9
dhcp-host=00:26:08:E4:BE:18,cobalt

# X201 Type:  Location:  MType: 
dhcp-host=00:1d:72:8e:1d:ba,potassium2

# X220 Type:  Location: dmg MType: Linux
dhcp-host=10:0B:A9:A1:C8:C8,flourine

# X220-wired Type:  Location: dmg MType: Linux
dhcp-host=f0:de:f1:c2:3f:1b,flourine

# yoga Type:  Location: dmg MType: Linux
dhcp-host=f8:16:54:67:e7:1a,yttrium

# yoga wired Type:  Location: dmg MType: Linux
dhcp-host=00:50:b6:76:27:5b,yttrium2

# x1 yoga Type:  Location: dm MType: Linux
dhcp-host=e4:b3:18:78:4d:b2,iodine

# Media player/server Type:  Location: dmg MType: WDLive...
dhcp-host=00:90:A9:A2:67:07,radium

# DLink 232 Nas Server Type: admin Location: dmg MType: NAS
dhcp-host=F0:7D:68:6A:02:BE,zinc

# Galaxy note Type:  Location: dmg MType: 
dhcp-host=14:7D:C5:BB:AE:5C,nobellium

# N900 phone Type:  Location: dmg MType: Maemo
dhcp-host=34:7e:39:42:b1:d0,nitrogen

# BW Printer/Scanner Type:  Location: dmg MType: Brother
dhcp-host=00:1B:A9:72:FD:1B,lead

# Color printer Type:  Location: roseOff MType: Brother
dhcp-host=3C:77:E6:58:77:B1,carbon

# lr-air Type:  Location: rose MType: Os X
dhcp-host=48:d7:05:ca:b8:d3,lawrencium

# Asus Wireless Router Type: admin Location: dmgO MType: Router
dhcp-host=d8:50:e6:d0:8d:80,arsenic

# Cisco Router Type: cusadmin Location: dmgO MType: Router
dhcp-host=00:1C:10:46:0E:F5,hydrogen

# Linksys WRT54GL Type:  Location: tv MType: dd-wrt
dhcp-host=68:7f:74:1b:84:26,francium

# galaxyTab Type:  Location: dmg MType: Android
dhcp-host=60:a1:0a:81:7b:74,tantallum

# Nexus 7 Type:  Location: dmg MType: Android
dhcp-host=08:60:6E:2C:8E:7F,neon

# Note 8 Type:  Location: dmg MType: Android
dhcp-host=04:1B:BA:34:F7:0A,oxygen

# Surface 3 Type:  Location: dmg MType: Windows
dhcp-host=c0:33:5e:28:c1:0f,sulphur

# TP2 Type:  Location: dmg MType: Windows
dhcp-host=1C:3E:84:2F:F8:A7,tellurium

# vivotab note 8 Type:  Location: dmg MType: Windows
dhcp-host=e0:3f:49:db:4a:ab,selenium

# Chromecast Type:  Location: tv MType: 
dhcp-host=6c:ad:f8:4a:59:9c,chromium

# TV Type:  Location: tv MType: Samsung
dhcp-host=00:e0:4c:36:31:27,vanadiaum

# Virtual machine xe Type:  Location: virtual MType: virtual
dhcp-host=08:00:27:ea:91:f0,kripton

# bismuth Type:  Location: dmg-offf MType: linux
dhcp-host=60:a4:4c:b0:d7:d0,bismuth

