51.1.d5f	+7	r_typedef
57.8.de9	+4	r_void
57.d.dee	+0	(def_block
57.d.dee	+1	op_star
57.e.def	+16	id|create_auth_dir_config
57.24.e05	+0	c_func
57.24.e05	+1	(paren
57.25.e06	+4	id|pool
57.2a.e0b	+1	op_star
57.2b.e0c	+1	id|p
57.2c.e0d	+1	comma
57.2e.e0f	+4	r_char
57.33.e14	+1	op_star
57.34.e15	+1	id|d
57.35.e16	+1	)paren
58.1.e18	+1	(brace
59.5.e1e	+f	id|auth_config_rec
59.15.e2e	+1	op_star
59.16.e2f	+3	id|sec
59.1a.e33	+1	op_assign
5a.5.e39	+1	(paren
5a.6.e3a	+f	id|auth_config_rec
5a.16.e4a	+1	op_star
5a.17.e4b	+1	)paren
5a.19.e4d	+a	id|ap_pcalloc
5a.23.e57	+0	c_func
5a.23.e57	+1	(paren
5a.24.e58	+1	id|p
5a.25.e59	+1	comma
5a.27.e5b	+6	r_sizeof
5a.2d.e61	+1	(paren
5a.2e.e62	+f	id|auth_config_rec
5a.3d.e71	+1	)paren
5a.3e.e72	+1	)paren
5a.3f.e73	+1	suffix:semicolon
5b.5.e79	+10	id|sec-&gt;auth_pwfile
5b.16.e8a	+1	op_assign
5b.18.e8c	+4	l_int
5b.1c.e90	+1	suffix:semicolon
5c.5.ec2	+11	id|sec-&gt;auth_grpfile
5c.17.ed4	+1	op_assign
5c.19.ed6	+4	l_int
5c.1d.eda	+1	suffix:semicolon
5d.5.f05	+17	id|sec-&gt;auth_authoritative
5d.1d.f1d	+1	op_assign
5d.1f.f1f	+1	l_int
5d.20.f20	+1	suffix:semicolon
5e.5.f50	+6	r_return
5e.c.f57	+3	id|sec
5e.f.f5a	+1	suffix:semicolon
5f.1.f5c	+1	)brace
5f.2.f5d	+0	)def_block
61.8.f66	+0	(def_block
61.8.f66	+5	r_const
61.e.f6c	+4	r_char
61.13.f71	+1	op_star
61.14.f72	+d	id|set_auth_slot
61.21.f7f	+0	c_func
61.21.f7f	+1	(paren
61.22.f80	+9	id|cmd_parms
61.2c.f8a	+1	op_star
61.2d.f8b	+3	id|cmd
61.30.f8e	+1	comma
61.32.f90	+4	r_void
61.37.f95	+1	op_star
61.38.f96	+6	id|offset
61.3e.f9c	+1	comma
61.40.f9e	+4	r_char
61.45.fa3	+1	op_star
61.46.fa4	+1	id|f
61.47.fa5	+1	comma
61.49.fa7	+4	r_char
61.4e.fac	+1	op_star
61.4f.fad	+1	id|t
61.50.fae	+1	)paren
62.1.fb0	+1	(brace
63.5.fb6	+2	r_if
63.8.fb9	+0	c_cond
63.8.fb9	+1	(paren
63.9.fba	+1	id|t
63.b.fbc	+2	op_logical_and
63.e.fbf	+6	id|strcmp
63.14.fc5	+0	c_func
63.14.fc5	+1	(paren
63.15.fc6	+1	id|t
63.16.fc7	+1	comma
63.18.fc9	+a	l_string
63.22.fd3	+1	)paren
63.23.fd4	+1	)paren
64.2.fd7	+0	(brace
64.2.fd7	+6	r_return
64.9.fde	+a	id|ap_pstrcat
64.13.fe8	+0	c_func
64.13.fe8	+1	(paren
64.14.fe9	+9	id|cmd-&gt;pool
64.1d.ff2	+1	comma
64.1f.ff4	+1a	l_string
64.39.100e	+1	comma
64.3b.1010	+1	id|t
64.3c.1011	+1	comma
64.3e.1013	+4	l_int
64.42.1017	+1	)paren
64.43.1018	+1	suffix:semicolon
66.5.101f	+0	)brace
66.5.101f	+6	r_return
66.c.1026	+10	id|ap_set_file_slot
66.1c.1036	+0	c_func
66.1c.1036	+1	(paren
66.1d.1037	+3	id|cmd
66.20.103a	+1	comma
66.22.103c	+6	id|offset
66.28.1042	+1	comma
66.2a.1044	+1	id|f
66.2b.1045	+1	)paren
66.2c.1046	+1	suffix:semicolon
67.1.1048	+1	)brace
67.2.1049	+0	)def_block
7a.8.1303	+0	(def_block
7a.8.1303	+4	r_char
7a.d.1308	+1	op_star
7a.e.1309	+6	id|get_pw
7a.14.130f	+0	c_func
7a.14.130f	+1	(paren
7a.15.1310	+b	id|request_rec
7a.21.131c	+1	op_star
7a.22.131d	+1	id|r
7a.23.131e	+1	comma
7a.25.1320	+4	r_char
7a.2a.1325	+1	op_star
7a.2b.1326	+4	id|user
7a.2f.132a	+1	comma
7a.31.132c	+4	r_char
7a.36.1331	+1	op_star
7a.37.1332	+b	id|auth_pwfile
7a.42.133d	+1	)paren
7b.1.133f	+1	(brace
7c.5.1345	+c	id|configfile_t
7c.12.1352	+1	op_star
7c.13.1353	+1	id|f
7c.14.1354	+1	suffix:semicolon
7d.5.135a	+4	r_char
7d.a.135f	+1	id|l
7d.b.1360	+1	(braket
7d.c.1361	+e	id|MAX_STRING_LEN
7d.1a.136f	+1	)braket
7d.1b.1370	+1	suffix:semicolon
7e.5.1376	+5	r_const
7e.b.137c	+4	r_char
7e.10.1381	+1	op_star
7e.11.1382	+3	id|rpw
7e.14.1385	+1	comma
7e.16.1387	+1	op_star
7e.17.1388	+1	id|w
7e.18.1389	+1	suffix:semicolon
80.5.1390	+2	r_if
80.8.1393	+0	c_cond
80.8.1393	+1	(paren
80.9.1394	+1	op_logical_neg
80.a.1395	+1	(paren
80.b.1396	+1	id|f
80.d.1398	+1	op_assign
80.f.139a	+10	id|ap_pcfg_openfile
80.1f.13aa	+0	c_func
80.1f.13aa	+1	(paren
80.20.13ab	+7	id|r-&gt;pool
80.27.13b2	+1	comma
80.29.13b4	+b	id|auth_pwfile
80.34.13bf	+1	)paren
80.35.13c0	+1	)paren
80.36.13c1	+1	)paren
80.38.13c3	+1	(brace
81.2.13c6	+d	id|ap_log_rerror
81.f.13d3	+0	c_func
81.f.13d3	+1	(paren
81.10.13d4	+a	id|APLOG_MARK
81.1a.13de	+1	comma
81.1c.13e0	+9	id|APLOG_ERR
81.25.13e9	+1	comma
81.27.13eb	+1	id|r
81.28.13ec	+1	comma
82.7.13f4	+22	l_string
82.29.1416	+1	comma
82.2b.1418	+b	id|auth_pwfile
82.36.1423	+1	)paren
82.37.1424	+1	suffix:semicolon
83.2.1427	+6	r_return
83.9.142e	+4	l_int
83.d.1432	+1	suffix:semicolon
84.5.1438	+1	)brace
85.5.143e	+5	r_while
85.b.1444	+0	c_loop
85.b.1444	+1	(paren
85.c.1445	+1	op_logical_neg
85.d.1446	+1	(paren
85.e.1447	+e	id|ap_cfg_getline
85.1c.1455	+0	c_func
85.1c.1455	+1	(paren
85.1d.1456	+1	id|l
85.1e.1457	+1	comma
85.20.1459	+e	id|MAX_STRING_LEN
85.2e.1467	+1	comma
85.30.1469	+1	id|f
85.31.146a	+1	)paren
85.32.146b	+1	)paren
85.33.146c	+1	)paren
85.35.146e	+1	(brace
86.2.1471	+2	r_if
86.5.1474	+0	c_cond
86.5.1474	+1	(paren
86.6.1475	+1	(paren
86.7.1476	+1	id|l
86.8.1477	+1	(braket
86.9.1478	+1	l_int
86.a.1479	+1	)braket
86.c.147b	+2	op_eq
86.f.147e	+3	l_char
86.12.1481	+1	)paren
86.14.1483	+2	op_logical_or
86.17.1486	+1	(paren
86.18.1487	+1	op_logical_neg
86.19.1488	+1	id|l
86.1a.1489	+1	(braket
86.1b.148a	+1	l_int
86.1c.148b	+1	)braket
86.1d.148c	+1	)paren
86.1e.148d	+1	)paren
87.6.1494	+0	(brace
87.6.1494	+8	r_continue
87.e.149c	+1	suffix:semicolon
88.2.149f	+0	)brace
88.2.149f	+3	id|rpw
88.6.14a3	+1	op_assign
88.8.14a5	+1	id|l
88.9.14a6	+1	suffix:semicolon
89.2.14a9	+1	id|w
89.4.14ab	+1	op_assign
89.6.14ad	+a	id|ap_getword
89.10.14b7	+0	c_func
89.10.14b7	+1	(paren
89.11.14b8	+7	id|r-&gt;pool
89.18.14bf	+1	comma
89.1a.14c1	+1	op_amp
89.1b.14c2	+3	id|rpw
89.1e.14c5	+1	comma
89.20.14c7	+3	l_char
89.23.14ca	+1	)paren
89.24.14cb	+1	suffix:semicolon
8b.2.14cf	+2	r_if
8b.5.14d2	+0	c_cond
8b.5.14d2	+1	(paren
8b.6.14d3	+1	op_logical_neg
8b.7.14d4	+6	id|strcmp
8b.d.14da	+0	c_func
8b.d.14da	+1	(paren
8b.e.14db	+4	id|user
8b.12.14df	+1	comma
8b.14.14e1	+1	id|w
8b.15.14e2	+1	)paren
8b.16.14e3	+1	)paren
8b.18.14e5	+1	(brace
8c.6.14ec	+10	id|ap_cfg_closefile
8c.16.14fc	+0	c_func
8c.16.14fc	+1	(paren
8c.17.14fd	+1	id|f
8c.18.14fe	+1	)paren
8c.19.14ff	+1	suffix:semicolon
8d.6.1506	+6	r_return
8d.d.150d	+a	id|ap_getword
8d.17.1517	+0	c_func
8d.17.1517	+1	(paren
8d.18.1518	+7	id|r-&gt;pool
8d.1f.151f	+1	comma
8d.21.1521	+1	op_amp
8d.22.1522	+3	id|rpw
8d.25.1525	+1	comma
8d.27.1527	+3	l_char
8d.2a.152a	+1	)paren
8d.2b.152b	+1	suffix:semicolon
8e.2.152e	+1	)brace
8f.5.1534	+1	)brace
90.5.153a	+10	id|ap_cfg_closefile
90.15.154a	+0	c_func
90.15.154a	+1	(paren
90.16.154b	+1	id|f
90.17.154c	+1	)paren
90.18.154d	+1	suffix:semicolon
91.5.1553	+6	r_return
91.c.155a	+4	l_int
91.10.155e	+1	suffix:semicolon
92.1.1560	+1	)brace
92.2.1561	+0	)def_block
94.8.156a	+0	(def_block
94.8.156a	+5	id|table
94.e.1570	+1	op_star
94.f.1571	+f	id|groups_for_user
94.1e.1580	+0	c_func
94.1e.1580	+1	(paren
94.1f.1581	+4	id|pool
94.24.1586	+1	op_star
94.25.1587	+1	id|p
94.26.1588	+1	comma
94.28.158a	+4	r_char
94.2d.158f	+1	op_star
94.2e.1590	+4	id|user
94.32.1594	+1	comma
94.34.1596	+4	r_char
94.39.159b	+1	op_star
94.3a.159c	+7	id|grpfile
94.41.15a3	+1	)paren
95.1.15a5	+1	(brace
96.5.15ab	+c	id|configfile_t
96.12.15b8	+1	op_star
96.13.15b9	+1	id|f
96.14.15ba	+1	suffix:semicolon
97.5.15c0	+5	id|table
97.b.15c6	+1	op_star
97.c.15c7	+4	id|grps
97.11.15cc	+1	op_assign
97.13.15ce	+d	id|ap_make_table
97.20.15db	+0	c_func
97.20.15db	+1	(paren
97.21.15dc	+1	id|p
97.22.15dd	+1	comma
97.24.15df	+2	l_int
97.26.15e1	+1	)paren
97.27.15e2	+1	suffix:semicolon
98.5.15e8	+4	id|pool
98.a.15ed	+1	op_star
98.b.15ee	+2	id|sp
98.d.15f0	+1	suffix:semicolon
99.5.15f6	+4	r_char
99.a.15fb	+1	id|l
99.b.15fc	+1	(braket
99.c.15fd	+e	id|MAX_STRING_LEN
99.1a.160b	+1	)braket
99.1b.160c	+1	suffix:semicolon
9a.5.1612	+5	r_const
9a.b.1618	+4	r_char
9a.10.161d	+1	op_star
9a.11.161e	+a	id|group_name
9a.1b.1628	+1	comma
9a.1d.162a	+1	op_star
9a.1e.162b	+2	id|ll
9a.20.162d	+1	comma
9a.22.162f	+1	op_star
9a.23.1630	+1	id|w
9a.24.1631	+1	suffix:semicolon
9c.5.1638	+2	r_if
9c.8.163b	+0	c_cond
9c.8.163b	+1	(paren
9c.9.163c	+1	op_logical_neg
9c.a.163d	+1	(paren
9c.b.163e	+1	id|f
9c.d.1640	+1	op_assign
9c.f.1642	+10	id|ap_pcfg_openfile
9c.1f.1652	+0	c_func
9c.1f.1652	+1	(paren
9c.20.1653	+1	id|p
9c.21.1654	+1	comma
9c.23.1656	+7	id|grpfile
9c.2a.165d	+1	)paren
9c.2b.165e	+1	)paren
9c.2c.165f	+1	)paren
9c.2e.1661	+1	(brace
9f.2.16c7	+6	r_return
9f.9.16ce	+4	l_int
9f.d.16d2	+1	suffix:semicolon
a0.5.16d8	+1	)brace
a2.5.16df	+2	id|sp
a2.8.16e2	+1	op_assign
a2.a.16e4	+10	id|ap_make_sub_pool
a2.1a.16f4	+0	c_func
a2.1a.16f4	+1	(paren
a2.1b.16f5	+1	id|p
a2.1c.16f6	+1	)paren
a2.1d.16f7	+1	suffix:semicolon
a4.5.16fe	+5	r_while
a4.b.1704	+0	c_loop
a4.b.1704	+1	(paren
a4.c.1705	+1	op_logical_neg
a4.d.1706	+1	(paren
a4.e.1707	+e	id|ap_cfg_getline
a4.1c.1715	+0	c_func
a4.1c.1715	+1	(paren
a4.1d.1716	+1	id|l
a4.1e.1717	+1	comma
a4.20.1719	+e	id|MAX_STRING_LEN
a4.2e.1727	+1	comma
a4.30.1729	+1	id|f
a4.31.172a	+1	)paren
a4.32.172b	+1	)paren
a4.33.172c	+1	)paren
a4.35.172e	+1	(brace
a5.2.1731	+2	r_if
a5.5.1734	+0	c_cond
a5.5.1734	+1	(paren
a5.6.1735	+1	(paren
a5.7.1736	+1	id|l
a5.8.1737	+1	(braket
a5.9.1738	+1	l_int
a5.a.1739	+1	)braket
a5.c.173b	+2	op_eq
a5.f.173e	+3	l_char
a5.12.1741	+1	)paren
a5.14.1743	+2	op_logical_or
a5.17.1746	+1	(paren
a5.18.1747	+1	op_logical_neg
a5.19.1748	+1	id|l
a5.1a.1749	+1	(braket
a5.1b.174a	+1	l_int
a5.1c.174b	+1	)braket
a5.1d.174c	+1	)paren
a5.1e.174d	+1	)paren
a6.6.1754	+0	(brace
a6.6.1754	+8	r_continue
a6.e.175c	+1	suffix:semicolon
a7.2.175f	+0	)brace
a7.2.175f	+2	id|ll
a7.5.1762	+1	op_assign
a7.7.1764	+1	id|l
a7.8.1765	+1	suffix:semicolon
a8.2.1768	+d	id|ap_clear_pool
a8.f.1775	+0	c_func
a8.f.1775	+1	(paren
a8.10.1776	+2	id|sp
a8.12.1778	+1	)paren
a8.13.1779	+1	suffix:semicolon
aa.2.177d	+a	id|group_name
aa.d.1788	+1	op_assign
aa.f.178a	+a	id|ap_getword
aa.19.1794	+0	c_func
aa.19.1794	+1	(paren
aa.1a.1795	+2	id|sp
aa.1c.1797	+1	comma
aa.1e.1799	+1	op_amp
aa.1f.179a	+2	id|ll
aa.21.179c	+1	comma
aa.23.179e	+3	l_char
aa.26.17a1	+1	)paren
aa.27.17a2	+1	suffix:semicolon
ac.2.17a6	+5	r_while
ac.8.17ac	+0	c_loop
ac.8.17ac	+1	(paren
ac.9.17ad	+2	id|ll
ac.b.17af	+1	(braket
ac.c.17b0	+1	l_int
ac.d.17b1	+1	)braket
ac.e.17b2	+1	)paren
ac.10.17b4	+1	(brace
ad.6.17bb	+1	id|w
ad.8.17bd	+1	op_assign
ad.a.17bf	+f	id|ap_getword_conf
ad.19.17ce	+0	c_func
ad.19.17ce	+1	(paren
ad.1a.17cf	+2	id|sp
ad.1c.17d1	+1	comma
ad.1e.17d3	+1	op_amp
ad.1f.17d4	+2	id|ll
ad.21.17d6	+1	)paren
ad.22.17d7	+1	suffix:semicolon
ae.6.17de	+2	r_if
ae.9.17e1	+0	c_cond
ae.9.17e1	+1	(paren
ae.a.17e2	+1	op_logical_neg
ae.b.17e3	+6	id|strcmp
ae.11.17e9	+0	c_func
ae.11.17e9	+1	(paren
ae.12.17ea	+1	id|w
ae.13.17eb	+1	comma
ae.15.17ed	+4	id|user
ae.19.17f1	+1	)paren
ae.1a.17f2	+1	)paren
ae.1c.17f4	+1	(brace
af.3.17f8	+d	id|ap_table_setn
af.10.1805	+0	c_func
af.10.1805	+1	(paren
af.11.1806	+4	id|grps
af.15.180a	+1	comma
af.17.180c	+a	id|ap_pstrdup
af.21.1816	+0	c_func
af.21.1816	+1	(paren
af.22.1817	+1	id|p
af.23.1818	+1	comma
af.25.181a	+a	id|group_name
af.2f.1824	+1	)paren
af.30.1825	+1	comma
af.32.1827	+4	l_string
af.36.182b	+1	)paren
af.37.182c	+1	suffix:semicolon
b0.3.1830	+5	r_break
b0.8.1835	+1	suffix:semicolon
b1.6.183c	+1	)brace
b2.2.183f	+1	)brace
b3.5.1845	+1	)brace
b4.5.184b	+10	id|ap_cfg_closefile
b4.15.185b	+0	c_func
b4.15.185b	+1	(paren
b4.16.185c	+1	id|f
b4.17.185d	+1	)paren
b4.18.185e	+1	suffix:semicolon
b5.5.1864	+f	id|ap_destroy_pool
b5.14.1873	+0	c_func
b5.14.1873	+1	(paren
b5.15.1874	+2	id|sp
b5.17.1876	+1	)paren
b5.18.1877	+1	suffix:semicolon
b6.5.187d	+6	r_return
b6.c.1884	+4	id|grps
b6.10.1888	+1	suffix:semicolon
b7.1.188a	+1	)brace
b7.2.188b	+0	)def_block
c7.8.1aaf	+0	(def_block
c7.8.1aaf	+3	r_int
c7.c.1ab3	+17	id|authenticate_basic_user
c7.23.1aca	+0	c_func
c7.23.1aca	+1	(paren
c7.24.1acb	+b	id|request_rec
c7.30.1ad7	+1	op_star
c7.31.1ad8	+1	id|r
c7.32.1ad9	+1	)paren
c8.1.1adb	+1	(brace
c9.5.1ae1	+f	id|auth_config_rec
c9.15.1af1	+1	op_star
c9.16.1af2	+3	id|sec
c9.1a.1af6	+1	op_assign
ca.5.1afc	+1	(paren
ca.6.1afd	+f	id|auth_config_rec
ca.16.1b0d	+1	op_star
ca.17.1b0e	+1	)paren
ca.19.1b10	+14	id|ap_get_module_config
ca.2d.1b24	+0	c_func
ca.2d.1b24	+1	(paren
ca.2e.1b25	+11	id|r-&gt;per_dir_config
ca.3f.1b36	+1	comma
ca.41.1b38	+1	op_amp
ca.42.1b39	+b	id|auth_module
ca.4d.1b44	+1	)paren
ca.4e.1b45	+1	suffix:semicolon
cb.5.1b4b	+8	id|conn_rec
cb.e.1b54	+1	op_star
cb.f.1b55	+1	id|c
cb.11.1b57	+1	op_assign
cb.13.1b59	+d	id|r-&gt;connection
cb.20.1b66	+1	suffix:semicolon
cc.5.1b6c	+5	r_const
cc.b.1b72	+4	r_char
cc.10.1b77	+1	op_star
cc.11.1b78	+7	id|sent_pw
cc.18.1b7f	+1	suffix:semicolon
cd.5.1b85	+4	r_char
cd.a.1b8a	+1	op_star
cd.b.1b8b	+7	id|real_pw
cd.12.1b92	+1	suffix:semicolon
ce.5.1b98	+3	r_int
ce.9.1b9c	+3	id|res
ce.c.1b9f	+1	suffix:semicolon
d0.5.1ba6	+2	r_if
d0.8.1ba9	+0	c_cond
d0.8.1ba9	+1	(paren
d0.9.1baa	+1	(paren
d0.a.1bab	+3	id|res
d0.e.1baf	+1	op_assign
d0.10.1bb1	+14	id|ap_get_basic_auth_pw
d0.24.1bc5	+0	c_func
d0.24.1bc5	+1	(paren
d0.25.1bc6	+1	id|r
d0.26.1bc7	+1	comma
d0.28.1bc9	+1	op_amp
d0.29.1bca	+7	id|sent_pw
d0.30.1bd1	+1	)paren
d0.31.1bd2	+1	)paren
d0.32.1bd3	+1	)paren
d1.2.1bd6	+0	(brace
d1.2.1bd6	+6	r_return
d1.9.1bdd	+3	id|res
d1.c.1be0	+1	suffix:semicolon
d3.5.1be7	+0	)brace
d3.5.1be7	+2	r_if
d3.8.1bea	+0	c_cond
d3.8.1bea	+1	(paren
d3.9.1beb	+1	op_logical_neg
d3.a.1bec	+10	id|sec-&gt;auth_pwfile
d3.1a.1bfc	+1	)paren
d4.2.1bff	+0	(brace
d4.2.1bff	+6	r_return
d4.9.1c06	+8	id|DECLINED
d4.11.1c0e	+1	suffix:semicolon
d6.5.1c15	+0	)brace
d6.5.1c15	+2	r_if
d6.8.1c18	+0	c_cond
d6.8.1c18	+1	(paren
d6.9.1c19	+1	op_logical_neg
d6.a.1c1a	+1	(paren
d6.b.1c1b	+7	id|real_pw
d6.13.1c23	+1	op_assign
d6.15.1c25	+6	id|get_pw
d6.1b.1c2b	+0	c_func
d6.1b.1c2b	+1	(paren
d6.1c.1c2c	+1	id|r
d6.1d.1c2d	+1	comma
d6.1f.1c2f	+7	id|c-&gt;user
d6.26.1c36	+1	comma
d6.28.1c38	+10	id|sec-&gt;auth_pwfile
d6.38.1c48	+1	)paren
d6.39.1c49	+1	)paren
d6.3a.1c4a	+1	)paren
d6.3c.1c4c	+1	(brace
d7.2.1c4f	+2	r_if
d7.5.1c52	+0	c_cond
d7.5.1c52	+1	(paren
d7.6.1c53	+1	op_logical_neg
d7.7.1c54	+1	(paren
d7.8.1c55	+17	id|sec-&gt;auth_authoritative
d7.1f.1c6c	+1	)paren
d7.20.1c6d	+1	)paren
d8.6.1c74	+0	(brace
d8.6.1c74	+6	r_return
d8.d.1c7b	+8	id|DECLINED
d8.15.1c83	+1	suffix:semicolon
d9.2.1c86	+0	)brace
d9.2.1c86	+d	id|ap_log_rerror
d9.f.1c93	+0	c_func
d9.f.1c93	+1	(paren
d9.10.1c94	+a	id|APLOG_MARK
d9.1a.1c9e	+1	comma
d9.1c.1ca0	+d	id|APLOG_NOERRNO
d9.29.1cad	+1	op_or
d9.2a.1cae	+9	id|APLOG_ERR
d9.33.1cb7	+1	comma
d9.35.1cb9	+1	id|r
d9.36.1cba	+1	comma
da.7.1cc2	+17	l_string
da.1e.1cd9	+1	comma
da.20.1cdb	+7	id|c-&gt;user
da.27.1ce2	+1	comma
da.29.1ce4	+6	id|r-&gt;uri
da.2f.1cea	+1	)paren
da.30.1ceb	+1	suffix:semicolon
db.2.1cee	+1a	id|ap_note_basic_auth_failure
db.1c.1d08	+0	c_func
db.1c.1d08	+1	(paren
db.1d.1d09	+1	id|r
db.1e.1d0a	+1	)paren
db.1f.1d0b	+1	suffix:semicolon
dc.2.1d0e	+6	r_return
dc.9.1d15	+d	id|AUTH_REQUIRED
dc.16.1d22	+1	suffix:semicolon
dd.5.1d28	+1	)brace
df.5.1d66	+2	r_if
df.8.1d69	+0	c_cond
df.8.1d69	+1	(paren
df.9.1d6a	+6	id|strcmp
df.f.1d70	+0	c_func
df.f.1d70	+1	(paren
df.10.1d71	+7	id|real_pw
df.17.1d78	+1	comma
df.19.1d7a	+1	(paren
df.1a.1d7b	+4	r_char
df.1f.1d80	+1	op_star
df.20.1d81	+1	)paren
df.22.1d83	+5	id|crypt
df.27.1d88	+0	c_func
df.27.1d88	+1	(paren
df.28.1d89	+7	id|sent_pw
df.2f.1d90	+1	comma
df.31.1d92	+7	id|real_pw
df.38.1d99	+1	)paren
df.39.1d9a	+1	)paren
df.3a.1d9b	+1	)paren
df.3c.1d9d	+1	(brace
e0.2.1da0	+d	id|ap_log_rerror
e0.f.1dad	+0	c_func
e0.f.1dad	+1	(paren
e0.10.1dae	+a	id|APLOG_MARK
e0.1a.1db8	+1	comma
e0.1c.1dba	+d	id|APLOG_NOERRNO
e0.29.1dc7	+1	op_or
e0.2a.1dc8	+9	id|APLOG_ERR
e0.33.1dd1	+1	comma
e0.35.1dd3	+1	id|r
e0.36.1dd4	+1	comma
e1.7.1ddc	+20	l_string
e1.27.1dfc	+1	comma
e1.29.1dfe	+7	id|c-&gt;user
e1.30.1e05	+1	comma
e1.32.1e07	+6	id|r-&gt;uri
e1.38.1e0d	+1	)paren
e1.39.1e0e	+1	suffix:semicolon
e2.2.1e11	+1a	id|ap_note_basic_auth_failure
e2.1c.1e2b	+0	c_func
e2.1c.1e2b	+1	(paren
e2.1d.1e2c	+1	id|r
e2.1e.1e2d	+1	)paren
e2.1f.1e2e	+1	suffix:semicolon
e3.2.1e31	+6	r_return
e3.9.1e38	+d	id|AUTH_REQUIRED
e3.16.1e45	+1	suffix:semicolon
e4.5.1e4b	+1	)brace
e5.5.1e51	+6	r_return
e5.c.1e58	+2	id|OK
e5.e.1e5a	+1	suffix:semicolon
e6.1.1e5c	+1	)brace
e6.2.1e5d	+0	)def_block
ea.8.1e79	+0	(def_block
ea.8.1e79	+3	r_int
ea.c.1e7d	+11	id|check_user_access
ea.1d.1e8e	+0	c_func
ea.1d.1e8e	+1	(paren
ea.1e.1e8f	+b	id|request_rec
ea.2a.1e9b	+1	op_star
ea.2b.1e9c	+1	id|r
ea.2c.1e9d	+1	)paren
eb.1.1e9f	+1	(brace
ec.5.1ea5	+f	id|auth_config_rec
ec.15.1eb5	+1	op_star
ec.16.1eb6	+3	id|sec
ec.1a.1eba	+1	op_assign
ed.5.1ec0	+1	(paren
ed.6.1ec1	+f	id|auth_config_rec
ed.16.1ed1	+1	op_star
ed.17.1ed2	+1	)paren
ed.19.1ed4	+14	id|ap_get_module_config
ed.2d.1ee8	+0	c_func
ed.2d.1ee8	+1	(paren
ed.2e.1ee9	+11	id|r-&gt;per_dir_config
ed.3f.1efa	+1	comma
ed.41.1efc	+1	op_amp
ed.42.1efd	+b	id|auth_module
ed.4d.1f08	+1	)paren
ed.4e.1f09	+1	suffix:semicolon
ee.5.1f0f	+4	r_char
ee.a.1f14	+1	op_star
ee.b.1f15	+4	id|user
ee.10.1f1a	+1	op_assign
ee.12.1f1c	+13	id|r-&gt;connection-&gt;user
ee.25.1f2f	+1	suffix:semicolon
ef.5.1f35	+3	r_int
ef.9.1f39	+1	id|m
ef.b.1f3b	+1	op_assign
ef.d.1f3d	+10	id|r-&gt;method_number
ef.1d.1f4d	+1	suffix:semicolon
f0.5.1f53	+3	r_int
f0.9.1f57	+11	id|method_restricted
f0.1b.1f69	+1	op_assign
f0.1d.1f6b	+1	l_int
f0.1e.1f6c	+1	suffix:semicolon
f1.5.1f72	+8	r_register
f1.e.1f7b	+3	r_int
f1.12.1f7f	+1	id|x
f1.13.1f80	+1	suffix:semicolon
f2.5.1f86	+5	r_const
f2.b.1f8c	+4	r_char
f2.10.1f91	+1	op_star
f2.11.1f92	+1	id|t
f2.12.1f93	+1	comma
f2.14.1f95	+1	op_star
f2.15.1f96	+1	id|w
f2.16.1f97	+1	suffix:semicolon
f3.5.1f9d	+5	id|table
f3.b.1fa3	+1	op_star
f3.c.1fa4	+9	id|grpstatus
f3.15.1fad	+1	suffix:semicolon
f4.5.1fb3	+5	r_const
f4.b.1fb9	+c	id|array_header
f4.18.1fc6	+1	op_star
f4.19.1fc7	+8	id|reqs_arr
f4.22.1fd0	+1	op_assign
f4.24.1fd2	+b	id|ap_requires
f4.2f.1fdd	+0	c_func
f4.2f.1fdd	+1	(paren
f4.30.1fde	+1	id|r
f4.31.1fdf	+1	)paren
f4.32.1fe0	+1	suffix:semicolon
f5.5.1fe6	+c	id|require_line
f5.12.1ff3	+1	op_star
f5.13.1ff4	+4	id|reqs
f5.17.1ff8	+1	suffix:semicolon
fa.5.206f	+2	r_if
fa.8.2072	+0	c_cond
fa.8.2072	+1	(paren
fa.9.2073	+1	op_logical_neg
fa.a.2074	+8	id|reqs_arr
fa.12.207c	+1	)paren
fb.2.207f	+0	(brace
fb.2.207f	+6	r_return
fb.a.2087	+2	id|OK
fb.d.208a	+1	suffix:semicolon
fc.5.2090	+0	)brace
fc.5.2090	+4	id|reqs
fc.a.2095	+1	op_assign
fc.c.2097	+1	(paren
fc.d.2098	+c	id|require_line
fc.1a.20a5	+1	op_star
fc.1b.20a6	+1	)paren
fc.1d.20a8	+e	id|reqs_arr-&gt;elts
fc.2b.20b6	+1	suffix:semicolon
fe.5.20bd	+2	r_if
fe.8.20c0	+0	c_cond
fe.8.20c0	+1	(paren
fe.9.20c1	+11	id|sec-&gt;auth_grpfile
fe.1a.20d2	+1	)paren
ff.2.20d5	+0	(brace
ff.2.20d5	+9	id|grpstatus
ff.c.20df	+1	op_assign
ff.e.20e1	+f	id|groups_for_user
ff.1d.20f0	+0	c_func
ff.1d.20f0	+1	(paren
ff.1e.20f1	+7	id|r-&gt;pool
ff.25.20f8	+1	comma
ff.27.20fa	+4	id|user
ff.2b.20fe	+1	comma
ff.2d.2100	+11	id|sec-&gt;auth_grpfile
ff.3e.2111	+1	)paren
ff.3f.2112	+1	suffix:semicolon
100.5.2118	+0	)brace
100.5.2118	+4	r_else
101.2.211e	+0	(brace
101.2.211e	+9	id|grpstatus
101.c.2128	+1	op_assign
101.e.212a	+4	l_int
101.12.212e	+1	suffix:semicolon
103.5.2135	+0	)brace
103.5.2135	+3	r_for
103.9.2139	+0	c_loop
103.9.2139	+1	(paren
103.a.213a	+1	id|x
103.c.213c	+1	op_assign
103.e.213e	+1	l_int
103.f.213f	+1	suffix:semicolon
103.11.2141	+1	id|x
103.13.2143	+1	OL
103.15.2145	+f	id|reqs_arr-&gt;nelts
103.24.2154	+1	suffix:semicolon
103.26.2156	+1	id|x
103.27.2157	+2	op_increment
103.29.2159	+1	)paren
103.2b.215b	+1	(brace
105.2.215f	+2	r_if
105.5.2162	+0	c_cond
105.5.2162	+1	(paren
105.6.2163	+1	op_logical_neg
105.7.2164	+1	(paren
105.8.2165	+4	id|reqs
105.c.2169	+1	(braket
105.d.216a	+1	id|x
105.e.216b	+1	)braket
105.f.216c	+1	dot
105.10.216d	+b	id|method_mask
105.1c.2179	+1	op_amp
105.1e.217b	+1	(paren
105.1f.217c	+1	l_int
105.21.217e	+2	op_lshift
105.24.2181	+1	id|m
105.25.2182	+1	)paren
105.26.2183	+1	)paren
105.27.2184	+1	)paren
106.6.218b	+0	(brace
106.6.218b	+8	r_continue
106.e.2193	+1	suffix:semicolon
108.2.2197	+0	)brace
108.2.2197	+11	id|method_restricted
108.14.21a9	+1	op_assign
108.16.21ab	+1	l_int
108.17.21ac	+1	suffix:semicolon
10a.2.21b0	+1	id|t
10a.4.21b2	+1	op_assign
10a.6.21b4	+4	id|reqs
10a.a.21b8	+1	(braket
10a.b.21b9	+1	id|x
10a.c.21ba	+1	)braket
10a.d.21bb	+1	dot
10a.e.21bc	+b	id|requirement
10a.19.21c7	+1	suffix:semicolon
10b.2.21ca	+1	id|w
10b.4.21cc	+1	op_assign
10b.6.21ce	+10	id|ap_getword_white
10b.16.21de	+0	c_func
10b.16.21de	+1	(paren
10b.17.21df	+7	id|r-&gt;pool
10b.1e.21e6	+1	comma
10b.20.21e8	+1	op_amp
10b.21.21e9	+1	id|t
10b.22.21ea	+1	)paren
10b.23.21eb	+1	suffix:semicolon
10c.2.21ee	+2	r_if
10c.5.21f1	+0	c_cond
10c.5.21f1	+1	(paren
10c.6.21f2	+1	op_logical_neg
10c.7.21f3	+6	id|strcmp
10c.d.21f9	+0	c_func
10c.d.21f9	+1	(paren
10c.e.21fa	+1	id|w
10c.f.21fb	+1	comma
10c.11.21fd	+c	l_string
10c.1d.2209	+1	)paren
10c.1e.220a	+1	)paren
10d.6.2211	+0	(brace
10d.6.2211	+6	r_return
10d.d.2218	+2	id|OK
10d.f.221a	+1	suffix:semicolon
10e.2.221d	+0	)brace
10e.2.221d	+2	r_if
10e.5.2220	+0	c_cond
10e.5.2220	+1	(paren
10e.6.2221	+1	op_logical_neg
10e.7.2222	+6	id|strcmp
10e.d.2228	+0	c_func
10e.d.2228	+1	(paren
10e.e.2229	+1	id|w
10e.f.222a	+1	comma
10e.11.222c	+6	l_string
10e.17.2232	+1	)paren
10e.18.2233	+1	)paren
10e.1a.2235	+1	(brace
10f.6.223c	+5	r_while
10f.c.2242	+0	c_loop
10f.c.2242	+1	(paren
10f.d.2243	+1	id|t
10f.e.2244	+1	(braket
10f.f.2245	+1	l_int
10f.10.2246	+1	)braket
10f.11.2247	+1	)paren
10f.13.2249	+1	(brace
110.3.224d	+1	id|w
110.5.224f	+1	op_assign
110.7.2251	+f	id|ap_getword_conf
110.16.2260	+0	c_func
110.16.2260	+1	(paren
110.17.2261	+7	id|r-&gt;pool
110.1e.2268	+1	comma
110.20.226a	+1	op_amp
110.21.226b	+1	id|t
110.22.226c	+1	)paren
110.23.226d	+1	suffix:semicolon
111.3.2271	+2	r_if
111.6.2274	+0	c_cond
111.6.2274	+1	(paren
111.7.2275	+1	op_logical_neg
111.8.2276	+6	id|strcmp
111.e.227c	+0	c_func
111.e.227c	+1	(paren
111.f.227d	+4	id|user
111.13.2281	+1	comma
111.15.2283	+1	id|w
111.16.2284	+1	)paren
111.17.2285	+1	)paren
112.7.228d	+0	(brace
112.7.228d	+6	r_return
112.e.2294	+2	id|OK
112.10.2296	+1	suffix:semicolon
113.6.229d	+0	)brace
113.6.229d	+1	)brace
114.2.22a0	+1	)brace
115.2.22a3	+4	r_else
115.7.22a8	+0	(brace
115.7.22a8	+2	r_if
115.a.22ab	+0	c_cond
115.a.22ab	+1	(paren
115.b.22ac	+1	op_logical_neg
115.c.22ad	+6	id|strcmp
115.12.22b3	+0	c_func
115.12.22b3	+1	(paren
115.13.22b4	+1	id|w
115.14.22b5	+1	comma
115.16.22b7	+7	l_string
115.1d.22be	+1	)paren
115.1e.22bf	+1	)paren
115.20.22c1	+1	(brace
116.6.22c8	+2	r_if
116.9.22cb	+0	c_cond
116.9.22cb	+1	(paren
116.a.22cc	+1	op_logical_neg
116.b.22cd	+9	id|grpstatus
116.14.22d6	+1	)paren
117.3.22da	+0	(brace
117.3.22da	+6	r_return
117.a.22e1	+8	id|DECLINED
117.12.22e9	+1	suffix:semicolon
119.6.2313	+0	)brace
119.6.2313	+5	r_while
119.c.2319	+0	c_loop
119.c.2319	+1	(paren
119.d.231a	+1	id|t
119.e.231b	+1	(braket
119.f.231c	+1	l_int
119.10.231d	+1	)braket
119.11.231e	+1	)paren
119.13.2320	+1	(brace
11a.3.2324	+1	id|w
11a.5.2326	+1	op_assign
11a.7.2328	+f	id|ap_getword_conf
11a.16.2337	+0	c_func
11a.16.2337	+1	(paren
11a.17.2338	+7	id|r-&gt;pool
11a.1e.233f	+1	comma
11a.20.2341	+1	op_amp
11a.21.2342	+1	id|t
11a.22.2343	+1	)paren
11a.23.2344	+1	suffix:semicolon
11b.3.2348	+2	r_if
11b.6.234b	+0	c_cond
11b.6.234b	+1	(paren
11b.7.234c	+c	id|ap_table_get
11b.13.2358	+0	c_func
11b.13.2358	+1	(paren
11b.14.2359	+9	id|grpstatus
11b.1d.2362	+1	comma
11b.1f.2364	+1	id|w
11b.20.2365	+1	)paren
11b.21.2366	+1	)paren
11c.7.236e	+0	(brace
11c.7.236e	+6	r_return
11c.e.2375	+2	id|OK
11c.10.2377	+1	suffix:semicolon
11d.6.237e	+0	)brace
11d.6.237e	+1	)brace
11e.2.2381	+1	)brace
11e.4.2383	+4	r_else
11e.9.2388	+0	(brace
11e.9.2388	+2	r_if
11e.c.238b	+0	c_cond
11e.c.238b	+1	(paren
11e.d.238c	+17	id|sec-&gt;auth_authoritative
11e.24.23a3	+1	)paren
11e.26.23a5	+1	(brace
125.6.24fa	+d	id|ap_log_rerror
125.13.2507	+0	c_func
125.13.2507	+1	(paren
125.14.2508	+a	id|APLOG_MARK
125.1e.2512	+1	comma
125.20.2514	+d	id|APLOG_NOERRNO
125.2d.2521	+1	op_or
125.2e.2522	+9	id|APLOG_ERR
125.37.252b	+1	comma
125.39.252d	+1	id|r
125.3a.252e	+1	comma
126.3.2532	127.b.2576	l_string
127.b.2576	+1	comma
127.d.2578	+6	id|r-&gt;uri
127.13.257e	+1	comma
127.15.2580	+4	id|reqs
127.19.2584	+1	(braket
127.1a.2585	+1	id|x
127.1b.2586	+1	)braket
127.1c.2587	+1	dot
127.1d.2588	+b	id|requirement
127.28.2593	+1	)paren
127.29.2594	+1	suffix:semicolon
128.2.2597	+1	)brace
129.5.259d	+0	)brace
129.5.259d	+0	)brace
129.5.259d	+1	)brace
12b.5.25a4	+2	r_if
12b.8.25a7	+0	c_cond
12b.8.25a7	+1	(paren
12b.9.25a8	+1	op_logical_neg
12b.a.25a9	+11	id|method_restricted
12b.1b.25ba	+1	)paren
12c.2.25bd	+0	(brace
12c.2.25bd	+6	r_return
12c.9.25c4	+2	id|OK
12c.b.25c6	+1	suffix:semicolon
12e.5.25cd	+0	)brace
12e.5.25cd	+2	r_if
12e.8.25d0	+0	c_cond
12e.8.25d0	+1	(paren
12e.9.25d1	+1	op_logical_neg
12e.a.25d2	+1	(paren
12e.b.25d3	+17	id|sec-&gt;auth_authoritative
12e.22.25ea	+1	)paren
12e.23.25eb	+1	)paren
12f.2.25ee	+0	(brace
12f.2.25ee	+6	r_return
12f.9.25f5	+8	id|DECLINED
12f.11.25fd	+1	suffix:semicolon
131.5.2604	+0	)brace
131.5.2604	+d	id|ap_log_rerror
131.12.2611	+0	c_func
131.12.2611	+1	(paren
131.13.2612	+a	id|APLOG_MARK
131.1d.261c	+1	comma
131.1f.261e	+d	id|APLOG_NOERRNO
131.2c.262b	+1	op_or
131.2d.262c	+9	id|APLOG_ERR
131.36.2635	+1	comma
131.38.2637	+1	id|r
131.39.2638	+1	comma
132.2.263b	+39	l_string
132.3b.2674	+1	comma
133.2.2677	+6	id|r-&gt;uri
133.8.267d	+1	comma
133.a.267f	+4	id|user
133.e.2683	+1	)paren
133.f.2684	+1	suffix:semicolon
135.5.268c	+1a	id|ap_note_basic_auth_failure
135.1f.26a6	+0	c_func
135.1f.26a6	+1	(paren
135.20.26a7	+1	id|r
135.21.26a8	+1	)paren
135.22.26a9	+1	suffix:semicolon
136.5.26af	+6	r_return
136.c.26b6	+d	id|AUTH_REQUIRED
136.19.26c3	+1	suffix:semicolon
137.1.26c5	+1	)brace
137.2.26c6	+0	)def_block
14f.1.298e	+0	eof
