2% JAZZ ESPRESSO BAR

   Facility Location:
   2631 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64001352
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   27-Apr-2012
   [2]Routine Inspection   28-Mar-2011
   [3]Routine Inspection   27-Jan-2010
   [4]Routine Inspection   27-Jan-2009
   [5]Routine Inspection   14-Dec-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3317C7A7BDBA8CC5882579F20027420E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EDB67966D29A868D8825796C00169953?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C7F2D1CEAAC14A108825796D005B9F23?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/81B56350524FDD7C8825796F002765F4?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C9B6712983B1A07F882579700028D956?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
