7-ELEVEN

   Facility Location:
   811 Bay Street
   Victoria

   Facility Information:

   Facility Number:                 64007875
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     28-May-2012
   [2]Follow-Up Inspection    8-Jul-2011
   [3]Routine Inspection      6-Jul-2011
   [4]Initial Inspection     25-May-2011

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/96D214CADA8B071988257A1100277021?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B3AC4BE644DC5A388825796C0001987C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/47F731676D97F7398825796C0001BFB7?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8637F0C7F2D42C3E8825796C0007E53F?OpenDocument
   5. http://www.viha.ca/disclaimer.htm

7-ELEVEN

   Facility Location:
   813 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64007719
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   22-Mar-2012
   [2]Routine Inspection   18-Oct-2011
   [3]Routine Inspection    6-Apr-2011
   [4]Routine Inspection   13-Oct-2010
   [5]Initial Inspection    6-Oct-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/59ECA49CF3202055882579D7002952E5?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8BE126015139B4988825796B007EE3C3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/276954C39F0C1C058825796C00139CBE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3310C915BC4DDEFD8825796C004271C9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EB0E6305916031858825796C00441991?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
