7-ELEVEN CANADA - YATES

   Facility Location:
   904 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 6010677
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    3-Aug-2012
   [2]Follow-Up Inspection   27-Jun-2012
   [3]Routine Inspection     22-Jun-2012
   [4]Routine Inspection     30-Jun-2011
   [5]Follow-Up Inspection   23-Jul-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/4A91D5291C4B993A88257A55002DE513?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/1B5D8E83CF1F723A88257A32003736B2?OpenDocument
   3. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/6EA885D12B2C677F88257A2C003189A5?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/06BCABB2696D0F238825796C0001D857?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7A37270E8D191BCC8825796C007107D7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
