9 ONE 9

   Facility Location:
   919 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6012091
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   26-Mar-2012
   [2]Routine Inspection    8-Feb-2011
   [3]Routine Inspection   27-Jan-2010
   [4]Routine Inspection   10-Dec-2008
   [5]Routine Inspection   27-May-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/57C5D396F1CF44E8882579D700295249?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2395BF85AF6BC73D8825796C00347815?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/988C19D3677349E68825796D005B80BE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7CEF4551A8A632578825796900084B21?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AF2399572921F57C88257970001CCE30?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
