A & W RESTAURANT

   Facility Location:
   208 1644 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64006036
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   18-May-2012
   [2]Routine Inspection   19-Nov-2010
   [3]Routine Inspection    6-May-2010
   [4]Routine Inspection    5-Nov-2009
   [5]Routine Inspection    4-May-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/802E6E5DD1DF84E688257A0800276E53?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/877CE64A4F9B189388257969000669B2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EF29069BE2C9245A8825796D00237259?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/533E8627DDB26FC38825796D007FC1C6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4A02B4FEB93701648825796E007AFCB9?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

A & W RESTAURANT

   Facility Location:
   432 1150 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006042
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     16-May-2012
   [2]Routine Inspection     25-May-2011
   [3]Routine Inspection     15-Jun-2010
   [4]Routine Inspection     11-Jun-2009
   [5]Follow-Up Inspection    4-Jun-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F8388995B9AB4A6C88257A030027AEC0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E538D700DCC8FE918825796C0007B0BA?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B76890D42730A4318825796C0082F2CB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/386718244C8C28DB882579690007DAD3?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E007ACB2B028D5F388257970001CC026?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
