A.K. ENTERPRISES, A TOUCH OF SSI

   Facility Location:
   10025 Galaran Road
   Victoria

   Facility Information:

   Facility Number:                 6041471
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   11-Jun-2012
   [2]Routine Inspection   30-Jun-2011
   [3]Routine Inspection   26-May-2009
   [4]Routine Inspection    3-Jun-2008
   [5]Routine Inspection    7-Jun-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8569A638ADEF71B088257A1D003A24C6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A711D31ABB73AC438825796C0001F30C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5DE524B6C2B6F0A58825796C0004F4E5?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E94D5AD78CE00025882579700014253B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A14DD4D6089E29FC88257970005A7062?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
