ABC COUNTRY RESTAURANT

   Facility Location:
   2900 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006761
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   19-Mar-2012
   [2]Follow-Up Inspection   12-Mar-2012
   [3]Routine Inspection      5-Mar-2012
   [4]Follow-Up Inspection   10-Jun-2011
   [5]Complaint Inspection    9-Jun-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BCE80B5CFD72478C882579C90029CB24?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9D37AA23DCD1225A882579C20026D19F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DF6844E05B661561882579BB002F45C4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1EE3FA4C85AD73E28825796C0003A328?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F183F5F43B55D25E8825796C0003BD4D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
