ABIGAIL'S HOTEL

   Facility Location:
   906 McClure Street
   Victoria

   Facility Information:

   Facility Number:                 64003843
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      7-Mar-2012
   [2]Routine Inspection      9-Sep-2011
   [3]Routine Inspection      2-Mar-2011
   [4]Follow-Up Inspection   12-Aug-2010
   [5]Routine Inspection     10-Aug-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A63A9B4C010A94C1882579BE002F0B94?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FD433681103E1DF18825796B007F413B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1215663FC0C588808825796C002347FA?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A49F8D4E2BE66F6B8825796C00707A47?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/80800C028B046FC58825796C0070887B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
