AJ'S ORGANIC CAFE

   Facility Location:
   109 800 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64007501
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      4-May-2012
   [2]Follow-Up Inspection   10-Nov-2011
   [3]Routine Inspection      8-Nov-2011
   [4]Routine Inspection     16-May-2011
   [5]Routine Inspection     10-Dec-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A7DBA6C99ECA83C3882579F900298DFE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/751EC7CFFB3C361B8825796B007E74B5?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BBCE2DE2F3B4B0438825796B007E73D2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/648F754A78A413DE8825796C0009D1F9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/13960093F2DB35728825796C0038D80F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
