ALBION FISHERIES

   Facility Location:
   740 Tyee Street
   Victoria

   Facility Information:

   Facility Number:                 64000528
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    2-Mar-2012
   [2]Routine Inspection    1-Mar-2011
   [3]Routine Inspection   13-Oct-2009
   [4]Routine Inspection    2-Mar-2009
   [5]Routine Inspection    6-Feb-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ECD5B953243DDB02882579B7002C42FF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8C618B53FD7E7CD08825796C0023BAC9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1F7871D185768CE68825796E000F2E72?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B3B73004F068293F8825796F0008A717?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5A11A44E9014D67D882579700022D218?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
