ALPINE FLORIST & FOOD MARKET TAKE OUT

   Facility Location:
   1019 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64006506
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     20-Mar-2012
   [2]Follow-Up Inspection   16-Nov-2011
   [3]Routine Inspection     10-Nov-2011
   [4]Routine Inspection     31-Oct-2011
   [5]Routine Inspection      9-Jun-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9D13DEB9E5E7B2DB882579D000269465?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/83A4406B424514888825796B007E8EAC?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/86EC00923E1909C48825796B007EA20E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/06E464CB632F3C5B8825796B007EBE79?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/04AE3511AFF6BA618825796C0003C523?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
