AMART, MEAT

   Facility Location:
   652 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64006090
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    6-Jun-2012
   [2]Routine Inspection   13-Jun-2011
   [3]Routine Inspection   13-Jul-2010
   [4]Routine Inspection   17-Jun-2009
   [5]Routine Inspection   18-Jun-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/011878B5FAC7D19688257A190036646C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0D4CA986D6BAE24C882579690005AF41?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9B3439ECF59834BB8825796C0073008A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F4F77604EA060BD08825796E00218EF2?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/702522DBE0DD2D44882579700015F254?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
