AMBROSIA CATERING & EVENT CENTER

   Facility Location:
   638 Fisgard Street
   Victoria

   Facility Information:

   Facility Number:                 64000534
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   14-May-2012
   [2]Routine Inspection   16-Nov-2011
   [3]Routine Inspection   11-May-2011
   [4]Routine Inspection   22-Nov-2010
   [5]Routine Inspection   10-May-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/907C267E8D8BD0A888257A040026D4ED?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/32D7182C02B294388825796B007E7433?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/65B66C8209F90190882579690005FA0E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/31292DB686FD5E808825796C003CAF8A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B7524834885699488825796D00235356?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
