AMICA AT SOMERSET HOUSE, KITCHEN

   Facility Location:
   540 Dallas Road
   Victoria

   Facility Information:

   Facility Number:                 6011180
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    9-May-2012
   [2]Follow-Up Inspection   30-Apr-2012
   [3]Routine Inspection     24-Apr-2012
   [4]Routine Inspection      3-Oct-2011
   [5]Routine Inspection      5-Apr-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AF3C07AE8DB8816D882579FB0029A9B0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/16DBFEA2344953F7882579F30027A001?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B8E652CB6AC5DCB6882579F2002742FE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B793E6B0EC6503FF8825796B007F0C0C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/42C20AE454FE177C8825796C0012CC2B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
