APPLE TREE RESTAURANT

   Facility Location:
   85 1644 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 6011895
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   28-May-2012
   [2]Routine Inspection     23-May-2012
   [3]Follow-Up Inspection    2-Mar-2011
   [4]Routine Inspection      1-Mar-2011
   [5]Routine Inspection     27-May-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D4458988399A6F5388257A100026AF36?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E281DAE063A2A78888257A0A00268E3F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6C442172CFE42D4A8825796C002367AB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/084A6754F38761BD8825796C00236C67?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EA394B7FDAEC6C218825796D0010F216?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
