ARMY, NAVY, AIR FORCE

   Facility Location:
   751 View Street
   Victoria

   Facility Information:

   Facility Number:                 6010332
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   29-Feb-2012
   [2]Routine Inspection   11-Feb-2011
   [3]Routine Inspection   23-Feb-2010
   [4]Routine Inspection   15-Jan-2009
   [5]Routine Inspection    1-Nov-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AC7F6991AFE54FC6882579B7002C449F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D09F14604AC31D128825796C0030903F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B021F82D5D975C2C8825796D00495D97?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9EADDB78CEB6D7438825796F0031F29E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/96391EB3F3EA55368825797000358AAE?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
