AUBERGINE FOODS

   Facility Location:
   1308 Gladstone Avenue
   Victoria

   Facility Information:

   Facility Number:                 64007509
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   24-Feb-2012
   [2]Routine Inspection   25-Oct-2010
   [3]Routine Inspection   30-Aug-2010

   [4]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1F9FD37148FEA7D8882579B3002C7107?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F099EC398520ACD78825796C004015A2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/497BE866481443018825796C00442606?OpenDocument
   4. http://www.viha.ca/disclaimer.htm
