AVALON RESTAURANT

   Facility Location:
   1075 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64004790
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     18-Apr-2012
   [2]Routine Inspection      5-Oct-2011
   [3]Follow-Up Inspection    4-Oct-2011
   [4]Routine Inspection      4-Oct-2011
   [5]Routine Inspection     10-Feb-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/552E11A80344C047882579E700276760?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DC0778C057850D26882579690004F56A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E5DB9B4497750AF88825796B007F08FE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E8118A1370C4E18B8825796B007F094D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5DB03B57840D819A8825796C00327D9D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
