AZUMA SUSHI

   Facility Location:
   615 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64000328
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    4-Jun-2012
   [2]Routine Inspection     30-May-2012
   [3]Follow-Up Inspection    1-Nov-2011
   [4]Follow-Up Inspection   28-Oct-2011
   [5]Routine Inspection     28-Oct-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/48B25564A7A52E1088257A170034D49B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F177D5B5434772C388257A1100276FDB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/027D7B834907F3898825796B007EBB96?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/995225B740A3742A8825796B007EC134?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CC126851F1217BD08825796B007EC155?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
