BAJA GRILL RESTAURANT

   Facility Location:
   103 535 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64007284
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   25-Jun-2012
   [2]Follow-Up Inspection   18-Jun-2012
   [3]Follow-Up Inspection   12-Jun-2012
   [4]Routine Inspection     11-Jun-2012
   [5]Routine Inspection      5-Jun-2012

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/4DB17F36BE9825B188257A2E00338D79?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/F59B10678064278C88257A24002A6540?OpenDocument
   3. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/751CAF7D8740D9E988257A20003C6F07?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/391FE52BAA42D58388257A1D003A2471?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1D210A7334C206D388257A170034D4A1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
