BARB'S PLACE

   Facility Location:
   310 St. Lawrence Street
   Victoria

   Facility Information:

   Facility Number:                 64005519
   Facility Type:                   Food (Restaurant)
   Months Open:                     Feb Mar Apr May Jun Jul Aug Sep Oct
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     14-May-2012
   [2]Complaint Inspection   19-Aug-2011
   [3]Routine Inspection     10-May-2011
   [4]Follow-Up Inspection    3-Jun-2010
   [5]Routine Inspection     27-May-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5B7914E2891CE39F88257A030027AF7A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/10244373A58050E28825796C00003751?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6C0D18FF36685A0E8825796C000B7B62?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3EDC9B4B3445B16C8825796D0008BBB8?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A1D0CAF2ED496AE9882579690006BBDB?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
