BAY GROCERY

   Facility Location:
   1611 Bay Street
   Victoria

   Facility Information:

   Facility Number:                 6010883
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    6-Jul-2012
   [2]Routine Inspection   16-Nov-2010
   [3]Routine Inspection   21-Oct-2009
   [4]Routine Inspection   12-Nov-2008
   [5]Routine Inspection   13-Nov-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/58A98D135883ED7888257A390027EC29?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/21EFC0F8BB9FE5EC8825796C003D66B3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/564C14FDCD3019C18825796E000EA09F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4A09C5AF71F4AA788825796F0041E119?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/99172DD2E9CC07D4882579700030D298?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
