BEACH ROCK CAFE

   Facility Location:
   26 8177 West Coast Road
   Victoria

   Facility Information:

   Facility Number:                 64006671
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Initial Inspection   18-May-2012
   [2]Routine Inspection   10-May-2011
   [3]Routine Inspection   19-Jun-2010
   [4]Routine Inspection    3-Jun-2009
   [5]Routine Inspection   13-Sep-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8B9BA14844DA525088257A0800276F15?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D160A6C74EB9D8AF8825796C0005AAAF?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2C2AA898D41A0EAE8825796C007DA92F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B23BBE1308F1DC5B8825796E005716C0?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4B99812455E891B88825796F006B7EE7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
