BEACON HILL LITTLE LEAGUE CONCESSION

   Facility Location:
   1594 Fairfield Road
   Victoria

   Facility Information:

   Facility Number:                 64000122
   Facility Type:                   Food (Take Out)
   Months Open:                     Apr May Jun Jul
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    1-Jun-2011
   [2]Routine Inspection   23-Apr-2010
   [3]Routine Inspection   30-Apr-2009
   [4]Routine Inspection   10-Apr-2008
   [5]Routine Inspection   19-Apr-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/85FD0205B13FA98B8825796C00060C07?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9C9DBC9D5FB17CF68825796D0023C9C7?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B055CB985E3FC7028825796E008100CE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C2C0F3FC018C796588257970001DF07A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EB28EEC4DE2411758825797000630170?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
