BEACON DRIVE-IN

   Facility Location:
   126 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64004279
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   13-Jun-2012
   [2]Routine Inspection     12-Jun-2012
   [3]Follow-Up Inspection   28-Nov-2011
   [4]Routine Inspection     24-Nov-2011
   [5]Follow-Up Inspection   16-May-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/57C6E289F317FB3088257A25002B2092?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C3EAEF3BD9B2D15388257A1E003AF7C0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EDAE7DAC4A00696D8825796B007E697D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/821DC4B997E7030E8825796B007E6F82?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/31B78823793FA1728825796C00085EA6?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
