BEAGLE PUB

   Facility Location:
   301 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64000421
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   16-Jan-2012
   [2]Follow-Up Inspection    6-Dec-2011
   [3]Routine Inspection     29-Nov-2011
   [4]Follow-Up Inspection   31-May-2011
   [5]Follow-Up Inspection   11-May-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/557DBBB71B3C555F88257990002E40F0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A1ABB176798ECD328825796B007E3DB4?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4CDAF0F69099E0378825796B007E512E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DA2417792F24BC858825796C0005B3EF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C82EAF08CDDA42FE8825796C000B4ACD?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
