BEAN BANDITS ON BROUGHTON

   Facility Location:
   711B Broughton Street
   Victoria

   Facility Information:

   Facility Number:                 64002404
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   24-Apr-2012
   [2]Routine Inspection   12-Oct-2011
   [3]Routine Inspection   20-Jan-2011
   [4]Routine Inspection   23-Jun-2010
   [5]Routine Inspection   26-Nov-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D14D80B3F38C0544882579F300279F47?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/296123CD66D33E6C8825796B007EF45C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/72F39B5791509E7B8825796C0038DE8E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4164996EF534F8BC8825796C007A77A8?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A1849DAB908B0CD28825796D006EFC23?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
