BEAN AROUND THE WORLD

   Facility Location:
   533 Fisgard Street
   Victoria

   Facility Information:

   Facility Number:                 6012142
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   27-Apr-2012
   [2]Routine Inspection    8-Nov-2011
   [3]Routine Inspection   21-Apr-2011
   [4]Routine Inspection    8-Oct-2010
   [5]Routine Inspection   12-Mar-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/68698F5A24DE8903882579F2002742E2?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4DFE338D674F44B38825796B007EA762?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6A2895CDD9F4DCFD8825796C000E61ED?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0F4ECBFD75CEC8998825796C00431122?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/938C77ACD6B238468825796D003457AF?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
