BECKLEY FARM LODGE

   Facility Location:
   530 Simcoe Street
   Victoria

   Facility Information:

   Facility Number:                 6012437
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     21-Aug-2012
   [2]Routine Inspection      7-Mar-2012
   [3]Routine Inspection      9-Sep-2011
   [4]Follow-Up Inspection   10-Mar-2011
   [5]Routine Inspection      2-Mar-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/8F6CB64B160E749088257A6400279328?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/450C33FAEBCDCF73882579BE002F0B9C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/833F8D0B2E63EAC98825796B007F41AF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/56007231CD4732038825796C001FEA2C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E569ED3BE5E6DB888825796C0023EC96?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
