BEIRUT RESTAURANT

   Facility Location:
   787 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64007529
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     28-Feb-2012
   [2]Routine Inspection     29-Aug-2011
   [3]Routine Inspection      7-Mar-2011
   [4]Routine Inspection     10-Feb-2011
   [5]Follow-Up Inspection    3-Aug-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/80AA53D7664FE24B882579B50030C70E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/931F51A64E511F928825796C00001EC2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9922A5B514EE97688825796C002232DC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/39112771745E297E8825796C0032A320?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EA99059618E3399C8825796C0070B7D2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
