BELFRY THEATRE

   Facility Location:
   1294 Gladstone Avenue
   Victoria

   Facility Information:

   Facility Number:                 6010884
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     19-Jul-2012
   [2]Routine Inspection     28-Sep-2010
   [3]Routine Inspection      8-Jul-2009
   [4]Follow-Up Inspection   24-Jul-2008
   [5]Routine Inspection     18-Jul-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/F2D141CBE1FBD93E88257A460033A4ED?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/654FAC754EA087218825796C00466190?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6EA826319ED10E328825796E0048EEFC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/93D8CB0848FACE628825796F007DC16C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0F5203A54761D13C8825796F00815D16?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
