BENGAL KITCHEN

   Facility Location:
   721 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64006306
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    6-Feb-2012
   [2]Routine Inspection    3-Jun-2011
   [3]Routine Inspection   21-Oct-2010
   [4]Routine Inspection   21-Oct-2010
   [5]Routine Inspection   25-Jan-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C4139F7480F0FF058825799F002C300D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C3B3DBB2D3C4434E8825796C00051AF3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0CA0DF3BE4D8CABB8825796C00408BB0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/48922D3D772B984C8825796C00408D3C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6F100E2701A571FC8825796D005C0AF4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
