BEST BUY

   Facility Location:
   1710 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6012874
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    1-Jun-2012
   [2]Routine Inspection     30-May-2012
   [3]Routine Inspection     19-May-2011
   [4]Follow-Up Inspection   28-Jun-2010
   [5]Routine Inspection     22-Jun-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E8885A04AF41B0AC88257A1500280452?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2943F804C15DA4D188257A110027703F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/87F559A47764B75A882579690005D5E4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DC2D88229F89DF1E8825796C0077CA50?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B9979DA110139E258825796C007AD73D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
