BIG WHEEL BURGER

   Facility Location:
   341 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64008075
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     25-May-2012
   [2]Follow-Up Inspection   22-May-2012
   [3]Routine Inspection     22-May-2012
   [4]Routine Inspection     30-Nov-2011
   [5]Initial Inspection     23-Nov-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D1441F79CEAE289B88257A0B002789F6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/01AEB63F8019552B88257A0B002789FD?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B030E59FCF5AE93588257A0B00278BC9?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/537E99925E8C0B148825796B007E5399?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B042CDB74668E7108825796B007E7D6C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
