BIG BAD JOHNS

   Facility Location:
   919 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6012087
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   26-Mar-2012
   [2]Routine Inspection    8-Feb-2011
   [3]Routine Inspection   27-Jan-2010
   [4]Routine Inspection   10-Dec-2008
   [5]Routine Inspection   27-May-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8D9970F4C5C0FE8B882579D700295251?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DB09FF0CAB851EB18825796C00131654?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/25841D9D0550418A8825796D005B66E8?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1171EE575C2B1A2A8825796F0033F62C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6F3A126FDFE729CD88257970001CD540?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
