BIN 4 BURGER LOUNGE

   Facility Location:
   180 - 911 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64008133
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     14-Aug-2012
   [2]Follow-Up Inspection   11-Jul-2012
   [3]Routine Inspection     10-Jul-2012
   [4]Follow-Up Inspection   16-Jan-2012
   [5]Follow-Up Inspection    3-Jan-2012

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/938D16D1F9D2755E88257A5E0036B73E?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/A29D309411E8CB3788257A3C002AAABF?OpenDocument
   3. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/BC64AF4C412C691388257A3A0028EF97?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0C40B4F1D35CF33C88257990002E4105?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/24270C6A41CDF7CB8825797F00307B79?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
