BIRDCAGE CONFECTIONARY

   Facility Location:
   501 Government Street
   Victoria

   Facility Information:

   Facility Number:                 6010558
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   19-Oct-2011
   [2]Routine Inspection   26-Oct-2010
   [3]Routine Inspection   27-Oct-2009
   [4]Routine Inspection    5-Nov-2008
   [5]Routine Inspection    2-Nov-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A11D1D8152626F588825796B007EDE6A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/91CA592634825D428825796C003FC83A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0A6C1A3556B459278825796E0008F35A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/621DA095F04D934E8825796F00471583?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/003BF2EF441164138825797000337037?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
