BLAIR MART

   Facility Location:
   924 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 64002855
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   15-May-2012
   [2]Routine Inspection   18-May-2011
   [3]Routine Inspection    6-Apr-2010
   [4]Routine Inspection   10-Feb-2009
   [5]Routine Inspection   20-Mar-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/14DE251E04E7C6C188257A030027AEFD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D9792AA6DAA3086E8825796C00091063?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CA11DA57A4536DCC8825796D00274E88?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3083C64ED846D6368825796F0017D27A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5EA56F17A28C448388257970001F6174?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
