BLAIR MART, STORE

   Facility Location:
   924 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 64002626
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   15-May-2012
   [2]Routine Inspection   18-May-2011
   [3]Routine Inspection    6-Apr-2010
   [4]Routine Inspection   10-Feb-2009
   [5]Routine Inspection   20-Mar-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0DABEE4F0B5068F988257A030027AF08?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/178A4450B9BE85808825796C0009123A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3468A8C03FFCCC968825796D00274FA8?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2A7E2EF4733076388825796F0018196F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/447ED4C3F482007988257970001F6080?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
