BLANSHARD COMMUNITY KITCHEN

   Facility Location:
   901 Kings Road
   Victoria

   Facility Information:

   Facility Number:                 6012238
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    9-Aug-2012
   [2]Routine Inspection    2-Aug-2011
   [3]Routine Inspection    8-Sep-2010
   [4]Routine Inspection   16-Jan-2009
   [5]Routine Inspection   14-Jan-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/F4CC78383419B7BE88257A58003222DA?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E3DE94AF795DE76C882579C3002B68C6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A7E8AADE1689C5F28825796C00572127?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9589C0877486F4BF8825796F0031F017?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C2A88E519019C26F8825797000260365?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
