BLUE FOX CAFE, THE

   Facility Location:
   101 919 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 6010967
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   24-May-2012
   [2]Routine Inspection   29-Nov-2011
   [3]Routine Inspection   11-Apr-2011
   [4]Routine Inspection    1-Sep-2010
   [5]Routine Inspection   24-Nov-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/40752D0511A0E47E88257A1200273733?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A5CED01648CF39C08825796B007E6167?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/55D72D4E5865DE158825796C00120342?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E89DA56047B4B52B8825796C005EC74C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A30793B6762C14398825796D0070AEDE?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
