BON SUSHI

   Facility Location:
   1467 Hampshire Road
   Victoria

   Facility Information:

   Facility Number:                 64008302
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     23-Jul-2012
   [2]Follow-Up Inspection   26-Mar-2012
   [3]Follow-Up Inspection    1-Mar-2012
   [4]Follow-Up Inspection    9-Feb-2012
   [5]Initial Inspection      8-Feb-2012

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/C164FFDCE6ACE61788257A48003566F2?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/80BBBBEA29806B85882579D0002694B2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/01D465277870104C882579BA002D6789?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/46008835405F770B882579A6002EEA57?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E869014854FE878B882579A6002EEE40?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
