BOND BOND'S BAKERY

   Facility Location:
   1010 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64005393
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    7-Mar-2012
   [2]Routine Inspection    8-Sep-2011
   [3]Routine Inspection   15-Feb-2011
   [4]Routine Inspection   24-Aug-2010
   [5]Routine Inspection   19-Jan-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A4C7CD618F90E67A882579BC002E7B56?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/43FFF876F3A5F3798825796B007F407A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7612CF3AA5126DE88825796C002E19EE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1118ABD59F2206BE8825796C00666E60?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BF4FE59ED4EF2CD18825796D005D1996?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
