BOOSTER JUICE

   Facility Location:
   102 - 240 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64007405
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      8-Jun-2012
   [2]Routine Inspection      9-Dec-2011
   [3]Follow-Up Inspection    8-Dec-2011
   [4]Routine Inspection      1-Dec-2011
   [5]Initial Inspection     24-Nov-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FD26B3DBA2DE078188257A1D003A24AD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/938EF1390CD6B0D28825796B007DF5A6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FABD4CA802E8E42C8825796B007E300C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F93D251AB0A1415D8825796B007E4F7C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/951BBDD03D93CBC18825796B007E6F6D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

BOOSTER JUICE

   Facility Location:
   110 - 176 Wilson Street
   Victoria

   Facility Information:

   Facility Number:                 64005152
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    6-Jan-2012
   [2]Routine Inspection      4-Jan-2012
   [3]Routine Inspection     31-Jan-2011
   [4]Routine Inspection     28-Jan-2010
   [5]Routine Inspection     16-Feb-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/05A7186D39FB21418825798200305DD9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2212CB5D31A26F8D8825797E0031ECB8?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/858BC41CEBA4F53B8825796C0038C63E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F5287CF81FD4BCD28825796D005B2A3B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/18DC47EFCF5413D28825796F001323AE?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
