BOSTON PIZZA #005

   Facility Location:
   10 797 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 6010470
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      8-Mar-2012
   [2]Routine Inspection     27-Jul-2011
   [3]Complaint Inspection   30-Mar-2011
   [4]Follow-Up Inspection   17-Nov-2010
   [5]Follow-Up Inspection    2-Nov-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/36C9DBA16A39C57C882579BE002F0C00?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/71BABDDEAB6911078825796C000096F2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AAA1A072AF9539608825796C0013A2A3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/027377C5BED865C08825796C003D3AC6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/140BCA9493B300A88825796C003E8BCA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
