BOULANGERIE FOL EPI

   Facility Location:
   101 - 398 Harbour Road
   Victoria

   Facility Information:

   Facility Number:                 64006770
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   15-Aug-2012
   [2]Routine Inspection    1-Feb-2012
   [3]Routine Inspection    5-Aug-2011
   [4]Routine Inspection   26-Jan-2011
   [5]Routine Inspection   18-May-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/437BE6436105DB3688257A5F0037C1AF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/93E74BD1F8137A308825799A002EC83D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FD49ED29F1BE4A518825796C00006FFF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C1F952EDFE6A3EC88825796C0038CDE7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7DEF13DE1C5584A18825796D00197649?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
