BRICKYARD RESTAURANT, THE

   Facility Location:
   784 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 6012298
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     25-Apr-2012
   [2]Routine Inspection     20-Apr-2012
   [3]Follow-Up Inspection    3-Oct-2011
   [4]Routine Inspection     29-Sep-2011
   [5]Routine Inspection     21-Apr-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/22FE0DECA744D529882579F2002742AA?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EB60B5B63BBB5CA6882579EC002A4D0D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/957E9858CAD0B73F8825796B007F081F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DFAA54076DE8AD0D8825796B007F1457?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5A69AEB0A1383B7A8825796C000E64B3?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
