BUBBLE TEA ON THE RUN

   Facility Location:
   812 Wharf Street
   Victoria

   Facility Information:

   Facility Number:                 64004815
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     20-Apr-2012
   [2]Routine Inspection     13-May-2011
   [3]Routine Inspection     28-Apr-2010
   [4]Routine Inspection     27-Apr-2009
   [5]Follow-Up Inspection   24-Jun-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/58712D72EED5F108882579F300279F75?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/04CBD028FA7CBC0B8825796C0009CB98?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8A8C1D50C1E9416F8825796D0023D25D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/59EFADC86A3ED8D38825796E008110AA?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/57055CAB22CE767788257970001163D8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
