BUBBY'S KITCHEN

   Facility Location:
   355 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64007791
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   16-Aug-2012
   [2]Routine Inspection     12-Aug-2012
   [3]Routine Inspection     14-Feb-2012
   [4]Routine Inspection     17-Aug-2011
   [5]Initial Inspection      8-Aug-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/689149F0D5B6E5FA88257A62003B3F82?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/43475E4195656CCB88257A5B00339274?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A14CFDB511F37176882579A700311DBF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/229C096013707D958825796C00004B7A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B162959B8AB7DAA48825796C00006AA8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
