BUBBY ROSE'S BAKERY

   Facility Location:
   1022 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64005297
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   20-Mar-2012
   [2]Routine Inspection   19-Sep-2011
   [3]Routine Inspection   30-Mar-2011
   [4]Routine Inspection   10-Aug-2010
   [5]Routine Inspection    8-Dec-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C4BB02A040EE60BF882579D700295296?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DE9611BE90A4DDB48825796B007F3602?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/288280DC5A6427618825796C0012AC8F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3EF0A234D26C968E8825796C007085F9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/00C141351CFF3EC78825796D0066D986?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

BUBBY ROSE'S BAKERY

   Facility Location:
   1022 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64005297
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   [1]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.viha.ca/disclaimer.htm
