BURGER KING

   Facility Location:
   1328 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64007977
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     29-May-2012
   [2]Routine Inspection     14-Dec-2011
   [3]Complaint Inspection    9-Nov-2011
   [4]Initial Inspection      4-Nov-2011

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EA8BE074212EB7DC88257A100026AF5B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8438378DF36129138825796A005D6B4A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F076062BFB8721EB8825796B007EA62D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9FD0C0717FEAC35F8825796B007EAC7E?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
