BURNSIDE GORGE COMMUNITY CENTRE

   Facility Location:
   471 Cecelia Road
   Victoria

   Facility Information:

   Facility Number:                 64006111
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   29-Feb-2012
   [2]Routine Inspection   21-Mar-2011
   [3]Routine Inspection   28-Sep-2010
   [4]Routine Inspection   22-Mar-2010
   [5]Routine Inspection   21-Sep-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8FE768C213A59746882579B6002FBCEF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/18700B0425B63FC68825796C001A4AD0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5C9CAD63D5D765D28825796C00466BC4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4201A9F12A50FE048825796D002CBE32?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0A5735F6E0ED6DB68825796E001290B9?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
