CACTUS CLUB CAFE

   Facility Location:
   1125 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64003627
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   31-May-2012
   [2]Routine Inspection   28-Nov-2011
   [3]Routine Inspection   11-Apr-2011
   [4]Routine Inspection    8-Sep-2010
   [5]Routine Inspection   18-Feb-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D92494C1C4C4123C88257A1C00393A55?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3FB9203B8E5FA7DF8825796B007E5C90?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/24EB41D06150F5868825796C0012094A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2B6F43754EF132E08825796C0057CAA8?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/107CB05CCE66EF3A8825796D004D9411?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
