CAFE ROYALE

   Facility Location:
   675 Belleville Street
   Victoria

   Facility Information:

   Facility Number:                 64004868
   Facility Type:                   Food (Mobile)
   Months Open:                     Feb Mar Apr May Jun Jul Aug Sep Oct Nov
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    5-Jul-2012
   [2]Routine Inspection    6-Jul-2011
   [3]Routine Inspection   16-Jun-2010
   [4]Routine Inspection   19-May-2009
   [5]Routine Inspection    3-Aug-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/F1954A44F5B04B9288257A35003A2430?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/704800DF79E6E2C08825796C0001C8C2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/125FE4C85B0E2D4D8825796B007E4DDC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/785695C128C2D0968825796E006338F6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A072A948641E6AEA8825796F0079493A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
