CAFE CEYLON

   Facility Location:
   104 - 1175 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64005171
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    3-Jul-2012
   [2]Routine Inspection    8-Mar-2011
   [3]Routine Inspection   11-Feb-2010
   [4]Routine Inspection   18-Feb-2009
   [5]Routine Inspection   11-Jan-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/6DBB97B781D1792488257A34003922E6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8BB7B7186D5276948825796C0021B063?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/664F7817AA654E578825796D005759AF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F3DAA0870C06B1958825796F000F054F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5F569F1B75087B7A8825797000267492?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
