CAFE VENETO

   Facility Location:
   1450 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64007023
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   30-May-2012
   [2]Routine Inspection    5-May-2011
   [3]Routine Inspection   29-Mar-2010
   [4]Routine Inspection   21-Oct-2009
   [5]Routine Inspection   23-Jun-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/36B2585A378A360C88257A1100277048?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A7CECC27182283E28825796C000BFB06?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5573D92664E129F28825796D0028E98D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D174DCE47E39C4D48825796900079E4A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9017C7E2D8B810688825796E0016AE41?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
