CAFE MELA AT THE BELVEDERE

   Facility Location:
   784 Humboldt Street
   Victoria

   Facility Information:

   Facility Number:                 64007311
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     16-Apr-2012
   [2]Routine Inspection     17-Oct-2011
   [3]Routine Inspection     10-Feb-2011
   [4]Routine Inspection      9-Aug-2010
   [5]Follow-Up Inspection   14-Jan-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7F76EC08725A27C3882579E500270CDC?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/178A1CAF00CC47248825796B007EE4BC?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4D4D76ACF8CB0F988825796C00328D91?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2BF0AEF230E984F48825796C0057826D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D823EB2564A2ED348825796D005E0E0B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
