CAFE BRIO

   Facility Location:
   944 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 6012205
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     28-Jun-2012
   [2]Routine Inspection     23-Feb-2012
   [3]Routine Inspection     15-Jan-2009
   [4]Follow-Up Inspection   16-Jun-2008
   [5]Routine Inspection     12-Jun-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/15D418165D4E3F8B88257A32003736FB?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E23EC0461E5892BE882579B0002D55E7?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/28CA57C34DDF95318825796F0031F3C7?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/167C0CBABB04D48B882579700018F4AC?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A940D80ADA571B788825797000190009?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
