CAFFE ARTIGIANO

   Facility Location:
   1140 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64006686
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     22-May-2012
   [2]Routine Inspection     29-Nov-2011
   [3]Follow-Up Inspection   28-Jun-2011
   [4]Routine Inspection     21-Jun-2011
   [5]Routine Inspection     12-Apr-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/08D35578A50429A788257A0E0027D6A3?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/197C1357AF6AF96B8825796B007E60C6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/02D115018EF667BF8825796C00021951?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7D9352216807644C8825796C00029917?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/56FB01D44483B7AC8825796C0011B792?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
