CAFFE FANTASTICO

   Facility Location:
   102 398 Harbour Road
   Victoria

   Facility Information:

   Facility Number:                 64006800
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    6-Feb-2012
   [2]Routine Inspection      1-Feb-2012
   [3]Follow-Up Inspection    4-Mar-2011
   [4]Routine Inspection      1-Mar-2011
   [5]Routine Inspection     19-Feb-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8DA9CC4577283E228825799F002C3045?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3E77AA83D692ECC88825799A002EC84D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3CEF86A8F7C3337E8825796C00230CEC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3B69DE79032F7D7F8825796C00280AE9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C9643D8671C528238825796D004B741B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

CAFFE FANTASTICO

   Facility Location:
   965 Kings Road
   Victoria

   Facility Information:

   Facility Number:                 6012515
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    9-Aug-2012
   [2]Routine Inspection    6-Jan-2012
   [3]Routine Inspection   20-Jun-2011
   [4]Routine Inspection   19-Jan-2011
   [5]Routine Inspection   31-May-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/EC89DAB3D450A00788257A58003222E8?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0210077719022E778825798200305E2F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/77D241C8C970A10A8825796C0002AE27?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/65391E93ECBC04238825796C0038F28B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EA99887881B07CD58825796D000E5441?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

CAFFE FANTASTICO

   Facility Location:
   B601 - 810 Humboldt Street
   Victoria

   Facility Information:

   Facility Number:                 64007674
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     16-Apr-2012
   [2]Follow-Up Inspection   20-Oct-2011
   [3]Routine Inspection     17-Oct-2011
   [4]Routine Inspection     11-Jan-2011
   [5]Initial Inspection      6-Dec-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F80243CD8B87E027882579E500270CE5?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/61A5FC7ECA47BC7C8825796B007EDBF9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5063E701029E1CA48825796B007EE70D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/22D57CAA545F1CE08825796C003933C6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/34665A3FE5EAB9B98825796C003A8A68?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
