CANADA SAFEWAY #80, DELI

   Facility Location:
   1950 Foul Bay Road
   Victoria

   Facility Information:

   Facility Number:                 6010892
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   29-May-2012
   [2]Routine Inspection   26-Apr-2011
   [3]Routine Inspection   19-Aug-2010
   [4]Routine Inspection    7-Dec-2009
   [5]Routine Inspection   27-May-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CE4F40A48F02593A88257A0F002787F7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2DC3B43E701197408825796C000E5F5E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F7D3248C4C6BEF708825796C006A688F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/06C30924ADB449D08825796D00609171?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/70DA6498A199E1408825796E0059815A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
