CANADA SAFEWAY #80, MEAT

   Facility Location:
   1950 Foul Bay Road
   Victoria

   Facility Information:

   Facility Number:                 6010843
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   29-May-2012
   [2]Routine Inspection    1-Jun-2011
   [3]Routine Inspection   21-Apr-2010
   [4]Routine Inspection   18-Mar-2009
   [5]Routine Inspection   26-Mar-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/414D21D317E63CA588257A0F00278807?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/434A3A2907436877882579690005B99F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/735C58D84F7EBE8D8825796D00246E53?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2F24F99C8916F3648825796F000019B3?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5B8A1F745ADFDFF288257970001F2FC2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
