CANADA SAFEWAY #80, BAKERY

   Facility Location:
   1950 Foul Bay Road
   Victoria

   Facility Information:

   Facility Number:                 6010891
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      4-May-2012
   [2]Routine Inspection      2-Nov-2010
   [3]Routine Inspection     30-Mar-2010
   [4]Routine Inspection      3-Sep-2009
   [5]Follow-Up Inspection   24-Mar-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/43723AD020923C8E882579F900298CC0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E9A04A3D9858A81E8825796C003EF3EA?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/22873383EEA83EC48825796D002979D0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/21676D70EB8388438825796E0017C79A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/064BFB40AB2E2AA28825796E00835EEB?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
