CANADA SAFEWAY #80, FISH

   Facility Location:
   1950 Foul Bay Road
   Victoria

   Facility Information:

   Facility Number:                 6011028
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   29-May-2012
   [2]Routine Inspection    1-Jun-2011
   [3]Routine Inspection    7-Dec-2009
   [4]Routine Inspection   20-Nov-2008
   [5]Routine Inspection   20-Nov-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B226D9DE878AD65C88257A0F00278813?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3D35295ADC49A1098825796C00059364?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B95964A945CE3E538825796D0068D4C5?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/397EC22BD0BE1F8F8825796F003CF630?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/34FF36C6CC97EC3F88257970002E6921?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
