CANOE BREW PUB MARINA

   Facility Location:
   450 Swift Street
   Victoria

   Facility Information:

   Facility Number:                 64001158
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   25-Jul-2012
   [2]Routine Inspection   30-Sep-2011
   [3]Routine Inspection   18-Oct-2010
   [4]Routine Inspection   15-Jun-2009
   [5]Routine Inspection   29-Oct-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/0FE6E12CB12883E688257A4900366589?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1EB3EB1DD2EB0B118825796B007F11F9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1CD58A6BFEE02BEB8825796900067180?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E4D0828C7BF58DD18825796E004EB09D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D154A3B7699095228825796F004FEE28?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
