CAPRICORN CAFE

   Facility Location:
   888 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64008198
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   28-Mar-2012
   [2]Routine Inspection   14-Nov-2011
   [3]Initial Inspection   31-Oct-2011
   [4]Initial Inspection   26-Oct-2011

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CF2280ED0ABDCA39882579D700295200?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D101350F2C42700B8825796B007E990C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F5722B8B2B7600E5882579690004E944?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CAD67EF3E59F1CDA8825796B007EC896?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
