CARGO & JAMES TEA

   Facility Location:
   415 1150 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006267
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     22-Nov-2011
   [2]Routine Inspection      2-Dec-2010
   [3]Routine Inspection     18-Oct-2010
   [4]Follow-Up Inspection   26-Oct-2009
   [5]Routine Inspection     22-Oct-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D6DFA9599AC653CC8825796B007E8175?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3AA857DA6710287D8825796C003B166C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/04A5631833A7368E8825796C00418A8F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FDDCBA8D214E37168825796E000E9096?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D3FEBBF3A2C8F6FA8825796E000E9A27?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
