CASA CONVENIENCE STORE

   Facility Location:
   102 1483 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64007826
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    7-Jun-2012
   [2]Initial Inspection   31-May-2012
   [3]Routine Inspection   30-May-2011
   [4]Initial Inspection   21-Feb-2011

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/31F10236409D596788257A1900366480?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/02EA30C8A0CD021B88257A1900366486?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/50AF1288E0A9BCF18825796C0001BBA6?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2F91A5D58B505EA18825796C0005F0FD?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
