CASEY'S SOFT ICE CREAM

   Facility Location:
   3937 Grange Road
   Victoria

   Facility Information:

   Facility Number:                 64007104
   Facility Type:                   Food (Mobile)
   Months Open:                     Apr May Jun Jul Aug Sep Oct
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   18-May-2012
   [2]Initial Inspection     17-May-2012
   [3]Routine Inspection      5-Aug-2009
   [4]Initial Inspection     23-Jun-2009

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/319223594F00901488257A0800276F26?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4F12201FCAC6E1B488257A030027AE06?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/25250CFECF5075618825796E0026324B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AF4CB0F4A444D6D58825796E004AFF71?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
