CENOTE RESTAURANT AND LOUNGE (KITCHEN)

   Facility Location:
   768 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64008375
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    1-Aug-2012
   [2]Routine Inspection     30-Jul-2012
   [3]Initial Inspection     12-Mar-2012
   [4]Initial Inspection      9-Mar-2012

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/D998A40A767D738A88257A500029465E?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/4BF57277B50C05A588257A4E003C56F3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8383FA7D6597D139882579C3002B35C6?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8EF419622747486D882579C3002B39AF?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
