CENTRAL CARE HOME

   Facility Location:
   844 Johnson Street
   Victoria

   Facility Information:

   Facility Number:                 64002872
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   23-Jul-2012
   [2]Routine Inspection   22-Mar-2012
   [3]Routine Inspection   13-Oct-2011
   [4]Routine Inspection    2-May-2011
   [5]Routine Inspection   26-Oct-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/DBDAE271EF23F7B188257A4700348537?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3711BA7CDB85262D882579CC0029AC05?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/90C767EF5AF2255A8825796B007EE8CF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5002B749D7248A278825796C000CBDFB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BBA80819C28066DF8825796C001F1B5E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
