CENTRAL MIDDLE SCHOOL LUNCH PROGRAM

   Facility Location:
   1280 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 6011575
   Facility Type:                   Food (Kitchen)
   Months Open:                     Jan Feb Mar Apr May Jun Sep Oct Nov Dec
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    1-Oct-2009
   [2]Routine Inspection    8-Oct-2008
   [3]Routine Inspection   31-Oct-2007
   [4]Routine Inspection   17-Nov-2006
   [5]Routine Inspection   10-Jan-2006

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E49DD04DE8035A4A8825796E000F5DFD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/761659B36D0D4A5D8825796F0068FAFF?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/20B1ADA88ED76A808825797000351BD2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/179D83EB9307D552882579700068BF5B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E24560CE1027D62188257970006C35DC?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
