CHOCOLATERIE BERNARD CALLEBAUT

   Facility Location:
   621 Broughton Street
   Victoria

   Facility Information:

   Facility Number:                 64000582
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    8-Sep-2011
   [2]Routine Inspection   24-Aug-2010
   [3]Routine Inspection   28-Jul-2009
   [4]Routine Inspection   25-Aug-2008
   [5]Routine Inspection    7-Aug-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/14CC4CE386A692BE8825796900054227?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2293CAFD4E3E5FC88825796C0065BBB4?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FCE68F057C5038618825796E002C480F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DE7C4788A20CCDA28825796F007151D7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A60B306C9EEE41B28825797000559F50?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
