CHURCH OF OUR LORD

   Facility Location:
   626 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64006536
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   27-Feb-2012
   [2]Routine Inspection    2-Feb-2011
   [3]Routine Inspection   14-Jan-2010
   [4]Routine Inspection   21-Oct-2008
   [5]Routine Inspection   25-Jun-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DAAF9617CF198B3B882579B3002C3870?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9791DE547D680E1B8825796C0038BDF1?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B87928FEB95028468825796D005E05CF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A7679678DE3B72C38825796F005E1DC6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0788F05B3FDBAF2788257970000F6069?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
