CITY CENTER RESTAURANT

   Facility Location:
   1961 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64008217
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    7-Jun-2012
   [2]Routine Inspection     28-May-2012
   [3]Initial Inspection      9-Dec-2011
   [4]Initial Inspection     22-Nov-2011

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BB49A96EAE34F4B388257A1C00393AC6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/880970470BC57F1188257A100026AF2C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/516BFBC8BD782FBC8825796B007DE4D2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5F384EE415954A968825796B007E4E77?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
