CLEOPATRA HOOKAH LOUNGE

   Facility Location:
   101 - 732 Broughton Street
   Victoria

   Facility Information:

   Facility Number:                 64008281
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    3-Jul-2012
   [2]Routine Inspection     28-Jun-2012
   [3]Routine Inspection     23-Mar-2012
   [4]Initial Inspection      1-Feb-2012

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/BAE6A4003316AF8D88257A34003922CA?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/ACB933165247854C88257A2E00338DA7?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BE5CB945FF24784E882579D000269546?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/66C1B6216632BAE28825799A002EC8B4?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
