CLIVES CLASSIC LOUNGE

   Facility Location:
   740 Burdett Avenue
   Victoria

   Facility Information:

   Facility Number:                 6010366
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     23-May-2012
   [2]Routine Inspection     15-Nov-2011
   [3]Routine Inspection      2-Mar-2011
   [4]Follow-Up Inspection   19-Aug-2010
   [5]Follow-Up Inspection   11-Aug-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/DC528B6E3FA037C288257A460033A4CA?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AE2077AFD230ECCD8825796B007E978A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1DB55022FDDC7C388825796C0023BECD?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/59F23722050D74E28825796C006AC627?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A120ACC2849251EE8825796C00707C25?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
