COBS BREAD

   Facility Location:
   104 911 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64005703
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     14-Aug-2012
   [2]Follow-Up Inspection   21-Feb-2012
   [3]Routine Inspection     16-Feb-2012
   [4]Routine Inspection     25-Jul-2011
   [5]Routine Inspection     23-Mar-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/7DFC3F541353B12F88257A5F0037C205?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F4E6181F39023B0C882579AE002D02BD?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1623B3CA64152454882579AC002CF060?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1B4F1F3A51C04BD98825796C0000D742?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B03F8702E710B49E8825796C00182F5A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
