COLONIAL CAFE

   Facility Location:
   270 Government Street
   Victoria

   Facility Information:

   Facility Number:                 6011515
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    5-Jul-2012
   [2]Routine Inspection     28-Jun-2012
   [3]Follow-Up Inspection   13-Dec-2011
   [4]Routine Inspection      6-Dec-2011
   [5]Follow-Up Inspection   15-Jun-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/99924B06F247707488257A38003C6E70?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/2244C1A2B6C224BD88257A2E00338D69?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6DABC91FF80C28398825796900046EB6?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1A491C7E80FC5F088825796B007E3D3F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AE13DCBBA4B4330D8825796C00030A75?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
