COOK STREET VILLAGE ACTIVITY CENTER

   Facility Location:
   1 - 380 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 6011446
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   29-Jun-2012
   [2]Routine Inspection    5-Jan-2012
   [3]Routine Inspection   12-Jul-2011
   [4]Routine Inspection    6-Jan-2011
   [5]Routine Inspection   30-Jul-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/9E61FDFE22A98E7E88257A32003736DF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3434BD569B7997C88825798200305C5E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1C267709142888428825796C00017C0E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BA34DC93CEAB687A8825796C00394519?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5CF7CDA58127D2228825796C0070D201?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
