COOK STREET MARKET PLACE

   Facility Location:
   333 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 6010369
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   10-Aug-2012
   [2]Routine Inspection   31-Aug-2011
   [3]Routine Inspection   18-Aug-2010
   [4]Routine Inspection    4-Aug-2009
   [5]Routine Inspection   14-Aug-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/C763DC1571DCDCD488257A5B00339246?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/120C8C0F78FCEA6F8825796B007F57DE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/75D104B894601AA58825796C00706480?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/97BA58AB55D9200E8825796E0026E881?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/61602007D4C4BDDA8825796F00749C49?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
