CORRIE'S CAFE

   Facility Location:
   170 - 1105 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 64008049
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    4-Jul-2012
   [2]Initial Inspection   15-Jul-2011
   [3]Initial Inspection   23-Jun-2011

   [4]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/51C0B123F239AF4988257A35003A2449?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B89A2077B1ADF37E8825796C00010DF0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7E2A86F328C5FD618825796C0002483D?OpenDocument
   4. http://www.viha.ca/disclaimer.htm
