COSMOS 2 FOR 1 PIZZA & PASTA

   Facility Location:
   1557 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 64001531
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     23-Nov-2010
   [2]Routine Inspection      3-Aug-2010
   [3]Routine Inspection     16-Apr-2009
   [4]Routine Inspection     19-Aug-2008
   [5]Follow-Up Inspection   27-Jun-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E1E7623751A201188825796C003CA508?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FB18F151023267CC8825796C0070B6AE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0E15FE699296942F8825796E00814F1C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FA1CE6EC02873C598825796F0072EA10?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7EA5A8C414C07A678825797000576326?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
