COURTYARD CAFE

   Facility Location:
   463 Belleville Street
   Victoria

   Facility Information:

   Facility Number:                 64000139
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   29-Feb-2012
   [2]Routine Inspection     22-Feb-2012
   [3]Routine Inspection     26-May-2011
   [4]Routine Inspection     23-Sep-2010
   [5]Follow-Up Inspection   25-Mar-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E3ED4E0EF9A6D482882579B7002C4525?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1AD2DED14C25D268882579AF002D124A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EB6DD4501B58663C8825796C00075E1D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D54A9C5EA34592968825796C0047B097?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DCBBF05D5AACD4F78825796D002AD404?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
