CRAIGDARROCH CARE HOME

   Facility Location:
   1048 Craigdarroch Road
   Victoria

   Facility Information:

   Facility Number:                 6012643
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    5-Jul-2012
   [2]Routine Inspection   25-Mar-2011
   [3]Routine Inspection   24-Mar-2011
   [4]Routine Inspection   22-Jul-2010
   [5]Routine Inspection    1-Feb-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/23CFAA6C80D7A10488257A35003A2446?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3A45FFFC2BA39B988825796C0018A945?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/145EAB8C51B883538825796C0018ACBF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5AECE361869C4C688825796C001EE652?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/96AB1E2E45F40A4B8825796900075671?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
