CRANBERRY'S COFFEE CUP

   Facility Location:
   916 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 64007587
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   21-Jun-2012
   [2]Routine Inspection    7-Dec-2011
   [3]Routine Inspection    6-Jun-2011
   [4]Routine Inspection   10-Jan-2011
   [5]Initial Inspection   15-Sep-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/529BCE162EF9ACF588257A3200373750?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7AEE36ED3C69A9C48825796B007E2F05?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D0C013888E8AD7DB8825796C00050AF0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/11AED33272D454238825796C0038EC32?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/90B7399290B895568825796C004DB81E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
