CREATING OCCASIONS

   Facility Location:
   776 Spruce Avenue
   Victoria

   Facility Information:

   Facility Number:                 64006388
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   29-Mar-2012
   [2]Routine Inspection    2-Dec-2010
   [3]Routine Inspection   10-Dec-2009
   [4]Routine Inspection   18-Dec-2008
   [5]Routine Inspection   14-Dec-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7F5E9B8E4F98E9A5882579D30030DC81?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C86FF30910E1AE8C8825796C003B22F5?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/38722C204B41F8238825796D0063819C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2031E165B2DB8093882579690008458C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/835BBAEE3C9C308D882579700028D20A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
