CRYSTAL GARDEN KITCHEN

   Facility Location:
   713 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006748
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    6-Feb-2012
   [2]Routine Inspection   18-Mar-2011
   [3]Routine Inspection   20-Jan-2010
   [4]Routine Inspection    1-Jun-2009
   [5]Routine Inspection    6-Feb-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1C7F655CDE2080B58825799E002C29CF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/932ACD163C0BE6568825796C001AA962?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F5C5EC9F8FED90018825796D005CA469?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4995AD2360992CA98825796E0058C19F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FF0442D5162EDD6288257969000839FA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
