CRYSTAL GARDEN LOUNGE

   Facility Location:
   713 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006749
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      6-Feb-2012
   [2]Routine Inspection     18-Mar-2011
   [3]Routine Inspection     20-Jan-2010
   [4]Routine Inspection      1-Jun-2009
   [5]Follow-Up Inspection    6-Feb-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/17A517A31115700C8825799E002C29D7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/05133292805F1B7F8825796C001AAF3A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/40A298761855698C8825796D005C6EAF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/313DF008C5A761898825796E0058D89B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9BC6EAB42C5303048825796F001AA824?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
