DA TANDOOR

   Facility Location:
   1010 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 6012141
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     31-May-2012
   [2]Routine Inspection     23-Feb-2012
   [3]Routine Inspection     16-Aug-2011
   [4]Follow-Up Inspection   20-Oct-2010
   [5]Follow-Up Inspection    6-Oct-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/659388F4C75C47AC88257A120027375A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BCACCF22FB277664882579B0002D55DF?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/43CFA938844581898825796C00004CB0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DFC7BCD45B8E8B0F8825796C0040D181?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/908F81B75A8F86B48825796C0043FA93?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
