DAIRY QUEEN

   Facility Location:
   1605 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 6010743
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     17-Apr-2012
   [2]Routine Inspection     11-Aug-2010
   [3]Routine Inspection     15-Oct-2009
   [4]Routine Inspection     31-Mar-2009
   [5]Follow-Up Inspection   18-Mar-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1EA85A60F334947A882579E600273D71?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/13A2CEDB4D4047E78825796C00707D3A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/22589A8176CC8B218825796E000EE871?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3F1500C9828845328825796E00822E24?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EC1073110184457E88257970001F9DED?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

DAIRY QUEEN

   Facility Location:
   2350 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6010496
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      5-Jun-2012
   [2]Follow-Up Inspection   30-Nov-2011
   [3]Follow-Up Inspection   23-Nov-2011
   [4]Complaint Inspection   21-Nov-2011
   [5]Routine Inspection      6-Jul-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0260B7BD3529A06688257A170034D4B8?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5D9CF40B8648635B8825796B007E5932?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AE1BB39205DBDAB78825796B007E799F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BEE0FB214000ED1B882579690004CEBB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/57C1A5F07AA73FC28825796C0001C70A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
