DARCY'S PUB

   Facility Location:
   1127 Wharf Street
   Victoria

   Facility Information:

   Facility Number:                 64007383
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   29-Jun-2012
   [2]Routine Inspection     28-Jun-2012
   [3]Follow-Up Inspection   19-Dec-2011
   [4]Routine Inspection      1-Dec-2011
   [5]Routine Inspection      2-Mar-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/DA0885C0E7D2465188257A32003736F4?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/91544924749648A388257A2D00328B3F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E75F7AE896447CDA88257971003FF7CC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D908BD7CB133B0EF8825796B007E5332?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FC0AEF097613C9D68825796C0023CAFF?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
