DEBBRA'S CATERING

   Facility Location:
   510 Cecelia Road
   Victoria

   Facility Information:

   Facility Number:                 6012409
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   10-Jul-2012
   [2]Routine Inspection   26-May-2011
   [3]Routine Inspection   17-Jul-2009
   [4]Routine Inspection   30-Jun-2008
   [5]Routine Inspection   14-Mar-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/D3BA3F1648638BCD88257A3A0028EF92?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/588837752A7B34978825796C0007E20F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D51BEAC380136EE48825796E0037B847?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/53AAA01E5B5D60ED88257970000C2CA9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6541921315C34F1688257970006C9EA3?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
