DENNY'S RESTAURANT

   Facility Location:
   3100 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64000772
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   30-May-2012
   [2]Routine Inspection     23-May-2012
   [3]Routine Inspection     25-Nov-2011
   [4]Follow-Up Inspection   15-Apr-2011
   [5]Routine Inspection     25-Mar-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C74159A62BA5271A88257A1100276F75?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D2D78CC27FA5BB0488257A0A00268E4A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DC527B64FC256771882579690004CDB7?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6D8B49655FB668708825796C0010A706?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/533278FC3B13CB7A8825796C0017BD6E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
