DEVOUR FOOD

   Facility Location:
   762 Broughton Street
   Victoria

   Facility Information:

   Facility Number:                 64006942
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     19-Apr-2012
   [2]Follow-Up Inspection    7-Oct-2011
   [3]Routine Inspection      5-Oct-2011
   [4]Routine Inspection     15-Mar-2011
   [5]Routine Inspection      9-Sep-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CD7D6C9A81D09BF6882579E7002766E9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/55E999BEACE654478825796B007EFC25?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A68726CF10F450A78825796B007EFC2D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0F7E85C1977D49AC8825796C001BB2C7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/314B86A6B755D5058825796C00532752?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
