DISCOVERY COFFEE

   Facility Location:
   1964 Oak Bay Avenue
   Victoria

   Facility Information:

   Facility Number:                 64007076
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     26-Mar-2012
   [2]Routine Inspection      4-Mar-2011
   [3]Follow-Up Inspection   11-Aug-2010
   [4]Routine Inspection     10-Aug-2010
   [5]Follow-Up Inspection   18-Feb-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0EB56F8323FF91CE882579D0002694AA?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2F75AFDCA89F64D78825796C002278A1?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/44445593631A53988825796C00707E8D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/10A239C40473D07B8825796C007088B5?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/748DD511D100D6608825796D004BE932?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

DISCOVERY COFFEE

   Facility Location:
   281 Menzies Street
   Victoria

   Facility Information:

   Facility Number:                 64008035
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   24-Apr-2012
   [2]Routine Inspection     19-Apr-2012
   [3]Follow-Up Inspection   19-Apr-2012
   [4]Routine Inspection     12-Oct-2011
   [5]Initial Inspection     29-Sep-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A0D281495AAFF8D5882579F300279F4C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B4244BC1CCC46D30882579E800283427?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5A396281939E3BE6882579E80028341C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/32E98B6B8BAB67B88825796B007EF1C8?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A9E59C335B4AA0C08825796900051D19?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

DISCOVERY COFFEE

   Facility Location:
   660 Discovery Street
   Victoria

   Facility Information:

   Facility Number:                 64006620
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    4-May-2012
   [2]Routine Inspection    6-May-2011
   [3]Routine Inspection   11-Jan-2011
   [4]Routine Inspection   26-Aug-2010
   [5]Routine Inspection   16-Apr-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BB3139EEA7647AC0882579F900298D55?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3CC5E413EBD2D3258825796C000ABE77?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F6B925E6BB488A228825796C003932A9?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F95B40D8397A81548825796C00631C33?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6728E56D940D43738825796D0024D92D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
