DOLCE VITA COFFEE ART

   Facility Location:
   160 911 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 6011675
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     14-Aug-2012
   [2]Follow-Up Inspection   20-Feb-2012
   [3]Routine Inspection     16-Feb-2012
   [4]Routine Inspection      2-Aug-2011
   [5]Routine Inspection     24-Mar-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/2FC76288D4914EC188257A5E0036B6FA?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D17E034F803F2920882579AD002E0C9C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D6E6E15D081F06A2882579AC002CFC1A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/60A62E5CB0C3206B8825796C00008EAE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AE393EAF4A1810FA8825796C0017C145?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

DOLCE VITA COFFEE ART

   Facility Location:
   1213 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64005368
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   28-Nov-2011
   [2]Routine Inspection   19-Oct-2010
   [3]Routine Inspection   26-Nov-2009
   [4]Routine Inspection   30-Oct-2008
   [5]Routine Inspection   23-Oct-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3306FB1A8F50CF378825796B007E6246?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/83EB728BAF3FB37C8825796C00414EDB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E5F9822B96B414778825796D006ECFC1?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BF9EC41DBF6215108825796F004D978D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E919A7A492E328FB88257970003E7909?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
