DOMINO'S PIZZA

   Facility Location:
   102 1420 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64006333
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    1-Aug-2012
   [2]Routine Inspection     19-Jun-2012
   [3]Routine Inspection      3-Jan-2012
   [4]Routine Inspection     20-Jun-2011
   [5]Routine Inspection     25-Jan-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/D2467D300D160B0588257A500029467B?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/660107EF81BF30C388257A25002B2095?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/36C6A0A42C75EBCE8825798200305DFA?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B1076B6C6B1F099C8825796C0002AF05?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F33D7719902D89098825796C0038CE8B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
