DON MEE RESTAURANT

   Facility Location:
   538 Fisgard Street
   Victoria

   Facility Information:

   Facility Number:                 6010492
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   24-Jul-2012
   [2]Follow-Up Inspection   17-Jul-2012
   [3]Routine Inspection     12-Jul-2012
   [4]Follow-Up Inspection   26-Mar-2012
   [5]Routine Inspection     22-Mar-2012

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/5A6BEC0DF231B7C188257A48003566AA?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/1F46EF090240462C88257A41002FE92B?OpenDocument
   3. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/D1E975BF8339099D88257A3C002AAAE6?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8F9AA6CD24D9991F882579D0002694C6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/72F8F943773C35C2882579CC0029BF9E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
