DOUGLAS CARE COMMUNITY

   Facility Location:
   657 Niagara Street
   Victoria

   Facility Information:

   Facility Number:                 6012446
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   25-Apr-2012
   [2]Routine Inspection     24-Apr-2012
   [3]Routine Inspection      4-Oct-2011
   [4]Routine Inspection     11-Apr-2011
   [5]Routine Inspection     21-Oct-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/549EDFC07D410BC5882579F4002AEA62?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9485362E4F47C6A1882579EC002A4B59?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B54EF2DBD35EA60E8825796B007F0CAD?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/856EF3F18A1FC6578825796C0011E43C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/58D8DDA94273A74B8825796C0040CCA4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
