DUTCH BAKERY

   Facility Location:
   718 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 6010371
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   17-Jan-2012
   [2]Routine Inspection   13-Jul-2011
   [3]Routine Inspection   25-Feb-2011
   [4]Routine Inspection   31-Aug-2010
   [5]Routine Inspection    5-Feb-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3557DDAB9CAE19798825798B002D0F54?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B91E4709801ECA228825796900057B37?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BED527A26250B46A8825796C0029283A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/02910FA381D7782B8825796C00602187?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/489484200147B0518825796D002BDAA1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
