DUTCH BAKERY COFFEE SHOP

   Facility Location:
   718 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 6010221
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     17-Jan-2012
   [2]Follow-Up Inspection   15-Jul-2011
   [3]Routine Inspection     13-Jul-2011
   [4]Routine Inspection     24-Feb-2011
   [5]Routine Inspection     31-Aug-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/75BD1DCEE584C5528825798C002C5FCD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E94458AB9124757A8825796C00011594?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C6A80FB60C4162A48825796C000143C2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/434C27ED187D98A88825796C0029529E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8B33FB039B6D859A8825796C005F4A4A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
