DYNASTY VICTORIA RESTAURANT

   Facility Location:
   546 Fisgard Street
   Victoria

   Facility Information:

   Facility Number:                 64007516
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     25-Jun-2012
   [2]Routine Inspection     21-Mar-2012
   [3]Follow-Up Inspection   19-Jan-2012
   [4]Follow-Up Inspection   25-Nov-2011
   [5]Routine Inspection     23-Nov-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/8AE72BB81C01802188257A2E00338D72?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FCEF41516F3F6F80882579CC002A0E71?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E69244A418E3831388257990002E4175?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A850C9FAFA45B31A8825796B007E4EDA?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AD6988DDC67897A28825796B007E75EA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
