EAST GARDEN RESTAURANT

   Facility Location:
   2888 Belmont Avenue
   Victoria

   Facility Information:

   Facility Number:                 6011825
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   21-Jun-2012
   [2]Routine Inspection     11-Jun-2012
   [3]Follow-Up Inspection   30-Aug-2010
   [4]Routine Inspection     25-Aug-2010
   [5]Follow-Up Inspection   11-Feb-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/CB3C5C8CF3068C3888257A2A002FD2AB?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/1868904E78899F6188257A1F003BCA93?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/35E3032276D256AC8825796C00609922?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4AFE28BCC679EE838825796C0062E08A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CC607FC40BF111B48825796D005A975F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
