EAT

   Facility Location:
   1360 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 64008057
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   16-May-2012
   [2]Routine Inspection   19-Jul-2011
   [3]Initial Inspection   14-Jul-2011

   [4]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FD96F6EE00B1134D88257A030027AF38?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/05488651FA2322E98825796C0001072A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/56373CD751531D7F8825796C00014EA0?OpenDocument
   4. http://www.viha.ca/disclaimer.htm
