EDO JAPAN

   Facility Location:
   431 1150 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64007382
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     16-May-2012
   [2]Follow-Up Inspection   22-Nov-2011
   [3]Routine Inspection     25-May-2011
   [4]Routine Inspection      2-Dec-2010
   [5]Routine Inspection     16-Jun-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7F25661E87FF716088257A030027AED1?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F23890FB4DCE4E9B8825796B007E859A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E345208ECB67CCAD8825796C0007A736?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0D0EA71F193F3B608825796C003B1758?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F7B30E85E078DC2F8825796C0082320F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
