EL GUAPO CHORIZO GRILL

   Facility Location:
   560 Johnson Street
   Victoria

   Facility Information:

   Facility Number:                 64008286
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   27-Jul-2012
   [2]Initial Inspection   17-Feb-2012
   [3]Initial Inspection   15-Feb-2012
   [4]Initial Inspection    3-Feb-2012

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/A79D081D3319080A88257A4E003C56EB?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5595F72FC77C324D882579AC002CD393?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F6CE58F5D1CAA01B882579A8002E566D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7936D36827D293DA882579A8002E5A4D?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
