EMPIRE CAPITAL 6

   Facility Location:
   805 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64005118
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   11-Jun-2012
   [2]Routine Inspection    6-Jul-2010
   [3]Routine Inspection   13-May-2009
   [4]Routine Inspection   19-Mar-2008
   [5]Routine Inspection   19-Jan-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/2952FBAA7B6624F688257A20003C6EFE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/25FE819B365FFD5D8825796C00751B8C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F0B45EF2AE4CE1E58825796E006659A2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/14C0D92E97B606C188257970001F8667?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B1AAB7982A6B4F3F88257970007B98AF?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
