FAIRWAY MARKET #11

   Facility Location:
   2625 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64005430
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    4-Apr-2012
   [2]Routine Inspection     29-Mar-2012
   [3]Routine Inspection      2-May-2011
   [4]Routine Inspection     11-May-2010
   [5]Routine Inspection      1-Apr-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9614D424E58D55B2882579DF002BE51D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4CA9DFCD71D84B8B882579D300306B30?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BBFE98D3120927C78825796C000CF955?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/15EB39946C18C6868825796D00234AAB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8D104432CD3A527C8825796E008228DE?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
