FAIRFIELD MARKET

   Facility Location:
   1275 Oscar Street
   Victoria

   Facility Information:

   Facility Number:                 64007868
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   13-Aug-2012
   [2]Routine Inspection     10-Aug-2012
   [3]Follow-Up Inspection   21-Nov-2011
   [4]Routine Inspection     14-Nov-2011
   [5]Routine Inspection     26-Apr-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/B604A2837DADA03288257A5C00347ADE?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/DA0B8F6AC248C87D88257A5B00339291?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4447BC340B00BB778825796B007E8689?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4EF27540465958008825796B007E3B95?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/711455173A7C6F878825796C000935B6?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
