FAIRFIELD COMMUNITY ASSOCIATION

   Facility Location:
   1330 Fairfield Road
   Victoria

   Facility Information:

   Facility Number:                 6012299
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     21-Aug-2012
   [2]Routine Inspection     18-Mar-2011
   [3]Follow-Up Inspection   11-May-2010
   [4]Routine Inspection     13-Apr-2010
   [5]Routine Inspection     23-Sep-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/A5574E18B2BE898E88257A64002792FF?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/3A323B3E2705D6D88825796C001A9C5B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2B0D3256748F15ED8825796D00234BEF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5CCFFD618748B2EE8825796D0025794A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/28C36758647738018825796E0011D7EC?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
