FAIRWAY MARKET - SUSHI VILLAGE FOODS

   Facility Location:
   2635 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64007774
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    4-Apr-2012
   [2]Routine Inspection      2-Apr-2012
   [3]Routine Inspection     29-Mar-2012
   [4]Routine Inspection     22-Sep-2011
   [5]Routine Inspection     21-Mar-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/770815A1F4C3E46B882579DF002BE504?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B70B8B0377E3D07F882579D70029535F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CF884758312F2B7D882579D300305B7F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5848E1D8E2A2E14C8825796B007F23B9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/67C5D1898D9724E78825796C001A47AF?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
