FAT CHOY FOOD MARKET

   Facility Location:
   1395 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 6010907
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   30-Apr-2012
   [2]Routine Inspection   23-Feb-2010
   [3]Routine Inspection   10-Feb-2009
   [4]Routine Inspection   28-Jan-2008
   [5]Routine Inspection   21-Feb-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/956B37686B0C7D55882579F30027A016?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/26530D2BF8762F1F8825796D004A0A96?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FEABA3754189F5388825796F00186E27?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/26A9FE0DC1832A3C8825797000241467?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D6148DE89B133D2588257970006782C2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
