FERNWOOD COMMUNITY CENTRE, KITCHEN

   Facility Location:
   1240 Gladstone Avenue
   Victoria

   Facility Information:

   Facility Number:                 6012278
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   19-Jul-2012
   [2]Routine Inspection     18-Jul-2012
   [3]Routine Inspection     22-Sep-2011
   [4]Routine Inspection     29-Sep-2010
   [5]Routine Inspection     20-Jan-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/54E81A316A60E7D888257A460033A4F0?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/C1319B653B19597188257A460033A4F1?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/095E98F164D021258825796B007F273D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/73317AA99E8739048825796C0046296D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CF011123EB7C7DF28825796D005CC43B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
