FIAMO ITALIAN KITCHEN

   Facility Location:
   515 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64003882
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     30-May-2012
   [2]Routine Inspection      9-Feb-2012
   [3]Follow-Up Inspection    6-Feb-2012
   [4]Follow-Up Inspection   16-Jan-2012
   [5]Routine Inspection     13-Jan-2012

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/771545709BE6A8B988257A1100276F5B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9AB8BD78862DC36A882579A200323170?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3088BC9C42A6F009882579A1002CDA6E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3FABECFA16FA9D2C8825798A002EFDC3?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3A6DAD898D186E9D8825798A002EFDC6?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
