FIFTH ST WOODFIRED GRILL - KITCHEN

   Facility Location:
   1028 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64008416
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   14-May-2012
   [2]Follow-Up Inspection   14-May-2012
   [3]Follow-Up Inspection    5-Apr-2012
   [4]Follow-Up Inspection    5-Apr-2012
   [5]Routine Inspection      2-Apr-2012

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/60894730F7FF8F9C88257A0800276E85?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8E8510BD26A5848A88257A0800276E8D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2E86822738F991A9882579D9002CB5B3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E1DB6FFBD58169BC882579D9002CB5A6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/645DF8252AA72258882579D9002CBA44?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
