FINEST AT SEA SEAFOOD BOUTIQUE

   Facility Location:
   27 Erie Street
   Victoria

   Facility Information:

   Facility Number:                 64003561
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   25-Oct-2011
   [2]Routine Inspection   20-Dec-2010
   [3]Routine Inspection   13-Apr-2010
   [4]Routine Inspection   13-Oct-2009
   [5]Routine Inspection   29-Oct-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F802556B79C4C6E68825796B007EC532?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4A97E0CC9756562A8825796C003989E5?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6A6126C706FB5CB08825796D002527C3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1257EB995AC2B9BD8825796E000F2E1C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9499B0A9FD7FB5718825796F004FCB89?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
