FIRE & WATER FISH AND CHOP HOUSE

   Facility Location:
   728 Humboldt Street
   Victoria

   Facility Information:

   Facility Number:                 64001633
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   13-Mar-2012
   [2]Routine Inspection    3-May-2011
   [3]Routine Inspection    9-Dec-2009
   [4]Routine Inspection   27-Nov-2008
   [5]Routine Inspection   31-Jan-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7AD90DA9A55BE8D6882579C20026D122?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/90CF25222660339D8825796C000CB4BE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/14AEC1697E82EBF98825796D00652169?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D278CB52FD9269958825796F0038B290?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D54365CCF32E65398825797000238AFE?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
