FISH STORE, TAKE OUT

   Facility Location:
   310 St. Lawrence Street
   Victoria

   Facility Information:

   Facility Number:                 64007083
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   14-May-2012
   [2]Routine Inspection    9-Jan-2012
   [3]Routine Inspection    1-Sep-2011
   [4]Routine Inspection    8-Apr-2011
   [5]Routine Inspection   10-Nov-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/10145760CFE7B84688257A030027AFAD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/318CB6920A27AF9D88257989002C9FDA?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/44F91B4D3F886E5F8825796B007F5554?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BB47A1037FD2425E8825796C0012D01B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/29E7BB3D087EFDC58825796C003D80D5?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
