FLYING BLACK DOG MOBILE EATERY

   Facility Location:
   61 Georgeson Bay Road
   Victoria

   Facility Information:

   Facility Number:                 64006554
   Facility Type:                   Food (Mobile)
   Months Open:                     Apr May Jun Jul Aug Sep Oct
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   25-Apr-2012
   [2]Routine Inspection    4-Oct-2011
   [3]Routine Inspection   13-Apr-2011
   [4]Routine Inspection   20-Apr-2010
   [5]Routine Inspection   31-Mar-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/414E7BE6F2A4880D882579EE002735D5?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D9FAA463381117588825796B007F022F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6A829DD01AC9CE608825796C0011BD43?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E12B07CC03E6879E8825796D0024484F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CF8BFA0B3565B2508825796E00822F23?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
