FOO ASIAN STREET FOOD

   Facility Location:
   769 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64007006
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   27-Jul-2012
   [2]Routine Inspection     20-Jul-2012
   [3]Follow-Up Inspection   26-Apr-2012
   [4]Routine Inspection     24-Apr-2012
   [5]Follow-Up Inspection    2-Dec-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/7521EA5FAA464AB288257A4D003B6CED?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/EE983B791E85595888257A460033A541?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/89243FAD9D301670882579F2002742F5?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4AD9DA7478437A3C882579EE002734C6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F92F2650AC0A14CC8825796B007E4F5B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
