FOOTPRINT FOODS

   Facility Location:
   712 Discovery Street
   Victoria

   Facility Information:

   Facility Number:                 64006627
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     12-Jul-2012
   [2]Routine Inspection     14-Jul-2011
   [3]Routine Inspection     16-Feb-2011
   [4]Complaint Inspection    7-Jul-2010
   [5]Follow-Up Inspection   18-May-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/0F1A1E9401B8EAA988257A3C002AAAE3?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FF954E06CE465ED88825796C00012EBD?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0365BD370152F71C8825796900064911?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3B57E70D0EDA2F098825796C007494CB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FC50BE6013DC39428825796D00197126?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
