FORT STREET CAFE

   Facility Location:
   742 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64005871
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   18-Apr-2012
   [2]Routine Inspection    6-Oct-2011
   [3]Routine Inspection    9-Feb-2011
   [4]Routine Inspection    6-Aug-2010
   [5]Routine Inspection   20-Nov-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3436DE332E69F3C5882579E70027674F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EEA8294039F574708825796B007EF941?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E2AF01A187CFB6CE8825796C0032F51D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5CBFD4CDFFC4D6D38825796C00709185?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0F0081D01F35ED138825796D00722695?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
