FORT STREET SHELL SELECT

   Facility Location:
   1321 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64006367
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      3-Jul-2012
   [2]Routine Inspection      1-Oct-2010
   [3]Routine Inspection      3-Jul-2009
   [4]Follow-Up Inspection   27-Jun-2008
   [5]Routine Inspection     24-Jun-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/B68913E84762D13D88257A34003922E2?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/49CA8A3ED84EE5588825796C00459082?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/00C793B518B3D9028825796E00494B76?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/55A7D5D44178BC7688257970000CA8AB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FDDFE3998340709488257970000F24AE?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
