FORUM SEAFOOD RESTAURANT

   Facility Location:
   612 Fisgard Street
   Victoria

   Facility Information:

   Facility Number:                 6012247
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   17-Jul-2012
   [2]Routine Inspection     13-Jul-2012
   [3]Follow-Up Inspection   20-Apr-2012
   [4]Routine Inspection     10-Jan-2012
   [5]Follow-Up Inspection    2-Aug-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/12AF1A830E31B62588257A420031D14A?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/C939254F30F6486B88257A420031D365?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0C33B432CB594708882579EC002A4D18?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5294B30283257F0E88257985002C1B92?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EABF6D3C821019A48825796C00009080?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
