FRANK'S HONEYBUN CAFE

   Facility Location:
   C 587 Bay Street
   Victoria

   Facility Information:

   Facility Number:                 6012029
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     28-Mar-2012
   [2]Routine Inspection     26-Jul-2011
   [3]Follow-Up Inspection    6-Apr-2011
   [4]Routine Inspection     22-Mar-2011
   [5]Routine Inspection     14-Jul-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CB9171B2A809FB98882579D20029AFB8?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D58F821F9897E2F08825796C0000CFA8?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/89D476F2C15F31F08825796C00150D87?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/882B68FE6552A9688825796C00199E2F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B3E99C0960C2EC7A8825796C00727A31?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

FRANK'S HONEYBUN CAFE

   Facility Location:
   605 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 6012834
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     19-Jul-2012
   [2]Routine Inspection     17-Jul-2012
   [3]Routine Inspection     16-Feb-2012
   [4]Routine Inspection      4-Aug-2011
   [5]Follow-Up Inspection   11-Mar-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/0C025C5D0D23414E88257A430032F5D5?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/1582B1CF720FDE6D88257A41002FE92E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3355696FCD90F7E0882579AC002CFF46?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FD63B7A87E2FA5EE8825796C00006EA7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9400D360D08F615A8825796C001BF48B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
