FRESH

   Facility Location:
   1 415 Dunedin Street
   Victoria

   Facility Information:

   Facility Number:                 64006854
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   23-Mar-2012
   [2]Routine Inspection    5-May-2011
   [3]Routine Inspection    8-Sep-2010
   [4]Routine Inspection    3-Mar-2010
   [5]Routine Inspection    2-Sep-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/351E4F5F5992C95A882579CC00298BE1?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/08701132DA6B0FD38825796C000C88BB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/41799D514916BA1E8825796C0056CBAF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/09B3F080162729888825796D004338A1?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/75376F05D06EA5168825796E00185D23?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
