GAMES ROOM

   Facility Location:
   919 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6012089
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   26-Mar-2012
   [2]Routine Inspection    8-Feb-2011
   [3]Routine Inspection   27-Jan-2010
   [4]Routine Inspection   10-Dec-2008
   [5]Routine Inspection   27-May-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F28F316D89E86B53882579D700295206?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F920B1A2BEF562CB8825796C00349CE1?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5E08A3922AA2F9538825796D005B6EF3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9FFFE1EADA80207F8825796F0033EBCF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0F3FF514236A8D7B88257970001CD584?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
