GARRICKS HEAD PUB

   Facility Location:
   1140 Government Street
   Victoria

   Facility Information:

   Facility Number:                 6011750
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     22-May-2012
   [2]Routine Inspection     29-Nov-2011
   [3]Follow-Up Inspection   28-Jun-2011
   [4]Routine Inspection     21-Jun-2011
   [5]Routine Inspection     12-Apr-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C8108423F7A2C0B588257A09002761B6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3FB3831F18B025CA8825796B007E60FB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F5B11A383C9911F48825796C000219F8?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CE78E8694574F4DA8825796C0002822D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/336C67C13957E5018825796C0011A14C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
