GARRICKS HEAD, KITCHEN

   Facility Location:
   1140 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64004426
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     22-May-2012
   [2]Routine Inspection     29-Nov-2011
   [3]Follow-Up Inspection   28-Jun-2011
   [4]Routine Inspection     21-Jun-2011
   [5]Routine Inspection     12-Apr-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8F04737F0736CFF088257A0E0027D6AF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F37B8703BB336BC38825796B007E5B9D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B9B6D4710819CC678825796C000202B7?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5B84A84A789F4DC48825796C0002983D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7948535DE05005A28825796C00119B73?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
