GLENWARREN LODGE

   Facility Location:
   1230 Balmoral Road
   Victoria

   Facility Information:

   Facility Number:                 6011822
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     16-May-2012
   [2]Follow-Up Inspection   16-May-2012
   [3]Routine Inspection     16-Aug-2010
   [4]Routine Inspection      9-Feb-2010
   [5]Routine Inspection     28-Sep-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4A61A47CC26A653588257A1E003AF76F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BCF1C4B9F13EC7B388257A1E003AF76E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DB59E652760A737C8825796C001E0BF7?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/01349B80B08AE0978825796D005AA31D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/186E67B6F96D10848825796E00019005?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
