GOLDEN GATE CHINESE RESTAURANT

   Facility Location:
   D 456 Gorge Road East
   Victoria

   Facility Information:

   Facility Number:                 64003696
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   26-Apr-2012
   [2]Routine Inspection     23-Apr-2012
   [3]Routine Inspection     12-Oct-2011
   [4]Follow-Up Inspection    7-Mar-2011
   [5]Routine Inspection     28-Feb-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8237853336A232B7882579F200274257?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B61027D067FB6B68882579EC002A4C52?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/46487196A5E64A958825796B007EF63E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E3B3AF661778352D8825796C0021B78F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/74E62FAA83CFE4678825796C0028BEE3?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
