GOLDEN CITY RESTAURANT

   Facility Location:
   721 Fisgard Street
   Victoria

   Facility Information:

   Facility Number:                 6010510
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     23-Jul-2012
   [2]Follow-Up Inspection    9-May-2012
   [3]Routine Inspection      7-May-2012
   [4]Follow-Up Inspection   13-Dec-2011
   [5]Routine Inspection     12-Dec-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/2FF670EF5821481D88257A4700348526?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/14FBECCED40CD8AC882579FC00268493?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C6A0FF478A949E27882579FC00268496?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/74787B0F6211759A8825796B007DD260?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BE3AC79020080CB68825796B007DD27C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
