GOLDSTREAM CATERING

   Facility Location:
   621 John Street
   Victoria

   Facility Information:

   Facility Number:                 6010512
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   29-Mar-2012
   [2]Routine Inspection   13-Jun-2011
   [3]Routine Inspection   13-Dec-2010
   [4]Routine Inspection   16-Jun-2010
   [5]Routine Inspection    7-Dec-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/15075A4ADCA5846D882579D30030DA7F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/579C1E78A79003248825796C00037E3B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/48B372C7814C13AB8825796C003A08E0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B5F7EC4748A8BD6D8825796C007EC924?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8953B76E33AA6C848825796D00673E92?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
