GOSWORTH FISH & CHIPS

   Facility Location:
   3009 Gosworth Road
   Victoria

   Facility Information:

   Facility Number:                 64001080
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   18-Jun-2012
   [2]Routine Inspection     11-Jun-2012
   [3]Follow-Up Inspection    7-Apr-2011
   [4]Routine Inspection     14-Mar-2011
   [5]Routine Inspection     20-Feb-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/7976CB1629769AAF88257A27002CF50B?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/3D84EC2897992A2F88257A20003C6EFB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/161253BE7194FB238825796C00133B1E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/67A7D720E667CBBB8825796C001B7879?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/76C83FD886C8E9EC8825796F000E4667?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
