GREEN LEAF VIETNAMESE BISTRO

   Facility Location:
   1684 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64007481
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   15-May-2012
   [2]Routine Inspection     14-May-2012
   [3]Follow-Up Inspection   23-Jan-2012
   [4]Follow-Up Inspection    2-Dec-2011
   [5]Follow-Up Inspection   23-Nov-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FFBE99DD0990A39A88257A0B00278A3C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/29077486013B745888257A0B00278A47?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E041DF11E11ECFD288257992002CE5D5?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/231ED4B4FD6291B38825796B007E3EB0?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/73E9A8EBF7EE050F8825796B007E4A14?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
