GRILLED FOR YOU BBQ

   Facility Location:
   Lower Causeway
   Victoria

   Facility Information:

   Facility Number:                 64004803
   Facility Type:                   Food (Mobile)
   Months Open:                     May Jun Jul Aug Sep Oct
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   24-May-2012
   [2]Routine Inspection   24-Jun-2011
   [3]Routine Inspection    3-Jun-2010
   [4]Routine Inspection   20-May-2009
   [5]Routine Inspection   19-Jun-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DE264A1551F113D688257A170034D500?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/00F0D954AC731CD78825796C0002077A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6D6E3F8D7AE70A348825796D00096436?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9797F4BAAE673B0A8825796E0061072F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/51AA1E74BB2B6B9C8825797000155D0D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
