GRILLIGANS BBQ

   Facility Location:
   310 St. Lawrence Street
   Victoria

   Facility Information:

   Facility Number:                 64005804
   Facility Type:                   Food (Take Out)
   Months Open:                     Feb Mar Apr May Jun Aug Sep Oct Nov
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     14-May-2012
   [2]Routine Inspection     10-May-2011
   [3]Follow-Up Inspection    3-Jun-2010
   [4]Routine Inspection     27-May-2010
   [5]Follow-Up Inspection   13-May-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D1A3BAE3A017B71688257A030027AF91?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/59A609FC39DB5E338825796C000B9D93?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BEB512EDE3B6F84A8825796D0008D8A8?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F07BCD6E318CF1F88825796D000EC933?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B62E280F8E7CC96D8825796E006611E5?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
