GRINDSTONE CAFE

   Facility Location:
   504 Herald Street
   Victoria

   Facility Information:

   Facility Number:                 64006295
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   27-Jul-2012
   [2]Routine Inspection   23-Mar-2012
   [3]Routine Inspection    2-Aug-2011
   [4]Routine Inspection    2-Mar-2011
   [5]Routine Inspection   25-Jun-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/CA9F18A3D8E1B51888257A4D003B6C8D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BC2DC24B42E20401882579D0002694D3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7878B4FE11968DEA8825796C00008FE3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5E279D4ADF26E1098825796C002636F6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/126CFE825834229C8825796C00774FF2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
