GROCERY PLUS

   Facility Location:
   1126 - 1128 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64008539
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   12-Jul-2012
   [2]Routine Inspection     10-Jul-2012
   [3]Initial Inspection      3-Jul-2012
   [4]Initial Inspection     28-Jun-2012

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/C22E82485043CCEC88257A3C002AAAA2?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/5C617BC15B74741088257A3A0028EF90?OpenDocument
   3. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/A0E8D3FAB6B5A1E488257A3200373694?OpenDocument
   4. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/218AC164B0603E3888257A2E00338DD9?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
