GROCERY PLUS - DELI

   Facility Location:
   1128 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64008546
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   12-Jul-2012
   [2]Routine Inspection     10-Jul-2012
   [3]Initial Inspection      3-Jul-2012
   [4]Initial Inspection     28-Jun-2012

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/AE55A2D41F7CB72F88257A3C002AAAB3?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/4D256B4B193BF0D388257A3A0028EF8F?OpenDocument
   3. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/A82C039C4AE2B62688257A3200373696?OpenDocument
   4. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/4ADE290355B88E9288257A2E00338DE0?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
