GUDEWELL CAFETERIA

   Facility Location:
   801 Bank Street
   Victoria

   Facility Information:

   Facility Number:                 64001378
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     13-Jul-2012
   [2]Follow-Up Inspection   29-Oct-2010
   [3]Routine Inspection     28-Oct-2010
   [4]Routine Inspection      8-Dec-2009
   [5]Routine Inspection     19-May-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/3F95D326CE2470E488257A3F002D536D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/42432FD840C792108825796C003F43D2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6C5EEC77FB4258308825796C003F4551?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0464A1BB8560FC388825796D0067ADF7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6BAE1FC6E3851B7E8825796E0062AE7B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
