HABIT COFFEE

   Facility Location:
   808 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64007403
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    3-Aug-2012
   [2]Routine Inspection     25-Jul-2012
   [3]Follow-Up Inspection   30-Sep-2011
   [4]Routine Inspection     28-Sep-2011
   [5]Initial Inspection      7-Oct-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/81D1F310396A47ED88257A510029A95E?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/9A38A20A05E4542D88257A4900366565?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EF5939CFA8F022DE8825796B007F118D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E2E87474935E858C8825796B007F1A64?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AB60A60DEA8CE5D38825796C0043B44E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
