HART HOUSE REST HOME

   Facility Location:
   1961 Fairfield Road
   Victoria

   Facility Information:

   Facility Number:                 6012560
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   26-Jul-2012
   [2]Routine Inspection   26-Apr-2012
   [3]Routine Inspection   23-Mar-2011
   [4]Routine Inspection   12-Aug-2010
   [5]Routine Inspection   26-Mar-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/93144EB91253733A88257A4A00377C9D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FDDEEDC4EBD51DB1882579EF0029C799?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0216C87EF9DF71F78825796C0018C603?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/033CAA9F065D319E8825796C001E4B71?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DDC08F84F58C05D48825796D002AA044?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
