HAULTAIN FISH & CHIP CAFE

   Facility Location:
   1127 Haultain Street
   Victoria

   Facility Information:

   Facility Number:                 6010762
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   23-May-2012
   [2]Routine Inspection   23-Sep-2010
   [3]Routine Inspection   12-Feb-2010
   [4]Routine Inspection   14-Aug-2009
   [5]Routine Inspection    3-Mar-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BC4F49D804093EC188257A0A00268EE4?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1F7E7570AC9A44788825796C0047186E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DF7E8DE9739A45D28825796D00564EF5?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/74001C237DC72AC28825796E001E6516?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C1F49C44C8CD28A98825796F000795F1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
