HERMANN'S JAZZ CLUB

   Facility Location:
   753 View Street
   Victoria

   Facility Information:

   Facility Number:                 6010190
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      5-Jul-2012
   [2]Routine Inspection     21-Jun-2012
   [3]Follow-Up Inspection   21-Jun-2012
   [4]Routine Inspection     20-Jun-2012
   [5]Routine Inspection     29-Feb-2012

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/4306A63270A523CB88257A35003A2443?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/521720815F549A2888257A2A002FD2B3?OpenDocument
   3. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/A2C19D24550F214B88257A35003A2452?OpenDocument
   4. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/7D4DA95C511D69C288257A26002BF3B1?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/25B486B095E659D1882579B7002C4493?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
