HERNANDE'Z

   Facility Location:
   130 737 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64005340
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   17-Apr-2012
   [2]Routine Inspection   28-Oct-2011
   [3]Routine Inspection   10-May-2011
   [4]Routine Inspection   29-Nov-2010
   [5]Routine Inspection   20-May-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/91909FF71D882F45882579E600273D85?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2C0E328D5597F1408825796B007E72B0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8C816DABCEBEF1E18825796C000AA18A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/972FC52F9E131FF88825796C003BA1F1?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/68015236289DF8D98825796D00168693?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
