HERNANDEZ (ON BAY)

   Facility Location:
   101 - 1600 Bay Street
   Victoria

   Facility Information:

   Facility Number:                 64006745
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   22-Aug-2012
   [2]Routine Inspection     22-Aug-2012
   [3]Follow-Up Inspection   13-Jan-2011
   [4]Routine Inspection     13-Jan-2011
   [5]Routine Inspection     16-Apr-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/C6E74184B336A46E88257A650028D6CC?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/18E6FF5EF197F4D688257A650028D6CF?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/90D62A4C782983EE8825796C00392354?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9BEB8DBF3AC2EE2D8825796C00392383?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/90E51416E6CC9C168825796E00814D87?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
