HERON ROCK BISTRO

   Facility Location:
   4 - 435 Simcoe Street
   Victoria

   Facility Information:

   Facility Number:                 64004595
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   17-Apr-2012
   [2]Follow-Up Inspection   12-Apr-2012
   [3]Routine Inspection     28-Mar-2012
   [4]Follow-Up Inspection   23-Sep-2011
   [5]Routine Inspection     19-Sep-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F93EF0A9CD79F515882579E600273D79?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4231BC0CB4CB4CB8882579E1002AE68F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7E4930792B2DA2F7882579D20029AF58?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8A4601630F68ECD78825796B007F2355?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/822794D21C3177F88825796B007F35AA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
