HINDOL ENTERPRISES

   Facility Location:
   727 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64003401
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   22-Nov-2011
   [2]Routine Inspection   26-Nov-2010
   [3]Routine Inspection   12-Nov-2009
   [4]Routine Inspection   31-Oct-2008
   [5]Routine Inspection    5-Nov-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/16B6B969183093C08825796B007E75A3?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A617FC662C9A58588825796C003BA3C5?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B9FF8CB3848B69498825796D00791A3F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D5342FD7EC004F7E8825796F004C0750?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F8AEB44AD438048D8825797000330B84?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
