HOT HOUSE PIZZA

   Facility Location:
   351 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64007908
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   16-Mar-2012
   [2]Routine Inspection   28-Jul-2011
   [3]Initial Inspection   21-Jul-2011

   [4]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5E624E89D7AC7F09882579D7002952DF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/10A44B9DB8308C7A8825796C00009A73?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3C095FF9E5E4D2838825796C0000E8C1?OpenDocument
   4. http://www.viha.ca/disclaimer.htm

HOT HOUSE PIZZA

   Facility Location:
   110 - 180 Wilson Street
   Victoria

   Facility Information:

   Facility Number:                 64004204
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     15-Aug-2012
   [2]Follow-Up Inspection   17-Feb-2012
   [3]Routine Inspection      8-Feb-2012
   [4]Follow-Up Inspection    4-Aug-2011
   [5]Follow-Up Inspection   29-Jul-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/40DF3EB8A501560188257A5F0037C1B5?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5777BD627E4C1B8A882579AC002CEEFE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D2750AEAC47E3597882579A0002ECE36?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/32CBEAE37F6D6E878825796C00007C31?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A01935D76C7987C08825796C000095FE?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
