HUNGRY ROOSTER FOOD TRUCK

   Facility Location:
   3710 Savannah Avenue
   Victoria

   Facility Information:

   Facility Number:                 64008271
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   13-Jul-2012
   [2]Routine Inspection   22-Jun-2012
   [3]Routine Inspection   21-Mar-2012
   [4]Initial Inspection   16-Jan-2012

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/B7CC28878845E91E88257A3F002D533E?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/485DFC3DC186A70F88257A3200373740?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EF910DBA62FC72BB882579D300302284?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B823177B4767FD8788257990002E4127?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
