HUSH NIGHTCLUB

   Facility Location:
   1325 Government Street
   Victoria

   Facility Information:

   Facility Number:                 6012847
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   30-Jul-2012
   [2]Routine Inspection     27-Jun-2012
   [3]Follow-Up Inspection   25-Jun-2012
   [4]Follow-Up Inspection   22-Jun-2012
   [5]Routine Inspection     20-Jun-2012

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/636F46F39FC7C86388257A4E003C56DA?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/E637B7F3489751A288257A2D00328BCE?OpenDocument
   3. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/AC975C3A3913D9E788257A2C003189C6?OpenDocument
   4. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/FC2C29F9C277EF4188257A2C003189CC?OpenDocument
   5. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/6B6A8F86D321DB1188257A26002BF374?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
