IL TERRAZZO

   Facility Location:
   555 Johnson Street
   Victoria

   Facility Information:

   Facility Number:                 6011444
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     30-May-2012
   [2]Complaint Inspection   21-Oct-2011
   [3]Routine Inspection      4-Jul-2011
   [4]Routine Inspection     26-Jan-2011
   [5]Routine Inspection     28-Jun-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4335F0A10C9A357588257A1100276FE6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/35CB9B4185650B988825796B007ED58C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3EADE9FCF1D4637A8825796C0001E89A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A83EB63B8EDB1E878825796C0038CCE5?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/158D84A9E3B6AD958825796C00776EF5?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
