INNOVATIONS CATERING

   Facility Location:
   108 Niagara Street
   Victoria

   Facility Information:

   Facility Number:                 64000454
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   30-Mar-2012
   [2]Routine Inspection    1-Sep-2011
   [3]Routine Inspection   18-Feb-2011
   [4]Routine Inspection   18-Jun-2010
   [5]Routine Inspection    3-Nov-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F1525486CBA1DB9A882579D9002C754D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/75BCC2D1524E11418825796B007F5508?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F43C70E62E5887E98825796C002CA3BF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/473750278256464E8825796C007C0117?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/77609CFBF64D5B078825796D0081DAA0?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
