IRISH TIMES PUB

   Facility Location:
   1200 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64002830
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     11-Jan-2012
   [2]Routine Inspection     19-May-2011
   [3]Follow-Up Inspection   12-Oct-2010
   [4]Routine Inspection     12-Oct-2010
   [5]Follow-Up Inspection    7-Apr-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FB0773BBCF5E68D088257986002C8540?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4A806A22890C5E648825796C0008F644?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/12A6BCDB12F4B1168825796C0042FA42?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/36B81B4A8D22C36D8825796C0042FCA8?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8944B06EC539E44E8825796D0027C19A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
