ITALIAN FOOD IMPORTS

   Facility Location:
   1114 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 6010378
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   23-Jul-2012
   [2]Routine Inspection   11-Jan-2012
   [3]Routine Inspection   29-Jun-2011
   [4]Routine Inspection   14-Dec-2010
   [5]Routine Inspection   23-Jun-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/D46FB1C36A81DFEE88257A460033A4C9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D55E8FB8652F90C088257986002C8524?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/770D3A5CC504A3298825796C0001FE8F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FEA02AA9A6B6D3F88825796C003A158F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D2FB688D52C623528825796C0079E332?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
