ITALIAN BAKERY PIOLA

   Facility Location:
   3189 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64001868
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      7-Mar-2012
   [2]Follow-Up Inspection   19-May-2011
   [3]Routine Inspection     18-May-2011
   [4]Routine Inspection     17-Nov-2010
   [5]Follow-Up Inspection   11-May-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BAF50E2D004EAF1E882579BE002F0B87?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8F4184A3267711C68825796C0008F119?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/199935F166F703518825796C0008F2AF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/90328B20DBD6C1058825796C003D37BA?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/25D6A702886A5A388825796D00234B09?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
