J & J WONTON NOODLE HOUSE

   Facility Location:
   1012 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64000502
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    7-Jun-2012
   [2]Routine Inspection   15-Nov-2011
   [3]Routine Inspection    5-Apr-2011
   [4]Routine Inspection   16-Sep-2010
   [5]Routine Inspection   19-Mar-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4410942A254EFF2588257A1C00393A40?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/37949864964EFF018825796B007E98D9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/58754C8325E91A9E8825796C00139A3D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D5318D9C02C85A068825796C004D57F7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D3AAEE70216429E88825796D002D6BB4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
