JACKSON'S ICE CREAM

   Facility Location:
   Broughton St. Pier
   Victoria

   Facility Information:

   Facility Number:                 64007683
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    2-May-2012
   [2]Routine Inspection   11-May-2011
   [3]Routine Inspection   23-Sep-2010
   [4]Initial Inspection   12-Aug-2010

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/996A09E21D160BDF882579F50027CBF8?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EC76E03EAB96C0948825796C000B7646?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/419AE129E59827708825796C00486878?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/64201FC77F285EF78825796C00707D65?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
