JACKALOPE BISTRO

   Facility Location:
   A 760 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64007966
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   29-Jun-2012
   [2]Routine Inspection   13-Feb-2012
   [3]Routine Inspection   21-Jun-2011
   [4]Initial Inspection   19-May-2011

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/EECFC8166CD58A0B88257A3300383955?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/13E2DA5934520D08882579A700311DBA?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8B04A8E9AF4EBEED8825796B007E48BF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C6981BC1A7315C408825796B007E4D13?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
