JACKSON'S ICE CREAM FLOAT

   Facility Location:
   310 St. Lawrence Street
   Victoria

   Facility Information:

   Facility Number:                 64005363
   Facility Type:                   Food (Take Out)
   Months Open:                     Mar Apr May Jun Jul Aug Sep Oct
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   14-May-2012
   [2]Routine Inspection   10-May-2011
   [3]Routine Inspection   27-May-2010
   [4]Routine Inspection    7-May-2009
   [5]Routine Inspection    9-Apr-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/66CF39DA86785D4E88257A030027AF83?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/96B7C3B6EB73727E882579690005FA10?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B0BE33A7A84AC5818825796D000F2145?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6DA0CE6040AB2BE48825796E006EAA99?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/00BBF25E5209685C88257970001DF590?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
