JAMES BAY ATHLETIC, LOUNGE

   Facility Location:
   205 Simcoe Street
   Victoria

   Facility Information:

   Facility Number:                 6010350
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    5-Apr-2012
   [2]Routine Inspection    4-Mar-2011
   [3]Routine Inspection   21-Jan-2010
   [4]Routine Inspection    8-Jan-2009
   [5]Routine Inspection   18-Dec-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/86475B47750D0954882579DF002BE4CE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9C147A64AB233AC38825796900063706?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/74A01499852A7D838825796D005C4AA8?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1B77D38D127489BB8825796F00325563?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/768AEA54B5AA64F88825797000285860?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
