JAMES BAY COMMUNITY SCHOOL, LUNCH

   Facility Location:
   140 Oswego Street
   Victoria

   Facility Information:

   Facility Number:                 6011576
   Facility Type:                   Food (Restaurant)
   Months Open:                     Jan Feb Mar Apr May Jun Sep Oct Nov Dec
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    8-Mar-2012
   [2]Routine Inspection   26-Sep-2011
   [3]Routine Inspection    6-Apr-2011
   [4]Routine Inspection   28-Oct-2010
   [5]Routine Inspection    5-Mar-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D77DE643B8B67D99882579BE002F0C64?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5243435D184A9D448825796B007F180D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2FA1363CC082E8CC8825796C001312E7?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BA1EFF3EF1F1AB288825796C003F7968?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7B8E4D0B71659C238825796D003F1808?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
