JAMES BAY TEA ROOM & RESTAURANT

   Facility Location:
   332 Menzies Street
   Victoria

   Facility Information:

   Facility Number:                 6010257
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   26-Mar-2012
   [2]Routine Inspection   14-Sep-2011
   [3]Routine Inspection    8-Mar-2011
   [4]Routine Inspection   13-Aug-2010
   [5]Routine Inspection   18-Feb-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/431E5BC7C71BE156882579D700295238?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F027C155260E9A918825796B007F3CF7?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/813C2126AE67A80C8825796C0021B3DC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/136E019CDFFCABCE8825796C00707952?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/206DE7D4B1090AE58825796D004C8BF5?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
