JAMES BAY COMMUNITY CAFE

   Facility Location:
   140 Oswego Street
   Victoria

   Facility Information:

   Facility Number:                 6010254
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    8-Mar-2012
   [2]Routine Inspection   26-Sep-2011
   [3]Routine Inspection    6-Apr-2011
   [4]Routine Inspection   28-Oct-2010
   [5]Routine Inspection    5-Mar-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DA8EED6BC8D84A5F882579BE002F0C6A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EA092ED042ECB9138825796B007F22B4?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BA5E617C0B56B4128825796C0012C844?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/67B1A500C7F2A86F8825796C003F7619?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8946DCFC892C7DB78825796D003F13B8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
