JAMES BAY COFFEE & BOOKS ETC.

   Facility Location:
   143 Menzies Street
   Victoria

   Facility Information:

   Facility Number:                 64006119
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      8-Feb-2012
   [2]Follow-Up Inspection    4-Feb-2011
   [3]Routine Inspection      3-Feb-2011
   [4]Routine Inspection     29-Jan-2010
   [5]Follow-Up Inspection   16-Feb-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FF36B599EEDFD635882579A0002ECE06?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CE2F78439D9B43CC8825796C0038B70E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/02B89A3B708A78C88825796C0038BFB9?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CB12B0BB2447301C8825796D005B2CDF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2E2CD32A0D5B69AE8825796F00138954?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
