JAPANESE VILLAGE RESTAURANT

   Facility Location:
   734 Broughton Street
   Victoria

   Facility Information:

   Facility Number:                 6011697
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     10-May-2012
   [2]Routine Inspection     17-Nov-2011
   [3]Follow-Up Inspection    8-Mar-2011
   [4]Follow-Up Inspection    4-Mar-2011
   [5]Routine Inspection      3-Mar-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/481EA526BE90F6A1882579FC00268403?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FBED1234107C20088825796B007E8DCB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C62C1D6194761B5D8825796C002246C3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/38AB29E65B97BC2F8825796C00232592?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7858AD89DD6118238825796C0023AEA5?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
