JOE'S SEAFOOD BAR

   Facility Location:
   101 - 1208 Wharf Street
   Victoria

   Facility Information:

   Facility Number:                 64007423
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   15-Jun-2012
   [2]Routine Inspection     13-Jun-2012
   [3]Follow-Up Inspection   27-Mar-2012
   [4]Routine Inspection     22-Mar-2012
   [5]Routine Inspection     16-Mar-2012

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/FB4E38FB84CAADB688257A25002B207F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/81D898488967B6E488257A1E003AF763?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A011D54DE0A35513882579D9002CAE37?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4ACB4068C4F7DA23882579CF00286D24?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C79BB00485FB7434882579C5002A0DA8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
