JOHN'S PLACE

   Facility Location:
   723 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 6010525
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   13-Jun-2012
   [2]Routine Inspection      7-Jun-2012
   [3]Follow-Up Inspection   18-Nov-2011
   [4]Routine Inspection     16-Nov-2011
   [5]Routine Inspection     16-May-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/8179A40919668D0B88257A20003C6F04?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C7EAEDC17672476A88257A1C00393AD3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CE563AEE7672CF9E882579690004CE86?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/11E728CB0B5DEA658825796B007E712B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B6C7E7EE3EF73A958825796C0009CFE6?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
