JOINT PIZZARIA & DELI

   Facility Location:
   1219 Wharf Street
   Victoria

   Facility Information:

   Facility Number:                 64000356
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    5-Mar-2012
   [2]Routine Inspection   20-Oct-2011
   [3]Routine Inspection    8-Mar-2011
   [4]Routine Inspection    1-Sep-2010
   [5]Routine Inspection    4-Feb-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9533C2628B2141FB882579BA002D3DC2?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6F7392D158324BC48825796B007EDC43?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/31E0FDB3AD610CCE8825796C0021CAA2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DEB24520B1499DF98825796C005EA03A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B5BDE4865B3F13348825796D005ACF19?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
