JUDY'S NUTS & COTTON CANDY

   Facility Location:
   Vancouver Island Health Authority
   Victoria

   Facility Information:

   Facility Number:                 64007066
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   20-Apr-2012
   [2]Routine Inspection   11-Feb-2011
   [3]Routine Inspection    2-Mar-2010
   [4]Initial Inspection   27-May-2009

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/943880D4D31B9CC7882579EB0027A3D8?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/69BB2A382EDC11058825796900065282?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B1C5E6637A213B758825796D0044EC7A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5C3112D40E301A3F8825796E005BB1E0?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
