JUICIE BRUICE #2

   Facility Location:
   1 - 182 Kings Lane
   Victoria

   Facility Information:

   Facility Number:                 64007635
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   19-Apr-2012
   [2]Routine Inspection    2-Jun-2011
   [3]Routine Inspection    2-Sep-2010
   [4]Initial Inspection   29-Jun-2010

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A357872FD49DB184882579F300279F79?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E2E27D66147703A28825796C000545D0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/27695B65B97CC35F8825796C005A7ACC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F4B22D10F71CE49C8825796C0075FA64?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
