JUICED FOR YOU

   Facility Location:
   811 St. Charles Street
   Victoria

   Facility Information:

   Facility Number:                 64007928
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   25-Jul-2012
   [2]Routine Inspection    5-Apr-2012
   [3]Routine Inspection   13-May-2011
   [4]Initial Inspection   20-Apr-2011

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/51A71750B677F48588257A4E003C5700?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/175C1F28D3E487A9882579DF002BE543?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5E5FB2ED6F5E39018825796C0009ACC0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ECCF2DBE05AEC3C68825796C000FE5EF?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
