KAZ JAPANESE RESTAURANT

   Facility Location:
   100 1619 Store Street
   Victoria

   Facility Information:

   Facility Number:                 64006262
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   27-Apr-2012
   [2]Follow-Up Inspection   26-Apr-2012
   [3]Follow-Up Inspection   23-Apr-2012
   [4]Routine Inspection     20-Apr-2012
   [5]Follow-Up Inspection    4-Oct-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/705ED8F3D63E5612882579F2002742BB?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/04B977A9B9ABED55882579F2002742D2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1CAAF786DA1D1B99882579EC002A4C2B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/79B4423B36B90A9F882579EC002A4D2C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CE7A436F1119264E8825796B007F0891?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
