KEN'S CAFE

   Facility Location:
   105 - 1120 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64006793
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    9-Jul-2012
   [2]Routine Inspection      4-Jul-2012
   [3]Routine Inspection     16-May-2011
   [4]Follow-Up Inspection    7-Jun-2010
   [5]Routine Inspection      3-Jun-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/35D383123DCA7AC888257A390027EC34?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/7B75EE76F5989D5B88257A3400392401?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DBF6B82FA79CD04B8825796C000A1446?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/071C53CC7D10E4758825796D00071184?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E174F0883382F21D882579690006BABA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
