KENTUCKY FRIED CHICKEN

   Facility Location:
   FC 8 3147 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64001886
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     14-Mar-2012
   [2]Routine Inspection     15-Oct-2010
   [3]Follow-Up Inspection   12-Mar-2010
   [4]Follow-Up Inspection   11-Mar-2010
   [5]Follow-Up Inspection    8-Mar-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DC20277B4646B6F4882579C40027140D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1B7B203DCE320F738825796C0041D15C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/179B436FFAF8F52B8825796D0034D850?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EFD6C4C5DE78C2C78825796D00374925?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F511CB756D10E8DF8825796D003EE4F1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
