KFC #1861

   Facility Location:
   3140 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64007999
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Complaint Inspection   18-Jul-2012
   [2]Routine Inspection     31-Oct-2011
   [3]Initial Inspection     31-May-2011

   [4]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/9151586F6D50ECCA88257A460033A500?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1B910056D717171B8825796B007EBC45?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/284CF06E92CFC9E08825796C0005E5A9?OpenDocument
   4. http://www.viha.ca/disclaimer.htm
