KFC #1860

   Facility Location:
   1555 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64007996
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   17-Jul-2012
   [2]Routine Inspection    9-Mar-2012
   [3]Routine Inspection   15-Jul-2011
   [4]Initial Inspection   31-May-2011

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/BB0C896E1A1AD84288257A420031D13F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B12D39CE2B6F164C882579BE002F0B76?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A461D11810E108D48825796C00010E32?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A779FD24D4FBA1078825796C000737B4?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
