KIWANIS CLUB OF SIDNEY & PENINSULA

   Facility Location:
   Vancouver Island Health Authority
   Victoria

   Facility Information:

   Facility Number:                 6041303
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    4-Jun-2012
   [2]Routine Inspection   11-Aug-2011
   [3]Routine Inspection   27-Mar-2009
   [4]Routine Inspection    7-Feb-2008

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FA766932FEAEADB388257A16003C6E74?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C0537AA19031C8098825796C000056D9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/394C3CBBD412BC978825796C0004F38A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B7EC87E6E0611042882579700022D894?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
