KIWANIS PAVILION

   Facility Location:
   3034 Cedar Hill Road
   Victoria

   Facility Information:

   Facility Number:                 6012439
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      8-Aug-2012
   [2]Routine Inspection      3-May-2012
   [3]Follow-Up Inspection    8-Sep-2010
   [4]Routine Inspection     19-Aug-2010
   [5]Routine Inspection      8-Apr-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/70E75422835E9C1C88257A570031745B?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/BA3086CFBD21A6AF882579F6002A00E6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/70AA1D2A6E4607618825796C001D5679?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/055D6D77BF56B9A08825796C001DC494?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ED1438BC8AE7979D8825796D00275B3E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
