KOFFI

   Facility Location:
   1441 Haultain Street
   Victoria

   Facility Information:

   Facility Number:                 64005990
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     24-May-2012
   [2]Routine Inspection     22-Oct-2010
   [3]Follow-Up Inspection    8-Jan-2010
   [4]Routine Inspection      5-Jan-2010
   [5]Follow-Up Inspection   16-Jun-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E025BC9968B9FA4188257A0B00278B68?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A5031B99273227798825796C00403ACC?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F4E6C73EDDBA34FF8825796D005FB412?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/46CA850FBF21CF8B88257969000775A9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1B50446F68C2D0EB8825796E004EA51D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
