LA FIESTA CAFE

   Facility Location:
   G-12 1001 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64005443
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      1-Feb-2012
   [2]Follow-Up Inspection   14-Dec-2011
   [3]Follow-Up Inspection   28-Nov-2011
   [4]Routine Inspection     22-Nov-2011
   [5]Routine Inspection     26-May-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B7B1A7D327C85F6888257999002CD6F0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BC6C34B1E2A76F258825796A005D3F80?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E4B15989EAE819F68825796B007E61E7?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8C16103E8BC58B518825796B007E8522?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1C0981D3E16CD34E8825796C00066C87?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
