LA FOGATA LATINA

   Facility Location:
   749 View Street
   Victoria

   Facility Information:

   Facility Number:                 64007809
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   23-Apr-2012
   [2]Follow-Up Inspection   16-Apr-2012
   [3]Routine Inspection     12-Apr-2012
   [4]Routine Inspection     12-Apr-2012
   [5]Follow-Up Inspection   12-Oct-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/73C84B4CC681A839882579F2002740CD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/991F44DC40A675AA882579E500270C6A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/25752D57CFBC3E27882579E1002AE280?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/101BA0C341FAF6A7882579E1002ADE95?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/11B0026DEC21FAC88825796B007EF2FF?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
