LA TEA AH! TEA HOUSE

   Facility Location:
   774 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64007913
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     23-Apr-2012
   [2]Follow-Up Inspection    6-Oct-2011
   [3]Routine Inspection      3-Oct-2011
   [4]Routine Inspection     12-Jul-2011
   [5]Initial Inspection     21-Jun-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D2C5F38D30439EA0882579F20027415A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/08D2201CFD682DF08825796B007EF8AE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5973BF8ADFFAA2F58825796B007F0D62?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/85FA91A4986343128825796C00016B79?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/233506BBFF9E43758825796C00029AB0?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
