LA TAQUISA

   Facility Location:
   325 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64007678
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   31-May-2012
   [2]Routine Inspection     22-May-2012
   [3]Follow-Up Inspection   19-Apr-2012
   [4]Routine Inspection     17-Apr-2012
   [5]Follow-Up Inspection   30-Sep-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D505973EA5DD6E9C88257A170034D503?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6184CEF0D60C3CE188257A0E0027D784?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/42981C7223F2FFD9882579E80028342F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/015F6C23BA2A909A882579E600273D58?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1A690FC0AEF7A2A08825796B007F129E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

LA TAQUISA

   Facility Location:
   120 - 176 Wilson Street
   Victoria

   Facility Information:

   Facility Number:                 64007855
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     12-Jun-2012
   [2]Follow-Up Inspection   15-Dec-2011
   [3]Routine Inspection      5-Dec-2011
   [4]Routine Inspection     22-Jun-2011
   [5]Follow-Up Inspection    8-Jun-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/841454FC1978ABFA88257A1E003AF76B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B4B2B6917E5C39678825796A005BD165?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A214360FEE2EDF298825796B007E4F74?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B15D7F33C6A56AFE8825796C00021C2C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7945618919E5932D8825796C0004ADD7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
