LADY MARMALADE

   Facility Location:
   608 Johnson Street
   Victoria

   Facility Information:

   Facility Number:                 64004416
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   18-Apr-2012
   [2]Routine Inspection     16-Apr-2012
   [3]Routine Inspection     22-Jul-2011
   [4]Follow-Up Inspection    7-Feb-2011
   [5]Routine Inspection      3-Feb-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D6F57920CEB955DD882579EB0027A32E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8145A3645AE9CEF2882579E500270CF6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/29C834E21E7B0DF88825796C0000E458?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F111D2180882D9668825796C0038B3CC?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/35CB1DF05D8625388825796900065515?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
