LAUREL HOUSE

   Facility Location:
   1452 Elford Street
   Victoria

   Facility Information:

   Facility Number:                 64007045
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   18-Jul-2012
   [2]Routine Inspection     18-Jul-2012
   [3]Routine Inspection     19-Jan-2011
   [4]Routine Inspection      5-Jan-2010
   [5]Follow-Up Inspection    3-Jun-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/D59C3F83D768D9D088257A420031DD1B?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/F274B5552CD7437988257A420031DD22?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7C6A4617F0ECA5058825796C0038D910?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ED5870CCDB055B528825796D00605E84?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/717A4D7785D38BEB8825796E00570F30?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
