LE PETIT SAIGON VIETNAMESE RESTAURANT

   Facility Location:
   1010 Langley Street
   Victoria

   Facility Information:

   Facility Number:                 64005899
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      2-May-2012
   [2]Routine Inspection     27-Oct-2011
   [3]Follow-Up Inspection   20-Apr-2011
   [4]Routine Inspection     18-Apr-2011
   [5]Follow-Up Inspection    9-Sep-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A44237ACD17ABFD9882579F6002A0032?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/86C0F72F6B9719E08825796B007EC9ED?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3B30D2A836D13D9D8825796C000F8A50?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4F945F871180B80A8825796C001033D8?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/111B298516A0955C8825796C00535D16?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
