LE PETIT DAKAR

   Facility Location:
   711 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64008101
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   17-Apr-2012
   [2]Routine Inspection    6-Oct-2011
   [3]Initial Inspection    5-Oct-2011
   [4]Initial Inspection   23-Sep-2011

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B6F60469F1344176882579E600273D16?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/492CF357F97C14208825796B007EFB25?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EE920FC7755B5C658825796B007EFB49?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/80E45FBA6958FC478825796B007F254C?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
