LIBERTY CAFE

   Facility Location:
   708 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64008146
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      1-Mar-2012
   [2]Follow-Up Inspection    5-Oct-2011
   [3]Routine Inspection     21-Sep-2011
   [4]Initial Inspection      9-Sep-2011
   [5]Initial Inspection      8-Sep-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/50D0F869DCBCA8D8882579B7002C43BB?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5650C1383769B06C8825796B007F080C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/00208C0CAB3792B98825796B007F2F26?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AB2E4E8E62CC2B958825796B007F4388?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A9D0F0B9834D2FD78825796B007F4CC4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
