LIFESTYLE MARKETS

   Facility Location:
   343 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64000051
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   13-Feb-2012
   [2]Routine Inspection   18-Feb-2011
   [3]Routine Inspection    6-Jan-2010
   [4]Routine Inspection   16-Jan-2009
   [5]Routine Inspection   14-Aug-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/73228169DA5C72B3882579A500310CDB?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/24372255DD066F968825796C002CAFD3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5EECA9BEBF93B9538825796D005FD0DB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1DEFB0D51BE5DCF78825796F0031EE41?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D4F78791C1216B25882579690008F4CF?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
