LOGAN'S PUB

   Facility Location:
   1821 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 6012473
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     12-Jul-2012
   [2]Follow-Up Inspection   15-Dec-2011
   [3]Routine Inspection     14-Dec-2011
   [4]Routine Inspection     24-Nov-2010
   [5]Routine Inspection     28-Apr-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/C5B2BDF1009307B888257A3C002AAA92?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6E33D28CAED9A64C8825796E004898C6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9723A2C9EDE7C5208825796E004898FC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A93AB3FEEBBBE4BC8825796C003C7BA3?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B678B0D0E0759D7E8825796D002399D8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
