LORRAINE'S KITCHEN

   Facility Location:
   Usual Location: Salt Spring Island Saturday Market
   Victoria

   Facility Information:

   Facility Number:                 6020982
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    5-Apr-2012
   [2]Routine Inspection   21-Apr-2011
   [3]Routine Inspection   23-Mar-2010
   [4]Routine Inspection   14-May-2009
   [5]Routine Inspection   11-Mar-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EA1AF6E1F31E1144882579DF002BE44A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E33585FA786A48D88825796C000F37BD?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B208BE03C5446EEE8825796D002D0523?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/37570379D0D66EA48825796E0065DFE5?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0E3188819B2C12EA88257970001FFDA0?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
