LOTUS POND VEGETARIAN RESTAURANT

   Facility Location:
   617 Johnson Street
   Victoria

   Facility Information:

   Facility Number:                 6012506
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   24-Apr-2012
   [2]Routine Inspection    6-Oct-2011
   [3]Routine Inspection   19-Apr-2011
   [4]Routine Inspection   13-Apr-2011
   [5]Routine Inspection   18-Nov-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C158CAED71BEDB54882579ED0026E690?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7F3B198D17475C608825796B007F0259?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/776D5238D081532E8825796C0010011D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/64F1A5563EDEE53D8825796C0011816E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0B410BEF0FF755C28825796C003CD295?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
