LOY SING MEAT MARKET & DELI

   Facility Location:
   554 Fisgard Street
   Victoria

   Facility Information:

   Facility Number:                 6010689
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     21-Jun-2012
   [2]Follow-Up Inspection   21-Feb-2012
   [3]Routine Inspection     17-Feb-2012
   [4]Routine Inspection     21-Sep-2011
   [5]Routine Inspection     19-May-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/4DE8950864CF51C988257A27002CF56C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7C362D0E213ABAD1882579AF002CEEF8?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B3AAE26DC8A964CE882579AC002CCF57?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DAD03D56B75C11C38825796B007F286D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1940E20F9EDE2C4C8825796C0005EF91?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
