LURE BAR

   Facility Location:
   45 Songhees Road
   Victoria

   Facility Information:

   Facility Number:                 6011382
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   20-Jun-2012
   [2]Routine Inspection     19-Jun-2012
   [3]Routine Inspection      9-Dec-2011
   [4]Routine Inspection      7-Jun-2011
   [5]Routine Inspection     19-Nov-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/19A236A81DBF9A7788257A26002BF3BF?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/FBF53D35EFA4C8A988257A24002A6507?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/183EF39D01E66D3C8825796B007DF63F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/85785AC1ED7B7D4F8825796C000476FA?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5D863E9CA8DAA2B28825796C003CCFD4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
