MAC'S CONVENIENCE STORE

   Facility Location:
   1515 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 6011033
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    3-May-2012
   [2]Routine Inspection      3-May-2012
   [3]Routine Inspection     15-Jan-2010
   [4]Routine Inspection      5-Jan-2009
   [5]Routine Inspection     19-Dec-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/32EF2B01A202E4E2882579F50027CBB6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/91F397C15EFB6821882579F50027CBBD?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/280021E8A0BD94E48825796D005D99F3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CC9C294CF070812B8825796F00328E48?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/32AF78D87289E89D8825797000283A57?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

MAC'S CONVENIENCE STORE

   Facility Location:
   324 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64000526
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   29-Jun-2012
   [2]Routine Inspection   12-Jul-2011
   [3]Routine Inspection    9-Jul-2010
   [4]Routine Inspection    8-Jul-2009
   [5]Routine Inspection   15-Jul-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/84D54B857300210088257A32003736D9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/557117779DAA22468825796C00017AD0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CC0326C16CBF0D298825796C007395D7?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3F36A6126292BAF88825796E0048EDD3?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3B63FA7BD0A257BD88257970000059E3?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
