MAC'S CONVENIENCE STORE, QUADRA

   Facility Location:
   2635 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 6012424
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     29-Jun-2012
   [2]Routine Inspection      4-Jul-2011
   [3]Follow-Up Inspection   22-Jul-2010
   [4]Routine Inspection     20-Jul-2010
   [5]Routine Inspection     15-Jul-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/42052799C37CEF2588257A32003736EA?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DE6FBDA5AB9FFE898825796C0001E80C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2F1523FE2093CA858825796C00711E18?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E1A57F60B78468918825796C0071206B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/95C209A32C171F7E8825796C007207A3?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
