MAC'S CONVENIENCE STORE # 11040

   Facility Location:
   265 Menzies Street
   Victoria

   Facility Information:

   Facility Number:                 64005817
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      6-Feb-2012
   [2]Routine Inspection      3-Feb-2011
   [3]Follow-Up Inspection   29-Jan-2010
   [4]Routine Inspection     28-Jan-2010
   [5]Routine Inspection     13-Feb-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8A22DB638772DF198825799F002C301E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AD9BFDD57C7949228825796C0038B766?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/830D5AB92F4D1EC18825796D005B261F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6BE110107B3956818825796D005B589D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5DE23004E501A3218825796F0014F031?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
