MAPLE ROOM

   Facility Location:
   919 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6012815
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   26-Mar-2012
   [2]Routine Inspection    8-Feb-2011
   [3]Routine Inspection   27-Jan-2010
   [4]Routine Inspection   10-Dec-2008
   [5]Routine Inspection   27-May-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CAC6FD91D5D22C7B882579D70029527E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4F1223110E731D5B8825796C0034A791?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C5BD187851EB70B18825796D005B7236?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1DD93120DDEDC18B8825796F0033F11F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A4E576EEF1E1BF2C88257970001CD5A8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
