MARKET ON YATES, MEAT & FISH

   Facility Location:
   903 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 6012775
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   13-Jun-2012
   [2]Follow-Up Inspection   11-Jun-2012
   [3]Routine Inspection      8-Jun-2012
   [4]Complaint Inspection   23-Jun-2011
   [5]Routine Inspection     24-May-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/691C23E50AAB355288257A25002B2090?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F0EC7934C87E728E88257A1D003A24DC?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/96444573423194AD88257A1C00393ACB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E3AC156DF4D720E28825796C00024700?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7C37D80473587FD18825796C00081677?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
