MARKET ON YATES, BAKERY

   Facility Location:
   903 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 6012773
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   11-Jun-2012
   [2]Routine Inspection      8-Jun-2012
   [3]Follow-Up Inspection   18-Nov-2011
   [4]Routine Inspection     17-Nov-2011
   [5]Routine Inspection      6-May-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FA55EF3932EE5BE088257A1D003A24A6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F0A953F6583CA0FD88257A1C00393AC4?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7F37DA0EDFFF13698825796B007E74F4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1797FF1866ADDDEE8825796B007E7134?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/16EEE261574F9B718825796C000AC233?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
