MAX & MORITZ SPICY ISLAND FOOD HOUSE

   Facility Location:
   Usual Location: Sturdies Bay Ferry Terminal
   Victoria

   Facility Information:

   Facility Number:                 6021414
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     25-Jul-2012
   [2]Follow-Up Inspection    5-Oct-2011
   [3]Routine Inspection     20-Sep-2011
   [4]Routine Inspection     13-Apr-2011
   [5]Follow-Up Inspection   18-Aug-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/16D41FC4B99DE2CA88257A4900366544?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/87393AB38586A48F8825796B007F013E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B2B38DFB9A9E44F58825796B007F2FD8?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B777B8E83DEB41038825796C0011D234?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DC620783C8054DA48825796C0070643A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
