MCCALL BROS., RECEPTION ROOM

   Facility Location:
   1400 Vancouver Street
   Victoria

   Facility Information:

   Facility Number:                 6012915
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   29-Jun-2012
   [2]Routine Inspection   30-Jun-2011
   [3]Routine Inspection   22-Jul-2010
   [4]Routine Inspection   13-May-2009
   [5]Routine Inspection   11-Mar-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/DD4F3825245FAA9E88257A32003736E4?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3E7A1186453545A18825796C0001E641?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0973457F4D4816E58825796C00711BCC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7D2B59FCFF8342C38825796E00667975?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3AF46CA1796D4846882579700020104D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
