MCDONALD'S

   Facility Location:
   980 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 64007396
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   11-Apr-2012
   [2]Routine Inspection      3-Apr-2012
   [3]Routine Inspection      2-May-2011
   [4]Follow-Up Inspection   24-Jan-2011
   [5]Routine Inspection     20-Jan-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/64CE7D0471D87A6B882579E0002820B0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6D85C35399732002882579D8002C3005?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/302FDDEB2A80B1318825796C000CC1BE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6BC16F68BCFB31238825796C0038D96D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/845EA49FE632C67D8825796C0038F1A2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

MCDONALD'S

   Facility Location:
   100 2950 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64007410
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    5-Mar-2012
   [2]Routine Inspection      5-Mar-2012
   [3]Follow-Up Inspection   19-May-2011
   [4]Follow-Up Inspection    5-May-2011
   [5]Follow-Up Inspection   28-Apr-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F5AD5853029EDDCC882579BA002D4144?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/93B2446445F34AE7882579BA002D4527?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/904987F8F2A1C7A08825796C0006386F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B0F5B197415759B38825796C000C8B03?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8AD1C484E1A9884A8825796C000E2C21?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

MCDONALD'S

   Facility Location:
   FC206 - 1644 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64007399
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     18-May-2012
   [2]Routine Inspection      8-Jun-2011
   [3]Routine Inspection     18-Aug-2010
   [4]Routine Inspection     27-May-2010
   [5]Follow-Up Inspection   28-Jan-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/293170370A514AC788257A0800276E69?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E0757CE010B8C2AC8825796C00039E27?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B85B91DE0C013BFB8825796C0040CE4F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EA5D613A23259CA98825796D0010E979?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9EB9C0407C4C60BC8825796D005B3CD1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

MCDONALD'S

   Facility Location:
   102 1581 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64007400
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    3-Jul-2012
   [2]Follow-Up Inspection   29-Jun-2012
   [3]Routine Inspection     27-Jun-2012
   [4]Routine Inspection      9-Nov-2011
   [5]Complaint Inspection    1-Dec-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/FE02ED14E2609A3488257A3300383956?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/BF69C9665EE8329B88257A2E00338D3C?OpenDocument
   3. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/0F5CEEBF4ED9AEED88257A2E00338D40?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/44415395ECE20C088825796B007E9BB2?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/620ECF4D69D597C78825796B007E9C0B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
