MCDONALD'S

   Facility Location:
   1200 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64007397
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   22-May-2012
   [2]Routine Inspection   14-May-2012
   [3]Routine Inspection   12-Dec-2011
   [4]Routine Inspection    9-Jun-2011
   [5]Routine Inspection    7-Dec-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/920C096FFE5583FB88257A120027376F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E03AF1679D37398088257A0100279A5D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7F8D1D7C5453BBA88825796900046DC9?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7B99B64C70CB00D48825796C0003C0C8?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5FF4B1DE423913C18825796C003A73B5?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
