MCGAVIN'S BREAD BASKET

   Facility Location:
   1 770 Bay Street
   Victoria

   Facility Information:

   Facility Number:                 6012612
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    9-Aug-2012
   [2]Routine Inspection   18-May-2011
   [3]Routine Inspection   22-Jun-2010
   [4]Routine Inspection   25-Feb-2009
   [5]Routine Inspection    3-Mar-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/6EC5BE165C69E35988257A58003222C9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D785DFAF57E2F4BF8825796C00091434?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/48847EF66E73216F8825796C007AD912?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2A2A051F59B3AC508825796F000AC1B6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3FB5A8BA3E2831BB882579700020E744?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
