MEGA MART

   Facility Location:
   7 456 Gorge Road East
   Victoria

   Facility Information:

   Facility Number:                 6012274
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     23-Feb-2012
   [2]Routine Inspection     17-Mar-2011
   [3]Follow-Up Inspection   16-Sep-2010
   [4]Routine Inspection     15-Apr-2010
   [5]Routine Inspection     23-Oct-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5D2EE0CB542F17E0882579AF002C9679?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/75F53B7FE33A20A18825796C001B8134?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A8EFB77F22F523F78825796C004E2F18?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8411827E6727E9578825796C004EE185?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/148E81CC1ABB231C8825796E000E9026?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
