MILESTONE'S - THE DECK

   Facility Location:
   812 Wharf Street
   Victoria

   Facility Information:

   Facility Number:                 64001006
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     31-May-2012
   [2]Routine Inspection      6-Jul-2011
   [3]Routine Inspection     16-Jun-2010
   [4]Follow-Up Inspection   29-Jun-2009
   [5]Routine Inspection     26-Jun-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B07B0DECE210BBC388257A1C00393A5C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/237E938093234B938825796C0001C318?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0E1D1AB5336BC3BD8825796C007FA07D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/59CE2859E95878048825796C0074887B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/40B91957D841E2CA8825796E0049DC38?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
