MILESTONE'S OPEN WATER GRILL

   Facility Location:
   812 Wharf Street
   Victoria

   Facility Information:

   Facility Number:                 64005224
   Facility Type:                   Food (Restaurant)
   Months Open:                     Jun Jul Aug Sep
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   10-Jul-2012
   [2]Routine Inspection    6-Jul-2011
   [3]Routine Inspection   29-Jun-2010
   [4]Routine Inspection   26-Jun-2009
   [5]Routine Inspection   25-Jun-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/1EB707A1B6B186EC88257A3A0028EF8D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/31C012DA2771AE5F8825796C0001C216?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8C59B9AA1C4215BC8825796C00750E78?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/45999BA358679F918825796E0049E02D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9023BD8B9E4E5C3F88257970000FA470?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
