MINT RESTAURANT

   Facility Location:
   B 1414 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64000269
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    5-Jun-2012
   [2]Follow-Up Inspection    1-Jun-2012
   [3]Routine Inspection     30-May-2012
   [4]Routine Inspection      8-Feb-2012
   [5]Routine Inspection     17-May-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/629F835C172EE68688257A170034D4AD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9D06C41B5C42C5FA88257A1500280450?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D6C264A0D996A51288257A1100276F51?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6773F0A76B74122D882579A1002CDA42?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/160553D2495FD0788825796C00098DF4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
