MINTON HOUSE

   Facility Location:
   1070 Southgate Road
   Victoria

   Facility Information:

   Facility Number:                 64006012
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   15-Mar-2012
   [2]Routine Inspection   13-Sep-2011
   [3]Routine Inspection   21-Mar-2011
   [4]Routine Inspection   10-Sep-2010
   [5]Routine Inspection    4-Mar-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/202AB0EBC0A46A32882579C5002B1E23?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/69F2A9A622E07E8E8825796B007F3F8F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A95B97C68AD2E17C8825796C0012A8BC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/517738CCB193B5E88825796C001D3C5D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/51F24B23D433147F8825796D0042E167?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
