MIRAGE COFFEE

   Facility Location:
   817 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64007324
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     27-Apr-2012
   [2]Routine Inspection     11-Oct-2011
   [3]Routine Inspection      1-Mar-2011
   [4]Follow-Up Inspection    8-Sep-2010
   [5]Follow-Up Inspection    1-Sep-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6162DB1A4B8AC2EC882579F300279F2B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C980B17914FDCC278825796B007EF7BD?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A223CD7E812325E18825796C0023E3C7?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E2921A5AA82079E38825796C0057636A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AC3A445A361E89238825796C005EF435?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

MIRAGE COFFEE

   Facility Location:
   1122 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64001710
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    6-Feb-2012
   [2]Routine Inspection   10-Feb-2011
   [3]Routine Inspection   16-Feb-2010
   [4]Routine Inspection   20-Feb-2009
   [5]Routine Inspection   11-Feb-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A74E7A8FD24592208825799F002C2FFD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4CD54B86721A045F8825796C00329843?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/645ABB396AC36DE18825796D00514306?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CEE614D1CE4DB5D48825796F000E74CD?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/39699C80719FB7CC8825797000226CA4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

MIRAGE COFFEE

   Facility Location:
   733 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64008263
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     16-Jul-2012
   [2]Routine Inspection     31-May-2012
   [3]Follow-Up Inspection   21-Mar-2012
   [4]Follow-Up Inspection    2-Mar-2012
   [5]Follow-Up Inspection   23-Feb-2012

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/8F71B62874634E2988257A420031DD5E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C881D3D7121320A588257A150028044A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E20FF7C7885E46DC882579CB0029DEFB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/105C0B9283ABA312882579BC002E972A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/97C5558933AB886A882579B0002D5974?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
