MOKA HOUSE

   Facility Location:
   110 - 19 Dallas Road
   Victoria

   Facility Information:

   Facility Number:                 64006091
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      9-Jul-2012
   [2]Routine Inspection     26-Jul-2011
   [3]Routine Inspection     16-Jul-2010
   [4]Complaint Inspection   20-Jul-2009
   [5]Routine Inspection     19-Feb-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/DD2068BAD671CA4488257A390027EC4D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B2C93FDA932BF7BF8825796C0000A411?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/063A0015002B286C8825796C0071FED3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ECD248F5773D15CF8825796E0034CC0B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DC158C8C9FC0DEDF8825796F000FB5FA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

MOKA HOUSE

   Facility Location:
   345 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64006849
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     24-May-2012
   [2]Follow-Up Inspection    4-Nov-2011
   [3]Routine Inspection      4-Nov-2011
   [4]Follow-Up Inspection    5-May-2011
   [5]Routine Inspection     29-Apr-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/24BCF09FB341180288257A0E0027D6F4?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5691AB6989267E828825796B007EA32E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CBB8C19E0D3D2E47882579690004D24E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8D76B03BCFF8CD148825796C000B51AA?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/39AD541BFE9D55998825796C000E1E69?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
