MONTY'S

   Facility Location:
   603 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 6011007
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   11-Feb-2011
   [2]Routine Inspection     28-Jan-2011
   [3]Follow-Up Inspection   18-Jan-2010
   [4]Follow-Up Inspection   14-Jan-2010
   [5]Follow-Up Inspection   15-Dec-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2055261D9ADCF95988257969000651B1?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/292A7064F78B37AF8825796C0038C3B1?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E3FD007B250751178825796D005D1320?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1C801B35AA35F6CB8825796D005ED56C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E69EEB8B1C8A28F68825796D00619985?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
