MOUNT SAINT MARY HOSPITAL

   Facility Location:
   861 Fairfield Road
   Victoria

   Facility Information:

   Facility Number:                 64000177
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   13-Mar-2012
   [2]Routine Inspection   22-Sep-2011
   [3]Routine Inspection    5-Apr-2011
   [4]Routine Inspection   26-Oct-2010
   [5]Routine Inspection    4-May-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3C5FF88435CF005B882579C400271FF6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F878ECA1B3EECC788825796B007F2924?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A0E5C7101F93A01B8825796C0012C46A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2F67527B4F0573B58825796C001F176A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/96D9B56D282416C48825796D00237C56?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
