MOUNT EDWARDS COURT

   Facility Location:
   1002 Vancouver Street
   Victoria

   Facility Information:

   Facility Number:                 64002874
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   26-Apr-2012
   [2]Routine Inspection   21-Oct-2011
   [3]Routine Inspection   15-Apr-2011
   [4]Routine Inspection   25-Oct-2010
   [5]Routine Inspection   17-May-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E84CD0AA1A20497E882579F4002AEA91?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6D8878F458B86BAC8825796B007ED2C6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5D3F4B9D8D04BB638825796C00103DEB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/620002C0A714C7FB8825796C0040178C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/67333BA4E0AB00008825796D001A4F6B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
