MOXIE'S MED GRILL ON YATES STREET

   Facility Location:
   1 1010 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64000032
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   20-Feb-2012
   [2]Follow-Up Inspection   11-Jan-2012
   [3]Routine Inspection      9-Jan-2012
   [4]Routine Inspection     11-May-2011
   [5]Routine Inspection     23-Nov-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4AE16CF7B446710D882579AD002DEBC5?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4EEE721E5783212188257985002C1B63?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/30E29FEEBF7FAA0988257983002F522A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0E574F52FF30747F8825796C000AD998?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A556AC135E691F228825796C003C950F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
