MR. TUBE STEAK #173

   Facility Location:
   Capital Regional District
   Victoria

   Facility Information:

   Facility Number:                 6012624
   Facility Type:                   Food (Mobile)
   Months Open:                     Jan Feb Mar Apr May Oct Nov Dec
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   26-Apr-2012
   [2]Routine Inspection    2-Mar-2011
   [3]Routine Inspection   25-May-2010
   [4]Routine Inspection   31-Mar-2009
   [5]Routine Inspection   13-Jan-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C33FA600E6B22CEA882579EE0027358C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/60972B79DD84A5DC8825796C0023B6EC?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C5C3F9FA3A1D72A78825796D00147DC1?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CDA0FBCAF2FBA3CC8825796D002A18CD?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/62C0B4CB773D28488825796F00320E25?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
