MUCH MORE FOODS

   Facility Location:
   1120 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 6012493
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      5-Mar-2012
   [2]Routine Inspection     14-Sep-2010
   [3]Follow-Up Inspection   10-Sep-2009
   [4]Follow-Up Inspection   27-Aug-2009
   [5]Routine Inspection     13-Aug-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4A9C7639D2C51E18882579BB002F45B9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/92E401EA90DAB4F28825796C00505578?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C7B7955A51BD6C418825796E001656E2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D4DD169D192DC5D68825796E001A6BC7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EE307A56457342948825796E001FDF8B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
