MURCHIE'S TEA & COFFEE

   Facility Location:
   1110 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64006485
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    7-Jun-2012
   [2]Routine Inspection   20-Dec-2011
   [3]Routine Inspection   31-May-2011
   [4]Routine Inspection    7-Dec-2010
   [5]Routine Inspection   16-Jun-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FA3B0472C86E973E88257A1C00393A41?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0E0B98BAC77C54B088257971003FF8D9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FEC070FA186BC4878825796C0005B851?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DBF0721F5C236CD48825796C003A7330?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FA95EB34EBF63AB18825796C007FE94D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
