MUSEUM CAFE

   Facility Location:
   675 Belleville Street
   Victoria

   Facility Information:

   Facility Number:                 64005614
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   17-Aug-2012
   [2]Routine Inspection   14-Feb-2012
   [3]Routine Inspection   13-Feb-2012
   [4]Routine Inspection    6-Jul-2011
   [5]Routine Inspection    5-Jan-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/270E30C676B3A79488257A5F0037C1BD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FC78DEEA6EAC686F882579A700311DDE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B177CDDDB9D154EC882579A500310CE2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DFC509B479A3A3DF8825796C0001C955?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B9FE76F23134A5CE8825796C003948BA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
