MUSTARD SEED STREET CHURCH

   Facility Location:
   625 Queens Avenue
   Victoria

   Facility Information:

   Facility Number:                 6012166
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    2-Apr-2012
   [2]Routine Inspection   26-Jul-2011
   [3]Routine Inspection   28-Mar-2011
   [4]Routine Inspection   23-Nov-2009
   [5]Routine Inspection   18-Jun-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/10E7770F568994DB882579D7002952C8?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1E280389132B7FB88825796C0000C368?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/872C732E8D4D50BB8825796C0016A298?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0A1C89BC97327B028825796D00724CC1?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1AD14E83A4F711C4882579690007BD6E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
