MY BAR & GRILL, LOUNGE

   Facility Location:
   310 Gorge Road East
   Victoria

   Facility Information:

   Facility Number:                 64008251
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     14-Aug-2012
   [2]Follow-Up Inspection    4-May-2012
   [3]Routine Inspection      4-May-2012
   [4]Follow-Up Inspection    3-Jan-2012
   [5]Initial Inspection     19-Dec-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/099E074C9FBD529988257A5D00357B0B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/416BA6A9E1EF384B882579F900298D7C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F3F0634FEE2608C8882579F900298D81?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A788F208C74E00488825797D002F4BED?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9DC336EC45612CE68825796D005A76CD?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
