MY BAR & GRILL

   Facility Location:
   310 Gorge Road East
   Victoria

   Facility Information:

   Facility Number:                 64008250
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   20-Aug-2012
   [2]Routine Inspection     14-Aug-2012
   [3]Follow-Up Inspection    9-May-2012
   [4]Routine Inspection      4-May-2012
   [5]Follow-Up Inspection    3-Jan-2012

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/C64E8DD1920FF51788257A63003C3F85?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/5DB65AF9C37242A088257A5D00357B09?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B2B3B0CB8CF59A21882579FC0026847D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C9FF51B62EBB2BAE882579F900298D87?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6A13DF4FB656CC848825798B002D0FEC?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
