MY THAI CAFE

   Facility Location:
   1020 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64006930
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    4-Jul-2012
   [2]Routine Inspection     27-Jun-2012
   [3]Routine Inspection     28-Nov-2011
   [4]Routine Inspection     29-Apr-2011
   [5]Follow-Up Inspection   21-Apr-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/F2F6856251FC87D688257A34003923FD?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/7CA1642C629EA1BF88257A2E00338D7C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/25F0F84FCAA825458825796B007E6969?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B522552C7319BAAC8825796C000D4BC4?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8C1AF721615BF9BF8825796C000F7B52?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
