NAUTICAL NELLIES RESTAURANT & OYSTER BAR

   Facility Location:
   1001 Wharf Street
   Victoria

   Facility Information:

   Facility Number:                 6012276
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    1-Feb-2012
   [2]Routine Inspection   26-Oct-2011
   [3]Routine Inspection    2-Mar-2011
   [4]Routine Inspection   19-Jul-2010
   [5]Routine Inspection    4-Feb-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/619603B9A7AD36CF88257999002CD6F6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CF034C4C42966D418825796B007ECBBA?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F115C1620BC10BAE8825796C0023F08A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F55BC3AA89F999A18825796C007173D0?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1D6A7B2BDFDEE5008825796D005ABB1D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
