NEW YORK FRIES

   Facility Location:
   FC209 - 1670 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 6012003
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     23-May-2012
   [2]Routine Inspection     13-Oct-2010
   [3]Routine Inspection      4-Jan-2010
   [4]Routine Inspection     10-Jun-2009
   [5]Follow-Up Inspection   17-Apr-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5BCDA1D83437CACB88257A0B00278BA6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C2F7184A4DC5D6168825796C00426C80?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3C7AD1D94F2CB26E8825796D005A9848?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4637843E0D3BA4748825796E00524616?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/19D70727FB3A64968825796900092055?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

NEW YORK FRIES

   Facility Location:
   FC 5 3147 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64001907
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     14-Mar-2012
   [2]Routine Inspection     15-Oct-2010
   [3]Routine Inspection      4-Mar-2010
   [4]Follow-Up Inspection    4-Sep-2009
   [5]Routine Inspection      2-Sep-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B18C48B9D721499B882579C3002B051E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A9AF6ECA3EA4EA3D8825796C0041D38E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/373B7BF884A5998C8825796D00429C57?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A948F5E639469D648825796E001785CA?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/73E3B3F03C45D96F8825796E00183BF9?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

NEW YORK FRIES

   Facility Location:
   411 1150 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64002578
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   25-Jan-2012
   [2]Routine Inspection   20-Jan-2011
   [3]Routine Inspection    9-Feb-2010
   [4]Routine Inspection    5-Feb-2009
   [5]Routine Inspection   19-Feb-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B73A7BC14221389B88257992002CE5AF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2C5675290EB243628825796C0038DDFE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/04EC58F464DFFD6988257969000755AC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B0CD49A1C0F8EDA68825796F001C41E9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3DE8632C272777DE882579700021CB41?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
