NOEL DONUT CART

   Facility Location:
   105 - 2423 Beacon Avenue
   Victoria

   Facility Information:

   Facility Number:                 64007616
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    4-Apr-2012
   [2]Routine Inspection   11-Mar-2011
   [3]Initial Inspection   24-Jun-2010

   [4]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5744C4A45D9148E4882579DF002BE5E9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F9414C98BA38F56D8825796C001F8BE8?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6769D3EC995CF6318825796C00787732?OpenDocument
   4. http://www.viha.ca/disclaimer.htm
