NOODLE BOX

   Facility Location:
   626 Fisgard Street
   Victoria

   Facility Information:

   Facility Number:                 64001875
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Complaint Inspection   31-May-2012
   [2]Routine Inspection      4-May-2012
   [3]Routine Inspection      8-Nov-2011
   [4]Routine Inspection      6-May-2011
   [5]Routine Inspection      9-Nov-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2A3BCEDBC563C00988257A150028044D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D215C7EB648F18F5882579F900298D4D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2F1D4A3A10601EC28825796B007EA6FD?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5CC6897077AD0A3B8825796C000ABAD8?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7F46739F1DB21B728825796C003DA369?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
