NOODLE BOX, THE

   Facility Location:
   818 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64004523
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      1-Mar-2012
   [2]Follow-Up Inspection   22-Feb-2012
   [3]Follow-Up Inspection   16-Feb-2012
   [4]Complaint Inspection   15-Feb-2012
   [5]Routine Inspection      7-Sep-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B2CC3E52905B4776882579B7002C43C1?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8A1C0994796057F2882579AF002D0A59?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/51BEC0FF73E2FFC1882579A9002FB7ED?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E315DB18C7751366882579A9002FB7F8?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/812AB1E15621FF8D8825796B007F4B61?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
