NORTH PARK MANOR

   Facility Location:
   875 North Park Street
   Victoria

   Facility Information:

   Facility Number:                 6010553
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   24-Apr-2012
   [2]Routine Inspection   28-Mar-2011
   [3]Routine Inspection   11-Mar-2010
   [4]Routine Inspection   16-Jan-2009
   [5]Routine Inspection   14-Jan-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AB8685C3967AFBC2882579ED0026E68B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3C6DF6165E0AFAB18825796C00169C5C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E6FC5BF1449A86518825796D0035334B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FEFAC7C8763DC9808825796F0031F045?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/94C9F72E2291726F8825797000260535?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
