NPC TRUST UNIT 14

   Facility Location:
   501 Belleville Street
   Victoria

   Facility Information:

   Facility Number:                 64000355
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      8-Dec-2011
   [2]Follow-Up Inspection   16-Mar-2011
   [3]Routine Inspection      8-Mar-2011
   [4]Routine Inspection     16-Mar-2010
   [5]Routine Inspection     10-Mar-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/19BE4498845A12498825796B007E0B8B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D17857CE2F4FC2608825796C001B2BB7?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F89EA39F4EE26ED78825796C00224B20?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9D272B8CAD49DF348825796D00318289?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6824B66578B21B368825796F00043A16?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
