O BISTRO

   Facility Location:
   500 Oswego Street
   Victoria

   Facility Information:

   Facility Number:                 64005174
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    2-May-2012
   [2]Routine Inspection     27-Apr-2012
   [3]Routine Inspection      4-Oct-2011
   [4]Routine Inspection      6-Apr-2011
   [5]Routine Inspection     22-Apr-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9F761FAB0D1D2D53882579F60029FFB5?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B8A00E90129A60AA882579F200274181?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8B085F6D086B063D8825796B007F0C33?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/37FBF759D4E13A838825796C0012BC89?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/73252BF8452BE5DE8825796D0023F934?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
