OAK BAY LODGE, KITCHEN

   Facility Location:
   2251 Cadboro Bay Road
   Victoria

   Facility Information:

   Facility Number:                 6012441
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    5-Jun-2012
   [2]Routine Inspection    1-Jun-2011
   [3]Routine Inspection   25-Aug-2010
   [4]Routine Inspection   20-Apr-2010
   [5]Routine Inspection   23-Nov-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DB1EEEA2738F3AB888257A1900366441?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/59543AE1EE86E2518825796C00054C69?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E12E28B3C9C445858825796C001DA850?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E34DD1BEEA7A19878825796D0024B472?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3AB5A26D2B4D51BE8825796D00725D10?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
