OAK BAY SHELL

   Facility Location:
   1945 Oak Bay Avenue
   Victoria

   Facility Information:

   Facility Number:                 64005205
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      8-Aug-2012
   [2]Routine Inspection      1-Feb-2010
   [3]Routine Inspection     14-Jan-2009
   [4]Routine Inspection      4-Jan-2008
   [5]Follow-Up Inspection    5-Feb-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/BB81AF6C99A2C2A288257A5700317450?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B79E9B783731FAAB8825796900075687?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F92C4897A3270C7B8825796F0031F6BF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A4038B3D5570E1678825797000276E53?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/13D8938B36E8A910882579700067E981?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
