OAKLANDS ELEMENTARY, LUNCH PROGRAM

   Facility Location:
   2827 Belmont Avenue
   Victoria

   Facility Information:

   Facility Number:                 6011418
   Facility Type:                   Food (Kitchen)
   Months Open:                     Jan Feb Mar Apr May Jun Sep Oct Nov Dec
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     13-Jan-2011
   [2]Routine Inspection      2-Jun-2009
   [3]Routine Inspection      9-Jun-2008
   [4]Routine Inspection     20-Jun-2007
   [5]Follow-Up Inspection   23-May-2006

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/18B7135730B8EE658825796C0038ECF5?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/87D69A41B2E66C0F8825796E005822E4?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0AC8B4C8CA024F0888257970001CAF03?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6E09E465DC9E8A768825797000585F52?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A4E36937309428BA88257970006B1FBA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
