OCEAN POINTE RESORT, KITCHEN 1ST

   Facility Location:
   45 Songhees Road
   Victoria

   Facility Information:

   Facility Number:                 6011381
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   19-Jun-2012
   [2]Routine Inspection    9-Dec-2011
   [3]Routine Inspection    7-Jun-2011
   [4]Routine Inspection   19-Nov-2010
   [5]Routine Inspection    8-Mar-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/E5DECE10CEC4754288257A26002BF361?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AD070AC63AF866A08825796B007DF5BD?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/26EA07894F74700A8825796C00046FED?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BA2FFFDAA7F78EFF8825796C003CCECA?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B707195B7589C40B8825796D003D7435?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
