OCEAN ISLAND BACKPACKER'S INN

   Facility Location:
   791 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 6012667
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    4-Jun-2012
   [2]Routine Inspection     29-May-2012
   [3]Routine Inspection      2-Jun-2011
   [4]Routine Inspection      2-Jul-2010
   [5]Routine Inspection      1-Jun-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B315507C0560FFDC88257A1C00393AC3?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/47B7D619C4F3AE1F88257A100026AF69?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5650404F05185BEA8825796C0005A6C8?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F0225D86AB56AB288825796C00761822?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6407E279A823752E8825796D000C05C9?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
