OCEANIC FOOD MARKET

   Facility Location:
   810 Catherine Street
   Victoria

   Facility Information:

   Facility Number:                 6012143
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     26-Apr-2012
   [2]Routine Inspection     14-Apr-2011
   [3]Routine Inspection      7-Apr-2010
   [4]Follow-Up Inspection    8-Apr-2009
   [5]Routine Inspection      1-Apr-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B001230FACF10D4F882579F4002AEA9F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C263D256800BF9EB8825796C00106CE6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/465663D14304A1668825796D00274D55?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/01F65638344BF9098825796E0081A585?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/53617C5874DFE5A48825796E00822696?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
