ODEON THEATRE

   Facility Location:
   780 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64003154
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    4-Oct-2011
   [2]Routine Inspection   11-Jun-2010
   [3]Routine Inspection   13-Jan-2009
   [4]Routine Inspection   10-Jan-2008
   [5]Routine Inspection   22-Aug-2006

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A7DE22935C90CC728825796B007F0309?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/161F555E469F88F08825796D0000582F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FB2E789EB3C836A78825796F003212E2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/561036C1BCBA6F5F8825797000268B8E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/960D80DBD3A4A5E888257971000AFAC0?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
