OH GELATO

   Facility Location:
   1013 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64003547
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   29-Feb-2012
   [2]Routine Inspection   15-Mar-2011
   [3]Routine Inspection   16-Mar-2010
   [4]Routine Inspection    3-Mar-2009
   [5]Routine Inspection   28-Feb-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D2532670C2AC6F68882579B7002C44B8?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CFFF2E08B69B7FBD8825796C001BC18A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C9EAC3B01C14EE9F8825796D00316FC6?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C6B35015C24C9E018825796F0008518D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B9A2BEB2949360608825797000212F84?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
