OLD VIC FISH & CHIPS

   Facility Location:
   1316 Broad Street
   Victoria

   Facility Information:

   Facility Number:                 64002445
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   30-Apr-2012
   [2]Routine Inspection     27-Apr-2012
   [3]Routine Inspection      8-Nov-2011
   [4]Routine Inspection      5-May-2011
   [5]Follow-Up Inspection   21-Jul-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/11A1166F40D5A44C882579F4002AEA96?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/69B6CEA38C31A98E882579F4002AEA99?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F39ED6C07D0AADE9882579690004CDEE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D71452A4FC04E1868825796C000BF10A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/28FDE83BF64AF95A8825796C00711909?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
