OOH LA LA CUPCAKES

   Facility Location:
   A 1391 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64006507
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    1-May-2012
   [2]Routine Inspection   25-Feb-2010
   [3]Routine Inspection    3-Mar-2009
   [4]Routine Inspection    3-Oct-2008
   [5]Initial Inspection   10-Jul-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2523BFEBE5740EED882579F4002AEAB7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9BD4B102F7884E2A8825796D0047E21F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/70BCE93B4A58449F8825796F00079452?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B3736DDC01E24A588825796F00693C62?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FF3B9B3A56631A9D8825796F00694813?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

OOH LA LA CUPCAKES

   Facility Location:
   4 - 619 Broughton Street
   Victoria

   Facility Information:

   Facility Number:                 64008170
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   18-Oct-2011
   [2]Initial Inspection    6-Oct-2011

   [3]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/24C2CE6F25E4F23F8825796B007EE3B7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/928821D83EA1A9F08825796B007EFAB6?OpenDocument
   3. http://www.viha.ca/disclaimer.htm
