OPA! SOUVLAKI

   Facility Location:
   435 1150 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006613
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   13-Mar-2012
   [2]Routine Inspection   25-May-2011
   [3]Routine Inspection    2-Dec-2010
   [4]Routine Inspection   15-Jun-2010
   [5]Routine Inspection    9-Feb-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9AEFA628383A9179882579C3002B6CB0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/18F18BD93DC733BD8825796C0007AD91?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/03BBA4FD9F3DF2308825796C003B157A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4F0F0A25567C93C08825796C0082F856?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9691A271BB14785C8825796D005A9F8D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

OPA! SOUVLAKI

   Facility Location:
   F. C. 10 3147 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64007621
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   17-Apr-2012
   [2]Routine Inspection     21-Mar-2012
   [3]Routine Inspection     30-Nov-2010
   [4]Initial Inspection     13-Aug-2010

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/937A0709BE921DBB882579E600273D3A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/72F7CDEAC8091A60882579D000269529?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C39C7F277EF42BDC8825796C003B7C7A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/172DFF4F681175098825796C007079EC?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
