OPPORTUNITIES COLOMBIA

   Facility Location:
   855 Langford Parkway
   Victoria

   Facility Information:

   Facility Number:                 64007593
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   26-Jul-2012
   [2]Routine Inspection     25-Jul-2012
   [3]Routine Inspection     18-Apr-2012
   [4]Routine Inspection     21-Apr-2011
   [5]Routine Inspection     18-Jun-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/975AFDCDD0A2F5F988257A4D003B6C9A?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/2DD6972E42BEC7BE88257A4D003B6CA8?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5C897DC61218E8FC882579E600273DE0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B92D26DA90D089188825796C00066661?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AB4BB00721409514882579690006B163?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
