OPPORTUNITIES COLUMBIA #2

   Facility Location:
   855 Langford Parkway
   Victoria

   Facility Information:

   Facility Number:                 64007665
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    6-Apr-2011
   [2]Routine Inspection     17-Mar-2011
   [3]Follow-Up Inspection   22-Oct-2010
   [4]Follow-Up Inspection   22-Oct-2010
   [5]Routine Inspection     21-Oct-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ADC67D40133BE5788825796C0014F203?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/89E652EE9513C1468825796C001B883D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B5E6439F007C24C68825796C0040400A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E0DFB48CB7C47BC08825796C004041B4?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B2A8187F37F90FA78825796C00409C11?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
