ORANGE JULIUS

   Facility Location:
   FC 12 - 3147 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006580
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     19-Mar-2012
   [2]Routine Inspection     15-Oct-2010
   [3]Routine Inspection     15-Oct-2010
   [4]Follow-Up Inspection   25-May-2010
   [5]Routine Inspection     18-May-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/075335E9CAA70FD2882579CA002AB094?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ADEEEA35F966D3E98825796C0041D9BF?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EC357EAC701D1EFF8825796C0041DBF9?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E150EA30640869AC8825796D00143F06?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E4102FFF57F4D5968825796D00196C68?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

ORANGE JULIUS

   Facility Location:
   410 1150 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64000277
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     25-Jan-2012
   [2]Routine Inspection     20-Jan-2011
   [3]Follow-Up Inspection    9-Feb-2010
   [4]Follow-Up Inspection   26-Jan-2010
   [5]Routine Inspection     25-Jan-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C1AE68EADB1DD0D088257992002CE59D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/57C5E118286185638825796C0038DD7C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CAD8C76C410CC3998825796D005AA021?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/26839D4A47DA75358825796D005BB8E9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ECF74DFC1F81C7218825796D005C151B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
