ORANGE JULIUS DQ

   Facility Location:
   134 1644 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64000278
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     17-May-2012
   [2]Routine Inspection      2-Dec-2010
   [3]Follow-Up Inspection   21-May-2010
   [4]Routine Inspection     18-May-2010
   [5]Routine Inspection     18-Jan-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F89761C1DA3AEE0088257A040026D497?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FB29BD3F41DCF0968825796C003B1E79?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/26E1855551F753798825796D00159E26?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C5BD2488E0D854838825796D00198CFE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9E2B8C7A5CCECCC18825796D005D795D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
