ORANGE DUCK ICE CREAM

   Facility Location:
   A17 633 Courtney Street
   Victoria

   Facility Information:

   Facility Number:                 64007731
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   11-Jan-2012
   [2]Routine Inspection   31-May-2011
   [3]Routine Inspection    1-Nov-2010
   [4]Initial Inspection   22-Oct-2010

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5AF632766328346388257986002C85A4?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6514273303118BFC8825796C0005C045?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1344A543F404E46D8825796C003F3B07?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CF40B8DE1EB7E4A48825796C00402FEA?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
