OSAKA SUSHI VICTORIA

   Facility Location:
   1951 Oak Bay Avenue
   Victoria

   Facility Information:

   Facility Number:                 64008112
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    9-Jul-2012
   [2]Routine Inspection      6-Jul-2012
   [3]Follow-Up Inspection   20-Sep-2011
   [4]Routine Inspection     19-Sep-2011
   [5]Initial Inspection     17-Aug-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/6F2F8577B159C75688257A390027EC1C?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/34145E26B32B743C88257A390027EC1E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/49ED795F26C5421F8825796B007F324F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7412FB933C38FD4F8825796B007F3655?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0BD79FEF788676E58825796C000047CC?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
