OXFORD FOODS, MEAT

   Facility Location:
   271 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 6010411
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      3-May-2012
   [2]Routine Inspection      9-Nov-2011
   [3]Routine Inspection     11-May-2011
   [4]Follow-Up Inspection    8-Nov-2010
   [5]Routine Inspection      5-Nov-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/594A18A1977DE40F882579F60029FF10?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5007A32862E719F58825796B007E9C36?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/875CC6FF02BCAE908825796C000A6CFF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/38371435B0D5ED0E8825796C003D9C43?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/26E78DA2DE6BE7AA8825796C003E292F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
