OXFORD FOODS

   Facility Location:
   271 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 6010395
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      3-May-2012
   [2]Routine Inspection      9-Nov-2011
   [3]Routine Inspection     11-May-2011
   [4]Follow-Up Inspection    8-Nov-2010
   [5]Routine Inspection      5-Nov-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2FCE3608AC5ACE6C882579F60029FF05?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E43917F6F9F5941B8825796B007E9C21?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3BD0747F8E0CFEDD8825796C000A6EB2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2FA5B003BADA304B8825796C003D9D66?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/28EC06BC679ACBDA8825796C003E27E1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
