PACIFIC RESTAURANT

   Facility Location:
   463 Belleville Street
   Victoria

   Facility Information:

   Facility Number:                 6012255
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   29-Feb-2012
   [2]Follow-Up Inspection   29-Feb-2012
   [3]Routine Inspection     22-Feb-2012
   [4]Routine Inspection     26-May-2011
   [5]Routine Inspection     23-Sep-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/43BB86FC13FECAFC882579B7002C453E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A595C7391F96F33D882579B7002C4535?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3B5CE82D99F265D2882579AE002CF26F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/972F15EB8F1E257C8825796C000748F7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A0F4CCCEA2C585A28825796900068C29?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
