PAGLIACCI'S

   Facility Location:
   1011 Broad Street
   Victoria

   Facility Information:

   Facility Number:                 6010290
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     24-May-2012
   [2]Routine Inspection     24-May-2012
   [3]Follow-Up Inspection   26-Apr-2012
   [4]Routine Inspection     25-Apr-2012
   [5]Routine Inspection      4-Oct-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/05567A41DAC031F588257A1200273740?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/13B19DBF21C7431088257A1200273748?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A404A28BB6B0E6E6882579F200274263?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EAD83723DCEC5FD0882579ED0026E5F2?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BC9CFA8EE42C67C48825796B007F097B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

PAGLIACCI'S

   Facility Location:
   1011 Broad Street
   Victoria

   Facility Information:

   Facility Number:                 6010290
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   [1]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.viha.ca/disclaimer.htm
