PALAGIO

   Facility Location:
   165 2950 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006903
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     10-Aug-2012
   [2]Follow-Up Inspection   20-Feb-2012
   [3]Follow-Up Inspection   17-Feb-2012
   [4]Routine Inspection     16-Feb-2012
   [5]Follow-Up Inspection   21-Jun-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/F30E7E1F8EA29F2E88257A5B003391BF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5F35E9AD48F478D4882579AD002DDC17?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7E78EB2A21F294FE882579AC002D004A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/480B211E0500756F882579AC002D0433?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E8B0F7DD52DA09098825796C00029E60?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

PALAGIO

   Facility Location:
   2637 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64005912
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   30-Jan-2012
   [2]Routine Inspection     27-Jan-2012
   [3]Routine Inspection     19-Jan-2011
   [4]Routine Inspection      9-Sep-2010
   [5]Follow-Up Inspection   18-Feb-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BBA51729A6CA960288257998002F0824?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DAA68B7C714B633D88257998002F0827?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/783ABA921E3200D58825796C0038F2D9?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/127EBA5F0D4F3AD08825796C0052A0AA?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A414910A48F9D4EF8825796D004D4506?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
