PANACEA FURNITURE ART COMPANY

   Facility Location:
   532 Fisgard Street
   Victoria

   Facility Information:

   Facility Number:                 6012836
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   31-May-2012
   [2]Routine Inspection   10-May-2011
   [3]Routine Inspection    9-Mar-2010
   [4]Routine Inspection    7-Jan-2009
   [5]Routine Inspection    7-Jan-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0F60FCF39768256F88257A1500280449?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1F00484422C43D848825796C000A96B1?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/10B8797D9D6D86C98825796D003A1E86?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7CADBDE9CF696E148825796F00327174?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3408477A985022E78825797000273274?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
