PANAGOPOULOS PIZZA PLACE

   Facility Location:
   1108 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 6011963
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   29-Jun-2012
   [2]Routine Inspection    1-Oct-2010
   [3]Routine Inspection    5-Jan-2010
   [4]Routine Inspection   29-Jun-2009
   [5]Routine Inspection    5-Jan-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/C8FB9D318F0DCDCD88257A32003736D1?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1EBDCF978B7A1C4A8825796C004596D0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CB2ACB7986EC1D988825796D006069B2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EB4B4E5C5ACA5DC88825796E00499B5C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9EF78AF8B62AB13C8825796F003294F8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
