PAPARAZZI NIGHT CLUB

   Facility Location:
   642 Johnson Street
   Victoria

   Facility Information:

   Facility Number:                 64006517
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    3-Aug-2012
   [2]Follow-Up Inspection    4-Jul-2012
   [3]Routine Inspection      6-Jun-2012
   [4]Routine Inspection     28-May-2012
   [5]Routine Inspection     11-Feb-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/BFE7B56AB886C75188257A56002E3EDD?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/C12C5AA472B6BC8888257A340039242D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F6C3EC677E2B495F88257A190036644C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EB5517BF80E8C47288257A1500280455?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ED6FC876A99AE9888825796F00167B5D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
