PARADISO DI STELLE

   Facility Location:
   10 Bastion Square
   Victoria

   Facility Information:

   Facility Number:                 6012616
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   28-May-2012
   [2]Routine Inspection   28-Nov-2011
   [3]Routine Inspection   17-May-2011
   [4]Routine Inspection   14-Sep-2010
   [5]Routine Inspection   29-Mar-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C4AF823275622FFC88257A0E0027D695?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/28A6B8316EE0B5AF8825796B007E704D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9FBE73D15D81667B8825796C00095454?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/52B2F0C6D617A8198825796C0050A0A6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/26BF122D8E1EDB5C8825796D00292AAA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
