PARKWOOD COURT

   Facility Location:
   3000 Shelbourne Street
   Victoria

   Facility Information:

   Facility Number:                 6012587
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   17-May-2012
   [2]Routine Inspection   28-Sep-2010
   [3]Routine Inspection   26-May-2010
   [4]Routine Inspection   25-Jan-2010
   [5]Routine Inspection    9-Sep-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/863CB0107019A74788257A040026D4C1?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DD3DEAFDB9FE29B18825796C001CD843?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7838AD69ED1165F78825796D0012A118?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/029943D0C0CC325B8825796D005C0C1B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2DE3DD11DBBD28048825796E0016D62C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
