PARKWOOD PLACE RETIREMENT RESIDENCE

   Facility Location:
   3051 Shelbourne Street
   Victoria

   Facility Information:

   Facility Number:                 6011064
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   16-Jul-2012
   [2]Routine Inspection     11-Jul-2012
   [3]Routine Inspection      6-Jan-2011
   [4]Routine Inspection     27-Sep-2010
   [5]Routine Inspection     26-May-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/2047782A18466C6C88257A40002E2623?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/4D006FC30206EB8788257A3B0029E5F4?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A3A726DBA3EBDF308825796C00395A34?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5004A2FAAFE62F638825796C001CDFC3?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D8C07FAE80207CF88825796D0012AAB5?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
