PARLIAMENTARY DINING ROOM

   Facility Location:
   Room 6 500 Belleville Street
   Victoria

   Facility Information:

   Facility Number:                 6010196
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      3-Apr-2012
   [2]Follow-Up Inspection   21-Apr-2011
   [3]Routine Inspection     18-Apr-2011
   [4]Routine Inspection     21-Jul-2010
   [5]Routine Inspection     13-Jan-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/043977EAB2125580882579D8002C2FF0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BB55218532A071BA8825796C000F737D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FE87AB722E635DF68825796C00102F31?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D1EA1B71A21707518825796C007180DA?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E00DE71BED6E96808825796D005DECFD?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
