PASSERO'S RESTAURANT

   Facility Location:
   1102 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 6011703
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   19-Jul-2012
   [2]Routine Inspection      3-Jul-2012
   [3]Routine Inspection     26-Nov-2010
   [4]Routine Inspection     22-Apr-2010
   [5]Routine Inspection      7-Oct-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/2D65C566A5845F8F88257A460033A506?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/2159541C03A1004188257A3300383958?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/19E9D2BD677B72878825796C003BD9A5?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/829653042DA3C42588257969000721A8?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8E6D955CBEDAE7E48825796E001013BC?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
