PATISSERIE DANIEL

   Facility Location:
   1729 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 6011769
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   21-Aug-2012
   [2]Routine Inspection     15-Aug-2012
   [3]Routine Inspection     30-Apr-2012
   [4]Routine Inspection     10-Nov-2010
   [5]Follow-Up Inspection    1-Jun-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/3C51DF02405E6F3D88257A6400279324?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/A1F85530240CD03888257A5E0036B700?OpenDocument
   3. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/93F6EBD5B0BB1E6E882579F30027A006?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/178308BA1074194C8825796C003DA70E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/55A0E0F6D051692B8825796D000D95E7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
