PAUL'S MOTOR INN RESTAURANT

   Facility Location:
   1900 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6010568
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   27-Jul-2012
   [2]Routine Inspection     20-Jul-2012
   [3]Complaint Inspection   23-Mar-2012
   [4]Routine Inspection     19-Jan-2012
   [5]Routine Inspection      6-Jul-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/F6C4C4349E0FE53788257A4D003B6CF6?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/71B5D2E6EB1E541288257A460033A53E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B9590B9E332F8DAC882579CF002851BD?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0968C4B2FBA266B288257990002E4150?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2C9CE5DFC9D889528825796C0001C185?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
