PESCATORE'S FISH HOUSE

   Facility Location:
   614 Humboldt Street
   Victoria

   Facility Information:

   Facility Number:                 6011664
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   10-May-2012
   [2]Follow-Up Inspection    9-May-2012
   [3]Routine Inspection      1-May-2012
   [4]Follow-Up Inspection   14-Nov-2011
   [5]Routine Inspection     10-Nov-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/62C35E623B6B54E7882579FD0027201A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A453763FD5C37E6C882579FB0029A9FB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4D80CBCC675DE651882579F4002AE9C5?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FAD6D3083B4FFFF98825796B007E9967?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/60280D170FDAB84B8825796B007EA218?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
