PHARMASAVE

   Facility Location:
   110 1641 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 6011115
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    1-Aug-2012
   [2]Routine Inspection   19-Jan-2010
   [3]Routine Inspection   23-Jan-2009
   [4]Routine Inspection   15-Jan-2008
   [5]Routine Inspection   17-Jan-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/2D025327EE97A45E88257A50002946A9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C7A9F8AABC1DBE978825796D005CF792?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/348607A1EAAB79308825796F00298C17?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FA3285C339A7E9E5882579700025D6D2?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2DC9C79F0E208BF2882579700068050D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
