PHILIPPINE'S ORIENTAL VARIETY

   Facility Location:
   3185 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 6010669
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   21-Feb-2012
   [2]Routine Inspection   27-Jan-2011
   [3]Routine Inspection   13-Jul-2010
   [4]Routine Inspection   24-Jun-2009
   [5]Routine Inspection   29-Jul-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FF0A527E0224CBBD882579AE002D06A6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1D2A8B3781CA6ABE8825796C0038CAEF?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0248772511B9EA568825796C0072E369?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6C4A54E2FA7D6499882579690007B8D7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BE4DC7B8E3A0F6688825796F007BD04E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
