PHO HOA RESTAURANT

   Facility Location:
   765 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64000038
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      3-Jul-2012
   [2]Routine Inspection     30-Apr-2012
   [3]Routine Inspection      6-Oct-2011
   [4]Follow-Up Inspection   29-Sep-2011
   [5]Routine Inspection     23-Sep-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/A21FF9520F282C8688257A3300383950?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/31763D3C672772FA882579F200274023?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8DA74F3403F88DE98825796B007EFA94?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7E76A5A807B2FE708825796B007F178B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C7EDA9C590FFA2918825796B007F250F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
