PICNIC

   Facility Location:
   103 506 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64006924
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     15-Mar-2012
   [2]Routine Inspection      2-May-2011
   [3]Routine Inspection      7-Jun-2010
   [4]Follow-Up Inspection   20-May-2009
   [5]Routine Inspection     15-May-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D64F9B9903BF1BEF882579C5002A196E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6BA3EB5C8CA6A8018825796C000D07AB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/084C16D3A8CB8AD98825796D0007A646?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E9C5E243C5FCB4558825796E00618DC2?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2631F41764D05D108825796E0064BEBB?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
