PIG BBQ JOINT

   Facility Location:
   1913 Sooke Road
   Victoria

   Facility Information:

   Facility Number:                 64008122
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   13-Jul-2012
   [2]Routine Inspection   22-May-2012
   [3]Routine Inspection   23-Nov-2011
   [4]Initial Inspection   16-Sep-2011

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/C45CAF106713C8D588257A3F002D532F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A23CCBB0C980EC3A88257A0A00268E53?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/962D381072F401848825796B007E6C52?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5720A3A95A0EBE7C8825796B007F395A?OpenDocument
   5. http://www.viha.ca/disclaimer.htm

PIG BBQ JOINT

   Facility Location:
   1325 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64007474
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   30-Apr-2012
   [2]Routine Inspection    7-Nov-2011
   [3]Routine Inspection    2-May-2011
   [4]Initial Inspection   29-Sep-2010
   [5]Initial Inspection   24-Sep-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/23B2F5F79CB94EFC882579F4002AEA8B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/37EBA34392FF68828825796B007E72E5?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6300E1991279134A8825796C000CF72F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/491BF532B776CE1D8825796C00462473?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/065B6D5494E91B968825796C004626CA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
