PIZZA ZONE

   Facility Location:
   1806 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64004930
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    6-Jul-2012
   [2]Routine Inspection   16-Aug-2011
   [3]Routine Inspection   22-Oct-2010
   [4]Routine Inspection    8-Feb-2010
   [5]Routine Inspection    6-Aug-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/6B4F40D05CBD0D2588257A390027EC2C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D4E03B09210FC8A58825796C00004E59?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/13A81BCDC6AF251C8825796C004034AB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BB31ADBAC4720F918825796D005AAAD9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CB177BB6EAB5EB8F8825796E00256AF1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

PIZZA ZONE

   Facility Location:
   2571 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64007323
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     28-May-2012
   [2]Follow-Up Inspection    7-Nov-2011
   [3]Follow-Up Inspection    6-Oct-2011
   [4]Routine Inspection      3-Oct-2011
   [5]Routine Inspection     19-Jul-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A85C1575CD51411488257A170034D4D0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8AFD28B93BB91A898825796B007E4915?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/63709EB4D9F506838825796B007EB08D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/67363D10C9DC1B488825796B007F07D6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EDE68E336708D2518825796C0001039B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
