PIZZA ALLNITE

   Facility Location:
   106 2714 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64007378
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     14-Jun-2012
   [2]Follow-Up Inspection   13-Jun-2012
   [3]Routine Inspection     11-Jun-2012
   [4]Routine Inspection     21-Dec-2010
   [5]Routine Inspection      4-Jun-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/FA3F8FA76114D04088257A24002A650C?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/714227231C64EB5188257A1F003BCA82?OpenDocument
   3. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/E6C4CF5DEF09544A88257A20003C6EF3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8A54D60544B7C7468825796C00028D2D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AC2E6EAE78A1AA098825796C006297FF?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
