PIZZA HUT

   Facility Location:
   182 - 911 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64005578
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     16-Aug-2012
   [2]Follow-Up Inspection   20-Feb-2012
   [3]Routine Inspection     16-Feb-2012
   [4]Routine Inspection     26-Jul-2011
   [5]Routine Inspection     21-Mar-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/1490FC609E9CBBC888257A62003B3F7D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/81A01EF408A7035C882579AD002DF785?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/16C1757DDAA42C9B882579AC002CF43F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0A160FAFA908E9E48825796C0000C301?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C6B09632FB37D24A8825796C001A8CC1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
