PLAN B NIGHTCLUB

   Facility Location:
   1318 Broad Street
   Victoria

   Facility Information:

   Facility Number:                 64005221
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     18-Sep-2008
   [2]Routine Inspection     10-Apr-2008
   [3]Routine Inspection     22-Mar-2007
   [4]Follow-Up Inspection    9-Mar-2006
   [5]Routine Inspection      2-Mar-2006

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/488DAE3F87C7B5248825796F006AA3BE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E41F35D45AE2408288257970001DF295?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BC947BD59C51057A882579700066F242?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4BF5B11471B286DE88257971001AFE3D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/355194FC694AE2FA88257971001C94EC?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
