PLUTO'S RESTAURANT

   Facility Location:
   1150 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 6010187
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    7-Feb-2012
   [2]Routine Inspection     31-Jan-2012
   [3]Follow-Up Inspection   14-Jul-2011
   [4]Follow-Up Inspection    7-Jul-2011
   [5]Routine Inspection      6-Jul-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CC80BC2B3DD9AA688825799F002C2FB9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/572210FBDBABEB7588257998002F0764?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/45862342005534E48825796C000133C8?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/021EA6E209C9B6D88825796C0001AB51?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/13FB4937A509F7C88825796C0001C836?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
