PRIME STEAKHOUSE & LOUNGE

   Facility Location:
   625 Courtney Street
   Victoria

   Facility Information:

   Facility Number:                 64006889
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      4-Apr-2012
   [2]Routine Inspection      2-Apr-2012
   [3]Follow-Up Inspection   20-Oct-2011
   [4]Routine Inspection     18-Oct-2011
   [5]Routine Inspection      1-Mar-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F6252C24022CAFC4882579DF002BE4BD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FB427B64693C5703882579D700295287?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D0B12E889AD9A2558825796B007EDC6D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6EA4C5403ED0B0608825796B007EE51E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/91D84002DB4372558825796C0023DFA5?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
