PUERTO VALLARTA AMIGOS #2

   Facility Location:
   Broughton & Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64007941
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     13-Jul-2012
   [2]Follow-Up Inspection    9-Mar-2012
   [3]Routine Inspection      7-Mar-2012
   [4]Routine Inspection     21-Jul-2011
   [5]Initial Inspection     27-Apr-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/3DC15EDAF888257988257A3F002D5332?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9A88665531D90242882579C10028D711?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B1D529FC2FA3CAC7882579C10028DAFD?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/05172B503EC8A6F88825796C0000F43E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6B71A202ABFC3E298825796C000F70E7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
