PURE HEALTH LOUNGE

   Facility Location:
   0228 1150 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64007779
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   13-Mar-2012
   [2]Routine Inspection    6-Sep-2011
   [3]Routine Inspection   16-Feb-2011
   [4]Initial Inspection    3-Feb-2011
   [5]Initial Inspection    2-Feb-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0E4D7A03259D9AEC882579C20026D0BF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/67EA7AD8BC10A1158825796B007F502D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/667206C7D87FF5618825796C002CF60F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/21325D528333DA4A8825796C0038BE24?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B170E172AEDABF0A8825796C0038C30A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
