QUADRA ELEMENTARY, LUNCH PROGRAM

   Facility Location:
   3031 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 6011391
   Facility Type:                   Food (Kitchen)
   Months Open:                     Jan Feb Mar Apr May Jun Sep Oct Nov Dec
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   24-Feb-2012
   [2]Routine Inspection    4-Nov-2010
   [3]Routine Inspection    3-Nov-2009
   [4]Routine Inspection    4-Nov-2008
   [5]Routine Inspection   15-Oct-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/04970F98E37406AE882579B3002C6D0B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/81BC6C313BDE01348825796C003E35C2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6709D60E90B222798825796E000093AD?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/41E5A61D4C74EC918825796F00493D21?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/71D5694BBF7D8CDF882579700040B505?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
