QUADRA MOHAWK

   Facility Location:
   2100 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64000462
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    3-Jul-2012
   [2]Routine Inspection   13-Jul-2011
   [3]Routine Inspection   27-Aug-2010
   [4]Routine Inspection   18-Jun-2009
   [5]Routine Inspection   23-Jul-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/87023AE4B94AAE2288257A330038393D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E88077C582C9CF0A8825796C000140B8?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0263E30219C0ADDB8825796C0060664D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F2A5C52EEE8304B38825796E0048F7A8?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3760AD7F97E988688825796F007E370F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
