QUONLEY'S MARKET, ICE CREAM

   Facility Location:
   1628 Government Street
   Victoria

   Facility Information:

   Facility Number:                 6012832
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   31-May-2012
   [2]Routine Inspection   21-Jun-2011
   [3]Routine Inspection   21-Jul-2010
   [4]Routine Inspection    4-Jun-2009
   [5]Routine Inspection   21-May-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/54ED2DD63E654C3588257A1500280444?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/16F396C7CDD7CCEE8825796C00026BD9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F43744D3D02358428825796C00711992?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BF1EABEA5A16739E8825796E0053E04B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5D7F0FD88BF9EBBF88257970001CE29B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
