RATHSKELLER RESTAURANT

   Facility Location:
   1205 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64001813
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     24-May-2012
   [2]Routine Inspection     29-Nov-2011
   [3]Follow-Up Inspection   14-Apr-2011
   [4]Routine Inspection     14-Apr-2011
   [5]Routine Inspection      8-Sep-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B35B75369C3F1C5488257A120027372D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BC087784D6A2930E8825796B007E6194?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AB3D629F2A08C2CD8825796C00105DA5?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/89031F6D775936A88825796C0011D72E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CD8E8F50EA6DB4E588257969000693C6?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
