RE-BAR MODERN FOODS

   Facility Location:
   50 Bastion Square
   Victoria

   Facility Information:

   Facility Number:                 6011356
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     25-Apr-2012
   [2]Routine Inspection     17-Oct-2011
   [3]Follow-Up Inspection   12-Jan-2011
   [4]Routine Inspection     10-Jan-2011
   [5]Routine Inspection     10-Jun-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/0BFA32A59ABE4386882579ED0026E5DB?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/03A1F2E8C5E6047C8825796B007EE485?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DD7C14BC29DB60EF8825796C00393317?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DB5D048692E74F3C8825796C00394249?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/451D5BFA91B5CCF98825796D0001880E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
