REAL TASTE OF INDIA RESTAURANT

   Facility Location:
   766 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64007711
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   12-Jul-2012
   [2]Routine Inspection   20-Jun-2012
   [3]Routine Inspection   18-Jun-2012
   [4]Routine Inspection   15-Jun-2012
   [5]Routine Inspection    9-Jan-2012

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/9AFC6D4DA1BA8E1D88257A3C002AAA9D?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/A8D2DF880450717088257A26002BF35A?OpenDocument
   3. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/64B2346609B1C7B788257A24002A6511?OpenDocument
   4. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/E68A929353F126F388257A24002A6512?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E1CBF255EE8F2D018825798200305C11?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
