REHAB NIGHTCLUB

   Facility Location:
   502 Discovery Street
   Victoria

   Facility Information:

   Facility Number:                 6011954
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    9-Jul-2012
   [2]Routine Inspection      5-Jul-2012
   [3]Routine Inspection     17-Mar-2009
   [4]Routine Inspection     18-Mar-2008
   [5]Follow-Up Inspection   10-Apr-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/BCBC0C6C65099D3488257A390027EC38?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/190C6686EE3DEA4888257A390027EC3B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5BD0196B48CC896E8825796F00016AA0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B636E90F6DFD481288257970001F9B72?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DB8783C1CF9EE6698825797000653DDC?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
