RENAISSANCE BAKERY

   Facility Location:
   730 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64007367
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   23-Jul-2012
   [2]Routine Inspection     16-Jul-2012
   [3]Routine Inspection     17-Jan-2012
   [4]Routine Inspection     13-Jul-2011
   [5]Routine Inspection     19-Jan-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/6C94BCB1D2AB6B7388257A460033A4C6?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/423DF19614CF5FDC88257A40002E264A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6E33640684749A4F8825798C002C7B17?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8BF6C9DF2B619E168825796C00015155?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2DBBDCF69054EE7C8825796C0038EAAF?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
