RIC'S GRILL

   Facility Location:
   38 - 910 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64004520
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   25-Jun-2012
   [2]Follow-Up Inspection    8-Jun-2012
   [3]Complaint Inspection    7-Jun-2012
   [4]Follow-Up Inspection   23-Feb-2012
   [5]Follow-Up Inspection   21-Feb-2012

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/DB6409F4CB082FD388257A3200373749?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/728404570D6BCBE488257A1900366430?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7CF7935A2C3CF3B388257A1900366494?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F5B3C57C7E3C8D77882579AF002C9E40?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A7A9276788EA2400882579AD002DD038?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
