RICA SALSA

   Facility Location:
   1109 McKenzie Street
   Victoria

   Facility Information:

   Facility Number:                 64007951
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     19-Jul-2012
   [2]Follow-Up Inspection   19-Jul-2012
   [3]Follow-Up Inspection   19-Mar-2012
   [4]Follow-Up Inspection    8-Mar-2012
   [5]Routine Inspection      8-Mar-2012

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/1FC4BB137D6490DF88257A460033A4F5?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/096E9AFADA763C6588257A460033A4F3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3F0ACD7C619F604B882579CA002B0C5C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/37BE4DF01684175F882579CB0029F372?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/97C98DC0F8610B7E882579CA002B143F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
