ROCK BAY LANDING - HOMELESS SHELTER

   Facility Location:
   535 Ellice Street
   Victoria

   Facility Information:

   Facility Number:                 64007718
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   29-Mar-2012
   [2]Routine Inspection    3-Jun-2011
   [3]Routine Inspection    3-Nov-2010
   [4]Routine Inspection    8-Oct-2010

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2CDB039FDC046D8E882579D30030DC42?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F74215A777D9B0078825796C0005289A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/27B44DCA4D67AB6C8825796C003EC4BC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/920DE920A31E675F8825796900068286?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
