ROMEO'S

   Facility Location:
   1703 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64008109
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   11-Jun-2012
   [2]Follow-Up Inspection   28-May-2012
   [3]Complaint Inspection   14-May-2012
   [4]Follow-Up Inspection   26-Apr-2012
   [5]Follow-Up Inspection   19-Apr-2012

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/92BA90870C6FFD0F88257A1D003A2467?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1D8975EF6D0E855088257A100026AF4D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E9497A29A72C524E88257A0100279A52?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9585754E2004158D882579F20027426E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8A2E280F97FFCC5D882579EB0027A321?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
