ROOF TOP KITCHEN

   Facility Location:
   919 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6012819
   Facility Type:                   Food (Restaurant)
   Months Open:                     May Jun Jul Aug Sep
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    8-May-2012
   [2]Routine Inspection    7-Jul-2011
   [3]Routine Inspection    3-May-2011
   [4]Routine Inspection    4-May-2010
   [5]Routine Inspection   13-Jul-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/59614142D3D80B8C882579FA0026D491?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7AA6BC79A8D4101F8825796C0001B92A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1A904D75BFA3D5958825796C000CB832?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EA7CB8B721F44E448825796C00470374?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/21B3FF9CF38C93528825796E0048D9D0?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
