ROSEWOOD VICTORIA INN

   Facility Location:
   595 Michigan Street
   Victoria

   Facility Information:

   Facility Number:                 64001302
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     15-Mar-2012
   [2]Follow-Up Inspection   29-Sep-2011
   [3]Routine Inspection     22-Sep-2011
   [4]Routine Inspection     21-Apr-2011
   [5]Routine Inspection     17-Nov-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/58EBB6C022403ED0882579C5002AE920?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3322D973ADE84CB48825796B007F1600?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2931169339F269C68825796B007F29AF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ED616F154005D7388825796C000F7627?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8920E0A9B2AE891A8825796C003CE1FC?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
