ROYAL ATHLETIC PARK CONCESSION 3

   Facility Location:
   1014 Caledonia Avenue
   Victoria

   Facility Information:

   Facility Number:                 6011044
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     Apr May Jun Jul Aug Sep
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   28-May-2012
   [2]Routine Inspection   16-Sep-2008
   [3]Routine Inspection   25-Jun-2007
   [4]Routine Inspection   22-Jun-2006

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8D2FABA74F510FDF88257A1100276F96?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BA9CC3C9181291EB8825796F006B32DB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/605EE79011DF4B04882579700057C74C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/51798A296B38D02E88257969000AB1BD?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
