ROYAL SCOT, GIFT SHOP

   Facility Location:
   425 Quebec Street
   Victoria

   Facility Information:

   Facility Number:                 6012743
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   10-Jan-2012
   [2]Routine Inspection   11-Jan-2011
   [3]Routine Inspection    4-Nov-2009
   [4]Routine Inspection    6-Nov-2008
   [5]Routine Inspection    2-Nov-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E34688ECCE2EBA2488257984002CACF4?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F791956207CD18828825796C00393977?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5F262A3AF48DCAEE8825796D005B7565?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5BB370792E9B351D8825796F0045BC1A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/02F4E45E43BE65F78825797000334762?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
