ROYAL ATHLETIC PARK CONCESSION 4,5,6

   Facility Location:
   1014 Caledonia Avenue
   Victoria

   Facility Information:

   Facility Number:                 6011045
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   28-May-2012
   [2]Routine Inspection   16-Sep-2008
   [3]Routine Inspection   25-Jun-2007
   [4]Routine Inspection   22-Jun-2006

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C3338F4E3178655788257A1100276F8D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3A538BD8C16C6B828825796F006B396E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/739CF54B51E5CBBA882579700057CA7A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/74D667613B0B53B888257971000D4970?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
