ROYAL THEATRE, LOUNGE

   Facility Location:
   805 Broughton Street
   Victoria

   Facility Information:

   Facility Number:                 6012591
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   14-Mar-2012
   [2]Routine Inspection   13-Mar-2009
   [3]Routine Inspection    6-Mar-2008
   [4]Routine Inspection   13-Mar-2007
   [5]Routine Inspection    8-Mar-2006

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A7AA9F38EAEB7E44882579C3002B221D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BFD2B92F12B237548825796F0002502A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B31D7E08523902B9882579700020AE5B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B4C9FFB8755E8EDA88257970006D3EBF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8D7366B26F54B01A88257971001B8BFF?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
