ROYAL KEBAB & GRILL

   Facility Location:
   2656 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64007231
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    6-Dec-2011
   [2]Follow-Up Inspection    2-Dec-2011
   [3]Routine Inspection     30-Nov-2011
   [4]Follow-Up Inspection    1-Jun-2011
   [5]Routine Inspection     30-May-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F154267F09C111588825796B007E407A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CBD1271E098736C98825796B007E50F0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E46E0E8459D7D3A38825796B007E58CE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D3FBF1CB473CECED8825796C0005F284?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B8955B527093C2AD8825796C00076B74?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
