ROYAL ATHLETIC PARK CONCESSION 1&2

   Facility Location:
   1014 Caledonia Avenue
   Victoria

   Facility Information:

   Facility Number:                 6010582
   Facility Type:                   Food (Take Out)
   Months Open:                     Apr May Jun Jul Aug Sep
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   28-May-2012
   [2]Routine Inspection   16-Sep-2008
   [3]Routine Inspection   25-Jun-2007
   [4]Routine Inspection   22-Jun-2006

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7D75874EC0376F1688257A1100276FAD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C121318D0AAAFAFA8825796F006B3A2A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2BA20078A5EB968A882579700057C976?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/35091D0656498D2988257971000D4CEC?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
