S. J. WILLIS EDUCATION CENTRE, SCHOOL LUNCH PROGRAM

   Facility Location:
   923 Topaz Avenue
   Victoria

   Facility Information:

   Facility Number:                 6011752
   Facility Type:                   Food (Kitchen)
   Months Open:                     Jan Feb Mar Apr May Jun Sep Oct Nov Dec
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   31-Oct-2011
   [2]Routine Inspection   29-Sep-2010
   [3]Routine Inspection   18-Sep-2009
   [4]Routine Inspection   26-Sep-2008
   [5]Routine Inspection   26-Sep-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/25697957606C5EC6882579690004E922?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0C918F2BD45DE9298825796900068346?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EC539321F7A64D678825796E0012E953?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2A11FFA51BCE0E1B8825796F00698F6D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/25AB04DB0693F543882579700048FB2E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
