SAIGON HARBOUR RESTAURANT

   Facility Location:
   1012 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64006360
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      7-Mar-2012
   [2]Follow-Up Inspection   14-Sep-2011
   [3]Routine Inspection      8-Sep-2011
   [4]Routine Inspection     15-Feb-2011
   [5]Routine Inspection     24-Aug-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F03F58D8D86DBFCC882579BC002E7388?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/796A3CA0009342728825796B007F3D29?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/16C94B1CD6EDE3A28825796B007F4761?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FCBD70456A8119638825796C002E13CE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7DB3550CD9D271728825796C0065EAC4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
