SAIGON NIGHT

   Facility Location:
   102 - 915 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64004979
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   22-Mar-2012
   [2]Routine Inspection     15-Mar-2012
   [3]Routine Inspection      1-Nov-2011
   [4]Routine Inspection     19-Apr-2011
   [5]Routine Inspection     15-Apr-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9F43C0A19E9BD6D5882579D700295284?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A5EDD5B5A198CC68882579C5002A1D65?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D0324B8C034F3F4C882579690004E916?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C1BD98AC09D599798825796C000FE909?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/41AC2ADDCE189AFE8825796C00108EB6?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
