SALLY BUN

   Facility Location:
   1030 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64007567
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     28-Feb-2012
   [2]Follow-Up Inspection   21-Sep-2011
   [3]Routine Inspection     20-Sep-2011
   [4]Routine Inspection     16-Mar-2011
   [5]Routine Inspection      5-Jan-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CC0FE321D05BA5A5882579B50030C722?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5C23B42FBB3DE4F98825796B007E8688?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F771412D19CB36D18825796B007F3170?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/53615858B60DA7ED8825796C001B2879?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6854A4024182ED168825796C00395275?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
