SAM'S DELI

   Facility Location:
   805 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64007495
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     30-Apr-2012
   [2]Follow-Up Inspection   12-Oct-2011
   [3]Routine Inspection     11-Oct-2011
   [4]Routine Inspection      2-Feb-2011
   [5]Routine Inspection      5-May-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CB61EA88CF775751882579F4002AEA57?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A9F072D40998452C8825796B007EF31A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EAA303AEE6A2651E8825796B007EFE87?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/94BD4BF7817B0A5C8825796C0038C133?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/00A1EC2624B0CDB08825796D00237A44?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
