SANDS FUNERAL CHAPEL

   Facility Location:
   1803 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64007445
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   27-Apr-2012
   [2]Routine Inspection    2-May-2011
   [3]Routine Inspection   10-Jun-2010
   [4]Initial Inspection    1-Mar-2010

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BCACCB36E605D821882579F2002742E8?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C2C65C98B96C92258825796C0005F559?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FD7B1209535E05CF8825796D0001E298?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C719406CD97C67628825796D00277FB4?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
