SANDWICH CORNER CAFE & BISTRO

   Facility Location:
   C 2960 Jutland Road
   Victoria

   Facility Information:

   Facility Number:                 64007532
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   23-Mar-2012
   [2]Routine Inspection     20-Mar-2012
   [3]Follow-Up Inspection   30-May-2011
   [4]Follow-Up Inspection   30-May-2011
   [5]Routine Inspection     19-May-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/412A7F196F44B875882579CC00298421?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/17F284126A471986882579C90029CADA?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2BFEC40C455EA9458825796C00077415?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ABD61B98503ED4928825796C0007BBDE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3062677E3B556F018825796C000893F5?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
