SANDRINGHAM CARE CENTRE

   Facility Location:
   1650 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64004185
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    4-Jul-2012
   [2]Routine Inspection   27-May-2011
   [3]Routine Inspection   17-Aug-2010
   [4]Routine Inspection   22-Feb-2010
   [5]Routine Inspection   14-Oct-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/2A30DB0B5DA4848888257A34003923F2?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F974E8C7CD10DF2D8825796C00078AB2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/92C97F05928E14FB8825796C001DEA25?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7B83D8E6151B652F8825796D004B0892?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1855E191436DF0E78825796E000F1A8E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
