SANTIAGO'S CAFE

   Facility Location:
   660 Oswego Street
   Victoria

   Facility Information:

   Facility Number:                 6011911
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     12-Mar-2012
   [2]Follow-Up Inspection    6-Mar-2012
   [3]Routine Inspection      6-Mar-2012
   [4]Routine Inspection     14-Sep-2011
   [5]Routine Inspection      8-Mar-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/153F7BE7EC2AFAC1882579C20026D18B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DB5E4F0A6EBE4A5F882579BC002E582D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8A59698B94356AFB882579BC002E545C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/09928280C95F09EB8825796B007F3C61?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C89AB576425CBC9F8825796C0020690B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
