SARPINO'S PIZZERIA

   Facility Location:
   2 1725 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64007521
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    3-Jul-2012
   [2]Routine Inspection     29-Jun-2012
   [3]Follow-Up Inspection    7-Feb-2011
   [4]Follow-Up Inspection   31-Jan-2011
   [5]Routine Inspection     27-Jan-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/3E106ECB819C385C88257A330038395B?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/145CF54A3CA2DCF488257A2E00338D5E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3B32BDB94364A3A98825796C0038AD1F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/549547B88944596C8825796C0038C5B8?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/272472BF4D6E64778825796C0038D4CC?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
