SAUCE BAR & GRILL

   Facility Location:
   1245 Wharf Street
   Victoria

   Facility Information:

   Facility Number:                 64002465
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     31-May-2012
   [2]Follow-Up Inspection   24-Nov-2011
   [3]Follow-Up Inspection    3-Nov-2011
   [4]Routine Inspection     19-Oct-2011
   [5]Routine Inspection      2-Mar-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DF5516707BB97FD988257A170034D4B3?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0877F0DF7FD0EEDF8825796B007E7003?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AE2B5C8F9A69B5A68825796B007EAFD3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C77B4D66F29F7C868825796B007EDDC0?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/967C766D48E335748825796C0023C6B2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
