SAVE ON FOODS #973, BAKERY

   Facility Location:
   172 Wilson Street
   Victoria

   Facility Information:

   Facility Number:                 6012681
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    1-Nov-2011
   [2]Routine Inspection    3-Nov-2010
   [3]Routine Inspection    8-Sep-2009
   [4]Routine Inspection    4-Sep-2008
   [5]Routine Inspection   27-Sep-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B184163E838D3C198825796B007EB9D0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/226D91F2217A76D88825796C003EC1EF?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FF4CBB3D7B8C2A3E8825796E0016AC97?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/96E70B1A70EE1F308825796F006E1F26?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B6E276288A9CE110882579700048952B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
