SAVE ON FOODS MEMORIAL CENTRE - CONCESSION 1

   Facility Location:
   1925 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64004331
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   15-Jun-2012
   [2]Routine Inspection    6-Apr-2011
   [3]Routine Inspection   18-Mar-2010
   [4]Routine Inspection   11-Dec-2008
   [5]Routine Inspection    5-Dec-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/98C360C07D226B4888257A25002B2079?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B508A6EBC9AD52338825796C0015AB48?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A7F6AD577C4192538825796D002E154C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E99EACFE185509C48825796F003396AC?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6C8B771EF64A15DD88257970002B3DFD?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
