SAVE ON FOODS MEMORIAL CENTRE - CONCESSION 3

   Facility Location:
   1925 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64004333
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   15-Jun-2012
   [2]Routine Inspection    5-Apr-2011
   [3]Routine Inspection   18-Mar-2010
   [4]Routine Inspection   11-Dec-2008
   [5]Routine Inspection    5-Dec-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/A450A09660A0DDAF88257A25002B2066?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0033FA67C3BC25398825796C00158483?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3DA4AB58081B96CF8825796D002E1BC4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/06A81D25FFBC4CB08825796F00338CF0?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BC3CB0A11717320B88257970002B359A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
