SAVE ON FOODS #973, MEAT

   Facility Location:
   172 Wilson Street
   Victoria

   Facility Information:

   Facility Number:                 6012682
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    1-Nov-2011
   [2]Routine Inspection    3-Nov-2010
   [3]Routine Inspection    8-Sep-2009
   [4]Routine Inspection    4-Sep-2008
   [5]Routine Inspection   27-Sep-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8CC05C48F86D4B2C8825796B007EB99E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1B453AEAD9070CE08825796C003EB9DA?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/04905902982263F18825796E0016A812?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/28CFC97D25845C0D8825796F006E5749?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/234556C6590303FC8825797000489A29?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
