SAVE ON FOODS #973, DELI

   Facility Location:
   100 172 Wilson Street
   Victoria

   Facility Information:

   Facility Number:                 6012679
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      1-Nov-2011
   [2]Complaint Inspection   24-Aug-2011
   [3]Complaint Inspection   29-Nov-2010
   [4]Routine Inspection      3-Nov-2010
   [5]Follow-Up Inspection   11-Sep-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BFAEA88C86E000E48825796B007EB967?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EFFFCC6FA594A1448825796C00002CC9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FBE73D5E6AA7B85F8825796C003BB21E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/57BFE866C51C312C8825796C003EBFB8?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/16F6428970272C768825796E00161A04?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
