SECOND SLICE PIZZA

   Facility Location:
   1680 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64001711
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     20-Jul-2012
   [2]Routine Inspection     16-Mar-2012
   [3]Follow-Up Inspection   26-Sep-2011
   [4]Routine Inspection     21-Sep-2011
   [5]Follow-Up Inspection   15-Apr-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/EEC7D8571715EF2A88257A460033A546?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6061839D5CABC28A882579CA002B1FFA?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/40485585FED57C7D8825796B007F214B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/05563FD09BE927598825796B007F26CE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/763A0034B3893CD08825796C0010B529?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
