SEEDS OF LIFE NATURAL FOODS

   Facility Location:
   1316 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64005742
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   17-Feb-2012
   [2]Routine Inspection   25-Jan-2011
   [3]Routine Inspection    3-Nov-2009
   [4]Routine Inspection    3-Nov-2008
   [5]Routine Inspection   16-Nov-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6DBBE35FC3EC5BD8882579AC002CCCE4?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/93C007694AF31BBC8825796C0038D021?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/57FB4BA8B4DB791A8825796D0081A106?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/918C41413576F9138825796F004A14B5?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/68A9FD993DC5A08E88257970002EA471?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
