SERIOUS COFFEE

   Facility Location:
   104 - 230 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64006317
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   18-Jul-2012
   [2]Routine Inspection   12-Jan-2012
   [3]Routine Inspection   21-Jul-2011
   [4]Routine Inspection   18-Jun-2010
   [5]Routine Inspection   11-Feb-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/4027063BC7BFE87288257A420031D116?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4353B36EB8F28F4688257986002C8509?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4879387C3FABCE9A8825796C0000E875?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/56A50129DC219B378825796C007BEFFE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AF26AF4E9425B6448825796D0057718B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

SERIOUS COFFEE

   Facility Location:
   103 225 Menzies Street
   Victoria

   Facility Information:

   Facility Number:                 64006428
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   16-Jul-2012
   [2]Routine Inspection   10-Jan-2012
   [3]Routine Inspection   21-Jan-2011
   [4]Routine Inspection    2-Dec-2009
   [5]Routine Inspection   15-Dec-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/BCB09C6B1E1CF0C188257A40002E2633?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/21097858F0AD06498825798B002D0FCE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FA9065617BD80E988825796C0038DBF0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7ED473DFE10FCEEE8825796D006AFED0?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7DECAD53D601CC8B8825796F00330712?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

SERIOUS COFFEE

   Facility Location:
   4 3075 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64005010
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   14-Mar-2012
   [2]Routine Inspection   26-Nov-2010
   [3]Routine Inspection   30-Nov-2009
   [4]Routine Inspection    4-Dec-2008
   [5]Routine Inspection   13-Dec-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/30B91C30D6948AB7882579C40026E202?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9A61FB0542F56E978825796C003BD742?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9CC8E626BF79BBC18825796D006E17E2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BDA93B44D41C93058825796F00365A11?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B9693B183B30A5498825797000292DE9?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
