SERIOUS COFFEE # 3

   Facility Location:
   1280 Broad Street
   Victoria

   Facility Information:

   Facility Number:                 64007306
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   30-Jan-2012
   [2]Routine Inspection   20-Jan-2011
   [3]Routine Inspection    9-Dec-2009
   [4]Initial Inspection   17-Nov-2009

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CBAA9A0A20475D1888257998002F0817?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4FF4CD57987788208825796C0038DEAC?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/56E92F58CA6978E38825796D00666F27?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BFFC9AE5CC1AB29E8825796D00774456?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
