SEVEN VALLEYS FINE FOOD & DELI

   Facility Location:
   2506 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64005323
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   24-May-2012
   [2]Routine Inspection   18-Nov-2011
   [3]Routine Inspection   12-Apr-2011
   [4]Routine Inspection   19-Oct-2010
   [5]Routine Inspection   15-Apr-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4C986BAC36E8BAFE88257A0B00278BBF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F566F48E5E18A4418825796B007E8888?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BEB6DE863BB5DDFD8825796C00124DAF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C0782C893FB533258825796C0041763C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/553BCAA603789B7E8825796D00250557?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
