SHAHRAZAD RESTAURANT

   Facility Location:
   1813 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64008531
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Initial Inspection   24-Jul-2012
   [2]Routine Inspection   23-Jul-2012
   [3]Initial Inspection   19-Jul-2012

   [4]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/EC6DBF1D51FC684E88257A490036656F?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/0316A8F89C47148C88257A4900366572?OpenDocument
   3. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/F6093B758817AC2888257A4900366576?OpenDocument
   4. http://www.viha.ca/disclaimer.htm
