SHANGHAI CITY SEAFOOD RESTAURANT

   Facility Location:
   548 Fisgard Street
   Victoria

   Facility Information:

   Facility Number:                 6010614
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      5-Jun-2012
   [2]Routine Inspection     30-Jan-2012
   [3]Routine Inspection     26-Jan-2012
   [4]Routine Inspection     19-Sep-2011
   [5]Follow-Up Inspection    8-Jun-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9675743779C3A3C488257A170034D49E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/03219F7C7E587CFA88257998002F082F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8902BD6E063920AB88257997002CCAAA?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/392DBAF2C750876D8825796B007F3301?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C1811CC7EFDD2CFC8825796C0003C7B3?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
