SHELMARIE REST HOME

   Facility Location:
   630 Foul Bay Road
   Victoria

   Facility Information:

   Facility Number:                 6012561
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   17-Jul-2012
   [2]Routine Inspection     13-Jul-2012
   [3]Follow-Up Inspection    8-Aug-2011
   [4]Routine Inspection      4-Aug-2011
   [5]Routine Inspection     27-May-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/8F24C2206AD96D5688257A420031D0C8?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/CAD1280570B78AB788257A3F002D536A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FD78E879E8DE50A78825796C00006829?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/626316AEBF05DA4E882579690005652E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/369C43908F2862418825796C0000FFC4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
