SHIMA SUSHI JAPANESE RESTAURANT

   Facility Location:
   1218 Wharf Street
   Victoria

   Facility Information:

   Facility Number:                 64007721
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    9-May-2012
   [2]Routine Inspection      7-May-2012
   [3]Follow-Up Inspection   26-Oct-2011
   [4]Routine Inspection     20-Oct-2011
   [5]Routine Inspection      1-Dec-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3AD0E33C6068B9AD882579FB0029A978?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AEFB35F85FF792A5882579FA0026D486?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9B74D8592DC82F7E8825796B007ECB8C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0C6EA245A71938CA8825796B007EDD05?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B8EED78BD4B2E2628825796C003B7955?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
