SHIZEN JAPANESE RESTAURANT

   Facility Location:
   1706 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64005376
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     14-May-2012
   [2]Follow-Up Inspection   11-Oct-2011
   [3]Follow-Up Inspection   27-Sep-2011
   [4]Follow-Up Inspection    7-Sep-2011
   [5]Routine Inspection     26-Aug-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FFE4D7A19F806C9988257A040026D48B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3343FC8CA80863278825796B007EF363?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/64F1BD02F0C308798825796B007F1D95?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EAB32EE1CC0B7CE78825796B007F4CE0?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ED6D7DD146473EB48825796C000024AA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
