SHOGUN

   Facility Location:
   FF205 - 1644 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64007899
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     25-Jul-2012
   [2]Routine Inspection     17-Apr-2012
   [3]Follow-Up Inspection   30-Mar-2011
   [4]Initial Inspection     28-Mar-2011

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/6AC0AA3E4C03574088257A4900366562?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/373FB6DB463A1F9E882579E600273D60?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C789A6E6EDD330318825796C0016A5B7?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6A3DE53EAD2D39018825796C0017E1D7?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
