SIAM THAI RESTAURANT

   Facility Location:
   512 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 6011841
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     12-Jun-2012
   [2]Routine Inspection     19-Dec-2011
   [3]Routine Inspection      2-May-2011
   [4]Follow-Up Inspection   19-Oct-2010
   [5]Routine Inspection     14-Oct-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0DE3CCE2A5A88B8888257A1D003A248B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7E16F6C7EF45C87388257971003FF823?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/93FD48A50515B0698825796C000D055E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6F49DBA66EC6EBB58825796C00415496?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/54C6269F3555A64B8825796C00421E29?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
