SIDNEY LIONS LUNCH BOX

   Facility Location:
   Sidney Area
   Victoria

   Facility Information:

   Facility Number:                 6041339
   Facility Type:                   Food (Mobile)
   Months Open:                     Jun Jul Aug Sep Oct
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   11-May-2012
   [2]Routine Inspection   25-May-2011
   [3]Routine Inspection    3-Sep-2010
   [4]Routine Inspection   26-May-2010
   [5]Routine Inspection    3-Jun-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/76F53610BF6FDD3E88257A000026F402?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A239061FBF5146A28825796C00067764?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C5C8D4B32C7742D088257969000693B6?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BDA615F8AE748C798825796D00117EA5?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7DDE1B00078971908825796E005732DD?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
