SILVER THREADS SENIOR CITIZEN CENTRE

   Facility Location:
   1728 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64003291
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    3-May-2012
   [2]Routine Inspection     30-Apr-2012
   [3]Follow-Up Inspection    5-May-2011
   [4]Routine Inspection      5-May-2011
   [5]Routine Inspection     11-Mar-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2F2D472338FA6D11882579F6002A00DD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3CD9BD1F8FAC5782882579F4002AEB0E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/90C8975D056259148825796C000BF604?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9A7573A80CB8D9F48825796C000BF391?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F7764A9DF1E851F98825796D00352DC7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
