SIMPLENG PINOY RESTAURANT

   Facility Location:
   1011 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64007982
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   22-Feb-2012
   [2]Routine Inspection      8-Feb-2012
   [3]Routine Inspection      7-Feb-2012
   [4]Routine Inspection     21-Jul-2011
   [5]Initial Inspection     12-Jul-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/37074F4387327C5F882579AE002CF6C1?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/226C30690C30D17C882579A0002ECE43?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6710846266C0AB458825799F002C2FE4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5B005E851D569A1A8825796C0000F3A2?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/31C719346EC1214F8825796C00017690?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
