SIZZLING WOK

   Facility Location:
   # 434 1150 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64007395
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   16-May-2012
   [2]Routine Inspection   22-Nov-2011
   [3]Routine Inspection   25-May-2011
   [4]Routine Inspection    2-Dec-2010
   [5]Routine Inspection   15-Jun-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BFDE7A574DBB3ABF88257A030027AEDB?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9FA96F5D4FC6B4658825796B007E84F9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/794EAB35B8350EB88825796C0007AA81?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2C4D928765AC76748825796C003B1A54?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C25500058FF7C6968825796C003B1970?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
