SIZZLING TANDOOR RESTAURANT

   Facility Location:
   637 Johnson Street
   Victoria

   Facility Information:

   Facility Number:                 64007701
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     29-Jun-2012
   [2]Routine Inspection      8-Feb-2012
   [3]Routine Inspection     12-Dec-2011
   [4]Follow-Up Inspection   23-Jun-2011
   [5]Routine Inspection     17-Jun-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/51826F0F5E63817788257A3200373778?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/83CD2BDC430E55D5882579A1002CDA63?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D118CFD40B95ADF88825796B007DE31C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/268AA9288D2B850A8825796C00026A74?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2226D65A1D82071F8825796C0002C894?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
