SKINNYTATO

   Facility Location:
   615 Johnson Street
   Victoria

   Facility Information:

   Facility Number:                 64007746
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   15-May-2012
   [2]Routine Inspection   16-Nov-2011
   [3]Routine Inspection   17-May-2011
   [4]Routine Inspection   14-Jan-2011

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DEA8745E509922E288257A0B00278A5B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D19BD802A1DC6E088825796B007E941E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7C5578D5BC610AC0882579690005BAF0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DFB5D170D1CCC6E78825796C0039251B?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
