SMOKIE JOE'S MOBILE CATERING

   Facility Location:
   204 - 1007 Esquimalt Road
   Victoria

   Facility Information:

   Facility Number:                 64004568
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   27-Apr-2012
   [2]Routine Inspection    9-May-2011
   [3]Routine Inspection    1-May-2009
   [4]Routine Inspection    2-Aug-2008
   [5]Routine Inspection    5-Jun-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C22D179CED661239882579F4002AEA6D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/335BABD1D64A1D9D8825796C000C5F30?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5F74C3B208A124188825796E00810207?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F6D4FE098570ADA68825796F0079072E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/617C5B108F41162888257970001CAE62?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
