SMOKEN BONES COOKSHACK

   Facility Location:
   7 1701 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64008219
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   23-Jul-2012
   [2]Routine Inspection   12-Mar-2012
   [3]Initial Inspection   19-Jan-2012
   [4]Initial Inspection   16-Jan-2012

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/D9981BEC72B068BE88257A470034853E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FC165AA2739BDC75882579C20026D175?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6EF74319C0AA630288257990002E417D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/75BC8F6C62AF22B68825798B002D0FE1?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
