SNOW STORM SHAVED ICE

   Facility Location:
   5187 Sooke Road
   Victoria

   Facility Information:

   Facility Number:                 64004808
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    6-Jun-2012
   [2]Routine Inspection   20-Apr-2011
   [3]Routine Inspection   17-May-2010
   [4]Routine Inspection   27-May-2009
   [5]Routine Inspection   11-Jun-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6A89EEA002CFC50B88257A19003663EF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/577632E4BEC13A658825796C00100E2A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/340885B096435C9D8825796D001BAA1C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FEDC0C004986B1938825796E005ACE4E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D6422079991B6BF988257970001CAC64?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
