SOCKEYE SUSHI

   Facility Location:
   726 Johnson Street
   Victoria

   Facility Information:

   Facility Number:                 64005772
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    3-Aug-2012
   [2]Routine Inspection     24-Jul-2012
   [3]Follow-Up Inspection   26-Mar-2012
   [4]Routine Inspection     20-Mar-2012
   [5]Routine Inspection      4-Aug-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/78DE8352A13BC99388257A56002E3EE2?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/74BE91F5ABD6153488257A48003566D1?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FD0D35644AFE7F46882579D0002694C1?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D348187315943232882579CA002B030E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BE4480AE1ECF838D8825796C00006F63?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
