SOD-SAI THAI RESTAURANT

   Facility Location:
   1692 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64005848
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   31-May-2012
   [2]Routine Inspection     28-May-2012
   [3]Routine Inspection      7-Dec-2011
   [4]Routine Inspection     16-Jun-2011
   [5]Follow-Up Inspection   31-Jan-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A346C3B467D51C0388257A150028044C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/78EB62B3775929CE88257A100026AF26?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/833B3BDF2963A79E8825796B007E2EEC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E96DB7A284DB1F9F8825796C0002E064?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6AE64F9CB66AB22D8825796C0038C5FF?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
