SOFTIES ICE CREAM VAN

   Facility Location:
   Vancouver Island Health Authority
   Victoria

   Facility Information:

   Facility Number:                 6030684
   Facility Type:                   Food (Mobile)
   Months Open:                     May Jun Jul Aug Sep Oct
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   27-Jun-2012
   [2]Routine Inspection    9-Jun-2011
   [3]Routine Inspection   12-Aug-2010
   [4]Routine Inspection   26-May-2009
   [5]Routine Inspection   18-Jul-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/A68B5AB283BA90A588257A2D00328B84?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/59896536FD0BD2FE8825796C00038989?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C77B4258E0B86A228825796C007074ED?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BC61A5F38CE4C0558825796E005B2329?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2F7543B29A71903B8825796F00803E66?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
