SOLSTICE CAFE LIMITED

   Facility Location:
   529 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 64000276
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    1-Aug-2012
   [2]Routine Inspection     25-Jul-2012
   [3]Routine Inspection     22-Sep-2011
   [4]Routine Inspection     30-Sep-2010
   [5]Follow-Up Inspection   16-Sep-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/6FE057C6F481DD5288257A5000294672?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/92E451323BA8A19A88257A4900366585?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1F5168CE017621BE8825796B007F28F7?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5888345E18A170018825796C0045CE6F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/22C23CA727DEBB338825796E0014003B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
