SOPRANOS KARAOKE & SPORTS BAR

   Facility Location:
   1961 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64000260
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   28-Jun-2012
   [2]Routine Inspection     27-Jun-2012
   [3]Follow-Up Inspection   22-Jun-2012
   [4]Routine Inspection     18-Jun-2012
   [5]Follow-Up Inspection    4-May-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/8C864ABCFCFBDFE888257A320037376A?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/5059AF6BDEC2687E88257A2D00328BE2?OpenDocument
   3. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/8CCC3CFB86A324EB88257A2A002FD27F?OpenDocument
   4. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/CA507F86CFD8227588257A2A002FD2BB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2C946B7FF02A4741882579690007126E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
