SOPRANOS KARAOKE & SPORTS BAR KITCHEN

   Facility Location:
   1961 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64004474
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   27-Jun-2012
   [2]Routine Inspection     22-Jun-2012
   [3]Follow-Up Inspection   22-Jun-2012
   [4]Routine Inspection     18-Jun-2012
   [5]Follow-Up Inspection   10-May-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/A20CC31FE47F919288257A2D00328B62?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/D702AF3EA39A573A88257A2C003189A2?OpenDocument
   3. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/3AF501570BB2BB2388257A2B00308B1E?OpenDocument
   4. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/2BEEAAF18312BEC588257A2C0031899F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ECB0CF4108D67CCD8825796D0023528C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
