SOUR PICKLE CAFE

   Facility Location:
   1623 Store Street
   Victoria

   Facility Information:

   Facility Number:                 64003897
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     17-Apr-2012
   [2]Routine Inspection     17-Oct-2011
   [3]Routine Inspection      3-May-2011
   [4]Follow-Up Inspection   20-Jul-2010
   [5]Routine Inspection     16-Jul-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2C2C8E2B5E3CD0D3882579E600273D7F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A801D5AF897939D58825796B007EE5E4?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0809F18E1181447B8825796C000C6EFD?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/50D0AE1E6EF726A98825796C00711776?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/096CD1B1E43059E88825796C0071DA9A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
