SOUTH MALAHAT 4-H DAIRY BAR

   Facility Location:
   1528 Stellys X Road
   Victoria

   Facility Information:

   Facility Number:                 6041025
   Facility Type:                   Food (Mobile)
   Months Open:                     May Jun Jul Aug Sep Oct
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    9-Jun-2011
   [2]Routine Inspection    3-Sep-2010
   [3]Routine Inspection    4-Sep-2009
   [4]Routine Inspection   30-Aug-2008
   [5]Routine Inspection    1-Sep-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AA7D548E55C6BA228825796C0003BC72?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C72C29806C3CD8B18825796C0057CF15?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D32F4DE71B31A1A68825796E001753A8?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F16C62A17BD65E948825796F006F4434?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AE255B62D54C8BD288257970005530A4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
