SPECIAL TEAS

   Facility Location:
   803 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64000300
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     12-Sep-2011
   [2]Follow-Up Inspection   30-Aug-2010
   [3]Routine Inspection     24-Aug-2010
   [4]Routine Inspection     31-Jul-2009
   [5]Routine Inspection     14-Aug-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D91EF6BFFC4DA3DA8825796B007F4016?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A0E5E96E8D9909958825796C0060FA17?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7F0AB8EDD2D19A2E8825796C0066C9B2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/230203D4BF9499FE8825796E0027E78A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6BA6901B2203965D8825796F0074CB32?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
