SPICE JAMMER RESTAURANT

   Facility Location:
   852 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 6011748
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      2-Mar-2012
   [2]Routine Inspection     19-Aug-2011
   [3]Routine Inspection     12-Nov-2010
   [4]Routine Inspection      8-Apr-2010
   [5]Follow-Up Inspection    6-Aug-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CA1045E946923279882579B7002C439C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2CED193D7816B2D38825796C00003699?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/93A838A94F3BDDE58825796900066B32?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8FABF32091A6175A8825796D00271494?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6B49D376011F1CCF8825796E002580DE?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
