SPINNAKER'S

   Facility Location:
   308 Catherine Street
   Victoria

   Facility Information:

   Facility Number:                 6010069
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    5-Apr-2012
   [2]Routine Inspection     26-Mar-2012
   [3]Follow-Up Inspection   15-Nov-2011
   [4]Routine Inspection     14-Nov-2011
   [5]Follow-Up Inspection   20-Jun-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4B03766046F3AE04882579DF002BE4D6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/163B0CCE82468631882579D7002952ED?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CCF44CE25B83364C8825796B007E9673?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4F4165A52DA850D08825796B007E9D48?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1C4892BAB09DFCAB8825796C00029102?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
