ST. NICHOLAS UKRAINIAN CATHOLIC CHURCH

   Facility Location:
   1110 Caledonia Avenue
   Victoria

   Facility Information:

   Facility Number:                 64003440
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   19-Jul-2012
   [2]Routine Inspection   12-Apr-2011
   [3]Routine Inspection   10-Aug-2009
   [4]Routine Inspection   29-Jul-2008
   [5]Routine Inspection   13-Jun-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/2E6F15A277FF3D1388257A460033A507?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EAC0115B92E7F7ED8825796C0011DBF0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5D28EA191BE3BFCC8825796E002348B4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E6E31C15A83A54CE8825796F007BE396?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FC837DC3117A0BE188257970005905FC?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
