ST. PATRICKS PARISH, KITCHEN

   Facility Location:
   2060 Haultain Street
   Victoria

   Facility Information:

   Facility Number:                 6012640
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   11-Jul-2012
   [2]Routine Inspection    3-Jun-2010
   [3]Routine Inspection    4-Nov-2009
   [4]Routine Inspection    7-May-2009
   [5]Routine Inspection   27-Oct-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/D4D8B55D2147271E88257A3C002AAABC?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A39B843CAB9798BA8825796D000A2D76?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AC43CDE28BF2D5C98825796D00821037?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3D6F5A1CDD7725828825796E006FF2A3?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/504A8A57C21D99928825796F005401FA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
