ST. ANDREW'S PRESBYTERIAN CHURCH

   Facility Location:
   680 Courtney Street
   Victoria

   Facility Information:

   Facility Number:                 6012732
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   31-Jan-2012
   [2]Routine Inspection    8-Feb-2011
   [3]Routine Inspection   15-Feb-2010
   [4]Routine Inspection   26-Feb-2009
   [5]Routine Inspection   12-Feb-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4745CC95F5CA370D88257998002F0799?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F4626D5E7F3801BE8825796C0038AC33?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/851A97AAB2415B258825796D00544F09?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/338209EF843BB4838825796900080C00?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1FD89C82156337E388257970002267BD?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
