STADACONA FOOD MARKET

   Facility Location:
   1563 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 6011589
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    6-Jul-2012
   [2]Routine Inspection      4-Jul-2012
   [3]Routine Inspection      5-Nov-2010
   [4]Follow-Up Inspection    5-Nov-2010
   [5]Routine Inspection     14-Aug-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/9761EF1E7968EA1C88257A390027EC2F?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/35A9AE0AD94E5DAA88257A3400392414?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/248E9BE904656A8B8825796C0000FF76?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/880FA49FD3DDEC6D8825796C003DFB22?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7C7EB6976BE4867C8825796E001E8480?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
