STAGE WINE BAR

   Facility Location:
   1307 Gladstone Avenue
   Victoria

   Facility Information:

   Facility Number:                 64005779
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Initial Inspection   22-Jun-2012
   [2]Routine Inspection   19-Jan-2011
   [3]Routine Inspection   13-May-2009
   [4]Routine Inspection    4-Nov-2008
   [5]Routine Inspection   26-Mar-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/DE8299E814EA6EEA88257A2E00338DB6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DC3BFC83C58F3FA08825796C0038D92F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/948DA7B17FD36B908825796E00674A0B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C5D5CDEB75EAA8788825796F0048FC47?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C647C033FD213AC188257970001F2A6F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
