STARBUCKS COFFEE CO. #4708

   Facility Location:
   865 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64005420
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   16-Jan-2012
   [2]Routine Inspection   20-Jan-2011
   [3]Routine Inspection   16-Nov-2009
   [4]Routine Inspection   20-Nov-2008
   [5]Routine Inspection   15-Oct-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/33DC2366D67892A78825798B002D0FDC?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0036E7E66E45F2B08825796C0038F23A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A930BFC00616351C8825796D007647BC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/98136B4525B2FE258825796F003C8936?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5504E18D50A2A3F6882579700040BEF5?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
