STARBUCKS COFFEE CO. #4545

   Facility Location:
   425 Simcoe Street
   Victoria

   Facility Information:

   Facility Number:                 64004027
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   10-Jul-2012
   [2]Routine Inspection    9-Jan-2012
   [3]Routine Inspection   21-Jan-2011
   [4]Routine Inspection    3-Dec-2009
   [5]Routine Inspection    3-Dec-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/DACD851C5FD54CA288257A3A0028EF86?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/069711CA2147C56588257989002C9FE2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/680170800620C6658825796C0038DBDB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/59F4A4EB5E7865498825796D006A2316?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C8D0650A866464C68825796D006A344D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
