STARBUCKS COFFEE CO. #4653

   Facility Location:
   1234 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64004939
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   31-Jan-2012
   [2]Routine Inspection    9-Feb-2011
   [3]Routine Inspection   18-Feb-2010
   [4]Routine Inspection    7-Jan-2009
   [5]Routine Inspection    7-Jan-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/08547310FA82209B88257998002F0785?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FE3D013998303E288825796C00331562?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CF38DC5393CF4BEA8825796D004D4ECD?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B7830D80EBD2D06D8825796F00327890?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6735C783614D7DFF8825797000274B21?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
