STARBUCKS COFFEE CO. #4326

   Facility Location:
   1301 Government Street
   Victoria

   Facility Information:

   Facility Number:                 6012531
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   18-Jun-2012
   [2]Routine Inspection    3-Oct-2011
   [3]Routine Inspection   22-Oct-2010
   [4]Routine Inspection   19-Oct-2009
   [5]Routine Inspection   23-Oct-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/FC773BE677C84DDD88257A24002A6547?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3784FCF384A986408825796B007F086D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/416E76A602ADF84C8825796C004063B2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E5927743D83606838825796E000EB902?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3CBC4006B2E2FC658825796F00598809?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
