STARBUCKS COFFEE CO. #4234

   Facility Location:
   1959 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 6012188
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     27-Jun-2012
   [2]Routine Inspection     27-May-2011
   [3]Routine Inspection     18-Jan-2010
   [4]Routine Inspection     20-Jan-2009
   [5]Follow-Up Inspection   11-Jan-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/ABBA1F49B941489288257A32003736DC?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AC2283143B0D76AA8825796C0007711B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FC915EE1878739F38825796D005D789A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D22CF3A4E6DBFB548825796F002D3F67?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E18CE14313D9C3D788257970002638D2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
