STRATHCONA HOTEL MAIN FLOOR KITCHEN

   Facility Location:
   919 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6012090
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   26-Mar-2012
   [2]Routine Inspection   26-Jul-2011
   [3]Routine Inspection    8-Feb-2011
   [4]Routine Inspection   24-Sep-2010
   [5]Routine Inspection   27-Jan-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/428F095937A264E2882579D700295240?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B3B39B2D820C92E28825796C0000D451?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2CF1E312456EDDA38825796C0034928C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/24C4621A710C8C928825796C0047009A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C4AABBC69D2CC1468825796D005B607B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
