STREET LEVEL ESPRESSO

   Facility Location:
   714 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64006744
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     18-Apr-2012
   [2]Routine Inspection     11-Apr-2011
   [3]Follow-Up Inspection   13-Apr-2010
   [4]Routine Inspection     11-Mar-2010
   [5]Routine Inspection     13-Nov-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4C687AE4DD94706A882579E70027675B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/222145C422488DF78825796C00120636?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6BC3C0C37747C55E8825796D00251413?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/64D409A0BD4D52F28825796D00362CB9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DB9B69547E0EF6608825796D007800E6?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
