STYLES APARTMENTS #9

   Facility Location:
   1230 Styles Street
   Victoria

   Facility Information:

   Facility Number:                 64003443
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   25-May-2012
   [2]Routine Inspection   30-Nov-2011
   [3]Routine Inspection   12-May-2011
   [4]Routine Inspection   24-Nov-2010
   [5]Routine Inspection   16-Feb-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/10B08DB0A342DA8088257A1200273714?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BAFB47DA48E34988882579F50027CBCE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1CAE883D76CFF7D28825796C000A4CB6?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F1ABB349CA9F5C6C8825796C003C6EFC?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E9FD6B094C662EDE8825796D00526859?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
