SUB STOP SHOP

   Facility Location:
   680 Gorge Road East
   Victoria

   Facility Information:

   Facility Number:                 64008052
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      8-Aug-2012
   [2]Follow-Up Inspection   29-Jul-2011
   [3]Initial Inspection     27-Jul-2011

   [4]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/BF4676C03009E16588257A5700317477?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5FC6277C033B26D688257969000567AC?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F963D62D94A964ED8825796C00009AD3?OpenDocument
   4. http://www.viha.ca/disclaimer.htm
