SUBWAY SANDWICHES

   Facility Location:
   1324 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006873
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   28-May-2012
   [2]Routine Inspection     28-May-2012
   [3]Follow-Up Inspection    6-Dec-2011
   [4]Follow-Up Inspection   30-Nov-2011
   [5]Routine Inspection     29-Nov-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3D16533DC4CD61F288257A0F002788BA?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D3B7E81323F46CBA88257A0F002788BF?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/070C57131F5714648825796B007E406A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A670884437188E618825796B007E5942?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EA7A613F604816AF8825796B007E567F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
