SUBWAY

   Facility Location:
   239 Menzies Street
   Victoria

   Facility Information:

   Facility Number:                 6011778
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     14-Aug-2012
   [2]Routine Inspection      6-Feb-2012
   [3]Follow-Up Inspection    4-Feb-2011
   [4]Routine Inspection      3-Feb-2011
   [5]Routine Inspection      7-Jan-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/15DDC6F37ABA045E88257A5E0036B6CC?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0767C967A1D950468825799F002C301A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F7D68AEAB5AA4DCD8825796C0038B6CE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ACEE63C53944A0BB8825796C0038BA60?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/269E3645D9FF79678825796D005FC21B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

SUBWAY

   Facility Location:
   100 1633 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64005153
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   12-Apr-2012
   [2]Routine Inspection   18-Oct-2010
   [3]Routine Inspection   24-Feb-2010
   [4]Routine Inspection    3-Sep-2009
   [5]Routine Inspection   23-Mar-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/866246D185F783D7882579E1002AC085?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BBB24EFC65424C7F8825796C0041BF50?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3B53D07D9F9F28E58825796D0047E614?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DF71925CA9341C0A8825796E0017C14C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/36A57EA1EB77D5D98825796E0083B2EB?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

SUBWAY

   Facility Location:
   FC4 3147 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64001872
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      9-Feb-2012
   [2]Routine Inspection     31-Mar-2010
   [3]Routine Inspection     17-Mar-2009
   [4]Complaint Inspection   30-Sep-2008
   [5]Routine Inspection     27-Mar-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A5647BB529E7427E882579A200328E69?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3994C30BA366EB5F8825796D00295DCE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3817CF15BD21AAC48825796F00012ABE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DA3D8899ACC9E9C38825796F00693D1C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9620D64DF8C0F82C88257970001ED8F9?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

SUBWAY

   Facility Location:
   104 1420 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 6012219
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     20-Apr-2012
   [2]Routine Inspection     11-Apr-2011
   [3]Routine Inspection     23-Mar-2010
   [4]Complaint Inspection   19-Mar-2010
   [5]Routine Inspection     16-Feb-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2D4699BD91134F1E882579EC002A4D39?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D4E7BFAEEDEF73CB8825796C0010B80A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/647444FF45C7982B8825796D002B20E0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BF076574EE8803C98825796D002DA4CF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C80312F7F89CDFAB8825796F0013ED78?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

SUBWAY

   Facility Location:
   1 774 Bay Street
   Victoria

   Facility Information:

   Facility Number:                 6012778
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      9-Aug-2012
   [2]Routine Inspection      7-Feb-2012
   [3]Follow-Up Inspection   25-Jul-2011
   [4]Follow-Up Inspection   28-Jun-2011
   [5]Routine Inspection     23-Jun-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/3B756C95EEA9A2A088257A58003222CD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6347EF1796C29888882579A0002ECE3E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6B47D38CD6D94A0F8825796C0000D829?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/96EB8FDDFFDAA45F8825796C0001FDAE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/80D9FA02506DC47E8825796C000256E8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

SUBWAY

   Facility Location:
   4 1952 Bay Street
   Victoria

   Facility Information:

   Facility Number:                 64007827
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   11-Jan-2012
   [2]Initial Inspection   11-Apr-2011

   [3]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9B45BE18C1223D5688257986002C8425?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/27D78A5FF68628A08825796C00139F71?OpenDocument
   3. http://www.viha.ca/disclaimer.htm

SUBWAY

   Facility Location:
   101 1111 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 6011742
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    7-Mar-2012
   [2]Routine Inspection   12-Sep-2011
   [3]Routine Inspection   15-Mar-2011
   [4]Routine Inspection    9-Sep-2010
   [5]Routine Inspection    8-Mar-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/18E1F86CBD46DC15882579BC002E8329?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/68809269DFB7D21E8825796B007F401F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EB9219A7F394A2A08825796C001BC911?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/83A9667CFB9506188825796C005341CF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/355BF5E8A0FC70FC8825796D003EC7D2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

SUBWAY

   Facility Location:
   1106 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64008242
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   11-Apr-2012
   [2]Initial Inspection   20-Mar-2012

   [3]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/002D0832A0A82550882579E00028202F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BA1F7454A8035ECF882579CF00286950?OpenDocument
   3. http://www.viha.ca/disclaimer.htm

SUBWAY

   Facility Location:
   1568 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 6012509
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   10-Apr-2012
   [2]Routine Inspection   18-Nov-2010
   [3]Routine Inspection   10-May-2010
   [4]Routine Inspection   13-Oct-2009
   [5]Routine Inspection   20-Apr-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E9D348E3D8C28A86882579E000281F82?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/17AC4CEB0A96B8898825796C003CE2E0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D59975DDBCAC60B18825796D002354E4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/350C33EFED8C0E9D8825796E000F275B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7B07FFB5FA6B2CBE8825796E008129AB?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

SUBWAY

   Facility Location:
   1964 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64003402
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   17-Jul-2012
   [2]Routine Inspection    9-Jan-2012
   [3]Routine Inspection   27-Oct-2010
   [4]Routine Inspection   30-Mar-2010
   [5]Routine Inspection   15-Sep-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/4F4166F43307870188257A420031D0CB?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/23E8B7A33A31CBBF88257984002CAD37?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DA82CA149E19A8838825796C003FDDD4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F01AE8D5D39FB2FB8825796D0029651B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2AA46EB447B173548825796E0014B93C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

SUBWAY

   Facility Location:
   103 230 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64006666
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      8-Jun-2012
   [2]Routine Inspection      5-Dec-2011
   [3]Follow-Up Inspection    8-Jun-2011
   [4]Routine Inspection      1-Jun-2011
   [5]Routine Inspection     16-Dec-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5C7F75248A6AF29688257A1D003A24AA?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/34D60A818CD4CBA48825796B007E4164?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C3E9396E296F68428825796C00046EB6?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9037EDCECFFFB2598825796C0005C427?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5F16C6DC77D7803F8825796C0039891A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
