SUBWAY SANDWICHES & SALADS

   Facility Location:
   B 456 Gorge Road East
   Victoria

   Facility Information:

   Facility Number:                 64003351
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     10-Aug-2012
   [2]Follow-Up Inspection    9-Feb-2012
   [3]Routine Inspection      2-Feb-2012
   [4]Routine Inspection     17-May-2011
   [5]Follow-Up Inspection   16-Nov-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/90CDC9EDC1899F6E88257A5B0033927C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/42CEDFC6CBB20D75882579A20032548E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/139B334FE782020D8825799E002C29E0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/37D14EEF2B44E4A38825796C000920CA?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C2386E40E23831FA8825796C003D6E59?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
