SUGAR

   Facility Location:
   858 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64006312
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   27-Mar-2009
   [2]Routine Inspection   25-Feb-2009
   [3]Routine Inspection   11-Dec-2007
   [4]Routine Inspection    8-Nov-2007

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/125310905CB4D8DF8825796E0082ABD1?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0A1FF3188B42E1018825796F0009D567?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CDB0AEBC12127425882579700029E6C1?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/82062409DE9A6E9D882579700031CF24?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
