SUN WAH RESTAURANT

   Facility Location:
   1515 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64006222
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   26-Jul-2012
   [2]Routine Inspection     25-Jul-2012
   [3]Routine Inspection     21-Feb-2012
   [4]Routine Inspection     31-May-2011
   [5]Routine Inspection     24-May-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/9B27CB77D05DA7FD88257A4A00377C86?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/CA27D457B7F28BB988257A480035666C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8CC40EEBC7865A52882579AE002D0A98?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D69F334AEDA23C708825796C0005C192?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B10DCC865A1BBF478825796C00083EBA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
