SUPERIOR PIZZA

   Facility Location:
   1B 425 Simcoe Street
   Victoria

   Facility Information:

   Facility Number:                 64008064
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     18-Apr-2012
   [2]Follow-Up Inspection   21-Oct-2011
   [3]Routine Inspection     20-Oct-2011
   [4]Follow-Up Inspection   19-Jul-2011
   [5]Routine Inspection     12-Jul-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9C478824CD6B16DC882579E80028340E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/64D4EF75409A72CA8825796B007ED2A7?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/497B611E826960598825796B007EDC91?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/021791A56452CF5B8825796C00010808?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5FDA1C9F8918EBB28825796C000179A0?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
