SURA KOREAN RESTAURANT

   Facility Location:
   1696 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006689
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     15-May-2012
   [2]Follow-Up Inspection    8-Nov-2011
   [3]Routine Inspection      8-Sep-2011
   [4]Follow-Up Inspection    4-Jul-2011
   [5]Follow-Up Inspection   20-Jun-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/92DAE74B6AB235B088257A040026D40E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/08D1CC2D8F5770A78825796B007EA690?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3D5C133883F892AD8825796B007F47FB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F942D4463C007D848825796C0001E92F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B6AA9F7C404FE7798825796C0002AFE6?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
