SUSHI PLUS RESTAURANT

   Facility Location:
   766 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64000036
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     26-Jul-2012
   [2]Follow-Up Inspection   19-Mar-2012
   [3]Routine Inspection     15-Mar-2012
   [4]Follow-Up Inspection   29-Aug-2011
   [5]Routine Inspection     25-Aug-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/AB01E7D45715F50788257A4D003B6CF1?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2A612611FE16A09D882579D300303FCA?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4133F5D6FBBA46A7882579C5002AE13B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D17678D3096A7A8B8825796C00001DDE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/578C341CD09F16268825796C0000264F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
