SWANS - MARQUIS ROOM

   Facility Location:
   1601 Store Street
   Victoria

   Facility Information:

   Facility Number:                 64008203
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Initial Inspection   29-Nov-2011
   [2]Initial Inspection    3-Nov-2011
   [3]Initial Inspection   31-Oct-2011

   [4]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/596442693515D88D8825796B007E6485?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4742AF5E1B4A95A98825796B007EB049?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A6278D009443E5D58825796B007EB05B?OpenDocument
   4. http://www.viha.ca/disclaimer.htm
