SWEET PEAS FINE FOODS

   Facility Location:
   777 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64007653
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   13-Jul-2012
   [2]Routine Inspection   15-Jul-2011
   [3]Routine Inspection   24-Jan-2011
   [4]Routine Inspection    4-Oct-2010
   [5]Initial Inspection   19-Jul-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/A023833B6615946588257A3F002D5396?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0BFAA5F974E093A38825796C000116B7?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/21711D13BC442A008825796C0038E98A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/183601D1EFB94B388825796C00456BDD?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/20D7D2A50102C2428825796C0071A1E4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
