SWEET FACTORY

   Facility Location:
   335 3147 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006423
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   15-Mar-2012
   [2]Routine Inspection    4-Mar-2010
   [3]Routine Inspection    4-Mar-2009
   [4]Initial Inspection   25-Jan-2008

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C3541D4D7EE7A88C882579C90029CBC3?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F6145D250FFDE0A98825796D00429838?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/421FDA9DA04BA6688825796F000703A9?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/06E19AC46C14609D8825797000245785?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
