SWIFTSURE LOUNGE

   Facility Location:
   427 Belleville Street
   Victoria

   Facility Information:

   Facility Number:                 6012467
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     10-Jul-2012
   [2]Follow-Up Inspection   20-Feb-2012
   [3]Routine Inspection     14-Feb-2012
   [4]Routine Inspection     19-Jul-2011
   [5]Routine Inspection      1-Feb-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/6879D84162FDC70988257A3A0028EF89?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2C5EC9672B4FA8B6882579AD002DF984?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/142064F282CF88A9882579A6002EDF2B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/50CEB3FE629466978825796C00010517?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/39A0EF36E938C0848825796C0038C1C3?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
