TABOO GOURMET CHEESECAKE

   Facility Location:
   400 2950 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64007984
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   17-Nov-2011
   [2]Routine Inspection     19-Oct-2011
   [3]Initial Inspection     23-Jun-2011

   [4]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F50A75A1D1170C528825796B007E9045?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7AE30947E233EDA58825796B007EE1E5?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/843DF11749A920C98825796C0002526B?OpenDocument
   4. http://www.viha.ca/disclaimer.htm
