TACO TIME

   Facility Location:
   FC3 3147 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64005208
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     13-Mar-2012
   [2]Routine Inspection      3-Nov-2010
   [3]Routine Inspection     13-May-2010
   [4]Follow-Up Inspection   20-Nov-2009
   [5]Routine Inspection      6-Nov-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/05A3D13192E0EE84882579C3002B31DE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3B017127C51E2F048825796C003E45AA?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D32ECEDD2FC873B38825796D002340F8?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BFDDFAF968A7C5AD8825796D0072EB23?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/986E6E2F098247B58825796D007D5799?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

TACO TIME

   Facility Location:
   412 1150 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64005211
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     13-Mar-2012
   [2]Routine Inspection      8-Sep-2011
   [3]Follow-Up Inspection   23-Mar-2011
   [4]Routine Inspection     21-Mar-2011
   [5]Routine Inspection     13-Sep-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/673DD8B1A3500D86882579C3002B70AF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/13233F471C73DFC78825796B007F4B4B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BD5FF6DBA8E242938825796C0018B04D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BCB71D930F9AB87B8825796C001AE167?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C635220846D1DB028825796C0051521B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

TACO TIME

   Facility Location:
   207 1644 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64005210
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     18-May-2012
   [2]Follow-Up Inspection   18-Oct-2010
   [3]Routine Inspection     13-Oct-2010
   [4]Routine Inspection      4-Jan-2010
   [5]Follow-Up Inspection    3-Jun-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7CB6967728D887F988257A0800276E7D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BF605F02AB37E49B8825796C0041C847?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C24B145B1F09BC878825796C00426A52?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D67CE16168B457648825796D00608E4C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CEA8D9A01EC3714F8825796E005704F7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

TACO TIME

   Facility Location:
   942 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64005218
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   22-Jun-2012
   [2]Follow-Up Inspection   18-Jun-2012
   [3]Routine Inspection      7-Jun-2012
   [4]Routine Inspection     12-Dec-2011
   [5]Routine Inspection      4-May-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/CBE736B6F220675188257A2A002FD29B?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/8F74A1329055805288257A24002A6549?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/54D4EC2796B5A4CB88257A190036642A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6EBCB81FFAA172B28825796B007DDD62?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/410CD0083C3BDBFA8825796C000C949E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
