TAPA BAR RESTAURANT

   Facility Location:
   620 Trounce Alley
   Victoria

   Facility Information:

   Facility Number:                 6012513
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   14-May-2012
   [2]Routine Inspection      9-May-2012
   [3]Routine Inspection     27-Oct-2011
   [4]Routine Inspection     12-Apr-2011
   [5]Routine Inspection      9-Sep-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C99ADE2B983CA89088257A01002799CC?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3F8E1DFB0D28BF95882579FB0029A9D1?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3042367EE0FE9FB78825796B007ECA1A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7094E9325A99A74A8825796C0011C5BC?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/58752FD7D07797D18825796C00537890?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
