TEA L C CAFE

   Facility Location:
   2410 Lee Avenue
   Victoria

   Facility Information:

   Facility Number:                 64000997
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   12-Jan-2012
   [2]Routine Inspection     11-Jan-2012
   [3]Routine Inspection     21-Apr-2010
   [4]Routine Inspection     18-Mar-2009
   [5]Routine Inspection     28-Feb-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D1AC75E4930207A588257986002C841A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8A84CB497DE703A688257986002C840E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C8574576F9D64E8F8825796D00246DC6?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5F17DB293A47FCCC8825796F0000B686?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FC1DE6825DC55EDF8825797000211C2F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
