THE LOVE PEROGY

   Facility Location:
   5020 Lochside Drive
   Victoria

   Facility Information:

   Facility Number:                 64008084
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    3-Apr-2012
   [2]Initial Inspection   18-Jul-2011
   [3]Initial Inspection   15-Jul-2011

   [4]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9078A72A7A211C43882579DF002BE600?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/886A550A415D480F8825796C00010F1B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5E31EE0A40D315918825796C000119BE?OpenDocument
   4. http://www.viha.ca/disclaimer.htm
