THE MELT RESTAURANT

   Facility Location:
   1001 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64008309
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    9-May-2012
   [2]Initial Inspection    7-May-2012
   [3]Initial Inspection   21-Apr-2012
   [4]Initial Inspection   11-Apr-2012

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EE067D90A1499EEF882579FB0029A9A7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/275419208E2CC3AE882579FA0026D485?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C8D6B9F9FEA01669882579EB0027A3D0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EE6AE94DFF4FBA99882579E000281F9B?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
