THE SODA SHOPPE

   Facility Location:
   801 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64007494
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   16-Mar-2012
   [2]Routine Inspection     15-Mar-2012
   [3]Routine Inspection      2-Feb-2011
   [4]Routine Inspection      5-May-2010
   [5]Initial Inspection     19-Apr-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6FCB789964D1FFB8882579C5002A09BE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/10CFFB673ADD4796882579C40026C969?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/63F31BF1988064338825796C0038C0FD?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C0A629DB310264F08825796D0023791B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EF885A960FC1F5168825796D0024E3AE?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
