THE TIN ROOF

   Facility Location:
   1075 Pendergast Street
   Victoria

   Facility Information:

   Facility Number:                 64007944
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    4-Jul-2012
   [2]Routine Inspection   16-Apr-2012
   [3]Routine Inspection   18-Oct-2011
   [4]Routine Inspection   29-Jul-2011
   [5]Routine Inspection   16-May-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/62F994BCEDBE3ACF88257A34003923FE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3A409C7B4411583E882579E500270CC1?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CDDA427A04C82D3B8825796B007EE36C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3260B4E9B494878C8825796C000095B3?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/097F3E33230A01E48825796C00098578?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
