THE COOK SHACK

   Facility Location:
   Port Renfrew Marina Gordon River Road
   Victoria

   Facility Information:

   Facility Number:                 64005798
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   31-Aug-2011
   [2]Routine Inspection   20-May-2011
   [3]Routine Inspection    5-May-2010
   [4]Routine Inspection   12-Jan-2010
   [5]Routine Inspection   17-Jun-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/512BC8D81F79181E8825796B007F58DC?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/586CAD0949C6EDE88825796C0008589D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A559F7F02C1CEA858825796D002377E9?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/78A1252EAEAD414B8825796D005EE154?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8E7E9AC874741BCF8825796E004C4852?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
