THE LUNCH KIT

   Facility Location:
   1310 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64007714
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   30-Apr-2012
   [2]Routine Inspection     27-Apr-2012
   [3]Follow-Up Inspection    1-Nov-2011
   [4]Routine Inspection     27-Oct-2011
   [5]Routine Inspection      6-May-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BE33C9ECE95A9440882579F4002AEA78?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3737E2A0FDF20B28882579F4002AEA7D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C50F0E7714CEBE548825796B007EBB7D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B7790345B1AAF1CE8825796B007E7274?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E0400BBAC2117E888825796C000ADFD0?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
