THE LOCAL BAR & GRILL

   Facility Location:
   1205 Wharf Street
   Victoria

   Facility Information:

   Facility Number:                 64005915
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     14-Mar-2012
   [2]Follow-Up Inspection   28-Sep-2011
   [3]Routine Inspection     27-Sep-2011
   [4]Follow-Up Inspection   13-Jan-2011
   [5]Routine Inspection     10-Jan-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/98B9B6A20D08D4F5882579C3002B126D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FB3E533F01C1D7B98825796B007F174D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/23DAD11369B3882F8825796B007F12F3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/01B636C6C3B4B0B38825796C00392E97?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/397D65E0BA4920188825796C0039421A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
