THE MINT RESTAURANT FOR LUNCH

   Facility Location:
   B - 1412 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64007880
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     21-Jun-2012
   [2]Follow-Up Inspection    6-Feb-2012
   [3]Routine Inspection     12-Jan-2012
   [4]Routine Inspection     17-May-2011
   [5]Initial Inspection     29-Mar-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/A686F5EFD19CA9A788257A27002CF56B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B5029E69D2C7C737882579A1002CDA8A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EF35968A5B287A3C88257986002C8527?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AE9652F86B0D138F8825796C00098FDA?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/36A30363B9F617D38825796C00165373?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
