THE GATSBY MANSION

   Facility Location:
   309 Belleville Street
   Victoria

   Facility Information:

   Facility Number:                 64008430
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   22-May-2012
   [2]Initial Inspection   15-May-2012
   [3]Initial Inspection    2-May-2012
   [4]Initial Inspection   23-Apr-2012

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FBA992ED8E970A7988257A0B00278A65?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/715A087A32EFC58F88257A02002E0BDB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/91FAE86F2F8D0DDA882579F60029FFBC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8D0DA4BA68D6544E882579F30027A021?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
