THE FISH STORE

   Facility Location:
   310 St. Lawrence Street
   Victoria

   Facility Information:

   Facility Number:                 64007082
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     14-May-2012
   [2]Routine Inspection      9-Jan-2012
   [3]Routine Inspection      1-Sep-2011
   [4]Routine Inspection      8-Apr-2011
   [5]Follow-Up Inspection   23-Dec-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/79E9666287F464CA88257A030027AF9F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C5C0BFF19D3B93AE88257984002CAD10?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/02325C1733367CF78825796B007F551A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E58B21D6CCEAC36B8825796C0012D80D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5B0B7A7BC2B893668825796C00397CAB?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
