THE OYSTER AT PESCATORES

   Facility Location:
   614 Humboldt Street
   Victoria

   Facility Information:

   Facility Number:                 64007139
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    9-May-2012
   [2]Routine Inspection      1-May-2012
   [3]Routine Inspection     22-Aug-2011
   [4]Routine Inspection     12-Apr-2011
   [5]Routine Inspection     15-Sep-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9CCCC8DC18C4ADD8882579FB0029A9BA?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3702AD924C149417882579F50027CD2C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0388BE2CD4BB00818825796C000039F3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BAE10286C036C75A8825796C00119EB7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A4170ADB9B9E21878825796C004F76B2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
