THE OFFICE RESTAURANT & LOUNGE

   Facility Location:
   759 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64007061
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   26-Mar-2012
   [2]Follow-Up Inspection   23-Mar-2012
   [3]Routine Inspection     21-Mar-2012
   [4]Routine Inspection     29-Sep-2011
   [5]Routine Inspection     21-Apr-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E3E00498DE205E1C882579D000269516?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ED24592CAF786DC1882579CF002845E0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7FAF57ABBBE9900C882579CB0029DD0B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9E7247BB92EE3CA38825796B007F147B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5949EDDAE0E282698825796C0002CC08?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
