THE FLYING OTTER GRILL

   Facility Location:
   950 Wharf Street
   Victoria

   Facility Information:

   Facility Number:                 64007008
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   14-May-2012
   [2]Routine Inspection   26-Oct-2011
   [3]Routine Inspection   23-Mar-2011
   [4]Routine Inspection   24-Jun-2010
   [5]Routine Inspection    9-Dec-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/63810F2AF16618A088257A01002799B7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/11F6BBF7EA43DC18882579690004E9F0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3BFCEC7459935D3F8825796C0018B758?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/862E494F9C9CE8F48825796C0078C92B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BB8EE86CE276894B8825796D0065A8A5?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
