THE LONDON CHEF

   Facility Location:
   947 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64007733
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   30-Jan-2012
   [2]Routine Inspection   14-Jun-2011
   [3]Routine Inspection   11-Apr-2011
   [4]Initial Inspection   17-Mar-2011
   [5]Initial Inspection   17-Mar-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/248DD29864B4271A88257998002F0854?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/11F04D356AA993028825796C00033C00?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E92B4E26C3447BD58825796C00120C49?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D8F9DF886A77163A8825796C001BA037?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F71B4F275EF57F398825796C001C0ABF?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
