THE GLENSHIEL

   Facility Location:
   606 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6011600
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    8-Mar-2012
   [2]Routine Inspection   13-Sep-2011
   [3]Routine Inspection    8-Mar-2011
   [4]Routine Inspection    6-Aug-2010
   [5]Routine Inspection   22-Feb-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B78D1AA84ECE65FB882579BE002F0C5D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/510867AB294845D58825796B007F3F97?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/674EA513EA7DB6288825796C00208A39?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/728DE646E5D758378825796C00708FE7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C0DE3152C7117F148825796D004ADC94?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
