THE WHITE HEATHER TEA ROOM

   Facility Location:
   1885 Oak Bay Avenue
   Victoria

   Facility Information:

   Facility Number:                 64007099
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   22-Mar-2012
   [2]Routine Inspection   10-Aug-2010
   [3]Routine Inspection   15-Dec-2009
   [4]Routine Inspection   30-Jun-2009

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/382E83346B4E9485882579CF002849C9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/777185B61EC182B08825796C00708625?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E1EA9A4FA2FDB1CF8825796D0062DA63?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D8090F0CFE59B9AD8825796E004968B4?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
