THE BAY - HARBOUR VIEW CAFE

   Facility Location:
   1 - 1150 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64008021
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      9-Jan-2012
   [2]Follow-Up Inspection   25-Jul-2011
   [3]Routine Inspection     12-Jul-2011
   [4]Initial Inspection     24-Jun-2011

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0AFE65E99FF5B9078825798A002EFE1C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/10BB4852585714818825796C0000E2C9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AAA4F9F9058CEA6B8825796C00017915?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/65C740074044D33D8825796C0001BB2E?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
