THRIFTY FOODS #1, DELI

   Facility Location:
   1590 Fairfield Road
   Victoria

   Facility Information:

   Facility Number:                 64006174
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     25-Apr-2012
   [2]Routine Inspection     25-May-2010
   [3]Routine Inspection      6-May-2009
   [4]Follow-Up Inspection   28-Apr-2008
   [5]Routine Inspection     24-Apr-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/25CBA686935CCEEE882579EE00273598?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8ADFF0932B62236A8825796D001443E2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8EF43B2FC8A1A4FB8825796E0072E9BA?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A2A89033BD6DEE2588257970001D5ACE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AA63A7E68249988488257970001D8855?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
