THRIFTY FOODS #1, FISH

   Facility Location:
   1590 Fairfield Road
   Victoria

   Facility Information:

   Facility Number:                 64006175
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   25-Apr-2012
   [2]Routine Inspection    2-Dec-2010
   [3]Routine Inspection   20-Oct-2009
   [4]Routine Inspection    7-Oct-2008
   [5]Routine Inspection   17-Sep-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/46B92E40233DA21F882579EE00273547?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F5E829564256D70A8825796C003B2049?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AB2B60ACEAEF7B3C8825796E000EB147?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4C025193B07454318825796F006906F6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/822875B96CEAF9AF88257970004D9F4D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
