THRIFTY FOODS #6, BAKERY

   Facility Location:
   475 Simcoe Street
   Victoria

   Facility Information:

   Facility Number:                 64006200
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    2-Dec-2011
   [2]Routine Inspection     28-Nov-2011
   [3]Routine Inspection     19-Nov-2010
   [4]Routine Inspection      6-Oct-2009
   [5]Routine Inspection     10-Oct-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9B915F79E954A1F18825796B007E458E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D10CC3C530D994AF8825796B007E694B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9A3424C83340867B8825796C003CCBBD?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5E55498A3613A1188825796E00100633?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5EB226A14A2D27098825796F0068E6D6?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
