THRIFTY FOODS #6, GROCERY

   Facility Location:
   475 Simcoe Street
   Victoria

   Facility Information:

   Facility Number:                 64006199
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   28-Nov-2011
   [2]Routine Inspection   19-Nov-2010
   [3]Routine Inspection    6-Oct-2009
   [4]Routine Inspection   10-Oct-2008
   [5]Routine Inspection   12-Oct-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B32CB2333D4499D58825796B007E6906?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AD9673836F381BE08825796C003CCDC5?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/72CC94C01206C6278825796E001006BB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EFCE64054618980F8825796F0068E698?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E2C0BB500F6381A48825797000409166?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
