THRIFTY FOODS #17, DELI

   Facility Location:
   1580 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64006170
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    2-Aug-2012
   [2]Routine Inspection     26-Jul-2012
   [3]Routine Inspection     16-Sep-2010
   [4]Routine Inspection     10-Dec-2009
   [5]Routine Inspection     26-May-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/EE610A92B5A61F1888257A510029A954?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/6AB6FE67D70A202E88257A4A00377CB0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A07CC7D00A17EE788825796900069386?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8C08B98F462D18D88825796D0064C62E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C8140CEAE1C390328825796E005C8D58?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
