THRIFTY FOODS, SUSHI BAR

   Facility Location:
   1580 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64007708
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   26-Jul-2012
   [2]Routine Inspection    3-Dec-2010
   [3]Initial Inspection    6-Oct-2010

   [4]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/4891466E1840186188257A4A00377CA2?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B8FFEDBF8052681C8825796C003B031B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F9E161777F0B1C138825796C0043F6C4?OpenDocument
   4. http://www.viha.ca/disclaimer.htm

THRIFTY FOODS, SUSHI BAR

   Facility Location:
   475 Simcoe Street
   Victoria

   Facility Information:

   Facility Number:                 64007709
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   10-May-2012
   [2]Routine Inspection   28-Nov-2011
   [3]Routine Inspection    6-May-2011
   [4]Routine Inspection   19-Nov-2010
   [5]Routine Inspection    6-Oct-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3E6DDBA178907B63882579FD0027205A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/98E6F3F68899A7398825796B007E68EA?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9C747A6C3B9FC7948825796C000BEE96?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9644DEB49B94E3868825796C0012DC01?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8AD306A4180C7B798825796C0043F88B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

THRIFTY FOODS, SUSHI BAR

   Facility Location:
   1590 Fairfield Road
   Victoria

   Facility Information:

   Facility Number:                 64007837
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   15-Aug-2012
   [2]Routine Inspection   25-Apr-2012
   [3]Initial Inspection   17-Feb-2011

   [4]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/272EC6935EB100BE88257A5F0037C1D3?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A9C4806F33FA83F8882579EE0027353F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/33340CF994B79FBB8825796C002A34BC?OpenDocument
   4. http://www.viha.ca/disclaimer.htm
