THRIFTY FOODS #17, MEAT & FISH

   Facility Location:
   1580 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64006173
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   26-Jul-2012
   [2]Routine Inspection    2-Dec-2010
   [3]Routine Inspection   15-Oct-2009
   [4]Routine Inspection    7-Oct-2008
   [5]Routine Inspection   24-Sep-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/668F9F92A7B9C01288257A4A00377CA3?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/69CA2093033E90D18825796C003B1DB1?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5FCEE0614367EC518825796E000EDF9C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C88F75BA750FEE3C8825796F00690786?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7ABA501C104B856E882579700023EF48?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
