TIM HORTONS, GORGE

   Facility Location:
   456 Gorge Road East
   Victoria

   Facility Information:

   Facility Number:                 6011598
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Complaint Inspection   12-Mar-2012
   [2]Routine Inspection     23-Feb-2012
   [3]Routine Inspection     16-Jun-2011
   [4]Routine Inspection      1-Dec-2010
   [5]Complaint Inspection    4-Jun-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BEB20BE127E137D2882579C20026D13B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0F71E80AABDDBDF4882579B0002D58FF?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E7972614C78E48418825796C0002E8E6?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/219CEE43397179DC8825796C003B4419?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/92FF4979D9D86C32882579690006BAAA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
