TIM HORTONS

   Facility Location:
   1410 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64006758
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   30-Apr-2012
   [2]Routine Inspection    7-Nov-2011
   [3]Routine Inspection   10-May-2011
   [4]Routine Inspection    2-Feb-2011
   [5]Routine Inspection   23-Aug-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CE3AD8F6F85194DF882579F4002AEA6C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/269293A5A018C11D8825796B007E48FC?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/966F33AF97DE28F68825796C000A8714?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C3E4DBE58CF272E98825796C0038B82B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/898BC76C933F4CFE8825796C003A2D77?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

TIM HORTONS

   Facility Location:
   280 3147 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006735
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   22-Mar-2012
   [2]Routine Inspection   16-Nov-2010
   [3]Routine Inspection   19-Apr-2010
   [4]Routine Inspection    2-Sep-2009
   [5]Routine Inspection    4-Mar-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/41B66F03C4944C45882579CF002841F2?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/13A8B81FAAE42DF28825796C003D560B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3F06060BA4D3B8068825796D0024D799?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1A82B461B9B80E878825796E0018382A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9872024DD71FE3588825796F0006FFAD?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

TIM HORTONS

   Facility Location:
   FF201 - 1644 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64003307
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   28-May-2012
   [2]Routine Inspection     23-May-2012
   [3]Routine Inspection      3-Dec-2010
   [4]Complaint Inspection   27-May-2010
   [5]Routine Inspection     25-Feb-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F7A1FA556BB571EE88257A0F00278826?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ABC08A46885B929F88257A0A00268E5C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DF060CD8CC78F0FA8825796C003B1CB9?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/813070EA0E94754D8825796D0010FADD?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/13EB38D58FA881578825796D0046F612?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
