TIM HORTON'S

   Facility Location:
   2 2680 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64007925
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   14-Aug-2012
   [2]Routine Inspection   14-Mar-2012
   [3]Routine Inspection   31-Aug-2011
   [4]Initial Inspection   19-Aug-2011

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/B32CDB7F0C30E0D588257A5D00357AD7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1C7460CF10E3B419882579C40026E5D8?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/53A39C83FFDC84738825796900054959?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B112728AA3DA6E638825796C00003901?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
