TOUCH LOUNGE

   Facility Location:
   751 View Street
   Victoria

   Facility Information:

   Facility Number:                 64001961
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    9-Jul-2012
   [2]Follow-Up Inspection    6-Jul-2012
   [3]Routine Inspection      5-Jul-2012
   [4]Routine Inspection     23-Jun-2011
   [5]Routine Inspection     15-Jan-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/B6219A6A751A8F0B88257A38003C6E4F?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/1AD512D115204F4188257A35003A241C?OpenDocument
   3. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/E1DE9F9815B61ED588257A35003A2472?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C73FAB0350927D068825796C0001D95F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6A0BEFD07B471ECA8825796F0031F3B4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
