TOUCH OF EUROPA DELI

   Facility Location:
   105 2504 Government Street
   Victoria

   Facility Information:

   Facility Number:                 6011366
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    9-Dec-2011
   [2]Routine Inspection    3-May-2011
   [3]Routine Inspection    8-Oct-2010
   [4]Routine Inspection    8-Apr-2010
   [5]Routine Inspection   14-Oct-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0C5C3EAC62AEBFA78825796B007E0956?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/14604A9F67CFC6E18825796C000D69C6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A0C5C1283018E45D8825796C0043133A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/17E1BCB063DB948E8825796D002670E3?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5B9BB250F00F67A08825796E000F15AE?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
