ULLA RESTAURANT

   Facility Location:
   509 Fisgard Street
   Victoria

   Facility Information:

   Facility Number:                 64007604
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   17-Aug-2012
   [2]Routine Inspection   12-Mar-2012
   [3]Routine Inspection   21-Jul-2011
   [4]Routine Inspection   25-Jan-2011
   [5]Routine Inspection   25-Aug-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/E2F65D14DDF390BA88257A62003B3F9E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9E0BE41C53CFB202882579C5002B1FA5?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3EB4EADA26CD10A38825796B007EB0A3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F1243F40EC1046A18825796C0038CFC5?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/11DF1D2C040799CB8825796C0062E63B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
