UMI SUSHI EXPRESS

   Facility Location:
   FC2 - 3147 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64007534
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   17-Apr-2012
   [2]Routine Inspection     21-Mar-2012
   [3]Routine Inspection     22-Feb-2011
   [4]Routine Inspection     20-Jul-2010
   [5]Routine Inspection      6-Jul-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/861350D40E9E1884882579E600273D3F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BCF111696B341EC7882579CC00298FE2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AB43D08C4A0F99558825796C002A59EE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/058CCE1706CF09E48825796C007198C5?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8E6976143BD45DCF8825796C0075290A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
