UNION CLUB OF BRITISH COLUMBIA, LOUNGE

   Facility Location:
   805 Gordon Street
   Victoria

   Facility Information:

   Facility Number:                 6010365
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    7-May-2012
   [2]Routine Inspection     30-Apr-2012
   [3]Routine Inspection     12-Sep-2011
   [4]Routine Inspection     14-Feb-2011
   [5]Routine Inspection     12-Jul-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E677E6CCA294DB3E882579FA0026D47F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/22E2AAD58F176972882579F2002740D5?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FB70F69B75A0BD048825796B007F406B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/455E576AB854BE678825796C003042F9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CF728FF24C833F208825796C00734C43?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
