VANCOUVER ISLAND PASTA

   Facility Location:
   9 - 626 Esquimalt Road
   Victoria

   Facility Information:

   Facility Number:                 64004330
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   28-May-2012
   [2]Routine Inspection    6-Jun-2011
   [3]Routine Inspection    2-Jun-2010
   [4]Routine Inspection   10-Jun-2009
   [5]Routine Inspection    2-May-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C04DA55F94B68AEB88257A170034D4C5?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/500166736905C5038825796C0004BA8C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5D6BCED0B6C58D768825796D000B0D64?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0A214E8EFDC136018825796E0050EBA3?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/89C5CD5E30F12C1788257970001D3670?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
