VENETO TAPA LOUNGE

   Facility Location:
   1450 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64007022
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   23-Apr-2012
   [2]Routine Inspection   17-Oct-2011
   [3]Routine Inspection    5-May-2011
   [4]Routine Inspection   28-Sep-2010
   [5]Routine Inspection   29-Mar-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/233B3DD14A8EEE52882579EC002A4BF5?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/681E3BA956585F188825796B007EE623?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A0A60F656BC00CB18825796C000BF871?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A6263B6E74672B738825796C004636FA?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1B8D093B510CA49B8825796D0028EB0B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
