VICTORIA CONFERENCE CENTRE

   Facility Location:
   720 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64000252
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    6-Feb-2012
   [2]Routine Inspection    3-Jun-2011
   [3]Routine Inspection   21-Oct-2010
   [4]Routine Inspection   25-Jan-2010
   [5]Routine Inspection   15-Jul-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D58407D125C7E4908825799F002C2FF6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8163DD901EA2ED368825796C00051F14?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EB5DEAA4F50EB1E28825796C00408A61?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7DCCE557A0683F748825796D005C0636?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/428A78C6846EFC518825796E003D6AC3?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
