VICTORIA HIGH SCHOOL CAFETERIA

   Facility Location:
   1260 Grant Street
   Victoria

   Facility Information:

   Facility Number:                 64000104
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     28-Oct-2010
   [2]Routine Inspection      3-Dec-2009
   [3]Routine Inspection     19-May-2009
   [4]Routine Inspection     12-Nov-2008
   [5]Follow-Up Inspection    4-Jun-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1DB995C9526DC1898825796C003F91A8?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AA6D42C7D098A7328825796D006A81F1?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3CD26C8F53FABBC28825796E0062AA26?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/835B306E0CFCB2028825796F0041CAD7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ACFAD5679EC74FC588257970001CC1B2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
