VICTORIA FUN FOODS

   Facility Location:
   Ship's Point
   Victoria

   Facility Information:

   Facility Number:                 64005252
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    6-Jun-2012
   [2]Routine Inspection   20-Apr-2012
   [3]Routine Inspection   17-May-2011
   [4]Routine Inspection   28-Apr-2010
   [5]Routine Inspection   27-Apr-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7CF21C8186B4FDB988257A170034D49A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DECCCD2D34946964882579F300279F70?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5104FF8D3911521B8825796C00095F92?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9912EDFB925265478825796D0023D402?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/68E08A5156948FE28825796E00810EA3?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
