VICTORIA HARBOUR HOUSE RESTAURANT

   Facility Location:
   607 Oswego Street
   Victoria

   Facility Information:

   Facility Number:                 64006125
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     21-Jun-2012
   [2]Routine Inspection     13-Jun-2012
   [3]Follow-Up Inspection   14-Sep-2011
   [4]Follow-Up Inspection   31-Aug-2011
   [5]Routine Inspection     30-Aug-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/2BF07A84C73D7C1F88257A320037374D?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/2BBFC4EF746D92F588257A1F003BCA7E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9DB738EDE5CA59E28825796B007F3C93?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A070CEBCEB1801748825796900054967?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C7CBCDE846B6C75E8825796B007F10C5?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
