VICTORIA BBQ HOUSE & BAKERY

   Facility Location:
   1714 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64000218
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      4-May-2012
   [2]Follow-Up Inspection    9-Dec-2011
   [3]Routine Inspection      2-Dec-2011
   [4]Follow-Up Inspection   28-Jul-2011
   [5]Routine Inspection     22-Jul-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7F886AE9AAAEF746882579F900298DF3?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8412096A6461807C8825796B007DE475?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3C1B1D7779924D368825796B007E5049?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2192A63846660E318825796C000098D0?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0F8EAA33395137AB8825796C0000E5C8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
