VICTORIA DETOX

   Facility Location:
   1123 Pembroke Street
   Victoria

   Facility Information:

   Facility Number:                 64002858
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   29-Jun-2012
   [2]Routine Inspection   20-Jan-2011
   [3]Routine Inspection   11-Jan-2010
   [4]Routine Inspection    3-Jul-2009
   [5]Routine Inspection   19-Jan-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/191BF6808874D1A088257A32003736C9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/49B25F34F5D053F08825796C0038DC6D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/96E4198ECD267627882579690007734E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4EC1F0A4176C069E8825796E00494B04?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8C2A69BD1143595C8825796F0031E8F0?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
