VICTORIA FOOD AND FLORIST

   Facility Location:
   451 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 6010403
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   21-Oct-2011
   [2]Routine Inspection   26-Oct-2010
   [3]Routine Inspection   15-Oct-2009
   [4]Routine Inspection   23-Oct-2008
   [5]Routine Inspection   18-Apr-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8A38ED7812B1565B8825796B007ED257?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D7FA9F5611DB52088825796C003FCB95?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/90220F72C3021F488825796E000EE8EC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B19936BC875136BC8825796F00590929?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BB479A85AA59385788257970001DB96C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
