VICTORIA CHINATOWN CARE CENTRE

   Facility Location:
   555 Herald Street
   Victoria

   Facility Information:

   Facility Number:                 6012434
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   16-Mar-2012
   [2]Routine Inspection   19-Sep-2011
   [3]Routine Inspection   21-Apr-2011
   [4]Routine Inspection   25-Oct-2010
   [5]Routine Inspection   25-May-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F644A9A22D3B598F882579CA002B23E7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7ABB8BD9ADDEDE5C8825796B007F32FC?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/409AD0C8D4AD8B628825796C000EA4A6?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9C20F7C93C3451738825796C001F1F77?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A902835C29331F7A8825796D00137B6C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
