VICTORIA SOCIAL CLUB, THE

   Facility Location:
   27 560 Johnson Street
   Victoria

   Facility Information:

   Facility Number:                 64005325
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   14-Dec-2011
   [2]Routine Inspection   27-Nov-2009
   [3]Routine Inspection   19-Sep-2008
   [4]Routine Inspection   16-May-2007
   [5]Routine Inspection    5-May-2006

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5F467D892DEC1BC48825796A005D6CB3?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0A603F6E871A82A18825796D006E6E1E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A393EB68CCBC33958825796F006A63CD?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D212AD1715426ABE88257970005E2F2D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/64844D41F501BBC488257971001265DD?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
