VIHA - ROYAL JUBILEE TIM'S #63244

   Facility Location:
   1952 Bay Street
   Victoria

   Facility Information:

   Facility Number:                 64003795
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     23-Jul-2012
   [2]Routine Inspection     11-Jan-2012
   [3]Routine Inspection     21-Oct-2010
   [4]Follow-Up Inspection    2-Mar-2010
   [5]Routine Inspection      1-Mar-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/AC10669C7DFA871D88257A4700348534?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7B13E3021DDAEA4188257986002C83F3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/13A4B524A18D77CD8825796C00409357?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5D0FF8EFC21C82E18825796D0045111F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/25E6CD97E157FB118825796D00464048?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
