VIHA ROYAL JUBILEE PATIENT #65108 - FOOD PRODUCTION & FACTORY

   Facility Location:
   1952 Bay Street
   Victoria

   Facility Information:

   Facility Number:                 64004066
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     11-Jan-2012
   [2]Routine Inspection     10-Nov-2009
   [3]Routine Inspection     23-Jun-2009
   [4]Routine Inspection     11-Dec-2008
   [5]Follow-Up Inspection   15-Jul-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B3519F8382627D4288257986002C83EE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E8C928A7ADAFB70C8825796D00796E3B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2737D4F915567D208825796E004AD0C3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F14357AFADC4F60088257969000849AD?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5894E553060C2DF98825796F0082E707?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
