WAH LAI YUEN RESTAURANT & BAKERY

   Facility Location:
   560 Fisgard Street
   Victoria

   Facility Information:

   Facility Number:                 64005355
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    4-Jul-2012
   [2]Routine Inspection     26-Jun-2012
   [3]Follow-Up Inspection   21-Mar-2012
   [4]Routine Inspection     14-Mar-2012
   [5]Follow-Up Inspection   27-Sep-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/604B65CE00D6882F88257A340039242A?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/D94FED9381BA46E488257A2E00338E0F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/412B49361F39311E882579CB0029DD19?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/121B09EA70DA3CCD882579C5002B10D7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1DEB7533213160588825796B007F1D82?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
