WANNAWAFEL #2

   Facility Location:
   913 Dunn Avenue
   Victoria

   Facility Information:

   Facility Number:                 64007559
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   11-May-2012
   [2]Routine Inspection    9-Mar-2012
   [3]Routine Inspection   18-Jul-2011
   [4]Routine Inspection    8-Apr-2011
   [5]Initial Inspection   21-May-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D39323CB3F57795E882579FD00271D31?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/952B254C956E47B3882579C10029149C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3BBCC862196715D38825796C00010E70?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A48741EBA43A7BB18825796C0012F0E5?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E33E2956A799230A8825796C001F37C0?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
