WANNAWAFEL #1

   Facility Location:
   913 Dunn Avenue
   Victoria

   Facility Information:

   Facility Number:                 64006814
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     18-May-2012
   [2]Routine Inspection     13-Apr-2011
   [3]Routine Inspection     30-Aug-2010
   [4]Routine Inspection     28-Apr-2010
   [5]Follow-Up Inspection   26-Jun-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/645797B16810983688257A0800276F4A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E8AF96962BE406758825796C00109C02?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/922508F16BFF0FEF8825796C00612172?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4AE262D1B1D91CC58825796D0023D0BC?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CBAB1E4942E6AAF78825796E0049F4A9?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
