WATERWAY CAFE

   Facility Location:
   229 Gorge Road East
   Victoria

   Facility Information:

   Facility Number:                 64006961
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   16-Apr-2012
   [2]Follow-Up Inspection   30-Mar-2012
   [3]Follow-Up Inspection   30-Mar-2012
   [4]Routine Inspection     27-Mar-2012
   [5]Follow-Up Inspection   31-Oct-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D8BBF156F1984EA5882579E500270C76?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/08B16A9827261ECB882579D6002A9CC8?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5352CF4D946E0677882579D6002A9CC0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/430CF82E0353E1F6882579D10027753A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/88AB74D1E736A10C882579690004E8B6?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
