WELLESLEY VICTORIA, DINING

   Facility Location:
   2800 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 6011095
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   12-Apr-2012
   [2]Routine Inspection      5-Apr-2012
   [3]Routine Inspection      5-Dec-2011
   [4]Routine Inspection     28-Mar-2011
   [5]Routine Inspection     28-Sep-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/33963524A7CF5DB1882579EC002A4BC3?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7900C45530B2E794882579DE00292313?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1A21E4D810EA06078825796B007E422C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/54F54BC444A4FA8E8825796C0017EC08?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A484E790EE123AD08825796C00466DF1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
