WELLESLEY VICTORIA, STORE

   Facility Location:
   2800 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 6011132
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   15-May-2012
   [2]Routine Inspection   23-Mar-2011
   [3]Routine Inspection   28-Sep-2010
   [4]Routine Inspection   17-Sep-2009
   [5]Routine Inspection   19-Mar-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D5A86A1E2B75C02088257A040026D438?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F7FF20802338F7408825796C0018E1B4?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4BDD2D140C6E13968825796C0046706E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F6F1EBFAB5CA60DB8825796E00134B37?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8EA460D41075AA1F8825796F00004A66?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
