WELLBURN'S, MEAT

   Facility Location:
   1058 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 6010690
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     11-Apr-2012
   [2]Routine Inspection     12-Oct-2010
   [3]Routine Inspection      9-Sep-2009
   [4]Routine Inspection     11-Sep-2008
   [5]Follow-Up Inspection    7-Sep-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0AB4F9BE5F8296E2882579E000281FEE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C93F3C1959E6DBAE8825796C0042F404?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9E99B6A0FDB67D7A8825796E0016AFD9?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/89BEC99F728FC2108825796F006BC985?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B68643F3EFEF675F8825797000553774?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
