WENDY'S

   Facility Location:
   776 Bay Street
   Victoria

   Facility Information:

   Facility Number:                 6010611
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Complaint Inspection    3-Jul-2012
   [2]Routine Inspection     10-Apr-2012
   [3]Routine Inspection     19-Sep-2011
   [4]Routine Inspection     17-Apr-2011
   [5]Routine Inspection     21-Sep-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/93396DAD7F270C9188257A34003922CF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/01D7A214A87A7F17882579E000281FBA?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/38FA31749A893DF28825796B007F32F6?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/48035DD6A1785E3688257969000608E5?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6998BFB368B90D1B8825796C003A2E3F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
