WEST COAST WAFFLES

   Facility Location:
   631 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64007531
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   31-Jan-2012
   [2]Routine Inspection     30-Jan-2012
   [3]Follow-Up Inspection    7-Sep-2011
   [4]Routine Inspection      6-Sep-2011
   [5]Routine Inspection     22-Feb-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9BC83075D00DC3A588257998002F0789?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/55EB6AE9A4F1B9CD88257998002F0866?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9C7B2AFFFFC522618825796B007F4B98?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/51FF37A0B20131F98825796B007F2A81?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8AD7BF78EED0620B8825796C002A26AA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
