WHITE SPOT RESTAURANT

   Facility Location:
   710 Caledonia Avenue
   Victoria

   Facility Information:

   Facility Number:                 6012916
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     20-Aug-2012
   [2]Follow-Up Inspection   16-Mar-2012
   [3]Follow-Up Inspection   21-Feb-2012
   [4]Follow-Up Inspection   14-Feb-2012
   [5]Routine Inspection     10-Feb-2012

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/E9A7B3F5457955C588257A63003C3F78?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/034B0F71136BE115882579CA002B1C12?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FF28690FF8C60172882579AF002CF2FF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/070FEF694D1DCF36882579A700311D53?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CA43214CAA45F22F882579A500310D4B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
