WHITE EAGLE POLISH HALL

   Facility Location:
   90 Dock Street
   Victoria

   Facility Information:

   Facility Number:                 6010996
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    8-Jul-2011
   [2]Routine Inspection   21-May-2010
   [3]Routine Inspection   14-May-2009
   [4]Routine Inspection   31-Jan-2008
   [5]Routine Inspection   19-Dec-2006

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4929285D63F18C168825796C000199C6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4B2E0A7BB8D2357D8825796D0015A404?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/20240D54A57CCFDF8825796E0064CEE3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/28A4E0D6120048848825797000237953?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9E0F30F66B24B6C18825797000833BCF?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
