WHITE SPOT # 643

   Facility Location:
   1871 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64006931
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    4-Jul-2012
   [2]Routine Inspection     29-Jun-2012
   [3]Routine Inspection     27-May-2011
   [4]Follow-Up Inspection   30-Jul-2010
   [5]Routine Inspection     29-Jul-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/47488C7716A1C88288257A34003923F5?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/D18E039E0DA1878F88257A2E00338D52?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/74D4F00C48C5CE8B8825796C00078DC4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C3ADC4A7701EFDBE8825796C0070C980?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/25F26D4C7FB72BAE8825796C0070C9D5?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
