WILD WEST SALMON GRILL

   Facility Location:
   Vancouver Island Health Authority
   Victoria

   Facility Information:

   Facility Number:                 64004889
   Facility Type:                   Food (Mobile)
   Months Open:                     May Jun Jul Aug Sep Oct
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     11-May-2012
   [2]Follow-Up Inspection   11-May-2011
   [3]Routine Inspection      5-May-2011
   [4]Routine Inspection     30-Apr-2010
   [5]Routine Inspection     29-Apr-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/37EE0AB37985DCC188257A000026F3DE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0AA377EFA84A63BB8825796C000A6967?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/500FBAF70714B80B8825796C000CAC40?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6AC7DD4BBC0E8A3E8825796D0023A424?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B9AF97ACE5A19E718825796E0081046D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
