WILD SAFFRON BISTRO

   Facility Location:
   506 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 64000123
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    6-Jul-2012
   [2]Routine Inspection    6-May-2011
   [3]Routine Inspection    1-Jun-2010
   [4]Routine Inspection   20-Oct-2009
   [5]Routine Inspection    2-Apr-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/62F8E0A56FEE1C5888257A38003C6E84?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/177326826B5DC7008825796C000AB4B0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6A04F9217E69432F8825796D000D8CE5?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A9313E1DC3F776218825796E000EAC8F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3CF9B637FB9E34508825796E00821071?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
