WOODEN SHOE DELICATESSAN

   Facility Location:
   2576 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64005837
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     16-May-2012
   [2]Follow-Up Inspection   11-Oct-2011
   [3]Routine Inspection      5-Oct-2011
   [4]Routine Inspection      8-Apr-2011
   [5]Routine Inspection      8-Sep-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/71692C290A03C67288257A0B002789DB?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2AE4E42189452C928825796B007EF87D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D823CDA09E24759B8825796B007F00F9?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/855CC0F0CBDE6D128825796C0011E132?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/60BA7BAF630179278825796C00566377?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
