WRAPITA

   Facility Location:
   165 2950 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64005402
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     10-Aug-2012
   [2]Follow-Up Inspection   20-Feb-2012
   [3]Routine Inspection     15-Feb-2012
   [4]Follow-Up Inspection   21-Jun-2011
   [5]Routine Inspection     14-Jun-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/66555EA00796C0DC88257A5B003391BC?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/52B699ADD78720EC882579AD002DE3F9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/61DD2E5D91B9CF2B882579AD002DE7B6?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B45CC448C0F140658825796C00029D88?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8DD653336CA1FD7F8825796C000334D8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
