YELLOW CART

   Facility Location:
   Vancouver Island Health Authority
   Victoria

   Facility Information:

   Facility Number:                 64006443
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   29-Sep-2011
   [2]Routine Inspection    7-Sep-2010
   [3]Routine Inspection   25-Aug-2009
   [4]Routine Inspection   10-Jul-2008
   [5]Initial Inspection   19-Feb-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/87B06F478A2890A78825796B007F166A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CBE358581E479CC38825796C0057F385?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E51777176C9B0C5B8825796E001ACB1A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EC67C4CF575ACB9D882579700003C6C0?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F508610004FFB9C3882579700021AEBB?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
