YOKOHAMA JAPANESE RESTAURANT

   Facility Location:
   980 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 6012704
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     10-Jan-2012
   [2]Routine Inspection     31-Aug-2011
   [3]Routine Inspection     14-Apr-2011
   [4]Follow-Up Inspection    9-Dec-2010
   [5]Routine Inspection      8-Dec-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B632616153E8E0A588257984002CACEB?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4D35EEBE7C192C6B8825796B007F560F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4B87664A259F3A3A8825796C0010601B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5D26FAC9F7D29DFC8825796C003A5E1A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/449FBEB8D3CFCE6E8825796C003A6981?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
