ZAMBRI'S RESTAURANT

   Facility Location:
   820 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64007493
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   30-May-2012
   [2]Routine Inspection     25-May-2012
   [3]Routine Inspection      7-Nov-2011
   [4]Routine Inspection      2-May-2011
   [5]Initial Inspection     28-Sep-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/29EA24930DC62EC388257A1100276FC5?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E7329A36A4B0CCC988257A1100276FCB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3D7ED9BF9BEEEADA8825796B007E7317?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/636B6F1E5553848B8825796C000CC3DE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/25C88DE0EF17E10D8825796900068393?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
