7- ELEVEN CONVENIENCE STORE

   Facility Location:
   910 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64004857
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   15-Feb-2010
   [2]Routine Inspection   10-Feb-2009
   [3]Routine Inspection    8-Feb-2008
   [4]Routine Inspection   26-Feb-2007
   [5]Routine Inspection   16-Jan-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A8E161CDF4C8E391882576CE003146DC?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DD033193E51444298825755B0047AF04?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/154E8952AC434540882573EE0047BCFD?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B354C852D024BA36882572910047A6B5?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/98024560C3AD505C882570FB005BD6EB?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
