7-ELEVEN CANADA INC., YATES

   Facility Location:
   904 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 6010677
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   18-Jun-2009
   [2]Routine Inspection   18-Jul-2008
   [3]Routine Inspection   20-Jul-2007
   [4]Routine Inspection   14-Feb-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7841455561F728D8882575DC007A7BB6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AE82450D1C5AA8698825748F004249E8?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5AC0F899950199988825732A00743773?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1E6CEBEEFE2B76F68825711800480229?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
