A & W RESTAURANT

   Facility Location:
   432 1150 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006042
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     11-Jun-2009
   [2]Follow-Up Inspection    4-Jun-2008
   [3]Routine Inspection      2-Jun-2008
   [4]Routine Inspection     27-Jun-2007
   [5]Initial Inspection     25-Jun-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/12D078CA97C6A5B8882575D5007A70A8?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D96540F848CC5D8388257461004249C2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6997BF722D091E258825745F00423A05?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E8AFD26C09889F7E8825731C006FDE42?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7DB7CD3C1498EB278825731C006FDE47?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
