A & W RESTAURANT

   Facility Location:
   208 1644 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64006036
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      6-May-2010
   [2]Routine Inspection      5-Nov-2009
   [3]Routine Inspection      4-May-2009
   [4]Follow-Up Inspection    4-Nov-2008
   [5]Routine Inspection     27-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2CAA29E33B253CBC8825771E002A6ED2?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7326A4514DF4A1CE8825766700482138?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/92964A787E8FAEB1882575AF00425A3E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EBD095FF43783C9D882574FA0047A956?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/70DB9A9AC1D5CF3D882574F200422E34?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
