A & W

   Facility Location:
   FC 7 3147 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006239
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     13-May-2010
   [2]Routine Inspection     25-Nov-2009
   [3]Routine Inspection     18-Nov-2009
   [4]Routine Inspection      6-May-2009
   [5]Follow-Up Inspection   23-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FB3C912209807E1D88257725002C32A8?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/71EC4C4D7CB0E3898825767C00481562?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CEA5B286CFE23F29882576750048154C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A589478ED88CE294882575B100465938?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C4D66ED13CC2D836882574EE0042239B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
