ABIGAIL'S HOTEL

   Facility Location:
   906 McClure Street
   Victoria

   Facility Information:

   Facility Number:                 64003843
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    9-Feb-2010
   [2]Routine Inspection    2-Jul-2009
   [3]Routine Inspection   30-Oct-2008
   [4]Routine Inspection    6-Feb-2008
   [5]Routine Inspection   16-Aug-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C4EE5C2D2BC4BA8E882576C800311366?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F7F222A066543CE9882575ED0073C3E6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/966574ECEA90A3E2882574F500421673?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DE0B60E4A616E56B882573EA0047C134?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0C1CFB8C2E1E79BA8825733B0042509B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
