ADAM'S LOW COST

   Facility Location:
   1446 Haultain Street
   Victoria

   Facility Information:

   Facility Number:                 6010879
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   14-Aug-2009
   [2]Routine Inspection    4-Sep-2008
   [3]Routine Inspection   17-Aug-2007

   [4]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6FE45F5294930DB5882576170073D908?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9D3C9557F85B659E882574BC00423BC9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5E19ED849732CE0C8825733C004230C9?OpenDocument
   4. http://www.viha.ca/disclaimer.htm
