ADRIANA'S COCINA MEXICANA

   Facility Location:
   1527 Amelia Street
   Victoria

   Facility Information:

   Facility Number:                 64002744
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   23-Sep-2009
   [2]Follow-Up Inspection   12-Aug-2009
   [3]Follow-Up Inspection   17-Jul-2009
   [4]Follow-Up Inspection   24-Jun-2009
   [5]Routine Inspection     17-Jun-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C0FADA21963D832A8825763D007A894E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B8898AE86350135C88257614007A86D7?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BF8D339A65819DDB882575F8007A8654?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/482562C635613F31882575E300268B7C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F706F4A205C79365882575DF0073CC28?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
