AJ'S ORGANIC CATERING

   Facility Location:
   7 626 Esquimalt Road
   Victoria

   Facility Information:

   Facility Number:                 64006668
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     12-Jan-2010
   [2]Routine Inspection     12-Jun-2009
   [3]Follow-Up Inspection   16-Jan-2009
   [4]Routine Inspection     12-Jan-2009
   [5]Initial Inspection     29-Jul-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/70B187D0C32DB9A5882576AD003BE2BF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E6A5378B8D61621A882575D5007A709D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9F9E1533D77B8527882575450047AD3E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8EB2810A870539C58825753F0047BA1C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/84CE4B193D4B6A908825749800423E13?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
