ALBION FISHERIES LTD.

   Facility Location:
   740 Tyee Street
   Victoria

   Facility Information:

   Facility Number:                 64000528
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   13-Oct-2009
   [2]Routine Inspection    2-Mar-2009
   [3]Routine Inspection    6-Feb-2008
   [4]Routine Inspection   15-Feb-2007
   [5]Routine Inspection   14-Feb-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2A6864657DD92C1188257650007AAC6E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F3165CBF71138B608825757000479BE8?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/17CD01C11262451C882573EB0047B8EB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/443C87D6CFB7476E882572890047A9DC?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E68D6F034395246B8825711A00490008?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
