ALPINE FLORIST & FOOD MARKET TAKE OUT

   Facility Location:
   1019 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64006506
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     27-Jan-2010
   [2]Follow-Up Inspection    1-Dec-2009
   [3]Follow-Up Inspection   17-Nov-2009
   [4]Follow-Up Inspection    3-Nov-2009
   [5]Follow-Up Inspection    3-Nov-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3728E32237B3572C882576BB002F0A7C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B39821D7BFB54849882576820048192D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/950223790B1B45A28825767400481CE5?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/237FC727E7BD8B348825766500480D18?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CF47B69F50B723E98825766500480D1F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
