ALPINE FLORIST & FOOD MARKET

   Facility Location:
   1019 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64006505
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     27-Jan-2010
   [2]Follow-Up Inspection    1-Dec-2009
   [3]Follow-Up Inspection   17-Nov-2009
   [4]Follow-Up Inspection    6-Nov-2009
   [5]Follow-Up Inspection   30-Oct-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E1326A9FC2FAF1FB882576BB002F0A79?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D46BFFD72DBC1EA28825768200481919?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/23D21259E0341E728825767400481D28?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/018ECEB369AB3B7388257668004810AE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/470DDBA8C52F51BF8825766400481245?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
