AMART

   Facility Location:
   652 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64005877
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   17-Jun-2009
   [2]Routine Inspection   18-Jun-2008
   [3]Routine Inspection   28-Jun-2007
   [4]Routine Inspection   15-May-2007
   [5]Initial Inspection   13-Apr-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1CD82DC811F613E3882575DF0073CAB0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9E56148A7FD2F5978825746F0042357F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D269CD4DE6F7EA558825731C006FE568?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6EF5185B8683D067882572DF00422F7E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FA92BB50968B4908882572C20042309E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
