AMBROSIO MARKETS & DELI

   Facility Location:
   104 225 Menzies Street
   Victoria

   Facility Information:

   Facility Number:                 64007363
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   21-Apr-2010
   [2]Routine Inspection     20-Apr-2010
   [3]Routine Inspection      5-Jan-2010

   [4]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4D8DEB24929F8A5A8825771400284DB3?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C80A4613C42369A68825770E002838C7?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C3759A6A177E1E14882576A5003D1270?OpenDocument
   4. http://www.viha.ca/disclaimer.htm
