AMBROSIO MARKETS & DELI

   Facility Location:
   101 1075 Pendergast Street
   Victoria

   Facility Information:

   Facility Number:                 64007346
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   22-Mar-2010
   [2]Routine Inspection     16-Mar-2010
   [3]Follow-Up Inspection   15-Dec-2009
   [4]Initial Inspection     14-Dec-2009

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DA19807B3155612C882576F20028EA6F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C03FEB9FE522F35F882576EC0029BCC0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D54E5F285FCE03358825768F004833A3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FB219181E3FE21DB8825768F004833B6?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
