AMBROSIA CATERING & EVENT CENTER

   Facility Location:
   638 Fisgard Street
   Victoria

   Facility Information:

   Facility Number:                 64000534
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   10-May-2010
   [2]Routine Inspection   17-Sep-2009
   [3]Routine Inspection   30-Mar-2009
   [4]Routine Inspection   16-Sep-2008
   [5]Routine Inspection   28-Feb-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CBF258F471D14A5288257722002B655E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/209A1A7C713F31CE88257637007A87DC?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/11E87D2D8B5C2EC68825758C00426C32?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/02BC1378C3FDBA91882574DC0042364B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/03020118A9C6FAF38825740000479ACE?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
