AMICA AT DOUGLAS HOUSE

   Facility Location:
   50 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64004772
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      9-Feb-2010
   [2]Routine Inspection     11-Aug-2009
   [3]Routine Inspection     19-Feb-2009
   [4]Follow-Up Inspection   25-Sep-2008
   [5]Follow-Up Inspection   18-Sep-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/354FB8A8314B9C68882576C80031136D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FADEEFCFFFCCA2E688257627007A8EAF?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E52DF0500FC1D1EC882575650047A860?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/686F9A20E7A76005882574D200423780?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C01938CAB985C042882574CB00423193?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
