AMICA AT SOMERSET HOUSE, KITCHEN

   Facility Location:
   540 Dallas Road
   Victoria

   Facility Information:

   Facility Number:                 6011180
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      3-Dec-2009
   [2]Routine Inspection      9-Jun-2009
   [3]Follow-Up Inspection   12-Nov-2008
   [4]Routine Inspection     10-Nov-2008
   [5]Follow-Up Inspection   26-May-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2C32603CE920A9A88825768400481070?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2C1CA2A51BD7F9CC882575D3007A92CD?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/80F1D183EEC8C0AE882575020047A002?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8C69C6ED80EC8BC78825750100479820?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/06920305B82207BC8825745800423B78?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
