ANYTIME SNACK CONVENIENCE STORE

   Facility Location:
   832 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64006121
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    5-May-2009
   [2]Routine Inspection   27-Oct-2008
   [3]Routine Inspection   22-Apr-2008
   [4]Routine Inspection    9-Aug-2007

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BA80AA5F47810090882575B000427857?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/760046B44BBA9586882574F1004225F3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/093CC0DACB7F67508825743600422C8C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/311E002A9FD267B88825733500423976?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
