ARCADE GROCERY AND CONFECTIONARY

   Facility Location:
   1279 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 6010880
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   14-Aug-2009
   [2]Routine Inspection   12-Sep-2008
   [3]Routine Inspection   18-Sep-2007
   [4]Routine Inspection   21-Jun-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/820587D99E538AA6882576170073D90E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/41899D228F530592882574C7004236F8?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/65BA0A5E2929D42B8825735D004234A0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FCC2AF9B343180168825719800428A8D?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
