ARRIBA COFFEE HOUSE

   Facility Location:
   1610 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64000120
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     11-May-2010
   [2]Follow-Up Inspection    4-Nov-2009
   [3]Routine Inspection     26-Oct-2009
   [4]Routine Inspection      1-May-2009
   [5]Routine Inspection     31-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CE45B63D40FFF3DF8825772300285251?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/99B7728FB23C73158825766700482209?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3FB287855EC7A6248825765E007A97C1?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EFD61EB2D644FC24882575AE00427A72?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/94455CF83B39DB5C882574F80047A450?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
