ASAHI SUSHI

   Facility Location:
   69 560 Johnson Street
   Victoria

   Facility Information:

   Facility Number:                 64004533
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    4-Dec-2009
   [2]Routine Inspection   24-Jun-2009
   [3]Routine Inspection    5-Dec-2008
   [4]Routine Inspection   30-May-2008
   [5]Routine Inspection    1-Jun-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/558958B0E94CA42088257689004819FF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DF88182AF9FA8C0888257613007A9EEB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/72738B3E31B70E0288257518004793B5?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/576F83F6E43791F48825745E004236DE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EFDA425C078AFF5F882572F100425185?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
