AURA

   Facility Location:
   680 Montreal Street
   Victoria

   Facility Information:

   Facility Number:                 6010352
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      9-Jun-2009
   [2]Routine Inspection     12-Jun-2008
   [3]Follow-Up Inspection   12-Jun-2007
   [4]Routine Inspection      8-Jun-2007
   [5]Follow-Up Inspection   30-Jan-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DFCCDCE0ACE29177882575D3007A92C5?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DBCC02895940CFF98825746D004232FD?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6F12549CAC1F8AF4882572FF00010279?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/451BD1135401D94A882572FF004239E4?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2690B5FCD78D4441882572760047BADA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
