AVALON RESTAURANT

   Facility Location:
   1075 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64004790
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   18-Feb-2010
   [2]Routine Inspection     10-Feb-2010
   [3]Follow-Up Inspection   17-Jul-2009
   [4]Routine Inspection     15-Jul-2009
   [5]Follow-Up Inspection   30-Jan-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1C5ACC6C7DA0082E882576D100312D89?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FE125F63A40F4732882576C9002D2DCD?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/635FB03803BC627A882575F8007A8637?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8DA4A9A5D120F2A3882575F7007ACD45?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FE809C37548D4819882575530047BA85?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
