B & V MARKET

   Facility Location:
   3198 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 6010105
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    9-Oct-2009
   [2]Routine Inspection      6-Oct-2009
   [3]Routine Inspection      1-Oct-2008
   [4]Routine Inspection     29-Oct-2007
   [5]Routine Inspection      2-Nov-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A6923A32CB1EB1CE88257650007AADF3?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A7A7076C7D8FB0AE8825764A007AA09C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/926E2C4780CE4FD6882574D800424094?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/81A163405AEC60878825738500422B0E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CED914A29FC7575D8825721D00486CCE?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
