BARD AND BANKER PUB, THE

   Facility Location:
   1022 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64006452
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     26-Mar-2010
   [2]Follow-Up Inspection    2-Nov-2009
   [3]Routine Inspection     28-Oct-2009
   [4]Follow-Up Inspection    9-Jun-2009
   [5]Routine Inspection      5-Jun-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/46A10ED2A035A870882576FA002B0A41?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CEB7D9E69A484B278825766500480D72?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B57B14D63D3CD0DF88257661004811DB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/58B36CD4372A1657882575D2007A7863?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EA1AD4449D5B1952882575D10073BEC4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
