BARTHOLOMEW'S

   Facility Location:
   777 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6010333
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    1-Dec-2009
   [2]Follow-Up Inspection   29-Oct-2009
   [3]Follow-Up Inspection   23-Oct-2009
   [4]Routine Inspection     20-Oct-2009
   [5]Routine Inspection     27-May-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/157707557A10A9448825768200481937?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7856FE53CA3BD023882576600042C4AE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3B1C560AF273A5498825765D0073E561?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/48F41026E29E060488257658007A9964?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DC804C6FE89E16A6882575C500440D34?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
