BAYANIHAN COMMUNITY CENTRE

   Facility Location:
   1709 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64000127
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    5-Aug-2009
   [2]Routine Inspection   25-Aug-2008
   [3]Routine Inspection   22-Feb-2008
   [4]Routine Inspection   15-Aug-2007
   [5]Routine Inspection   26-Jan-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C587A031450000CA8825760C007A8AF7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A42565AE07E29AAB882574B200425614?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CA83AD6D2B9B244C882573FC0047BAC6?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4AB1D6D6AFE002898825733B00425128?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BD95BBDB567828F7882572750047B42B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
