BEACON HILL LITTLE LEAGUE CONCESSION

   Facility Location:
   1594 Fairfield Road
   Victoria

   Facility Information:

   Facility Number:                 64000122
   Facility Type:                   Food (Take Out)
   Months Open:                     Apr May Jun Jul
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   23-Apr-2010
   [2]Routine Inspection   30-Apr-2009
   [3]Routine Inspection   10-Apr-2008
   [4]Routine Inspection   19-Apr-2007
   [5]Routine Inspection   18-Apr-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EF9040965E28A38B88257716002B69AB?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/557121E14BA62D0F882575AB00421B6A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1430A6F4146727B78825742A00421FCC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2D9593DF70E12D4C882572C800422DD4?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C608A2504E8B77768825715900426EF6?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
