BEACON DRIVE-IN LTD

   Facility Location:
   126 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64004279
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      6-Apr-2010
   [2]Routine Inspection      7-Apr-2009
   [3]Complaint Inspection   22-Jul-2008
   [4]Routine Inspection      6-Mar-2008
   [5]Routine Inspection     12-Sep-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2C522AC83469A7EF88257701002B49FC?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F0D53BAB995D3DB988257594004230BB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ACD780666F5FEF918825749200425C0F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4D17B1D6D43A68CE8825740A0042197A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3D8C0324059EEC4588257357004222CF?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
