BEAGLE PUB

   Facility Location:
   301 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64000421
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      3-Feb-2010
   [2]Follow-Up Inspection   26-Oct-2009
   [3]Routine Inspection     20-Oct-2009
   [4]Routine Inspection      5-May-2009
   [5]Routine Inspection      5-Nov-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1F26A9DE1E986CA0882576C20030F196?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9398F12DF7F15E3B8825765E007A9787?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/56F20C442847143088257658007A9919?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6503BD68286E900C882575B0004278FF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ADCC9CD4BA7FB3EE882574FB0047BB3A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
