BEAN BANDITS ON BROUGHTON

   Facility Location:
   B 711 Broughton Street
   Victoria

   Facility Information:

   Facility Number:                 64002404
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     26-Nov-2009
   [2]Follow-Up Inspection    8-May-2009
   [3]Routine Inspection      6-May-2009
   [4]Routine Inspection     16-Oct-2008
   [5]Follow-Up Inspection    8-Feb-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AA022A3D0D7EBC018825768000481586?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9AFE2B15E23C7FAA882575B200435A18?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/798E88C95B40CAF2882575B100465956?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C3BF72C3ABE6134D882574EB0042234B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B68849D3DC773FB1882573EE0047BD02?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
