BEAN AROUND THE WORLD

   Facility Location:
   533 Fisgard Street
   Victoria

   Facility Information:

   Facility Number:                 6012142
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   12-Mar-2010
   [2]Routine Inspection   10-Aug-2009
   [3]Routine Inspection   24-Feb-2009
   [4]Routine Inspection   29-Jul-2008
   [5]Routine Inspection    5-Sep-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A14CC2F48775DBFB882576E900298C35?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E05C47D678C0CBD58825762F007A9147?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2D9DC438F9A7CA158825756A0047BB26?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FEBCEC27383C60788825749700424AD9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F1372739B730237E8825735400010FDA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
