BECKLEY FARM LODGE

   Facility Location:
   530 Simcoe Street
   Victoria

   Facility Information:

   Facility Number:                 6012437
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   19-Feb-2010
   [2]Routine Inspection    1-Sep-2009
   [3]Routine Inspection    3-Mar-2009
   [4]Routine Inspection   10-Sep-2008
   [5]Routine Inspection    6-Mar-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EF33DB6FDB68098B882576D40030D536?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C13163B0724B589588257627007A8DF3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AD784BD641B9666188257571004797CF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B3217DE8E4BB6088882574C300423984?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EE294C440C1F2D758825740A0042197D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
