BENTO NOUVEAU

   Facility Location:
   670 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64005172
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   22-Jan-2010
   [2]Routine Inspection     22-Jan-2010
   [3]Routine Inspection     10-Jul-2009
   [4]Routine Inspection     13-Jan-2009
   [5]Routine Inspection      4-Apr-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0D529EB0366E62FE882576B5002F722C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3CDB5E23E4C54375882576B5002F7229?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FA124A06F93AF8DB882575F40073C554?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9CD29C775B7D94C3882575400047A71F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3DDA4A4544762FE38825742600423A4C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
