BIG BAD JOHNS

   Facility Location:
   919 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6012087
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   27-Jan-2010
   [2]Routine Inspection   10-Dec-2008
   [3]Routine Inspection   27-May-2008
   [4]Routine Inspection   11-May-2007
   [5]Routine Inspection   18-Oct-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B6C82C0B560359AB882576BB002F0A4D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9EEE23ECEA605F318825751D0047AA2D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F96D38A780C50B148825745800423B2D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F8023D06CA1B559C882572DE0042382E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/54E22DA5B76FAEAC8825720F0044DD9B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
