BIRDCAGE CONFECTIONARY

   Facility Location:
   501 Government Street
   Victoria

   Facility Information:

   Facility Number:                 6010558
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   27-Oct-2009
   [2]Routine Inspection    5-Nov-2008
   [3]Routine Inspection    2-Nov-2007
   [4]Routine Inspection   24-Oct-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B59223C407BD93B7882576600042C4CF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5FA4C6DB03C78DE1882574FB0047BB11?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B8E752BC975207968825738C0047C2CE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6608ABAB2634C3498825721400465A98?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
