BLACK STILT COFFEE LOUNGE, THE

   Facility Location:
   1769 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64006644
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     13-Apr-2010
   [2]Routine Inspection     19-Nov-2009
   [3]Routine Inspection     16-Nov-2009
   [4]Routine Inspection     23-Jul-2009
   [5]Follow-Up Inspection    8-Apr-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EA2E1F662E503B0E88257707002B9107?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/54D2E404820C0EEB8825767600481859?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F154601BC43CA7508825767300482C1C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/809BCB7BB9CF5E05882575FF007ABEEB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DF2B6ED91CD105418825759500424C1F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
