BLACK STILT COFFEE HOUSE

   Facility Location:
   103 1633 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64004694
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     10-May-2010
   [2]Routine Inspection     12-Nov-2009
   [3]Routine Inspection      4-May-2009
   [4]Routine Inspection     27-Oct-2008
   [5]Follow-Up Inspection    1-May-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1417154EAEFCB8E688257722002B659E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C9759AB6BF93106A8825766F00480CD4?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AF415A25F8B55DA2882575AF00425A39?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4AEB459D51C6A44E882574F200422E3D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/33760E4CACA3CF1D8825743F0042109F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
