BLAIR MART

   Facility Location:
   924 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 64002626
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    6-Apr-2010
   [2]Routine Inspection   10-Feb-2009
   [3]Routine Inspection   20-Mar-2008
   [4]Routine Inspection   12-Apr-2007

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7845952C4648C2A0882577020028A4D4?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/75D3923FDDC28B308825755C0047BAE8?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9FDACC21B086F1F18825741400422821?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/797952FE0ABF7C87882572BE004229FC?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
