BLANSHARD COMMUNITY KITCHEN

   Facility Location:
   901 Kings Road
   Victoria

   Facility Information:

   Facility Number:                 6012238
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   16-Jan-2009
   [2]Routine Inspection   14-Jan-2008
   [3]Routine Inspection   11-Jul-2007
   [4]Routine Inspection   17-Jan-2007
   [5]Routine Inspection   19-May-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3FCBBC269E575BF6882575420047C0EF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D2A51C5E68368BA5882573D30047B15C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F432EF90BB31D5438825731C006FDDF1?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/87ACFCE5F0895663882572690047B319?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D1A9AA3585F781D2882571790042838B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
