BLUE FOX CAFE, THE

   Facility Location:
   101 919 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 6010967
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   24-Nov-2009
   [2]Routine Inspection   15-May-2009
   [3]Routine Inspection   29-Oct-2008
   [4]Routine Inspection   24-Apr-2008
   [5]Routine Inspection   20-Nov-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0B198B4E6B3EBA468825767B00480D5B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/67A1F289466484DC882575B90043987B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/85DC2F52A5043BB3882574F300421F2A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D93D59565D6498888825743800424B88?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/66FB689E484297468825739C0047BC74?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
