BLUE CRAB GRILL

   Facility Location:
   146 Kingston Street
   Victoria

   Facility Information:

   Facility Number:                 6011331
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   29-Apr-2010
   [2]Routine Inspection     16-Apr-2010
   [3]Routine Inspection     23-Jun-2009
   [4]Routine Inspection      8-Apr-2009
   [5]Follow-Up Inspection   27-Nov-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2BC0CD20598D71A9882577170028CF35?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/308F1D7954C4DA4F88257709002A6BC4?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8BBCDC0C4DAD1FBE882575E0007AA811?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E2BEB4B94003CBFD8825759500424C75?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/462A5C93599AF820882575110047949F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
