BON ROUGE

   Facility Location:
   611 Courtenay Street
   Victoria

   Facility Information:

   Facility Number:                 64005984
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   17-Feb-2010
   [2]Routine Inspection     15-Feb-2010
   [3]Routine Inspection     29-Jul-2009
   [4]Routine Inspection     27-Nov-2008
   [5]Routine Inspection      6-Mar-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AC398169130EEC6F882576D0002F508C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A2F81E33554C985B882576CE003146EB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EFFFBF3BEC1C3FB488257605007A8EB1?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4AE3D1E4AF387848882575100047A8F3?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E6C34F47C3164709882574060047BC33?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
