BON SUSHI

   Facility Location:
   1467 Hampshire Road
   Victoria

   Facility Information:

   Facility Number:                 64005911
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    8-Jan-2010
   [2]Routine Inspection      5-Jan-2010
   [3]Routine Inspection     26-Jun-2009
   [4]Routine Inspection     19-Jan-2009
   [5]Routine Inspection     22-Jul-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FDAA34CDB71F044A882576AA00391EAB?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2658FFD30CD9808A882576A5003D1288?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EBA59A89F87D64D9882575E60073DF57?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4A606988F095AA7B882575460047BF50?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/83B54F29C5C70BA18825749100425800?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
