BOND BOND'S BAKERY

   Facility Location:
   1010 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64005393
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     19-Jan-2010
   [2]Routine Inspection     30-Jul-2009
   [3]Routine Inspection     20-Feb-2009
   [4]Follow-Up Inspection    4-Sep-2008
   [5]Routine Inspection     19-Aug-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/50482F311E7494CE882576B2002F63F1?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FD932E5E5B055F4488257606007A8E15?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5103FC43FD7C3F0888257568007910B5?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/31405E17F13C332A882574BC00423BF8?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/876C19AC00D88884882574AC00426AFF?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
