BOSTON PIZZA #005

   Facility Location:
   10 797 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 6010470
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      1-Apr-2010
   [2]Routine Inspection      8-Sep-2009
   [3]Routine Inspection      4-Sep-2009
   [4]Routine Inspection      3-Sep-2009
   [5]Follow-Up Inspection   25-Aug-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6BBA1D80AA605C6788257701002B4A1D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FD71D9753A2EAFBD8825762E007A948A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E75D95E7B2B604B18825762E007A9499?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4837991DBECC181B8825762900268ECA?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/40D6B5838551189B88257620007A96FB?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
