BOXO

   Facility Location:
   1011 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64006069
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   17-Feb-2010
   [2]Follow-Up Inspection    8-Feb-2010
   [3]Routine Inspection      3-Feb-2010
   [4]Routine Inspection      3-Feb-2010
   [5]Routine Inspection      3-Feb-2010

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5ADD8E56BC40C6B6882576CF002D94EB?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6653A13C3B2E5240882576C7002F255E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/535A103CC002EA56882576C1002F5223?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2C76C90C2EC59163882576C20030F1E0?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/027A3CF32DACF147882576C20030F1E3?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
