BREVE

   Facility Location:
   1450 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64007023
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   29-Mar-2010
   [2]Routine Inspection   21-Oct-2009
   [3]Routine Inspection   23-Jun-2009
   [4]Initial Inspection   24-Apr-2009

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FBAFDB93A5A3B0F7882576FF0028439B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/24A9477061E9FB9188257659007A8AD6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B1FABD555B9688028825762F007A9118?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F6D6AB7337F1B703882575AF00425A66?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
