BROUGHTON STREET DELI

   Facility Location:
   648 Broughton Street
   Victoria

   Facility Information:

   Facility Number:                 64005122
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     21-Jan-2010
   [2]Routine Inspection     15-Jul-2009
   [3]Follow-Up Inspection   19-Jan-2009
   [4]Routine Inspection     14-Jan-2009
   [5]Routine Inspection     15-Jul-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9BD29BADA7A04F1F882576B5002F71FE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D99B5692326CDB3A882575F7007ACBDB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D7F100D3BADABBD8882575450047ACFF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A9FC5747FD05AA53882575400047A6CD?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3C8014C46983159F8825748A004237A9?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
