BUTTERDELL CAFE 2000

   Facility Location:
   3110 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6012822
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     10-Dec-2009
   [2]Routine Inspection     16-Jun-2009
   [3]Routine Inspection      1-Dec-2008
   [4]Follow-Up Inspection   17-Jun-2008
   [5]Routine Inspection     13-Jun-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2BF135D84CF376148825768A004828C7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/739B644DC38849AA882575DB007A7F0C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/66AF3F67B80C2DFE882575150047ADDD?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ACF4E5C0E7E951168825746E00423CBC?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5A2FCD1E9206A9788825746C004243D4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
