CABIN 12

   Facility Location:
   607 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 64006979
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   20-May-2010
   [2]Routine Inspection     17-May-2010
   [3]Routine Inspection      9-Dec-2009
   [4]Routine Inspection     17-Jul-2009
   [5]Follow-Up Inspection    6-May-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3CEEE22BC113155C8825772C002690E0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/90A6C1E9E522FBD1882577290026BBC0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DB07B50F32A87F928825768A004828A1?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A412031DAF3BBF44882575F80026910C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/76743B2B703EADD9882575B100465967?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
