CACTUS CLUB CAFE

   Facility Location:
   1125 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64003627
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     18-Feb-2010
   [2]Routine Inspection      2-Jul-2009
   [3]Follow-Up Inspection   19-Jan-2009
   [4]Routine Inspection     29-Dec-2008
   [5]Routine Inspection     23-Jul-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/68E7645AB7E5377D882576D100312D85?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7B847A0C7D292D7F882575E9007A794E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/92322905659577EF882575450047ACFA?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7E1D33605B733DC18825753000479996?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EEB73E16A3EF5E8A8825749200425BCD?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
