CAFE CEYLON

   Facility Location:
   104 1175 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64005171
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   11-Feb-2010
   [2]Routine Inspection   18-Feb-2009
   [3]Routine Inspection   11-Jan-2008
   [4]Routine Inspection   24-Oct-2007
   [5]Routine Inspection   17-Apr-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9AB4FE7A1A6402BF882576CA002F3587?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D3D507D72B40BAED882575650047A7B9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/024A68A5931D65E4882573CF0047B2D4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C7298A1A7B3AF2D888257381004238E0?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1BDE4C0A7D4EF1F6882572C300422F5C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
