CAFE CASABLANCA

   Facility Location:
   2524 Bridge Street
   Victoria

   Facility Information:

   Facility Number:                 64004952
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     18-May-2010
   [2]Routine Inspection     21-Oct-2009
   [3]Routine Inspection     27-Feb-2009
   [4]Follow-Up Inspection   19-Aug-2008
   [5]Routine Inspection     15-Aug-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C71E0E9A9251D34F8825772A0028D7AA?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C92D99CFA81C45AD88257659007A8AD3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D8A6FE476614534A8825756F0047C682?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6464C1A237E75CBC882574AD004245F5?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FE0AA66B345CFBAF882574AB004265C1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
