CAFE TEATRO

   Facility Location:
   990 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64007003
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     19-Jan-2010
   [2]Follow-Up Inspection    9-Dec-2009
   [3]Routine Inspection      2-Dec-2009
   [4]Routine Inspection     14-Jul-2009
   [5]Routine Inspection      5-May-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C61409856CB9AFF2882576B300313BFC?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1C80A64C62E24EE988257689004819C5?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9AFD9E8C5D224880882576820048188C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/45E2DBE59F1E5CDE882575F6007AA619?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CE8A6A0F043EFA3E882575B000427899?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
