CAFE ROYALE

   Facility Location:
   675 Belleville Street
   Victoria

   Facility Information:

   Facility Number:                 64004868
   Facility Type:                   Food (Mobile)
   Months Open:                     Feb Mar Apr May Jun Jul Aug Sep Oct Nov
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     19-May-2009
   [2]Routine Inspection      3-Aug-2008
   [3]Routine Inspection     29-May-2008
   [4]Routine Inspection      9-Jul-2007
   [5]Follow-Up Inspection   14-Jun-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4136E40FB363D86E882575BD004356F6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0C6EEE1B13F029658825749E00424A5A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/743A5ED41FD4E2288825745B0042340D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/70AD538185D2991F8825731C006FDE8E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A005200D33AE60A2882572FF0000BBF9?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
