CAFE MEXIGO

   Facility Location:
   142 560 Johnson Street
   Victoria

   Facility Information:

   Facility Number:                 64002734
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    3-Dec-2009
   [2]Routine Inspection   18-Nov-2008
   [3]Routine Inspection   12-Sep-2007
   [4]Routine Inspection    8-Nov-2006
   [5]Routine Inspection   10-Aug-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5EAE119B4340E4E88825768800483925?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/16B1038C97329469882575080047967F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E1B6C8AAB16A657D8825735700422289?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3D1010B487A714D988257223004CFE5E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/248AE1554A07ED0E882571C900456ED1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
