CAFE MELA AT THE BELVEDERE

   Facility Location:
   784 Humboldt Street
   Victoria

   Facility Information:

   Facility Number:                 64007311
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   14-Jan-2010
   [2]Routine Inspection     21-Dec-2009
   [3]Initial Inspection      2-Dec-2009
   [4]Initial Inspection     23-Nov-2009

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FE53D6A17F9C13F3882576AE003CD2BE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/50505B08DE61548D8825769600481FE4?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F6954D29F9B0A2058825768300481D82?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/47B6BDE9936189F28825767A004811EC?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
