CAFE D'AMORE

   Facility Location:
   777 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006760
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     20-Jan-2010
   [2]Follow-Up Inspection    1-Dec-2009
   [3]Follow-Up Inspection    2-Nov-2009
   [4]Follow-Up Inspection   29-Oct-2009
   [5]Follow-Up Inspection   23-Oct-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5B03A479ECA92C58882576B4002D4808?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8DEAFBF03F10A7928825768100481BCD?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7C259EA71EDF4FA18825766500480DD6?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EFAEC84C1FDED5D4882576600042C4B9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CEDFC6D21D54143A8825765D0073E566?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
