CAFE MEXICO

   Facility Location:
   130 560 Johnson Street
   Victoria

   Facility Information:

   Facility Number:                 6010474
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    1-Feb-2010
   [2]Routine Inspection    3-Dec-2009
   [3]Routine Inspection   18-Nov-2008
   [4]Routine Inspection   31-Mar-2008
   [5]Routine Inspection   12-Sep-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/889326595967921D882576C0002DA315?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2EF69FC8FBADC48A88257688004839AC?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EC22D4EF69C4061B8825750800479674?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4634554370E858A58825742000421B7B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F17CB69811E94895882573570042228E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
