CAFFE ARTIGIANO

   Facility Location:
   1140 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64006686
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   13-Apr-2010
   [2]Routine Inspection     22-Feb-2010
   [3]Routine Inspection      3-Feb-2009
   [4]Routine Inspection     12-Jan-2009
   [5]Initial Inspection     30-Dec-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9AE57655F96C47B688257709002A6BE8?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F8F446C6F5D23477882576D5002D05F8?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/897F919A12F4AC73882575550047C356?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C948AED66C2FAD8D8825753F0047BADB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6CAB348833C80F3E88257532002BFC7E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
