CAMILLE'S RESTAURANT

   Facility Location:
   45 Bastion Square
   Victoria

   Facility Information:

   Facility Number:                 6010200
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     13-May-2009
   [2]Routine Inspection      4-Nov-2008
   [3]Routine Inspection     27-Mar-2008
   [4]Follow-Up Inspection   25-Sep-2007
   [5]Follow-Up Inspection   30-Aug-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6400BF9F1197D05E882575B8004599E4?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/720DC46B44B4E828882574FA0047A8B1?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8E3F8D7CF42B36868825741C0042204D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/23DAFE5357B0D9298825736300423E10?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/886C7A45C2F5048888257354000113A1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
