CANADA SAFEWAY #80 - STARBUCKS

   Facility Location:
   1950 Foul Bay Road
   Victoria

   Facility Information:

   Facility Number:                 64004535
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   30-Mar-2010
   [2]Routine Inspection   18-Mar-2009
   [3]Routine Inspection   26-Mar-2008
   [4]Routine Inspection   19-Apr-2007
   [5]Routine Inspection   13-Apr-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DCEF860CF9765884882576F90029A4A9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DE454A9462DFCEB18825758000422E97?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4CAB5FCEA6ECAE9A8825741B00422A80?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FC1400C3AFA8FB83882572C800422DE2?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B57037F8AC0BF5D5882571560045E977?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
