CANADIAN CANCER SOCIETY LODGE

   Facility Location:
   2202 Richmond Road
   Victoria

   Facility Information:

   Facility Number:                 6010730
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   19-Jan-2010
   [2]Routine Inspection    3-Jul-2009
   [3]Routine Inspection   26-Jan-2009
   [4]Routine Inspection   17-Jul-2008
   [5]Routine Inspection   24-Jan-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6F8825CE36161310882576B300313C09?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/090406AD95667E78882575ED0073C466?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/103DFECC057C601A8825754D0047C3DC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1D9DBE0ACF6A76198825748C00422F9B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6297C9934FCC1475882573DD0047AC35?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
