CANADA SAFEWAY #80, BAKERY

   Facility Location:
   1950 Foul Bay Road
   Victoria

   Facility Information:

   Facility Number:                 6010891
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     30-Mar-2010
   [2]Routine Inspection      3-Sep-2009
   [3]Follow-Up Inspection   24-Mar-2009
   [4]Routine Inspection     18-Mar-2009
   [5]Routine Inspection     29-Sep-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C240CFB63CE2D903882576F90029A4B7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CB9AB26D31C5C5DC88257629007A7F6C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1041399C6BEA3CB48825758600421D37?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/12F55DE95C3117738825758000422E9F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/619495C0DBD2E74A882574D7004249E0?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
