CAPITAL CITY LIONS

   Facility Location:
   CRD
   Victoria

   Facility Information:

   Facility Number:                 64004824
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   22-Jun-2009
   [2]Follow-Up Inspection    6-Jun-2009
   [3]Routine Inspection      4-Jun-2009
   [4]Routine Inspection     22-May-2009
   [5]Follow-Up Inspection    8-May-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/88EE155A7E464366882575E0007AA82A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/362073257FCEE800882575DF0073C9D0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ECA7902D5A07CDCF882575DF0073C9D5?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/85770D8FDEE8C359882575C000434AD9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/854D7E189E534F30882575B500439ECF?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
