CARGO & JAMES TEA

   Facility Location:
   415 1150 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006267
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   26-Oct-2009
   [2]Routine Inspection     22-Oct-2009
   [3]Follow-Up Inspection    3-Oct-2008
   [4]Routine Inspection      1-Oct-2008
   [5]Follow-Up Inspection   23-Oct-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E7EBD8185C5B5A418825765E007A9765?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/60B8A2F9F55DF3908825765A007AAB3B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/17EF1BC5A4EE88C2882574DC004236BE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8148A856DB197586882574D80042409F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DD3B123A03D0B7DC8825737F00423A62?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
