CATAWAMPUS FUDGE FACTORY

   Facility Location:
   302 1208 Wharf Street
   Victoria

   Facility Information:

   Facility Number:                 64004446
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   28-Apr-2009
   [2]Routine Inspection   21-Apr-2008
   [3]Routine Inspection    1-May-2007
   [4]Routine Inspection   26-Apr-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BF3B12E188D23A7A882575A800424184?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/28434307B2E7E5AD8825743500424584?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/87E90A8B33B9F648882572D100422FB4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C22B9CF6213B6583882571600043EE42?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
