CENTRAL CARE HOME

   Facility Location:
   844 Johnson Street
   Victoria

   Facility Information:

   Facility Number:                 64002872
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    2-Dec-2009
   [2]Routine Inspection   25-Jun-2009
   [3]Routine Inspection   28-Jan-2009
   [4]Routine Inspection   23-May-2008
   [5]Routine Inspection   28-Nov-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D83E0C5F88293EF4882576840048112A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C009E8955947E83C882575E3007A7A43?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D0E9D896B3BA85368825754F0047A7CA?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4B7474468DF954BB8825745700422B38?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D6B4CC6BFF522C4B882573A40047B4DF?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
