CHANDLERS

   Facility Location:
   1250 Wharf Street
   Victoria

   Facility Information:

   Facility Number:                 6011813
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   11-Jun-2009
   [2]Routine Inspection     28-May-2009
   [3]Routine Inspection     13-May-2009
   [4]Routine Inspection      4-Nov-2008
   [5]Routine Inspection     22-Apr-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/832CE2D39D5CD70C882575D5007A70A0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C3402CE335B1BFE2882575C700423940?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ADCE235338AD7743882575B8004599EC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0557AD792625A15E882574FA0047A8B7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DB4FC8A4BF50F8FB8825743600422C71?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
