CHARELLI'S DELICATESSEN

   Facility Location:
   2863 Foul Bay Road
   Victoria

   Facility Information:

   Facility Number:                 64002796
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   15-Dec-2009
   [2]Routine Inspection   16-Jul-2009
   [3]Routine Inspection    9-Dec-2008
   [4]Routine Inspection   18-Sep-2008
   [5]Routine Inspection   25-Sep-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/96E495F3C86F82F0882576900048453D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EBC438071734EB20882575F8007A866F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/77515AE66A6BF1FD8825751D0047AAD6?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6A4D288BAAEBE6D9882574CE0042328B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/37C0A0CBC83D73498825736400424405?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
