CHARELLI'S DELICATTESSEN & CHEESE SHOP

   Facility Location:
   2851 Foul Bay Road
   Victoria

   Facility Information:

   Facility Number:                 64006727
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   15-Dec-2009
   [2]Routine Inspection    4-Jun-2009
   [3]Routine Inspection    9-Dec-2008
   [4]Initial Inspection   30-Sep-2008

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8BE7A1FB86281E19882576900048458E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BCDF3BE640AE6DAC882575F7007ACDC5?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EF45520BE9E99C468825751D0047AAD3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2FD7E828428270E2882574D8004240C9?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
