CHATEAU VICTORIA VISTA 18

   Facility Location:
   740 Burdett Avenue
   Victoria

   Facility Information:

   Facility Number:                 6010291
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     14-Dec-2009
   [2]Routine Inspection     10-Jun-2009
   [3]Routine Inspection     12-Dec-2008
   [4]Follow-Up Inspection   24-Oct-2008
   [5]Routine Inspection     22-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A2A799D1B87597AC8825768E00482A9B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B4289924DD79BD7F882575D4007A7D20?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/79D6DD8B173C44378825751F0047981F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E2138888E3467E4B882574F100422684?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6EA97F5ADC3817D9882574EC00422003?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
