CHEESECAKE 101 GOURMET OUTLET

   Facility Location:
   400 2950 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006568
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    8-Sep-2009
   [2]Routine Inspection      4-Sep-2009
   [3]Routine Inspection     29-Jul-2008
   [4]Initial Inspection     27-Jun-2008

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1EF2767E1AADEA328825762E007A9461?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1E9835D2306C82A98825762E007A9464?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B8C4322F782F13738825749800423E75?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/66789BC04561F6E28825747C00423029?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
