CHIBA SUSHI

   Facility Location:
   2706 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64006231
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      2-Dec-2009
   [2]Routine Inspection      3-Jun-2009
   [3]Follow-Up Inspection   28-Nov-2008
   [4]Follow-Up Inspection   26-Nov-2008
   [5]Routine Inspection     20-Nov-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1EC454FDD69768EC8825768300481D48?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F6026ABA8C9E215B882575CD007AF0C5?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CD9BADB96FA6DC9988257514004797F8?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C18191066A96AB30882575100047A946?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B9B1FE62EAA94D2E8825750A0047A724?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
