CHOCOLAT CHOCOLATIERE DE VICTORIA

   Facility Location:
   703 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64003144
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   22-Jan-2010
   [2]Routine Inspection   13-Jan-2009
   [3]Routine Inspection   18-Dec-2007
   [4]Routine Inspection   12-Jul-2007
   [5]Routine Inspection   17-Jan-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C2EFFD6A56D69919882576B8002F6430?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6C882B91DBAC5429882575400047A76C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8B4403436DC22060882573B70047C628?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D492C5ECA5E84B7A8825731C006FDECB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/33F639661EB5D48E882572690047B3AE?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
