CHOCOLATERIE BERNARD CALLEBAUT

   Facility Location:
   621 Broughton Street
   Victoria

   Facility Information:

   Facility Number:                 64000582
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   28-Jul-2009
   [2]Routine Inspection   25-Aug-2008
   [3]Routine Inspection    7-Aug-2007
   [4]Routine Inspection    9-Feb-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B870F53C8E774BCD88257603007AA502?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F7F5C1082D2034F2882574B300426951?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AE00F05CB558F2D28825733300424442?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CB033E45AF8D8E3588257113004839D9?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
