CHOUX CHOUX CHARCUTERIE

   Facility Location:
   830 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64004805
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   24-Feb-2010
   [2]Routine Inspection     23-Feb-2010
   [3]Follow-Up Inspection   15-Oct-2009
   [4]Follow-Up Inspection   29-Sep-2009
   [5]Follow-Up Inspection   25-Sep-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/74A343FDAF4AF883882576D6002ED53C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D944DE52E77FCC69882576D6002ED5A8?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0E1AFDDA68564B6E88257653007A8905?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2A89254E2569C06188257642007A9A06?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/25EDDCF34742027B882576410073DA7D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
