CINEMA CONVENIENCE STORE

   Facility Location:
   762 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 6010646
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    8-Apr-2010
   [2]Routine Inspection   19-Feb-2009
   [3]Routine Inspection   20-Mar-2008
   [4]Routine Inspection   25-Apr-2007

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3AF18BF5A2F30C3A882577050028350D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2FA0D2B1DB250CC1882575650047A82B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/78B6B2D2E3848C7F8825741400422819?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F8DC99141AE02CA1882572CC0042292A?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
