CITY CENTRE RESTAURANT

   Facility Location:
   1961 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006548
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    7-Apr-2010
   [2]Routine Inspection     17-Mar-2010
   [3]Follow-Up Inspection   15-Feb-2010
   [4]Routine Inspection     12-Jan-2010
   [5]Follow-Up Inspection   10-Dec-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/33C0310048B7E58A882577020028A45D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9DD6EE325558EFFE882576EC0029BCD2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/486795C401A4EB55882576CE00314649?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F8FF65A20E66DF17882576AC003B49C0?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D02079468CC95ECC8825768B004816F8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
