COBS BREAD

   Facility Location:
   104 911 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64005703
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    3-Nov-2009
   [2]Routine Inspection    7-May-2009
   [3]Routine Inspection    2-Oct-2008
   [4]Routine Inspection   10-Apr-2008
   [5]Initial Inspection   10-May-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/95BBA7BAF2A194228825766500480D45?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1A8D77CC2E7B3DF6882575B200435A56?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/16AF17A05B7713CD882574D9004221C3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C17DDADEE725ED00882574290042299B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D16CF5BBC973FD00882572DB0043B295?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
