COMMUNITY CENTRE OF HUNGARIAN SOCIETY OF VICTORIA

   Facility Location:
   476 Bay Street
   Victoria

   Facility Information:

   Facility Number:                 64002737
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   26-Oct-2009
   [2]Routine Inspection   10-Oct-2008
   [3]Routine Inspection   23-Oct-2007
   [4]Routine Inspection   17-Oct-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/436D5A0748A66E62882576600042C4A0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BD3BD0340329D06A882574EB0042252C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FA3D96D91327DC2F88257380004236FD?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D7D32F3854A9AA0C8825720C00430449?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
