COOKS DAY OFF FINE FOODS & CATERING

   Facility Location:
   1883 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 6011348
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    6-Apr-2010
   [2]Routine Inspection   15-Sep-2009
   [3]Routine Inspection   16-Mar-2009
   [4]Routine Inspection    5-Sep-2008
   [5]Routine Inspection   18-Feb-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4B031D67AD2A2FD8882577000029D3BE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3B98F7B85114DAB488257635007A93B2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/432CA0A99D8E7AD58825757E00422B66?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1FB7EA44BEEACE40882574C0004269C8?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/99D524159F77FF62882573F60047B849?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
