COOKHOUSE, THE

   Facility Location:
   Vancouver Island Health Authority
   Victoria

   Facility Information:

   Facility Number:                 64006244
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   27-Jul-2009
   [2]Routine Inspection   21-Jan-2009
   [3]Routine Inspection   30-Jun-2008
   [4]Routine Inspection   19-Dec-2007
   [5]Initial Inspection   11-Oct-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/440B2F43EA8543D688257603007AA531?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7E5282871D6DEFE8882575480047B1B6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DD0B5E084F4929A98825747C00423019?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/72B1F4834AC7C467882573B90047B6FD?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3B6EA739CE38F02C8825738600423DE2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
