COSMOS 2 FOR 1 PIZZA & PASTA

   Facility Location:
   1557 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 64001531
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     16-Apr-2009
   [2]Routine Inspection     19-Aug-2008
   [3]Follow-Up Inspection   27-Jun-2007
   [4]Routine Inspection      8-May-2007
   [5]Routine Inspection      7-Mar-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4B52A69290ED59848825759D00421AE5?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/31C0986A7077CCF7882574AD0042463A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AF12C168345379738825731C006FE6FF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/193C8B59E05EF662882572D8004233B4?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A6628A078194A9FC8825712D004859DB?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
