CRIDGE VILLAGE SENIORS CENTRE

   Facility Location:
   1307 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64005576
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      6-May-2010
   [2]Routine Inspection      6-Oct-2009
   [3]Routine Inspection     23-Apr-2009
   [4]Follow-Up Inspection    6-Oct-2008
   [5]Routine Inspection      3-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5575D3E659F8D21D8825771E002A6EDF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/096E1A788466DD858825764B007A8B3F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EAB93E5711A304E8882575A400424766?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6A927CD01E2D3511882574DD00424C39?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/29D2364D0B266533882574DC004236D3?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
