CROWN PALACE/CHICKEN ON THE RUN

   Facility Location:
   405 Craigflower Road
   Victoria

   Facility Information:

   Facility Number:                 6011941
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     21-Apr-2010
   [2]Routine Inspection     22-Oct-2009
   [3]Routine Inspection     24-Jun-2009
   [4]Routine Inspection     18-Nov-2008
   [5]Follow-Up Inspection   23-May-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6CD32BD2C1C907588825771400284DAE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/88929AD18ACB08B788257659007A8ABD?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A9A782745D67C35F882575E2007A9D67?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8E869BB89062274E8825750800479669?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/45D617A49F742A338825745700422B24?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
