CRYSTAL GARDEN KITCHEN

   Facility Location:
   713 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006748
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   20-Jan-2010
   [2]Routine Inspection    1-Jun-2009
   [3]Routine Inspection    6-Feb-2009
   [4]Routine Inspection   15-Jan-2009
   [5]Initial Inspection   30-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2190609704773E1F882576B4002D4803?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FEE6E98B0DE90DB5882575CB007A728D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B61AB2B3880D5522882575570047BF58?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ADE9EE2DD7AF6BD788257541004795A2?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/29E7CE231A07A83C882574F50042164F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
