CUP OF JOE CAFE

   Facility Location:
   1 230 Menzies Street
   Victoria

   Facility Information:

   Facility Number:                 64006855
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   15-Feb-2010
   [2]Routine Inspection     20-Oct-2009
   [3]Follow-Up Inspection   25-Jun-2009
   [4]Routine Inspection     24-Feb-2009
   [5]Initial Inspection      6-Jan-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4FE657D9E7364E84882576CE0031466E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D18DDF7C9F7A319188257658007A98BB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/43400C3C5AE5B8DF882575E7007A87B4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/34F230BA946F7EC58825756A0047BAA3?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CDC39ED8AEF76C7D8825753A0047C715?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
