DA TANDOOR

   Facility Location:
   1010 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 6012141
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     20-Feb-2009
   [2]Routine Inspection      5-Nov-2008
   [3]Follow-Up Inspection   22-Apr-2008
   [4]Follow-Up Inspection   28-Mar-2008
   [5]Routine Inspection     26-Mar-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/636FE9E84287826A88257568007910A9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/12CB88EAC5227CBA882574FB0047BBA2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F77DC58E900B50648825743600422C78?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2BD874F45B9EF6038825741C00421F9A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D11713E66C75A1C18825741B00422A62?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
