DAIDOCO DELI

   Facility Location:
   22 633 Courtney Street
   Victoria

   Facility Information:

   Facility Number:                 64004001
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   26-Nov-2009
   [2]Routine Inspection   19-May-2009
   [3]Routine Inspection    5-Nov-2008
   [4]Routine Inspection    3-Apr-2008
   [5]Routine Inspection   10-Oct-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/15A7D8FCE54D86C688257680004814DE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/95FE66EC88A36834882575BD004356E8?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2CFE3AB55BDB313A882574FB0047BB2A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D66039770EF8AEC98825742300421C94?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FE20EB156E8824498825737300425429?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
