DAIRY QUEEN

   Facility Location:
   2350 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6010496
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     27-Jan-2010
   [2]Follow-Up Inspection   29-Jul-2009
   [3]Routine Inspection     21-Jul-2009
   [4]Routine Inspection     18-Feb-2009
   [5]Routine Inspection     22-Aug-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A896B0BBF7116605882576BB002F0A95?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C3278A3B689466EB88257606007A8EC1?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A03B14E218DA7FFF882575FD007AA7E7?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1759481E3B941344882575640047C79E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DCB3EDE6C20859EC882574B2004256F2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
