DARCY'S PUB

   Facility Location:
   1127 Wharf Street
   Victoria

   Facility Information:

   Facility Number:                 64007383
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   18-Jan-2010
   [2]Follow-Up Inspection   14-Jan-2010
   [3]Routine Inspection     14-Jan-2010

   [4]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/16261A0C0FF4852B882576B2002F642E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/29143C09C2E2664C882576B2002F642B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B0A54175EBBF716A882576B2002F642A?OpenDocument
   4. http://www.viha.ca/disclaimer.htm
