DAYSPRING SOYACRAFT CORPORATION

   Facility Location:
   5 626 Esquimalt Road
   Victoria

   Facility Information:

   Facility Number:                 6010114
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      8-Dec-2009
   [2]Routine Inspection     10-Jun-2009
   [3]Routine Inspection     20-Nov-2008
   [4]Follow-Up Inspection   11-Jun-2008
   [5]Routine Inspection     28-May-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BEFEF3C4B4566B4F88257689004819AE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BE126881778A652F882575D5007A709F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C92533736F3054CF8825750A0047A67D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9A0569C389FABEE488257468004264A7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1841BDF101E1F0158825745A004233F3?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
