DEBBRA'S CATERING LTD.

   Facility Location:
   510 Ceclia Square
   Victoria

   Facility Information:

   Facility Number:                 6012409
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   17-Jul-2009
   [2]Routine Inspection   30-Jun-2008
   [3]Routine Inspection   14-Mar-2007

   [4]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/582F23EC4417C840882575F8007A8659?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C7440A9023087DA18825747A00425C86?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0ED366F677DE12D8882572A800423D92?OpenDocument
   4. http://www.viha.ca/disclaimer.htm
