DELICADOS

   Facility Location:
   799 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64005956
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   13-Jan-2010
   [2]Routine Inspection   12-Jan-2010
   [3]Routine Inspection    3-Jun-2009
   [4]Routine Inspection   25-Nov-2008
   [5]Routine Inspection    8-May-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/820FD616AE2A1A4D882576AD003BE29E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/286C9A380ABE21CF882576AB0039F019?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2C25F8B1570379C6882575CE007AB7D4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7F73BD5B4DCF0C518825750E0047A43C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/649FA20518D15B1688257446004212BD?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
