DENNY'S RESTAURANT

   Facility Location:
   3100 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64000772
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      2-Mar-2010
   [2]Follow-Up Inspection    3-Sep-2009
   [3]Routine Inspection      1-Sep-2009
   [4]Follow-Up Inspection   20-Mar-2009
   [5]Follow-Up Inspection   17-Mar-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/06BF64C5516ADCC5882576DE002D4DBB?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C7368D9D5B4DC1C988257629007A7F76?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9E7B87425049678D88257627007A8EA4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/198605084378A2EF882575840042392C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C02ADF08129FF5438825757F00424DF0?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
