DEVOUR FOOD

   Facility Location:
   762 Broughton Street
   Victoria

   Facility Information:

   Facility Number:                 64006942
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   16-Mar-2010
   [2]Routine Inspection   26-Nov-2009
   [3]Routine Inspection   31-Jul-2009
   [4]Routine Inspection   20-Apr-2009
   [5]Initial Inspection   23-Mar-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C49ABD41BEDBFF43882576EC0029BCD7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FEF9F23129FAFBD3882576800048158E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C0F088703641132388257606007A8E2E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A77E75E4DA96A37C882575A0004229AE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/19F2AB545C71E78C88257585004224E7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
