DOLCE VITA COFFEE ART

   Facility Location:
   160 911 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 6011675
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   10-Dec-2009
   [2]Routine Inspection   23-Jun-2009
   [3]Routine Inspection   28-Jan-2009
   [4]Routine Inspection   21-Jan-2008
   [5]Routine Inspection   24-Jul-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/53D7E6F84DC495B78825768E004829F8?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4459082BEB886D7A882575E1007A857F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/726D8493C9C94CA78825754F0047A7BD?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1DB5E61A17BBF7D3882573E40047BAA6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/975F3AE770449D078825732A007436BD?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
