DOUBLES OYSTER BAR

   Facility Location:
   777 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64000047
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     20-Oct-2009
   [2]Routine Inspection     27-May-2009
   [3]Routine Inspection     11-Dec-2008
   [4]Follow-Up Inspection   27-Oct-2008
   [5]Routine Inspection     24-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BC01E9B25F50B5F388257658007A995B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F085B2F13C966D68882575C500440D2E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8387476B72EE41878825751F0047985B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CA637658F65E8D36882574F1004225BA?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3774091AEA968D45882574F10042268C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
