DOUGLAS GROCERY

   Facility Location:
   1823 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6012542
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   25-Jun-2009
   [2]Routine Inspection   25-Jul-2008
   [3]Routine Inspection    3-Aug-2007
   [4]Routine Inspection    7-Feb-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5D680DC927073BC2882575E3007A7A47?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7B452D3047A78B0F8825749600426C8F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/107A5B74A6B13B928825733200423704?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/82CC55589FFD87DD8825711100498D3A?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
