DUTCH BAKERY

   Facility Location:
   718 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 6010371
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      5-Feb-2010
   [2]Follow-Up Inspection   14-Jul-2009
   [3]Follow-Up Inspection    9-Jul-2009
   [4]Routine Inspection      8-Jul-2009
   [5]Routine Inspection     13-Jan-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E0EE082D1960A108882576C6002D53E0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/522CA879B7E9A155882575F6007AA63F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1DAEFA5992CBF5BD882575F1007A862F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6B5168E2017AA576882575F1007A8634?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/311153C9087B67E1882575400047A727?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
