DUTCH BAKERY COFFEE SHOP

   Facility Location:
   718 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 6010221
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      5-Feb-2010
   [2]Follow-Up Inspection   14-Jul-2009
   [3]Follow-Up Inspection    9-Jul-2009
   [4]Routine Inspection      8-Jul-2009
   [5]Routine Inspection     13-Jan-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1067046F8A411DE0882576C6002D53F3?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/39EC4C7253D26346882575F6007AA645?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A71074DE1A34242F882575F1007A8636?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/52F2122709246DB4882575F1007A863B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C59317CCAC294702882575400047A731?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
