EARL'S RESTAURANT

   Facility Location:
   100 1150 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64005195
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   13-Apr-2010
   [2]Routine Inspection      1-Apr-2010
   [3]Routine Inspection     22-Oct-2009
   [4]Routine Inspection     22-Apr-2009
   [5]Follow-Up Inspection   29-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1EE7C7724266D4A888257707002B90CA?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7DBE6960C01D4F1E882576FA002B0A4A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D6358683820667368825765A007AAB4B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/65025906B816D1FF882575A2004245C6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2F4B78EF2481CFAA882574F300421F36?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
