EASTERN FOOD MARKET

   Facility Location:
   534 Fisgard Street
   Victoria

   Facility Information:

   Facility Number:                 6010682
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     17-Aug-2009
   [2]Routine Inspection     27-Aug-2008
   [3]Follow-Up Inspection   15-Aug-2007
   [4]Routine Inspection     13-Aug-2007
   [5]Routine Inspection     21-Apr-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F31E29949D60827788257618007A938A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4E17CDBC6B5530F1882574B500425B16?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B88CB6F2455122DA8825733A00423F45?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/13D030C4282645DF882573390042376C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/54D376242E3E255E8825715C0044E0E8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
