EAST GARDEN RESTAURANT

   Facility Location:
   2888 Belmont Avenue
   Victoria

   Facility Information:

   Facility Number:                 6011825
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   11-Feb-2010
   [2]Routine Inspection      4-Feb-2010
   [3]Follow-Up Inspection   21-May-2009
   [4]Routine Inspection     14-May-2009
   [5]Routine Inspection      4-Nov-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A51A1A3A7FDE7404882576CA002F35D0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0EB796C93C8C2B3D882576C3002D7A82?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0443A12E67E35707882575C000434BB0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E16DEE37514B33F0882575B9004398E7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E08F94B5E9F2BA5B882574FA0047A8BD?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
