EBIZO JAPANESE RESTAURANT

   Facility Location:
   604 Broughton Street
   Victoria

   Facility Information:

   Facility Number:                 6012021
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    7-Apr-2010
   [2]Routine Inspection    9-Sep-2009
   [3]Routine Inspection    4-Feb-2009
   [4]Routine Inspection   23-Apr-2008
   [5]Routine Inspection   21-Nov-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/086D81C4D3C76DDB882577000029D3CD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B5C17E8BCB30ADCA8825762E007A9424?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7E3969ADD2128720882575550047C2DE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/993C927E6F98E42F8825743700426817?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/22482C685FD5F64D8825739D0047A812?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
