EMBASSY INN, LOUNGE

   Facility Location:
   520 Menzies Street
   Victoria

   Facility Information:

   Facility Number:                 6012709
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   29-Oct-2009
   [2]Routine Inspection     23-Oct-2009
   [3]Routine Inspection      7-May-2009
   [4]Routine Inspection     27-Sep-2007
   [5]Routine Inspection      5-Mar-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C0D3802179143F7088257661004810AB?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C09B7373544AE5668825765D0073E4FE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CD6F0CE3EA2EE5B6882575B100465912?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0B5B24B7A7B51376882573660042333E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C7406489CAD5A7BB8825729700479D2D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
