EMPIRE CAPITAL 6

   Facility Location:
   805 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64005118
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   13-May-2009
   [2]Routine Inspection   19-Mar-2008
   [3]Routine Inspection   19-Jan-2007

   [4]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A4EC772335A53228882575B800459901?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E4CFA6B26DBB375488257414004228B2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/74D29BD001F768598825726D0047B067?OpenDocument
   4. http://www.viha.ca/disclaimer.htm
