ENGLISH SWEET SHOP

   Facility Location:
   738 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64005404
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   10-Aug-2009
   [2]Routine Inspection   10-Aug-2009
   [3]Routine Inspection   14-Aug-2008
   [4]Routine Inspection    8-Aug-2007
   [5]Initial Inspection   22-Jun-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C23C71B4192496FD88257611007AC74D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C92E816D8E067B4C88257611007AC75B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/68494C7776A5F485882574A800422C68?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/033EC6C97FCC6E11882573330042431F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B50A8E4DA717B23F8825719800428A32?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
