ESQUIMALT SPORTS CENTRE LOUNGE

   Facility Location:
   1151 Esquimalt Road
   Victoria

   Facility Information:

   Facility Number:                 6010087
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      1-Dec-2009
   [2]Routine Inspection      8-Jun-2009
   [3]Follow-Up Inspection    4-Nov-2008
   [4]Routine Inspection     27-Oct-2008
   [5]Routine Inspection     29-Apr-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/14C18F1EDF539A6E88257682004818A7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FFF3C38DADBB906D882575D4007A7CD0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BB6115C90E16AF89882574FA0047A893?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0F92C4FCACD7AB12882574F200422E0D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/38D67FF8ED5013328825743D004221D7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
