ESSO (JAMES BAY) FOOD STORE

   Facility Location:
   308 Menzies Street
   Victoria

   Facility Information:

   Facility Number:                 6012914
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   12-Nov-2009
   [2]Routine Inspection   28-Nov-2008
   [3]Routine Inspection   10-Dec-2007
   [4]Routine Inspection   16-Jan-2007

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/194C78A27F3BE67C8825766F00480C5C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8017479932F7B9E488257514004797C3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/02A5752E18F20CD2882573B00047B33C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0C9B8E37D9B709EB882572680047B2D2?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
