EVOLUTION CABARET LIMITED

   Facility Location:
   502 Discovery Street
   Victoria

   Facility Information:

   Facility Number:                 6011954
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     17-Mar-2009
   [2]Routine Inspection     18-Mar-2008
   [3]Follow-Up Inspection   10-Apr-2007
   [4]Routine Inspection      5-Mar-2007
   [5]Follow-Up Inspection    4-Jan-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E802F5128BCB8C7C8825757E00422A98?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AFF741A3F6A9360F882574130042220B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EB6ECB084B496898882572BC0042297B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/657935F56F8570CB882572980047A3C6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/252AAAE7DE03D608882570F800721BAC?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
