EXTREME OUTREACH

   Facility Location:
   Capital Regional District
   Victoria

   Facility Information:

   Facility Number:                 64000987
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   12-Mar-2010
   [2]Routine Inspection   12-Mar-2009
   [3]Routine Inspection   25-Mar-2008
   [4]Routine Inspection    6-Mar-2007
   [5]Routine Inspection   22-Mar-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5D4DC441B37C6DEA882576E6002FC287?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A93921F7F120D0DF8825757A004230FF?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C97FF0ECFC3E200E88257419004227CF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BAD2A21521D1AC7C882572A70042384F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E015E4EDEDE17AE58825713C004BE72F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
