F. A. S. SEAFOOD PRODUCERS

   Facility Location:
   27 Erie Street
   Victoria

   Facility Information:

   Facility Number:                 64000281
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     13-Apr-2010
   [2]Routine Inspection     13-Oct-2009
   [3]Routine Inspection      2-Apr-2009
   [4]Routine Inspection     29-Oct-2008
   [5]Complaint Inspection   14-Mar-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FE696C653B4E4AF288257707002B90B7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EA0534015D27C6C388257650007AAC74?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/18CDD9AE1A91806C8825758F00421D6B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0999B14082EA2C5A882574F400422CFB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/63FB50BFB9356E1488257411004220DA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
