FAIRWAY MARKET #11

   Facility Location:
   2625 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64005430
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     11-May-2010
   [2]Routine Inspection      1-Apr-2009
   [3]Routine Inspection     16-Jul-2008
   [4]Routine Inspection     21-Jan-2008
   [5]Complaint Inspection   17-May-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4ED517EF36F7932A882577230028522F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9743FCAF7ED5BEF28825758E00423DA9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5178CB415EC5410C8825748B0042432C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/35D2DB1F7C73A784882573DA0047C39C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/61F923B70B7BE236882572E10042424E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
