FAIRWAY MARKET #11 BAKERY

   Facility Location:
   2625 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64005433
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   11-May-2010
   [2]Routine Inspection    9-Oct-2009
   [3]Routine Inspection    1-Apr-2009
   [4]Routine Inspection   16-Jul-2008
   [5]Routine Inspection   21-Jan-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4F72A6EB44436D628825772300285217?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/038840D5253E860088257650007AACE9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/93FAC65FB8E11A808825758E00423D9B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/39BF3BAAC1673E208825748B00424326?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0941588BA07905E5882573DA0047C3DC?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
