FAIRFIELD ACTIVITY CENTER, NEW HORIZONS

   Facility Location:
   380 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 6011446
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    6-Apr-2010
   [2]Routine Inspection   14-Oct-2009
   [3]Routine Inspection   19-Jun-2009
   [4]Routine Inspection   23-Feb-2009
   [5]Routine Inspection    7-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7441DD7E7BCB0B1F88257701002B4A00?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B26803AB800DADDD88257652007A8D79?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5309215B7DF35AF4882575E2007A9DBF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3DC9B10F9A3A42E888257569004798B7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C1EB39F2DE621DDA882574EB00422803?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
