FAIRFIELD COMMUNITY ASSOCIATION

   Facility Location:
   1330 Fairfield Road
   Victoria

   Facility Information:

   Facility Number:                 6012299
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   11-May-2010
   [2]Routine Inspection     13-Apr-2010
   [3]Routine Inspection     23-Sep-2009
   [4]Routine Inspection     11-Mar-2009
   [5]Routine Inspection     11-Sep-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/833552836DE3DFC68825772300285243?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F38009D2768D1AAA88257707002B90FD?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/15D661A7B689A7E08825763D007A8969?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BDDDC1E280D983FF882575790042438A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FA4F96B3B8469CA8882574C400422E6E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
