FERRIS' GRILL

   Facility Location:
   536 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 6010533
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      8-Dec-2009
   [2]Routine Inspection      4-Dec-2009
   [3]Follow-Up Inspection   19-Jun-2009
   [4]Follow-Up Inspection   11-Jun-2009
   [5]Follow-Up Inspection    9-Jun-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4783A3AD5CAB42578825768A004828B5?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A724E3CB70A31298882576870047ED40?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0F4EC6172C38E74B882575DC007A7B83?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D1A7EB4479CB2FD2882575D80073BD6B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CC740F8D57CF5C41882575D3007A92C8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
