FIFTH STREET BAR

   Facility Location:
   1028 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64002383
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   11-May-2010
   [2]Routine Inspection      4-May-2010
   [3]Routine Inspection      9-Jun-2009
   [4]Routine Inspection     18-Nov-2008
   [5]Follow-Up Inspection   30-Apr-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/64669D6A12903F4B882577230028524C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2D4AE63F66D19AB98825771C002BA538?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1D11F97D16CCB84B882575D3007A931C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F77DDBD4B935CFE78825750800479701?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F9E692BF57989F0D8825743D00422160?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
