FINEST AT SEA SEAFOOD BOUTIQUE

   Facility Location:
   27 Erie Street
   Victoria

   Facility Information:

   Facility Number:                 64003561
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   13-Apr-2010
   [2]Routine Inspection   13-Oct-2009
   [3]Routine Inspection   29-Oct-2008
   [4]Routine Inspection    6-Mar-2008
   [5]Routine Inspection   21-Nov-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CB4DBD93663512B588257707002B90B4?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C9AE0F29EF45C53C88257651007A8F81?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A67C612764B6B92B882574F400422CEC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/32F0B820D698D399882574140042288E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/23FD1F2A60A0CB208825739E0047B861?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
