FISGARD MARKET

   Facility Location:
   552 Fisgard Street
   Victoria

   Facility Information:

   Facility Number:                 6011765
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     20-Aug-2009
   [2]Routine Inspection     15-Jan-2009
   [3]Routine Inspection     29-Jul-2008
   [4]Routine Inspection     30-Jan-2008
   [5]Follow-Up Inspection    6-Feb-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/01F00666275CE84F8825761B007A9B42?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DCF1F86353930560882575420047C152?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2212C68BA06F345F8825749700424AD1?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/65D24F42BBA5EA8F882573E30047B479?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D432DA2D5A021B208825727D0047A397?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
