FISH STORE, TAKE OUT

   Facility Location:
   310 St. Lawrence Street
   Victoria

   Facility Information:

   Facility Number:                 64007083
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     14-Apr-2010
   [2]Routine Inspection      8-Jan-2010
   [3]Routine Inspection     21-Sep-2009
   [4]Routine Inspection      9-Jul-2009
   [5]Follow-Up Inspection   25-May-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/41D43DE78342FDE888257709002A6BB6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EAC2E92BFBB3C9E5882576AA00391F26?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/27150D28569A766D8825763B007AB436?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A4E1E2CB2F6C6180882575F1007A8607?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B69BD532A060827B882575D4007A7CE5?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
