FISH STORE, THE

   Facility Location:
   310 St. Lawrence Street
   Victoria

   Facility Information:

   Facility Number:                 64007082
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   29-Apr-2010
   [2]Routine Inspection     14-Apr-2010
   [3]Routine Inspection      8-Jan-2010
   [4]Routine Inspection     21-Sep-2009
   [5]Follow-Up Inspection   11-Jun-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/28283779ACD591C8882577170028CF2F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A82D4E50764BFB8688257709002A6BBB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4D1F82FC5D7286E2882576AA00391F20?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1A5BAECBE7A434128825763B007AB46D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B315B7E154F5058D882575D4007A7CE1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
