FLYING BLACK DOG MOBILE EATERY

   Facility Location:
   61 Georgeson Bay Road
   Victoria

   Facility Information:

   Facility Number:                 64006554
   Facility Type:                   Food (Mobile)
   Months Open:                     Apr May Jun Jul Aug Sep Oct
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   20-Apr-2010
   [2]Routine Inspection   31-Mar-2009
   [3]Routine Inspection    2-Jul-2008
   [4]Initial Inspection    4-Jun-2008

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DC4066433467BEB988257710002BD025?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/59164A6348C598028825758D00424E4C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AFB331E606934B598825747E00422BFC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A3496905EDA948A78825746100424A42?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
