FORT STREET CAFE

   Facility Location:
   742 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64005871
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     20-Nov-2009
   [2]Routine Inspection     20-May-2009
   [3]Follow-Up Inspection   13-Nov-2008
   [4]Routine Inspection     30-Oct-2008
   [5]Follow-Up Inspection   24-Apr-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1BDC4B4E2A0FB5E18825767A00481193?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F09D32E407EB5D3C882575BE00435A9C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/09A7926FF666703288257503004792A6?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A512B6CF1DF763B2882574F500421657?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/14F528D53BAC45CD8825743800424B9C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
