FORUM SEAFOOD RESTAURANT

   Facility Location:
   612 Fisgard Street
   Victoria

   Facility Information:

   Facility Number:                 6012247
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      2-Feb-2010
   [2]Follow-Up Inspection   28-Jan-2010
   [3]Routine Inspection     26-Jan-2010
   [4]Routine Inspection     16-Sep-2009
   [5]Routine Inspection      9-Sep-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/16AB7A16EAAFC47A882576C1002F5269?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0D8ACBE032DBE71B882576BC0031694A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9F3EE6397229E790882576BA002D4AF7?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/41022855C656CA2088257636007ABC5A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1B07861A17CB5E628825762F007A90D6?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
