FRANK'S HONEYBUN CAFE

   Facility Location:
   C 587 Bay Street
   Victoria

   Facility Information:

   Facility Number:                 6012029
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   13-Jan-2010
   [2]Follow-Up Inspection   18-Dec-2009
   [3]Routine Inspection      3-Nov-2009
   [4]Routine Inspection      6-Apr-2009
   [5]Follow-Up Inspection    7-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8C616FD589FDEF03882576AD003BE290?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F5DD40FBDA0148B08825769200481AAF?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D80359CEE6EC14368825766600481D8F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3CA8FB0C8EC5F32E8825759300424D9B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/47AFD77D3C9309D7882574DD00424B9E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
