FRANK'S HONEYBUN CAFE

   Facility Location:
   605 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 6012834
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      8-Dec-2009
   [2]Follow-Up Inspection   26-Jun-2009
   [3]Routine Inspection     17-Jun-2009
   [4]Routine Inspection     15-Jan-2009
   [5]Routine Inspection     14-Jan-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4BF9291A431B9E678825768B00481757?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FE44D74DA8B4490E882575E3007A7A32?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A08A5C932ADCC772882575DF0073C9D8?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7753489061A847A08825754100479561?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1F2B31ADECD43C0C882575400047A6C2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
