FRESH N FILL WATER

   Facility Location:
   1508 Haultain Street
   Victoria

   Facility Information:

   Facility Number:                 64006626
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   27-Apr-2010
   [2]Routine Inspection   30-Apr-2009
   [3]Initial Inspection   30-Mar-2009

   [4]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/682A848134AF566788257716002B6986?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/32C1F2D6978E5888882575AB00421B5E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F30D27F7878D15B38825758C00426BFA?OpenDocument
   4. http://www.viha.ca/disclaimer.htm
