GALLOPING GOOSE SAUSAGE, MOBILE

   Facility Location:
   Vancouver Island Health Authority
   Victoria

   Facility Information:

   Facility Number:                 6030501
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   29-Apr-2010
   [2]Routine Inspection   28-Apr-2009
   [3]Routine Inspection   16-Dec-2008
   [4]Routine Inspection    7-Sep-2008
   [5]Routine Inspection   21-Jul-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/56CAEBED509D46A0882577170028CF80?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9166DC56F0009A81882575A900423AD5?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FA0BBEF37E46C279882575240047C9D5?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C711E2CC766622BF882574C300423961?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/146FDCC7D00DC6798825749000423CDA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
