GARRICKS HEAD PUB

   Facility Location:
   1140 Government Street
   Victoria

   Facility Information:

   Facility Number:                 6011750
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   23-Feb-2010
   [2]Routine Inspection     22-Feb-2010
   [3]Routine Inspection     16-Jul-2009
   [4]Routine Inspection     17-Dec-2008
   [5]Follow-Up Inspection    2-Jun-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C8AC7E55ED23D5C0882576D6002ED59A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D6915C10544E5A53882576D5002D064B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EED9AFEBB39DCA1E882575F7007ACB83?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B3ED32EAED028818882575250047B35C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1C63DEFE026F8A2C8825745E00423608?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
