GEORGE JAY ELEMENTARY,LUNCH PROGRAM

   Facility Location:
   1118 Princess Street
   Victoria

   Facility Information:

   Facility Number:                 6011419
   Facility Type:                   Food (Kitchen)
   Months Open:                     Jan Feb Mar Apr May Jun Sep Oct Nov Dec
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   23-Feb-2010
   [2]Routine Inspection   20-Jan-2009
   [3]Routine Inspection   10-Jan-2008
   [4]Routine Inspection   20-Jun-2007
   [5]Routine Inspection   17-Nov-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/09300077D0DA4119882576D6002ED5BC?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C3D90D19DEE65FC9882575470047B9D6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ECC5F7EA9BB30E0C882573CE0047B09D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DE7AAF0A57D241CD8825730300423630?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CB4BBD4A704FDBCD8825722E004C9053?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
