GLO EURO PUB & GRILL, PUB

   Facility Location:
   104 2940 Jutland Road
   Victoria

   Facility Information:

   Facility Number:                 64005144
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   18-Mar-2010
   [2]Routine Inspection   16-Sep-2009
   [3]Routine Inspection   11-Mar-2009
   [4]Routine Inspection   10-Sep-2008
   [5]Routine Inspection   11-Feb-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F019F965FE3EB470882576ED002B1A53?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F07FE89A17BC4A8588257636007ABC81?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B1D686FB33A7F2C2882575790042435D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A5955599ACA982B8882574C300423983?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/178413C20B691225882573EF0047C42F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
