GOLDSTREAM CATERING LTD.

   Facility Location:
   621 John Street
   Victoria

   Facility Information:

   Facility Number:                 6010512
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    7-Dec-2009
   [2]Routine Inspection   10-Jun-2009
   [3]Routine Inspection   25-Nov-2008
   [4]Routine Inspection   10-Jun-2008
   [5]Routine Inspection   24-May-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/140A4AC27B35704D88257689004819D9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F49936FE42C4479A882575D4007A7CFF?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A95DB8B416A549A98825750F004794E5?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4199359F53DC5FC68825746700424C1A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EF9C2F21C98F3B8D882572E700423647?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
