GOLDEN CHOPSTICKS RESTAURANT

   Facility Location:
   627 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64000455
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     28-Jan-2010
   [2]Follow-Up Inspection   17-Jun-2009
   [3]Follow-Up Inspection    5-Jun-2009
   [4]Routine Inspection      3-Jun-2009
   [5]Follow-Up Inspection    2-Feb-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E398784129C9F561882576BB002F0A3D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/74A65D40883F1E88882575DB007A7ED9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E403991D72F9D0C4882575CE007AB7AF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F7EDFAAAFF2826B8882575CD007AF031?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D55FAB322E4F007F882575530047BA67?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
