GORGE ROAD HOSPITAL

   Facility Location:
   63 Gorge Road East
   Victoria

   Facility Information:

   Facility Number:                 64003356
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   12-Feb-2010
   [2]Routine Inspection   13-Aug-2009
   [3]Routine Inspection    5-Feb-2009
   [4]Routine Inspection   13-Aug-2008
   [5]Routine Inspection   12-Feb-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/56EF4381CF8ED853882576CD002F4FB4?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D8CBD81FC2C7608388257614007A86D4?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/49F22A623E2F2356882575570047BF7D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4C4F803DD02215DB882574A700429581?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D242AA7F127408A2882573F00047BC67?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
