GOSWORTH FISH & CHIPS

   Facility Location:
   3009 Gosworth Road
   Victoria

   Facility Information:

   Facility Number:                 64001080
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     20-Feb-2009
   [2]Routine Inspection      4-Nov-2008
   [3]Routine Inspection      3-Jul-2008
   [4]Follow-Up Inspection   27-Jun-2008
   [5]Follow-Up Inspection   17-Jun-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A7B4470DEE2AAEE288257568007910AC?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/619F1510B19B499F882574FA0047A8C3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/440E98A7F5CEE0118825747D00423137?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FDD8948E7A2F17958825747700268968?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/844264EB31434E228825746D004232F1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
