GREEN CUISINE

   Facility Location:
   5 560 Johnson Street
   Victoria

   Facility Information:

   Facility Number:                 6010602
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Complaint Inspection    6-Jan-2010
   [2]Routine Inspection     17-Nov-2009
   [3]Routine Inspection     11-Aug-2009
   [4]Follow-Up Inspection   15-Jul-2009
   [5]Routine Inspection     15-Jun-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F9BECF7580BD8A92882576AA00391EED?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D73DEA3D270CCA408825767400481C30?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3666F818CA74D4EA88257612007ABC98?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FFBAB089DEFA426E882575F7007ACBDF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/563429B47E30AE69882575D80073BD66?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
