GRILLED FOR YOU BBQ INC.

   Facility Location:
   Lower Causeway
   Victoria

   Facility Information:

   Facility Number:                 64004803
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   20-May-2009
   [2]Routine Inspection   19-Jun-2008
   [3]Routine Inspection   14-May-2008
   [4]Routine Inspection   13-Jun-2007
   [5]Routine Inspection    8-Jun-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/531FCDE8456AA243882575BE00435A72?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/986A51AC319140988825747000422D06?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2D6201B042442C538825744C004228BE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6C7D490DFABC4F65882572FF0000BC83?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DCC25963C13CD5A6882572FF00423A60?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
