GUDEWELL CAFETERIA

   Facility Location:
   801 Bank Street
   Victoria

   Facility Information:

   Facility Number:                 64001378
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    8-Dec-2009
   [2]Routine Inspection   19-May-2009
   [3]Routine Inspection   18-Nov-2008
   [4]Routine Inspection   13-May-2008
   [5]Routine Inspection    2-Nov-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9F59CB23886AEAC48825768900481A5E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/775FD841668E2FF7882575BE00435B16?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A58AF8CAD1F18FDF882575080047968C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2B202D04ECA9E3978825744B00422F7D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/27BA42F7500AA4F68825738C0047C29B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
