HABIT COFFEE & CULTURE

   Facility Location:
   522 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 64005518
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   27-Jan-2010
   [2]Routine Inspection   29-Jan-2009
   [3]Routine Inspection   23-Jan-2008
   [4]Routine Inspection   20-Jul-2007
   [5]Routine Inspection   26-Jan-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FCD43D23E2737074882576BB002F0A88?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A89615654395931C882575500047A555?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E949CC496FC49BAF882573DC0047C3A6?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FE869E6546E0A0868825732A007437A1?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7EAD9621ADCBB3F7882572740047BA41?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
