HARBOUR VIEW CAFE

   Facility Location:
   1 1150 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64002029
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     22-Oct-2009
   [2]Follow-Up Inspection    8-May-2009
   [3]Routine Inspection      6-May-2009
   [4]Routine Inspection     20-Oct-2008
   [5]Follow-Up Inspection    2-Apr-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/00BDE6D8F54C1D3E8825765A007AAB13?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C12B62B64E8387DF882575B200435A19?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E099C0013D5046A3882575B100465957?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5EDB997AF6E7EB86882574EB00422029?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4A7C3B88E2EF548D8825742200422548?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
