HECKLERS BAR & GRILL (BAR)

   Facility Location:
   123 Gorge Road East
   Victoria

   Facility Information:

   Facility Number:                 64006361
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   20-Apr-2010
   [2]Routine Inspection     20-Apr-2010
   [3]Follow-Up Inspection   30-Nov-2009
   [4]Routine Inspection     27-Nov-2009
   [5]Routine Inspection     25-Nov-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0A81B9353A8EDDF88825770E0028388A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0EEF0BC98B6352938825770E0028388B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/51E6472EE9BC8DDB8825768100481C4F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8D3005C9D5EE6FB98825768100481C50?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2B117C2EFEA4C15E8825750F004794D7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
