HERON ROCK BISTRO

   Facility Location:
   435 Simcoe Street
   Victoria

   Facility Information:

   Facility Number:                 64004595
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    2-Dec-2009
   [2]Routine Inspection      2-Dec-2009
   [3]Follow-Up Inspection   12-Jun-2009
   [4]Follow-Up Inspection   10-Jun-2009
   [5]Follow-Up Inspection    9-Jun-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/33226DF5BCD344AC8825768300481D1D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6D0148E321FCA4EB8825768300481D2C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4567C8A83B77F8B8882575D9007A9015?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/942E6404EFB80CEF882575D9007A9019?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EF087EEDD9C64452882575D80073BCDB?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
