HETHERINGTON HOUSE - KIWANIS VILLAGE

   Facility Location:
   3033 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64006658
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   22-Apr-2010
   [2]Routine Inspection    4-Sep-2009
   [3]Routine Inspection   27-Mar-2009
   [4]Routine Inspection   25-Nov-2008
   [5]Routine Inspection   16-Jul-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BDD1FFE492A607D488257710002BD035?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2E2D98BBB2FC7E438825762D007A8C13?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7E30C474E0DB4FB88825758B00423275?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BEEC018CFF09F21B8825750E0047A471?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6889FB625C5DE5728825748B004242D6?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
