HILLSIDE TERRACE

   Facility Location:
   1460 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64005115
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    8-Dec-2009
   [2]Routine Inspection   12-May-2009
   [3]Routine Inspection    5-Nov-2008
   [4]Routine Inspection   21-Apr-2008
   [5]Routine Inspection   24-Jul-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C562415AEC24EE1D8825768900481A58?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DBE747B08AD54C33882575B7004389CF?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B4D84D5918678617882574FB0047BB43?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/950A3E2F12A242A18825743400424760?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/092CB7A11865BBB38825732A007436B2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
