HOLLYWOOD TONIGHT

   Facility Location:
   860 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64004783
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   21-Jan-2010
   [2]Routine Inspection    8-Jan-2009
   [3]Routine Inspection    7-Jan-2008
   [4]Routine Inspection   13-Jul-2007
   [5]Routine Inspection   12-Jan-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/771CD5B8ABAB0D83882576B5002F725D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B8CC8DCE800318D18825753B00479FF0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1BDBD587AF298951882573CC0047BB7E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/50EA37057737712D8825731C006FDD1F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/26BE9A3F137FAA01882572660047B4F9?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
