HOPE KEY RESTAURANT

   Facility Location:
   1313 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64004791
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   11-Mar-2010
   [2]Routine Inspection      9-Mar-2010
   [3]Routine Inspection     23-Jul-2009
   [4]Routine Inspection     11-Feb-2009
   [5]Routine Inspection     21-Aug-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1CEAC49AA95AD530882576E6002FC22E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E9A63D201CCEB35F882576E5002DAC1C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1D1FBFDC88D6B427882575FF007ABF22?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ECECD3D50BC7DA878825755D0047B599?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ABF9AE125B12D32F882574AE00423F85?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
