HUSH NIGHTCLUB

   Facility Location:
   1325 Government Street
   Victoria

   Facility Information:

   Facility Number:                 6012847
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     19-Jun-2008
   [2]Routine Inspection     23-Apr-2007
   [3]Follow-Up Inspection   28-Mar-2006
   [4]Routine Inspection     23-Mar-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/301BFEC28CCD69708825747000422CD9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/480F80EDD8A682BA882572CA00423680?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BD7417495373B8F788257142004B73A2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5A33877288AB3BC28825713D0050C6F6?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
