I KYU NOODLES

   Facility Location:
   564 Fisgard Street
   Victoria

   Facility Information:

   Facility Number:                 64006944
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      4-May-2010
   [2]Follow-Up Inspection   26-Apr-2010
   [3]Follow-Up Inspection   20-Apr-2010
   [4]Follow-Up Inspection   19-Apr-2010
   [5]Follow-Up Inspection   15-Apr-2010

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5BBAF8EB997900BC8825771C002BA54C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/123B4431743CBD1E882577150029E20C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DE1BE3600F9FA1B88825770E002838AB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A1508350546C67908825770E002838AC?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6FA4246DD39A298088257709002A6BDB?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
