ICE DEPOT, THE

   Facility Location:
   2340 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64004948
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    4-Mar-2009
   [2]Routine Inspection    3-Mar-2008
   [3]Routine Inspection   28-Feb-2007
   [4]Routine Inspection   21-Feb-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/59074B27B9B5F59588257573004795D5?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C571330888290D6A882574040047B0F9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1A44CA555CE6BF69882572930047A848?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/80D4F3AECA53EA4D8825711E00482CCF?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
