IL POSTO PIZZERIA

   Facility Location:
   62 1001 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64007207
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    9-Dec-2009
   [2]Initial Inspection   19-Nov-2009
   [3]Initial Inspection   18-Nov-2009

   [4]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0E2BB2D5016ECEE78825768A00482902?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/49BEDD196A35576688257675004814E8?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/299D636AD764D3E28825767400481C15?OpenDocument
   4. http://www.viha.ca/disclaimer.htm
