INTERNATIONAL WOMEN'S CATERING

   Facility Location:
   1335 Thurlow Road
   Victoria

   Facility Information:

   Facility Number:                 6012662
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   13-Apr-2010
   [2]Routine Inspection   23-Sep-2009
   [3]Routine Inspection   11-Mar-2009
   [4]Routine Inspection   11-Sep-2008
   [5]Routine Inspection    4-Mar-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B95307EDFD7018A688257707002B90FA?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1BBFE4992AD251118825763D007A896C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7E28616E989742308825757900424385?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/028A276D4620D66C882574C400422E63?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1985F26F30A87026882574050047AB43?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
