IRENE'S BAKERY

   Facility Location:
   2527 Government Street
   Victoria

   Facility Information:

   Facility Number:                 6010673
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     19-Feb-2010
   [2]Routine Inspection     25-Feb-2009
   [3]Follow-Up Inspection   12-Sep-2008
   [4]Routine Inspection     29-Aug-2008
   [5]Follow-Up Inspection    5-Oct-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/07EF617810C70F04882576D40030D55E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D3DA2FF0DD9681C98825756A0047BA4E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4174DEED006D6724882574C700423719?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9E1FF860769E0410882574BA004273EB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/123D68C8090F22878825737100424A51?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
