IRENE'S BAKERY RESTAURANT

   Facility Location:
   2527 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64000556
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     28-Jan-2010
   [2]Routine Inspection     31-Jul-2009
   [3]Routine Inspection     25-Feb-2009
   [4]Follow-Up Inspection   12-Sep-2008
   [5]Routine Inspection     29-Aug-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/748B1F70A94C5DCD882576BC0031695F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D9327B87BB1A8F658825760A007A86B0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F8ED1BB7DCF3B7098825756A0047BA48?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/415673F30DE9EF1E882574C700423711?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B857BFF4037EA7E5882574BA004273F9?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
