IRISH TIMES PUB

   Facility Location:
   1200 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64002830
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    7-Apr-2010
   [2]Routine Inspection     30-Mar-2010
   [3]Follow-Up Inspection   16-Jul-2009
   [4]Follow-Up Inspection    9-Jul-2009
   [5]Routine Inspection      8-Jul-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/113DB7441DBC3F21882577000029D3D7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2A8CF0A7482C84E1882576F90029A4C5?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FAC406332C676549882575F8007A868C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D1AD7C699CE6C2B0882575F1007A85F4?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/67B84FFCB5D97253882575F1007A8600?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
