ISLAND GOURMET CATERING

   Facility Location:
   4 990 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64003357
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   29-Jan-2010
   [2]Routine Inspection   23-Jul-2009
   [3]Routine Inspection   15-Jan-2009
   [4]Routine Inspection   24-Jul-2008
   [5]Routine Inspection   28-Jan-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F83337E3383785F1882576BF0031A2FC?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0DCC5756C2081BA5882575FF007ABED4?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C96383EDD19B10C9882575420047C121?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/26682D817B07CABD88257493004232DD?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D7B157A1AD9B2FDE882573E10047B35A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
