ITALIAN FOOD IMPORTS

   Facility Location:
   1114 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 6010378
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    9-Dec-2009
   [2]Routine Inspection      2-Dec-2009
   [3]Routine Inspection     19-May-2009
   [4]Follow-Up Inspection   27-Oct-2008
   [5]Routine Inspection     23-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7CA5E34F170BC94188257689004819CA?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F9745C591EBFA8E28825768300481D8D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EAA347CF6C096EA0882575BD004356EE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/12F85762DF9135B3882574F1004225E0?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/426B7BA8C730DBBF882574ED00421D8F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
