J & J WONTON NOODLE HOUSE

   Facility Location:
   1012 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64000502
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   19-Mar-2010
   [2]Routine Inspection   24-Sep-2009
   [3]Routine Inspection   11-Mar-2009
   [4]Routine Inspection   11-Sep-2008
   [5]Routine Inspection   15-Feb-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/79C64D02B9E35702882576F0002B04D9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A82584A2417CE86A8825763E007A9B6B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9710BB04ACA6981F8825757800422D1A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E14ED5967A33B83B882574C3004238F3?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/08ED455E7EC2E236882573F50047BCA3?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
