JAMES BAY CARE CENTRE

   Facility Location:
   336 Simcoe Street
   Victoria

   Facility Information:

   Facility Number:                 64004869
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      5-Mar-2010
   [2]Routine Inspection      5-Aug-2009
   [3]Routine Inspection     18-Feb-2009
   [4]Follow-Up Inspection   12-Aug-2008
   [5]Routine Inspection      7-Aug-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B41E6C471DC46ACC882576E2002DBF92?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/33C7C94401A766358825760C007A8B0A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/95AE394A83ABE7E1882575640047C7CC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B5DCF97F2E949A25882574A7004294B9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F8A8B21A857E1F1B882574A100423D14?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
