JAMES BAY FISH & CHIPS

   Facility Location:
   211 Menzies Street
   Victoria

   Facility Information:

   Facility Number:                 64002030
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    5-Mar-2010
   [2]Routine Inspection      5-Mar-2010
   [3]Routine Inspection     13-Aug-2009
   [4]Follow-Up Inspection   19-Feb-2009
   [5]Routine Inspection     18-Feb-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A78C2C18FFCC6673882576E2002DBF87?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A3752F42928A1242882576E2002DBF89?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8BC2F31087E675E788257614007A866A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/476C0D134EEE3CF9882575650047A85D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2A7A13D573CC6D92882575640047C7DA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
