JAMES BAY TEA ROOM & RESTAURANT

   Facility Location:
   332 Menzies Street
   Victoria

   Facility Information:

   Facility Number:                 6010257
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     18-Feb-2010
   [2]Routine Inspection      5-Aug-2009
   [3]Routine Inspection     17-Feb-2009
   [4]Routine Inspection     12-Aug-2008
   [5]Complaint Inspection   29-Apr-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7171038CA3C17178882576D40030D56B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FB025DEC48BB11828825760C007A8B0D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/970F9A2DC59BE44A882575630047B587?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EA2FDA8035ECBC2A882574A700429497?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/13554883873B53F08825743E00423A42?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
