JAMES BAY COMMUNITY SCHOOL, LUNCH

   Facility Location:
   140 Oswego Street
   Victoria

   Facility Information:

   Facility Number:                 6011576
   Facility Type:                   Food (Restaurant)
   Months Open:                     Jan Feb Mar Apr May Jun Sep Oct Nov Dec
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      5-Mar-2010
   [2]Follow-Up Inspection   16-Sep-2009
   [3]Routine Inspection     16-Sep-2009
   [4]Routine Inspection     16-Feb-2009
   [5]Routine Inspection      9-Sep-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/81120C35CA6AB6D2882576E2002DBF8F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/28350CD1F304297988257636007ABC76?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C59D3C4866D89A3288257636007ABC78?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DCD69E88E7441069882575620047AE2D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0CFBD01B64563E1D882574C2004235D8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
