JAMES BAY ATHLETIC, LOUNGE

   Facility Location:
   205 Simcoe Street
   Victoria

   Facility Information:

   Facility Number:                 6010350
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   21-Jan-2010
   [2]Routine Inspection    8-Jan-2009
   [3]Routine Inspection   18-Dec-2007
   [4]Routine Inspection    9-Jan-2007

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/096C1B509E8A29EE882576B5002F720C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3578D4C12A9153CB8825753A0047C756?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E711188418EA9174882573B80047AC34?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/13FC775E2ECB6E30882572620047B09F?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
