JAMES BAY COMMUNITY PROJECT

   Facility Location:
   547 Michigan Street
   Victoria

   Facility Information:

   Facility Number:                 6012821
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    1-Mar-2010
   [2]Routine Inspection   11-Aug-2009
   [3]Routine Inspection   18-Feb-2009
   [4]Routine Inspection    7-Aug-2008
   [5]Routine Inspection    8-Feb-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F34F95E77F81D5A7882576DC002ED769?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C33F58DF865FCBC588257613007A9EDE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A2A2CA23B04EC8B1882575640047C7D0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/21C30F8E94A874B0882574A100423CFB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F99E7A3C2F108678882573EE0047BD6F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
