JAMES BAY COFFEE & BOOKS ETC.

   Facility Location:
   143 Menzies Street
   Victoria

   Facility Information:

   Facility Number:                 64006119
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     29-Jan-2010
   [2]Follow-Up Inspection   16-Feb-2009
   [3]Routine Inspection     16-Feb-2009
   [4]Routine Inspection     18-Feb-2008
   [5]Routine Inspection     14-Sep-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1AE4714183DCD461882576BF0031A34F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E60E560A13F919F8882575620047ADFE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/714CC179BAD551AA882575620047AE07?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/53FB8E4BC25D1A2D882573F60047B82F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2699432456FFE7CA8825735B00423AF6?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
