JAN K. MARKET

   Facility Location:
   555 Fisgard Street
   Victoria

   Facility Information:

   Facility Number:                 6012623
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     12-Dec-2008
   [2]Routine Inspection     17-Jun-2008
   [3]Routine Inspection     13-Aug-2007
   [4]Follow-Up Inspection    1-May-2006
   [5]Routine Inspection     21-Apr-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7743B79898DFE2C68825751F00479804?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/11CB2912E5110CEB8825746E00423C9B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1723270A8719F2538825733900423756?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B08276716D5732E8882571640042B478?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/60F16CA1579564C28825715C0044E0D3?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
