JEFF'S PIG BBQ JOINT

   Facility Location:
   E 749 View Street
   Victoria

   Facility Information:

   Facility Number:                 64005743
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     23-Feb-2010
   [2]Routine Inspection     20-Jul-2009
   [3]Routine Inspection     15-Jan-2009
   [4]Follow-Up Inspection   24-Jul-2008
   [5]Routine Inspection     21-Jul-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EAA30E1ECD120BF7882576D6002ED56B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AF4AE1FA225E00BA882575FB0073D8C6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C100F3AB656C36E8882575420047C185?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A2C51B6E2825DEE88825749200425B96?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ADF50341031251EE8825749000423C8F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
