JOAN CRESCENT MANOR

   Facility Location:
   1045 Joan Crescent
   Victoria

   Facility Information:

   Facility Number:                 6012444
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    1-Feb-2010
   [2]Routine Inspection   14-Jul-2009
   [3]Routine Inspection   21-Nov-2008
   [4]Routine Inspection   28-Apr-2008
   [5]Routine Inspection   24-Oct-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A3DC4B25E42F29C5882576C0002DA32E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FE21C878EC3FDBA4882575F6007AA608?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3BF95AD97AF1A7738825750D0047A093?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1921929616568F008825743B00421D6E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1C539EF1B72109A688257381004238A2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
