JOHN'S NOODLE VILLAGE

   Facility Location:
   823 Bay Street
   Victoria

   Facility Information:

   Facility Number:                 64000107
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     24-Nov-2009
   [2]Follow-Up Inspection   16-Jun-2009
   [3]Routine Inspection      9-Jun-2009
   [4]Routine Inspection     17-Feb-2009
   [5]Routine Inspection     22-Aug-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7EBBF138B84939688825767B00480D6F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8090379CCA9F1843882575DB007A7EFB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4AA5FB74783FC325882575D3007A9310?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D7C3379444998F8C882575630047B558?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C6F38218F37C9FBB882574B2004256E4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
