JUGO JUICE

   Facility Location:
   988 3147 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64005594
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   31-Mar-2010
   [2]Routine Inspection   30-Sep-2009
   [3]Routine Inspection    9-Apr-2009
   [4]Routine Inspection   23-Oct-2008
   [5]Routine Inspection   11-Apr-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1E4E6603B47E2F72882576F90029A49F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B1AF48DCE20AC2FA88257644007AB3E2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/405659B1F0DFD9268825759A004237B0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/802923E5159782CF882574EE004223AA?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/193947B29629DC508825742D00422532?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
