JUICIE BRUCIE

   Facility Location:
   182 Kings Lane
   Victoria

   Facility Information:

   Facility Number:                 64003530
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   12-May-2009
   [2]Routine Inspection   20-May-2008
   [3]Routine Inspection   19-Apr-2007
   [4]Routine Inspection   27-Apr-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7E2B0329C109DF06882575B70043898F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/46FC46B37FEA5D0B8825745100422FEB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DB4BB19B3BAD0599882572C500422D8E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/47AA81BDB2843F888825716300431A25?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
