KENTUCKY FRIED CHICKEN

   Facility Location:
   FC 8 3147 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64001886
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   12-Mar-2010
   [2]Follow-Up Inspection   11-Mar-2010
   [3]Follow-Up Inspection    8-Mar-2010
   [4]Routine Inspection      5-Mar-2010
   [5]Follow-Up Inspection   11-Sep-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5DA52F122DDD6167882576E900298C56?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C38AADD94EA99517882576E5002DABE9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BF93FD01B9809FCE882576E2002DBF7C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/25D65B3242D3FB0B882576E2002DBFA7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8755F40811387DD5882576330073EE55?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
