KFC

   Facility Location:
   3140 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64002942
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   27-Apr-2010
   [2]Follow-Up Inspection   19-Apr-2010
   [3]Routine Inspection     13-Apr-2010
   [4]Follow-Up Inspection   17-Dec-2009
   [5]Routine Inspection      9-Dec-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EA1E5830B744E16D882577150029E1A6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D85C970EF19C31B38825770D002BFBA9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B6EC8D3B59B00BF8882577060029D545?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D79A57E82DF72B248825769200481AF6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EE61A97DE99FAE118825768A0048290D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
