KHALSA DIWAN SOCIETY OF VICTORIA

   Facility Location:
   1210 Topaz Avenue
   Victoria

   Facility Information:

   Facility Number:                 64006575
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    5-May-2010
   [2]Routine Inspection     27-Apr-2010
   [3]Follow-Up Inspection    6-Oct-2009
   [4]Routine Inspection     28-Sep-2009
   [5]Routine Inspection     26-Mar-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/89CB0C83E74F980B8825771D0028796B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9312CE59AC39E936882577150029E24A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/739AD9E977A076E38825764B007A8AF8?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5FA439EC658F024C88257642007A9A51?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1AB971ECA5E55DF788257588004219DA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
