KHONA

   Facility Location:
   1090 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64005806
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     11-Mar-2010
   [2]Follow-Up Inspection   23-Feb-2010
   [3]Follow-Up Inspection    5-Feb-2010
   [4]Routine Inspection      4-Feb-2010
   [5]Routine Inspection     26-Feb-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FC60489A724009A6882576E6002FC23E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8B44EB9AB5DF2DD4882576D5002D05C2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/13D79BFA12EBCB84882576C3002D7AB6?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/88A4820069B03763882576C3002D7AB8?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5A634D921194F2808825756B0047C2B2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
