KIM'S VIETNAMESE RESTAURANT

   Facility Location:
   748 Johnson Street
   Victoria

   Facility Information:

   Facility Number:                 6012394
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   14-Apr-2010
   [2]Routine Inspection   14-Aug-2009
   [3]Routine Inspection   27-Jan-2009
   [4]Routine Inspection    7-Jul-2008
   [5]Routine Inspection   21-Jan-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/85154F7A4A98B6E788257708002832BD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0DF3057B98F41EEC882576170073D8EA?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/58A80CF76518AA7C8825754D0047C388?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/46401393824138A38825748200424EF2?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/694F76830112CE58882573DA0047C3FB?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
