KING SEJONG RESTAURANT

   Facility Location:
   650 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64005059
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   20-May-2010
   [2]Routine Inspection   18-May-2010
   [3]Routine Inspection   13-Nov-2009
   [4]Routine Inspection   16-Jul-2009
   [5]Routine Inspection    2-Jul-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/553010AB84DB36B68825772C002690E5?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ED2530E9F1DCE4318825772A0028D755?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/67AFEFA0A90BB6858825766F00480C86?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6E75A900967409E0882575F8007A867A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/762F302BCD5ABF1E882575ED0073C3C7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
