KINGS ROAD FOOD MARKET

   Facility Location:
   1109 Kings Road
   Victoria

   Facility Information:

   Facility Number:                 6010663
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   18-Jun-2009
   [2]Routine Inspection   23-Jul-2008
   [3]Routine Inspection    3-Aug-2007
   [4]Routine Inspection    8-Feb-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BCE9F06AF9FBD26A882575DC007A7BB0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E5C4446C590E6EC88825749200425BD9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/34EAED19E9A413F1882573320042370D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/91C40D1649FEDD778825711300483A41?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
