KISSAKO GREEN TEA CAFE

   Facility Location:
   2027 Oak Bay Avenue
   Victoria

   Facility Information:

   Facility Number:                 64005499
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   12-Jan-2010
   [2]Routine Inspection    7-Jul-2009
   [3]Routine Inspection   27-Jan-2009
   [4]Routine Inspection   17-Jul-2008
   [5]Routine Inspection   22-Jan-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/98CDF0FB66FAAC8A882576AD003BE349?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/415C637E75B6AB8C882575EF007A875A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/10803BAAE9B303828825754E0047F5DE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1EF13F0DB671ADF28825748C00422F93?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6793B78D9B3A243B882573DB0047AE90?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
