KOTO JAPANESE RESTAURANT

   Facility Location:
   510 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 6010265
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    4-May-2010
   [2]Routine Inspection     20-Apr-2010
   [3]Routine Inspection     28-Oct-2009
   [4]Follow-Up Inspection   20-May-2009
   [5]Routine Inspection     14-May-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/27F82E1EEEE56E358825771C002BA549?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0FBF6BD60E28E93E8825770E002838B0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E4C0B200A48A571388257661004811F7?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2B9A1163BB0E5B4A882575BE00435A9F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FB191EC241604E87882575B9004398F8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
