KOYA JAPAN

   Facility Location:
   FC6 - 3147 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64007283
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     13-May-2010
   [2]Follow-Up Inspection   12-Feb-2010
   [3]Routine Inspection      5-Feb-2010
   [4]Follow-Up Inspection   19-Nov-2009
   [5]Follow-Up Inspection   18-Nov-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0FAFA9F0D4EEBC4588257725002C32A5?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9956BCCDF8254A6D882576CD002F4FCD?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7E5588E0EAECB215882576C6002D53ED?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8225350C58A9DAD68825767600481852?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A2D444EBBB1EFB288825767500481601?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
