KWONG TUNG SEAFOOD RESTAURANT

   Facility Location:
   548 Fisgard Street
   Victoria

   Facility Information:

   Facility Number:                 6010614
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     16-Apr-2010
   [2]Follow-Up Inspection   29-Oct-2009
   [3]Follow-Up Inspection   28-Sep-2009
   [4]Follow-Up Inspection   14-Sep-2009
   [5]Follow-Up Inspection   24-Aug-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BD0A8C6A5A5F40FC8825770D002BFB97?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/518219E5693F31DE882576600042C516?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/56521B20FD23318588257642007A9A25?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B10191C562D7A17B88257634007AD01D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CDD38EE108FEC4788825761F007A9B37?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
