LA FIESTA CAFE

   Facility Location:
   G-12 1001 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64005443
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      2-Nov-2009
   [2]Follow-Up Inspection    4-May-2009
   [3]Follow-Up Inspection    1-May-2009
   [4]Follow-Up Inspection   30-Apr-2009
   [5]Follow-Up Inspection   28-Apr-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2A7F7599CBCCC59E8825766500480DF9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/220B11194A83FE95882575B000427893?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/83760D13CC66304E882575AB00421B89?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BB1E96F418AF972B882575AB00421B8C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CD9AB15BF0BD5E36882575A80042417D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
