LADY MARMALADE

   Facility Location:
   608 Johnson Street
   Victoria

   Facility Information:

   Facility Number:                 64004416
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    2-Nov-2009
   [2]Routine Inspection   12-May-2009
   [3]Routine Inspection   15-Sep-2008
   [4]Routine Inspection   12-Feb-2008
   [5]Routine Inspection   20-Jul-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9F3406CC970E4D638825766500480D29?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1CE951EEBBE8D517882575B700438988?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E4962D89011BFC36882574C8004231AA?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5D3F8AEBE5424A77882573EF0047C3C5?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/669AA7B7928977B98825732A0074378C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
