LE PETIT SAIGON VIETNAMESE RESTAURANT

   Facility Location:
   1010 Langley Street
   Victoria

   Facility Information:

   Facility Number:                 64005899
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     15-Dec-2009
   [2]Follow-Up Inspection    9-Jun-2009
   [3]Routine Inspection      8-Jun-2009
   [4]Routine Inspection     26-Nov-2008
   [5]Routine Inspection      9-Apr-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0AC36F0912EF78B888257690004844C6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F6778E1F6E244373882575D2007A788B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6AFD335A84EB10F7882575D10073BD07?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C6861AF0E9E006FC8825750F00479493?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9B6AA62C447CA9E48825742900422A1F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
