LEGACY ART GALLERY & CAFE

   Facility Location:
   630 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64006008
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    5-Mar-2009
   [2]Routine Inspection   10-Sep-2008
   [3]Routine Inspection    6-Feb-2008
   [4]Routine Inspection    1-Aug-2007
   [5]Initial Inspection   28-Jun-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/01ABCD480F8C0F9A8825757600422A14?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/39411E644D168203882574C3004239BA?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CA42FA03971A86D9882573E90047BC5B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/275654E83CAFEADC8825732D004235E4?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/87364AE3DF64357A8825731C006FE5C1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
