LEONARDO DA VINCI CENTRE

   Facility Location:
   195 Bay Street
   Victoria

   Facility Information:

   Facility Number:                 6010047
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   15-Jan-2010
   [2]Routine Inspection   25-Jun-2009
   [3]Routine Inspection   26-Nov-2008
   [4]Routine Inspection   18-Oct-2007
   [5]Routine Inspection   21-Jun-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/496DA1E7B7934C42882576B1002DABEA?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A9DB62320C2BAC75882575E7007A87A4?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5570F88087E72845882575100047A920?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C92E03D8B07C1A508825737B00423AE6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2A50120760B547D38825719700435DA6?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
