LIFESTYLE MARKETS, DELI

   Facility Location:
   180 2950 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6011950
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   8-Mar-2010
   [2]Follow-Up Inspection   5-Mar-2010
   [3]Routine Inspection     5-Mar-2010
   [4]Follow-Up Inspection   8-Sep-2009
   [5]Routine Inspection     4-Sep-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7C75F1E511D18E08882576E3002F9670?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/011520086975B6F2882576E2002DBFA6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9D9183467FBE6696882576E2002DBFA5?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F7D9F9707D47A6A18825762E007A9443?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3D867E97EA4C79898825762E007A9449?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
