LIFESTYLE MARKETS

   Facility Location:
   343 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64000051
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    6-Jan-2010
   [2]Routine Inspection   16-Jan-2009
   [3]Routine Inspection   14-Aug-2008
   [4]Routine Inspection    8-Aug-2007

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D8616EF6848D80CE882576AA00391EE0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B2CE87406B886695882575450047AD2E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/82E18463F42C9179882574A800422C53?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/42FFD8440F17802F8825733400423282?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
