LOGANS PUB, KITCHEN

   Facility Location:
   1821 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64004534
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     28-Apr-2010
   [2]Routine Inspection     26-Oct-2009
   [3]Routine Inspection     10-May-2009
   [4]Routine Inspection      6-Nov-2008
   [5]Follow-Up Inspection   19-Jun-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4460ADB5E268A6F48825771A00283E1E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AAB069788981602E8825765E007A9792?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B092E035C150F9F5882575B500439F36?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C12AEB4FD5E41BE6882574FC00479D40?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/83E9791CDA6735568825747000422D24?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
