LOGAN'S PUB

   Facility Location:
   1821 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 6012473
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   28-Apr-2010
   [2]Routine Inspection   26-Oct-2009
   [3]Routine Inspection    8-May-2009
   [4]Routine Inspection    6-Nov-2008
   [5]Routine Inspection   27-May-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E4162C6C85ECC30E8825771A00283E1B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6A86E272CF19340D8825765E007A979D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/269BE5208919EA9E882575B500439F74?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/56D7FF1B80D5A59B882574FC00479D43?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6C418465F15FD6DE88257459004233B8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
