LUCKY DOLLAR FOODS

   Facility Location:
   148 Superior Street
   Victoria

   Facility Information:

   Facility Number:                 64005454
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      4-Nov-2009
   [2]Routine Inspection     17-Nov-2008
   [3]Complaint Inspection    9-Sep-2008
   [4]Routine Inspection     15-Nov-2007
   [5]Routine Inspection     10-Aug-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0E40EADB5164EE39882576670048225A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/56489EB98276F6F6882575070047A6EB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/88F22E35E22696E2882574C2004235E6?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F8D0EEE3BC4A7BE5882573970047B132?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C85E3B666B10CDE3882571C900456E91?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
