LULLY'S SANDWICH BAR

   Facility Location:
   732 Broughton Street
   Victoria

   Facility Information:

   Facility Number:                 64007164
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   20-May-2010
   [2]Routine Inspection     18-May-2010
   [3]Follow-Up Inspection   14-Oct-2009
   [4]Routine Inspection     30-Sep-2009
   [5]Initial Inspection     22-Sep-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D67C7DF47C05F0598825772B002AAC46?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E2E556370EC0BAC28825772A0028D7B9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A878EAC0E47BFD8F88257651007A8F49?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/88898AE42AEEA0318825764A007AA148?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7C7DF419854678E28825763C007A9C86?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
