M & J FROZEN FOODS

   Facility Location:
   8 626 Esquimalt Road
   Victoria

   Facility Information:

   Facility Number:                 6010144
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     10-May-2010
   [2]Routine Inspection     15-May-2009
   [3]Routine Inspection      8-May-2009
   [4]Follow-Up Inspection   17-Mar-2008
   [5]Routine Inspection     11-Mar-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/164C43C2C47689F088257722002B653F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7269246F69A8399D882575BD00435711?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/64876F64F72D1D4E882575B500439EFC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1514B622A105B5998825741200422487?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/597AD45CCA519F9F8825740B0042318C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
