MAC'S CONVENIENCE STORE

   Facility Location:
   324 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64000526
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    8-Jul-2009
   [2]Routine Inspection   15-Jul-2008
   [3]Routine Inspection   24-Jul-2007
   [4]Routine Inspection   26-Jan-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/359A3F91E7595F2A882575F1007A8642?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2A803D255066F71A8825748A00423785?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/49241492498F4E138825732A00743651?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D60A6DF01B033E4288257108004B59E9?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
