MAC'S CONVENIENCE STORE, QUADRA

   Facility Location:
   2635 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 6012424
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   24-Jun-2009
   [2]Routine Inspection   31-Jul-2008
   [3]Routine Inspection    7-Aug-2007
   [4]Routine Inspection   19-May-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9A47ED0FF7808BCB882575E2007A9E01?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8C40F0D591FAB1C48825749E00424A07?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/508502664FD5213C88257333004243CA?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BFA30A9CE2A6DAAF88257179004283A2?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
