MAC'S CONVENIENCE STORE

   Facility Location:
   1300 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006071
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   16-Nov-2009
   [2]Routine Inspection   26-Nov-2008
   [3]Routine Inspection    5-Nov-2007
   [4]Initial Inspection   17-Jul-2007
   [5]Initial Inspection   17-Jul-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EB531EF2921ACC6F8825767400481C26?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8DD0888CE75DD4528825750F0047947D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BA5631FA847671648825738D0047B7D6?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/655DC5F1656AD8128825732A0074381F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AB20CAB6CF2B8EE48825732A0074381C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
