MAGGIE'S MARKET

   Facility Location:
   1023 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 6012074
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    4-Aug-2009
   [2]Routine Inspection   14-Aug-2008
   [3]Routine Inspection   13-Aug-2007

   [4]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/15DA254D2316341A8825760B007A8F3B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/455F4E5FE8CDD0F8882574A800422C47?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/371BAC680018538E8825733800424502?OpenDocument
   4. http://www.viha.ca/disclaimer.htm
