MAPLE ROOM

   Facility Location:
   919 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6012815
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   27-Jan-2010
   [2]Routine Inspection   10-Dec-2008
   [3]Routine Inspection   27-May-2008
   [4]Routine Inspection   11-May-2007
   [5]Routine Inspection   17-Oct-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D6DC7876532739D3882576BB002F0A57?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/68E3AC50761573038825751D0047AA25?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E6954F99280685998825745800423B45?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E07870FC43099FEB882572DE00423810?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/56775D824C9D71858825720D0044CA9E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
