MARBLE SLAB CREAMERY

   Facility Location:
   200B 1150 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64003805
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   28-Jan-2010
   [2]Follow-Up Inspection   26-Jan-2010
   [3]Routine Inspection     25-Jan-2010
   [4]Routine Inspection      5-Jan-2009
   [5]Follow-Up Inspection    7-Jan-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/25AC6606116930AB882576BB002F0A39?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/32BDC242B5B78951882576BA002D4ABA?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/74E66B65498E82D8882576B8002F63E4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1BD9D14401EBBFF4882575380047AB9B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3AD638C6B6BCD2E4882573CC0047BB80?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
