MARKET ON YATES, DELI

   Facility Location:
   903 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 6012772
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     14-May-2010
   [2]Follow-Up Inspection   26-Jan-2010
   [3]Follow-Up Inspection   15-Jan-2010
   [4]Routine Inspection     14-Jan-2010
   [5]Routine Inspection     17-Aug-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E7606FBBC8CD082E88257728002B35AE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D53933F4E5E352D4882576BA002D4A9E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/69337B1CA31F4113882576AE003CD1D5?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/22C70E1164AE711A882576AE003CD1D6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7D5694B3E300018388257618007A937F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
