MARKET SQUARE CAFE, THE BAY

   Facility Location:
   221 3147 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6011658
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    4-Mar-2010
   [2]Routine Inspection    2-Sep-2009
   [3]Routine Inspection   17-Mar-2009
   [4]Routine Inspection   25-Sep-2008
   [5]Routine Inspection   26-Feb-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/18F20FD92A6C6C3B882576DF002F72B1?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5F45EDC80AB8EA4888257628007A8683?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7F1B31E89920F5E58825757F00424D79?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3D9BD0561B23BDCE882574D20042379C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C154AC1E1E51D7B6882573FE00481DCC?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
