MARKET ON YATES, MEAT & FISH

   Facility Location:
   903 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 6012775
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   26-Feb-2009
   [2]Routine Inspection   12-Mar-2008
   [3]Routine Inspection    5-Mar-2007
   [4]Routine Inspection   13-Feb-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/21F5B9EA777CDEF78825756C00479B06?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B2F3918507B2DB048825740D004221FA?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/864A9843FA2069BB8825729900479DA3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BBE810D87F27120B8825712D00485838?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
