MAX & MORITZ SPICY IS. FOOD HOUSE

   Facility Location:
   Usual Location: Sturdies Bay Ferry Terminal
   Victoria

   Facility Information:

   Facility Number:                 6021414
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   22-Sep-2009
   [2]Routine Inspection   14-Apr-2009
   [3]Routine Inspection    7-Oct-2008
   [4]Routine Inspection    8-Apr-2008
   [5]Routine Inspection   12-Jun-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2372487152F855D88825763C007A9C76?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A3ABA2528F724D238825759C00425960?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A3CCA23D13141D48882574EB004227E2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/557AFA73751B85AF8825742800422D3B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/27742282EA0C9F1C882572FF0000BEAF?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
