MCCALL BROS., RECEPTION ROOM

   Facility Location:
   1400 Vancouver Street
   Victoria

   Facility Information:

   Facility Number:                 6012915
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   13-May-2009
   [2]Routine Inspection   11-Mar-2008
   [3]Routine Inspection   26-Jul-2007
   [4]Routine Inspection   15-Jan-2007
   [5]Routine Inspection    8-Jan-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1E880C20894DC84C882575B80045996D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EE1CD1B9608AD0BF8825740C004220CA?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DD5E56CC165E41D68825732A0074361F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/764AE30A2FB30F32882572670047B3BA?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/34E9FF36A39029E0882572600047B146?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
