MCPHERSON THEATRE, LOUNGE

   Facility Location:
   3 Centennial Square
   Victoria

   Facility Information:

   Facility Number:                 6010631
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    6-Mar-2009
   [2]Routine Inspection    7-Mar-2008
   [3]Routine Inspection    9-Mar-2007
   [4]Routine Inspection   20-Mar-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/42BEABC393C949188825757600422A08?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A9BC47B70A9FC97A8825740A0042199E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6D588E7D6CE582CF8825729F004233EA?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/822DE60761EA40AB8825713A0049F54C?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
