MEGA MART

   Facility Location:
   7 456 Gorge Road East
   Victoria

   Facility Information:

   Facility Number:                 6012274
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   15-Apr-2010
   [2]Routine Inspection   23-Oct-2009
   [3]Routine Inspection   23-Apr-2009
   [4]Routine Inspection   23-Oct-2008
   [5]Routine Inspection   16-May-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/74A891A0FBD7AF0C88257709002A6BCD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/31B9651C8F104F7E8825765E007A974C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/288E9CB0B6B3AD29882575A4004247A1?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/57DB5EE3F6EDCFCC882574EE00422389?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/48D1117743B3A8868825745100423060?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
