MILESTONE'S - THE DECK

   Facility Location:
   812 Wharf Street
   Victoria

   Facility Information:

   Facility Number:                 64001006
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   29-Jun-2009
   [2]Routine Inspection     26-Jun-2009
   [3]Routine Inspection     30-Jan-2009
   [4]Routine Inspection     30-Apr-2008
   [5]Initial Inspection      2-Apr-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7C7761B568D814B9882575E7007A87D8?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/743048F914113B65882575E60073DF9A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B595A505DF0CC49E882575530047BA9B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/54A07D592C98EE9D8825743E00423A12?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5C6C2306A5B7580A8825742200422557?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
