MILESTONE'S RESTAURANT

   Facility Location:
   812 Wharf Street
   Victoria

   Facility Information:

   Facility Number:                 64001005
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     11-Dec-2009
   [2]Routine Inspection     26-Jun-2009
   [3]Routine Inspection     30-Jan-2009
   [4]Follow-Up Inspection    3-Apr-2008
   [5]Routine Inspection      2-Apr-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/87E451EB38594C168825768E00482A26?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C64DE0AA9597A661882575E60073DFA2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B65D3ABC1B022805882575530047BAA0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1E44A27DC8D352BF8825742300421C6E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/21B5F0A154A9BA7F882574220042255A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
