MILLOS RESTAURANT

   Facility Location:
   716 Burdett Avenue
   Victoria

   Facility Information:

   Facility Number:                 6011582
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     25-Mar-2010
   [2]Routine Inspection     18-Mar-2010
   [3]Routine Inspection     20-Feb-2009
   [4]Follow-Up Inspection   27-Aug-2008
   [5]Routine Inspection     19-Aug-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DC1FB5F3BCFFFA35882576F4002C808A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E781C44782498DBF882576ED002B1A56?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/92A077A3C7874A5688257568007910A4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C207122FC35CDDD6882574B400426945?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/758F63B1A83D6D20882574AD0042462C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
