MINATO EXPRESS SUSHI

   Facility Location:
   2 1109 McKenzie Street
   Victoria

   Facility Information:

   Facility Number:                 64002786
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     13-Jan-2010
   [2]Routine Inspection      8-Jul-2009
   [3]Follow-Up Inspection   19-Jan-2009
   [4]Routine Inspection      5-Jan-2009
   [5]Routine Inspection      4-Dec-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6438A288A8AFB0E8882576AD003BE321?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1BE242053C44FA38882575F0007A7E04?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3133AECD34F33FB0882575460047BF58?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/48D4D932AB68F332882575380047AB90?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DE2F5F94D335CFDC882573AA0047A918?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
