MINTON HOUSE

   Facility Location:
   1070 Southgate
   Victoria

   Facility Information:

   Facility Number:                 64006012
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      4-Mar-2010
   [2]Routine Inspection     17-Sep-2009
   [3]Routine Inspection     19-May-2009
   [4]Routine Inspection     15-Jan-2009
   [5]Follow-Up Inspection   26-Sep-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/574696A3A0D3BB3E882576DF002F72CF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AA97C3A951F6C09188257637007A87E4?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9BD3F3FCA191B84B882575BD004356D2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CE800233AFEEAD39882575420047C18D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1F1FE0F6665D012A882574D200423754?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
