MINT RESTAURANT

   Facility Location:
   B 1414 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64000269
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      9-Feb-2010
   [2]Follow-Up Inspection   14-Jan-2010
   [3]Follow-Up Inspection   15-Dec-2009
   [4]Routine Inspection      8-Dec-2009
   [5]Routine Inspection      4-Jun-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A2DF4335A8E68D96882576C9002D2E62?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FAD0C6AB9D90F818882576AD003BE337?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/602820F7BA098A988825769200481AB7?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F7B457B878E296578825768900481A1E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FF0F1E9EA8A62741882575D2007A78B1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
