MIRAGE COFFEE

   Facility Location:
   733 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64006488
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    1-Apr-2010
   [2]Routine Inspection    6-Feb-2009
   [3]Routine Inspection   23-Jul-2008
   [4]Initial Inspection   28-Mar-2008

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CAFDC029AB20C78088257701002B4A1A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4287F46E279D3DED882575570047BF63?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A10C454155E6EDB988257493004232F1?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3DC6A797B54938B58825741C00421F94?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
