MOKA HOUSE

   Facility Location:
   345 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64006849
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      2-Mar-2010
   [2]Routine Inspection      8-Oct-2009
   [3]Routine Inspection     19-Jun-2009
   [4]Follow-Up Inspection   24-Feb-2009
   [5]Routine Inspection     23-Feb-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AFAD5F06A9827E0D882576DD0030AEF5?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C7A570332544C42A88257650007AAD3E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CAC06B29B081ABF2882575E2007A9DC5?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/27ACE26DD3B1FC468825756A0047BAE1?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/11E6C380F4F03F0788257569004798AD?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
