MOKA HOUSE

   Facility Location:
   19 110 Dallas Road
   Victoria

   Facility Information:

   Facility Number:                 64006091
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Complaint Inspection   20-Jul-2009
   [2]Routine Inspection     19-Feb-2009
   [3]Routine Inspection     18-Jan-2008
   [4]Follow-Up Inspection    3-Aug-2007
   [5]Initial Inspection      1-Aug-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1ECBC497AF84EBE3882575FC007AB706?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/98675AE83CA62ED3882575650047A851?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B3360F071DDDBC66882573D90047B873?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AB0BB6244CB1647F8825733200423730?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/86985B09AB96C9558825732D00423625?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
