MOUNT SAINT MARY HOSPITAL

   Facility Location:
   861 Fairfield Road
   Victoria

   Facility Information:

   Facility Number:                 64000177
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      4-May-2010
   [2]Routine Inspection      6-Nov-2009
   [3]Routine Inspection      3-Jul-2009
   [4]Routine Inspection     30-Oct-2008
   [5]Follow-Up Inspection   29-Feb-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5F2C239CB5519BA28825771C002BA4D9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/989065319344E7F18825766B004813B3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/542988B59CC4F8EF882575EE007A8AB1?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3021712ADFA0AACC882574F500421676?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1CF56AE9B8CBA794882574030047AACB?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
