MOUNT ROYAL BAGEL FACTORY

   Facility Location:
   6 1115 North Park Street
   Victoria

   Facility Information:

   Facility Number:                 6011420
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      6-Jan-2010
   [2]Routine Inspection     11-Jun-2009
   [3]Complaint Inspection   25-Nov-2008
   [4]Routine Inspection     15-Jul-2008
   [5]Follow-Up Inspection   21-Jan-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/86CBBF007B418962882576A60034FE8C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4BA530BBA80EEFA2882575D5007A706E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3B00E03155C78B068825750E0047A463?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EEB5E038D123905E8825748A00423827?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/32A0FF08931909A1882573D90047B847?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
