MOXIE'S MED GRILL ON YATES STREET

   Facility Location:
   1 1010 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64000032
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     19-Apr-2010
   [2]Follow-Up Inspection    6-Jul-2009
   [3]Routine Inspection      5-Jun-2009
   [4]Follow-Up Inspection   12-May-2009
   [5]Routine Inspection      6-May-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7B42A1B77CA35EB08825770D002BFB7A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/903399CAE546BB96882575EE007A8A79?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/604D54FC2E5B679D882575D2007A78A9?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/83F2168DD00AFBF7882575B70043896B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/11A637FAB9914DF3882575B000427808?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
