MR. TUBE STEAK #175

   Facility Location:
   Vancouver Island Health Authority
   Victoria

   Facility Information:

   Facility Number:                 64005335
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   23-Mar-2010
   [2]Routine Inspection   29-Apr-2008
   [3]Routine Inspection   18-Apr-2007
   [4]Routine Inspection   27-Jun-2006
   [5]Initial Inspection   12-May-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C1257218D6EA702C882576F3002AA5EA?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/47A772E257B594458825743C00422052?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/33CFFD7A4BFFB75B882572C400424045?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FDB07FDE5CD4E1668825719E0049BA52?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EE5F6E12E9FE22C288257171004522FF?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
