MR. TUBE STEAK #64

   Facility Location:
   Vancouver Island Health Authority
   Victoria

   Facility Information:

   Facility Number:                 6012461
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   23-Mar-2010
   [2]Routine Inspection   13-Jun-2009
   [3]Routine Inspection   31-Mar-2009
   [4]Routine Inspection   29-Apr-2008
   [5]Routine Inspection    9-Jun-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E63CEC3F6148329A882576F3002AA5F0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7EDB0B493BDFDBCC882575D9007A8FAC?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CF9D2AA1B462030D8825758C00426B63?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/734BE98B07B21BF78825743C00422004?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/08DE48F758D166598825730100424F05?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
