MR. MIXER SHOP

   Facility Location:
   633 Courtney Street
   Victoria

   Facility Information:

   Facility Number:                 64003256
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   16-Sep-2009
   [2]Routine Inspection   25-Aug-2008
   [3]Routine Inspection   13-Aug-2007
   [4]Routine Inspection   28-Feb-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E0C047F6573AFEC988257636007ABCA8?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/748BC7F14C769D9E882574B300426958?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F08F6905144C9629882573380042450D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6C2A0EFD91FEE371882571270049DFC3?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
