MR. TUBE STEAK #166

   Facility Location:
   Capital Regional District
   Victoria

   Facility Information:

   Facility Number:                 64005521
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   23-Mar-2010
   [2]Routine Inspection   31-Mar-2009
   [3]Routine Inspection   16-Jan-2009
   [4]Routine Inspection    3-Aug-2008
   [5]Routine Inspection   29-Apr-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/19B56C73D50D3318882576F3002AA5F6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F71F5B27420531258825758C00426B67?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2E573309604A3842882575450047AD37?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EA9524AB6D76B0B58825749E00424A4F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/489B15161091156A8825743C00422059?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
