MR. TUBE STEAK #160

   Facility Location:
   860 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 6012670
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   31-Mar-2009
   [2]Routine Inspection    6-May-2008
   [3]Routine Inspection   19-Apr-2007
   [4]Routine Inspection    4-Apr-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D31CCA10C1BC680B8825758C00426B5B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/185F3AC0074AECF4882574430042200C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/659D9DC2DE1C9EE7882572C400424082?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AD2683BFD27344118825714A0049E3C3?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
