MR. TUBE STEAK #172

   Facility Location:
   Usual Location: Special Events
   Victoria

   Facility Information:

   Facility Number:                 6012462
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   23-Mar-2010
   [2]Routine Inspection   31-Mar-2009
   [3]Routine Inspection   29-Apr-2008
   [4]Routine Inspection   18-Apr-2007
   [5]Routine Inspection    4-Apr-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D17A8F35F41D4EE8882576F3002AA5FE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D0862626DB3401D38825758C00426B6C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1B34A437C3E71D708825743C00422065?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2B7023F8CAD2F670882572C400423FED?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C556C184CC762AC68825714A0049E38E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
