MR. TUBE STEAK #207

   Facility Location:
   Vancouver Island Health Authority
   Victoria

   Facility Information:

   Facility Number:                 64006402
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   23-Mar-2010
   [2]Routine Inspection    1-May-2009
   [3]Routine Inspection   29-Apr-2008
   [4]Routine Inspection    9-Jan-2008

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/36EB920C7A909E73882576F3002AA5ED?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3AAB32E71DAE5AED882575B10046593C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A82092D73369C9B68825743C0042206D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3DC12B5782351249882573CD0047B200?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
