MRS. VANELLI'S

   Facility Location:
   433 1150 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64005427
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     13-Apr-2010
   [2]Follow-Up Inspection   28-Oct-2009
   [3]Follow-Up Inspection   26-Oct-2009
   [4]Routine Inspection     22-Oct-2009
   [5]Routine Inspection     27-Apr-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EC3BCF6EBF375CF888257707002B90EB?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FD931264B724586888257661004811AA?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2EDB517AFD33B03A8825765E007A975A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B49A771EB9E5049C8825765A007AAB3F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5F2A4D155A1AD32B882575A800424249?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
