MRS. VANELLI'S PIZZA & ITALIAN RESTAURANT

   Facility Location:
   FC11 3147 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64004105
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    5-Feb-2010
   [2]Follow-Up Inspection   29-Jan-2010
   [3]Routine Inspection     27-Jan-2010
   [4]Follow-Up Inspection    7-Jul-2009
   [5]Routine Inspection      3-Jul-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0CC5932325292C3A882576C6002D53E7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B8FE41ACC12D0961882576BF0031A342?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/15DF20EBD8E98CD1882576BC0031697F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/33F6BB3EA6A7BC1A882575EF007A8660?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4D52F92EBBDA28EF882575ED0073C484?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
