MUCH MORE FOODS

   Facility Location:
   1120 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 6012493
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   10-Sep-2009
   [2]Follow-Up Inspection   27-Aug-2009
   [3]Routine Inspection     13-Aug-2009
   [4]Routine Inspection      4-Nov-2008
   [5]Routine Inspection     23-Jul-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B2C26999183254C188257630007A92D3?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D273A22A249EA66988257622007A8578?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B4010000350D5F7188257614007A86C3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2B8FBECEF75DAD2F882574FA0047A903?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F486E46655BE60258825749200425BE9?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
