MURCHIE'S TEA & COFFEE

   Facility Location:
   1110 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64006485
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     15-Dec-2009
   [2]Follow-Up Inspection   31-Aug-2009
   [3]Routine Inspection     28-Aug-2009
   [4]Follow-Up Inspection   30-Apr-2009
   [5]Routine Inspection     27-Apr-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DD083F77F3E0A37488257690004844BA?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CC377C8B1732131088257626007A93CD?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B23EA325665102C0882576250073D9C8?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C4E24E14F1E62D8A882575AA00428595?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8D12374C5C4EBB1D882575A800424252?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
