MURPH'S PLACE PUB

   Facility Location:
   3020 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64003876
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     29-Apr-2010
   [2]Routine Inspection     12-Jan-2010
   [3]Routine Inspection     12-Jan-2010
   [4]Follow-Up Inspection   22-Oct-2009
   [5]Follow-Up Inspection   21-Oct-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/20E8709A0B8E55E98825771A00283E05?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E9585A8F7761B15F882576AC003B49D4?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9320C2A05EA75D13882576AC003B49D9?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1EDE0606C75668DE8825765A007AAAE9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8B84BCA0D2593FE888257659007A8B0D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
