MUSEUM CAFE

   Facility Location:
   675 Belleville Street
   Victoria

   Facility Information:

   Facility Number:                 64005614
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     19-Jan-2010
   [2]Follow-Up Inspection   10-Jul-2009
   [3]Routine Inspection      8-Jul-2009
   [4]Routine Inspection     15-Jan-2009
   [5]Routine Inspection      6-Jun-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4E410B7E1C26CDD3882576B300313BF9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2976610EB7752861882575F40073C55C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8D33C67F04A0E3E4882575F40073C562?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8E377C6BA384D2EB882575420047C18A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F93977D2CE25E8658825746200422B70?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
