MY BAR & GRILL, RESTAURANT

   Facility Location:
   310 Gorge Road East
   Victoria

   Facility Information:

   Facility Number:                 64007020
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   29-Jan-2010
   [2]Follow-Up Inspection   28-Jan-2010
   [3]Routine Inspection     27-Jan-2010
   [4]Routine Inspection     28-Sep-2009
   [5]Routine Inspection     26-May-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FAAA1EBA966FD6E4882576BF0031A363?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/148D5BC62312541B882576BC00316978?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/40E811216409F55D882576BB002F0AC1?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F79F4E1880DFCB3E88257642007A9A4A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E10878450DD39591882575C500440E22?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
