MY BAR & GRILL, LOUNGE

   Facility Location:
   310 Gorge Road East
   Victoria

   Facility Information:

   Facility Number:                 64007019
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     28-Jan-2010
   [2]Follow-Up Inspection   28-Jan-2010
   [3]Routine Inspection     27-Jan-2010
   [4]Routine Inspection     28-Sep-2009
   [5]Routine Inspection     26-May-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6FA0A72FC59E68A4882576BC00316971?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/971831FFE6FBF18E882576BC00316972?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/65EDC48175763D93882576BB002F0ABC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/21D156DF4C886ED088257642007A9A49?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4FA3EC1C45FC4AAC882575C500440E10?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
