NANDOS FLAME GRILL CHICKEN

   Facility Location:
   101 1600 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64006963
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   18-Jan-2010
   [2]Routine Inspection    5-Oct-2009
   [3]Routine Inspection   18-Aug-2009

   [4]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A47870027E810B94882576B2002F6414?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/980E7E999995880988257649007AA947?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0CDA94D5382130E988257619007AB87C?OpenDocument
   4. http://www.viha.ca/disclaimer.htm
