NATIONAL GEOGRAPHIC THEATER

   Facility Location:
   675 Belleville Street
   Victoria

   Facility Information:

   Facility Number:                 6012530
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    3-Nov-2009
   [2]Routine Inspection     26-Oct-2009
   [3]Routine Inspection     20-Oct-2008
   [4]Routine Inspection      4-Sep-2007
   [5]Routine Inspection     22-Sep-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5F263115B80AD5068825766500480D0E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0E0517C523F228A48825765E007A9746?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/48F33E97439F957D882574EB00422111?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/273CBBAF0528528988257354000110D1?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AEE9E317B7898E6F882571F60047095B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
