NATIONAL LITTLE LEAGUE CLUBHOUSE

   Facility Location:
   1280 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64003883
   Facility Type:                   Food (Take Out)
   Months Open:                     Mar Apr May Jun Jul
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    6-May-2010
   [2]Routine Inspection   23-Apr-2009
   [3]Initial Inspection   14-Mar-2008
   [4]Routine Inspection   22-Mar-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/871FFAF07233D2248825771E002A6ED9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/927ECD5BF1079E87882575A400424769?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/97E440AA0DE2D9DC8825741100422077?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/617AED55FB12A7518825713C004BE738?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
