NAUTICAL NELLIES RESTAURANT & OYSTER BAR

   Facility Location:
   1001 Wharf Street
   Victoria

   Facility Information:

   Facility Number:                 6012276
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      4-Feb-2010
   [2]Routine Inspection     23-Jul-2009
   [3]Routine Inspection     14-Jul-2009
   [4]Routine Inspection      5-Nov-2008
   [5]Follow-Up Inspection    4-Apr-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D85FFDE01295D7F3882576C6002D53CE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9033D0C7DA8C6E50882575FF007ABF07?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D70D0188F3B0B6BC882575F6007AA650?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E8F4CA79260E7088882574FB0047BB1C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A4728E03522BBF4B8825742600423A5B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
