NEW YORK FRIES

   Facility Location:
   FC209 - 1670 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 6012003
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      4-Jan-2010
   [2]Routine Inspection     10-Jun-2009
   [3]Follow-Up Inspection   17-Apr-2008
   [4]Routine Inspection      2-Apr-2008
   [5]Routine Inspection     11-Apr-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BBE3884DAB41F6C2882576A4003BFA6D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BCDCDE0F75B3A7A9882575D4007A7D0C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E6DC2F8B0D89BC848825743100422E59?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2A937A4D73D4A25588257422004224F3?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AA5C94E654635461882572BD004238C5?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
