NEW YORK FRIES

   Facility Location:
   FC 5 3147 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64001907
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      4-Mar-2010
   [2]Follow-Up Inspection    4-Sep-2009
   [3]Routine Inspection      2-Sep-2009
   [4]Follow-Up Inspection   20-Mar-2009
   [5]Routine Inspection     17-Mar-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E783AE373F2C9677882576DF002F72C0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ED38A4A78D53F2898825762D007A8C26?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6245380A72FAC83888257628007A8691?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0F411BF77EA664BD882575840042394C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2BAD8FB7116A28AC8825757F00424D81?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
