NOODLE BOX

   Facility Location:
   626 Fisgard Street
   Victoria

   Facility Information:

   Facility Number:                 64001875
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      7-Apr-2010
   [2]Follow-Up Inspection   24-Aug-2009
   [3]Follow-Up Inspection   20-Aug-2009
   [4]Routine Inspection     18-Aug-2009
   [5]Routine Inspection     24-Feb-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/242FF9C67E8F5FDF882577020028A48D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2A7E2D9AC1EA1EBC8825761F007A9B44?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BF8BD81A2A3CE5258825761B007A9B45?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/06172DB04DC0D1DD88257619007AB893?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/65BD54990A4BA23E8825756A0047BB0D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
