NORTH PARK CENTRE

   Facility Location:
   1035 North Park Street
   Victoria

   Facility Information:

   Facility Number:                 64004067
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     10-Aug-2009
   [2]Routine Inspection     16-Feb-2009
   [3]Follow-Up Inspection   21-Feb-2008
   [4]Routine Inspection     22-Jan-2008
   [5]Follow-Up Inspection   24-Jan-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/57660870C4F7059E88257611007AC709?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2BF8E70879D8D235882575620047AE35?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/551C8BA6F84A5FED882573F90047BBDF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6D2C11C88820760A882573DC0047C3C2?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9B1DDE15B4D5154A882572710047AD0B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
