NORTH PARK MANOR

   Facility Location:
   875 North Park Street
   Victoria

   Facility Information:

   Facility Number:                 6010553
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   11-Mar-2010
   [2]Routine Inspection   16-Jan-2009
   [3]Routine Inspection   14-Jan-2008
   [4]Routine Inspection   24-Jan-2007
   [5]Routine Inspection   18-Jul-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B8BACC0E9A99E112882576E6002FC238?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8257631EC21C0B36882575420047C0F2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/47604E9C09BE4877882573D30047B15F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9F4619C98CBBE5B0882572710047AD11?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/122D596C512BAA58882571B20042A364?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
