NORWAY HOUSE

   Facility Location:
   1110 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 6010554
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     23-Feb-2010
   [2]Follow-Up Inspection   26-Feb-2009
   [3]Routine Inspection     24-Feb-2009
   [4]Routine Inspection     19-Feb-2008
   [5]Routine Inspection     21-Aug-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2E6856BA55FF1FAF882576D6002ED542?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FDFE864D59FE6C718825756C00479B49?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/648394A68CEEEAC5882575690047982C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3DB39B5110AB530C882573F70047BF4E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/00C180FD60D0EBA38825734200421ADA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
