NPC TRUST UNIT 14

   Facility Location:
   501 Belleville Street
   Victoria

   Facility Information:

   Facility Number:                 64000355
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   16-Mar-2010
   [2]Routine Inspection   10-Mar-2009
   [3]Routine Inspection    4-Feb-2008
   [4]Routine Inspection   10-Jan-2007
   [5]Routine Inspection    3-Feb-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/940BA59F2C0C89D6882576EC0029BCE4?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E7536C7FCFCEC98D8825757800422D8B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7A2FC1C718392F29882573E70047C12E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2495DB77C93ED45C882572980047A38B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/526B2BFA3C5E1A328825710F004BDB27?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
