OAK BAY LODGE, KITCHEN

   Facility Location:
   2251 Cadboro Bay Road
   Victoria

   Facility Information:

   Facility Number:                 6012441
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     20-Apr-2010
   [2]Routine Inspection     23-Nov-2009
   [3]Routine Inspection     13-Jul-2009
   [4]Routine Inspection      5-Mar-2009
   [5]Follow-Up Inspection    9-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/02D82035E0AD1D428825770E002838B9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/69FEE7856D3B70A18825767A00481220?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/65FB513CF6BABA7D882575F40073C51E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7762291FDA2A5FA288257573004795DC?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A71BA0CB9944E0FE882574EA0079BAC8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
