OAKLANDS ELEMENTARY, LUNCH PROGRAM

   Facility Location:
   2827 Belmont Avenue
   Victoria

   Facility Information:

   Facility Number:                 6011418
   Facility Type:                   Food (Kitchen)
   Months Open:                     Jan Feb Mar Apr May Jun Sep Oct Nov Dec
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      2-Jun-2009
   [2]Routine Inspection      9-Jun-2008
   [3]Routine Inspection     20-Jun-2007
   [4]Follow-Up Inspection   23-May-2006
   [5]Routine Inspection     17-May-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4810C32FCDA4FFB4882575CC007A832E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DE44517796A79C40882574650042315D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/84CD2B61499BFA78882573030042361A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/49EF9372E74D1C5D8825717A004265C1?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B298938BDC0D5A9C8825717400428EC8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
