OCEAN ISLAND BACKPACKER'S INN LTD.

   Facility Location:
   791 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 6012667
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   30-Mar-2009
   [2]Routine Inspection   18-Sep-2008
   [3]Routine Inspection    7-Jan-2008
   [4]Routine Inspection   25-Jul-2007
   [5]Routine Inspection   19-Jan-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0D6EE063FF1A5BD78825758C00426C24?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5E798C56026BF5BD882574CE0042327A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CE5AC9B1ABA63DEC882573CC0047BB6A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E68A6CF2C58200E58825732A007436A0?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E352ACAF4421F3ED8825726E0047B12C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
