OFFICE RESTAURANT & LOUNGE, THE

   Facility Location:
   759 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64007061
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   30-Mar-2010
   [2]Routine Inspection   19-Oct-2009
   [3]Initial Inspection   29-Jun-2009
   [4]Initial Inspection   18-Jun-2009

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D235F475AEE70774882576FF00284385?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/84AA9195AC3FC4ED88257658007A998E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F11747019E5089F6882575ED0073C481?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BD139FAEF7A6AFC0882575E0007AA7F5?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
