OLD BRITISH FISH & CHIPS

   Facility Location:
   1507 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 6010789
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      2-Dec-2009
   [2]Routine Inspection     14-May-2009
   [3]Routine Inspection     21-Nov-2008
   [4]Routine Inspection     21-May-2008
   [5]Follow-Up Inspection   20-Nov-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BBB05BF4C16F9AA48825768300481D6B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A9FBC84F7C5BA89E882575B9004398BD?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/837D62FCDAC311F58825750D0047A06E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/48D9C4C2C76ABDAF88257453004244BF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D22C4BABA92DA6228825739C0047BCEB?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
