ONE OF A GRIND

   Facility Location:
   106 1841 Oak Bay Avenue
   Victoria

   Facility Information:

   Facility Number:                 64006777
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   24-Feb-2010
   [2]Routine Inspection    9-Sep-2009
   [3]Routine Inspection    2-Mar-2009
   [4]Routine Inspection   18-Nov-2008

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F42FDF915FE695E6882576D70030C955?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/999A5A1BFA7D37BD8825762F007A913A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FFC4CB40359111C48825757000479BFD?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0BA311339AC309B48825750800479697?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
