OPA SOUVLAKI

   Facility Location:
   FC 3147 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006406
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      5-Mar-2010
   [2]Routine Inspection      2-Sep-2009
   [3]Routine Inspection     20-Mar-2009
   [4]Routine Inspection      8-Sep-2008
   [5]Follow-Up Inspection    5-Mar-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A5A7223D6D8078C6882576E2002DBFA3?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FE597D0917BB426D88257628007A868E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/044224B5CEFAE28C8825758400423950?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F17B8E92F759E5C1882574C10042453D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F2DC7BA1A9C4CFFC882574050047AAC2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
