OPTIMIST CLUB OF VICTORIA

   Facility Location:
   Capital Regional District
   Victoria

   Facility Information:

   Facility Number:                 6030347
   Facility Type:                   Food (Mobile)
   Months Open:                     Feb Mar Apr May Jun Jul Aug
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   29-Apr-2010
   [2]Routine Inspection   29-Jun-2009
   [3]Routine Inspection   20-Aug-2008
   [4]Routine Inspection   17-Aug-2007

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/052F35D21A08F186882577170028CF86?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/04FC3EC2C82795A8882575E7007A876A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DE7F5AE14CF0B1BF882574B40042697C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/366CD0440318072C8825733F004239FF?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
