ORANGE JULIUS DQ

   Facility Location:
   134 1644 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64000278
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   21-May-2010
   [2]Routine Inspection     18-May-2010
   [3]Routine Inspection     18-Jan-2010
   [4]Routine Inspection     14-Jul-2009
   [5]Routine Inspection      9-Feb-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F33B5151248D12F78825773000283799?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A45F54D237873AAC8825772A0028D7A6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CE41BAC5ACDD20E1882576B2002F64CF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0194900CBA508C38882575F6007AA4F7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9B16FF03BB0992D38825755B0047AF8C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
