ORCHARD ON VIEW

   Facility Location:
   205 A 1150 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64003228
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    9-Feb-2010
   [2]Routine Inspection   28-Aug-2009
   [3]Routine Inspection   26-Feb-2009
   [4]Routine Inspection   25-Aug-2008
   [5]Routine Inspection   19-Feb-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4C4A0FF0CD9C33DF882576C80031138D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F23F9952823D9CBD882576250073D9AF?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BDBE746CAB2E87598825756C00479B24?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/469056742E5D9279882574B300426930?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9FE3264F75CEF520882573F70047BFB5?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
