OSAKA SUSHI VICTORIA

   Facility Location:
   1951 Oak Bay Avenue
   Victoria

   Facility Information:

   Facility Number:                 64007350
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   20-May-2010
   [2]Routine Inspection    8-Jan-2010
   [3]Initial Inspection    6-Jan-2010
   [4]Initial Inspection   31-Dec-2009

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5FBA16DB5ACAE0DA8825772C002690FE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B52AE9F033769B76882576AD003BE279?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/686B70AD81077661882576A60034FE95?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/90E27F886170548A882576A60034FE94?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
