OUR PLACE SOCIETY, NUTRITION BAR

   Facility Location:
   919 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 64006483
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   10-Dec-2009
   [2]Routine Inspection   30-Jan-2009
   [3]Routine Inspection   18-Jul-2008
   [4]Initial Inspection   14-Mar-2008

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FBF5508F90636BBE8825768E00482A03?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3071E49B5C7D5C6C882575530047BA96?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/440B2ADFD05232388825748F004249F7?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0FC4A02B83B8D4858825741200422410?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
