OXFORD FOODS

   Facility Location:
   271 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 6010395
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   30-Apr-2010
   [2]Routine Inspection    7-Jan-2010
   [3]Routine Inspection    6-Jul-2009
   [4]Routine Inspection    5-May-2009
   [5]Routine Inspection   21-Feb-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/12D34CFB628C4385882577170028CFFE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6FA901B05A1691B4882576AA00391EE6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B60DF9FACCA86919882575EE007A8A7D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4A6B5EE82FA5BB2A882575B000427903?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7C1E81389F27BDDA882573F90047BBED?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
