PACIFIC RESTAURANT

   Facility Location:
   463 Belleville Street
   Victoria

   Facility Information:

   Facility Number:                 6012255
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   25-Mar-2010
   [2]Routine Inspection     18-Mar-2010
   [3]Routine Inspection     28-Jul-2009
   [4]Routine Inspection      3-Feb-2009
   [5]Routine Inspection     18-Jul-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/50264DA62821AEBC882576F4002C809F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/86534EBBCA7C44AC882576ED002B1B16?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6584D0107EEC889D88257604007AB38D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/609148C090942CB3882575540047AC2F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C10059D4E98704A18825748F00424A45?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
