PACIFIC LOUNGE

   Facility Location:
   463 Belleville Street
   Victoria

   Facility Information:

   Facility Number:                 64000223
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   18-Mar-2010
   [2]Routine Inspection   28-Jul-2009
   [3]Routine Inspection    3-Feb-2009
   [4]Routine Inspection   18-Jul-2008
   [5]Routine Inspection   28-Jan-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BD6667BE8DDF7E85882576ED002B1B1E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/723BB7290756F5EE88257603007AA4F7?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/90BAD3273AEA006E882575540047AC37?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BA4E5BEAEBC9C4C88825748F00424A4F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/22FB7B8E9AF29D81882573E10047B391?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
