PALAGIO

   Facility Location:
   2637 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64005912
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   18-Feb-2010
   [2]Routine Inspection      4-Feb-2010
   [3]Routine Inspection      7-Aug-2008
   [4]Routine Inspection     18-Jul-2007
   [5]Initial Inspection     22-Jun-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/00BA2EB095EA77EF882576D100312D6C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A063F6221615BBD3882576C3002D7AC3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C9CFF3A5BE8492DB882574A100423D38?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1D28AA9E21C584128825732A007437FE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/57A69A7CD8CF0DAB8825731C006FE78C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
