PANACEA FURNITURE ART COMPANY

   Facility Location:
   532 Fisgard Street
   Victoria

   Facility Information:

   Facility Number:                 6012836
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    9-Mar-2010
   [2]Routine Inspection    7-Jan-2009
   [3]Routine Inspection    7-Jan-2008
   [4]Routine Inspection    6-Jul-2007
   [5]Routine Inspection   22-Dec-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C474753BFE1A8B5D882576E5002DAC23?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F598AABE16C68BD28825753A0047C7D5?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/64B34CA7BB8E81D9882573CC0047BB60?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6EFF9F01360C8A308825731C006FE18B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/968B8417BF80570D8825724E0047AC55?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
