PARADISO DI STELLE

   Facility Location:
   10 Bastion Square
   Victoria

   Facility Information:

   Facility Number:                 6012616
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     29-Mar-2010
   [2]Routine Inspection     16-Sep-2009
   [3]Routine Inspection      3-Mar-2009
   [4]Routine Inspection     12-Sep-2008
   [5]Follow-Up Inspection    3-Mar-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/15AA4EC530E72851882576FA002B0A37?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BBA4EA439BFCF38988257636007ABC86?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8C890384E031FEEE8825757000479B92?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/997DD51E29FB4EA3882574C400422EAB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CF1A2D928F0275AF882574040047B107?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
