PARKWOOD PLACE RETIREMENT RESIDENCE

   Facility Location:
   3051 Shelbourne Street
   Victoria

   Facility Information:

   Facility Number:                 6011064
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   25-Jan-2010
   [2]Routine Inspection    8-Sep-2009
   [3]Routine Inspection   26-May-2009
   [4]Routine Inspection    7-Jan-2009
   [5]Routine Inspection   13-Aug-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/906A298A3D50251A882576B900313D71?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B15FC48B9B8831478825762E007A94A6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1B02FDB1516D5DAF882575C500440DF6?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/33CCAE0A8D1E90AB8825753A0047C7C7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0C61125F18C611AF882574A700429428?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
