PARLIAMENTARY DINING ROOM

   Facility Location:
   Room 6 500 Belleville Street
   Victoria

   Facility Information:

   Facility Number:                 6010196
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   13-Jan-2010
   [2]Routine Inspection    5-Jun-2009
   [3]Routine Inspection   21-Oct-2008
   [4]Routine Inspection   25-Apr-2008
   [5]Routine Inspection   27-Nov-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2E7075D5D5BC6EFF882576AE003CD295?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E319A41CB39437F7882575D10073BEB9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5E127CC3EBFB9B12882574EC0042203E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/91140151C18C459A8825743B00421DDB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E7B138B67D80CD4B882573A20047BCE8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
