PARRY PLACE

   Facility Location:
   408 Parry Street
   Victoria

   Facility Information:

   Facility Number:                 64006553
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      8-Apr-2010
   [2]Follow-Up Inspection   26-Oct-2009
   [3]Routine Inspection     23-Oct-2009
   [4]Routine Inspection     26-Jun-2009
   [5]Routine Inspection     16-Feb-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4B6840E5ABD6C45C882577020028A441?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FA2903B1C5A40E598825765E007A9706?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F5CC86626F88A8B98825765D0073E58D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F68AED6FF98AB296882575E7007A87A1?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/686676F1E97241AB882575620047AE22?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
