PARSONAGE CAFE

   Facility Location:
   1 1115 North Park Street
   Victoria

   Facility Information:

   Facility Number:                 64005573
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   12-May-2010
   [2]Routine Inspection     11-May-2010
   [3]Routine Inspection     24-Sep-2009
   [4]Routine Inspection      9-Mar-2009
   [5]Follow-Up Inspection   15-Aug-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DD3C78F336DE3AF4882577240029F99E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/82F3030B12732232882577230028527D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8F15F6B304292D998825763E007A9B66?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6B9A2359E606A6DD88257576004229C8?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DF087DA1EA1E94ED882574AB004265FF?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
