PATISSERIE DANIEL

   Facility Location:
   1729 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 6011769
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     20-May-2010
   [2]Routine Inspection     11-Jan-2010
   [3]Routine Inspection     12-Aug-2009
   [4]Follow-Up Inspection   16-Apr-2009
   [5]Routine Inspection      1-Apr-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E516D7B5F1AB0C148825772C002690EE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/20FF7351049245FF882576AB0039F04B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8024E909246FC3D888257614007A86E7?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/628EEC11735E6D728825759D004219DB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4577D8E3370398878825758E00423DBA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
