PAUL'S MOTOR INN RESTAURANT

   Facility Location:
   1900 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6010568
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     11-Jan-2010
   [2]Follow-Up Inspection   16-Dec-2009
   [3]Routine Inspection     30-Nov-2009
   [4]Routine Inspection     16-Nov-2009
   [5]Routine Inspection     18-Sep-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C0424991E861C907882576AB0039F051?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0D4838F5E2B3DE488825769000484506?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2238FA09237181038825768100481BE5?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/823D98D819A20E998825767300482BA5?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A17A2A1F67829CC98825763A0073DFB1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
