PAYLESS GAS # 44

   Facility Location:
   550 Bay Street
   Victoria

   Facility Information:

   Facility Number:                 64006393
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   18-Dec-2009
   [2]Routine Inspection   19-Dec-2008
   [3]Routine Inspection   18-Dec-2007

   [4]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7F26BDFF84ABF0C98825769500483142?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8B5DFE5C543D3BDF88257529004796B3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B148658C07EC720F882573B80047AC57?OpenDocument
   4. http://www.viha.ca/disclaimer.htm
