PEACOCK BILLIARDS & JAMES JOYCE BISTRO

   Facility Location:
   C 1175 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64005722
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     14-Jan-2010
   [2]Follow-Up Inspection    6-May-2009
   [3]Routine Inspection     28-Apr-2009
   [4]Follow-Up Inspection   27-Oct-2008
   [5]Follow-Up Inspection   20-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/14B88BA8BE9D18F3882576AE003CD241?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/526F74E4F923F552882575B0004277E4?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B7EE80AF6D8B016C882575A800424188?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2736E4B8EE7C2490882574F1004225DD?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3F295695BF2C92DD882574EB00422166?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
