PHILIPPINE'S ORIENTAL VARIETY

   Facility Location:
   3185 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 6010669
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   24-Jun-2009
   [2]Routine Inspection   29-Jul-2008
   [3]Routine Inspection    2-Aug-2007
   [4]Routine Inspection   21-Apr-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/64426CE17A99188C882575E2007A9DD6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A036D0A894059B2E8825749800423E6C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CDBD51C45F306DCD8825732E00422DD7?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5388966993DF66E88825715C0044E105?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
