PHO HOA RESTAURANT

   Facility Location:
   765 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64000038
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   12-Feb-2010
   [2]Follow-Up Inspection    5-Feb-2010
   [3]Routine Inspection      4-Feb-2010
   [4]Follow-Up Inspection   15-Jul-2009
   [5]Routine Inspection      9-Jul-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/11E4D22748999459882576CE003146FD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/88B4F9F90A3348E7882576C3002D7AAD?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F81D6164F4C97F2C882576C3002D7B00?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/47E69D1CC0BAE056882575F7007ACDBE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/170BE411E09AE181882575F40073C5A6?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
