PICNIC

   Facility Location:
   103 506 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64006924
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   20-May-2009
   [2]Routine Inspection     15-May-2009
   [3]Routine Inspection     11-Mar-2009
   [4]Initial Inspection      9-Mar-2009

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4151D8439D089978882575BE00435AA4?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B36A0FA8B671D4A7882575B900439900?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F3CAFF8C114390A18825757800422D21?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/39849E19028C8D5D88257576004229E5?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
