PINK BICYCLE GOURMET BURGER JOINT, THE

   Facility Location:
   1008 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64006796
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     30-Mar-2010
   [2]Routine Inspection     24-Sep-2009
   [3]Follow-Up Inspection   13-Mar-2009
   [4]Routine Inspection     11-Mar-2009
   [5]Routine Inspection     25-Nov-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/08B74BDAE23F59CA882576FF00284394?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2FB4F4053ECA2CC38825763E007A9B5E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/30036CE613C943C48825757A004230AC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5F9AF633DF7C62F08825757800422D3E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DAD05895D6159C588825750E0047A458?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
