PLAN B NIGHTCLUB

   Facility Location:
   1318 Broad Street
   Victoria

   Facility Information:

   Facility Number:                 64005221
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     18-Sep-2008
   [2]Routine Inspection     10-Apr-2008
   [3]Routine Inspection     22-Mar-2007
   [4]Follow-Up Inspection    9-Mar-2006
   [5]Routine Inspection      2-Mar-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/49D2080D85FA45A4882574CB0042317A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F88A92DB71E3762B8825742900422990?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FFFED255ECCA5D79882572A9004235D3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AB82DA98181793CD8825712E004CAC6F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6AB93F83D272DF6388257128004E8758?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
