PODIUM SPORTS GRILL

   Facility Location:
   531 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64007063
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   28-Jan-2010
   [2]Routine Inspection     28-Jan-2010
   [3]Routine Inspection     23-Sep-2009
   [4]Routine Inspection     23-Sep-2009
   [5]Initial Inspection     12-Aug-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/749665E8151AA40B882576BC003168CD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ED8FAEDB50833A58882576BC003168CE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4AD22183645480FC8825763D007A8967?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9013F7289FBD37878825763D007A895E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9607629CA758AEB688257613007A9F02?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
