POSH CHARCOAL COLLABORATION DINING

   Facility Location:
   1063 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64007216
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    1-Apr-2010
   [2]Follow-Up Inspection   31-Mar-2010
   [3]Routine Inspection     26-Mar-2010
   [4]Routine Inspection     31-Aug-2009
   [5]Initial Inspection     25-Aug-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0D2C35CC4F26BDA5882577000029D3E3?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/50478B6A6B274356882576FA002B0A4D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6ED3B2359C9C3468882576F7002BF2B1?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/59A7F1ABBD43A11588257626007A93B7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5CB544D9FCC3508888257621007AA2F7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
