PRIME STEAKHOUSE AND LOUNGE

   Facility Location:
   625 Courtney Street
   Victoria

   Facility Information:

   Facility Number:                 64006889
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     28-Oct-2009
   [2]Follow-Up Inspection   20-Feb-2009
   [3]Routine Inspection     16-Feb-2009
   [4]Initial Inspection      4-Feb-2009

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6F444F974ED70C6288257661004811D3?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D33551FC502C1535882575650047A7AB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/169D11D3B418369A882575620047AE5F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/78E206189827C32C882575560047BBC8?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
