TRAFALGAR/PRO PATRIA BRANCH #292, KITCHEN

   Facility Location:
   411 Gorge Road East
   Victoria

   Facility Information:

   Facility Number:                 6011290
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     21-Aug-2009
   [2]Follow-Up Inspection   27-Feb-2009
   [3]Routine Inspection     24-Feb-2009
   [4]Follow-Up Inspection    4-Sep-2008
   [5]Routine Inspection      2-Sep-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FE8DF658B416B48B8825761E0073E912?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9ACD823EC21881A48825756F0047C6A3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AB4AE4FDC79EFFD0882575690047982D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CCB212A4FD2EB807882574BD00423541?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/145AED62987E68FD882574BB00427145?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
