PURDY'S CHOCOLATES

   Facility Location:
   102 1150 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6011208
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   28-Jul-2009
   [2]Routine Inspection   25-Aug-2008
   [3]Routine Inspection    3-Aug-2007
   [4]Routine Inspection    9-Feb-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CFD400C7468FCA0A88257603007AA50E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3952999F49AC91F0882574B30042694C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F7D248024E6B8538882573320042373F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5CFD8B9E1955B80C88257113004839C6?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
