QUADRA MOHAWK

   Facility Location:
   2100 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64000462
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   18-Jun-2009
   [2]Routine Inspection   23-Jul-2008
   [3]Routine Inspection    7-Aug-2007
   [4]Routine Inspection    8-Mar-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E3F623B144AD5728882575E3007A7A25?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9A800406CEA22FDF8825749200425BE4?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C76610ACDE0373F688257333004243D0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/11F75E2DBDC6EDD28825712F004F6D7A?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
