QUICKSTOP CONVENIENT & CARWASH LTD

   Facility Location:
   640 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64006218
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    7-Oct-2008
   [2]Routine Inspection      2-Oct-2008
   [3]Routine Inspection     18-Oct-2007
   [4]Routine Inspection     12-Sep-2007

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/068B34D334E053D7882574DD00424BA1?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E70A26CBE7DF659F882574D900422183?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7E799546F6444F628825737B00423AFA?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FFF93140D282C1E488257357004222FD?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
