QUIZNO'S SUB

   Facility Location:
   210 172 Wilson Street
   Victoria

   Facility Information:

   Facility Number:                 64005935
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   10-Mar-2010
   [2]Routine Inspection      5-Mar-2010
   [3]Follow-Up Inspection    3-Mar-2009
   [4]Routine Inspection     17-Feb-2009
   [5]Follow-Up Inspection    8-Jan-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A325EEE4E7E1084A882576E6002FC27E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C3E090D65C3AAF6E882576E2002DBF81?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6CA865FA6B35B04A88257572004797FD?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B043F7C611E58221882575630047B539?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D25DA17C3512AD13882573CD0047B28E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
