QUIZNOS SUB

   Facility Location:
   170 2950 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64005013
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    3-Mar-2010
   [2]Routine Inspection    3-Sep-2009
   [3]Routine Inspection    3-Mar-2009
   [4]Routine Inspection    8-Sep-2008
   [5]Routine Inspection   10-Mar-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/60F81F2B0E5B62F3882576DE002D4D87?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6AEC5D4F527E141688257629007A7F73?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/00C750FC7EE0F6E588257571004798A0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C1E900DCDACE7337882574C100424598?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/681F66CFF097E6CA8825740B004231CC?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
