QUONLEY'S MARKET, ICE CREAM

   Facility Location:
   1628 Government Street
   Victoria

   Facility Information:

   Facility Number:                 6012832
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    4-Jun-2009
   [2]Routine Inspection   21-May-2008
   [3]Routine Inspection   16-May-2007
   [4]Routine Inspection    2-Jun-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B03C7B96D38A9211882575D10073BCF7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/00B41224F9826D8988257453004244C5?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6B9210482582FE94882572E0004243BA?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/437877E2DF88319D88257188004267DA?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
