QV CAFE & BAKERY

   Facility Location:
   1701 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64004992
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     19-Jan-2010
   [2]Routine Inspection     16-Jul-2009
   [3]Follow-Up Inspection    6-Feb-2009
   [4]Routine Inspection      5-Feb-2009
   [5]Routine Inspection      1-Aug-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/558FC8BEF6F09A56882576B300313BD1?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7CED7E6F8C03D942882575F8007A865E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1B65F98F9F6FFE1C882575570047BF6E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0453E5F0FD35213D882575570047BF73?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2AFBA6CF3584C8DC8825749E004249F1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
