RE-BAR MODERN FOODS LTD.

   Facility Location:
   50 Bastion Square
   Victoria

   Facility Information:

   Facility Number:                 6011356
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     18-Feb-2010
   [2]Routine Inspection     15-Sep-2009
   [3]Follow-Up Inspection   11-Mar-2009
   [4]Follow-Up Inspection   13-Jan-2009
   [5]Follow-Up Inspection    7-Jan-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3B1CC02C5F46319F882576D100312D80?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/03C36B8CBA6D33DB88257635007A9393?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/174D99BD224096A28825757800422D25?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CF62A06EBB04E454882575400047A783?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C0FCA007B3F56D04882575390047A005?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
