REEF RESTAURANT

   Facility Location:
   533 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64001874
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   20-Nov-2009
   [2]Routine Inspection     16-Nov-2009
   [3]Routine Inspection     14-Sep-2009
   [4]Routine Inspection      9-Sep-2009
   [5]Routine Inspection     24-Feb-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5AB5258D7C2FA3848825767A0048118B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/37B8069DEB02CC2F8825767400481CA5?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D4ECA1B3F2B405CB88257634007AD011?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9E64B33EA75ED37288257630007A92B2?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9C2B9E0D13C330CB8825756A0047BB07?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
