RIC'S GRILL (VICTORIA) INC.

   Facility Location:
   38 910 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64004520
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     22-Feb-2010
   [2]Follow-Up Inspection   26-Jan-2010
   [3]Follow-Up Inspection   19-Jan-2010
   [4]Follow-Up Inspection   18-Jan-2010
   [5]Follow-Up Inspection   18-Jan-2010

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/031BDCCC6295C2CE882576D5002D060D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/80782C9EC04CF238882576BA002D4AA4?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F2693DCA76009A9B882576B300313C12?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C9BC87068288482A882576B2002F6452?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2B6D53F4C27FEC8B882576B2002F645C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
