RICKY'S RESTAURANT

   Facility Location:
   1501 Admirals Road
   Victoria

   Facility Information:

   Facility Number:                 64000164
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   17-Mar-2010
   [2]Follow-Up Inspection   10-Mar-2010
   [3]Routine Inspection      3-Mar-2010
   [4]Follow-Up Inspection   19-Oct-2009
   [5]Routine Inspection     14-Oct-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AA943123835B6D92882576EC0029BC8E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FA304832CFAB7ACA882576E6002FC272?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/92A4F7C0600A9059882576DE002D4D8F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/954B65107FF67F4D88257657007AB7ED?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/99C92F2947B761DC88257652007A8D66?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
