RISING STAR DELI

   Facility Location:
   1320 Broad Street
   Victoria

   Facility Information:

   Facility Number:                 64006718
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     20-May-2010
   [2]Follow-Up Inspection   17-Mar-2010
   [3]Follow-Up Inspection   15-Feb-2010
   [4]Routine Inspection     11-Jan-2010
   [5]Routine Inspection     17-Sep-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3BEE49CD527253068825772C002690E8?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/50BE3B11DA11E0CD882576EC0029BCD6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D7B4A74338092591882576CE00314657?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3AA39BBED489CC2F882576AB0039F076?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2DF4E6D5D970A33088257637007A87D6?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
