ROCKY MOUNTAIN CHOCOLATE FACTORY

   Facility Location:
   1225 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64006957
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   25-Nov-2009
   [2]Routine Inspection     18-Nov-2009
   [3]Routine Inspection     28-Jul-2009
   [4]Routine Inspection     27-Apr-2009
   [5]Initial Inspection     18-Mar-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A94EDF9BD93ADD5A8825767B00480D98?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F1E2F7724C6B42A4882576750048158E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F9FCC9A727AA46E088257603007AA519?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/247D6CA79E73BF59882575A8004241CD?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/437D01F041C318D48825757F00424CF0?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
