ROMANO'S MACARONI GRILL

   Facility Location:
   3195 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006026
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   23-Mar-2010
   [2]Routine Inspection     10-Feb-2010
   [3]Initial Inspection     10-Feb-2010
   [4]Follow-Up Inspection    3-Feb-2010
   [5]Routine Inspection     29-Jan-2010

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E1BB0B34BAA7B141882576F20028EA7D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3CF655E35897B89C882576CA002F35AC?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6EB9259C779B0D11882576CA002F35AE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/82CA7C515DAE375F882576C20030F1A4?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6EF9480F63B295BF882576BC003168BD?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
