ROSE MANOR

   Facility Location:
   857 Rupert Terrace
   Victoria

   Facility Information:

   Facility Number:                 6012450
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    4-May-2010
   [2]Routine Inspection    6-Nov-2009
   [3]Routine Inspection    2-Jul-2009
   [4]Routine Inspection   30-Oct-2008
   [5]Routine Inspection    6-Feb-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/126827394B4C040F8825771C002BA4F6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A405170E879977E58825766B004813AE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/540FBEEB6EC89754882575ED0073C3F0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/43EC646755920399882574F500421672?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A794E9692D409BDE882573EA0047C12F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
