ROSS PLACE RETIREMENT RESORT

   Facility Location:
   2631 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006456
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    9-Nov-2009
   [2]Routine Inspection    6-May-2009
   [3]Routine Inspection   16-Sep-2008
   [4]Routine Inspection   14-Mar-2008
   [5]Initial Inspection    9-Jan-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/30E68CA84AF71A438825766C00480DD9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FDCF49F392D44492882575B10046595D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1AC067A34B6EDE62882574C9004237FC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9DC799E9BF94E544882574120042245B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C132FD7C78AB88BB882573FD0047C64C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
