ROSS BAY PUB KITCHEN

   Facility Location:
   7 1516 Fairfield Road
   Victoria

   Facility Information:

   Facility Number:                 64004638
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   22-Mar-2010
   [2]Routine Inspection     13-Jan-2010
   [3]Routine Inspection     18-Nov-2009
   [4]Follow-Up Inspection   11-May-2009
   [5]Routine Inspection      4-May-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FF4F986FEFE7196F882576F000663DAF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/687089549C1D19D8882576AD003BE326?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0FFFE2903305C52788257675004814DD?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/43F35E1152A6E145882575B600438B23?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/204E3C3F4E088064882575AE00427A1E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
