ROYAL THEATRE, LOUNGE

   Facility Location:
   805 Broughton Street
   Victoria

   Facility Information:

   Facility Number:                 6012591
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   13-Mar-2009
   [2]Routine Inspection    6-Mar-2008
   [3]Routine Inspection   13-Mar-2007
   [4]Routine Inspection    8-Mar-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6145499F082C3CE38825757A0042308F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6C87829A5F17A6D7882574060047BC34?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4AF4EC8CB8C45947882572A0004237B4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F664BB087F5EEE1D8825712E004CAED6?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
