ROYAL CANADIAN LEGION #7

   Facility Location:
   780 Summit Avenue
   Victoria

   Facility Information:

   Facility Number:                 6010637
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     10-Mar-2010
   [2]Routine Inspection     10-Mar-2010
   [3]Routine Inspection     10-Sep-2009
   [4]Follow-Up Inspection   11-Mar-2009
   [5]Routine Inspection     10-Mar-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3242027D28C92665882576E6002FC282?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D7FBEE4A2D3237FB882576E6002FC281?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/165D5C49C4B2EB0F88257630007A92CC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/85077148C389515B8825757900424339?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BF7162F3DD2DB9548825757800422DB7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
