S. J. WILLIS EDUCATION CENTRE, SCHOOL LUNCH PROGRAM

   Facility Location:
   923 Topaz Avenue
   Victoria

   Facility Information:

   Facility Number:                 6011752
   Facility Type:                   Food (Kitchen)
   Months Open:                     Jan Feb Mar Apr May Jun Sep Oct Nov Dec
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   18-Sep-2009
   [2]Routine Inspection   26-Sep-2008
   [3]Routine Inspection   26-Sep-2007
   [4]Routine Inspection   18-Jan-2007
   [5]Routine Inspection   22-Mar-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2313229925C0A3038825763A0073DF87?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/37E4B9FCABEE4178882574D200423767?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E40065D3992461FB88257365004239EA?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/876305A71FC556208825726A0047A4F4?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0C30C2FFDCBFEF8A8825713C004BE7E1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
