SAIGON NIGHT

   Facility Location:
   102 915 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64004979
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    8-Apr-2010
   [2]Routine Inspection     30-Mar-2010
   [3]Follow-Up Inspection   13-Oct-2009
   [4]Follow-Up Inspection    6-Oct-2009
   [5]Routine Inspection     24-Sep-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1866D57A0E308CEA88257701002B4A0E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8D44126CEA99116F882576F90029A4CA?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2B94F7BAEC58267188257651007A8F57?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E6129536F408FC288825764A007AA07A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CC64DB7C7D70DFFF8825763E007A9B48?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
