SAINT FRANCIS MANOR BY THE SEA

   Facility Location:
   1128 Dallas Road
   Victoria

   Facility Information:

   Facility Number:                 6012890
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    2-Dec-2009
   [2]Routine Inspection   19-May-2009
   [3]Routine Inspection   18-Nov-2008
   [4]Routine Inspection   13-Nov-2007
   [5]Routine Inspection   17-May-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/89C07456CACBC6AA8825768300481D7A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/93B8778171384613882575BE00435B19?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BDA1781979EED53F88257508004796A8?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CBF5BE918A1C4EEB882573950047B302?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3C8C5DA842278515882572E100424243?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
