SALUTE LOUNGE

   Facility Location:
   525 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64007088
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   23-Feb-2010
   [2]Routine Inspection   30-Jun-2009
   [3]Initial Inspection   26-Jun-2009
   [4]Initial Inspection   17-Jun-2009

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1F0BA6A85D002FEA882576D6002ED591?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8E39F54F256E5654882575E9007A7962?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F220CAD81C212016882575E3007A79E2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/04CD5140133F86D8882575DA007A879F?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
