SAMUEL'S RESTAURANT

   Facility Location:
   655 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64005114
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     11-Feb-2010
   [2]Routine Inspection     23-Oct-2009
   [3]Follow-Up Inspection   16-Oct-2009
   [4]Routine Inspection     15-Oct-2009
   [5]Follow-Up Inspection    3-Jul-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/882794DDDD6053F4882576CA002F357D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/38BA7804F17A8D508825765D0073E511?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9930E12529FE669588257657007AB7BC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/94CAE864EF361A3A88257653007A893E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A5D2AAE766B78A0B882575EE007A8AB7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
