SAN REMO MARKET DELI

   Facility Location:
   1002 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64004998
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     25-Mar-2010
   [2]Follow-Up Inspection   27-Nov-2009
   [3]Routine Inspection     13-Nov-2009
   [4]Follow-Up Inspection    1-Dec-2008
   [5]Routine Inspection     24-Nov-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8ACAAEA21EC1EBCB882576F4002C806D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/18B6B105755CED79882576800048156F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/01EC99C08A2EEBF788257672004817B5?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/27CFCED488B1CCC4882575150047ADD2?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FA7E103B168B040A8825750E0047A4C9?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
