SANDWICH CORNER

   Facility Location:
   610 Courtney Street
   Victoria

   Facility Information:

   Facility Number:                 64006163
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   19-Nov-2009
   [2]Routine Inspection   30-Apr-2009
   [3]Routine Inspection   21-Oct-2008
   [4]Routine Inspection   23-Apr-2008
   [5]Routine Inspection   10-Oct-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BE9876334FFF1657882576760048188F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/24972B5650B43D23882575AA004285A0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/012208625FD36D92882574EC0042203A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/03A0F5060A1F2E3F8825743700426813?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3DF95DA74830C71B8825737300425426?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
