SANDRINGHAM CARE CENTRE

   Facility Location:
   1650 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64004185
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   22-Feb-2010
   [2]Routine Inspection   14-Oct-2009
   [3]Routine Inspection   25-Jun-2009
   [4]Routine Inspection   16-Mar-2009
   [5]Routine Inspection   29-Sep-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F33450895EE99169882576D5002D0613?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/937A7ED1AD7C93BD88257652007A8D76?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6648995814F53EE7882575E3007A79F9?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/252D987E7C517C8D8825757E00422B61?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E6CB7CEC1EF901FF882574D7004249C0?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
