SAUCE BAR & GRILL

   Facility Location:
   1245 Wharf Street
   Victoria

   Facility Information:

   Facility Number:                 64002465
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   25-Jan-2010
   [2]Routine Inspection     18-Jan-2010
   [3]Routine Inspection     11-Jun-2009
   [4]Routine Inspection      4-Nov-2008
   [5]Follow-Up Inspection   17-Mar-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3EA9DFBA246C60E6882576B900313D7A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CFB36B7B37D892E5882576B2002F64B9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/79049BEB36EEEB96882575D5007A70A5?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EDC5A3A16BB3D15E882574FA0047A8A9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8363C02FC544D357882574110042206C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
