SAVE ON FOODS MEMORIAL CENTRE - CONCESSION 3

   Facility Location:
   1925 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64004333
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   18-Mar-2010
   [2]Routine Inspection   11-Dec-2008
   [3]Routine Inspection    5-Dec-2007
   [4]Routine Inspection   28-Mar-2007
   [5]Routine Inspection   29-Mar-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5B22B474CF29F0F6882576ED002B1AA7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F59117843F91D7BE8825751F004798E5?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CF0249FB5C6DA1DB882573AC0047A7B2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E109E06F0FE5114B882572AF00422BF9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/166E117E5289E09C88257142004B7295?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
