SAVE ON FOODS #973, MEAT

   Facility Location:
   172 Wilson Street
   Victoria

   Facility Information:

   Facility Number:                 6012682
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      8-Sep-2009
   [2]Routine Inspection      4-Sep-2008
   [3]Routine Inspection     27-Sep-2007
   [4]Follow-Up Inspection   15-Nov-2006
   [5]Routine Inspection      5-Oct-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ECB8ABD24B217AF68825762F007A9104?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7C874F82BB5D16CB882574BD0042356F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A5E78DA76983BA238825736500423987?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1D78E1C19DACCF068825722A004D2441?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B2652B7D16D133FD88257205004653B3?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
