SAVE ON FOODS MEMORIAL CENTRE - MAIN KITCHEN

   Facility Location:
   1925 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64004456
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   23-Mar-2010
   [2]Routine Inspection   18-Mar-2010
   [3]Routine Inspection   11-Dec-2008
   [4]Routine Inspection    5-Dec-2007
   [5]Routine Inspection   28-Mar-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7F58E1B046A57597882576F3002AA5D1?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F281D5FE1FB0FD5D882576ED002B1A64?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AC4F6B89DE6E60848825751F004798F8?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C6F32E7CAC27CB3C882573AC0047A7A8?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E1380D36C9D9EA9B882572AF00422BF6?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
