SAVE ON FOODS MEMORIAL CENTRE SERVERY

   Facility Location:
   1925 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64004966
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   18-Mar-2010
   [2]Routine Inspection   11-Dec-2008
   [3]Routine Inspection    5-Dec-2007
   [4]Routine Inspection   28-Mar-2007
   [5]Initial Inspection    7-Mar-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1A2152DB474FB03A882576ED002B1A6C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EDE499EF9A2E05938825751F004798FE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/100AEBE27B728045882573AC0047A7C4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1449C6FADC8A4C36882572AF00422BEE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6CBFEB3C73D4ED6F8825712D004857EA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
