SAVE ON FOODS MEMORIAL CENTRE - CONCESSION 2

   Facility Location:
   1925 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64004332
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   18-Mar-2010
   [2]Routine Inspection   11-Dec-2008
   [3]Routine Inspection    5-Dec-2007
   [4]Routine Inspection   28-Mar-2007
   [5]Routine Inspection   29-Mar-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/79E1BF00A0117EF3882576ED002B1AA4?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8F106E0E5B2B678B8825751F004798EB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/03FF0B0164FB0029882573AC0047A7CF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/33ED237053FA7957882572AF00422C01?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C5D1256B2544365788257142004B7280?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
