SAVE ON FOODS MEMORIAL CENTRE LOUNGE

   Facility Location:
   1925 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64004964
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   18-Mar-2010
   [2]Routine Inspection   11-Dec-2008
   [3]Routine Inspection    5-Dec-2007
   [4]Routine Inspection   28-Mar-2007
   [5]Routine Inspection    7-Mar-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5DE8398FCB21FBFA882576ED002B1A67?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0F3BD2BF1C070DD28825751F00479907?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8212F6A01BDDF7F3882573AC0047A7C1?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D79926547D6A9F24882572B000422669?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AC9CEAFB46F592C88825712D0048581A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
