SAVE ON FOODS MEMORIAL CENTRE CLUB LOUNGE

   Facility Location:
   1925 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64004967
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   18-Mar-2010
   [2]Routine Inspection   11-Dec-2008
   [3]Routine Inspection    5-Dec-2007
   [4]Routine Inspection   28-Mar-2007
   [5]Initial Inspection    7-Mar-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4FBB8BE43C69D444882576ED002B1A68?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AE358BD317C094308825751F0047990E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B0A7918C2B1E5782882573AC0047A7E2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2AFE05C2E416DBBB882572C40042404B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0F28FCD4DA6176968825712E004CAD51?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
