SAVE ON FOODS #973, GROCERY

   Facility Location:
   172 Wilson Street
   Victoria

   Facility Information:

   Facility Number:                 6012680
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   11-Sep-2009
   [2]Routine Inspection      8-Sep-2009
   [3]Routine Inspection      4-Sep-2008
   [4]Routine Inspection     27-Sep-2007
   [5]Routine Inspection      5-Oct-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5B1268281439A3EF882576330073EEA8?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/31D6F4D1563A16B48825762F007A9108?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/28A7F91111BB9B21882574BD00423567?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8FA660978303849D882573650042398F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B2C46DDBC32CA89E88257205004653A7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
