SEARS CATALOGUE CAFE

   Facility Location:
   3190 Shelbourne Street
   Victoria

   Facility Information:

   Facility Number:                 64000643
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     17-May-2010
   [2]Routine Inspection      5-Nov-2009
   [3]Routine Inspection      7-May-2009
   [4]Follow-Up Inspection    4-Nov-2008
   [5]Follow-Up Inspection   27-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/24E3137AAF36AA2C882577290026BBBF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/570C09F1E233B465882576670048213F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BE532BF7ED92409B882575B200435AA9?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E3B0952AD13D5705882574FA0047A90D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5D61396EADB75579882574F200422E37?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
