SELKIRK PLACE

   Facility Location:
   385 Waterfront Crescent
   Victoria

   Facility Information:

   Facility Number:                 64006528
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   18-Feb-2010
   [2]Routine Inspection   18-Feb-2010
   [3]Routine Inspection   19-Aug-2009
   [4]Routine Inspection   20-Feb-2009
   [5]Routine Inspection    5-Dec-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C80E41361C3A5E90882576D100312D54?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C192181840227420882576D100312D56?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DF842645BAC28FBD8825761A007A8B56?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/77987B430D81C60F88257568007910D6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D4D97A337B0049A78825751B0047B2CE?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
