SHANGHAI NOODLE

   Facility Location:
   2224 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64003804
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     16-Mar-2010
   [2]Routine Inspection     16-Nov-2009
   [3]Routine Inspection      1-Jun-2009
   [4]Follow-Up Inspection   28-Nov-2008
   [5]Routine Inspection     27-Nov-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8A157FAF7C15D590882576EC0029BCE8?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/93985F7D1664FF218825767400481C58?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0F8467F34414E35C882575CE007AB7E1?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8126926E13C67AAF88257514004797F1?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C7F87648A98B06DC882575100047A8D5?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
