SHIKI SUSHI

   Facility Location:
   1113 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64007229
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   10-May-2010
   [2]Routine Inspection    5-May-2010
   [3]Initial Inspection   29-Apr-2010

   [4]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/02550DD95203BCBA88257722002B6598?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0F7C7A329C3D9F368825771D0028798E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2E5287664D3E6850882577170028D005?OpenDocument
   4. http://www.viha.ca/disclaimer.htm
