SHINE CAFE

   Facility Location:
   1548 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64003226
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   29-Mar-2010
   [2]Routine Inspection     25-Mar-2010
   [3]Follow-Up Inspection   10-Sep-2009
   [4]Routine Inspection      9-Sep-2009
   [5]Routine Inspection      9-Mar-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/19E45535A7EFE6E8882576F800282E7C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2125E11ED9906CC6882576F4002C80B1?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C10ED84749842F4688257630007A92E4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/18C1EEA088CF22C68825762F007A9161?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D6FC474BB1FEDD4888257576004229D4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
