SHWEKAYAR THAMADI

   Facility Location:
   1580 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64006280
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     10-Dec-2009
   [2]Follow-Up Inspection   16-Jul-2009
   [3]Routine Inspection      9-Jul-2009
   [4]Routine Inspection     23-Mar-2009
   [5]Routine Inspection      7-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/80E78A17E15CDB7A8825768B00481714?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1740AA8CCD527B6A882575F8007A866A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C6C20905964FCA79882575F1007A8602?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/45818C4FEB4ADC4B8825758500422500?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E8CB20AD78DA49DC882574EB004227B8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
