SHWEKAYAR THAMADI

   Facility Location:
   425 Simcoe Street
   Victoria

   Facility Information:

   Facility Number:                 64006278
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   12-Nov-2009
   [2]Routine Inspection   28-Nov-2008
   [3]Routine Inspection    7-Dec-2007
   [4]Routine Inspection    5-Nov-2007
   [5]Initial Inspection    2-Nov-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/95A12F192C26E9C78825766F00480C64?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7D0900F7FD49980F88257514004797D6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/19097A387EC178DC882573AF0047AC08?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/584F13944B0094678825738D0047B7D1?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/66C31D86317C56E58825738C0047C2A2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
