SIAM THAI RESTAURANT

   Facility Location:
   512 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 6011841
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   27-Apr-2010
   [2]Routine Inspection     20-Apr-2010
   [3]Routine Inspection     28-Oct-2009
   [4]Follow-Up Inspection   11-Mar-2009
   [5]Routine Inspection      9-Mar-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9BB2E4FFCE401BF088257716002B69C4?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4FFEE8F5515D3CB68825770E002838A8?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/08694333650EE947882576600042C56E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/609BCBB3BEE8293D8825757800422D49?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FE12174E6E312E1A88257576004229D9?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
