SIDE DISH RESTAURANT

   Facility Location:
   1000 Langley Street
   Victoria

   Facility Information:

   Facility Number:                 64004378
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   23-Feb-2010
   [2]Routine Inspection   28-Aug-2009
   [3]Routine Inspection   26-Feb-2009
   [4]Routine Inspection   25-Aug-2008
   [5]Routine Inspection   11-Feb-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/068832B2922A66AC882576D6002ED57E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8152C50969B7485E882576250073D994?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/88A0BD15165BB6798825756B0047C20F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6228201EF11F8085882574B300426966?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/442E346E23B7DC10882573F00047BC43?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
