SIPS

   Facility Location:
   425 Simcoe Street
   Victoria

   Facility Information:

   Facility Number:                 64006571
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    3-Dec-2009
   [2]Routine Inspection   15-Jun-2009
   [3]Routine Inspection   18-Feb-2009
   [4]Initial Inspection    1-Dec-2008

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1A74CC1826AA45D78825768300481D12?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8D772305C54F61D4882575D9007A8FB2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/57712395824926E2882575640047C7C5?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/51CEF76AE817B8CA88257514004797DF?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
