SMITH'S GREEN ROOM RESTAURANT

   Facility Location:
   850 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64005511
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   20-Apr-2010
   [2]Follow-Up Inspection   17-Mar-2010
   [3]Routine Inspection      8-Mar-2010
   [4]Routine Inspection     15-Jul-2009
   [5]Routine Inspection     14-Jan-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/71EA21EE8BEE1D4C8825770E0028389D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E3FAA6B88CDF99F8882576EB00282D0D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DF9831A6A923A1B6882576E2002DBF79?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/931A0137DC5F9A2B882575F7007ACC31?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ADAFDA310DC247DB8825754100479617?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
