SMITTY'S FAMILY RESTAURANT

   Facility Location:
   850 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6010308
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     20-Jan-2010
   [2]Routine Inspection     22-Sep-2009
   [3]Follow-Up Inspection   10-Jun-2009
   [4]Routine Inspection     20-May-2009
   [5]Follow-Up Inspection    5-Feb-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1FDC50675A5D293D882576B4002D4813?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E6FAD9FEC9E7A5048825763C007A9C35?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/34C2E073B30D4A76882575D4007A7CF1?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0FD31C8FC89F1727882575BE00435A8D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AA50CC4869C60548882575560047BB9D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
