SMOKIE JOE'S MOBILE CATERING

   Facility Location:
   Capital Health Region
   Victoria

   Facility Information:

   Facility Number:                 64004568
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    1-May-2009
   [2]Routine Inspection    2-Aug-2008
   [3]Routine Inspection    5-Jun-2008
   [4]Routine Inspection   17-May-2008
   [5]Routine Inspection   29-Apr-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/262439B863C57D79882575AB00421BB7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0C54D3AF12B4F12C8825749E00424A2D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3FA215685FB5F7F08825746600423AD2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AC5A25320AD763568825745200422F23?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5EBCD9B533B807F98825743D004221FE?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
