SNOW STORM SHAVED ICE

   Facility Location:
   5187 Sooke Road
   Victoria

   Facility Information:

   Facility Number:                 64004808
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   17-May-2010
   [2]Routine Inspection   27-May-2009
   [3]Routine Inspection   11-Jun-2008
   [4]Routine Inspection   15-May-2007
   [5]Routine Inspection    9-Jul-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DD3BB71D97C29A1F882577290026BBC7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D60EAD5087703A9F882575C600428807?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5FA4F0C1AA22E133882574680042648B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/60D317C1811DD279882572E0004243F5?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/35E949961802434F882571AC0042EDF4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
