SOFTIES ICE CREAM VAN

   Facility Location:
   Vancouver Island Health Authority
   Victoria

   Facility Information:

   Facility Number:                 6030684
   Facility Type:                   Food (Mobile)
   Months Open:                     May Jun Jul Aug Sep Oct
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   26-May-2009
   [2]Routine Inspection   18-Jul-2008
   [3]Routine Inspection    1-Aug-2007
   [4]Routine Inspection   22-Jun-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/09148E9B9D28BB9C882575C60042881F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A7A6B804D2904FAA8825749000423CD7?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3B954003540E73BA8825732E00422E56?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/040060BE1150FEAB882571A400446079?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
