SOL FOOD DELI CAFE CATERING

   Facility Location:
   100 2955 Jutland Road
   Victoria

   Facility Information:

   Facility Number:                 6012807
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Complaint Inspection   18-May-2010
   [2]Routine Inspection     15-Apr-2010
   [3]Routine Inspection     22-Oct-2009
   [4]Follow-Up Inspection    9-Apr-2009
   [5]Routine Inspection      8-Apr-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DD24F891065BD8148825772A0028D7AE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B19539B955443B4B882577240029F90B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8113A1F2DC9CC2748825765A007AAB46?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8342FDE24FB21A2E8825759B00423CAB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0561B686FDA197038825759500424C91?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
