SOLSTICE CAFE LIMITED

   Facility Location:
   529 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 64000276
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   16-Sep-2009
   [2]Routine Inspection     15-Sep-2009
   [3]Routine Inspection      3-Sep-2008
   [4]Routine Inspection     14-Aug-2007
   [5]Routine Inspection      8-Aug-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1B0ACE4C82DEA7A888257636007ABC6A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A5CAA033CCBBE9B088257635007A93CA?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7EE0AB322328BCBB882574BB004270C1?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8BEC1BE12D86B2E0882573390042370C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7B6A30439FD970EC882571C7004532ED?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
