SOPRANOS KARAOKE & SPORTS BAR

   Facility Location:
   1961 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64000260
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    4-May-2010
   [2]Routine Inspection     15-Apr-2010
   [3]Follow-Up Inspection   23-Feb-2009
   [4]Routine Inspection     23-Feb-2009
   [5]Routine Inspection     16-Jan-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9AA786EF1F436FBD8825771C002BA532?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FA1E36C9BD1C80ED88257709002A6BD0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/266C58D1AFEF8E908825756900479894?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/44F5188804C21D098825756900479899?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6752FF56D21DB4BA882573D50047B15F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
