SOPRANOS KARAOKE & SPORTS BAR KITCHEN

   Facility Location:
   1961 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64004474
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   10-May-2010
   [2]Routine Inspection     26-Apr-2010
   [3]Follow-Up Inspection   19-Apr-2010
   [4]Routine Inspection     15-Apr-2010
   [5]Follow-Up Inspection   23-Feb-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A56EEF0CCE6115FB88257722002B6555?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9DBA244FB4F3B9A0882577150029E210?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F92A3D1F9CE920898825770D002BFB72?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/300E653B71D7696F88257709002A6BD5?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5B045C8C147583D7882575690047989C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
