SOUPED UP FOODS INC.

   Facility Location:
   145 736 View Street
   Victoria

   Facility Information:

   Facility Number:                 64007002
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   23-Feb-2010
   [2]Routine Inspection    6-Oct-2009
   [3]Routine Inspection   20-May-2009
   [4]Initial Inspection    5-May-2009

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E18B421F90058C43882576D6002ED571?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0F224BE45E7EB0CB8825764B007A8B99?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/61AE7E0A6067C7AF882575BE00435A7A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F5F9C6C325714620882575B000427821?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
