SOUR PICKLE CAFE

   Facility Location:
   1623 Store Street
   Victoria

   Facility Information:

   Facility Number:                 64003897
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   26-Nov-2009
   [2]Routine Inspection   23-Jun-2009
   [3]Routine Inspection   29-Jan-2009
   [4]Routine Inspection    8-Jul-2008
   [5]Routine Inspection   22-Jan-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5AB8C78EBBEEBAE38825768000481543?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1A0C0632031904D5882575E1007A8577?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/43C58D3D918939A8882575500047A549?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EE1B0A4BE01574898825748200424E49?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BFA0265195BC0608882573DB0047AEE6?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
