SOUTH MALAHAT 4-H DAIRY BAR

   Facility Location:
   1528 Stellys X Road
   Victoria

   Facility Information:

   Facility Number:                 6041025
   Facility Type:                   Food (Mobile)
   Months Open:                     May Jun Jul Aug Sep Oct
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    4-Sep-2009
   [2]Routine Inspection   30-Aug-2008
   [3]Routine Inspection    1-Sep-2007
   [4]Initial Inspection   14-Jul-2007
   [5]Routine Inspection    2-Sep-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6F166D6548F178268825762D007A8BFC?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C3DBF054317DA940882574BA004273C9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/36571CDCFD6C5E9288257357004222EE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BAA15EC3EE387C7588257357004222ED?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7C41D369BAC178AB88257357004222F0?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
