SPINNAKER'S

   Facility Location:
   308 Catherine Street
   Victoria

   Facility Information:

   Facility Number:                 6010069
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   17-Aug-2009
   [2]Routine Inspection      7-Aug-2009
   [3]Complaint Inspection   13-Aug-2008
   [4]Follow-Up Inspection   18-Apr-2008
   [5]Follow-Up Inspection   16-Apr-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6BA9E33C82012952882576170073D8BF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3B65EFF87D8EE3DA882576100073CCA7?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A5304660D7A6F195882574A800422C4D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C89402F44C919C218825743400424779?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/026B86256D41AD1B8825743000426095?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
