ST. SAVIOUR'S RAINBOW KITCHEN

   Facility Location:
   310 Henry Street
   Victoria

   Facility Information:

   Facility Number:                 64001341
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   18-May-2010
   [2]Routine Inspection   11-May-2009
   [3]Routine Inspection    3-Apr-2008
   [4]Routine Inspection   19-Oct-2007
   [5]Routine Inspection   13-Apr-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6395C0B3CF8E70748825772A0028D77A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8D4F120F97DAEE4B882575B600438B41?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/70957E50CF6718BC8825742300421BC1?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/97C97942E2DE40358825737E00423C71?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3167714C3EEF8D0F882572C20042309C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
