STAGE WINE BAR LTD

   Facility Location:
   1307 Gladstone Avenue
   Victoria

   Facility Information:

   Facility Number:                 64005779
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   13-May-2009
   [2]Routine Inspection    4-Nov-2008
   [3]Routine Inspection   26-Mar-2008
   [4]Routine Inspection   25-Sep-2007
   [5]Initial Inspection    3-Jul-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/74458C146D44C7C4882575B8004599D7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8335416EDB6D3A84882574FA0047A8D0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D310BE87A04971E58825741B00422A78?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DF0DCDD9EA4CD0E18825736400424388?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F77F4CD7F86BA5738825731C006FE4BA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
