STAIN INTERNET CAFE

   Facility Location:
   609 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64005154
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    8-Feb-2010
   [2]Routine Inspection      1-Feb-2010
   [3]Routine Inspection     22-Jan-2010
   [4]Routine Inspection      7-Jan-2009
   [5]Routine Inspection     10-Jan-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EC54AFC0AD221536882576C7002F2538?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2C5D4D4F60F91EF5882576C0002DA381?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D953663AD262D7F9882576B8002F641F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F0880AF0D7CC098F8825753A0047C7D0?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EBCA410BB1981286882573CF0047B323?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
