STARBUCKS COFFEE CO. #4708

   Facility Location:
   865 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64005420
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   16-Nov-2009
   [2]Routine Inspection   20-Nov-2008
   [3]Routine Inspection   15-Oct-2007
   [4]Routine Inspection   13-Apr-2007
   [5]Routine Inspection   23-Oct-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/644CC03079189ABE8825767400481C3C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2B423B4FAFB13FBB8825750A0047A6C3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/574628C7FB4B2E538825737800423E9C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1CF026519FC9A2DB882572C2004230AA?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8B3B53E5F02D2F598825721200470E5D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
