STARBUCKS COFFEE CO. #4500

   Facility Location:
   230 1150 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64002628
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      9-Feb-2010
   [2]Follow-Up Inspection   16-Feb-2009
   [3]Follow-Up Inspection   10-Feb-2009
   [4]Routine Inspection      5-Feb-2009
   [5]Routine Inspection     19-Feb-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0A2FCD6893543696882576C800311398?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D3174F7F139EC851882575620047AE52?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8156E623AE10B1728825755B0047AEFC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D6FE6EC0D1DA60D7882575560047BBA8?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E0CF1D1EAF9D346A882573F70047BFA1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
