STARBUCKS COFFEE CO. #192

   Facility Location:
   316 3147 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6011595
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    3-May-2010
   [2]Routine Inspection    9-Apr-2009
   [3]Routine Inspection   14-Apr-2008
   [4]Routine Inspection   23-Oct-2007
   [5]Routine Inspection   12-Apr-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/73D7E9E0399FABEA8825771B0029A8A2?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/818BC0CDBA13BF908825759A00423843?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/90588AF935AF0E8E8825742F004225CD?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E3D0E7AA8A9EE4DB8825738000423709?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/888DF426C0AB7616882572C1004235E3?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
