STARBUCKS COFFEE CO. #190

   Facility Location:
   801 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 6011596
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   11-Mar-2010
   [2]Routine Inspection    3-Mar-2009
   [3]Routine Inspection   19-Mar-2008
   [4]Routine Inspection    3-Oct-2007
   [5]Routine Inspection   27-Apr-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F97C1361F8D7DF93882576E6002FC268?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2555452CF5E796E68825757000479B82?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7756D046A6D76B5E88257414004228D7?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/186E45317D34CEBC8825736B00423ABB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C5A2921D2BBDB50E882572CF00423434?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
