STARBUCKS COFFEE CO. #4328

   Facility Location:
   140 176 Wilson Street
   Victoria

   Facility Information:

   Facility Number:                 6012661
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   29-Jan-2010
   [2]Routine Inspection   17-Feb-2009
   [3]Routine Inspection   27-Feb-2008
   [4]Routine Inspection   26-Sep-2007
   [5]Routine Inspection   11-Apr-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0A84D04F846DE1D6882576BC003168B7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/27488DA5021917F9882575630047B584?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1A8C01745F962658882573FF0047B687?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CF06CC99CA50F7B088257365004239CE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/82FC0402A3353E39882572C200423096?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
