STARBUCKS COFFEE CO. #4653

   Facility Location:
   1234 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64004939
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     18-Feb-2010
   [2]Routine Inspection      7-Jan-2009
   [3]Routine Inspection      7-Jan-2008
   [4]Follow-Up Inspection   29-Aug-2007
   [5]Follow-Up Inspection   22-Aug-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CA8DC6EF4EF3BDF0882576D100312D7A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D840EDD10725EC928825753900479FFA?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EBFDDD54AE48F5CF882573CC0047BBBE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/957DCF3282CAB4568825734800427471?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3004A4132B13CC7D8825734300421CAB?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
