STICKY WICKETT

   Facility Location:
   919 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6012092
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   28-Jan-2010
   [2]Routine Inspection   10-Dec-2008
   [3]Routine Inspection   27-May-2008
   [4]Routine Inspection   11-May-2007
   [5]Routine Inspection   17-Oct-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/57DDD87ABB66B467882576BB002F0A52?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/155EF5E7916844B38825751D0047AA35?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/104387E3047338AC8825745800423B3E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6CC1979325EFD303882572DE004237DE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/75C4EC13B73041E68825720D0044CAD2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
