STIR IT UP

   Facility Location:
   G1 1284 Gladstone Avenue
   Victoria

   Facility Information:

   Facility Number:                 64006421
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   31-Mar-2010
   [2]Routine Inspection   26-Mar-2010
   [3]Routine Inspection    4-Sep-2009
   [4]Routine Inspection   23-Mar-2009
   [5]Routine Inspection    9-Sep-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/41921B084C465DD0882576F90029A4A3?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D9AAE780A2CE28E2882576F7002BF2CD?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C33CC5F57182FEE28825762D007A8C31?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3A88FED9699F402888257585004224F5?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/727226B79831855C882574C200423661?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
