STRATHCONA HOTEL MAIN FLOOR KITCHEN

   Facility Location:
   919 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6012090
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     27-Jan-2010
   [2]Routine Inspection     13-Jul-2009
   [3]Routine Inspection     10-Dec-2008
   [4]Follow-Up Inspection   25-Jun-2008
   [5]Routine Inspection     27-May-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A33FA5F485302B76882576BB002F0A42?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2F95961BBEADA0D9882575F5007AACC4?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5D56792D3E7B483D8825751D0047AA06?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8E1E22F2D059EC098825747500427262?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7277CFDCB2DEED7B8825745800423B4E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
