SUBWAY

   Facility Location:
   1 774 Bay Street
   Victoria

   Facility Information:

   Facility Number:                 6012778
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     13-Jan-2010
   [2]Complaint Inspection   14-Jul-2009
   [3]Routine Inspection     22-Jun-2009
   [4]Routine Inspection     28-Jan-2009
   [5]Routine Inspection      8-Jan-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/803674A64D707D57882576AE003CD2A8?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6F8653EC6CE2FCBC882575F6007AA63D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E36FFEB6517A6125882575E0007AA830?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7AE7216853DE9ED48825754F0047A7BC?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D49FD58D69D011AD882573CC0047BB17?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
