SUBWAY

   Facility Location:
   103 230 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64006666
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      4-May-2010
   [2]Routine Inspection      3-Nov-2009
   [3]Routine Inspection     23-Jul-2009
   [4]Routine Inspection     18-Mar-2009
   [5]Follow-Up Inspection   25-Feb-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/85C8FB099105E4868825771C002BA4DC?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7894FA996493D71C88257667004821F8?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/49152CD93B3F4D1E882575FF007ABEFB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F8B92A74A95659968825758100421D3C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A13009112D713FB58825756B0047C34A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
