SUBWAY

   Facility Location:
   104 1420 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 6012219
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     23-Mar-2010
   [2]Complaint Inspection   19-Mar-2010
   [3]Routine Inspection     16-Feb-2009
   [4]Follow-Up Inspection   22-Feb-2008
   [5]Routine Inspection     21-Feb-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/38CD90DBDA4C4726882576F3002AA5CB?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5A8A28675E714156882576F0002B04E3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8DD2FBF8254D9B0C882575620047AE43?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6E6834FA6E4C441B882573F90047BB66?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A076CEBBCA93A008882573F90047BB9F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
