SUN WAH RESTAURANT

   Facility Location:
   1515 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64006222
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    7-Jan-2010
   [2]Routine Inspection   10-Jun-2009
   [3]Routine Inspection    2-Dec-2008
   [4]Routine Inspection   28-May-2008
   [5]Routine Inspection   13-Nov-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/534AC39EFC8E750C882576A700368E75?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A9DBBFE1D899FB29882575D4007A7D12?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E488D976C8C576EE882575160047A432?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/824299D21DA14D0D8825745A0042341B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DFE91FF12F950B53882573950047B30D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
