SUNRISE OF VICTORIA

   Facility Location:
   920 Humboldt Street
   Victoria

   Facility Information:

   Facility Number:                 64000184
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   30-Mar-2010
   [2]Routine Inspection     11-Mar-2010
   [3]Routine Inspection     10-Nov-2009
   [4]Follow-Up Inspection   13-Jul-2009
   [5]Follow-Up Inspection   10-Jul-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8DE21B63EF85BF4A882576FF0028438C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DB1733994B97614B882576E6002FC296?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/09C58A8E6BB894DE8825766E00481A84?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AFE099FF8B9B4259882575F40073C4DC?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D3F51D8FE826B39F882575F40073C4DA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
