SWEET & GIFT

   Facility Location:
   556 Fisgard Street
   Victoria

   Facility Information:

   Facility Number:                 64001629
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   15-Mar-2010
   [2]Routine Inspection    7-Jan-2009
   [3]Routine Inspection    3-Jan-2008
   [4]Routine Inspection   20-Dec-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/08FC111A22F3F34A882576EC0029BCF2?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2399297C657D3A118825753A0047C7E6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3DD8F784928165D9882573C80047B7F3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2195612F136A6CC98825724D0047A80B?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
