SWIFTSURE LOUNGE

   Facility Location:
   427 Belleville Street
   Victoria

   Facility Information:

   Facility Number:                 6012467
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   11-May-2010
   [2]Routine Inspection     27-Apr-2010
   [3]Routine Inspection      9-Dec-2009
   [4]Follow-Up Inspection   16-Jul-2009
   [5]Routine Inspection     14-Jul-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/30907DFDE31ABF7C882577230028525C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FADEE470FFDEAA3A882577150029E201?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/78098DDB89BB043B8825768A004828A9?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1B83A16D747BB2CB882575F7007ACBCB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B16471A91216EF60882575F6007AA621?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
