SZECHUAN RESTAURANT

   Facility Location:
   853 Caledonia Street
   Victoria

   Facility Information:

   Facility Number:                 6011647
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   16-Apr-2010
   [2]Routine Inspection   20-Aug-2009
   [3]Routine Inspection   18-Feb-2009
   [4]Routine Inspection   29-Jan-2008
   [5]Routine Inspection   17-Jul-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C87639A35C6267B08825770D002BFBAD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/423B8F0F76E082BC8825761B007A9B3C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0F25231FFC5CDEF0882575640047C7A8?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C079BF442E185C62882573E20047BBCF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C0FD477756C2A3868825731E004D3D47?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
