TACO TIME

   Facility Location:
   207 1644 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64005210
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      4-Jan-2010
   [2]Follow-Up Inspection    3-Jun-2009
   [3]Routine Inspection     26-May-2009
   [4]Routine Inspection      8-Dec-2008
   [5]Follow-Up Inspection   16-Jun-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/76645C10F7ED5A63882576A4003BFA7B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6B2860C3484AFB70882575CD007AF096?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FED0F50AF79BDD2A882575C500440D93?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/45565E37BF712A4D8825751C0047A45A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/41A358A27580AA808825746D00423345?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
