TAI SANG GROCERY

   Facility Location:
   1717 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64006263
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     11-Dec-2009
   [2]Routine Inspection     19-Jun-2009
   [3]Routine Inspection     13-Jan-2009
   [4]Follow-Up Inspection   30-Nov-2007
   [5]Routine Inspection     29-Nov-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/89D588FC02DD635E8825768F004833E0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/176C767600312D4A882575DF0073C9C1?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B30145B3263679F9882575400047A7A7?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/337B72C38D89B4AB882573A80047B74F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3E30C64B1B7D1DFC882573A50047A1D5?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
