TAMAMI SUSHI JAPANESE RESTAURANT

   Facility Location:
   509 Fisgard Street
   Victoria

   Facility Information:

   Facility Number:                 6012708
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      9-Nov-2009
   [2]Routine Inspection     19-Jun-2009
   [3]Routine Inspection     10-Mar-2009
   [4]Routine Inspection      5-Nov-2008
   [5]Follow-Up Inspection   11-Jul-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/736468ABB71106898825766C00480DE3?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DC7072CD3B44B635882575DF0073C9E5?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/83EA7988A7686DC188257577004245D8?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3974825D83C922CD882574FB0047BAF7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/553053F96CF6F8068825748800422ACE?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
