THRIFTY FOODS #6, BAKERY

   Facility Location:
   475 Simcoe Street
   Victoria

   Facility Information:

   Facility Number:                 64006200
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    6-Oct-2009
   [2]Routine Inspection   10-Oct-2008
   [3]Routine Inspection   12-Oct-2007
   [4]Initial Inspection   24-Sep-2007

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/61560E4B41D1B5FF8825764B007A8B6D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5C5DA33976B45644882574EB004223A4?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B8596AA86A5E0C948825737800423E89?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/866C46BA483ED9AC8825736300423E43?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
