THRIFTY FOODS #17, BAKERY

   Facility Location:
   1580 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64006168
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     10-Dec-2009
   [2]Routine Inspection     26-May-2009
   [3]Follow-Up Inspection   19-Nov-2008
   [4]Follow-Up Inspection   12-Nov-2008
   [5]Routine Inspection      5-Nov-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4A054B49A76F952B8825768B0048171D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9E03FB3CFBF61645882575C500440DEB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/58D36CBC2BC9D8FA882575090047A30A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/72A581A35DDB2B5B882575020047A068?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/65A9FABCB662DFA3882574FB0047BB38?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
