THRIFTY FOODS #6, GROCERY

   Facility Location:
   475 Simcoe Street
   Victoria

   Facility Information:

   Facility Number:                 64006199
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    6-Oct-2009
   [2]Routine Inspection   10-Oct-2008
   [3]Routine Inspection   12-Oct-2007
   [4]Routine Inspection   24-Sep-2007

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2C5813F55847D3FF8825764B007A8B71?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F3DCFD0CE2939D8B882574EA0079BA41?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3C309310E29D2F278825737800423E34?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/34436EEEE5B7712A8825736300423E2E?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
