THRIFTY FOODS #1, GROCERY

   Facility Location:
   1560 Fairfield Road
   Victoria

   Facility Information:

   Facility Number:                 64006177
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     16-Oct-2009
   [2]Routine Inspection     28-Oct-2008
   [3]Follow-Up Inspection    9-Oct-2007
   [4]Initial Inspection     17-Sep-2007

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9A14512174F4C23C882576560073CE24?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E6DEF0943BC0271E882574F300421F6F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AFF0A6F471CC401888257372004245CC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/09EF9551021F061E8825735D004234A8?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
