TIM HORTONS

   Facility Location:
   FF202 1644 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64003307
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   25-Feb-2010
   [2]Routine Inspection    3-Sep-2009
   [3]Routine Inspection   27-Mar-2009
   [4]Routine Inspection   17-Sep-2008
   [5]Routine Inspection   14-Nov-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7B046CFBF7753FA9882576D8002D6029?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/822645A79515393488257629007A7F62?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E39AB258488A4A918825758B00423282?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9892E45B309B002B882574CA00423772?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/788428EF56497E15882573960047CC70?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
