TIM HORTONS

   Facility Location:
   1410 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64006758
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   21-Apr-2010
   [2]Routine Inspection   26-Nov-2009
   [3]Routine Inspection   25-Aug-2009
   [4]Routine Inspection    1-May-2009
   [5]Initial Inspection   20-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A5897DE4BE317AD58825770F0029D844?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1B581A19A81E0A5F8825767D00481E0C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/764C05EE8FD5681488257620007A96E9?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/328EE4A559E87BD7882575AF00425A09?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EFD8B5C7FFFD32D8882574EB00422008?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
