TODAY'S LUNCH CO.

   Facility Location:
   361 Burnside Road East
   Victoria

   Facility Information:

   Facility Number:                 64000457
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   9-Mar-2010
   [2]Routine Inspection   3-Sep-2009
   [3]Routine Inspection   2-Mar-2009
   [4]Routine Inspection   3-Sep-2008
   [5]Routine Inspection   7-Mar-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6E5C9AFD71B7AC52882576E5002DAC0D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8D5C1C399CA7C33488257629007A7F6D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/638DCDDDF2E31B338825757000479BBC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6DB026743625AB8D882574BC00423C16?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A1CC2987B45D0A398825740A004219A1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
