TOOKS ON COOK

   Facility Location:
   1031 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 6012277
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   13-Apr-2010
   [2]Routine Inspection   15-Oct-2009
   [3]Routine Inspection   18-Aug-2009
   [4]Routine Inspection   23-Feb-2009
   [5]Routine Inspection   18-Jul-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D34ED3D9D43FC2D788257707002B90BD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/18C5D4A53F58527888257652007A8D5E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F0FFBF77A42CAB1C88257619007AB7FF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D7ECD63822BBF48B88257569004798C5?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E6D53B3B0A21978A8825748F00424A55?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
