TRAVELLING BEAN COFFEE

   Facility Location:
   888 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64007478
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   20-May-2010
   [2]Follow-Up Inspection   18-May-2010
   [3]Follow-Up Inspection   17-May-2010
   [4]Routine Inspection      4-May-2010
   [5]Initial Inspection      8-Apr-2010

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BCBD2B1056FF74058825772B002AAC43?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/10C0A8EBC37413958825772A0028D7BA?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8ED0E34C9E7C961C88257728002B3584?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2A54F5442B9D6AD58825771C002BA4FC?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5F5087892F7CBA7288257701002B49F8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
