TRUE NORTH GELATO

   Facility Location:
   910 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64006492
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   22-Feb-2010
   [2]Routine Inspection     18-Feb-2010
   [3]Routine Inspection     28-Aug-2009
   [4]Routine Inspection      3-Feb-2009
   [5]Initial Inspection      5-Jan-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/23D8EC16A67A2644882576D5002D05C8?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/77698770C7D2629D882576D100312D94?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7FF3ABB20B4FDCDC882576250073D9A1?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/00B78BC657514FE5882575540047AC00?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EF31D7DC7CEE8E93882575380047AB38?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
