UNION CLUB OF BRITISH COLUMBIA, LOUNGE

   Facility Location:
   805 Gordon Street
   Victoria

   Facility Information:

   Facility Number:                 6010365
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     28-Oct-2009
   [2]Routine Inspection      2-Feb-2009
   [3]Follow-Up Inspection    9-May-2008
   [4]Routine Inspection      8-May-2008
   [5]Routine Inspection     22-Nov-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E215EB33AB12039088257661004811BD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/534ACC5AC9E7E7E4882575530047BA6F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/28C7AD5D4A5959208825744900421D35?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B310B5DBBD3BBF9E88257446004212DE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0889AAB45641886F8825739D0047A723?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
