UNION PACIFIC COFFEE COMPANY

   Facility Location:
   537 Herald Street
   Victoria

   Facility Information:

   Facility Number:                 64005151
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   12-Apr-2010
   [2]Routine Inspection   10-Aug-2009
   [3]Routine Inspection   17-Feb-2009
   [4]Routine Inspection   12-Feb-2008
   [5]Routine Inspection   19-Jan-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B9F22436B1F6C00F882577050028355B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/93485259FB48D9AB88257611007AC73F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B6367EA88CB747CC882575630047B54F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/680E37F9EA20147E882573EF0047C3CE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9F1A5B5F7DBED64F8825726E0047B13A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
