VALENTINO'S RESTAURANT & CAFE

   Facility Location:
   1002 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64007067
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   20-Jan-2010
   [2]Routine Inspection    2-Dec-2009
   [3]Routine Inspection    5-Aug-2009
   [4]Initial Inspection    7-Jul-2009

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FFE1E6AD19438ADC882576B4002D4842?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AF895F9E9E8E268B882576820048189D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/215D4164034D618B8825760C007A8B42?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A5D79A1D7CD16959882575EF007A86E0?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
