VANCOUVER ISLAND PASTA

   Facility Location:
   9 626 Esquimalt Road
   Victoria

   Facility Information:

   Facility Number:                 64004330
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   10-Jun-2009
   [2]Routine Inspection    2-May-2008
   [3]Routine Inspection   13-Feb-2008
   [4]Routine Inspection    1-Mar-2007
   [5]Routine Inspection   24-Jan-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3817DEADAFE221EA882575D5007A7097?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D1B11BF4466372FE8825744200421BE3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/10627B6F0C023510882573F10047B8C4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2DD279078545761E8825729900479E0F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/840608C009192E838825710300487878?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
