VIC WEST SNACK BAR

   Facility Location:
   521 Craigflower Road
   Victoria

   Facility Information:

   Facility Number:                 64005189
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   22-Apr-2010
   [2]Routine Inspection   12-May-2009
   [3]Routine Inspection   27-Mar-2008
   [4]Routine Inspection   19-Oct-2007
   [5]Routine Inspection   18-May-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9A73122BACC1CCA8882577150029E241?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F9A909F6A2FFC8FF882575B600438AF9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1A351EB5D496C8498825741F004234E9?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/940BCDB8DAC5E0178825737E00423C77?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C5D987FDFF9F691C882572E600424405?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
