VIC'S BAR

   Facility Location:
   345 Quebec Street
   Victoria

   Facility Information:

   Facility Number:                 64006878
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   15-Mar-2010
   [2]Follow-Up Inspection   12-Mar-2010
   [3]Routine Inspection     11-Mar-2010
   [4]Follow-Up Inspection   22-Sep-2009
   [5]Routine Inspection     21-Sep-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2144D1A5F198FEEB882576EA002B1940?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4E1804557A3A6CE5882576EA002B1942?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7D50366568445B45882576E5002DABCA?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6A73EC16F002472A8825763B007AB3B2?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D1365F1DFE0F52298825763A0073DF3F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
