VICTORIA WEST ELEMENTARY, LUNCH

   Facility Location:
   750 Front Street
   Victoria

   Facility Information:

   Facility Number:                 6011309
   Facility Type:                   Food (Kitchen)
   Months Open:                     Jan Feb Mar Apr May Jun Sep Oct Nov Dec
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   24-Jun-2009
   [2]Routine Inspection   23-Jun-2008
   [3]Routine Inspection   15-Jun-2007
   [4]Routine Inspection    8-Jun-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7E95C431950E16CD882575E2007A9D55?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/05AEDE35BE8722F48825747400426679?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/538A20D55FCE540588257300004238FD?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/18519CDC70233B0B882571900042D6CA?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
