VICTORIA HARBOUR HOUSE RESTAURANT

   Facility Location:
   607 Oswego Street
   Victoria

   Facility Information:

   Facility Number:                 64006125
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    6-Mar-2009
   [2]Routine Inspection     24-Feb-2009
   [3]Routine Inspection     27-Mar-2008
   [4]Routine Inspection     13-Sep-2007
   [5]Initial Inspection     10-Aug-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/289571DD49B99A128825757600422A53?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0F05A22230B74A1A8825756A0047BA9C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A029D2C27E876BA58825741F0042348C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/19C1F948F8D662278825735800422D1F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E69F9477CD914B938825733900423750?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
