VICTORIA EVENT CENTRE

   Facility Location:
   1415 Broad Street
   Victoria

   Facility Information:

   Facility Number:                 64002782
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   17-Mar-2009
   [2]Routine Inspection    7-Mar-2008
   [3]Routine Inspection    8-Mar-2007
   [4]Routine Inspection   23-Mar-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1DF65CB7A05966C08825757E00422AA7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E1BD89F45BD3E4B98825740A0042198D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8464C971C73D70508825729B0047B15D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/64851623FCF02F798825713D0050C767?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
