VICTORIA COOL AID SOCIETY

   Facility Location:
   1634 Store Street
   Victoria

   Facility Information:

   Facility Number:                 6011320
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   21-May-2010
   [2]Routine Inspection   28-Oct-2009
   [3]Routine Inspection    6-Apr-2009
   [4]Routine Inspection   16-Oct-2008
   [5]Routine Inspection   10-Apr-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8662FB712AC9BBF88825773000283778?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0A4DAE1C137A3FB0882576600042C526?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8B4A711CDC97FB308825759300424D9F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E018C6F620E24A7C882574EB0042232A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/05EE353761B057DF88257429004229A2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
