VICTORIA DETOX

   Facility Location:
   1123 Pembroke Street
   Victoria

   Facility Information:

   Facility Number:                 64002858
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   11-Jan-2010
   [2]Routine Inspection    3-Jul-2009
   [3]Routine Inspection   19-Jan-2009
   [4]Routine Inspection   14-Jul-2008
   [5]Routine Inspection   29-Jan-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/963EC06B8C57A578882576AB0039F05D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/92E013C5246B8E26882575ED0073C463?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E7FB948AC07124FD882575460047BF5D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/183FCAAF2A037FE88825748900423022?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/940B5CC8F4C4ADAA882573E20047BC16?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
