VICTORIA CONFERENCE CENTRE

   Facility Location:
   720 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64000252
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   25-Jan-2010
   [2]Routine Inspection   15-Jul-2009
   [3]Routine Inspection    6-Jan-2009
   [4]Routine Inspection   25-Apr-2008
   [5]Routine Inspection   10-May-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/27FCCEAD5229B602882576B900313D1E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BF63103BDE4D92C4882575F7007ACDD0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/67A956930941F13B8825753A0047C767?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7728B1090C514A2C8825743B00421DE4?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5524EEB07BF94B19882572D9004235F4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
