VICTORIA CURLING CLUB, LOUNGE

   Facility Location:
   1952 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 6011096
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   25-Sep-2009
   [2]Routine Inspection   23-Sep-2008
   [3]Routine Inspection   28-Sep-2007
   [4]Routine Inspection   30-Oct-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/04F88D9DBA4092BC882576410073D9EF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6FAD4581BC7B432E882574CF00424A2E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/599954CC65B2F0DF88257369004236BA?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DE127F8C6CE09B8088257219004DC7B9?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
