VICTORIA EDELWEISS CLUB BAR

   Facility Location:
   108 Niagara Street
   Victoria

   Facility Information:

   Facility Number:                 6010342
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      9-Nov-2009
   [2]Routine Inspection     15-May-2009
   [3]Follow-Up Inspection   13-Feb-2008
   [4]Routine Inspection     13-Feb-2008
   [5]Routine Inspection      6-Mar-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2168397B52B5FB938825766C00480E0B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FE63FDFEE7315196882575BD0043571D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/572A46892112764B882573F10047B8CC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B06B85CEC7C2FF74882573F10047B8D1?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0CFB15343327C73F882572980047A396?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
