VICTORIA SOCIAL CLUB, THE

   Facility Location:
   27 560 Johnson Street
   Victoria

   Facility Information:

   Facility Number:                 64005325
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   27-Nov-2009
   [2]Routine Inspection   19-Sep-2008
   [3]Routine Inspection   16-May-2007
   [4]Routine Inspection    5-May-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1B32B421D60DF6728825768000481461?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/92C2058943C2C716882574CE00423277?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/175BF18449EFBDDE882572E0004243C0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0FE05A4ED2342E2D8825716A0042829E?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
