VIHA - GLENGARRY PATIENT # 65113

   Facility Location:
   1780 Fairfield Road
   Victoria

   Facility Information:

   Facility Number:                 64003911
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   12-Jan-2010
   [2]Routine Inspection   12-Aug-2009
   [3]Routine Inspection    2-Apr-2009
   [4]Routine Inspection   29-Oct-2008
   [5]Routine Inspection   13-May-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/08698B1202B577A8882576AD003BE330?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4B90BF14595C691988257614007A86EA?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EF1C02B68092BC0A8825759200425B02?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/44333F59BAB78352882574F50042168C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F0A4880BE546D07E8825744B00422F75?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
