VIHA - ROYAL JUBILEE - ERIC MARTIN #63246

   Facility Location:
   1952 Bay Street
   Victoria

   Facility Information:

   Facility Number:                 64003922
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    2-Mar-2010
   [2]Routine Inspection   24-Oct-2009
   [3]Routine Inspection   23-Jun-2009
   [4]Routine Inspection   10-Dec-2008
   [5]Routine Inspection    7-Jul-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/058D8D85970B77E2882576DD0030AF51?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C008D0995109B5CE8825766C00480E42?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3963F3D4128DA738882575E2007A9E0F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0174465738EF5D398825751F0047994C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F46D532F5F64429C882574830042421D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
