VILLAGES PIZZA

   Facility Location:
   1 B 455 Simcoe Street
   Victoria

   Facility Information:

   Facility Number:                 64006011
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   14-May-2010
   [2]Follow-Up Inspection   10-May-2010
   [3]Routine Inspection      3-May-2010
   [4]Routine Inspection     30-Nov-2009
   [5]Follow-Up Inspection   15-Jun-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/49A6E959634CF3B488257728002B35AB?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7449BD5C74BC9C7A88257722002B6590?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/44F67FFF29D8ABBE8825771B0029A883?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FC0C53F8AC7BDB948825768100481BEB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/057A0FB43DE7B480882575D80073BCE4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
