VILLAGES PIZZA CATERING TRUCK

   Facility Location:
   Capital Regional District
   Victoria

   Facility Information:

   Facility Number:                 64004932
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    8-Jul-2009
   [2]Routine Inspection   15-Jun-2009
   [3]Routine Inspection   14-Aug-2008
   [4]Routine Inspection    7-Aug-2007
   [5]Routine Inspection    2-Feb-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EE265159E609AEE9882575F1007A860D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/952A91AE4AE703B9882575D80073BCFC?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5B105024FCAF8E3A882574A800422C2F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F2829FA3289482D18825733300424424?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3C63B21A2E1E580A8825727B004799E3?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
