WATERWAY CAFE

   Facility Location:
   229 Gorge Road East
   Victoria

   Facility Information:

   Facility Number:                 64006961
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    8-Mar-2010
   [2]Routine Inspection      4-Mar-2010
   [3]Routine Inspection      4-Nov-2009
   [4]Routine Inspection     15-Jul-2009
   [5]Follow-Up Inspection   26-Mar-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/16A758E3D93F0EAE882576E3002F966D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/45E19F62BD74FED3882576DE002D4D43?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4A8417273A80A18B8825766700482232?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CF3FC491386DFB4E882575F7007ACCAF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CBACEBE65CED3F3A88257588004219ED?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
