WELLBURN'S, DELI

   Facility Location:
   1058 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 6011416
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   22-Apr-2010
   [2]Routine Inspection    6-Oct-2009
   [3]Routine Inspection   20-Apr-2009
   [4]Routine Inspection   14-Apr-2008
   [5]Routine Inspection   28-Aug-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D69E3E5745CF14B988257710002BD03B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CDBF2B686E4080B88825764B007A8B4C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2A3859D83176A122882575A100422A2F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5CCEC281F813E8D38825742F004225DE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5322E2FD362F14DC8825734800427437?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
