WELLBURN'S, MEAT

   Facility Location:
   1058 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 6010690
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      9-Sep-2009
   [2]Routine Inspection     11-Sep-2008
   [3]Follow-Up Inspection    7-Sep-2007
   [4]Routine Inspection     28-Aug-2007
   [5]Routine Inspection     16-Nov-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/830F61CBFCCDAFB28825762F007A911E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E6AE4A713E4B5190882574C400422E7A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DC2FBB104B78EC458825735400424EF0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3CD6A625D40753108825735400011445?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8D0EECC101E461A58825722B004D8E85?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
