WELLESLEY VICTORIA, STORE

   Facility Location:
   2800 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 6011132
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   17-Sep-2009
   [2]Routine Inspection   19-Mar-2009
   [3]Routine Inspection   14-Apr-2008
   [4]Routine Inspection   25-Apr-2007

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/33CB7A395862776188257637007A87AB?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/80B8D269F669AE858825758100421D6B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/369C16CA4A42D4A28825742E00421D81?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/66B23D68B7892EA0882572CC004228FB?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
