WELLESLEY VICTORIA, DINING

   Facility Location:
   2800 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 6011095
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   17-Mar-2010
   [2]Routine Inspection   17-Sep-2009
   [3]Routine Inspection   19-Mar-2009
   [4]Routine Inspection   25-Sep-2008
   [5]Routine Inspection   21-Feb-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C2CA9DA2B40CA108882576EC0029BCDD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9EB7F1767B64F3F188257637007A87AE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/52E977914F42D1218825758100421D70?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D3FB692E67F9997B882574D2004237B0?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2C0A38445AAA15D2882573F90047BB9C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
