WHARFSIDE SEAFOOD GRILLE

   Facility Location:
   1208 Wharf Street
   Victoria

   Facility Information:

   Facility Number:                 64007439
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      4-May-2010
   [2]Routine Inspection     17-Mar-2010
   [3]Follow-Up Inspection    9-Feb-2010
   [4]Follow-Up Inspection    4-Feb-2010
   [5]Initial Inspection      2-Feb-2010

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ED0D9C0A9251C6968825771C002BA540?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5D559D2871321977882576EB00282D0A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/439CE4032714E29B882576C8003113B8?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F3A92BB7A8F50EA9882576C20030F167?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/81CD3C8B8315CB75882576C1002F524D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
