WHITE EAGLE POLISH HALL

   Facility Location:
   90 Dock Street
   Victoria

   Facility Information:

   Facility Number:                 6010996
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   21-May-2010
   [2]Routine Inspection   14-May-2009
   [3]Routine Inspection   31-Jan-2008
   [4]Routine Inspection   19-Dec-2006
   [5]Routine Inspection   10-May-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ACF41FDE909F4AA3882577300028379C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/94908E7430A295AE882575B900439916?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/834DFF89954DDDAE882573E40047BAC4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B4E3E27BAE8BCC248825724C0047AF48?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/425784838B7AC2138825716D00430520?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
