WHITE SPOT # 643

   Facility Location:
   1871 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64006931
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   19-Oct-2009
   [2]Routine Inspection   30-Apr-2009
   [3]Initial Inspection   30-Mar-2009

   [4]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F35FB0507818E02288257657007AB6C5?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/49177A5A78892A14882575AB00421B53?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/424276AC5F58164F8825758C00426C48?OpenDocument
   4. http://www.viha.ca/disclaimer.htm
