WHITE BIRD LOUNGE

   Facility Location:
   768 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64002105
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   10-Dec-2009
   [2]Routine Inspection   17-Mar-2009
   [3]Routine Inspection   18-Sep-2008
   [4]Routine Inspection   26-May-2008
   [5]Routine Inspection   14-Nov-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3BE62B6525C40F158825768E00482A0D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BCE504C4F5662B1F8825757E00422A9E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5D62531C52E9FF0E882574CB00423187?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/01244AFBF12D32158825745800423C0B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C73F10CD6387E6AA882573960047CC3F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
