WHITE SPOT RESTAURANT

   Facility Location:
   710 Caledonia Street
   Victoria

   Facility Information:

   Facility Number:                 6012916
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     20-Nov-2009
   [2]Follow-Up Inspection   17-Jun-2009
   [3]Routine Inspection     10-Jun-2009
   [4]Follow-Up Inspection   10-Nov-2008
   [5]Follow-Up Inspection    3-Nov-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EFAE7D1FD5D6AC718825767A0048117C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/11CF1418702B5F94882575DB007A7EF2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5508D2F899092D61882575D3007A9298?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/54709F14C17FB909882575010047984B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C89CB50C0D40DE94882574F90047A02E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
