WILD SAFFRON BISTRO

   Facility Location:
   506 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 64000123
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   20-Oct-2009
   [2]Routine Inspection    2-Apr-2009
   [3]Routine Inspection   28-Aug-2008
   [4]Routine Inspection   24-Jan-2008
   [5]Routine Inspection    5-Mar-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FB679440211B605588257658007A98B2?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8BDB3E70DB1A1F6B8825758F00421DD1?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4AE53ED38F667187882574B6004242C2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A38194147F3AEEE9882573DD0047ABF3?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7F342D6D9807A4988825729900479DA0?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
