WIN'S SUB STOP

   Facility Location:
   680 Gorge Road East
   Victoria

   Facility Information:

   Facility Number:                 6011645
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   10-May-2010
   [2]Routine Inspection     19-Apr-2010
   [3]Routine Inspection     27-Oct-2009
   [4]Routine Inspection     22-Apr-2009
   [5]Routine Inspection     23-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0E35D4143F51676C88257722002B6552?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6E1ECAC4CE4950EB8825770D002BFBAC?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D2C4DA4CDACC0377882576600042C4C8?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FE9892D491EB2146882575A300423B32?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DE87A8670EFAD6C2882574EE004223A4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
