WOODEN SHOE DELICATESSAN

   Facility Location:
   2576 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64005837
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     13-Jan-2010
   [2]Follow-Up Inspection    2-Jul-2009
   [3]Follow-Up Inspection   29-Jun-2009
   [4]Follow-Up Inspection   26-Jun-2009
   [5]Follow-Up Inspection   23-Jun-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/78B401BA1118CB32882576AD003BE2AF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D3A0A6ABF5E2DDC7882575ED0073C409?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FAB22844E60EF4AE882575E7007A874E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9E26F8B7A05C02C0882575E3007A79E0?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0A4AF6DAA4405076882575E3007A79DD?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
