YOKOHAMA JAPANESE RESTAURANT

   Facility Location:
   980 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 6012704
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    4-Mar-2010
   [2]Routine Inspection      1-Mar-2010
   [3]Routine Inspection     26-Oct-2009
   [4]Follow-Up Inspection   14-Jul-2009
   [5]Follow-Up Inspection   18-Jun-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9D9D58B12C2B1662882576DF002F72A7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/242965F62C889891882576DC002ED748?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F98D391057035EA38825765E007A977D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/38A8A1C8E7BAAF1D882575F6007AA610?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/038C490B48CD7C7A882575DB007A7EEB?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
