ZAMBRI'S

   Facility Location:
   110 911 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 6012737
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      9-Oct-2009
   [2]Routine Inspection      8-Oct-2009
   [3]Follow-Up Inspection   23-Jun-2009
   [4]Follow-Up Inspection   22-May-2009
   [5]Routine Inspection     19-May-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B2CC2C4A3838A9CC88257650007AAD2E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8CF2CDCC30C76D1E8825764B007A8B44?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8136BBD177C3B3A0882575E2007A9D9D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8F88704EAFA4CFF1882575C000434AC8?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E97607FA12CE14A4882575BE00435AB8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
