ZAZU

   Facility Location:
   1028 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64006392
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    8-Mar-2010
   [2]Routine Inspection   13-Mar-2009
   [3]Routine Inspection    6-Mar-2008
   [4]Routine Inspection   29-Jan-2008
   [5]Initial Inspection   15-Jan-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D5DA483510425646882576E3002F963B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6C28F3BCE1CCA5578825757A004230A3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FADE91A3623C5AD6882574060047BC27?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3DA5EAA23290F34E882573E10047B319?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EFAC05CB7CE47AB3882573D30047B143?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
