2% JAZZ ESPRESSO BAR

   Facility Location:
   2631 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64001352
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     27-Jan-2010
   [2]Routine Inspection     27-Jan-2009
   [3]Routine Inspection     14-Dec-2007
   [4]Follow-Up Inspection   21-Jun-2007
   [5]Routine Inspection     13-Jun-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4C465E0BBE0EFC76882576BB002F0A9A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/64E438D36F060A338825754D0047C37F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EED2B4A73B8E6EFF882573B30047B3CD?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D26173FB766300B28825731C006FE7B8?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5E8B524B4A1FD114882572FF0000BBA5?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
