7- ELEVEN CONVENIENCE STORE

   Facility Location:
   910 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64004857
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     31-Jan-2012
   [2]Follow-Up Inspection   14-Feb-2011
   [3]Routine Inspection     11-Feb-2011
   [4]Routine Inspection     15-Feb-2010
   [5]Routine Inspection     10-Feb-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/603F99DA4DAD00C288257998002F078E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/768F66A9AC7874FF8825796C00303C73?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/77E77D8826B030468825796C0034224B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3B8D01B91823ECB98825796900075100?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9988225DEA2EFEFC8825796F00189CA2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
