7-ELEVEN CANADA

   Facility Location:
   1327 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6012853
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     28-May-2012
   [2]Complaint Inspection    6-Jun-2011
   [3]Routine Inspection     16-May-2011
   [4]Routine Inspection     22-Jun-2010
   [5]Routine Inspection      8-May-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/824DA47A7F32016388257A100026AF3C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3773EBC52603F6E98825796C0005095E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3798F78680E2EE198825796C0009FF55?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5DA7E3FC9215A815882579690006B4F7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/10B01BC164AFFD538825796E006B99DC?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
