7-ELEVEN CANADA

   Facility Location:
   1327 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6012853
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    8-May-2009
   [2]Routine Inspection    5-May-2008
   [3]Routine Inspection   22-May-2007
   [4]Routine Inspection   29-May-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A30DE2F571893AD1882575B500439F26?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/89DE06E5BA2BB4F1882574430042201C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DE545B10945F30CB882572E600424465?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9FEF8B4A85670C0C8825718000428F08?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
