9-10 CLUB

   Facility Location:
   740 View Street
   Victoria

   Facility Information:

   Facility Number:                 6011057
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   24-Feb-2010
   [2]Routine Inspection   15-Jan-2009
   [3]Routine Inspection   23-Oct-2008
   [4]Routine Inspection    2-Nov-2007
   [5]Routine Inspection    7-Dec-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4AD7A1A1B13F22EE882576D6002ED52B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FE249E7914C49164882575420047C11B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7EB497DE463105058825759B00423CBE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/64E1B732CB7A2D498825738900422C00?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8EF05149A8B6C4FA8825724000479DDA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
