9-10 CLUB

   Facility Location:
   740 View Street
   Victoria

   Facility Information:

   Facility Number:                 6011057
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    7-Feb-2012
   [2]Routine Inspection   11-Feb-2011
   [3]Routine Inspection   24-Feb-2010
   [4]Routine Inspection   15-Jan-2009
   [5]Routine Inspection   23-Oct-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/28ED010276D622F38825799F002C2FEC?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7CDC3A203C195AD38825796C0030A391?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F7558304328BC0DF8825796D00485577?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A2012EB0F8C31D218825796F0031F13C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/054B9EF40C1EA9248825796E0081766C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
