A & W

   Facility Location:
   FC 7 3147 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006239
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     15-May-2012
   [2]Follow-Up Inspection    1-Nov-2011
   [3]Routine Inspection     25-Oct-2011
   [4]Routine Inspection     30-Nov-2010
   [5]Routine Inspection     13-May-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8F3B5D922A4F43E588257A02002E0BC8?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B45D7D6642CD66AF882579690004D42B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BAB1F0B209C8274C8825796B007EC5B8?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EE7BF4A156742A6C8825796C003B7B44?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B796426538D1FEF88825796D002340C0?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
