A LA CARTE MOBILE CATERING

   Facility Location:
   679 Ralph Street
   Victoria

   Facility Information:

   Facility Number:                 64005909
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   21-Sep-2011
   [2]Routine Inspection   16-Jun-2009
   [3]Routine Inspection   26-Jun-2008
   [4]Routine Inspection   24-Apr-2007

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/517F23A8E4CF71118825796B007EB8C9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/58BB99A9C92EA86A8825796B007EA874?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6D85C7CF31CE2E6A88257970000CE76D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/85E09F554B699936882579700062F28D?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
