A.K. ENTERPRISES, A TOUCH OF SSI

   Facility Location:
   C-4 7601 Saanich Road East
   Victoria

   Facility Information:

   Facility Number:                 6041471
   Facility Type:                   Food (Mobile)
   Months Open:                     Jun Jul Aug Sep Oct Dec
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   26-May-2009
   [2]Routine Inspection    3-Jun-2008
   [3]Routine Inspection    7-Jun-2007
   [4]Routine Inspection   22-Jun-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1A193033A9170DCE882575C40043C58C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CB2EED630822D5638825747300427D59?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C13D6FC297E28FBB882572FF00423A97?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B0D904B9C5A3F5CF8825719700435DCC?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
