ABBEYFIELD HERITAGE HOUSE

   Facility Location:
   507 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64004307
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    1-Mar-2010
   [2]Routine Inspection   19-Feb-2009
   [3]Routine Inspection    4-Feb-2008
   [4]Routine Inspection   26-Feb-2007
   [5]Routine Inspection   12-Jul-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/53F1F1BE113DA648882576DC002ED751?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/80FE3BCA6C51ACF0882575650047A854?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8DD0434A3BAFA2EC882573E80047BB61?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CBB3AF4C32582DFD882572910047A6AF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D3F72E063D02E10C882571AC0042EE94?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
