ABBEYFIELD HERITAGE HOUSE

   Facility Location:
   507 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64004307
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   15-Mar-2012
   [2]Routine Inspection   23-Mar-2011
   [3]Routine Inspection    1-Mar-2010
   [4]Routine Inspection   19-Feb-2009
   [5]Routine Inspection    4-Feb-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/521411FBEE45BFEE882579C5002AF0E7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BD0D1449D766E76D8825796C001995F5?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F7465D351F4DD38B8825796D0045C1ED?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3E5C5EA2A7435B488825796F000FB956?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/00C62AEC60E697568825797000234C50?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
