ABKHAZI GARDEN

   Facility Location:
   1964 Fairfield Road
   Victoria

   Facility Information:

   Facility Number:                 64005781
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   14-Apr-2010
   [2]Routine Inspection   25-Sep-2009
   [3]Routine Inspection    2-Apr-2009
   [4]Routine Inspection    6-Oct-2008
   [5]Routine Inspection    1-Apr-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2D0448577FC1994F88257708002832CD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/27C766EEE72EC7A7882576410073DA13?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D31D85DE76FDF8978825759200425BA9?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D4D905F442170BD2882574DD00424C15?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DCA601B3EBC06BB88825742100421CC1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
