ABKHAZI GARDEN

   Facility Location:
   1964 Fairfield Road
   Victoria

   Facility Information:

   Facility Number:                 64005781
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    4-Jul-2012
   [2]Routine Inspection   23-Mar-2011
   [3]Routine Inspection   14-Apr-2010
   [4]Routine Inspection   25-Sep-2009
   [5]Routine Inspection    2-Apr-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/AD411293F99B857288257A34003922EE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/86D23ECFB8E0A5C18825796C0018A571?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3AD51CCE3B1A98DA8825796D002525D3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/10735C5BD8E815338825796E000125E3?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D3EE6C9E4A5BCDC98825796E0081D8C0?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
