ADAM'S LOW COST

   Facility Location:
   1446 Haultain Street
   Victoria

   Facility Information:

   Facility Number:                 6010879
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    1-Jun-2012
   [2]Routine Inspection   29-Sep-2010
   [3]Routine Inspection   14-Aug-2009
   [4]Routine Inspection    4-Sep-2008
   [5]Routine Inspection   17-Aug-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D2F3D4373E3A079788257A150028045E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9C769BDE152C55398825796C00462E9F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6FB8BC6E943F091C8825796E001E87F2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0CFDADC42ED8E3F08825796F006E8675?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1DD2D27BC4866CDC8825797000557436?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
