AEGEAN CAFE

   Facility Location:
   B 731 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 6012715
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     18-Apr-2012
   [2]Routine Inspection      6-Oct-2011
   [3]Follow-Up Inspection   10-Feb-2011
   [4]Routine Inspection      9-Feb-2011
   [5]Routine Inspection     26-Aug-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5CC37AB060D5D06D882579E700276755?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AE80A6EF0807A3C88825796B007EF920?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/22617E6A4DA0494B882579690006522B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5EB5ECDC4D091C8A8825796C00348842?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5D84FFEA7AF4C6A68825796C00636C96?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
