AEGEAN CAFE

   Facility Location:
   B 731 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 6012715
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     13-Jan-2010
   [2]Routine Inspection      5-Jun-2009
   [3]Follow-Up Inspection   25-Nov-2008
   [4]Routine Inspection     25-Nov-2008
   [5]Follow-Up Inspection   21-May-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8B273EF93D556168882576AE003CD2F9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/443D30B3FE2DCC0D882575CE007AB79F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AF24F03D76FBE8F28825750F00479488?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ED4750CAFAD98BE88825750F0047948A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/34A400D77A8BA5308825745200422EEC?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
