AL-SULTAN RESTAURANT

   Facility Location:
   1813 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64007208
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    3-Feb-2010
   [2]Routine Inspection      1-Feb-2010
   [3]Initial Inspection     16-Sep-2009
   [4]Initial Inspection     14-Sep-2009
   [5]Initial Inspection     19-Aug-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BFA1D1E9C76B8888882576C20030F19E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/823E69622D6B9674882576C0002DA383?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FA78436DE461552488257637007A87DF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/75127F4613DEBD3A88257634007AD049?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7DA4283771CA0D4E8825761B007A9B47?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
