ALANO CLUB

   Facility Location:
   1402 Broad Street
   Victoria

   Facility Information:

   Facility Number:                 6010458
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     21-May-2010
   [2]Routine Inspection     13-Aug-2009
   [3]Follow-Up Inspection    2-Feb-2009
   [4]Routine Inspection      2-Feb-2009
   [5]Follow-Up Inspection   24-Jan-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A86CF45B5D2EC99D882577300028378D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C4340B5E00B959E9882576170073D8D6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1CB2F1B56BF0FCC5882575540047AC88?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FFD8D29A9ECCDBE8882575540047AC8E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FA9EEED370091B93882573DD0047ABE5?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
