ALI BABA PIZZA

   Facility Location:
   775 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64005081
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   20-Nov-2009
   [2]Routine Inspection     13-Nov-2009
   [3]Follow-Up Inspection   27-May-2009
   [4]Routine Inspection     20-May-2009
   [5]Routine Inspection     27-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D72F955ADA86874F8825767A004811AC?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3FA3AC0DDE99391988257672004817D0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FF21D47767355A95882575C500440D1A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3FBBC19B233BD4E1882575BE00435A90?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/67C3B957E410F157882574F1004225F7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
