ALI BABA PIZZA

   Facility Location:
   775 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64005081
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     28-Feb-2012
   [2]Routine Inspection      8-Sep-2011
   [3]Routine Inspection      5-Jan-2011
   [4]Routine Inspection      8-Jun-2010
   [5]Follow-Up Inspection   20-Nov-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3577575A27282F4C882579B50030C712?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B6BF0DF440D13B3788257969000541B7?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F682B2D2A1DBB0A88825796C0038EB28?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/648C4CA94E560DEB8825796D0003CCC4?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/74C87D5B33B51B0D8825796D00724938?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
