ALL SAINTS PARISH HALL

   Facility Location:
   287 Pallisier Avenue
   Victoria

   Facility Information:

   Facility Number:                 6030115
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   10-Dec-2009
   [2]Routine Inspection   30-Jun-2009
   [3]Routine Inspection    4-Dec-2008
   [4]Routine Inspection    6-May-2008
   [5]Routine Inspection    4-Jul-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C84586EAD6D300668825768F00483414?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FFF29FEA49A3F96B882575E7007A871F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/688D1C0C56A2078E8825751800479430?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A1FC01B8AD06FCD68825744400422A32?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C46F1B6907BC9C698825731C006FE45E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
