ALPINE FLORIST & FOOD MARKET

   Facility Location:
   1019 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64006505
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     20-Mar-2012
   [2]Follow-Up Inspection   16-Nov-2011
   [3]Follow-Up Inspection   10-Nov-2011
   [4]Routine Inspection     31-Oct-2011
   [5]Routine Inspection      9-Jun-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/780A2A31FE4DF901882579D000269470?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FCC087E7374CBC438825796B007E8ED9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/001E5D4C864B8C1F8825796B007E9E04?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4107B8A134C61CB88825796B007EBE65?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/77F7F1A2921116DE882579690005B412?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
