AMART, MEAT

   Facility Location:
   652 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64006090
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   17-Jun-2009
   [2]Routine Inspection   18-Jun-2008
   [3]Routine Inspection   11-Dec-2007
   [4]Initial Inspection    9-Oct-2007

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/692949A4E078818B882575DF0073C981?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/57D349DAF9B8E6CE8825746F00423579?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E516647ACA8028CA882573B10047B710?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2DDFB1C8A8C8549088257372004245B3?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
