AMART

   Facility Location:
   652 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64005877
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    6-Jun-2012
   [2]Routine Inspection   13-Jun-2011
   [3]Routine Inspection   13-Jul-2010
   [4]Routine Inspection   17-Jun-2009
   [5]Routine Inspection   18-Jun-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/979F2B827D65EC5488257A1900366454?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/927CBEA3387F43058825796C00038E9A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4606F60C719E13B38825796C00730156?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/37E5B5D00F5E4DC5882579690007AA76?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C4D5CE5757EEE597882579700015F804?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
