AMICA AT DOUGLAS HOUSE

   Facility Location:
   50 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64004772
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   8-Mar-2012
   [2]Routine Inspection     5-Mar-2012
   [3]Routine Inspection     7-Sep-2011
   [4]Routine Inspection     3-Mar-2011
   [5]Routine Inspection     6-Aug-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/915A1492C2ECD2BD882579BE002F0C52?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C8C1165512809011882579BC002E8D77?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AC6822FE3586C4D18825796B007F4B3A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/046EF5945BC7D6EC8825796C002336C6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/67128F51D318030E8825796C00709137?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
