ANDERSON MANOR NURSING HOME LIMITED

   Facility Location:
   90 Linden Avenue
   Victoria

   Facility Information:

   Facility Number:                 6012557
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    5-Jan-2010
   [2]Routine Inspection    4-Aug-2009
   [3]Routine Inspection    7-Apr-2009
   [4]Routine Inspection   12-Jan-2009
   [5]Routine Inspection   12-Sep-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C563704197BF07C2882576A5003D1267?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AA2E2FDFC5A62A388825760B007A8F77?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0F080092D1EA834188257594004230FB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/62F93E7281D41F508825753F0047B9FB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DDC5149AC1C15BF8882574C7004236FD?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
