ANYTIME SNACK, TAKEOUT

   Facility Location:
   832 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64005814
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     20-Nov-2009
   [2]Routine Inspection      5-May-2009
   [3]Follow-Up Inspection   28-Oct-2008
   [4]Routine Inspection     27-Oct-2008
   [5]Routine Inspection     22-Apr-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/139AD47B335FB4268825767B00480DC5?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F7FCD9F58C3EFA43882575B000427849?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BE5EBDAEB5A40BC3882574F300421FBD?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6183D4DE849291AD882574F1004225E9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/10EB06E0374685BE8825743600422C91?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
