APPLE TREE RESTAURANT

   Facility Location:
   85 1644 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 6011895
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   15-Oct-2009
   [2]Routine Inspection    6-Apr-2009
   [3]Routine Inspection   17-Sep-2008
   [4]Routine Inspection   12-Mar-2008
   [5]Routine Inspection   21-Sep-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/974F66C56AD896DC88257653007A8949?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/64F294A518D978BB8825759300424DBA?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3C66C86212FCBB88882574CA0042378C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FB5A6E8779AC345A8825740D004221CD?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7AF63777E0B43F1F8825736200423E54?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
