ARBY'S

   Facility Location:
   FC 1 3147 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64008280
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   18-Jul-2012
   [2]Routine Inspection     10-Jul-2012
   [3]Follow-Up Inspection    2-Feb-2012
   [4]Follow-Up Inspection   26-Jan-2012
   [5]Initial Inspection     18-Jan-2012

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/1E31F5BDAAC5D9CA88257A460033A4FC?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/2077D3DC9C6C521C88257A3A0028EF6D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/15156C076B362DB88825799B002F4455?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D4AC5C7BC653FF6688257997002CCAA4?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7802EB05EF0662938825798C002C734F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
