ARBY'S

   Facility Location:
   FC 1 3147 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64002520
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   9-Apr-2010
   [2]Routine Inspection     8-Apr-2010
   [3]Follow-Up Inspection   4-Sep-2009
   [4]Routine Inspection     2-Sep-2009
   [5]Routine Inspection     4-Mar-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/26D7B431D059B3F08825770500283555?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BFD89AAFD69587A1882577020028A538?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1A610A0A8622B61E8825762D007A8C17?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/067CC21A0B68FD7088257628007A8699?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/344D6776043C9A1F88257573004795B8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
