ARCADE GROCERY AND CONFECTIONARY

   Facility Location:
   1279 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 6010880
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    9-Jul-2012
   [2]Routine Inspection   18-Nov-2010
   [3]Routine Inspection   14-Aug-2009
   [4]Routine Inspection   12-Sep-2008
   [5]Routine Inspection   18-Sep-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/E46FEAF0B7AEDEBD88257A390027EC30?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6D324B862ED85F188825796C003D3380?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2096BA21FF12C8CE8825796E001E8B10?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6AB995B4380DD87C882579690008F319?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F363C9F1B308191D88257970004DA42F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
