ARMY, NAVY, AIR FORCE

   Facility Location:
   751 View Street
   Victoria

   Facility Information:

   Facility Number:                 6010332
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   23-Feb-2010
   [2]Routine Inspection   15-Jan-2009
   [3]Routine Inspection    1-Nov-2007
   [4]Routine Inspection   10-Feb-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FADA012C1EFA57CB882576D6002ED579?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/85B443E14F2A8F86882575420047C13F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A44D7FC7C28FF3B38825738800424152?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4F24E7B6213F7052882571160049CC59?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
