ARRIBA COFFEE HOUSE

   Facility Location:
   1610 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64000120
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      3-Jul-2012
   [2]Routine Inspection     19-Nov-2010
   [3]Routine Inspection     11-May-2010
   [4]Follow-Up Inspection    4-Nov-2009
   [5]Routine Inspection     26-Oct-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/638E38EAB3856D3988257A34003922EB?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/83F973264186BF878825796C003CC32A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6A94AE3A753AD2788825796D00234D05?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/009440C57959EBB28825796D0081D50A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B74C90B48664199A8825796E000E92CC?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
