AURA

   Facility Location:
   680 Montreal Street
   Victoria

   Facility Information:

   Facility Number:                 6010352
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     16-Aug-2012
   [2]Follow-Up Inspection   21-Feb-2012
   [3]Routine Inspection      7-Feb-2012
   [4]Follow-Up Inspection   31-Aug-2011
   [5]Routine Inspection     17-Aug-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/33A918F41D0948A888257A62003B3F77?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/69C06637BF2C8BEE882579AE002CFECE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/85A741E1FFAD15658825799F002C2FCA?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FCB2725ECFE7BBFA8825796B007F57C8?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C48FD0C69477DF368825796C00004BB1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
