AYO EAT

   Facility Location:
   140 560 Johnson Street
   Victoria

   Facility Information:

   Facility Number:                 64007431
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   30-May-2012
   [2]Routine Inspection    2-Jun-2011
   [3]Routine Inspection    2-Jul-2010
   [4]Initial Inspection    1-Mar-2010

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0A8A88CE89029BA388257A110027704E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/38248D8983E9ECD88825796C0005A95C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BE84CD32170D5EF68825796C0076232C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B85B9D6AA39B40598825796D00461ACE?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
