B & V MARKET

   Facility Location:
   3198 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 6010105
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     17-Feb-2012
   [2]Routine Inspection     14-Oct-2010
   [3]Follow-Up Inspection    9-Oct-2009
   [4]Routine Inspection      6-Oct-2009
   [5]Routine Inspection      1-Oct-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/379441F7BC8EBC1B882579AC002CEEF0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0A6B55883D7EFBD58825796C00422679?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/56B2744CDBD7CBF98825796E000F6A86?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A9F4F2D3D5D4C2228825796E00102B0E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CCAC57559142A1B58825796F00694F27?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
