BAAN THAI RESTAURANT

   Facility Location:
   1117 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64000156
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   22-Feb-2012
   [2]Routine Inspection    8-Feb-2012
   [3]Routine Inspection   21-Sep-2011
   [4]Routine Inspection   15-Feb-2011
   [5]Routine Inspection   24-Aug-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FAEDA85C2FE16FF8882579AE002CF59D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/34F23A356AF99546882579A1002CDAA4?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/232DDBA10277DCDC8825796B007F2C51?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/71A08DFAB44940CF8825796C002E2018?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/671447DB9A08C0CB8825796C0066CF6D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
