BAAN THAI RESTAURANT

   Facility Location:
   1117 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64000156
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     20-Jan-2010
   [2]Routine Inspection     14-Jul-2009
   [3]Routine Inspection     15-Jan-2009
   [4]Follow-Up Inspection   21-Apr-2008
   [5]Routine Inspection     21-Apr-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F12BA8397E9865CB882576B5002F7239?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/55899704EFB467D4882575F6007AA514?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/600097256963FD43882575420047C180?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A7FB7F94301DEB9B8825743500424585?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EA04BDA4BA2BEFE98825743500424588?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
