BAGELS ON BROAD

   Facility Location:
   1294 Broad Street
   Victoria

   Facility Information:

   Facility Number:                 64005833
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     29-Feb-2012
   [2]Routine Inspection      8-Mar-2011
   [3]Follow-Up Inspection   30-Mar-2010
   [4]Follow-Up Inspection   19-Mar-2010
   [5]Routine Inspection     15-Mar-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ABA256C89C7D31F5882579B7002C44B5?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F22027D22C33BD4D8825796C0021BF1F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/507A0034C14624DD8825796D00297D61?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BD43410A4C4F68EF8825796D002DE1A1?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C18984EE63451FBD8825796D0032C8EC?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
