BAGELS ON BROUGHTON

   Facility Location:
   851 Broughton Street
   Victoria

   Facility Information:

   Facility Number:                 64006650
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   10-Jan-2012
   [2]Routine Inspection   31-Jan-2011
   [3]Routine Inspection    9-Sep-2010
   [4]Routine Inspection   31-May-2010
   [5]Routine Inspection   22-Jan-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1393AD360CA4C0DD88257984002CACF0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B24129A87C801B628825796C0038C825?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F88C7803A993EEDF8825796C00530D63?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/70E1E57BF370AE828825796D000DF823?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D09B3CD80E5090798825796D005C1898?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
