BAGELS ON BROAD

   Facility Location:
   1294 Broad Street
   Victoria

   Facility Information:

   Facility Number:                 64005833
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   30-Mar-2010
   [2]Follow-Up Inspection   19-Mar-2010
   [3]Routine Inspection     15-Mar-2010
   [4]Routine Inspection     11-Mar-2009
   [5]Routine Inspection     27-Mar-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/28DCCCE416DBACB8882576F90029A4C2?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F783319FE59BDE8C882576F0002B04F1?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/63F5B0ED29E0D8A6882576EA002B1913?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1FA9F6784254D3798825757800422D08?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BE83FB18CB991CCC8825741C00422028?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
