BAGELS ON BROUGHTON

   Facility Location:
   851 Broughton Street
   Victoria

   Facility Information:

   Facility Number:                 64006650
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     22-Jan-2010
   [2]Routine Inspection     17-Sep-2009
   [3]Follow-Up Inspection   20-May-2009
   [4]Routine Inspection     19-May-2009
   [5]Routine Inspection     14-Jan-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2AC043F8C000990B882576B8002F63F6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/70B86974499D727B88257636007ABC65?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5F5CD455F3BF9DCB882575BE00435AAA?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A0CFC4B646B1F0A2882575BD00435701?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9FF0CBA33EC5E4EC8825754100479630?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
