BARB'S PLACE

   Facility Location:
   310 St. Lawrence Street
   Victoria

   Facility Information:

   Facility Number:                 64005519
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      6-May-2009
   [2]Routine Inspection      6-Oct-2008
   [3]Routine Inspection     26-Mar-2008
   [4]Complaint Inspection   19-Mar-2008
   [5]Routine Inspection     10-Sep-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9B066C1CC87D6A83882575B100465947?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/86D8D0BD771AB99C882574DD00424BA9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CD570AE76414E2D98825741C00421FB6?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3B9D4196B686C9928825741400422840?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3EE07507E05A75D6882573550042738B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
