BARD AND BANKER PUB, THE

   Facility Location:
   1022 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64006452
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     11-Jan-2012
   [2]Routine Inspection     19-May-2011
   [3]Routine Inspection     14-Sep-2010
   [4]Routine Inspection     26-Mar-2010
   [5]Follow-Up Inspection    2-Nov-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5AE9CAAE2B2D92A288257986002C853B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9C2502BDC623725E8825796C0008F9C8?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/20B4EE9559A200D28825796C004F992D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2D63C23EF1B128648825796D00293437?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/45F93E48A311218E8825796E0001FA9C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
