BASKIN ROBBINS

   Facility Location:
   312 3147 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64002982
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      8-Jan-2010
   [2]Follow-Up Inspection   12-Jun-2009
   [3]Routine Inspection      1-Jun-2009
   [4]Routine Inspection     15-Dec-2008
   [5]Routine Inspection      8-Jan-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0E63670A97F2C4EF882576AA00391EC9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7A48A6D1EB55A298882575D9007A8F9B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FEFF0A696B103B05882575CC007A8376?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4BFA16C09ADFCAF2882575230047AEAE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F11CAE887D1B7AE6882573CD0047B234?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
