BAY GROCERY

   Facility Location:
   1611 Bay Street
   Victoria

   Facility Information:

   Facility Number:                 6010883
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   21-Oct-2009
   [2]Routine Inspection   12-Nov-2008
   [3]Routine Inspection   13-Nov-2007
   [4]Routine Inspection   17-Nov-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4CFB284E1951661088257659007A8AE1?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DB7CAC3A8C9A3FA8882575020047A05D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C6156D40A35F47DB882573950047B2F7?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/772648649F1024B08825722E004C8FF5?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
