BAYANIHAN COMMUNITY CENTRE

   Facility Location:
   1709 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64000127
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   26-Jul-2012
   [2]Routine Inspection   20-Feb-2012
   [3]Routine Inspection   16-Sep-2010
   [4]Routine Inspection    5-Aug-2009
   [5]Routine Inspection   25-Aug-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/5D8A43988143DB8988257A4A00377CD1?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8D1F09B72C468C31882579AD002DF3A2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/87A63CA4865A39168825796C004D0F88?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FD2A5AECDC5045888825796E00259E16?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/02F2383A1BAC57AE8825796F007186AA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
