BEACON HILL VILLA

   Facility Location:
   635 Superior Street
   Victoria

   Facility Information:

   Facility Number:                 64001626
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    9-Apr-2010
   [2]Routine Inspection   12-Nov-2009
   [3]Routine Inspection   27-May-2009
   [4]Routine Inspection   19-Nov-2008
   [5]Routine Inspection   14-May-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D6D3EF31BE31786788257705002834FF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CBC51D926111651B8825766F00480CF0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A4D5ACDE3C2693D4882575CA0073B784?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E501B6A4E18EA8A7882575090047A2B4?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/073EDAE8C0633E028825744C004228C8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
