BELFRY THEATRE

   Facility Location:
   1294 Gladstone Avenue
   Victoria

   Facility Information:

   Facility Number:                 6010884
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      8-Jul-2009
   [2]Follow-Up Inspection   24-Jul-2008
   [3]Routine Inspection     18-Jul-2008
   [4]Routine Inspection     24-Jul-2007
   [5]Routine Inspection      6-Jul-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/102184B511808040882575F0007A7DAD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/15DAC4D9CCB0E7FC8825749300423318?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1BEDD78812A3765A8825748F00424A9D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9937FF684C1A17C88825732A00743741?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3C886A2CCC929E75882571A60044F1C8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
