BENGAL LOUNGE

   Facility Location:
   721 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64006305
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    6-Feb-2012
   [2]Routine Inspection    3-Jun-2011
   [3]Routine Inspection   25-Jan-2010
   [4]Routine Inspection   10-Jul-2009
   [5]Routine Inspection    6-Jan-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D38FF7A32FA97CD68825799F002C3008?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/647A95A4F4C13B518825796C00052618?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CAA21D48F0F6E47E8825796D005C01BE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E120802387C908E48825796E0048E688?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8018B41F077CC17688257969000840A5?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
