BENGAL KITCHEN

   Facility Location:
   721 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64006306
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     25-Jan-2010
   [2]Follow-Up Inspection   14-Jul-2009
   [3]Routine Inspection     10-Jul-2009
   [4]Routine Inspection      6-Jan-2009
   [5]Routine Inspection     29-May-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/59BF56CE01AAE1C0882576B900313D24?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6408C1DAE0803B26882575F5007AAC8C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F451229F219861C8882575F40073C556?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/88FBA2ED51C98AB0882575390047A0B9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EEE061629CA8E3CC8825745B00423432?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
