BENNY'S BAGELS

   Facility Location:
   212 1644 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 6012800
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      6-May-2010
   [2]Follow-Up Inspection   20-Nov-2009
   [3]Routine Inspection     16-Nov-2009
   [4]Routine Inspection     26-May-2009
   [5]Follow-Up Inspection    3-Dec-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A1D33F48A66D5D5E8825771E002A6ED5?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4540D3CE5AF3315888257679004813C6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/29A2B11D1A989FBE8825767300482C6D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A3CE6BE4E2F8E18E882575C500440D82?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5E816DC30E8B412E882575170047C9CF?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
