BENNY'S BAGELS

   Facility Location:
   212 1644 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 6012800
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     17-May-2012
   [2]Routine Inspection     19-Nov-2010
   [3]Routine Inspection      6-May-2010
   [4]Follow-Up Inspection   20-Nov-2009
   [5]Routine Inspection     16-Nov-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DF85D337AAE35F4488257A040026D4B8?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9A973510E29155448825796C003CC7A3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DB360BC392A089BA8825796D0023729E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6FA60AB73F1486888825796D0072F2DE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/836E276D5B3A78698825796D0077A95D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
