BENTO NOUVEAU

   Facility Location:
   670 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64005172
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     28-Feb-2012
   [2]Routine Inspection     20-Sep-2011
   [3]Routine Inspection      8-Feb-2011
   [4]Routine Inspection     26-Aug-2010
   [5]Follow-Up Inspection   22-Jan-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/459A17331555CEE3882579B50030C717?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0B3582E0B1F4CEA48825796B007F2BF3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4F2E7EEF3CDFEB738825796900065442?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E6AAF9C19306452A8825796C00639518?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6E8CC7FB890AD2888825796D005C5401?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
