BENT MAST RESTAURANT

   Facility Location:
   512 Simcoe Street
   Victoria

   Facility Information:

   Facility Number:                 6011877
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     21-Aug-2012
   [2]Follow-Up Inspection    1-Feb-2012
   [3]Routine Inspection     19-Dec-2011
   [4]Routine Inspection     29-Jun-2011
   [5]Routine Inspection     23-Jun-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/0403831A18DC147A88257A6400279329?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C6E11AEDC0F865698825799A002EC827?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E27E094F7B1154198825796F0031D5AD?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/33E48C61D8579DED8825796C00021008?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A3A434525BF26C938825796C00023C3A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
