BENT MAST RESTAURANT

   Facility Location:
   512 Simcoe Street
   Victoria

   Facility Information:

   Facility Number:                 6011877
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   27-Nov-2009
   [2]Follow-Up Inspection   24-Nov-2009
   [3]Routine Inspection     20-Nov-2009
   [4]Routine Inspection     22-May-2009
   [5]Routine Inspection     19-Feb-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C44730290CEBBBCF88257680004814B7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D19E647F1D5C47D78825767B00480DCD?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D74D0D27395D91698825767900481373?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/92466ACACE84D686882575C30043A238?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0CC7E7DCDE724ABF882575650047A841?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
