BEST BUY

   Facility Location:
   1710 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6012874
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   20-Feb-2009
   [2]Routine Inspection    4-Mar-2008
   [3]Routine Inspection    5-Mar-2007

   [4]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/14B556AFDD67E0538825756800791096?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B30CA9F73254BA43882574040047B08F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DF403063201D533E882572980047A3BF?OpenDocument
   4. http://www.viha.ca/disclaimer.htm
