BILLY'S BISTRO

   Facility Location:
   14 Centennial Square
   Victoria

   Facility Information:

   Facility Number:                 64006935
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     20-Oct-2009
   [2]Routine Inspection     29-Sep-2009
   [3]Follow-Up Inspection    7-Jul-2009
   [4]Routine Inspection     23-Jun-2009
   [5]Initial Inspection     19-Mar-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7AA6B7ED52DC9BB988257659007A8ADB?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/16DB85FE8ACB9BDD88257644007AB3CE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A6035C19B4B53ACF882575EF007A87B2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/951BA0952181112D882575E2007A9D93?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/453391D11A5785A98825758100421D68?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
