BLACK OLIVE

   Facility Location:
   737 739 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 64000196
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   22-Apr-2010
   [2]Routine Inspection     22-Mar-2010
   [3]Follow-Up Inspection   11-Aug-2009
   [4]Follow-Up Inspection   17-Jun-2009
   [5]Routine Inspection     11-Jun-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/768DA4698ED7F1EE8825771400284D9D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2E8BAC65EA028F89882576F000663DC2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/867552DFC689A19888257612007ABC29?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/125DD23E05A0215E882575DB007A7EEE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D0A6D0756E1C1C6A882575D5007A715C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
