BLACK OLIVE

   Facility Location:
   737 739 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 64000196
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   11-Jun-2012
   [2]Complaint Inspection    4-Jun-2012
   [3]Routine Inspection     15-May-2012
   [4]Routine Inspection     10-Nov-2011
   [5]Routine Inspection     16-May-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9DBC7279C94B8B9C88257A1D003A246C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0F1A9930225C028488257A170034D4BB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/06D9604EC790FC1888257A0B00278A4D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/35E1A9B5C3038E638825796B007E71CF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A7E7D7F74B0B89218825796C000A014E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
