BLAIR MART

   Facility Location:
   924 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 64002855
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    6-Apr-2010
   [2]Routine Inspection   10-Feb-2009
   [3]Routine Inspection   20-Mar-2008
   [4]Routine Inspection   12-Apr-2007
   [5]Routine Inspection   26-Apr-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D87B40EDF0AF7F25882577020028A4CC?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E57E712A031EC0548825755C0047BAC9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C931E3048B9115DA8825741400422828?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/873AF058671450DF882572BE004229F1?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/98C06EA5856B3B29882571600043EDAF?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
