BLENZ COFFEE

   Facility Location:
   1328 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6012752
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   10-Aug-2009
   [2]Follow-Up Inspection   15-Jul-2009
   [3]Routine Inspection     13-Jul-2009
   [4]Routine Inspection      2-Jul-2009
   [5]Follow-Up Inspection   12-May-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/578D51F0E32F5D3A88257611007AC818?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E3FFE555ABCE7A3B882575F7007ACC43?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A90D46F140A9DDED882575F5007AACCC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0DB5F0CC1C2B3ADD882575EA007A7AFB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F41D433BD1C18423882575B70043895C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
