BLENZ COFFEE HOUSE

   Facility Location:
   G1 1001 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006773
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      7-May-2012
   [2]Routine Inspection      6-Apr-2011
   [3]Follow-Up Inspection   13-Apr-2010
   [4]Routine Inspection     15-Feb-2010
   [5]Routine Inspection      5-Feb-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/339AC88978769B78882579FA0026D46F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2B6CCDB102938B7D8825796C00135219?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6333B033B306444F8825796D00250EA1?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1C518A169DD0B2D18825796D00540425?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1FD97408AA9A17278825796F001C7CC2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
