BLENZ COFFEE HOUSE

   Facility Location:
   G1 1001 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006773
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   13-Apr-2010
   [2]Routine Inspection     15-Feb-2010
   [3]Routine Inspection      5-Feb-2009
   [4]Routine Inspection     16-Oct-2008
   [5]Initial Inspection     14-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/977737C054A5061388257709002A6BED?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DC1F1E09761946F8882576CE003146D6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7AD4C5292118B90C882575560047BBAD?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DE1F35EF9B7CEC6F882574EB00422341?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F01B9B42EA546BD3882574EB00422451?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
