BLUE CRAB BAR

   Facility Location:
   146 Kingston Street
   Victoria

   Facility Information:

   Facility Number:                 6011332
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      7-Jun-2012
   [2]Follow-Up Inspection    8-Apr-2011
   [3]Routine Inspection      5-Apr-2011
   [4]Routine Inspection     15-Apr-2010
   [5]Routine Inspection     12-May-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6C7131191CA15D1B88257A1D003A24B7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/28E96A56A076120F8825796C0012A4B2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/03D9E056C1BD776F8825796C00156901?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DEA6FD4FED3C30678825796D0024FFDF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E7D71125CAE4274E8825796E00685800?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
