BLUE CRAB GRILL

   Facility Location:
   146 Kingston Street
   Victoria

   Facility Information:

   Facility Number:                 6011331
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    7-Jun-2012
   [2]Routine Inspection      7-Jun-2012
   [3]Complaint Inspection   15-Jun-2011
   [4]Follow-Up Inspection    8-Apr-2011
   [5]Routine Inspection      5-Apr-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D4325D6C7442002F88257A1D003A24BC?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/31801D056A0D1F6288257A1D003A24BD?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/27FBBA8628C201B48825796C00030DE3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/68C39A797D78CD658825796C0012FC8C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/214A2B44483698B58825796C0015CCB2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
