BLUE CRAB BAR

   Facility Location:
   146 Kingston Street
   Victoria

   Facility Information:

   Facility Number:                 6011332
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   15-Apr-2010
   [2]Routine Inspection   12-May-2009
   [3]Routine Inspection   15-Nov-2007
   [4]Routine Inspection   16-May-2007
   [5]Routine Inspection   24-Nov-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/941FE90FD8D18BC588257709002A6BC1?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/85236DFE642A7550882575B70043894E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CF4D200BE82DB213882573970047B141?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C7ECA878F2F21609882572DF00422F0A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/995169CED0012AD5882572350047A566?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
