BON ROUGE

   Facility Location:
   611 Courtney Street
   Victoria

   Facility Information:

   Facility Number:                 64005984
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   28-Mar-2012
   [2]Follow-Up Inspection   27-Mar-2012
   [3]Routine Inspection     21-Mar-2012
   [4]Routine Inspection     22-Aug-2011
   [5]Follow-Up Inspection   14-Apr-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FE1BB51ECB9FD7C6882579D30030D841?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/89587B9A2804C861882579D30030D92F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A4C342B37AC3AE57882579D000269540?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A79468C796C5E3108825796C000039EE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0826FD58997FF19C8825796C001074B1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
