BOOSTER JUICE

   Facility Location:
   110 176 Wilson Street
   Victoria

   Facility Information:

   Facility Number:                 64005152
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     28-Jan-2010
   [2]Routine Inspection     16-Feb-2009
   [3]Routine Inspection      9-Jul-2008
   [4]Routine Inspection     16-Jan-2008
   [5]Follow-Up Inspection   31-Jul-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/18FCCD17782B3B10882576BF0031A349?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/82D281B57D4D2DD3882575620047ADC0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/734D04FEC88ED1718825748400424017?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5833CBB071BF2138882573D50047B13E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B851015F356F1CBF8825732C00422E32?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
