BOYS & GIRLS CLUB

   Facility Location:
   1240 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 6011214
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   13-Jul-2012
   [2]Routine Inspection   26-Nov-2010
   [3]Routine Inspection   25-Mar-2010
   [4]Routine Inspection   10-Sep-2009
   [5]Routine Inspection   10-Mar-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/218ED73E761909E388257A3F002D5346?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/94F0C4B587198E408825796C003BDA8B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/94E46B13ABD88CFE8825796D002AF068?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FBC44FE81C864A768825796E0016654B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5BA271A4DBE70B9C8825796F00046C26?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
