BOYS & GIRLS CLUB

   Facility Location:
   1240 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 6011214
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   25-Mar-2010
   [2]Routine Inspection   10-Sep-2009
   [3]Routine Inspection   10-Mar-2009
   [4]Routine Inspection    4-Sep-2008
   [5]Routine Inspection   21-Feb-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5A15202FCE228513882576F4002C80A5?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AB2571131734E62A88257630007A92E1?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C71FD1D47B123BF08825757800422DA7?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9A327D7FBC6BA0A3882574BC00423BCF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/07C6DD4693EC312C882573FC0047BAF8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
