BRASSERIE L'ECOLE

   Facility Location:
   1715 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64000415
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   13-Jun-2012
   [2]Routine Inspection   20-Nov-2009
   [3]Routine Inspection   24-Sep-2008
   [4]Routine Inspection   29-Nov-2007
   [5]Routine Inspection   14-Mar-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/3DB74643C558A19288257A20003C6EF6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F00470642F6083698825796D00725488?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9B9F82FDAF13A8E08825796F0069A31A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AE7FF1DF0F63788A88257970002C1EF2?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0E946C06D1198BCD88257970006D02CE?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
