BRICKYARD RESTAURANT, THE

   Facility Location:
   784 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 6012298
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   20-Apr-2010
   [2]Routine Inspection   14-Sep-2009
   [3]Routine Inspection   17-Mar-2009
   [4]Routine Inspection   26-Aug-2008
   [5]Routine Inspection   29-Jan-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C331AEA6C1B2F05E88257713002B4EE1?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D87E70B413951E0988257634007AD051?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C42095FFB8E5DE6E8825757E00422AB7?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D15C3E0AB9878376882574B300426918?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ECD7EFC70708344B882573E20047BBC8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
