BROUGHTON STREET DELI

   Facility Location:
   648 Broughton Street
   Victoria

   Facility Information:

   Facility Number:                 64005122
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   17-Apr-2012
   [2]Routine Inspection    8-Sep-2011
   [3]Routine Inspection    9-Feb-2011
   [4]Routine Inspection    4-Aug-2010
   [5]Routine Inspection   21-Jan-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EFF2CFC45310D1BB882579E600273D1E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/11431F479C223B658825796B007F449E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1904BA683D04C8218825796C0032EEF5?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AAEB224FAA77D50D8825796C00709BD7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D2BC59D0AD8299BE8825796D005C408F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
