BROWNS SOCIAL HOUSE

   Facility Location:
   809 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64007379
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     24-Apr-2012
   [2]Routine Inspection      7-Sep-2011
   [3]Routine Inspection     11-Feb-2011
   [4]Follow-Up Inspection    3-Jun-2010
   [5]Routine Inspection     31-May-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3B8E0C82DF6754AE882579F300279F8E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A740CBE1646396578825796B007F4B89?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1F009FD99644E1298825796C00309688?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BCF93A156B2BF4C98825796D00098F21?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EDDD8FE3601713CD8825796D000DFC0A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
