BUBBY ROSE'S BAKERY

   Facility Location:
   1022 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64005297
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      8-Dec-2009
   [2]Routine Inspection     22-Jun-2009
   [3]Follow-Up Inspection   16-Jun-2009
   [4]Routine Inspection      9-Jun-2009
   [5]Follow-Up Inspection   28-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CDE272FDEED2467C88257689004819A1?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A9AE9A581B4544F3882575E1007A858D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6FA6F4DF44BC10F9882575DB007A7EF8?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FDB10DB48B7D9E4F882575D3007A92B7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CE0DE87CF6DDA914882574F300421F83?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
