BUBBY ROSE'S BAKERY

   Facility Location:
   1 313 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64000872
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      3-Feb-2010
   [2]Follow-Up Inspection   10-Nov-2009
   [3]Routine Inspection     29-Oct-2009
   [4]Follow-Up Inspection   22-May-2009
   [5]Routine Inspection     22-May-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/70FE09E5FCDB9CEB882576C20030F191?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E660FCD8DAB286498825766E00481A6E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D522BB6DD78D7CC488257661004810C9?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/143C2D5F1DC1FCEB882575C30043A222?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1951D463242D27BE882575C30043A224?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
