BUBBLE TEA ON THE RUN

   Facility Location:
   812 Wharf Street
   Victoria

   Facility Information:

   Facility Number:                 64004815
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     28-Apr-2010
   [2]Routine Inspection     27-Apr-2009
   [3]Follow-Up Inspection   24-Jun-2008
   [4]Routine Inspection     19-Jun-2008
   [5]Routine Inspection     13-Jun-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/00FD44927EF8E04B88257716002B69CE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8AB7DEFC9D0173A3882575A800424270?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FEFD0A043152743388257474004265AF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/88047C49281B624F8825747000422D02?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6711C8F7D269D6A1882572FF0000BB98?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
