BURDETT HOUSE

   Facility Location:
   923 Burdett Avenue
   Victoria

   Facility Information:

   Facility Number:                 64006905
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    4-Mar-2010
   [2]Routine Inspection   22-Sep-2009
   [3]Routine Inspection   10-Mar-2009
   [4]Initial Inspection   16-Feb-2009

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9FE427023AD57703882576DF002F72CA?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5280DEE3FB8A75748825763B007AB3D2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C36DE0A5CDEC1A278825757800422D90?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AC35C8727C1FC28F882575620047AE3D?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
