BURNSIDE GORGE COMMUNITY CENTRE

   Facility Location:
   471 Cecelia Road
   Victoria

   Facility Information:

   Facility Number:                 64006111
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   22-Mar-2010
   [2]Routine Inspection   21-Sep-2009
   [3]Routine Inspection   26-Mar-2009
   [4]Routine Inspection   29-Sep-2008
   [5]Routine Inspection   16-Apr-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B1C6CC1B4F10D79F882576F20028EA6B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B8FC7D7A5719651F8825763B007AB417?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0C276A7BD58D58588825758800421A04?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2D038BB07257885F882574D6004234CD?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C453D9BBA01F56AB88257430004260AE?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
