BUTTERDELL CAFE 2000

   Facility Location:
   3110 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6012822
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     26-Mar-2012
   [2]Follow-Up Inspection   28-Jun-2011
   [3]Routine Inspection     20-Jun-2011
   [4]Follow-Up Inspection    7-Dec-2010
   [5]Routine Inspection      6-Dec-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F1CD155675795EFF882579D000269499?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/72FC807C816D3E3B8825796C0001F127?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/30EB85CCDD2BEE7A8825796C0002A80B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F834C07D2AECCF6A8825796C003A3B29?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6EE95AE27A2177268825796C00062829?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
