CAFE MEXICO

   Facility Location:
   130 560 Johnson Street
   Victoria

   Facility Information:

   Facility Number:                 6010474
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   29-May-2012
   [2]Routine Inspection   19-May-2011
   [3]Routine Inspection   18-Jun-2010
   [4]Routine Inspection    1-Feb-2010
   [5]Routine Inspection    3-Dec-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4026E82E67BD4DF888257A100026AF6F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E19338E3FC7CE2ED8825796C0008B1BB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D0F474550E327B6D8825796C007D5EB9?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5FC61ED7EB7FD8A58825796D005AFFDA?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4BF105D427AC9DE98825796D0068D202?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
