CAFE BRIO

   Facility Location:
   944 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 6012205
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     15-Jan-2009
   [2]Follow-Up Inspection   16-Jun-2008
   [3]Routine Inspection     12-Jun-2008
   [4]Routine Inspection     27-Mar-2008
   [5]Routine Inspection      2-Oct-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/25571FA8C5BCC8FF882575420047C167?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/87E738EECF9FBBF38825746D00423308?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8234EDBFB24705F58825746D00423314?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/47CC630B12AC10F88825741C00422041?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E2D2B0B7DD8FA6168825736B00423AA0?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
