CAFE MULATTA

   Facility Location:
   281 Menzies Street
   Victoria

   Facility Information:

   Facility Number:                 64005334
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   11-Feb-2010
   [2]Routine Inspection      4-Feb-2010
   [3]Routine Inspection     13-Feb-2009
   [4]Routine Inspection     30-Jan-2008
   [5]Follow-Up Inspection    2-Aug-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/49C9363BEB95CA2F882576CA002F3582?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BEF60398F271DBF8882576C3002D7B06?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ACD7AF150734B4B9882575610047BA83?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8E99A82261178E37882573E40047BB18?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6DFA278B88796BFF8825732E00422E61?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
