CAFE CASABLANCA

   Facility Location:
   2524 Bridge Street
   Victoria

   Facility Information:

   Facility Number:                 64004952
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   14-Jun-2012
   [2]Routine Inspection   13-Dec-2010
   [3]Routine Inspection   18-May-2010
   [4]Routine Inspection   21-Oct-2009
   [5]Routine Inspection   27-Feb-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/11FBDBAA2425A25288257A25002B2071?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5D918F93AB6579A28825796C003A0847?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0BBAA32718138B688825796D0019928D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CEFD220036B9C2E58825796E000E9EF9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/12FA520C018F08608825796F00095B95?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
