CAFE MARRAKECH

   Facility Location:
   3 2551 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64006674
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   20-May-2010
   [2]Routine Inspection     17-May-2010
   [3]Routine Inspection      9-Oct-2009
   [4]Routine Inspection      7-Oct-2009
   [5]Routine Inspection     16-Mar-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A86A436B58B396BE8825772C002690DC?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B2AA4FD02CF3B40A882577290026BBB7?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/23364C3A42F357E188257650007AACE1?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/26D564E5388985708825764B007A8B40?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D9B322C31308FB4A8825757E00422B44?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
