CAFE MEXIGO

   Facility Location:
   142 560 Johnson Street
   Victoria

   Facility Information:

   Facility Number:                 64002734
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   30-May-2012
   [2]Routine Inspection   19-May-2011
   [3]Routine Inspection   18-Jun-2010
   [4]Routine Inspection    3-Dec-2009
   [5]Routine Inspection   18-Nov-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9EFB2056C46CE63388257A1100277019?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/94DF1180C38819808825796C0008A9E6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/29A53CAFFD9457548825796C007D3B9D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FA39E65D70D667BC8825796D00687AB6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A3F2A542067460418825796F003D81A6?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
