CAFE D'AMORE

   Facility Location:
   777 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006760
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   13-Jul-2012
   [2]Routine Inspection   19-Dec-2011
   [3]Routine Inspection   21-Sep-2011
   [4]Routine Inspection   15-Jul-2011
   [5]Routine Inspection   19-Jan-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/872D54BA7FAD16BE88257A3F002D5390?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9A9E17EB234F5E4A88257971003FF803?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6D4F9FF6035D60E08825796B007F2EA9?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/79C1D93AB549BC1B8825796C00011702?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/60B75FCBE0B223438825796C0038EA44?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
