CAFE BLISS

   Facility Location:
   A 556 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 64006482
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      8-Apr-2010
   [2]Follow-Up Inspection   12-Aug-2009
   [3]Follow-Up Inspection   10-Aug-2009
   [4]Follow-Up Inspection    8-Jul-2009
   [5]Follow-Up Inspection    2-Jul-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A5D19815FE0006A18825770500283558?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B92C80706A44DFC388257613007A9EC1?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/805785FBDDE8971D88257611007AC7BC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B893B24C4D3327EC882575EF007A8657?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0921195EC54015F4882575E9007A794D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
