CAFFE' FANTASTICO

   Facility Location:
   965 Kings Road
   Victoria

   Facility Information:

   Facility Number:                 6012515
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   16-Nov-2009
   [2]Routine Inspection   13-May-2009
   [3]Routine Inspection   10-Oct-2008
   [4]Routine Inspection   29-Jul-2008
   [5]Routine Inspection   22-Jan-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E240751B4EB964CC8825767300482BE7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F032203E2C0A726F882575B8004599C3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5ECBB771465B81B5882574EB00422574?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/197E5C49960185138825749800423E5E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6917D7EAB8CDC3CD882573DC0047C3B9?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
