CAFFE FANTASTICO

   Facility Location:
   1109 Mckenzie Street
   Victoria

   Facility Information:

   Facility Number:                 64000720
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    9-Apr-2010
   [2]Routine Inspection   29-Sep-2009
   [3]Routine Inspection    7-Apr-2009
   [4]Routine Inspection   10-Oct-2008
   [5]Routine Inspection    1-Apr-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/63009B68AC2026DF8825770500283552?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9F4FBCC0B7C5E6A188257643007AA659?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F5A3F5659A51D0408825759500424BFE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CD11702A43E8D70B882575160047A45B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7D092CE1018509988825742100421CD7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
