CAFFE FANTASTICO

   Facility Location:
   102 398 Harbour Road
   Victoria

   Facility Information:

   Facility Number:                 64006800
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   19-Feb-2010
   [2]Routine Inspection   18-Jun-2009
   [3]Initial Inspection   24-Feb-2009

   [4]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B7ABDDE509044166882576D40030D533?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4299D14225906978882575DC007A7B87?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1F53044731CBF62B8825756A0047BA6F?OpenDocument
   4. http://www.viha.ca/disclaimer.htm
