CAFÉ 932

   Facility Location:
   101 932 Johnson Street
   Victoria

   Facility Information:

   Facility Number:                 64003782
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   17-Nov-2009
   [2]Routine Inspection    8-Dec-2008
   [3]Routine Inspection   13-Dec-2007
   [4]Routine Inspection   14-Jun-2007
   [5]Routine Inspection   20-Dec-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E75B606413E6BDE58825767400481C34?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B8FC05468CC21DD88825751C0047A47C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/66D96126AB5659E7882573B30047B468?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3A19590201EC99A08825730100424EED?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EB2EEDD3076304908825724D0047A7F7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
