CAKES ETC.

   Facility Location:
   2821 Quesnel Street
   Victoria

   Facility Information:

   Facility Number:                 64000090
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   24-Nov-2011
   [2]Routine Inspection     24-Nov-2011
   [3]Routine Inspection      1-Mar-2011
   [4]Routine Inspection     10-Feb-2010
   [5]Routine Inspection     10-Feb-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7E1F9BBF0194B9098825796B007E4EF6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/55B1849F5CCC27578825796B007E6F13?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/78DC68F12F13B9528825796C0023FEAD?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6D4F6CCBEE19E6DE8825796D00575F80?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/25F2A20F5D4D45428825796F001869E5?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
