CAKES ETC.

   Facility Location:
   2821 Quesnel Street
   Victoria

   Facility Information:

   Facility Number:                 64000090
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   10-Feb-2010
   [2]Routine Inspection   10-Feb-2009
   [3]Routine Inspection   19-Aug-2008
   [4]Routine Inspection   31-Jan-2008
   [5]Routine Inspection   29-Jan-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/051439F7F0E0F642882576CA002F358D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1EFA6CF8AD8397EB8825755C0047BB67?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/74EC23002CC4D936882574AD00424645?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D253F37A37021F85882573E40047BB46?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0394E97D68CE314B882572750047B419?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
