CAMELOT

   Facility Location:
   455 Kingston Street
   Victoria

   Facility Information:

   Facility Number:                 6012849
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   16-Aug-2012
   [2]Routine Inspection    6-Mar-2012
   [3]Routine Inspection    9-Sep-2011
   [4]Routine Inspection    3-Mar-2011
   [5]Routine Inspection    6-Aug-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/3CF1B9878159032488257A62003B3F64?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CDBBFCB89A966360882579BC002E5063?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BEEB4332437739358825796B007F4186?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/996A76FDC81BEAC98825796C00233F57?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0CC6981EFAEAB3AA8825796C00709022?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
