CAMELOT

   Facility Location:
   455 Kingston Street
   Victoria

   Facility Information:

   Facility Number:                 6012849
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    9-Feb-2010
   [2]Routine Inspection   18-Aug-2009
   [3]Routine Inspection   20-Feb-2009
   [4]Routine Inspection   20-Jun-2008
   [5]Routine Inspection   19-Nov-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B7FF48FEA15A7710882576C800311371?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D608142FBCC9662888257619007AB8B9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5ABEB9D1FAEB755888257568007910D9?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9AA35F19C8608FFC8825747300427B29?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C35113352ABC454E8825739C0047BC79?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
