CANADIAN CANCER SOCIETY LODGE

   Facility Location:
   2202 Richmond Road
   Victoria

   Facility Information:

   Facility Number:                 6010730
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    8-Jun-2012
   [2]Routine Inspection   21-Jan-2011
   [3]Routine Inspection   19-Jan-2010
   [4]Routine Inspection    3-Jul-2009
   [5]Routine Inspection   26-Jan-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BA1FF0AE281CC96C88257A19003663A8?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8EC3FA3F78CADD328825796C0038D9EF?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/49AFE13ABE61F32F8825796D005CF57A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DF79523D22C81F608825796E00494B38?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2E4BF32519E799CE8825796F0028F588?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
