CANADA SAFEWAY #80, DELI

   Facility Location:
   1950 Foul Bay Road
   Victoria

   Facility Information:

   Facility Number:                 6010892
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    7-Dec-2009
   [2]Routine Inspection   27-May-2009
   [3]Routine Inspection   20-Nov-2008
   [4]Routine Inspection   28-May-2008
   [5]Routine Inspection    7-Nov-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5707DBC77439E53D88257688004839C9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4D506F5A8411B0A8882575CA0073B5B4?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/30BB973C75BC05CB8825750A0047A756?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B0D42AB0A6A13AD48825745A0042340A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E6D48FA879FE78158825738F0047C04D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
