CANADA SAFEWAY #80, MEAT

   Facility Location:
   1950 Foul Bay Road
   Victoria

   Facility Information:

   Facility Number:                 6010843
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   21-Apr-2010
   [2]Routine Inspection   18-Mar-2009
   [3]Routine Inspection   26-Mar-2008
   [4]Routine Inspection   19-Apr-2007
   [5]Routine Inspection   13-Apr-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/417F986785A4EF2F8825770F0029D842?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8D1E11222CAC0F838825758100421D17?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A29398206D943B418825741B00422A82?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FF8C0EF27C43BF2A882572C800422DEA?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/82A16C4920460728882571560045E955?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
