CANADA CONES

   Facility Location:
   4445 King Alfred Court
   Victoria

   Facility Information:

   Facility Number:                 64007234
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   12-Apr-2012
   [2]Routine Inspection   13-May-2011
   [3]Routine Inspection   21-Apr-2010
   [4]Initial Inspection    9-Sep-2009

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/93D717DD267B2619882579E000281F6F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/06067BECF2C7B9078825796C0009CDD5?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/65FBBD7FE05C07158825796D00248D21?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/629E75484CF5479D8825796E0016EE38?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
