CANADA SAFEWAY #80 - STARBUCKS

   Facility Location:
   1950 Foul Bay Road
   Victoria

   Facility Information:

   Facility Number:                 64004535
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   29-May-2012
   [2]Routine Inspection    5-May-2011
   [3]Routine Inspection   30-Mar-2010
   [4]Routine Inspection   18-Mar-2009
   [5]Routine Inspection   26-Mar-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7498C1543C9E2CBE88257A0F002787EC?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/863019DA9BE329828825796C000B59FF?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/43FBDA1DAA6FFC318825796D002966E0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/50776059D675D60C8825796F0000B32E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BCBC44D9A51264E988257970001F2E9F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
