CANADA SAFEWAY #80, CHINA EXPRESS

   Facility Location:
   1950 Foul Bay Road
   Victoria

   Facility Information:

   Facility Number:                 6011617
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     29-May-2012
   [2]Routine Inspection      2-Nov-2010
   [3]Follow-Up Inspection   30-Mar-2010
   [4]Routine Inspection      3-Sep-2009
   [5]Routine Inspection     18-Mar-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/02C1C39715ED9A0088257A0F002787FF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E2704BFE1D0C56028825796C003EF2B0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2F32E4F7BE16B8AF8825796D00296897?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/79045092DFA6C60D8825796E0017C576?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8CA9015F755C3DDD8825796F0000B441?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
