CANADA SAFEWAY #80, GROCERY

   Facility Location:
   1950 Foul Bay Road
   Victoria

   Facility Information:

   Facility Number:                 6010890
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   17-May-2010
   [2]Routine Inspection   27-May-2009
   [3]Routine Inspection   20-May-2008
   [4]Routine Inspection   22-May-2007

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F4F0B1BAD0AAF73A882577290026BBC4?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/19CD00AEC0959094882575C600428851?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4A44BAE2F218C3F18825745100422FE2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BBB8B29E8879BC1D882572E60042444F?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
