CANADA SAFEWAY #80, GROCERY

   Facility Location:
   1950 Foul Bay Road
   Victoria

   Facility Information:

   Facility Number:                 6010890
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   29-May-2012
   [2]Routine Inspection    1-Jun-2011
   [3]Routine Inspection   17-May-2010
   [4]Routine Inspection   27-May-2009
   [5]Routine Inspection   20-May-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A3127F2697EA2E8F88257A0F0027881C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9C938128895B99258825796C00054DE3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4069FAB88D6881C18825796D001BA451?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EFF6BA8C3BB5BECE8825796E005BABA6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4B21B873810FD0FA88257970001CE764?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
