CANADA SAFEWAY #80, FISH

   Facility Location:
   1950 Foul Bay Road
   Victoria

   Facility Information:

   Facility Number:                 6011028
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    7-Dec-2009
   [2]Routine Inspection   20-Nov-2008
   [3]Routine Inspection   20-Nov-2007
   [4]Routine Inspection   28-Nov-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5416F945C12B0C1188257688004839BE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0D97F19EBAF6C4B78825750A0047A74F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/462BBD622640F5D78825739C0047BCEF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/23A540C12CD2CDD288257237004799FB?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
