CANADA SAFEWAY #80, CHINA EXPRESS

   Facility Location:
   1950 Foul Bay Road
   Victoria

   Facility Information:

   Facility Number:                 6011617
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   30-Mar-2010
   [2]Routine Inspection      3-Sep-2009
   [3]Routine Inspection     18-Mar-2009
   [4]Routine Inspection     29-Sep-2008
   [5]Routine Inspection     28-Feb-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/903BF689F529E368882576F90029A4AC?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B8818A29BC9AA6AC88257629007A7F68?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9466D0D42D214F638825758000422E9C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6446FB23BBA26C9D882574D7004249D6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9247272221F74F498825740000479A41?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
