CANOE BREW PUB MARINA

   Facility Location:
   450 Swift Street
   Victoria

   Facility Information:

   Facility Number:                 64001158
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     15-Jun-2009
   [2]Routine Inspection     29-Oct-2008
   [3]Follow-Up Inspection   29-Feb-2008
   [4]Routine Inspection     29-Feb-2008
   [5]Routine Inspection     21-Feb-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B506DB75D82C58F0882575DA007A87C6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F0C3CFE84D11DA26882574F400422D27?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/69597919ABB33BF0882574030047AA6C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/72BFC169B79A871A882574030047AA6F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/955B3BDC221AECFD8825728C0047A977?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
