CANOE BREW PUB MARINA RESTAURANT

   Facility Location:
   450 Swift Street
   Victoria

   Facility Information:

   Facility Number:                 64001159
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   21-Apr-2010
   [2]Routine Inspection     19-Apr-2010
   [3]Follow-Up Inspection    9-Jul-2009
   [4]Follow-Up Inspection   29-Jun-2009
   [5]Follow-Up Inspection   22-Jun-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A291F87AD9358A048825770F0029D84B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DF5F9A1030A3DD8B8825770D002BFB77?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DBC317986821589B882575F40073C596?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4F5C22A6D31FEDAC882575ED0073C46B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FF48329EF55302AC882575E1007A85AA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
