CANOE BREW PUB MARINA RESTAURANT

   Facility Location:
   450 Swift Street
   Victoria

   Facility Information:

   Facility Number:                 64001159
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   10-Aug-2012
   [2]Routine Inspection     25-Jul-2012
   [3]Follow-Up Inspection   13-Mar-2012
   [4]Routine Inspection     12-Jan-2012
   [5]Routine Inspection     30-Sep-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/454593D535A653B388257A5B00339284?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/5795E30C646F552588257A4900366580?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9DA340BC34C2CF26882579C40026E9E0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/873CF98555F34BB988257986002C8588?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2BB38DBB86774FB68825796B007E57A2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
