CARAVANA CAFE

   Facility Location:
   2984 Jutland Road
   Victoria

   Facility Information:

   Facility Number:                 64004621
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Complaint Inspection   17-Feb-2010
   [2]Routine Inspection      5-Oct-2009
   [3]Follow-Up Inspection    1-Apr-2009
   [4]Routine Inspection     25-Mar-2009
   [5]Routine Inspection     25-Sep-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/25180B886CE18E61882576CF002D94DA?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/246138F79A19448088257649007AA99C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/490A98EEDC7EC4D58825758E00423D82?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F5CDB549353C29E78825758700423304?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E3B9C563091535E1882574D2004237A7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
