CARIBBEAN VILLAGE

   Facility Location:
   C 2646 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 6012760
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   24-Nov-2009
   [2]Routine Inspection     20-Nov-2009
   [3]Follow-Up Inspection   14-Aug-2009
   [4]Follow-Up Inspection   15-Jun-2009
   [5]Follow-Up Inspection   12-Jun-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6423E0379212C9CD8825767B00480D62?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/88747756CD9287E08825767A00481236?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B435784FBE8D5975882576170073D8CB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CC1EED37A8ED612F882575DB007A7F00?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1FAE7E4B6DBE40CD882575DB007A7F01?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
