CARIBBEAN VILLAGE

   Facility Location:
   C 2646 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 6012760
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   24-Jul-2012
   [2]Routine Inspection     10-Jul-2012
   [3]Follow-Up Inspection    7-Jun-2012
   [4]Routine Inspection     25-May-2012
   [5]Routine Inspection     15-May-2012

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/9B911EF50D09C4BB88257A48003566F0?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/2FCC140BBEC25E7488257A3A0028EF7D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/287FDB7F7189EDAC88257A190036647A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/433E503D3C2937D888257A0E0027D7BF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9B91108F84A9FA4188257A0100279A28?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
