CASCADIA BAKERY

   Facility Location:
   1812 Government Street
   Victoria

   Facility Information:

   Facility Number:                 6011691
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   28-Jun-2012
   [2]Routine Inspection     25-Jun-2012
   [3]Follow-Up Inspection   23-Feb-2012
   [4]Routine Inspection     11-Jan-2012
   [5]Follow-Up Inspection    5-Jul-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/E0B7FBD55972F59088257A320037376B?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/FA1AED2DCA6CECC888257A2D00328BCC?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/993401C3C658EC07882579B0002D596C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D2C27A350D99A25E88257985002C1B56?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E8E0ED4F392217548825796C0001D5DB?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
