CASCADIA BAKERY

   Facility Location:
   1812 Government Street
   Victoria

   Facility Information:

   Facility Number:                 6011691
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     21-May-2010
   [2]Routine Inspection     19-Oct-2009
   [3]Follow-Up Inspection   10-Aug-2009
   [4]Follow-Up Inspection   29-May-2009
   [5]Follow-Up Inspection   22-May-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B719976F35C9646F882577300028377D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2D11B5E35778B99E88257657007AB684?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DC756CB9D370AB1E88257611007AC810?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7E73B61E9BD8DE91882575CE007AB7F4?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D2A57C268D06FA37882575C000434AD0?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
