CASTELLO COFFEE

   Facility Location:
   1802 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006300
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   22-Apr-2010
   [2]Routine Inspection     20-Apr-2010
   [3]Routine Inspection      2-Nov-2009
   [4]Routine Inspection     13-May-2009
   [5]Follow-Up Inspection   13-Nov-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1AB4932174EF7B158825771400284DA0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CCBD782912DCD2CF8825770E00283897?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/68720872F66BD3A58825766500480D35?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9FBBF456D35F6850882575B8004598C4?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/03F56D0991BE2FD78825750300479257?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
