CASTELLO COFFEE

   Facility Location:
   1802 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006300
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     23-Apr-2012
   [2]Follow-Up Inspection   17-Oct-2011
   [3]Routine Inspection     13-Oct-2011
   [4]Routine Inspection      5-May-2011
   [5]Follow-Up Inspection   26-Oct-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AD962898F8C24D16882579EC002A4C23?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6BC837F58B8BE0168825796B007EE602?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B84A2A12A7CC56748825796B007E4AC3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0F09F7B03E752D438825796C000C5764?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CB677EDD70BEAF488825796C004009CF?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
