CATAWAMPUS FUDGE FACTORY

   Facility Location:
   302 1208 Wharf Street
   Victoria

   Facility Information:

   Facility Number:                 64004446
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    6-Jun-2012
   [2]Routine Inspection    9-Jun-2011
   [3]Routine Inspection    7-Jun-2010
   [4]Routine Inspection   28-Apr-2009
   [5]Routine Inspection   21-Apr-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/871F7B6788279F6588257A170034D493?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/206AE630CC517EC98825796C0003BEF3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/34069D2CC96CDC6C8825796D00077881?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E9E3485ED9648F6F8825796E00810B13?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/991A3076B75B8F4B88257970001DACCA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
