CENTRAL MIDDLE SCHOOL LUNCH PROGRAM

   Facility Location:
   1280 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 6011575
   Facility Type:                   Food (Kitchen)
   Months Open:                     Jan Feb Mar Apr May Jun Sep Oct Nov Dec
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    1-Oct-2009
   [2]Routine Inspection    8-Oct-2008
   [3]Routine Inspection   31-Oct-2007
   [4]Routine Inspection   17-Nov-2006
   [5]Routine Inspection   10-Jan-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F43B6BAD2A87C6B788257645007A9FA1?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/01DA7AEEB4DE425B882574EB00422658?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/617DE2481227B1A58825738800424100?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0AC0D8C959890D858825722E004C9032?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/90DE23BD60522E6B882570F800721A3E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
