CENTRAL PARK LODGE

   Facility Location:
   1230 Balmoral Road
   Victoria

   Facility Information:

   Facility Number:                 6011822
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    9-Feb-2010
   [2]Routine Inspection   28-Sep-2009
   [3]Routine Inspection   26-May-2009
   [4]Routine Inspection    8-Jan-2009
   [5]Routine Inspection   31-Jul-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/03224488A9A38598882576C8003113BE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D67A83F5D011CFF088257642007A9A5C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E7FB92F1C49C86FB882575C500440DFC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E0441A726CCFE8B88825753B0047A0E4?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7DDB492C877A4A968825749E004249DA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
