CHATEAU VICTORIA VISTA 18

   Facility Location:
   740 Burdett Avenue
   Victoria

   Facility Information:

   Facility Number:                 6010291
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     23-May-2012
   [2]Routine Inspection     23-May-2012
   [3]Routine Inspection     15-Nov-2011
   [4]Routine Inspection      2-Mar-2011
   [5]Follow-Up Inspection   11-Aug-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/416A32AF2427297B88257A1200273769?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C78CB1E83CE5A81B88257A1200273761?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E959837671CB7D298825796B007E9757?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1CBFD6A9A61705FA8825796C00279C33?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8592171A77E3FF4188257969000694D4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
