CHEZ MICHEL RESTAURANT

   Facility Location:
   1871 Oak Bay Avenue
   Victoria

   Facility Information:

   Facility Number:                 64002629
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    4-Feb-2011
   [2]Routine Inspection   13-May-2009
   [3]Routine Inspection    4-Nov-2008
   [4]Routine Inspection   22-Apr-2008
   [5]Routine Inspection    2-Oct-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FE311B3707F677B28825796C0038B533?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5AF4CF2BBBD9939C8825796E00672E1B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/905E9899CF3F2F148825796F00492023?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AAA3DF3B3C6062B888257970001D97FE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AAE45E3944088783882579700045B3D7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
