CHEZ MICHEL RESTAURANT

   Facility Location:
   1871 Oak Bay Avenue
   Victoria

   Facility Information:

   Facility Number:                 64002629
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   13-May-2009
   [2]Routine Inspection    4-Nov-2008
   [3]Routine Inspection   22-Apr-2008
   [4]Routine Inspection    2-Oct-2007
   [5]Routine Inspection    7-Dec-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ADB7EDD7ED6DAA70882575B8004599D0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/67B14D03E03A78D1882574FA0047A8DC?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F896B0364C0509B68825743600422C55?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BF9477643605D76F8825736B00423B04?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B7278011A668ABB4882572430047ABA4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
