CHIBA SUSHI

   Facility Location:
   2706 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64006231
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   20-Aug-2012
   [2]Routine Inspection      9-Aug-2012
   [3]Routine Inspection     16-Dec-2011
   [4]Follow-Up Inspection   13-Apr-2011
   [5]Follow-Up Inspection   23-Mar-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/1F4256900EB4493E88257A64002792F4?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/9CEBC180FB9A8C3288257A58003222F0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E6A6F43B5F877C8E8825796F0031D56A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FDB52D5784D234EA8825796B007E49CC?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/63EFB67495FF811A882579690004CC7D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
