CHIKARA SUSHI JAPANESE RESTAURANT

   Facility Location:
   280 2950 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64000488
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   12-Mar-2012
   [2]Routine Inspection    6-Jun-2011
   [3]Routine Inspection    3-Dec-2010
   [4]Routine Inspection   10-Mar-2010
   [5]Routine Inspection   11-Sep-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FEBD5EA80977EF12882579C20026D1AA?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/60E8D2CA3400FD6F8825796C0004E74E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3322125CE52206AE8825796C003AFF37?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3F49D06F8FA85C2E8825796D00378156?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/61DB271A4F7582EE8825796E0015C8A1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
