CHIKARA SUSHI JAPANESE RESTAURANT

   Facility Location:
   280 2950 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64000488
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   10-Mar-2010
   [2]Routine Inspection   11-Sep-2009
   [3]Routine Inspection    3-Mar-2009
   [4]Routine Inspection    8-Sep-2008
   [5]Routine Inspection   10-Mar-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9781498C741A1CB3882576E5002DABF1?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/21B471803E17B242882576330073EE4E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/77003545DE4326828825757100479898?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8EEEF13EA6EFA416882574C00042698E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AA01957B4C6D2AB58825740B004231D2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
