CHINESE CITY BUFFET

   Facility Location:
   100 182 Wilson Street
   Victoria

   Facility Information:

   Facility Number:                 64006476
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     28-Apr-2010
   [2]Routine Inspection     21-Apr-2010
   [3]Routine Inspection     17-Dec-2009
   [4]Complaint Inspection   15-Dec-2009
   [5]Routine Inspection     10-Dec-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/73206F196685921588257716002B69B5?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/134C1BEF29C6E47A8825771400284DA7?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/116965679E8422338825769200481AD6?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B5121FD18D0EF1AC88257690004844FF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AF04834DF7220C568825768E00482A2F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
