CHOUX CHOUX CHARCUTERIE

   Facility Location:
   830 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64004805
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    7-Mar-2012
   [2]Routine Inspection     29-Feb-2012
   [3]Routine Inspection     20-Sep-2011
   [4]Follow-Up Inspection   17-Mar-2011
   [5]Routine Inspection      3-Mar-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5DAEEF2334BA8572882579BC002E7F49?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/546CDA473E8D242B882579B7002C470B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0C986CE5877BB1C98825796B007F2BB3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AE35D0FA5BFFA4478825796C001ABD76?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C25B63304B8369008825796C0023AA59?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
