CHRISTIE'S CARRIAGE HOUSE

   Facility Location:
   1739 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64001125
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   31-Jul-2012
   [2]Routine Inspection     24-Jul-2012
   [3]Routine Inspection      1-Oct-2010
   [4]Complaint Inspection    1-Oct-2010
   [5]Routine Inspection      6-May-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/3EACC929EDB8909588257A4F00279278?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/D0FA41BC9405954388257A48003566C3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/30FE0466B7954A4E8825796C00459AD1?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F45437A8BE35B2188825796C004598BE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E812A9562FAE98088825796D0023722F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
