CHRISTIE'S CARRIAGE HOUSE

   Facility Location:
   1739 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64001125
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      6-May-2010
   [2]Follow-Up Inspection   22-Sep-2009
   [3]Routine Inspection     21-Sep-2009
   [4]Routine Inspection      3-Mar-2009
   [5]Follow-Up Inspection   28-Jul-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1FB5970992E54E118825771E002A6ECE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3AD9E32616EA103F8825763C007A9C2F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/81C0E056D68218338825763B007AB49C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/21DB3A6EF216BF0A88257571004797D7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C617BD63AD0188E88825749600426C23?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
