CHURCH OF OUR LORD

   Facility Location:
   626 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64006536
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   14-Jan-2010
   [2]Routine Inspection   21-Oct-2008
   [3]Routine Inspection   25-Jun-2008
   [4]Initial Inspection    9-May-2008

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3F8A1541FD1142A9882576AE003CD2B0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/87781D98EE213BDA882574EC0042201A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B26112DC902BADFF882574750042722F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F1FDCEAB29B061A88825744900421CF4?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
