CINEMA CONVENIENCE STORE

   Facility Location:
   762 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 6010646
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   29-Jun-2012
   [2]Routine Inspection   12-May-2011
   [3]Routine Inspection    8-Apr-2010
   [4]Routine Inspection   19-Feb-2009
   [5]Routine Inspection   20-Mar-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/6B89075012A620FA88257A320037376D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A699F70F067A871E8825796C000A7995?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4BFAC4D813C50CB08825796D00263BEB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FA240D78576517548825796F000F2E00?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/60743129212B3E7188257970001F5F78?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
