CLIVES CLASSIC LOUNGE

   Facility Location:
   740 Burdett Avenue
   Victoria

   Facility Information:

   Facility Number:                 6010366
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     11-Dec-2009
   [2]Routine Inspection     10-Jun-2009
   [3]Follow-Up Inspection   16-Dec-2008
   [4]Routine Inspection     12-Dec-2008
   [5]Follow-Up Inspection   27-Mar-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/673A1BD3366E9BE58825768E00482A08?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/656D41A7D880468A882575D4007A7D29?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/99A715614607D162882575230047AE93?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D19FDD2BAE2B6A3C8825751F00479822?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/81BF75781349126D8825741C0042200F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
