COLONIAL CAFE

   Facility Location:
   270 Government Street
   Victoria

   Facility Information:

   Facility Number:                 6011515
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   10-May-2010
   [2]Routine Inspection      4-May-2010
   [3]Routine Inspection      8-Dec-2009
   [4]Routine Inspection      5-Jun-2009
   [5]Follow-Up Inspection    3-Nov-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F43A13AED360944D8825772300285272?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/33F3749E7DA1886B8825771B0029A886?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/48229B349202246888257689004819A7?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6D799EDB9B375593882575D10073BD17?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/67716D00A2FE03A0882574F90047A032?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
