COMMUNITY CENTRE OF HUNGARIAN SOCIETY OF VICTORIA

   Facility Location:
   476 Bay Street
   Victoria

   Facility Information:

   Facility Number:                 64002737
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   10-Apr-2012
   [2]Routine Inspection   27-Oct-2010
   [3]Routine Inspection   26-Oct-2009
   [4]Routine Inspection   10-Oct-2008
   [5]Routine Inspection   23-Oct-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/79CC793055358727882579E00028201A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FA027DB482EDF68D8825796C003FC711?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/17C5606417AB31CB8825796E00087A66?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8CC59BD85D6E99378825796F0068ECAC?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1D239B51E887870A88257970003E6CCB?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
