CONNOISSEUR CATERING

   Facility Location:
   2512 Bridge Street
   Victoria

   Facility Information:

   Facility Number:                 64006870
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     10-Mar-2010
   [2]Follow-Up Inspection   11-Sep-2009
   [3]Routine Inspection      9-Sep-2009
   [4]Follow-Up Inspection    4-Mar-2009
   [5]Routine Inspection     27-Feb-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/74212C8995B2A880882576E6002FC275?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/565377ECE7DD92F1882576330073EE49?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B76B98324A5BEFFB8825762F007A915D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F35986F3403C1A3B8825757200479895?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9EB20051BA7DDBA28825756F0047C690?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
