COOK N' PAN POLISH DELICATESSEN

   Facility Location:
   4 - 1725 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64007292
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   6-Jul-2012
   [2]Routine Inspection     5-Jul-2012
   [3]Follow-Up Inspection   8-Jun-2011
   [4]Routine Inspection     3-Jun-2011
   [5]Initial Inspection     6-Nov-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/45B5CA542B17A3FA88257A390027EC1F?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/A9CBBD8C83CEE4C588257A390027EC21?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7A8FA2293A7327A68825796C000456EC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2C6CB0F2BB5607D98825796C00053E35?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C13A7503CEA7983F8825796C00053F92?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
