COOK SHACK, THE

   Facility Location:
   Port Renfrew Marina Gordon River Road
   Victoria

   Facility Information:

   Facility Number:                 64005798
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    5-May-2010
   [2]Routine Inspection   12-Jan-2010
   [3]Routine Inspection   17-Jun-2009
   [4]Routine Inspection   19-Aug-2008
   [5]Routine Inspection    9-May-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/88052C691D8363E68825771D00287980?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AC03ABC50FE186A7882576AD003BE357?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E08D0B92591939B8882575DC007A7C5D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7545DBB22BDB3FE2882574AD00424619?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9F050D2C2B27077E882572D900423666?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
