CORNERSTONE CAFE

   Facility Location:
   1301 Gladstone Avenue
   Victoria

   Facility Information:

   Facility Number:                 64005426
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      6-Jun-2012
   [2]Follow-Up Inspection   17-Sep-2010
   [3]Routine Inspection     17-Sep-2010
   [4]Follow-Up Inspection    4-Feb-2010
   [5]Follow-Up Inspection   21-Jan-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1B9030598064278588257A19003663EB?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B205B4F932E863748825796C004B85FF?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BB5383CC39A5BCDD8825796C004B9A83?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3CF1F7D66DCE2F6D8825796D005AC7A2?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A84267FF94C39DD08825796D005C8627?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
