CORNERSTONE CAFE

   Facility Location:
   1301 Gladstone Avenue
   Victoria

   Facility Information:

   Facility Number:                 64005426
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    4-Feb-2010
   [2]Follow-Up Inspection   21-Jan-2010
   [3]Routine Inspection     20-Jan-2010
   [4]Routine Inspection      6-Jul-2009
   [5]Routine Inspection     14-Jan-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7614CF666C00EF7B882576C3002D7AF2?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/345435E526668F32882576B5002F72AE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2D857473DA926E8A882576B4002D4852?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/140B0BBFA0A33E8D882575EE007A8A8D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E923AD3551A81A238825754100479574?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
