COURTYARD CAFE

   Facility Location:
   463 Belleville Street
   Victoria

   Facility Information:

   Facility Number:                 64000139
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   25-Mar-2010
   [2]Routine Inspection     18-Mar-2010
   [3]Routine Inspection     28-Jul-2009
   [4]Routine Inspection      3-Feb-2009
   [5]Follow-Up Inspection    2-Sep-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A880B4DF6E4F168B882576F4002C808F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/195BB15E18105E6F882576ED002B1ABA?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A3DAF9A9082FDBE688257603007AA4AA?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2DF07957EDC0ADB7882575540047AC21?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/992B90ACE9CFB6D2882574BB00427141?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
