CRAIGDARROCH CARE HOME

   Facility Location:
   1048 Craigdarroch Road
   Victoria

   Facility Information:

   Facility Number:                 6012643
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    1-Feb-2010
   [2]Routine Inspection   16-Sep-2009
   [3]Routine Inspection   19-May-2009
   [4]Routine Inspection   22-Jan-2009
   [5]Routine Inspection   12-Sep-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7378ECCD3DCB7F94882576C0002DA326?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B1294887B07286A388257636007ABCA0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/06C133A2B872E79F882575BE00435B00?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/07F4D2D228297899882575490047A1B3?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E6D859AF187B1357882574C70042371C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
