CREATING OCCASIONS

   Facility Location:
   776 Spruce Avenue
   Victoria

   Facility Information:

   Facility Number:                 64006388
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   10-Dec-2009
   [2]Routine Inspection   18-Dec-2008
   [3]Routine Inspection   14-Dec-2007

   [4]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C316274227328DEC8825768F00483480?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5E66A18DD00B963B882575260047A562?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A44B015A234AD11D882573B30047B3BE?OpenDocument
   4. http://www.viha.ca/disclaimer.htm
