CRIDGE VILLAGE SENIORS CENTRE

   Facility Location:
   1307 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64005576
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    3-May-2012
   [2]Routine Inspection    8-Feb-2011
   [3]Routine Inspection    6-May-2010
   [4]Routine Inspection    6-Oct-2009
   [5]Routine Inspection   23-Apr-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B2262AB84420160D882579F6002A00FA?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B03D4FE8542257FA8825796C00347152?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2633B0E09AC3ADF78825796D002372FF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A1218A1336A6DEFF8825796E000FE1DF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9303BE3820DDD0578825796E008119BC?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
