CRYSTAL GARDEN LOUNGE

   Facility Location:
   713 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006749
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     20-Jan-2010
   [2]Routine Inspection      1-Jun-2009
   [3]Follow-Up Inspection    6-Feb-2009
   [4]Routine Inspection     15-Jan-2009
   [5]Initial Inspection     30-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E55D8F592591E2FE882576B5002F7258?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C1C221D2A21C95CE882575CB007A728F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/066E9A5B3EB7E663882575570047BF60?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D3E4D55E50C4E14088257541004795AC?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7F5E15540C7302E7882574F50042164D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
