CUP OF JOE CAFE

   Facility Location:
   1 230 Menzies Street
   Victoria

   Facility Information:

   Facility Number:                 64006855
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    1-Feb-2012
   [2]Follow-Up Inspection   21-Dec-2011
   [3]Routine Inspection     19-Dec-2011
   [4]Follow-Up Inspection    3-Jun-2011
   [5]Routine Inspection     26-May-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2EF48023185BCDAF8825799A002EC82D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E060A532A12220698825796F0031D594?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A71C9BE2BF2387488825796F0031D5CF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9ABCDB03576AE9DC8825796C00052375?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/73FD350CC7E9D4DA8825796C0007F0AF?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
