DAIRY QUEEN

   Facility Location:
   1605 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 6010743
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     15-Oct-2009
   [2]Routine Inspection     31-Mar-2009
   [3]Follow-Up Inspection   18-Mar-2008
   [4]Routine Inspection     11-Mar-2008
   [5]Routine Inspection     26-Sep-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/58DDB48A7507918588257653007A890F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3FDDA6B795F546BA8825758E00423DBF?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/95358554F0B9FDF7882574130042225D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/152E8F423AFA42B98825740C00422090?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6AE94FEE4834D1D788257365004239FA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
