DAYSPRING SOYACRAFT CORPORATION

   Facility Location:
   5 626 Esquimalt Road
   Victoria

   Facility Information:

   Facility Number:                 6010114
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   22-Feb-2012
   [2]Routine Inspection    9-Aug-2011
   [3]Routine Inspection   31-Jan-2011
   [4]Routine Inspection    2-Jun-2010
   [5]Routine Inspection    8-Dec-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9687B08C66D57664882579AF002CDF47?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E01155D803B9F2E18825796C0000651A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0D20F4116F904B498825796C0038CDF3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4AA809075C7E88158825796D000AF0B0?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A113EA493CAE78F88825796D0066E2BA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
