DELICADO'S

   Facility Location:
   B 1911 Oak Bay Avenue
   Victoria

   Facility Information:

   Facility Number:                 64006904
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     27-Jun-2012
   [2]Follow-Up Inspection   24-Feb-2011
   [3]Routine Inspection     24-Feb-2011
   [4]Routine Inspection     11-Aug-2010
   [5]Routine Inspection     15-Dec-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/8069FC47C9BF3BDC88257A32003736E1?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CADBAFE9D5B447A68825796900063AC9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C2E1C373799617048825796C0028C3A3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/055F0AC95F9D8DF28825796C00707DF4?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9D37B96701CE6A598825796D0062D87E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
