DELICADO'S

   Facility Location:
   B 1911 Oak Bay Avenue
   Victoria

   Facility Information:

   Facility Number:                 64006904
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     15-Dec-2009
   [2]Follow-Up Inspection   16-Jun-2009
   [3]Routine Inspection      8-Jun-2009
   [4]Initial Inspection     16-Feb-2009

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AFCE877D56F8E28D882576900048459C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2FDAB3E04D8C2D0D882575DA007A87C0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/24675629C8905BC2882575D2007A78BF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1194DAB5BC14B74A882575620047AE51?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
