DINNERS READY

   Facility Location:
   135 Harrison Avenue
   Victoria

   Facility Information:

   Facility Number:                 64005138
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   26-Nov-2009
   [2]Routine Inspection   30-Jun-2009
   [3]Routine Inspection    8-Jan-2009
   [4]Routine Inspection    3-Jul-2008
   [5]Routine Inspection   28-Feb-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/099CCBAEE34D813A8825767D00481DDB?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/79125DEA8C39F7D0882575EA007A7ABB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/325F129259377F518825753B0047A090?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F6DB04681FC2848B88257481004268B6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/48D33C0CC5F5FEE38825740000479A36?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
