DINNERS READY

   Facility Location:
   135 Harrison Avenue
   Victoria

   Facility Information:

   Facility Number:                 64005138
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    5-Apr-2012
   [2]Routine Inspection   27-Oct-2011
   [3]Routine Inspection    3-May-2011
   [4]Routine Inspection    4-Nov-2010
   [5]Routine Inspection   26-May-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D0B197683F3E0DAF882579DF002BE454?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/58DDCBCAE7AE1A448825796B007EC7D9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AEFDB46AA27442EB8825796C000D53AB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/91C8A1F9356C24808825796C003E3230?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4573F3E0EAED3D098825796D000F6E3B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
