DISCOVERY COFFEE

   Facility Location:
   660 Discovery Street
   Victoria

   Facility Information:

   Facility Number:                 64006620
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     16-Apr-2010
   [2]Routine Inspection     21-Oct-2009
   [3]Routine Inspection     18-Jun-2009
   [4]Routine Inspection     25-Feb-2009
   [5]Follow-Up Inspection   28-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/613FFF4E30F7ED708825770D002BFB9A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A0C5C044B816AC6988257659007A8AED?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B83C7268C2F06E70882575DC007A7BF6?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EFA01322A5FD0EA78825756B0047C205?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B47E3CCCAA75BF8A882574F300421F97?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
