DOLCE VITA COFFEE ART

   Facility Location:
   1213 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64005368
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   26-Nov-2009
   [2]Routine Inspection   30-Oct-2008
   [3]Routine Inspection   23-Oct-2007
   [4]Routine Inspection   19-Apr-2007
   [5]Initial Inspection   19-Mar-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/37958C333393AF1C8825768000481511?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8DA1EF5EDB94D0A8882574F500421659?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4A99ABC0DE5CB4CE882573800042370E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DCDF0B1B625E3D26882572C500422CCF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7807A83B54D718D0882572A600423D8A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
