DOMINO'S PIZZA

   Facility Location:
   102 1420 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64006333
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   18-Nov-2009
   [2]Routine Inspection   11-Jun-2009
   [3]Routine Inspection    9-Dec-2008
   [4]Routine Inspection   24-Jun-2008
   [5]Routine Inspection   11-Jan-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B8E99A1B32F070BB8825767400481C44?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/41F250AABFB500CA882575D80073BD34?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2F4C4886D6BCB2028825751C0047A418?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BB397F5326C3A8DD8825747500427299?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/704718A5AF2CDBD9882573D1005B713F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
