DON MEE RESTAURANT

   Facility Location:
   538 Fisgard Street
   Victoria

   Facility Information:

   Facility Number:                 6010492
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    9-Nov-2009
   [2]Follow-Up Inspection    2-Nov-2009
   [3]Follow-Up Inspection   16-Sep-2009
   [4]Follow-Up Inspection   27-Aug-2009
   [5]Follow-Up Inspection   19-Aug-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/43ED5554C0E18A0C8825766C00480DEC?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/73A24E5C04E7BDE18825766500480D7D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/61E2C34E76A63E2F88257636007ABC60?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A8696077C258B344882576250073D964?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8AB9571E69A8BC9B8825761B007A9B5D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
