DON'S FOOD MARKET

   Facility Location:
   99 Menzies Street
   Victoria

   Facility Information:

   Facility Number:                 64005047
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    5-Dec-2011
   [2]Routine Inspection   15-Dec-2010
   [3]Routine Inspection    3-Nov-2009
   [4]Routine Inspection   17-Nov-2008
   [5]Routine Inspection   15-Nov-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/098017F1D9C3099E8825796B007E454C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/516879242A357A418825796C0039D63F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5787B7F9ADC650E48825796E000234DB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/719658B7C7FF8AC38825796F003E5AD8?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/10052B5B18E587CA88257970002EF0D1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
