DOUBLES OYSTER BAR

   Facility Location:
   777 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64000047
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   13-Jul-2012
   [2]Routine Inspection   19-Dec-2011
   [3]Routine Inspection   15-Jul-2011
   [4]Routine Inspection   19-Jan-2011
   [5]Routine Inspection    4-Oct-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/24545BA9C9C589CB88257A3F002D539C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6CB2A36AC343D99488257971003FF811?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BCB384FBA1EAB1988825796C00011611?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F35AEDADBDC24CCC8825796C0038EA1D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4E50CE6F0D3C83D08825796C00457795?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
