DOUGLAS CARE COMMUNITY

   Facility Location:
   657 Niagara Street
   Victoria

   Facility Information:

   Facility Number:                 6012446
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      3-May-2010
   [2]Routine Inspection     12-Nov-2009
   [3]Routine Inspection     27-May-2009
   [4]Routine Inspection     21-Nov-2008
   [5]Follow-Up Inspection   20-Jun-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/717B3A354220571F8825771C002BA4DF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D5AF6B2D42DC2B4A8825766F00480D29?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CCC7481132947892882575C600428801?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/09BF37F07B8C532B8825750D0047A088?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5BC92B573294AA348825747300427AE8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
