DOWLER GROCERY

   Facility Location:
   2501 Dowler Place
   Victoria

   Facility Information:

   Facility Number:                 6012637
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    8-Apr-2010
   [2]Routine Inspection   19-Feb-2009
   [3]Routine Inspection   20-Mar-2008
   [4]Routine Inspection   16-Apr-2007

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/91469B56769EF784882577020028A3E1?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C1027D11B39E957F882575650047A836?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0286AC908EE7B6D7882574140042280E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E74F2972749B0436882572C300422F4B?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
