DRAGON GATE RESTAURANT

   Facility Location:
   D 1609 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64005283
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   25-Apr-2012
   [2]Routine Inspection     19-Apr-2012
   [3]Routine Inspection     21-Sep-2010
   [4]Routine Inspection      6-Jan-2010
   [5]Routine Inspection      2-Jun-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3F8FDB8C82623D0B882579EE002735B3?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9E71B5540A8745E4882579EB0027A310?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3AAC82DF5EC16FA08825796C00491CEE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/250C543C0E6BCEC98825796D00604500?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F87ABDA2873A71E68825796E005837A0?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
