DRAGON GATE RESTAURANT

   Facility Location:
   D 1609 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64005283
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      6-Jan-2010
   [2]Routine Inspection      2-Jun-2009
   [3]Follow-Up Inspection   12-Nov-2008
   [4]Routine Inspection      5-Nov-2008
   [5]Routine Inspection     13-May-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7053B785082853D6882576A60034FE86?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2221193C67B5CB37882575CC007A8344?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E0B692234509CE7D882575020047A045?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BA97D699434101FC882574FB0047BB90?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3F5CC8392D5E34B28825744B00422FC5?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
