EARL'S RESTAURANT

   Facility Location:
   100 1150 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64005195
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     11-Apr-2012
   [2]Routine Inspection     21-Mar-2012
   [3]Routine Inspection     20-Mar-2012
   [4]Follow-Up Inspection   13-Sep-2011
   [5]Routine Inspection      6-Sep-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BDBADEAC8FB3D9A4882579DF002BE3F3?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/91FE65B3655DF56E882579D000269496?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/19ECA6B1D4FBDB73882579C90029CA8C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A3C056042D8BD29E8825796B007F2AC2?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/582FC4CCF9D434468825796B007F4C0B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
