EBIZO JAPANESE RESTAURANT

   Facility Location:
   604 Broughton Street
   Victoria

   Facility Information:

   Facility Number:                 6012021
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   16-Jan-2012
   [2]Routine Inspection   19-May-2011
   [3]Routine Inspection   15-Oct-2010
   [4]Routine Inspection    7-Apr-2010
   [5]Routine Inspection    9-Sep-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9EC0D22E4E65B6E78825798B002D0F6A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4FA6C573B6CCDB248825796C0008F822?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/45B27A9BCFD327A48825796C00424CF3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/46F5EC25404F2F2A8825796D0027AC91?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7EB4FDF153672FC78825796E0016DBD1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
