EMBASSY MOTOR INN

   Facility Location:
   520 Menzies Street
   Victoria

   Facility Information:

   Facility Number:                 6010225
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     23-Oct-2009
   [2]Routine Inspection      8-Oct-2008
   [3]Follow-Up Inspection    4-Feb-2008
   [4]Follow-Up Inspection    1-Feb-2008
   [5]Routine Inspection     31-Jan-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BFF2F01152A5EC498825765D0073E514?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/18509E33A08D00C8882574EA0079BAC9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/57B8B0350BCDAB23882573E70047C131?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/96FC6BB41CF98224882573E70047C165?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/464B080D4FA02A50882573E70047C166?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
