EMBASSY INN, LOUNGE

   Facility Location:
   520 Menzies Street
   Victoria

   Facility Information:

   Facility Number:                 6012709
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     18-May-2012
   [2]Routine Inspection     14-Nov-2011
   [3]Routine Inspection     25-May-2011
   [4]Routine Inspection      2-Nov-2010
   [5]Follow-Up Inspection   29-Oct-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/44BC170425A4F63288257A0B00278A79?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/18F58F20D5A18B2E8825796B007E9994?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/29DBB1EA41A35EA58825796C0007BA5C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/26331CDF5B3628EF8825796C003A3BDB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D706781AEEAC5AB28825796E0004574E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
