ESQUIMALT SPORTS CENTRE CONCESSION

   Facility Location:
   1151 Esquimalt Road
   Victoria

   Facility Information:

   Facility Number:                 6011850
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    1-Dec-2009
   [2]Routine Inspection    8-Jun-2009
   [3]Routine Inspection   27-Oct-2008
   [4]Routine Inspection   30-Apr-2008
   [5]Routine Inspection   12-Oct-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7CE9EC7CAD0B61738825768200481896?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/911D486279E9E38B882575D4007A7CD8?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F2AAC27AC2CD572D882574F200422DFF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/15FDCAE7FDA3E1C78825743E004239C2?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/02D0A473386A78368825737700423944?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
