ESQUIMALT SPORTS CENTRE CATERING

   Facility Location:
   1151 Esquimalt Road
   Victoria

   Facility Information:

   Facility Number:                 6011000
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      2-Dec-2009
   [2]Routine Inspection     24-Jun-2009
   [3]Routine Inspection      8-Jun-2009
   [4]Follow-Up Inspection    4-Nov-2008
   [5]Routine Inspection     27-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CDDF3B344C74824F8825768200481872?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/102A9AAA7037932C882575E2007A9D58?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/39641D7DE0C808F4882575D4007A7CD5?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/79D3F75CC23373DF882574FA0047A889?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7A332CFB0F19FD73882574F200422DF5?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
