ESSO HILLSIDE SERVICE

   Facility Location:
   1700 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64005621
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    7-Jun-2012
   [2]Routine Inspection    2-Jun-2011
   [3]Routine Inspection   21-Jun-2010
   [4]Routine Inspection   11-Feb-2009
   [5]Routine Inspection   28-Nov-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DBC2E8496BBB8A0E88257A190036647B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A5B80BDBB07A87B08825796C00059604?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CADB86E0A1E9646B8825796C007BAEF7?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8C63015849707F358825796F00177A2A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B2DCF22276E777EE88257970002CAEEE?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
