ETHNIC RE CREATIONS

   Facility Location:
   Unit 2 555 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 6012396
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      3-May-2010
   [2]Follow-Up Inspection    4-May-2009
   [3]Routine Inspection     24-Apr-2009
   [4]Routine Inspection     24-Oct-2008
   [5]Routine Inspection     18-Apr-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4516DDA834CCB0578825771B0029A8AB?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D632C0057F3CC076882575AF004259F6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/96C86FF0FD4FE820882575A700425101?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3A69A5A10DE7A9FD882574EE0042231F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/57D50A438643FFDE882574340042477B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
