EUGENE'S WAREHOUSE/COMMISSARY

   Facility Location:
   4 616 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64006875
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   22-Mar-2010
   [2]Routine Inspection   18-Sep-2009
   [3]Routine Inspection   23-Mar-2009
   [4]Initial Inspection   19-Feb-2009

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EEF4A87C59A145B3882576F20028EA68?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8E2AD63456C209E08825763A0073DF9B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/40FAE322E9256D0788257585004224CA?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/25442CE72840F28C88257565002C00A0?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
