EUGENE'S GREEK RESTAURANT

   Facility Location:
   103 1990 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64007486
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     23-May-2012
   [2]Routine Inspection     27-May-2011
   [3]Routine Inspection     17-Sep-2010
   [4]Routine Inspection     13-Apr-2010
   [5]Follow-Up Inspection    6-Apr-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F53E22AB57D23FF388257A0A00268EEE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/56CD584927BADE818825796C00076E3B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EBE5CC20E0E67E858825796C004C6A74?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6F67F9228938D2398825796900072894?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4BE0222B570160DF8825796D0027497C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
