EXTREME OUTREACH

   Facility Location:
   Capital Regional District
   Victoria

   Facility Information:

   Facility Number:                 64000987
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     14-Mar-2012
   [2]Follow-Up Inspection   25-Feb-2011
   [3]Routine Inspection     12-Mar-2010
   [4]Routine Inspection     12-Mar-2009
   [5]Routine Inspection     25-Mar-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5343BDEEB8230DE5882579C40026EDCD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/776E0E785752E6E98825796C00295E16?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C63AEB2F497CC9D68825796D00370683?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/363E58ACE246C6188825796F0002CB53?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/98F6FDFB2D0E4A9788257970001F50AE?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
