F. A. S. SEAFOOD PRODUCERS

   Facility Location:
   27 Erie Street
   Victoria

   Facility Information:

   Facility Number:                 64000281
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   25-Oct-2011
   [2]Routine Inspection   21-Dec-2010
   [3]Routine Inspection   13-Apr-2010
   [4]Routine Inspection   13-Oct-2009
   [5]Routine Inspection    2-Apr-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6584D1490F6347FB8825796B007EC1BD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F33DE642B9F2E5988825796900065D5F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2E3D930D874C027D8825796D0025288B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ABCAD2695EA05D2D8825796E000F30C1?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9DA8F427DAA7F0708825796E0081FAEA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
