FAIRWAY MARKET # SEAFOOD

   Facility Location:
   2635 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64005429
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     11-May-2010
   [2]Complaint Inspection   28-Apr-2009
   [3]Routine Inspection      1-Apr-2009
   [4]Routine Inspection     16-Jul-2008
   [5]Routine Inspection     21-Jan-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/657A3A047211EAA6882577230028521D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AB3ECEA83053949B882575A900423AF6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1BBDE303C4D1A4F18825758E00423D8F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4FD1578AC57726E68825748B0042431E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/70E5F38CD0C4097F882573DA0047C3E9?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
