FAIRWAY MARKET #11 MEAT

   Facility Location:
   2625 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64005432
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     11-May-2010
   [2]Complaint Inspection   28-Apr-2009
   [3]Routine Inspection      1-Apr-2009
   [4]Routine Inspection     16-Jul-2008
   [5]Routine Inspection     21-Jan-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BE34355BEDEE66FE8825772300285221?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CC8AA21191D5511B882575A900423AFF?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6AACC0203490D46F8825758E00423D93?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/83D2284A5CC9C3098825748B00424335?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/34EC9D39DA6530F6882573DA0047C3ED?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
