FAIR FOOD SERVICES

   Facility Location:
   Vancouver Island Health Authority
   Victoria

   Facility Information:

   Facility Number:                 64004794
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   13-Jun-2009
   [2]Routine Inspection   29-Apr-2008
   [3]Routine Inspection    9-Jun-2007
   [4]Routine Inspection   15-Sep-2006
   [5]Routine Inspection   20-Jul-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/057389FA2B44A375882575D80073BD08?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/92F09BC99F468E508825743D00422215?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/99A7241298BF0FA2882572FF000102FE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0DA12D058B3D355B882571F600470950?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3F47A3A9E84DBAAA882571C7004532A7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
