FAIRWAY MARKET #11 DELI

   Facility Location:
   2635 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64005428
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    4-Apr-2012
   [2]Follow-Up Inspection    2-Apr-2012
   [3]Routine Inspection     29-Mar-2012
   [4]Follow-Up Inspection   22-Sep-2011
   [5]Routine Inspection     22-Sep-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BD5E74BE1DC7A97D882579DF002BE4DC?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4FAD9CB83C86A2F4882579D700295362?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F1D9388D15B04602882579D300307315?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C648C40BCA6D190D8825796B007F23D0?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/46ACE92CD24C59938825796900052083?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
