FAIRWAY MARKET #11 MEAT

   Facility Location:
   2625 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64005432
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      4-Apr-2012
   [2]Routine Inspection     29-Mar-2012
   [3]Routine Inspection      2-May-2011
   [4]Routine Inspection     11-May-2010
   [5]Complaint Inspection   28-Apr-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/786B91CA18F6DF04882579DF002BE524?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/98EAA5E04AFC7630882579D300305F50?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5DDC65517BB4B29A8825796C000CFBAD?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C2BE421F04A75FD18825796D00234A47?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2E761B93EBF7936C8825796E00810A1A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
