FAIRWAY MARKET #11 DELI

   Facility Location:
   2635 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64005428
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   11-May-2010
   [2]Routine Inspection   13-Oct-2009
   [3]Routine Inspection    7-Oct-2009
   [4]Routine Inspection    1-Apr-2009
   [5]Routine Inspection   16-Jul-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C1BAE08AF75B3CAD8825772300285227?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/53E2DC32A515ABC288257650007AACF6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5FC3DD3E33D097CC8825764B007A8B04?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4E8864300331F1858825758E00423DA0?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D8FB7E7A27C9FC9A88257491004257F8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
