FAIRWAY MARKET # SEAFOOD

   Facility Location:
   2635 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64005429
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    4-Apr-2012
   [2]Routine Inspection     29-Mar-2012
   [3]Routine Inspection      2-May-2011
   [4]Routine Inspection     11-May-2010
   [5]Complaint Inspection   28-Apr-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D365803E93A3538B882579DF002BE4E0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/336D7CF3DA1AC436882579D300306F2E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D099A4B31F2482D18825796C000CBFB7?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B3B8002D01828D5A8825796D00234A2D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C76EE4B94A960FED8825796E008108A2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
