FAIRWAY MARKET #11 BAKERY

   Facility Location:
   2625 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64005433
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      4-Apr-2012
   [2]Routine Inspection     29-Mar-2012
   [3]Routine Inspection     23-Sep-2011
   [4]Follow-Up Inspection   23-Mar-2011
   [5]Routine Inspection     21-Mar-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8352A8B388A38CF5882579DF002BE516?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BB09ABAD777029EE882579D300306357?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BAAB127AD3461C098825796B007F23AB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1BF6A3BFCAB8C0728825796C0018327F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9B7AF23D49D9B7E68825796C001AD33E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
