FAIRFIELD FISH & CHIPS

   Facility Location:
   1277 Fairfield Road
   Victoria

   Facility Information:

   Facility Number:                 64005180
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    1-Apr-2010
   [2]Routine Inspection   17-Sep-2009
   [3]Routine Inspection   11-Mar-2009
   [4]Routine Inspection   11-Sep-2008
   [5]Routine Inspection   18-Mar-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7931340419A5769A882576FF00284370?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AFEC7DE20FA26CC588257637007A87BD?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/37D08661E35DDB288825757900424382?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7136B641E5A0F9EF882574C400422EAF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9D6BE32BE901EC278825741300422255?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
