FAIRFIELD FISH & CHIPS

   Facility Location:
   1277 Fairfield Road
   Victoria

   Facility Information:

   Facility Number:                 64005180
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   24-Apr-2012
   [2]Routine Inspection    5-Nov-2010
   [3]Routine Inspection    5-Nov-2010
   [4]Routine Inspection    1-Apr-2010
   [5]Routine Inspection   17-Sep-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/04878EF3B0010124882579ED0026E6B7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5F1CB11D330A007D8825796C003DFDEE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DE8B9104E3D6B6BB8825796C003DFF0A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DC9B802A9FCF86908825796D00283490?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/24AAA9F65F6F65928825796E0013781E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
