FAMOUS WOK

   Facility Location:
   FC9 3147 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64001871
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     27-Jan-2010
   [2]Routine Inspection      7-Jul-2009
   [3]Routine Inspection      7-Jan-2009
   [4]Routine Inspection     29-Jul-2008
   [5]Complaint Inspection   17-Jul-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7F67831B614F01FC882576BC00316950?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/83F80D9295DC7C7C882575EF007A866E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BC83C1A390E7D8158825753A0047C78A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E32044B56A21105E8825749800423E45?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CAB94AE7A0A27A218825731E004D3D62?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
