FAN TAN CAFE

   Facility Location:
   549 Fisgard Street
   Victoria

   Facility Information:

   Facility Number:                 6010499
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     24-Jul-2012
   [2]Follow-Up Inspection    7-May-2012
   [3]Routine Inspection     26-Apr-2012
   [4]Follow-Up Inspection   20-Mar-2012
   [5]Routine Inspection     19-Mar-2012

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/736921EC9A27D69188257A48003566E9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1081847B85D0D39E882579FB0029AAE6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/69921B2EA8F6F086882579F20027426A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/09C91FBA67D5B4B3882579CA002B070B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A2F483FE161E0512882579CA002B0AD9?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
