FAN TAN CAFE

   Facility Location:
   549 Fisgard Street
   Victoria

   Facility Information:

   Facility Number:                 6010499
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     17-May-2010
   [2]Follow-Up Inspection    7-Apr-2010
   [3]Follow-Up Inspection    6-Apr-2010
   [4]Routine Inspection     31-Mar-2010
   [5]Follow-Up Inspection    6-Oct-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A80E2D306420DDB2882577290026BB67?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FEF5D5D001DC43B2882577020028A466?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D0AAAACE317972A9882577000029D40A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/12CA68FF89A0A9A7882576FA002B0A53?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6EEED505D928767C8825764B007A8B73?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
