FAT CHOY FOOD MARKET LTD.

   Facility Location:
   1395 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 6010907
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   23-Feb-2010
   [2]Routine Inspection   10-Feb-2009
   [3]Routine Inspection   28-Jan-2008
   [4]Routine Inspection   21-Feb-2007

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B1D6F1E0FBB0E798882576D6002ED5B6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/718657DC8DB59F6C8825755C0047BB70?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/975962DD33C16787882573E10047B35F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2E2C2DB4F0392F0E8825728C0047A9AB?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
