FAT PHEGE'S FUDGE FACTORY

   Facility Location:
   134 560 Johnson Street
   Victoria

   Facility Information:

   Facility Number:                 6011469
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    2-Nov-2009
   [2]Routine Inspection   12-May-2009
   [3]Routine Inspection   23-Oct-2008
   [4]Routine Inspection   18-Apr-2008
   [5]Routine Inspection   10-Sep-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EF2CC94F4D1635DD8825766500480D3F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B93CE389E1C4766A882575B700438999?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/36D907957BFAE5D7882574EE00422408?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A82F9B37D34431EB8825743400424782?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6E4599B7391243EB8825735500427370?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
