FERNWOOD INN

   Facility Location:
   1302 Gladstone Avenue
   Victoria

   Facility Information:

   Facility Number:                 64005883
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    6-Jun-2012
   [2]Routine Inspection      6-Jun-2012
   [3]Routine Inspection      1-Dec-2010
   [4]Follow-Up Inspection   18-May-2010
   [5]Routine Inspection      4-May-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6EE0E7A2EB9EF79088257A19003663E2?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7A9F993D1CD1701C88257A19003663E5?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A9665235827A4CC78825796C003B3D8C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/858A76748DBCAF808825796D0019030A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/12F923CABED027278825796D00237ADA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
