FERNWOOD COFFEE COMPANY

   Facility Location:
   5 1115 North Park Street
   Victoria

   Facility Information:

   Facility Number:                 64006816
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    6-Jul-2012
   [2]Routine Inspection    1-Feb-2011
   [3]Routine Inspection    1-Feb-2011
   [4]Routine Inspection   19-Feb-2010
   [5]Routine Inspection   11-Feb-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/07FB1764B2CB0F1888257A390027EC25?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/065CA781CC6A668F8825796C0038C7C5?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E8A52571D3015D088825796C0038C337?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/699280CFEAFEE3748825796D004C3698?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C7271093DAA787198825796F0017AFA2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
