FERNWOOD INN

   Facility Location:
   1302 Gladstone Avenue
   Victoria

   Facility Information:

   Facility Number:                 64005883
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   18-May-2010
   [2]Routine Inspection      4-May-2010
   [3]Follow-Up Inspection    9-Nov-2009
   [4]Follow-Up Inspection   26-Oct-2009
   [5]Routine Inspection     22-Oct-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CF452C4FDD209BF28825772A0028D71E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7EA9B5AE4B3919B18825771C002BA4B1?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2698C10719DA52B18825766C00480E4A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D990ECCE815EB5538825765E007A97BB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/68B08154350D37FA8825765A007AAB3A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
