FERNWOOD COMMUNITY CENTRE, KITCHEN

   Facility Location:
   1240 Gladstone Avenue
   Victoria

   Facility Information:

   Facility Number:                 6012278
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   20-Jan-2010
   [2]Routine Inspection    8-Jul-2009
   [3]Routine Inspection    2-Feb-2009
   [4]Routine Inspection   21-Jul-2008
   [5]Routine Inspection   24-Jan-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9B3967A9E02E7EE2882576B4002D484E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1D59DF358FB47332882575F0007A7DFD?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/27000B43505AF072882575540047ACBA?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/88C4D5979D65F9158825749000423CDC?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DBCDB1F694CC0507882573DD0047AC2A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
