FERRIS' GRILL

   Facility Location:
   536 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 6010533
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     15-May-2012
   [2]Routine Inspection     11-Jan-2012
   [3]Routine Inspection      8-Aug-2011
   [4]Routine Inspection     24-May-2011
   [5]Follow-Up Inspection   24-Feb-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1975E3E21BDB25B488257A0B00278A0A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/558AF5E59039E5F588257985002C1B4C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D290ED1A2C42ED918825796C00006622?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6A2715D1160C5C3D8825796C00081A43?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/12AD5D897D303BC88825796C00298C2A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
