FERRIS' OYSTER BAR

   Facility Location:
   A 536 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64004830
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    8-Dec-2009
   [2]Routine Inspection      3-Dec-2009
   [3]Routine Inspection     30-Oct-2008
   [4]Routine Inspection     25-Jul-2007
   [5]Routine Inspection     24-Jan-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3D674F546E6988D08825768900481A16?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BCCD9EBBC3656F1688257684004811B4?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/25609C0602195DF8882574F50042165C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/80A488C694FF48DA8825732A0074365C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/45FA4070B9882A2B882572700047B3E6?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
