FIAMO ITALIAN KITCHEN

   Facility Location:
   515 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64003882
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     11-Jan-2010
   [2]Follow-Up Inspection   25-Nov-2009
   [3]Follow-Up Inspection   24-Nov-2009
   [4]Follow-Up Inspection   23-Nov-2009
   [5]Routine Inspection     20-Nov-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EA1096C8079FD97C882576AB0039F030?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/82F7B1F81960D83A8825768000481435?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/73EC34F968ABE5958825767B00480E29?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C9CE233A1097607F8825767B00480E2E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/96ECB805F98CB0B58825767900481386?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
