FIRE & WATER LOUNGE

   Facility Location:
   728 Humboldt Street
   Victoria

   Facility Information:

   Facility Number:                 64001635
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   13-Mar-2012
   [2]Routine Inspection    3-May-2011
   [3]Routine Inspection    9-Dec-2009
   [4]Routine Inspection   27-Nov-2008
   [5]Routine Inspection   10-Sep-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/96E3E2E2CEBBA2DA882579C20026D11D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ECFEFF1B0ADBB6808825796C000CB16D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6355C7099BF87C588825796D00657DD7?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C29DF51EECA103B98825796F0038A3EB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A293B213E3831E2B88257970005536DB?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
