FIRE & WATER FISH AND CHOP HOUSE

   Facility Location:
   728 Humboldt Street
   Victoria

   Facility Information:

   Facility Number:                 64001633
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    9-Dec-2009
   [2]Routine Inspection   27-Nov-2008
   [3]Routine Inspection   31-Jan-2008
   [4]Routine Inspection   10-Sep-2007
   [5]Routine Inspection   21-Mar-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B01BDBD650F3F7A08825768B00481768?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7BCD03B7F30D9F45882575100047A8FB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F37223F2DF4439C9882573E40047BB25?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/87C1D0733F845D1088257355004273C6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9A74A0E3B8C99422882572A9004235C4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
