FIRE & WATER LOUNGE

   Facility Location:
   728 Humbolt Street
   Victoria

   Facility Information:

   Facility Number:                 64001635
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    9-Dec-2009
   [2]Routine Inspection   27-Nov-2008
   [3]Routine Inspection   10-Sep-2007
   [4]Routine Inspection   21-Mar-2007
   [5]Routine Inspection   31-Aug-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B98555C73B09ACCE8825768A00482871?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7BEF045ECFE155BD882575100047A8F4?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8C602809444FF37D88257355004273C3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/26B19059D34ECB58882572A9004235CD?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7842CB4EE62EFF09882571DE0042976C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
