FISGARD MARKET

   Facility Location:
   552 Fisgard Street
   Victoria

   Facility Information:

   Facility Number:                 6011765
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      8-May-2012
   [2]Routine Inspection     31-Oct-2011
   [3]Routine Inspection     10-Feb-2011
   [4]Follow-Up Inspection   25-Jun-2010
   [5]Routine Inspection     23-Jun-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3E71DB365AF37316882579FB0029AAEF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6DE97769B552642B8825796B007EBDA5?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A45AF88442566B498825796C00319632?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/018FDB4E40C72C488825796C007873B8?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1CF7C2C7F38C99FD8825796C0078CADD?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
