FLOYD'S DINER

   Facility Location:
   866 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64004098
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   19-Apr-2010
   [2]Routine Inspection     17-Mar-2010
   [3]Follow-Up Inspection   10-Aug-2009
   [4]Follow-Up Inspection   22-Jul-2009
   [5]Routine Inspection     21-Jul-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/068926405192ABFF8825770D002BFB7D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/05E3DDE9A8186437882576EC0029BCCC?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2C483A8684ED73EB88257611007AC81E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8FA77BE9A62B2B13882575FD007AA898?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0FEE0D8880C1AFF1882575FD007AA82C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
