FLOYD'S DINER

   Facility Location:
   866 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64004098
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      8-May-2012
   [2]Follow-Up Inspection   10-Nov-2011
   [3]Follow-Up Inspection    4-Nov-2011
   [4]Routine Inspection      2-Nov-2011
   [5]Routine Inspection     27-Oct-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/443A6665EFCC7149882579FB0029AAFA?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BAB32000232E41E48825796B007EA231?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/29C1A3E742D0E620882579690004D385?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CDC52F641ACA77748825796B007EB3D3?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/23564A9D42A919728825796B007E7107?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
