FLYING BURRITOS

   Facility Location:
   Usual Location: Centennial Park
   Victoria

   Facility Information:

   Facility Number:                 6021326
   Facility Type:                   Food (Mobile)
   Months Open:                     Apr May Jun Jul Aug Sep
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     27-Apr-2010
   [2]Routine Inspection     10-Dec-2009
   [3]Routine Inspection     28-Jul-2009
   [4]Routine Inspection      9-Apr-2009
   [5]Follow-Up Inspection   24-Apr-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6A059193A810FF0C88257716002B6991?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EFB9CDEEF029644B8825768A004828EC?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D7CE2EF05C88E2FA88257604007AB3A2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/771528EADF348B268825759B00423CB5?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/62A09B1CC09C88078825743C004220C9?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
