FOL EPI

   Facility Location:
   101 398 Harbour Road
   Victoria

   Facility Information:

   Facility Number:                 64006770
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     18-May-2010
   [2]Routine Inspection     18-Nov-2009
   [3]Routine Inspection     23-Jul-2009
   [4]Follow-Up Inspection   22-Apr-2009
   [5]Follow-Up Inspection   31-Mar-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9F6E8B5BFDF48FE28825772A0028D775?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ACA06419A1BA4A9688257675004815FE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F79F4A2A081CC717882575FF007ABED8?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B2B1A328F8BF273C882575A400424797?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/83B7DDAAEBD544858825758D00424EDC?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
