FOO ASIAN STREET FOOD

   Facility Location:
   769 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64007006
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   22-Apr-2010
   [2]Routine Inspection     20-Apr-2010
   [3]Complaint Inspection   30-Nov-2009
   [4]Follow-Up Inspection   20-Oct-2009
   [5]Routine Inspection     19-Oct-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BEFB3BD4A06BD1F6882577150029E255?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/149F39ED280F07E68825770E00283893?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E2582297B22293F58825768200481922?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4B54C86295505F0288257658007A9883?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B1A983AA10FD77C588257657007AB7B0?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
