FOOTPRINT FOODS LTD.

   Facility Location:
   712 Discovery Street
   Victoria

   Facility Information:

   Facility Number:                 64006627
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   18-May-2010
   [2]Routine Inspection     10-May-2010
   [3]Follow-Up Inspection    4-May-2010
   [4]Routine Inspection     15-Apr-2010
   [5]Routine Inspection     20-Aug-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/34B040B59A04F1B78825772A0028D771?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5E8A61B54804BCD888257722002B6562?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/62112EECEF2323FA8825771C002BA500?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C9D4200CD4A270FE88257709002A6BD8?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DE1360E2952788928825761B007A9B41?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
