FORTUNE WOK

   Facility Location:
   203F 1644 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 6012920
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     17-May-2012
   [2]Follow-Up Inspection   18-Oct-2010
   [3]Routine Inspection     13-Oct-2010
   [4]Complaint Inspection   23-Apr-2010
   [5]Routine Inspection     14-Jan-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DE8E576D6F462B2188257A040026D4AD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BEF055FEFF0BCA9C8825796C0041C1D6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/57D5D1FF06E3B1538825796C004285D3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/36172B5E4423142E8825796D0023C754?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EC59031F40E7FAA08825796D005E1739?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
