FORTUNE WOK

   Facility Location:
   203F 1644 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 6012920
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Complaint Inspection   23-Apr-2010
   [2]Routine Inspection     14-Jan-2010
   [3]Routine Inspection     16-Jul-2009
   [4]Routine Inspection      9-Feb-2009
   [5]Routine Inspection     24-Jul-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DA6CE1089277C9CA88257716002B69A8?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FC25DC9BCCE32A1F882576AE003CD2E0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/14036B4595E2C51B882575F8007A8667?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F4445BDCB2A48DB28825755B0047AF92?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CF9E371A9DCE1ABE882574930042331D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
