FORT STREET SHELL SELECT

   Facility Location:
   1321 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64006367
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      3-Jul-2009
   [2]Follow-Up Inspection   27-Jun-2008
   [3]Routine Inspection     24-Jun-2008
   [4]Routine Inspection      6-Feb-2008

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/65263208CF9E9513882575ED0073C468?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6D2F8B0CA1C400E68825747A00425CB0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2CA2E85E9B2C280D88257475004271E7?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/71EEB7D34F7592E1882573EA0047C0E1?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
