FOUNTAIN RESTAURANT

   Facility Location:
   4 2680 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64006335
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      7-Jun-2012
   [2]Follow-Up Inspection   12-Apr-2012
   [3]Routine Inspection      5-Apr-2012
   [4]Follow-Up Inspection   29-Sep-2011
   [5]Follow-Up Inspection   20-Sep-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EDFB46B01811C53F88257A1900366422?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9B279A62C1860414882579E1002AC70F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C475924E1A1F918A882579DE002923D4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/236C5AE1DDDFD2118825796B007F150C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/320F127709A6E22C8825796B007F3153?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
