FOUNTAIN RESTAURANT

   Facility Location:
   4 2680 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64006335
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     25-Mar-2010
   [2]Complaint Inspection   12-Jan-2010
   [3]Follow-Up Inspection   26-Nov-2009
   [4]Routine Inspection     23-Nov-2009
   [5]Routine Inspection     11-Aug-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/618C3300173894BD882576F4002C8087?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B9667125E218381E882576AC003B49C6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/562C5B5117B3C4478825767D00481DFE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B8D6230B528530E88825767A004811BD?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/35F3F72966734C4288257613007A9ED7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
