FREDDIE'S FLOWERS AND CONVENIENCE STORE

   Facility Location:
   1537 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64005702
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   26-Oct-2009
   [2]Routine Inspection   18-Nov-2008
   [3]Routine Inspection   15-Nov-2007
   [4]Routine Inspection   21-Nov-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/60905E925CAEAB308825765E007A97B0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B0E0F3316459E02F8825750800479685?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A46029782016AB82882573970047B14E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9482CF73CC56D7B888257237004799F2?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
