FRESH COAST FOOD PRODUCTIONS

   Facility Location:
   1451 Fulford Ganges Road
   Victoria

   Facility Information:

   Facility Number:                 64007503
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   10-May-2012
   [2]Routine Inspection   29-Nov-2011
   [3]Routine Inspection    7-Jun-2011
   [4]Routine Inspection    9-Dec-2010
   [5]Routine Inspection   29-Jun-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0D09A9F5B09AF56C882579FD00271EDE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C8DBC9A1F92ADFEC8825796B007E5607?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C3CEFF5931278F5B8825796C0004A21E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B64F8265A3F916418825796C003A50BF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/05CE1208909E8DC18825796C0076A776?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
