FRESKO FINE FOODS

   Facility Location:
   642 B Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64007263
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    7-Apr-2010
   [2]Routine Inspection      6-Apr-2010
   [3]Routine Inspection     12-Nov-2009
   [4]Initial Inspection      7-Oct-2009
   [5]Initial Inspection     29-Sep-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/296310D099FFE60F882577020028A477?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B5BD8C37C45D75EA882577000029D406?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/735AFEEB1840E4948825766F00480C9F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/169518F5A8C297218825764A007AA06D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/724CB2DDEF77189F8825764A007AA076?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
