FRESKO FINE FOODS

   Facility Location:
   642 B Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64007263
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    9-May-2012
   [2]Routine Inspection      8-May-2012
   [3]Follow-Up Inspection   16-Nov-2011
   [4]Complaint Inspection    9-Nov-2011
   [5]Routine Inspection      3-Nov-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3F8C678C51E46CD4882579FC002684A4?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/006AB6828D094F78882579FC002684AD?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0731EF8CDD7712A18825796B007E93FA?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/33C118378F23F07E882579690004D274?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BDF2A138B7D4E8748825796B007EAFFF?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
