FRESH

   Facility Location:
   1 415 Dunedin Street
   Victoria

   Facility Information:

   Facility Number:                 64006854
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    3-Mar-2010
   [2]Routine Inspection    2-Sep-2009
   [3]Routine Inspection    2-Mar-2009
   [4]Initial Inspection   28-Jan-2009

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D114150C245AE288882576DE002D4D8B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BFC251334A6B68AE88257628007A869E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C84C245660026EF08825757000479BC5?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A9957809D52DAB4C8825754F0047A7E4?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
