FUTABA JAPANESE RESTAURANT

   Facility Location:
   101 1420 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64005423
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   16-Nov-2009
   [2]Follow-Up Inspection   12-Nov-2009
   [3]Routine Inspection      9-Nov-2009
   [4]Follow-Up Inspection   17-Jun-2009
   [5]Routine Inspection     12-Jun-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6743979FDA9FFC3B8825767400481C52?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/204CFBFBE17CACD38825766F00480D08?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B336D7C7C92CB25D8825766C00480DCD?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B21281DDA481BED3882575DC007A7BC6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/33139DE2AED6A4FD882575D80073BD44?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
