FUTABA JAPANESE RESTAURANT

   Facility Location:
   101 1420 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64005423
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    1-Aug-2012
   [2]Follow-Up Inspection    3-Jul-2012
   [3]Routine Inspection     25-Jun-2012
   [4]Follow-Up Inspection   22-Mar-2012
   [5]Routine Inspection     16-Mar-2012

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/DFA3042F2FD913C188257A5000294678?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/219A3E3F74101E4A88257A330038393C?OpenDocument
   3. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/43DE3533C9F6F44E88257A2E00338D6F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B3FD476081A8600E882579CC0029BBA7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B709F9DAB25E3487882579C90029CC58?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
