GALLOPING GOOSE SAUSAGE, MOBILE

   Facility Location:
   Vancouver Island Health Authority
   Victoria

   Facility Information:

   Facility Number:                 6030501
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   17-May-2012
   [2]Routine Inspection    6-May-2011
   [3]Routine Inspection    2-Sep-2010
   [4]Routine Inspection   29-Apr-2010
   [5]Routine Inspection   28-Apr-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F0838A39D31F469688257A040026D501?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A8A1063B81A3E1918825796C000B8BD5?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9992203464FBEFFA8825796C0056FA7C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/314EBAC7180B114E8825796900071AE0?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9B75A7200EAF61198825796E008107F6?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
