GARRICKS HEAD RESTAURANT

   Facility Location:
   1140 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64004426
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   23-Feb-2010
   [2]Routine Inspection     22-Feb-2010
   [3]Routine Inspection     16-Jul-2009
   [4]Follow-Up Inspection   19-Dec-2008
   [5]Routine Inspection     17-Dec-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F96DBAF627B7CECA882576D6002ED597?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/78F270181B39DD8B882576D5002D062F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BE49B21A9135254B882575F8007A8688?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A210C93C4578C2AB88257529004796CB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/26A9B16351C7C645882575250047B368?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
