GATHERING PLACE CAFE, THE

   Facility Location:
   832 Cormorant Street
   Victoria

   Facility Information:

   Facility Number:                 6012275
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      6-Jun-2012
   [2]Routine Inspection     23-Nov-2011
   [3]Routine Inspection     12-May-2011
   [4]Routine Inspection     28-Sep-2010
   [5]Follow-Up Inspection   28-Sep-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/66491CF57839BBD088257A190036646F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/89F15F2DED62353E8825796B007E737D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8AA0FAC22E05D3838825796C000A724C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0E22B7F13ABE2E798825796C00463EF1?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9915DE2D5EF3BD5A8825796C00463C9C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
