GATHERING PLACE CAFE, THE

   Facility Location:
   832 Cormorant Street
   Victoria

   Facility Information:

   Facility Number:                 6012275
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   29-Mar-2010
   [2]Follow-Up Inspection   19-Mar-2010
   [3]Routine Inspection     14-Mar-2010
   [4]Routine Inspection     11-Aug-2009
   [5]Routine Inspection      2-Feb-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8416518AEE2D0E58882576FA002B0A28?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/69661CB4838401B6882576F0002B04E0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BA5307BEB94DB29B882576E900298C3F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/65BC73DFD8137B0D88257612007ABC1B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/16004B83EBBC0E54882575540047ACAC?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
