GATSBY MANSION, THE

   Facility Location:
   309 Belleville Street
   Victoria

   Facility Information:

   Facility Number:                 6012324
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   22-Feb-2010
   [2]Routine Inspection     18-Feb-2010
   [3]Complaint Inspection   21-Jul-2009
   [4]Routine Inspection     15-Jul-2009
   [5]Follow-Up Inspection   16-Jun-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C01966B24D7800A0882576D5002D05E6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/617A4E766B5CF184882576D40030D576?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0B7D42EC6571183E882575FD007AA80D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7F0DAFDCFF8C7E9D882575F7007ACC1E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D78735BC5660EA4F8825746D00423329?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
