GEORGE JAY ELEMENTARY,LUNCH PROGRAM

   Facility Location:
   1118 Princess Street
   Victoria

   Facility Information:

   Facility Number:                 6011419
   Facility Type:                   Food (Kitchen)
   Months Open:                     Jan Feb Mar Apr May Jun Sep Oct Nov Dec
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   23-Feb-2010
   [2]Routine Inspection   20-Jan-2009
   [3]Routine Inspection   10-Jan-2008
   [4]Routine Inspection   20-Jun-2007
   [5]Routine Inspection   17-Nov-2006

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/05D21A585F7702A98825796D004A0F44?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/037C2514376DD3968825796F002D44E4?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/06B9741534633972882579700026A439?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/66D3CAE1101D246F8825797000586332?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CC8E3DB9A58956E5882579700068C2D3?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
