GLEN'S FABULOUS SANDWICHES

   Facility Location:
   414 1150 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6011268
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   16-May-2012
   [2]Routine Inspection   22-Nov-2011
   [3]Routine Inspection   25-May-2011
   [4]Routine Inspection    2-Dec-2010
   [5]Routine Inspection   15-Jun-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E1167210AE481FB588257A030027AEE9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/372730BCCF3C1ADB8825796B007E8135?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/100073942F74FC918825796C00079CD9?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6DC9A3F0703543BD8825796C003B1B2D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0E6B3BA3041EB34A8825796C0082F5A0?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
