GLENSHIEL, THE

   Facility Location:
   606 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6011600
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   22-Feb-2010
   [2]Routine Inspection   13-Aug-2009
   [3]Routine Inspection   19-Feb-2009
   [4]Routine Inspection   19-Sep-2008
   [5]Routine Inspection   10-Mar-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B002460B251FAF96882576D5002D0606?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A2EFBF1BFED63BF488257614007A86AB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/67CEDF8A22D794EB882575650047A857?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B3C00244482A0D58882574CE0042326A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C493CA68028FF9558825740B00423160?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
