GLEN'S FABULOUS SANDWICHES

   Facility Location:
   414 1150 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6011268
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   18-Nov-2009
   [2]Routine Inspection   20-May-2009
   [3]Routine Inspection   20-Oct-2008
   [4]Routine Inspection   18-Apr-2008
   [5]Routine Inspection   13-Sep-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0429298E1597952C88257675004815C4?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5877D988086F648F882575BE00435A7F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0C79FC8EF21987AE882574EB00422030?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CB1D7B0F417C5D31882574340042479E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8F095875C680B3B38825735800422D06?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
