GLO EURO PUB & GRILL RESTAURANT

   Facility Location:
   104 2940 Jutland Road
   Victoria

   Facility Information:

   Facility Number:                 64005141
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     18-Mar-2010
   [2]Follow-Up Inspection   20-Sep-2009
   [3]Routine Inspection     16-Sep-2009
   [4]Complaint Inspection   13-Mar-2009
   [5]Routine Inspection     11-Mar-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BC230B3196001E5F882576ED002B1A4F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/95F7455D0BBF51E18825763A0073DF82?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/061884069544021C88257636007ABC9D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9044AABBB1D0825F8825757D00422D53?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/09E1DF137854CE6D8825757900424345?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
