GLO EURO PUB & GRILL, PUB

   Facility Location:
   104 2940 Jutland Road
   Victoria

   Facility Information:

   Facility Number:                 64005144
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     29-Feb-2012
   [2]Follow-Up Inspection   22-Sep-2010
   [3]Routine Inspection     22-Sep-2010
   [4]Routine Inspection     18-Mar-2010
   [5]Routine Inspection     16-Sep-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5A59746C11D7749A882579B6002FB35D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AE499884918462A58825796C0048AACB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7125ACB20805F6428825796C0048BE7A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/39CD87F2D1BEFD178825796D002DFFF7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/19BD7C2650D86E208825796E00142A30?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
