GLO EURO PUB & GRILL RESTAURANT

   Facility Location:
   104 2940 Jutland Road
   Victoria

   Facility Information:

   Facility Number:                 64005141
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     29-Feb-2012
   [2]Follow-Up Inspection   29-Mar-2011
   [3]Follow-Up Inspection   23-Mar-2011
   [4]Routine Inspection     16-Mar-2011
   [5]Follow-Up Inspection   23-Sep-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A5E8DF3D17DDC040882579B6002FC0D2?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/194337DBE750B3668825796C00179139?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F65B4CF91C8AED458825796C0018F1D2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/45E66FCFD3AED2F78825796C001BF8C4?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A9F1972DCC6F0B898825796C00472D8D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
