GOLDEN CITY RESTAURANT

   Facility Location:
   721 Fisgard Street
   Victoria

   Facility Information:

   Facility Number:                 6010510
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      1-Mar-2010
   [2]Follow-Up Inspection   15-Feb-2010
   [3]Follow-Up Inspection    4-Feb-2010
   [4]Routine Inspection     29-Jan-2010
   [5]Routine Inspection     24-Nov-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/55DEA697A81886E3882576DC002ED74C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BA5398BEB5FD2F06882576CE0031466A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D44C251F38B74552882576C3002D7ACF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5D899C46ACB76006882576BF0031A330?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5BFBDC224D45DA658825767C0048154A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
