GOLDEN GATE CHINESE RESTAURANT

   Facility Location:
   D 456 Gorge Road East
   Victoria

   Facility Information:

   Facility Number:                 64003696
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     22-Apr-2010
   [2]Follow-Up Inspection   22-Dec-2009
   [3]Follow-Up Inspection   15-Dec-2009
   [4]Routine Inspection     10-Dec-2009
   [5]Follow-Up Inspection   17-Aug-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4752B17DF3719A8588257710002BD052?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5B7FC0132416FDEC8825769800481649?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9D96D4F5C0CB361E88257690004845BF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7975F6BB1C9881328825768B0048175F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D0B06E254F67565B88257618007A9370?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
