GOURMET GRILL

   Facility Location:
   402 - 1510 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64007705
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    8-Jun-2012
   [2]Routine Inspection   15-Jul-2011
   [3]Routine Inspection    9-Feb-2011
   [4]Initial Inspection   15-Sep-2010

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/751F79887B74048088257A1C00393A33?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F0A16FC4116BC47E8825796C00011965?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5764EA7122BB05728825796C0034007E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/851997D87C0377178825796C004D27A6?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
