GRILLIGANS BBQ

   Facility Location:
   310 St. Lawrence Street
   Victoria

   Facility Information:

   Facility Number:                 64005804
   Facility Type:                   Food (Take Out)
   Months Open:                     Feb Mar Apr May Jun Aug Sep Oct Nov
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   13-May-2009
   [2]Follow-Up Inspection    7-May-2009
   [3]Routine Inspection      6-May-2009
   [4]Routine Inspection      9-Apr-2008
   [5]Routine Inspection     12-Oct-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6DEF4E3CC490A080882575B800459887?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BCB5BF60DDFFDD01882575B100465914?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4AB09A32DF30965B882575B100465944?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CB76806120730ED88825742900422A0A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0039FE18F0AAD13C8825737800423E81?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
