GRINDSTONE CAFE

   Facility Location:
   504 Herald Street
   Victoria

   Facility Information:

   Facility Number:                 64006295
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     23-Nov-2009
   [2]Routine Inspection     15-Jun-2009
   [3]Routine Inspection     16-Dec-2008
   [4]Follow-Up Inspection   13-Jun-2008
   [5]Routine Inspection     12-Jun-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/930CAD2E6D6F50D68825767B00480DEA?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D49F2B8A12B078B2882575DB007A7F0B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7CC5D97956BB0A17882575230047AE77?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8CC91718B516185F8825746C004243F0?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E619592357DA87298825746900422D7E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
