GROCERY PLUS STORE

   Facility Location:
   1128 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64000305
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      1-Dec-2009
   [2]Follow-Up Inspection   22-Apr-2009
   [3]Routine Inspection     15-Apr-2009
   [4]Follow-Up Inspection   29-Oct-2008
   [5]Routine Inspection     20-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/58C7672295AAF91B882576820048194B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/633E003A04785B6A882575A2004245D7?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D8351860CE1E1F158825759C00425A5D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/67211D72AEE9C90F882574F300421F46?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/59D0A1140A5E9332882574EB00422139?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
