GROCERY PLUS, DELI

   Facility Location:
   1128 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 6012305
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      1-Dec-2009
   [2]Follow-Up Inspection   22-Apr-2009
   [3]Follow-Up Inspection   15-Apr-2009
   [4]Follow-Up Inspection   29-Oct-2008
   [5]Routine Inspection     20-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C043AA245971F63E8825768100481BC4?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/605E7EED4922C630882575A2004245CD?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/95E5C766853E4CAB8825759C00425A58?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C349343D176DC5CD882574F300421F4F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5352D7D6A86CA250882574EB00422163?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
