HABIT COFFEE & CULTURE

   Facility Location:
   522 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 64005518
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     18-Apr-2012
   [2]Follow-Up Inspection   29-Mar-2011
   [3]Routine Inspection     25-Mar-2011
   [4]Routine Inspection     27-Jan-2010
   [5]Routine Inspection     29-Jan-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C05716B90DF0E0D2882579EB0027A328?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/962114B553FABE4A8825796C00165B17?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/094CB1E20795E7828825796C00165EB4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/35ECB1C2A76D9E8C8825796D005B954B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/54BA128389DFEDD98825796F00238108?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
