HART HOUSE REST HOME

   Facility Location:
   1961 Fairfield Road
   Victoria

   Facility Information:

   Facility Number:                 6012560
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   26-Mar-2010
   [2]Routine Inspection   12-Nov-2009
   [3]Routine Inspection   13-Jul-2009
   [4]Routine Inspection   10-Mar-2009
   [5]Routine Inspection    6-Nov-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DE3BE06DC570D983882576F7002BF2CA?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2608E4E5E64D527E8825766F00480CDF?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7547BDCA294FBABE882575F5007AACA2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CFF391DAC53BBE398825757800422DBD?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8D723E247989A93E882574FC00479D4E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
