HAULTAIN GROCERY

   Facility Location:
   1447 Haultain Street
   Victoria

   Facility Information:

   Facility Number:                 6010914
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   17-Aug-2009
   [2]Routine Inspection    4-Sep-2008
   [3]Routine Inspection   17-Aug-2007
   [4]Routine Inspection    8-Mar-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A26BA1F7D39DD41A882576170073D916?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D7BF1870BB389224882574BC00423BB6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1B156B51D25B10D48825733C004230C1?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/93C8D63B050639CF8825712E004CADDC?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
