HAULTAIN GROCERY

   Facility Location:
   1447 Haultain Street
   Victoria

   Facility Information:

   Facility Number:                 6010914
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    1-Jun-2012
   [2]Routine Inspection   23-Sep-2010
   [3]Routine Inspection   17-Aug-2009
   [4]Routine Inspection    4-Sep-2008
   [5]Routine Inspection   17-Aug-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/96F935A52C9BE1B088257A1500280460?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FC85666A08E7B8E68825796C00473E63?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5290474C4647C7618825796E001E8E12?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/614C8EF0547949EC8825796F006E8557?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CEB37FEA297ADD7B88257970005573F9?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
