HAULTAIN FISH & CHIP CAFE

   Facility Location:
   1127 Haultain Street
   Victoria

   Facility Information:

   Facility Number:                 6010762
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   12-Feb-2010
   [2]Routine Inspection   14-Aug-2009
   [3]Routine Inspection    3-Mar-2009
   [4]Routine Inspection   10-Oct-2008
   [5]Routine Inspection    3-Apr-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1A0AB549FEC6C332882576CD002F4FC8?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/40F29A9B1DAB4010882576170073D8F1?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B724F9B6D86DE36F88257571004797E9?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2F1A6D69628F9426882574EB0042257C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D93578E57B7B6FD98825742300421C18?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
