HECKLERS BAR & GRILL (KITCHEN)

   Facility Location:
   123 Gorge Road East
   Victoria

   Facility Information:

   Facility Number:                 64006362
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   24-Jul-2012
   [2]Routine Inspection     12-Jul-2012
   [3]Follow-Up Inspection   23-Nov-2011
   [4]Follow-Up Inspection   13-Oct-2011
   [5]Routine Inspection     11-Oct-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/B8D78EA7A86B6BA588257A48003566CB?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/56B08BFDB2820B2088257A3C002AAAD7?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0E6DE6DBF66F75A68825796B007E7BA4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5B2C4D50409FA35F8825796B007EEBF1?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/71685610DFC3AFDD882579690004EDCD?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
