HECKLERS BAR & GRILL (BAR)

   Facility Location:
   123 Gorge Road East
   Victoria

   Facility Information:

   Facility Number:                 64006361
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     12-Jul-2012
   [2]Follow-Up Inspection   15-Nov-2011
   [3]Routine Inspection     11-Oct-2011
   [4]Routine Inspection      5-Nov-2010
   [5]Follow-Up Inspection   20-Apr-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/CF9EAE5B926AA11988257A3C002AAAD4?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8F613839E152F58A8825796B007E980D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9F34C769690621408825796B007EF169?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/05BCCA04B76F10438825796C003E23F7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/571F092D7AB39A9E8825796D00248551?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
