HECKLERS BAR & GRILL (KITCHEN)

   Facility Location:
   123 Gorge Road East
   Victoria

   Facility Information:

   Facility Number:                 64006362
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   21-Apr-2010
   [2]Routine Inspection     21-Apr-2010
   [3]Follow-Up Inspection    4-Dec-2009
   [4]Routine Inspection     27-Nov-2009
   [5]Routine Inspection      4-Jun-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C10E4376B15D7FA98825770E0028388F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F19D1FC06D6E26C08825770E00283890?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DC20C353DE06676588257689004819EB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/87192AEA5399C1768825768000481596?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A8BA53A72BB96F34882575CE007AB7A2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
