HERMAN'S JAZZ CLUB

   Facility Location:
   753 View Street
   Victoria

   Facility Information:

   Facility Number:                 6010190
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     15-Jan-2009
   [2]Routine Inspection     22-Feb-2008
   [3]Follow-Up Inspection   22-Nov-2007
   [4]Follow-Up Inspection    8-Nov-2007
   [5]Follow-Up Inspection    6-Nov-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8E96D62013D54B7D882575420047C137?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2936D30586166A4A882573F90047BB7F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F79B8308FBB3E0198825739D0047A71C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/050CEB0780812204882573900047B6D5?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F6FA2E5A214DF9C18825738E0047C3D8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
