HERNANDE'Z

   Facility Location:
   130 737 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64005340
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   20-May-2010
   [2]Routine Inspection     20-May-2010
   [3]Routine Inspection     14-Sep-2009
   [4]Routine Inspection     17-Mar-2009
   [5]Routine Inspection      8-Sep-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5A8FF43D911253968825772C00269097?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2EF472393B2DEE218825772C00269098?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/56B6B0B353D2F2F288257634007AD009?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/11BA7BE3A625FB278825757E00422AAF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/466E9D94D9E14AF4882574C10042457C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
