HETHERINGTON HOUSE - KIWANIS VILLAGE

   Facility Location:
   3033 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64006658
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    4-Jul-2012
   [2]Routine Inspection   22-Apr-2010
   [3]Routine Inspection    4-Sep-2009
   [4]Routine Inspection   27-Mar-2009
   [5]Routine Inspection   25-Nov-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/6D668CDE0FC21A5C88257A35003A2448?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F6D0BA61A348A9208825796900071F71?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/72F74E8E9B5C260E8825796E001763C8?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D4B1BCDFACAE6A1D8825796E0082B390?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0883CD1D09805A318825796F003AFF1C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
