HILLSIDE TERRACE

   Facility Location:
   1460 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64005115
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   19-Apr-2012
   [2]Routine Inspection   21-Oct-2010
   [3]Routine Inspection    8-Dec-2009
   [4]Routine Inspection   12-May-2009
   [5]Routine Inspection    5-Nov-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6EF40094E76F1F06882579EB0027A344?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/78C18C811EF6731F882579690006717A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C95459DC54512CE28825796D0067ABDF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E00DB736F0B180D78825796E00699C04?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FCD40F4A4BF898408825796F00474AC4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
