HINDOL ENTERPRISES LTD.

   Facility Location:
   727 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64003401
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   12-Nov-2009
   [2]Routine Inspection   31-Oct-2008
   [3]Routine Inspection    5-Nov-2007
   [4]Routine Inspection   16-Jan-2007
   [5]Routine Inspection    5-May-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5B8B79630B7BD9708825766F00480C9C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7AB258690EAEFAC5882574F80047A498?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D8F74599E79D229C8825738D0047B7DC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1E44CE10F7371213882572680047B3D9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/11B4042E8FE2792B8825716A004282A2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
