HONG KONG WEST

   Facility Location:
   1807 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64006579
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   19-Apr-2010
   [2]Routine Inspection   21-Sep-2009
   [3]Routine Inspection   10-Mar-2009
   [4]Routine Inspection   29-Oct-2008
   [5]Routine Inspection   27-Jun-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/44A1038BE04584CF8825770D002BFB8E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/655B32912F6D21248825763B007AB3E5?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/133C7CA428A075928825757800422DAA?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/27076CCA2758EA79882574F400422CE4?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BC916D035D4B3FB18825747A00425CB8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
