HONG KONG WEST

   Facility Location:
   1807 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64006579
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   23-Mar-2012
   [2]Routine Inspection      9-Jan-2012
   [3]Follow-Up Inspection   26-Nov-2010
   [4]Routine Inspection     26-Nov-2010
   [5]Routine Inspection     19-Apr-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0B957213DC37D2F2882579CF00285D64?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D6447FBF240696E388257984002CAD31?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D5A33BF48BF730C88825796C00010068?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6C42F25DFE7B93288825796C000100CB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E8EF4C8715B93F178825796D0024D6F6?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
