HOPE KEY RESTAURANT

   Facility Location:
   1313 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64004791
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   17-Jul-2012
   [2]Routine Inspection      6-Jul-2012
   [3]Routine Inspection     14-Feb-2012
   [4]Routine Inspection      2-Aug-2011
   [5]Follow-Up Inspection   23-Mar-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/A7652756D9F4936588257A420031DD06?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/B5A5F819371FBDBA88257A38003C6E68?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D4B7F36416562745882579A700311D3D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/12A4EC771EBBA9A98825796C00009055?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/95EBC40719F00F668825796C001838E4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
