HOTEL GRAND PACIFIC MAIN KITCHEN

   Facility Location:
   463 Belleville Street
   Victoria

   Facility Information:

   Facility Number:                 6012256
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   29-Feb-2012
   [2]Routine Inspection     22-Feb-2012
   [3]Routine Inspection     26-May-2011
   [4]Routine Inspection     23-Sep-2010
   [5]Follow-Up Inspection   29-Mar-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/50F9813A03945B21882579B7002C44FD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/34DED5719BF4C85E882579AF002CE72C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/59141C6AFB56BC868825796C00074AA1?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A5A7D286BE8A96C98825796C0047C6AC?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/85FD124B086A3DF48825796D00291246?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
