HOTEL GRAND PACIFIC MAIN KITCHEN

   Facility Location:
   463 Belleville Street
   Victoria

   Facility Information:

   Facility Number:                 6012256
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   29-Mar-2010
   [2]Follow-Up Inspection   25-Mar-2010
   [3]Routine Inspection     18-Mar-2010
   [4]Routine Inspection     28-Jul-2009
   [5]Routine Inspection      3-Feb-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D943A7BC54A5774C882576FA002B0A2B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AD2C6BBF8FEC267C882576F4002C80A8?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/52CAF7187CDC4E6B882576ED002B1AB2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C1B9E26DABF12B1888257604007AB334?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/069056059C94D62D882575540047AC2A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
