HOTHOUSE PIZZA

   Facility Location:
   110 180 Wilson Street
   Victoria

   Facility Information:

   Facility Number:                 64004204
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    4-Dec-2009
   [2]Routine Inspection      4-Dec-2009
   [3]Follow-Up Inspection   16-Jun-2009
   [4]Routine Inspection     11-Jun-2009
   [5]Follow-Up Inspection    7-Nov-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/914A0E02FA2FD5518825768800483993?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5E0EB014077134608825768800483999?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3BFFC3855CD964A2882575DB007A7EF6?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F98918ECD8285B82882575D80073BDE5?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/102FE1C3FA33405D882574FF0047A156?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
