HOTTIES HOTDOGS

   Facility Location:
   250 Upper Ganges Road
   Victoria

   Facility Information:

   Facility Number:                 64006001
   Facility Type:                   Food (Mobile)
   Months Open:                     Apr May Jun Jul Aug Sep Oct
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   14-Jun-2012
   [2]Routine Inspection    2-Jun-2011
   [3]Routine Inspection   29-Jun-2010
   [4]Routine Inspection   13-Apr-2010
   [5]Routine Inspection    8-Dec-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/46CDE95FE0331C3388257A25002B208B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6125CA3EF348C6518825796C00054720?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DD0E2985008787E68825796900069CF8?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4675A5B01B8BC9D58825796D002584E6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A49858FCD688CF288825796D0066251F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
