HOTTIES HOTDOGS

   Facility Location:
   250 Upper Ganges Road
   Victoria

   Facility Information:

   Facility Number:                 64006001
   Facility Type:                   Food (Mobile)
   Months Open:                     Apr May Jun Jul Aug Sep Oct
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   13-Apr-2010
   [2]Routine Inspection    8-Dec-2009
   [3]Routine Inspection   12-May-2009
   [4]Routine Inspection   22-May-2008
   [5]Routine Inspection    7-Nov-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/403F98B049AF89BA88257707002B910B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E6496536F82BA84D8825768A004828F4?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E374BA7C9E67CBC1882575B70043899D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5D2C44E5A3AC9DF58825745400422C53?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2346A994AC0BB4638825738F0047C043?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
