HUNTER'S CLUB BAR AND GRILL

   Facility Location:
   330 Quebec Street
   Victoria

   Facility Information:

   Facility Number:                 6010240
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   23-Feb-2010
   [2]Follow-Up Inspection   18-Feb-2010
   [3]Routine Inspection     18-Feb-2010
   [4]Routine Inspection     20-Feb-2009
   [5]Follow-Up Inspection   24-Jun-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/88397B77294B399D882576D5002D05CD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E4EABC41FFBABCAB882576D40030D571?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/35E39F7DCE962697882576D40030D574?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BBAF59079296FE8D88257568007910E1?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9917693B6854703388257475004271C3?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
