I KYU NOODLES

   Facility Location:
   564 Fisgard Street
   Victoria

   Facility Information:

   Facility Number:                 64006944
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   11-Jul-2012
   [2]Routine Inspection      4-Jul-2012
   [3]Routine Inspection     23-Mar-2012
   [4]Follow-Up Inspection   21-Mar-2012
   [5]Follow-Up Inspection   20-Mar-2012

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/1610EBA95F3E73B088257A3A0028EF68?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/EB5671825CC8AFB288257A3400392433?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3041CDAB296F2A25882579CF0028653F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A8C2A8C03E24FFCE882579CB0029D7C0?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5DB146682656FDA2882579CB0029DBB3?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
