ICHIBAN SUSHI

   Facility Location:
   1590 Fairfield Street
   Victoria

   Facility Information:

   Facility Number:                 64006281
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     18-Apr-2010
   [2]Follow-Up Inspection   27-Nov-2009
   [3]Routine Inspection     26-Nov-2009
   [4]Follow-Up Inspection   16-Jul-2009
   [5]Routine Inspection      9-Jul-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E81EFEA111AE1D6D8825770C002A1D1F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/861A385BBBDF9A64882576800048152A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7901E8A73B76F6548825767D00481EC3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BB92174F73506467882575F8007A866C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/65456227FA156307882575F1007A860A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
