IL TERRAZZO

   Facility Location:
   555 Johnson Street
   Victoria

   Facility Information:

   Facility Number:                 6011444
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    4-Dec-2009
   [2]Routine Inspection     27-Nov-2009
   [3]Routine Inspection      9-Apr-2009
   [4]Follow-Up Inspection    9-Apr-2009
   [5]Routine Inspection     10-Sep-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/34D4D1DC251E9DC388257689004819E0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B0288F5953F0A8418825768000481472?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C57158D0195FA38E8825759B00423C8A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C62DC02A1CEF44668825759B00423C81?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/907AE0C0754BD62C882574C3004239A8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
