INNOVATIONS CATERING

   Facility Location:
   108 Niagara Street
   Victoria

   Facility Information:

   Facility Number:                 64000454
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    3-Nov-2009
   [2]Routine Inspection   15-May-2009
   [3]Routine Inspection    2-Oct-2008
   [4]Routine Inspection    6-Mar-2008
   [5]Routine Inspection    6-Mar-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C237AEE7B7059D4E882576670048220F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DB36EFDAF2B7A8B6882575BD0043573D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/044E30378A4908EA882574D9004221AC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E5DF5762A867BE978825740A0042197F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D59C3F9AB4DF6B14882572980047A3A6?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
