INTERNATIONAL WOMEN'S CATERING

   Facility Location:
   1335 Thurlow Road
   Victoria

   Facility Information:

   Facility Number:                 6012662
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   22-Mar-2011
   [2]Routine Inspection   13-Apr-2010
   [3]Routine Inspection   23-Sep-2009
   [4]Routine Inspection   11-Mar-2009
   [5]Routine Inspection   11-Sep-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9F7B6A8662D2472288257969000626AB?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ACFF5385F45E728C8825796D002578AE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1AE72A8663C1F8C98825796E0011DF07?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/200F2F842D9ED3678825796F00038825?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C86347DF4059105A8825796F006BC73B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
