IRENE'S BAKERY

   Facility Location:
   2527 Government Street
   Victoria

   Facility Information:

   Facility Number:                 6010673
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     24-Apr-2012
   [2]Follow-Up Inspection   15-Mar-2011
   [3]Routine Inspection      7-Mar-2011
   [4]Routine Inspection     19-Feb-2010
   [5]Routine Inspection     25-Feb-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1D0ED15CB4B2AC81882579ED0026E629?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/030B94E1AFCCE3E68825796C001B8B9D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7293E42C6239FA2F8825796C001FF71E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/26BC654D663949A88825796D004C3B96?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EA8B19B1E247FD168825796F000B1F9C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
