ISLAND ICE LTD.

   Facility Location:
   748 Market Street
   Victoria

   Facility Information:

   Facility Number:                 64005042
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    2-Dec-2009
   [2]Routine Inspection   12-Dec-2008
   [3]Routine Inspection   19-Dec-2007
   [4]Routine Inspection   14-Dec-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/271F635DB193AB688825768300481D2F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/14A290D7B8C12A908825751F0047980A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4495FEFDF034B889882573B90047B6DF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3D9D1D932E1D8D158825724A0047B0BA?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
