ITALIAN BAKERY

   Facility Location:
   3197 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 6010658
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   14-Mar-2012
   [2]Routine Inspection      7-Mar-2012
   [3]Routine Inspection     17-Nov-2010
   [4]Follow-Up Inspection   12-Nov-2009
   [5]Routine Inspection      9-Nov-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CC0D33F9A88A53F5882579C40026CCDC?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/82FA0391D3381826882579BE002F0B8D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AF5F125019F689D38825796C003CC9A0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2E0B4AD250D7C9DD8825796D002342B9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EDA5A537CCC0B6AB8825796D007D2D83?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
