ITALIAN BAKERY PIOLA

   Facility Location:
   3189 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64001868
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   11-May-2010
   [2]Routine Inspection     11-May-2010
   [3]Routine Inspection      6-Nov-2009
   [4]Follow-Up Inspection   28-May-2009
   [5]Routine Inspection     28-May-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F86B0CA0402FC17F8825772300285235?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2ED372522A8FA427882577230028523A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8CE5E3B6C561B8858825766B00481399?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/204506E2FEF84813882575C700423891?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5E6329D0DE1149B2882575C700423892?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
