ITALIAN BAKERY

   Facility Location:
   3197 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 6010658
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   12-Nov-2009
   [2]Routine Inspection      9-Nov-2009
   [3]Routine Inspection     28-May-2009
   [4]Follow-Up Inspection   21-Nov-2008
   [5]Routine Inspection     18-Nov-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/403C84DD7BB58EE98825766F00480D0C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A3852E71BA2BAB8E8825766B004813A2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BC0F361C9C2F8469882575C700423964?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/24E878B2727C454F8825750D0047A081?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/724A899FB7229CE588257508004796F4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
