J B'S CAFE

   Facility Location:
   180 911 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 6012401
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      3-Nov-2009
   [2]Follow-Up Inspection   15-May-2009
   [3]Routine Inspection     12-May-2009
   [4]Follow-Up Inspection    6-Oct-2008
   [5]Routine Inspection      2-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D11A13E9F7BBA2388825766500480D50?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F419068430DD8755882575B900439891?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/27F2955E1BDC0AEF882575B7004389A2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C37DCD1229120EB2882574DC004235EB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9422F700A5E5B94D882574D900422188?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
