JACKSON'S ICE CREAM FLOAT

   Facility Location:
   310 St. Lawrence Street
   Victoria

   Facility Information:

   Facility Number:                 64005363
   Facility Type:                   Food (Take Out)
   Months Open:                     Mar Apr May Jun Jul Aug Sep Oct
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    7-May-2009
   [2]Routine Inspection    9-Apr-2008
   [3]Routine Inspection    3-Apr-2007
   [4]Routine Inspection   21-Jun-2006
   [5]Initial Inspection   29-May-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0855A294E6E652B1882575B200435A80?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EBDFFC0F7904D2928825742900422A09?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8E61285B6BA5B0EC882572B500422418?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DA03EFBE9059D2A88825719700435D30?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FABB0E38B7EA8A208825718000428F47?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
