JAGASILK

   Facility Location:
   A17 633 Courtney Street
   Victoria

   Facility Information:

   Facility Number:                 64007102
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   11-Jan-2012
   [2]Routine Inspection   31-May-2011
   [3]Routine Inspection   22-Oct-2010
   [4]Routine Inspection    4-Aug-2010
   [5]Routine Inspection   14-Jan-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BEE77B1D78EF49B188257986002C851D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1E47E8468045E2778825796C0005BC46?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0A76B45FCAECFA468825796C00402D5D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FAF384F95E7B906A8825796C0070A10F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A3EF0DBBB36A2F418825796D005E153A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
