JAGASILK

   Facility Location:
   A17 633 Courtney Street
   Victoria

   Facility Information:

   Facility Number:                 64007102
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   14-Jan-2010
   [2]Routine Inspection    4-Aug-2009
   [3]Initial Inspection   10-Jul-2009
   [4]Initial Inspection   30-Jun-2009

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/70F4FB055262B4C0882576AE003CD2C5?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1F00F882D8A85A5A8825760A007A86A6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/13AA02A4FB16182D882575F5007AAC78?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4325BDB20508D731882575E9007A797F?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
