JAMES BAY COMMUNITY CAFE

   Facility Location:
   140 Oswego Street
   Victoria

   Facility Information:

   Facility Number:                 6010254
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    5-Mar-2010
   [2]Routine Inspection   16-Sep-2009
   [3]Routine Inspection   16-Feb-2009
   [4]Routine Inspection   19-Feb-2008
   [5]Routine Inspection   20-Sep-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0041FAE13C70798A882576E2002DBF8C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E689357C5C5B82CD88257636007ABC7B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E57479A0ABE9DF63882575620047AE27?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BB2B93B8144A1BEC882573F70047BF24?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/812BB15B6CC85CC48825735F00423282?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
