JAMES BAY ATHLETIC

   Facility Location:
   205 Simcoe Street
   Victoria

   Facility Information:

   Facility Number:                 6010252
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    5-Apr-2012
   [2]Routine Inspection    4-Mar-2011
   [3]Routine Inspection   21-Jan-2010
   [4]Routine Inspection    8-Jan-2009
   [5]Routine Inspection   18-Dec-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BD262E0278355DBD882579DF002BE4C4?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2DEB52E1A84AFDD88825796C0022827C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7443AA1E2277BC848825796D005C45CD?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/814ED71D557D57FD8825796F003255C0?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6D4A3F736F15E8D48825797000285A9D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
