JAMES BAY COMMUNITY PROJECT

   Facility Location:
   547 Michigan Street
   Victoria

   Facility Information:

   Facility Number:                 6012821
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    9-Nov-2011
   [2]Routine Inspection   17-Nov-2010
   [3]Routine Inspection    1-Mar-2010
   [4]Routine Inspection   11-Aug-2009
   [5]Routine Inspection   18-Feb-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F16ADA5A268DD87B8825796B007E9E57?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0C1B86C8CCDF1E9C8825796C003D35FF?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7614AEB8F655C6D88825796D0045D472?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/246CCE63186D014F8825796E0021174F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C4E2CF7258BE66A38825796F0010E943?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
