JAMES BAY ATHLETIC

   Facility Location:
   205 Simcoe Street
   Victoria

   Facility Information:

   Facility Number:                 6010252
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   21-Jan-2010
   [2]Routine Inspection    8-Jan-2009
   [3]Routine Inspection   18-Dec-2007
   [4]Routine Inspection    9-Jan-2007

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/91ED1B6BB22B72CF882576B5002F7205?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5228B7D02E21FB658825753A0047C75B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BE9EB7A967B20FF4882573B80047AC3B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7187ACA2B06B8685882572620047B0DB?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
