JAPANESE VILLAGE RESTAURANT

   Facility Location:
   734 Broughton Street
   Victoria

   Facility Information:

   Facility Number:                 6011697
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    1-Apr-2010
   [2]Follow-Up Inspection    1-Apr-2010
   [3]Follow-Up Inspection    1-Mar-2010
   [4]Follow-Up Inspection   25-Feb-2010
   [5]Follow-Up Inspection   17-Feb-2010

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/77B5A3FB2DF14B1F882576FF0028438F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C2C998159123BB0C882576FF00284390?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E8A902D478AE3993882576DC002ED756?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5C611AC77F0BEC1D882576D8002D6012?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/030B9A3033D0B217882576D0002F5081?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
