JBI PUB

   Facility Location:
   270 Government Street
   Victoria

   Facility Information:

   Facility Number:   6010351
   Facility Type:   Food (Licensed Premises)
   Months Open:   Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   10-May-2010
   [2]Routine Inspection      3-May-2010
   [3]Routine Inspection     19-May-2009
   [4]Routine Inspection     26-Feb-2008
   [5]Routine Inspection     26-Feb-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6DE4BE26EABA2CD588257722002B6542?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9EDD078CFB5309918825771B0029A8A5?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/10B1EE581D150CC6882575BE00435ACB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D2EC80918EDE6401882573FF0047B641?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7E99FC8DB2C78905882572910047A68B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
