JBI PUB

   Facility Location:
   270 Government Street
   Victoria

   Facility Information:

   Facility Number:                 6010351
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     28-Jun-2012
   [2]Routine Inspection      6-Dec-2011
   [3]Routine Inspection      9-Jun-2011
   [4]Routine Inspection      6-Jan-2011
   [5]Follow-Up Inspection   10-May-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/17DE924540A7BA7388257A3200373762?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EAEEE45C5DF3A8CC8825796B007E3CD8?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6F5F813FE2F9F8D38825796C0003ACEE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8AC40C23C59A55D68825796C00394760?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/585D549D100D6B578825796D00234FAB?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
