JESKEN AERIE

   Facility Location:
   817 Goldstream Avenue
   Victoria

   Facility Information:

   Facility Number:                 64004994
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    3-Feb-2010
   [2]Routine Inspection      1-Feb-2010
   [3]Routine Inspection     10-Jul-2009
   [4]Routine Inspection      1-May-2009
   [5]Routine Inspection      3-Nov-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CB0F28FCBBDE5B52882576C20030F1D6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8EA03CECE63BBE30882576C1002F5227?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/46745F4754B75B82882575F6007AA5F4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E55C2E0AC66FA93F88257635007A935F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A7720DBE898230F6882574F90047A010?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
