JESSE'S GRILL

   Facility Location:
   1109 McKenzie Street
   Victoria

   Facility Information:

   Facility Number:                 64007108
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   15-Jul-2009
   [2]Initial Inspection   25-Jun-2009
   [3]Initial Inspection   22-Jun-2009
   [4]Initial Inspection   12-Jun-2009

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/39CEC7165466DB95882575F7007ACD6E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1969A930FEEA8CFB882575E3007A7A3D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B727A75C9B7DC6B2882575E1007A85A7?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5EEE046A61B14D3F882575E1007A85A9?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
