JIA HUA TRADING CO.

   Facility Location:
   561 Fisgard Street
   Victoria

   Facility Information:

   Facility Number:                 6012259
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     15-Mar-2010
   [2]Follow-Up Inspection   12-Jan-2009
   [3]Routine Inspection     12-Dec-2008
   [4]Routine Inspection     18-Jun-2008
   [5]Routine Inspection     13-Aug-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/49EC775BF3DC6E6D882576EC0029BCED?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C16877B43279BAA08825753F0047BA6C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3C71965778F106638825751F004797FE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/48DA450F3C60AD848825746F00423564?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FB211DFB7EBE95EE882573390042375C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
