JIA HUA TRADING CO.

   Facility Location:
   561 Fisgard Street
   Victoria

   Facility Information:

   Facility Number:                 6012259
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     15-May-2012
   [2]Routine Inspection     10-May-2011
   [3]Routine Inspection     15-Mar-2010
   [4]Follow-Up Inspection   12-Jan-2009
   [5]Routine Inspection     12-Dec-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CBAD4E96E2665BDB88257A0B00278A33?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/606939FDF96783778825796C000B43BE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/70D7C7EAC2329EC28825796D0031ABFE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CBA408EB583EA3858825796F003228A2?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9BF568597ECE71FE8825796F003343D2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
