JOAN CRESCENT MANOR

   Facility Location:
   1045 Joan Crescent
   Victoria

   Facility Information:

   Facility Number:                 6012444
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    1-Aug-2012
   [2]Routine Inspection   30-Aug-2010
   [3]Routine Inspection    1-Feb-2010
   [4]Routine Inspection   14-Jul-2009
   [5]Routine Inspection   21-Nov-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/CAC70ADC6FB4B47088257A50002946B2?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/780F22C191619E208825796C00602D5E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7B70E9CDCDF10E998825796D005B09A4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/82867452AE3B7A5A8825796E003F7A08?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D6F5D800B047AA3D8825796F003B6CB3?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
