JOHN'S NOODLE VILLAGE

   Facility Location:
   823 Bay Street
   Victoria

   Facility Information:

   Facility Number:                 64008095
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   10-Apr-2012
   [2]Follow-Up Inspection    5-Apr-2012
   [3]Routine Inspection     28-Mar-2012
   [4]Follow-Up Inspection   26-Jul-2011
   [5]Initial Inspection     22-Jul-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/636FD73A426C5BBA882579E000281FB4?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6F68AB582B261565882579E000281FA9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D12849DACEFC1057882579D20029AFBF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F6C70801D7E0923D8825796C0000D105?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C3044F63FE66B8178825796C0000E53F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
