JOHN'S PLACE

   Facility Location:
   723 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 6010525
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      3-May-2010
   [2]Routine Inspection     11-Dec-2009
   [3]Follow-Up Inspection   29-Jun-2009
   [4]Follow-Up Inspection   18-Jun-2009
   [5]Follow-Up Inspection    9-Jun-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8378D5ABF1FC751C8825771C002BA4F9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DB818284826BBC9D8825768F0048341F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CBC0C32054027AD2882575E7007A8738?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DB6B41E18C41C77A882575E0007AA7F2?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4216D4F1E1DE71C4882575D3007A92A7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
