JOINT PIZZARIA & DELI

   Facility Location:
   1219 Wharf Street
   Victoria

   Facility Information:

   Facility Number:                 64000356
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    4-Feb-2010
   [2]Routine Inspection    7-Jul-2009
   [3]Routine Inspection   30-Jan-2009
   [4]Routine Inspection   23-Sep-2008
   [5]Routine Inspection   17-Mar-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7B1FB0C1419A9553882576C20030F15C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5062ED8597271A4D882575EF007A874C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CC79C9BE71E3E925882575530047BA8B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/765C5EC820F25B87882574D0004241F4?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/23325A94C41DE91F8825741100422050?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
