JONATHAN'S RESTAURANT

   Facility Location:
   425 Quebec Street
   Victoria

   Facility Information:

   Facility Number:                 6012018
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   14-Dec-2009
   [2]Follow-Up Inspection   10-Dec-2009
   [3]Routine Inspection      3-Dec-2009
   [4]Follow-Up Inspection   26-Jun-2009
   [5]Routine Inspection     19-Jun-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/79E54F3900EBF55B8825768F004833D8?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6E1A20379B0C38C08825768E00482AA9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AF341BAEA0A79B868825768400481077?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E4612A3363C6A7F1882575E7007A8798?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/42F530FF12E69580882575DF0073CB7E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
