JR'S INDIA CURRY HOUSE

   Facility Location:
   102 - 506 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64007496
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   14-Jun-2012
   [2]Routine Inspection     11-Jun-2012
   [3]Routine Inspection     12-Dec-2011
   [4]Routine Inspection      3-May-2011
   [5]Routine Inspection     18-Oct-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/C30DFF7023B6D7D588257A1F003BCAA9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A0A5A9025E32934088257A1D003A24DB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/28FEDE7BE9D05F7D8825796B007DE259?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0DDEF4E3B49DD0858825796C000CBA0A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6BFC913128D0651A8825796C0041904B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
