KAZ JAPANESE RESTAURANT

   Facility Location:
   100 1619 Store Street
   Victoria

   Facility Information:

   Facility Number:                 64006262
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   18-Jan-2010
   [2]Follow-Up Inspection   23-Nov-2009
   [3]Routine Inspection     19-Nov-2009
   [4]Follow-Up Inspection   10-Aug-2009
   [5]Follow-Up Inspection   30-Jun-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/14585E336F385F12882576B2002F6418?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/532404484456B0AF8825767A0048119B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3CA5F393951797D38825767A0048119D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9C7D0493EADB30F488257611007AC75C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8F1A85C38EC5350C882575E7007A877D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
