KEG STEAKHOUSE AT THE HARBOUR

   Facility Location:
   500 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 6010263
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   14-May-2009
   [2]Routine Inspection    4-Nov-2008
   [3]Routine Inspection   22-Apr-2008
   [4]Routine Inspection   29-Aug-2007
   [5]Routine Inspection    2-Nov-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7C2ECDAE56995600882575B9004398DF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B9D6F306AC73076C882574FA0047A8BA?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DB5A31013EF110008825743600422C60?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CE43527498B24C3C88257354000113CD?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A630CE540F3221898825721D00486CEF?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
