KEG STEAKHOUSE AT THE HARBOUR

   Facility Location:
   500 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 6010263
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     31-May-2012
   [2]Routine Inspection      8-Dec-2011
   [3]Routine Inspection     23-Mar-2011
   [4]Follow-Up Inspection   28-Jun-2010
   [5]Complaint Inspection   21-Jun-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A033E0242BFD0DDE88257A1200273754?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/514E7CDB9631A22E8825796B007E0B4C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/73FD863704C1E8C68825796C00189E6B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/573266AFE00F40D88825796C0077BC61?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7F73473196A5280F8825796C007BAC32?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
