KERNELS POPCORN

   Facility Location:
   414 3147 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6011354
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   30-Sep-2009
   [2]Routine Inspection   15-Oct-2008
   [3]Routine Inspection   29-Oct-2007
   [4]Routine Inspection   26-Oct-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6B4D04632E83FF9488257644007AB3DC?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/826E025AD9DEA308882574EB0042235A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7A71BD8A575AF4D38825738600423DB3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9633AAACEB5529A388257219004DC9BE?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
