KERNELS POPCORN

   Facility Location:
   414 3147 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6011354
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   15-Mar-2012
   [2]Routine Inspection   18-Oct-2010
   [3]Routine Inspection   30-Sep-2009
   [4]Routine Inspection   15-Oct-2008
   [5]Routine Inspection   29-Oct-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A55D37279C2FAB8B882579C90029CBD3?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/83C77EE2D3FABABE8825796C00418514?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FE7B64EBD0D7AD258825796E0001B83D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A99C530F492CD43F8825796F0068E611?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4B52B928BA09A90E88257970003A902B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
