KFC

   Facility Location:
   1555 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64002944
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     19-Apr-2010
   [2]Routine Inspection     25-Nov-2009
   [3]Routine Inspection      7-Jul-2009
   [4]Routine Inspection     31-Mar-2009
   [5]Follow-Up Inspection   26-Nov-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D61821C00933A82D8825770D002BFB94?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/351DD4658A8921638825767C00481552?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F3FE42C209846257882575EF007A8683?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E7624ADDD95C70168825758D00424ECF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/48AF2FDAC2B01363882575100047A93F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
