KHALSA DIWAN SOCIETY OF VICTORIA

   Facility Location:
   1210 Topaz Avenue
   Victoria

   Facility Information:

   Facility Number:                 64006575
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   30-Mar-2012
   [2]Routine Inspection     28-Mar-2012
   [3]Routine Inspection      9-Jun-2011
   [4]Routine Inspection      3-Nov-2010
   [5]Follow-Up Inspection    5-May-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DA06D6D163537FE5882579D6002A9CE7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8323B0232D37409F882579D20029AFAD?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/497FDE4B34BDCC738825796C0003B6DB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2E3D3610BB35FB1C8825796C003EC302?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7D94B97353534CB28825796D002374A9?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
