KILI'S PIZZERIA

   Facility Location:
   1515 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64005489
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      5-May-2010
   [2]Routine Inspection     26-Oct-2009
   [3]Follow-Up Inspection   12-May-2009
   [4]Routine Inspection      1-May-2009
   [5]Follow-Up Inspection    7-Nov-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8907987AC2C7CC638825771D00287972?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0D0905265B6CC2798825765E007A97A2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C8842AAAE3FB04FC882575B7004389C8?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BD8621858B9E8ABF882575AE00427A8B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/33498C5405408108882574FF0047A15F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
