KIM'S VIETNAMESE RESTAURANT

   Facility Location:
   748 Johnson Street
   Victoria

   Facility Information:

   Facility Number:                 6012394
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     26-Jun-2012
   [2]Routine Inspection      8-Feb-2012
   [3]Follow-Up Inspection   12-Jul-2011
   [4]Routine Inspection      5-Jul-2011
   [5]Follow-Up Inspection    3-Jun-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/5A1183BCE54B9AB988257A2D00328BB6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F0D023722FBE3DA8882579A1002CDA5C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5DD7C2DC589538E48825796C000149E9?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/34F084DB7FE6443C8825796900057E09?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/24A12E8BE06603268825796C00053678?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
