KING SEJONG RESTAURANT

   Facility Location:
   650 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64005059
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    6-Jul-2012
   [2]Follow-Up Inspection    4-Jul-2012
   [3]Routine Inspection      4-Jul-2012
   [4]Follow-Up Inspection   19-Mar-2012
   [5]Routine Inspection     15-Mar-2012

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/F5EBBE33FC5D53CF88257A38003C6E83?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/F127E36D0D15C96288257A340039242F?OpenDocument
   3. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/B7F942B28006E95088257A3400392430?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/59B0DBBA7287414B882579D3003037F8?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A07B7BCA7C8CA484882579C5002AE511?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
