KING AND THAI RESTAURANT

   Facility Location:
   1109 McKenzie Street
   Victoria

   Facility Information:

   Facility Number:                 64001805
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    9-Apr-2010
   [2]Routine Inspection   29-Sep-2009
   [3]Routine Inspection    7-Apr-2009
   [4]Routine Inspection    1-Apr-2008
   [5]Routine Inspection   11-Apr-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/42655CBB61F60CB5882577050028354E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7A827D538AA6082388257643007AA66A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/948DE1EB8C393B3D8825759500424C03?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/10C1C6EBEB89E07D8825742100421CDF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4DEC9F18D87BD0BE882572BD004238CA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
