KISSAKO GREEN TEA CAFE

   Facility Location:
   2027 Oak Bay Avenue
   Victoria

   Facility Information:

   Facility Number:                 64005499
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   24-Apr-2012
   [2]Follow-Up Inspection    8-Feb-2012
   [3]Routine Inspection     22-Dec-2011
   [4]Routine Inspection     20-Aug-2010
   [5]Routine Inspection     12-Jan-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5B3EE07484597850882579EE002734CD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4D2EEE7523F5707B882579A200326026?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/70E80B7281D3A55988257971003FF8B3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/28C73515EACFE4048825796C0068F584?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/038BF2880F6059938825796D005EDEBB?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
