KITTY'S HIDEAWAY

   Facility Location:
   3020 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64003878
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     26-Mar-2010
   [2]Routine Inspection     26-Mar-2010
   [3]Complaint Inspection   27-Nov-2009
   [4]Follow-Up Inspection   18-Aug-2009
   [5]Routine Inspection     14-Aug-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C5FB8790EEC036D7882576F90029A495?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A46DC078C3A5A682882576F90029A49B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/86B452DE7F8AC1E3882576800048157D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/40713EA5F574A3E088257619007AB8B4?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DAC27E110EA0AF7B882576170073D923?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
