KITTY'S HIDEAWAY

   Facility Location:
   3020 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64003878
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   11-Apr-2012
   [2]Routine Inspection     26-Mar-2012
   [3]Routine Inspection     13-Oct-2011
   [4]Follow-Up Inspection   18-Mar-2011
   [5]Routine Inspection     17-Mar-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8FDF449137B6914A882579E000282010?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D2D7EF285CFA422C882579D0002694BB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ED59F704562DA40C8825796B007EF377?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B134FCB6170DADB78825796C001B2F55?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/370B4B20E43024B68825796C001B33B3?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
