KIWANIS PAVILION

   Facility Location:
   3034 Cedar Hill Road
   Victoria

   Facility Information:

   Facility Number:                 6012439
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    8-Apr-2010
   [2]Routine Inspection    9-Sep-2009
   [3]Routine Inspection    4-May-2009
   [4]Routine Inspection   28-Oct-2008
   [5]Routine Inspection   28-May-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/316E8ACD719A7578882577020028A533?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1BAAD1791DC9AD028825762F007A913F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D0D102631E5655D4882575AF00425A28?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/26573D4A583C0796882574F200422DDB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6E1ED6189A09FC928825745A0042341E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
