KOFFI

   Facility Location:
   1441 Haultain Street
   Victoria

   Facility Information:

   Facility Number:                 64005990
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    8-Jan-2010
   [2]Routine Inspection      5-Jan-2010
   [3]Follow-Up Inspection   16-Jun-2009
   [4]Routine Inspection     28-May-2009
   [5]Routine Inspection      5-Dec-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0E40CDC7A08EE921882576AA00391EB3?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4BD0354079046C27882576A5003D1281?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/841849BD6E9418EE882575DA007A87B2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/15E9D7796DB240F3882575C700423951?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9EB4650DFAEA1A138825751B0047B2A3?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
