LANGFORD FIRE DEPARTMENT

   Facility Location:
   2625 Peatt Road
   Victoria

   Facility Information:

   Facility Number:                 64005813
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   27-Jun-2012
   [2]Routine Inspection   26-Jul-2011
   [3]Routine Inspection   14-Jun-2010
   [4]Routine Inspection    3-Jul-2009
   [5]Routine Inspection    1-May-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/B1B6AF01F53C20E088257A2D00328B91?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/88D05F513CE5A0508825796C0000C286?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4EE2A15A89EC50E88825796C007D3979?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D759AABC124D10238825796E00496107?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/61BEC5523F300FC288257970001D2925?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
