LAUREL HOUSE

   Facility Location:
   1452 Elford Street
   Victoria

   Facility Information:

   Facility Number:                 64007045
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      5-Jan-2010
   [2]Follow-Up Inspection    3-Jun-2009
   [3]Routine Inspection     21-May-2009
   [4]Initial Inspection     16-Mar-2009

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7743CBACC6957FC6882576A5003D126C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CC3B256C91D167A0882575CD007AF09E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/32502310EAB9B976882575C30043A209?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D3B570ADC5821C03882575B600438AFC?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
