LEDGE, THE

   Facility Location:
   1140 Government Street
   Victoria

   Facility Information:

   Facility Number:                 6011751
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     22-Feb-2010
   [2]Initial Inspection     18-Feb-2010
   [3]Routine Inspection     23-Jul-2009
   [4]Follow-Up Inspection   19-Dec-2008
   [5]Routine Inspection     17-Dec-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A51C2859774A5138882576D5002D05D3?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/361910DDD85D3DA8882576D100312DFF?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/52B33B7032A7EC2C882575FF007ABF03?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9C34635A64055A4288257529004796CE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C4774B65A17B5503882575250047B364?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
