LEONARDO DA VINCI CENTRE

   Facility Location:
   195 Bay Street
   Victoria

   Facility Information:

   Facility Number:                 6010047
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   23-Sep-2011
   [2]Routine Inspection    5-Aug-2010
   [3]Routine Inspection   15-Jan-2010
   [4]Routine Inspection   25-Jun-2009
   [5]Routine Inspection   26-Nov-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/809955F732C923D08825796B007F2366?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FDD581B914294F498825796C0038D57B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0687BFB1E6BC19E08825796D005D87B5?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DE352066CD6B88118825796E0049A673?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/748038BBBF0FA9CD8825796F003952CE?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
