LIBERTY CAFE

   Facility Location:
   708 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6012687
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     10-Feb-2010
   [2]Routine Inspection      1-Feb-2010
   [3]Follow-Up Inspection   13-Oct-2009
   [4]Routine Inspection     22-Sep-2009
   [5]Follow-Up Inspection   11-Mar-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2AFAE56016D67368882576C9002D2DC7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/19D1148450495862882576C0002DA32B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0776F35C2D122D2788257651007A8F75?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/377E0B46559360C78825763C007A9C2B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FDF3FCF2B73AC57A8825757800422D2A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
