LIDO WATERFRONT BISTRO

   Facility Location:
   1234 Wharf Street
   Victoria

   Facility Information:

   Facility Number:                 64006958
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   11-May-2012
   [2]Routine Inspection      9-May-2012
   [3]Follow-Up Inspection   27-Oct-2011
   [4]Routine Inspection     25-Oct-2011
   [5]Follow-Up Inspection    5-Apr-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C3954260251D172E882579FD00271CFD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AAA418BB48E85209882579FB0029A9C8?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/04DF0F3F3135AE2D8825796B007ECA49?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AF3D0BB7CA5CEFC38825796B007ECD10?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/47867CAE708D9A468825796C00140293?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
