LIDO WATERFRONT BISTRO

   Facility Location:
   1234 Wharf Street
   Victoria

   Facility Information:

   Facility Number:                 64006958
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      3-Mar-2010
   [2]Routine Inspection     28-Oct-2009
   [3]Follow-Up Inspection    5-Aug-2009
   [4]Routine Inspection     30-Jun-2009
   [5]Initial Inspection     15-Jun-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/748CB7A98CF5CAED882576DE002D4DC6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4D91ADFC8B3C2A90882576600042C4B2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D4ECF163953B7C3F8825760B007A8F32?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DD83C66940927E9A882575E9007A7974?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/68C3CE9C3A2E0BDB882575D80073BD1D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
