LIFESTYLE MARKETS, DELI

   Facility Location:
   180 2950 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6011950
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   24-May-2012
   [2]Follow-Up Inspection   22-May-2012
   [3]Routine Inspection     16-May-2012
   [4]Routine Inspection     15-Dec-2011
   [5]Routine Inspection     12-May-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DC13941E79AF053388257A0B00278BB0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CC553652D5FFD1A688257A090027616B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9A3878DD33BBEBB088257A040026D462?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B8646C82BF9C55F28825796A005C25D3?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/00D28825DCF08EED8825796C000A57C3?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
