LIFESTYLE MARKETS, GROCERIES

   Facility Location:
   180 2950 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6011951
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    4-Sep-2009
   [2]Routine Inspection    9-Sep-2008
   [3]Routine Inspection   20-Sep-2007

   [4]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E7F890E9C661418F8825762D007A8C42?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/45287202584C838B882574C200423647?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7FCB2F6950938BB48825735F004232AA?OpenDocument
   4. http://www.viha.ca/disclaimer.htm
