LITTLE THAI PLACE

   Facility Location:
   1839 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64005546
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   28-Apr-2010
   [2]Routine Inspection   21-Oct-2009
   [3]Routine Inspection   14-Oct-2009
   [4]Routine Inspection    2-Apr-2009
   [5]Routine Inspection    2-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/20D9F78D94DB6ADC8825771A00283E18?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/13552E4853C4511888257659007A8ADF?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/42C1454A4783F9C188257652007A8D74?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/032C7CC0694FBAB08825759200425B8F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2C818317C73D622E882574D900422175?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
