LITTLE ITALY PIZZA

   Facility Location:
   1885 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 6012284
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   14-May-2009
   [2]Routine Inspection     13-May-2009
   [3]Routine Inspection      4-Nov-2008
   [4]Follow-Up Inspection   27-Mar-2008
   [5]Routine Inspection     25-Mar-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A46DD5942FDA848E882575B9004398EF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0527BD0C01D5D6A1882575B8004599ED?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/348163DBAFAF0312882574FA0047A8D8?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/05A57500DA1C5EAB8825741C0042202D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A20873C12C6DF6178825741A00426724?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
