LITTLE THAI PLACE

   Facility Location:
   1839 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64005546
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   20-Apr-2012
   [2]Routine Inspection     17-Apr-2012
   [3]Routine Inspection     15-Dec-2011
   [4]Routine Inspection     16-Nov-2010
   [5]Routine Inspection     28-Apr-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3DCB29D6172F3379882579EB0027A36B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BECF138B68872841882579E600273D52?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/440B696C2FB627798825796A005B4E20?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8CF1A53A0BEC97B38825796C003D57F6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3D3124D5FD7556E28825796D00239991?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
