LITTLE TOKYO

   Facility Location:
   111 1505 Admirals Road
   Victoria

   Facility Information:

   Facility Number:                 64004680
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   19-Nov-2009
   [2]Routine Inspection   19-May-2009
   [3]Routine Inspection   27-Mar-2008
   [4]Routine Inspection    2-Oct-2007
   [5]Routine Inspection   11-Apr-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3BBEF6926ADE22038825767600481887?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DF9519A956582764882575BE00435ACE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1E7D2B3C37D5FCA98825741C00422049?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6172FC27C9C753BF8825736B00423ADA?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2639C559031F973C882572C2004230A2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
