LOCAL BAR & GRILL, THE

   Facility Location:
   1205 Wharf Street
   Victoria

   Facility Information:

   Facility Number:                 64005915
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    6-Oct-2009
   [2]Routine Inspection     16-Sep-2009
   [3]Routine Inspection     16-Sep-2009
   [4]Routine Inspection     26-Feb-2009
   [5]Follow-Up Inspection   18-Aug-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/06A1AB14A6BD77AE8825764A007AA111?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4A357D30F3E0E0DA88257636007ABC8B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E63882AC3609D38188257636007ABC87?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/49C1B6B08285A96F8825756C00479B27?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CD4DD33269751B88882574AB00426584?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
