LOGANS PUB, KITCHEN

   Facility Location:
   1821 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64004534
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   23-Jul-2012
   [2]Follow-Up Inspection   17-Jul-2012
   [3]Follow-Up Inspection   12-Jul-2012
   [4]Routine Inspection     12-Jul-2012
   [5]Follow-Up Inspection   15-Dec-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/8A74DEB538B9EF6888257A48003566B7?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/40A09189AE3A2DA088257A48003566BA?OpenDocument
   3. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/3E75EB7AE844CEBE88257A3C002AAA93?OpenDocument
   4. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/4BB383261269940188257A3C002AAA97?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E25A014105D3C7438825796E004898AB?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
