LORRAINE'S KITCHEN

   Facility Location:
   Usual Location: Salt Spring Island Saturday Market
   Victoria

   Facility Information:

   Facility Number:                 6020982
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   23-Mar-2010
   [2]Routine Inspection   14-May-2009
   [3]Routine Inspection   11-Mar-2008
   [4]Routine Inspection   24-Apr-2007
   [5]Routine Inspection   17-Mar-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0CCDC1B4C6885462882576F20028EA7A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0067945A9877CDFA882575B900439935?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1A2F381E444642C38825740C004220A9?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/18BB5200CCFD0522882572CA004236CB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A227EB0F0F8B6CFA8825713B004BFB3B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
