LOTUS POND VEGETARIAN RESTAURANT

   Facility Location:
   617 Johnson Street
   Victoria

   Facility Information:

   Facility Number:                 6012506
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   14-Apr-2010
   [2]Routine Inspection     30-Mar-2010
   [3]Follow-Up Inspection   11-Aug-2009
   [4]Routine Inspection     15-Jul-2009
   [5]Follow-Up Inspection   23-Jun-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B9585AD446A4935288257707002B90DD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/74602E1A8078BC8A882576F90029A4BA?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F375C448CA56EA5988257612007ABC20?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AF61F709B9905E3A882575F7007ACCA3?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A38E56C94ABD95D7882575E2007A9D82?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
