LOUIS CAFE

   Facility Location:
   105 1120 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64006793
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   25-Nov-2009
   [2]Routine Inspection   28-May-2009
   [3]Routine Inspection    4-Dec-2008
   [4]Initial Inspection   29-Oct-2008

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/98F122BF8176E3298825767C00481573?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/000DB0413A83F196882575C70042391A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/54582A3D1AD83E3A882575180047947E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/125A0154064C073E882574F400422D35?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
