LOY SING MEAT MARKET & DELI

   Facility Location:
   554 Fisgard Street
   Victoria

   Facility Information:

   Facility Number:                 6010689
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    3-Dec-2009
   [2]Routine Inspection   13-Jul-2009
   [3]Routine Inspection   30-Jun-2009
   [4]Routine Inspection   10-Feb-2009
   [5]Routine Inspection    6-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EB711C6977FCFC04882576880048391A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B77FD4D509C6EF09882575F5007AACCE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/48BF9A8AC2CFF2C4882575E9007A7953?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A8272FD7CA1011DE8825755C0047BADF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B9021DBAC57A3058882574DD00424C0F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
