LUCKY BAR

   Facility Location:
   517 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 6012842
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     14-Oct-2008
   [2]Follow-Up Inspection   11-Sep-2007
   [3]Routine Inspection     26-Jul-2007
   [4]Follow-Up Inspection   28-Jun-2006
   [5]Routine Inspection     26-Jun-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E6107922B8B56B81882574EA0079BA68?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/524DBEF4A20669558825735600424986?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/896166CC496D2BF28825732A00743627?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8175688D596428818825719E0049BA6B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6A8A1AE1C45CB4918825719D00441E49?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
