LUCKY BAR

   Facility Location:
   517 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 6012842
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   23-Jul-2012
   [2]Follow-Up Inspection    9-Jul-2012
   [3]Routine Inspection     20-Jun-2012
   [4]Routine Inspection     14-Oct-2008
   [5]Follow-Up Inspection   11-Sep-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/3521C297239D54D688257A470034853F?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/B36E1B999FE56D7E88257A390027EC42?OpenDocument
   3. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/50F089E463797FB688257A26002BF377?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/61EA93BF2C6A95728825796F0068E9A3?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5A408CA17D454DD5882579700055352C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
