LUCKY DOLLAR FOODS

   Facility Location:
   148 Superior Street
   Victoria

   Facility Information:

   Facility Number:                 64005454
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      4-Jan-2012
   [2]Routine Inspection      6-Jan-2011
   [3]Routine Inspection      4-Nov-2009
   [4]Routine Inspection     17-Nov-2008
   [5]Complaint Inspection    9-Sep-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/37AD98649A614D808825797E0031ECB0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/08182408BFE2F1CE8825796C003947B6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BEC54FE99A6EB1DE8825796D00822277?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2E4D2A9D2DB4BA668825796F003E5DC9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8494BBE7A12DBF3F8825796F006D0369?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
