LURE BAR

   Facility Location:
   45 Songhees Road
   Victoria

   Facility Information:

   Facility Number:                 6011382
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      8-Mar-2010
   [2]Follow-Up Inspection    6-Mar-2009
   [3]Routine Inspection      4-Mar-2009
   [4]Routine Inspection     14-Mar-2008
   [5]Routine Inspection     20-Sep-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A6F396BA5779506C882576E3002F9633?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8EBDCFFA379B755F8825757600422A3D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2122C2683E727BF1882575720047984E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AD056BAECF6222E18825741100422084?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B2480E250CBC164E8825736200423E89?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
