LURE SEAFOOD RESTAURANT

   Facility Location:
   45 Songhees Road
   Victoria

   Facility Information:

   Facility Number:                 6011379
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      8-Mar-2010
   [2]Routine Inspection     15-Sep-2009
   [3]Routine Inspection     14-Sep-2009
   [4]Routine Inspection      4-Mar-2009
   [5]Follow-Up Inspection   26-Mar-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B59EB25A799C1315882576E3002F9630?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/015166255DD075DF88257653007A88B9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/56A69BD0CB7D097588257653007A88BE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/24B6A2251F840A518825757200479854?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0C39B2132275C9D08825741B00422A2A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
