LURE SEAFOOD RESTAURANT

   Facility Location:
   45 Songhees Road
   Victoria

   Facility Information:

   Facility Number:                 6011379
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   19-Jun-2012
   [2]Routine Inspection    9-Dec-2011
   [3]Routine Inspection    7-Jun-2011
   [4]Routine Inspection   19-Nov-2010
   [5]Routine Inspection    8-Mar-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/BAA805AFC98BFCE388257A26002BF360?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4F113291D869E3428825796B007DF5FC?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2A279028C83B13648825796C0004729D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6B8ED849AD8038008825796C003CD0E1?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4F5ED083EA83992A8825796D003D6C35?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
