M & J FROZEN FOODS

   Facility Location:
   8 - 626 Esquimalt Road
   Victoria

   Facility Information:

   Facility Number:                 6010144
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    6-Jun-2012
   [2]Routine Inspection    2-May-2011
   [3]Routine Inspection   10-May-2010
   [4]Routine Inspection   15-May-2009
   [5]Routine Inspection    8-May-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/976903A07170872288257A170034D4C6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5153BA88E76182868825796C000D2BE6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9A75C8318CA039E38825796D00234F84?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D564CBB0E01781D08825796E006376D9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9A6441D90AA9793E8825796E006B6610?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
