MAC'S CONVENIENCE STORE # 11040

   Facility Location:
   265 Menzies Street
   Victoria

   Facility Information:

   Facility Number:                 64005817
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   29-Jan-2010
   [2]Routine Inspection     28-Jan-2010
   [3]Routine Inspection     13-Feb-2009
   [4]Follow-Up Inspection   15-Feb-2008
   [5]Routine Inspection     14-Feb-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C5ABF63C0E7E560F882576BF0031A32B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/342ECAFEA9103637882576BC00316983?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/40E83A79CC7419D5882575610047BA6D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C55F6E0516A1E8CC882573F50047BC2E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C8DD7F64988BB0A4882573F50047BC31?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
