MAC'S CONVENIENCE STORE

   Facility Location:
   1515 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 6011033
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   15-Jan-2010
   [2]Routine Inspection    5-Jan-2009
   [3]Routine Inspection   19-Dec-2007
   [4]Routine Inspection    3-Jan-2007

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1E9DF1CF663C395D882576B1002DAC0D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0632AC2DCCFBBB3D882575380047AB42?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7061BE2528628BF2882573B90047B6CB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AC23DF0333633B0A8825725B0047AE29?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
