MACCHIATO

   Facility Location:
   1002 Broad Street
   Victoria

   Facility Information:

   Facility Number:                 64005501
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   29-Mar-2010
   [2]Routine Inspection   26-Oct-2009
   [3]Routine Inspection   30-Apr-2009
   [4]Routine Inspection   27-Oct-2008
   [5]Routine Inspection   24-Apr-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B06EB2310C8E0667882576FA002B0A2E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FC94553D652295998825765E007A9770?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CBF73CBFCAB9B0FC882575AA004285A8?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2F110323852AE4B1882574F100422602?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/56F33430C8BDB2438825743800424B8E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
