MACCHIATO

   Facility Location:
   1002 Broad Street
   Victoria

   Facility Information:

   Facility Number:                 64005501
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   22-May-2012
   [2]Routine Inspection   30-Nov-2011
   [3]Routine Inspection   14-Apr-2011
   [4]Routine Inspection    9-Sep-2010
   [5]Routine Inspection   29-Mar-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4A89363EA2826F8C88257A120027374E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CBB2B69FD6BD864B882579690004CD4B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6503A4612DF96CB08825796C0010772D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5539D88734BE302A8825796C005398E8?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/32EFA5BE17A0468E8825796D00291D18?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
