MAGGIE'S MARKET

   Facility Location:
   1023 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 6012074
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    4-Nov-2011
   [2]Routine Inspection    4-Nov-2010
   [3]Routine Inspection    4-Aug-2009
   [4]Routine Inspection   14-Aug-2008
   [5]Routine Inspection   13-Aug-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/284006A789692B078825796B007EA352?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/01E317E53CCBC8858825796C003E8F7B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0944AC4112943C568825796E0026CA93?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6C056271DB45C2798825796F007488D5?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9A4EFDCBFBFAC043882579700055868E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
