MAHARAJA RESTAURANT

   Facility Location:
   637 Johnson Street
   Victoria

   Facility Information:

   Facility Number:                 64001166
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   15-Mar-2010
   [2]Routine Inspection   11-Mar-2010
   [3]Routine Inspection    9-Mar-2010
   [4]Routine Inspection    5-Mar-2010
   [5]Routine Inspection    2-Dec-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1D7AF0C301953AC6882576EC0029BCEF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/69860FA350331443882576E6002FC26E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C79F602A9B4DCA12882576E5002DAC20?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8B47E1CBF79E45C7882576E2002DBF84?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/364AA6CA138CF24C88257682004818B2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
