MARBLE SLAB CREAMERY

   Facility Location:
   200B 1150 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64003805
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     25-Jan-2012
   [2]Routine Inspection     20-Jan-2011
   [3]Follow-Up Inspection   28-Jan-2010
   [4]Follow-Up Inspection   26-Jan-2010
   [5]Routine Inspection     25-Jan-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/35BFE6A560DD3A7E88257992002CE596?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D0F6777CC583E3C08825796900065837?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4511F203E21CC6C78825796D005B5F68?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/519BE113F1B685B18825796D005BC260?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FA58D149BEE6D5278825796D005C146A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
