MARKET ON YATES, BAKERY

   Facility Location:
   903 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 6012773
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   14-Aug-2009
   [2]Routine Inspection   26-Feb-2009
   [3]Routine Inspection   12-Mar-2008
   [4]Routine Inspection    5-Mar-2007
   [5]Routine Inspection   15-Feb-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AEB12C1C9DEAF0DD882576170073D8CE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AE5F861ABDE412808825756C00479B08?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/55F137D6543602CD8825740D004221E4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DEC1A9879C6C0F7A8825729900479DD0?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A2B6237979B121828825712D00485851?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
