MARKET ON YATES, GROCERY

   Facility Location:
   903 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 6012774
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     26-Feb-2009
   [2]Routine Inspection     12-Mar-2008
   [3]Routine Inspection      5-Mar-2007
   [4]Complaint Inspection   16-Jun-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/91343F9E5D04E8C08825756C00479B2D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ED60AF2F7E71CCC48825740D004221F7?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3A883BD0F017E2C28825729900479DCB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C5B94A5AB0451895882571950043D5B3?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
