MARKET ON YATES, DELI

   Facility Location:
   903 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 6012772
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   11-Jun-2012
   [2]Routine Inspection    8-Jun-2012
   [3]Routine Inspection   17-Nov-2011
   [4]Routine Inspection    6-May-2011
   [5]Routine Inspection   23-Nov-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3233462C3478AB1088257A1D003A24A3?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/09CA3303828875EB88257A1C00393AD0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B4B1DBDD76CD1C8E882579690004CE60?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/80E5DBCFDD5F2BC08825796C000ADDAF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B26D86E772D40F808825796C003C9602?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
