MCDONALD'S

   Facility Location:
   100 2950 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64007410
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     17-May-2010
   [2]Complaint Inspection   17-Feb-2010
   [3]Follow-Up Inspection   29-Jan-2010
   [4]Follow-Up Inspection   25-Jan-2010
   [5]Initial Inspection     25-Jan-2010

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2C136B46E6143307882577290026BB6E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/31790E68E028C6E4882576D0002F50B9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D70B4807E8EEBE0D882576C0002DA35A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/54CF8FC48C22D15C882576C0002DA35F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CD93CC2AF3D1334B882576C0002DA360?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
