MEE WAH RESTAURANT

   Facility Location:
   A 1950 Oak Bay Avenue
   Victoria

   Facility Information:

   Facility Number:                 64007511
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   31-Jul-2012
   [2]Follow-Up Inspection   26-Jul-2012
   [3]Routine Inspection     25-Jul-2012
   [4]Follow-Up Inspection   22-Dec-2011
   [5]Follow-Up Inspection    8-Dec-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/42711AC2952A594288257A4F00279274?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/D79B037EBB22B63D88257A4A00377C8A?OpenDocument
   3. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/E2DB0AB04E70040988257A4900366547?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4A8072547300319C88257971003FF8A5?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C8F9AF0361ABA2EE8825796B007E2AA0?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
