MESSOB ETHIOPIAN CUISINE

   Facility Location:
   8 1109 McKenzie Street
   Victoria

   Facility Information:

   Facility Number:                 64001200
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     13-Jul-2012
   [2]Routine Inspection      8-Oct-2010
   [3]Routine Inspection      7-Jan-2010
   [4]Follow-Up Inspection   12-Jun-2009
   [5]Routine Inspection      5-Jun-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/4C8E03828C82CB0A88257A40002E2618?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A72C3CF4F49341F08825796C0043A403?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B7FA87D77740DA488825796D00602932?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/300F211F91EFCEF68825796E004EDCC1?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5B07CB603630CDB68825796E00537B63?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
