MESSOB ETHIOPIAN CUISINE

   Facility Location:
   8 1109 McKenzie Street
   Victoria

   Facility Information:

   Facility Number:                 64001200
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      7-Jan-2010
   [2]Follow-Up Inspection   12-Jun-2009
   [3]Routine Inspection      5-Jun-2009
   [4]Follow-Up Inspection    3-Dec-2008
   [5]Routine Inspection     24-Nov-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/376A863A0A03F918882576A700368E61?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D7B1700FB84FCF3F882575D9007A8F93?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4624E0F855AC0EF2882575D2007A7869?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0C376E2160009C71882575170047C9D4?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/976596F71F1D8E048825750E0047A4DC?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
