MILESTONE'S RESTAURANT

   Facility Location:
   812 Wharf Street
   Victoria

   Facility Information:

   Facility Number:                 64001005
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   31-May-2012
   [2]Routine Inspection   26-Oct-2011
   [3]Routine Inspection   17-Mar-2011
   [4]Routine Inspection   16-Jun-2010
   [5]Routine Inspection   11-Dec-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/86990FA7FD67A1C288257A1C00393A61?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/108568E55D9875478825796B007ECADD?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DC83823EC97DFE048825796C001AC096?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/658B0DE93D422A598825796C007F9884?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/938E8C0C5307AD898825796D00642DF9?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
