MILESTONE'S OPEN WATER GRILL

   Facility Location:
   812 Wharf Street
   Victoria

   Facility Information:

   Facility Number:                 64005224
   Facility Type:                   Food (Restaurant)
   Months Open:                     Jun Jul Aug Sep
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   26-Jun-2009
   [2]Routine Inspection   25-Jun-2008
   [3]Routine Inspection    9-Jul-2007
   [4]Initial Inspection   25-Jun-2007

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F31966FD67A6F65B882575E60073DFB8?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D013B1008D92FD9D8825747500427248?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CFD58C8B2E9C51F08825731C006FE199?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FCBF03C85E9970618825731C006FE7AA?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
