MING'S RESTAURANT

   Facility Location:
   1321 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 6011492
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   31-May-2012
   [2]Routine Inspection     28-May-2012
   [3]Routine Inspection     17-Jun-2010
   [4]Follow-Up Inspection    8-Jun-2010
   [5]Routine Inspection      3-Jun-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B690BAC44403886988257A150028044F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2F35763A837D0D5788257A1500280457?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/65A86A91B24E4C668825796C007DF192?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BC036AD342EA66118825796D0002D60C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/90A69BA6DCC616F88825796D0008B834?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
