MING'S RESTAURANT

   Facility Location:
   1321 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 6011492
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     18-Nov-2009
   [2]Routine Inspection     17-Nov-2009
   [3]Follow-Up Inspection   11-Jun-2009
   [4]Routine Inspection      4-Jun-2009
   [5]Routine Inspection     21-May-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/402FB133291E05188825767500481570?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6C167655932C5D508825767400481CE8?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E1C04FCF31563B0B882575D80073BD70?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/38DE67F95BAC69F7882575D10073BCE5?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1B47269A398FC0C1882575C000434B6C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
