MINI MELTS BC - WAREHOUSE

   Facility Location:
   3372 Tennyson Avenue
   Victoria

   Facility Information:

   Facility Number:                 64005240
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    2-Jun-2009
   [2]Routine Inspection    7-May-2008
   [3]Routine Inspection   25-Jul-2007
   [4]Routine Inspection   25-Jul-2006
   [5]Initial Inspection   22-Jun-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AB8B6E716FCD1D6F882575CC007A836D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4045F1A8BF3665568825744500425A78?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/45B0FAB78AE4758C8825732A007436D6?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EEF70A004554200D882571B900442EC2?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/49BEFCF65F90407B88257198004289A9?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
