MINI MELTS BC

   Facility Location:
   Capital Regional District
   Victoria

   Facility Information:

   Facility Number:                 64006046
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      2-Jun-2009
   [2]Follow-Up Inspection   18-May-2008
   [3]Routine Inspection     16-May-2008
   [4]Routine Inspection      7-May-2008
   [5]Routine Inspection      8-Aug-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4569C2BD3124E742882575CC007A837B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4E0399CFFE1FAB1D8825745200422F27?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0C127196D6EACACD8825745200422F26?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E440212E6C6D7A298825744500425AD7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2E498BD612F41DA188257334004232A4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
