MIRAGE COFFEE

   Facility Location:
   1122 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64001710
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   16-Feb-2010
   [2]Routine Inspection   20-Feb-2009
   [3]Routine Inspection   11-Feb-2008
   [4]Routine Inspection   30-Aug-2007
   [5]Routine Inspection   14-Mar-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DB1DE1B64DBB0FC6882576CF002D9520?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0EE1543E57A1D25088257568007910B8?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0D330D3FF7A994F4882573EF0047C3EC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A8DFC53A9AB75CA7882573540001138D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/843D79E603EB5D1C882572A100424940?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
