MOKA HOUSE COFFEE

   Facility Location:
   101 1503 Admirals Road
   Victoria

   Facility Information:

   Facility Number:                 64007052
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   17-Mar-2010
   [2]Routine Inspection      3-Mar-2010
   [3]Routine Inspection     11-Sep-2009
   [4]Follow-Up Inspection    2-Jun-2009
   [5]Follow-Up Inspection   26-May-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2AC88DF698C1066C882576EC0029BC91?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EBB28FC4D3CFE224882576DE002D4D96?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F2DDBF45DB2B53A8882576330073EE84?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/59A504C26A5EB396882575CC007A8352?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D87011871C293A37882575C600428828?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
