MONTY'S

   Facility Location:
   603 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 6011007
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   18-Jan-2010
   [2]Follow-Up Inspection   14-Jan-2010
   [3]Follow-Up Inspection   15-Dec-2009
   [4]Routine Inspection     11-Dec-2009
   [5]Routine Inspection     22-Dec-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1E2D962CE78BD949882576B2002F63AA?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/464936E9FCE9C63C882576AD003BE344?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4AE0E448C018D5E38825769200481ABF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A0DC58F57E3771A38825768E00482A82?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8F727DC3A4882A7C8825752A00479421?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
