MOONLIGHT CATERING

   Facility Location:
   209 Carmanah Place
   Victoria

   Facility Information:

   Facility Number:                 64007538
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   5-Jun-2012
   [2]Routine Inspection   6-Dec-2011
   [3]Routine Inspection   7-Jun-2011
   [4]Routine Inspection   7-Dec-2010
   [5]Routine Inspection   2-Jun-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6522B95603A91D6788257A1C00393A38?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/80105D12039A9EFE8825796B007E3E0F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DD86F98B028A25A48825796C0004BBF0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8279D6B754F6AECA8825796C003957EB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0935D395384C179A8825796C00825066?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
