MOUNT EDWARDS COURT

   Facility Location:
   1002 Vancouver Street
   Victoria

   Facility Information:

   Facility Number:                 64002874
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   17-May-2010
   [2]Routine Inspection   10-Nov-2009
   [3]Routine Inspection    2-Jul-2009
   [4]Routine Inspection   31-Oct-2008
   [5]Routine Inspection    7-Feb-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D01603BB3D103752882577290026BB71?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A7A894992E10C3888825766E00481A8D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FBBAC2361CAADD4E882575ED0073C3FF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E27E3981DA6AB290882574F80047A467?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DCA5B65A7D730097882573EB0047B8FD?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
