MOUNT ROYAL BAGEL FACTORY

   Facility Location:
   6 1115 North Park Street
   Victoria

   Facility Information:

   Facility Number:                 6011420
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   17-Feb-2012
   [2]Follow-Up Inspection   10-Feb-2012
   [3]Routine Inspection      3-Feb-2012
   [4]Routine Inspection     17-Jan-2011
   [5]Routine Inspection      6-Jan-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0F447B2FD54A206C882579A9002FB7BC?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6936F507695E8DA4882579A500310D95?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5B8701A5079950FC8825799B002F4434?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/73B36280702DC2508825796C0038F0EB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4910124E4A3D45DF8825796D0060469E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
