MR. TUBE STEAK #175

   Facility Location:
   Vancouver Island Health Authority
   Victoria

   Facility Information:

   Facility Number:                 64005335
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   26-Apr-2012
   [2]Routine Inspection    2-Mar-2011
   [3]Routine Inspection   23-Mar-2010
   [4]Routine Inspection   29-Apr-2008
   [5]Routine Inspection   18-Apr-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B5BADE9326F5AAF1882579EE00273539?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/690762DE7B5AB0738825796C002612AF?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B3A9E6D4F73EA7AF8825796D002BAEA5?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6AA88466637FC60A88257970001D55F4?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D4B4A6C3955EBEBA8825797000640A70?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
