MR. TUBE STEAK #174

   Facility Location:
   VIHA
   Victoria

   Facility Information:

   Facility Number:                 64000590
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   23-Mar-2010
   [2]Initial Inspection   25-Jun-2009
   [3]Routine Inspection   29-Apr-2008
   [4]Routine Inspection   18-Apr-2007
   [5]Routine Inspection    4-Apr-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F1453BB017CD1237882576F3002AA5E7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0072905E1E19B521882575E7007A87C5?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/17719CEF79B35EC28825743C0042205D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D1F2A10F0F69AE55882572C400423FFF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/934F544F481135EB8825714A0049E370?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
