MR. TUBE STEAK, COMMISSARY

   Facility Location:
   2925 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6012777
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     23-Mar-2010
   [2]Routine Inspection     18-Dec-2009
   [3]Routine Inspection     28-Aug-2009
   [4]Follow-Up Inspection   31-Mar-2009
   [5]Routine Inspection     24-Mar-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D9804EF3541B58F5882576F3002AA5D4?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6E9A02026BBF58AE882576950048314D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/831EB90AF794253E882576250073D9B5?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/87FEC8F6E66DAB8C8825758C00426B77?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4FC370F915CA0B6B882575880042198F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
