MR. TUBE STEAK #166

   Facility Location:
   Capital Regional District
   Victoria

   Facility Information:

   Facility Number:                 64005521
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   26-Apr-2012
   [2]Routine Inspection    2-Mar-2011
   [3]Routine Inspection   18-Jun-2010
   [4]Routine Inspection   23-Mar-2010
   [5]Routine Inspection   31-Mar-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AC062A86D5266CB5882579EE00273543?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5D27249E8CF3B51C8825796C00257270?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F924E9DDE46053598825796C007D6366?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/323D5FA852E25FEB8825796D002BC5C5?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8634B5ADD24F51678825796E008263BA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
