MR. MIXER SHOP

   Facility Location:
   633 Courtney Street
   Victoria

   Facility Information:

   Facility Number:                 64003256
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     20-Sep-2011
   [2]Routine Inspection      9-Sep-2010
   [3]Follow-Up Inspection    9-Sep-2010
   [4]Routine Inspection     16-Sep-2009
   [5]Routine Inspection     25-Aug-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2C9B628B85512A388825796B007F2F48?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/70BA1E99F4187DF58825796C00541C48?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0792D9BD4562C8718825796C0053FF9A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6AF9843EE07AC3B98825796E00146185?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/111DB9FFA33650348825796F007160A1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
