MR. TUBE STEAK #64

   Facility Location:
   Vancouver Island Health Authority
   Victoria

   Facility Information:

   Facility Number:                 6012461
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   26-Apr-2012
   [2]Routine Inspection    2-Mar-2011
   [3]Routine Inspection   23-Mar-2010
   [4]Routine Inspection   13-Jun-2009
   [5]Routine Inspection   31-Mar-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/52875081ECD27965882579EE00273531?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4E2E7FF727C4753E8825796C00256C70?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C06FF8B27D6263A18825796900073024?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C0A6039CA2988EAD8825796E004EE7C0?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F6879D45306230F58825796E0082630D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
