MR. TUBE STEAK #173

   Facility Location:
   Capital Regional District
   Victoria

   Facility Information:

   Facility Number:                 6012624
   Facility Type:                   Food (Mobile)
   Months Open:                     Jan Feb Mar Apr May Oct Nov Dec
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     25-May-2010
   [2]Routine Inspection     31-Mar-2009
   [3]Routine Inspection     13-Jan-2009
   [4]Follow-Up Inspection   30-May-2008
   [5]Follow-Up Inspection   26-May-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/350EC39AE76D63AE882577300028375C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2C46A13BD925A5318825758C00426B74?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0A0760CEF2E91EFC882575400047A788?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EAEFC1519023E9F88825745E00423670?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D0195FD57426F7588825745800423B9E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
