MR. TUBE STEAK #172

   Facility Location:
   Usual Location: Special Events
   Victoria

   Facility Information:

   Facility Number:                 6012462
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   26-Apr-2012
   [2]Routine Inspection    2-Mar-2011
   [3]Routine Inspection   23-Mar-2010
   [4]Routine Inspection   31-Mar-2009
   [5]Routine Inspection   29-Apr-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/27B887A2C5C526C3882579EE00273586?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FB9988E5B1F9F9538825796C002578B3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/908A5C9F6009844D88257969000739CA?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F72818B87ED9F5E98825796E008267AD?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2ED4E528A891F66D88257970001D5804?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
