MR. TUBE STEAK #173

   Facility Location:
   Vancouver Island Health Authority
   Victoria

   Facility Information:

   Facility Number:                 64007123
   Facility Type:                   Food (Mobile)
   Months Open:                     Jun Jul Aug Sep
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     25-May-2010
   [2]Routine Inspection     23-Mar-2010
   [3]Routine Inspection     23-Mar-2010
   [4]Routine Inspection     22-Dec-2009
   [5]Follow-Up Inspection   17-Jul-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/146687C29E7E17BA882577300028376C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/12B91C9EFDCB20A0882576F3002AA5DC?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5D9AFE92DDFBCEEC882576F3002AA5DD?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/636FED341015E5918825769600481FED?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B87001037FCFA479882575F8007A863B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
