MR. TUBE STEAK, COMMISSARY

   Facility Location:
   2925 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6012777
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   23-Apr-2012
   [2]Routine Inspection    2-Mar-2011
   [3]Routine Inspection   25-Nov-2010
   [4]Routine Inspection   16-Jul-2010
   [5]Routine Inspection   23-Mar-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2B27845A58C7C22C882579EC002A4C3C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CC5013C167AC97768825796C002626D9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8501402D88956CAF8825796C003BE25B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/11533554ADDD39DE8825796C0071D26D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D3F27857ED82721A8825796D002B3A05?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
