MR. TUBE STEAK #207

   Facility Location:
   Vancouver Island Health Authority
   Victoria

   Facility Information:

   Facility Number:                 64006402
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   26-Apr-2012
   [2]Routine Inspection   12-Apr-2011
   [3]Routine Inspection    2-Mar-2011
   [4]Routine Inspection   23-Mar-2010
   [5]Routine Inspection    1-May-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/716FCBE52689ED3A882579EE00273573?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/359ABEBACF08BFD68825796C00123DA6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E0D42AFD5E7FE8D08825796C00261922?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/995E795673743B488825796D002BC378?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5F49A0E7E1CA71B78825796E00724A1A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
