MR. TUBE STEAK #160

   Facility Location:
   860 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 6012670
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   26-Apr-2012
   [2]Routine Inspection   29-Apr-2011
   [3]Routine Inspection   31-Mar-2009
   [4]Routine Inspection    6-May-2008
   [5]Routine Inspection   19-Apr-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C6740BECC6DDB6B8882579F6002A00AF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/98B2981D2C99A46A8825796C000E122F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/20D815FE31E1D45A8825796E00825F11?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3AAF152D42A1660C88257970001D2957?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FFCF190F6BCDF3B28825797000642180?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
