MRS. VANELLI'S

   Facility Location:
   433 1150 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64005427
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   16-May-2012
   [2]Routine Inspection   22-Nov-2011
   [3]Routine Inspection   21-Nov-2011
   [4]Routine Inspection   25-May-2011
   [5]Routine Inspection   18-Oct-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3169A4DF494A167688257A030027AEF0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1033204175B18F818825796B007E8575?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/09C9FD267D972CEA8825796B007E857B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BE8A98BC616A76FE8825796C0007B222?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0B24AB6F368463FC8825796C00418C4D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
