MURPH'S PLACE LOUNGE

   Facility Location:
   3020 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64003877
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     29-Apr-2010
   [2]Routine Inspection     13-Jan-2010
   [3]Routine Inspection     12-Jan-2010
   [4]Follow-Up Inspection   21-Oct-2009
   [5]Routine Inspection     20-Oct-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0E4251FF62F57F198825771A00283E02?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C4EF35FA6D57A146882576AD003BE2D5?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D8BBB4651C14D84C882576AD003BE2CF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B92E59CD7C58183488257659007A8B10?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/44A7AB9FD6D3F85F88257658007A99AF?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
