MUSTARD SEED STREET CHURCH

   Facility Location:
   625 Queens Avenue
   Victoria

   Facility Information:

   Facility Number:                 6012166
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   23-Nov-2009
   [2]Routine Inspection   18-Jun-2009
   [3]Routine Inspection   27-Jan-2009
   [4]Routine Inspection   25-Jun-2008
   [5]Routine Inspection    8-Nov-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/77037E35EA1AB6E18825767A004811B6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/00B283C3BB7871DA882575DF0073C97B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BBFA19191A976C7F8825754D0047C38E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D77D0D1BFE1317FF8825747600423BBB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/22DE2E2FC36CE099882573900047B773?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
