MY THAI CAFE

   Facility Location:
   1020 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64006930
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     21-Apr-2010
   [2]Routine Inspection      8-Dec-2009
   [3]Follow-Up Inspection   28-Aug-2009
   [4]Routine Inspection     21-Aug-2009
   [5]Routine Inspection     16-Jun-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D430EEF90A651F5F8825771400284DAA?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2223D2C07A1288648825768A004828E1?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/603E3E87473EB5C8882576250073D986?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E748C6FAF7EF82308825761F007A9B60?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9D00CEBFB5ED3A6E882575DB007A7EFE?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
