NANDOS FLAME GRILL CHICKEN

   Facility Location:
   101 1600 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64006963
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   19-Jun-2012
   [2]Routine Inspection    3-Jan-2012
   [3]Routine Inspection   17-Jun-2011
   [4]Routine Inspection   15-Mar-2011
   [5]Routine Inspection   15-Oct-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/FD07DC7395A2E4A188257A25002B2094?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F3F57CBA5DA51A5F8825798200305DC4?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CD086A439414E2F58825796C0002C2EA?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9A7F4FC86E5EF83C8825796C0005EB3D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AC93809A75A1823E8825796C0041CCF8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
