NATIONAL LITTLE LEAGUE CLUBHOUSE

   Facility Location:
   1280 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64003883
   Facility Type:                   Food (Take Out)
   Months Open:                     Mar Apr May Jun Jul
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   12-Apr-2012
   [2]Routine Inspection    7-Apr-2011
   [3]Routine Inspection    6-May-2010
   [4]Routine Inspection   23-Apr-2009
   [5]Initial Inspection   14-Mar-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C1DC58E53FD3FC79882579E1002AC0B1?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8909243BF7430AB58825796C0013404A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F6837AD74432E0078825796900070DD2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A5066F3CFBFE0CD88825796D00491B26?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1EC51111040000CA88257970001FB7F4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
