NATIONAL GEOGRAPHIC THEATER

   Facility Location:
   675 Belleville Street
   Victoria

   Facility Information:

   Facility Number:                 6012530
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     27-Oct-2011
   [2]Routine Inspection     19-Oct-2010
   [3]Follow-Up Inspection    3-Nov-2009
   [4]Routine Inspection     26-Oct-2009
   [5]Routine Inspection     20-Oct-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2395F3CCCCD7DD80882579690004E9D4?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/61F09F322819BE1B8825796C004150B3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A9471FAFC1F1002F8825796E00012B9E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AC944177168E558F8825796E000E8FFF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3B85AE7E014A70CD8825796F0060B820?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
