NEW YORK FRIES

   Facility Location:
   411 1150 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64002578
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    9-Feb-2010
   [2]Routine Inspection    5-Feb-2009
   [3]Routine Inspection   19-Feb-2008
   [4]Routine Inspection    2-Mar-2007
   [5]Routine Inspection   21-Feb-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D5260A4953075DD4882576C8003113A6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A2F5436127518281882575560047BBA2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/38B0342288465638882573F60047B817?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3D30BB05E996961A8825729700479DBB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/52BC3D784FCE5D5B8825712000480420?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
