NICKELODEON DONUTS

   Facility Location:
   7 626 Esquimalt Road
   Victoria

   Facility Information:

   Facility Number:                 6012146
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   12-Jan-2010
   [2]Routine Inspection      6-Jan-2010
   [3]Follow-Up Inspection   16-Jan-2009
   [4]Routine Inspection     12-Jan-2009
   [5]Follow-Up Inspection   11-Jun-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4F987622ECB122F1882576AD003BE2DB?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D13B76FCB53EC888882576A5003D1238?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8BC3610543F34B3D882575450047AD3A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/42400A892D1B55678825753F0047BA34?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B47090D36E2199AE88257468004264B7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
