NICKELODEON DONUTS

   Facility Location:
   7 626 Esquimalt Road
   Victoria

   Facility Information:

   Facility Number:                 6012146
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     22-Feb-2012
   [2]Follow-Up Inspection   17-Feb-2011
   [3]Routine Inspection     26-Jan-2011
   [4]Follow-Up Inspection   12-Jan-2010
   [5]Routine Inspection      6-Jan-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2DED2794EBBA950F882579AF002CD773?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/62A81B98180FCB058825796C002CEFED?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/646E536AE00972118825796C0038CF9C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A8A211C5A61E06098825796D005EB90C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5A197E2428FDA46F8825796D00604B08?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
