NOODLE BOX, THE

   Facility Location:
   818 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64004523
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     13-Jan-2010
   [2]Routine Inspection     18-Jun-2009
   [3]Follow-Up Inspection   27-May-2009
   [4]Routine Inspection     20-May-2009
   [5]Routine Inspection     30-Dec-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4B491AE1530B60B1882576AD003BE2AB?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A22D149DA6A99CFA882575DC007A7BDD?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/50B6136BB09A9CD2882575C500440D39?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6C25E78E1868CF79882575BF00436728?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/756CDC1BEF037B7C88257532004797F1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
