NORTH PARK CENTRE

   Facility Location:
   1035 North Park Street
   Victoria

   Facility Information:

   Facility Number:                 64004067
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      2-Mar-2012
   [2]Routine Inspection     26-Jul-2011
   [3]Routine Inspection     29-Mar-2011
   [4]Follow-Up Inspection   27-May-2010
   [5]Routine Inspection     25-May-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DA0151B5F2EBD0E3882579B7002C4311?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/86F679F17A48B5068825796C0000C47D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E201F88D9609F9208825796C0016473E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FA0465C6F8C908A88825796D000F1493?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8F02C95DC2AE0D8B8825796D0013CCE9?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
