NPC TRUST UNIT 32

   Facility Location:
   850 Burdett Avenue
   Victoria

   Facility Information:

   Facility Number:                 64000354
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   13-Mar-2012
   [2]Routine Inspection    8-Mar-2011
   [3]Routine Inspection   16-Mar-2010
   [4]Routine Inspection   10-Mar-2009
   [5]Routine Inspection    6-Mar-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/97CDAC1C6EB7EFD1882579C20026D117?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/506B1A1A082302AF8825796C0021C6CF?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/34BC0ADF9310826A8825796D00319391?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/87088375821BC8078825796F000429C5?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6FDFAD07D5F286C5882579700020AF54?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
