O BISTRO

   Facility Location:
   500 Oswego Street
   Victoria

   Facility Information:

   Facility Number:                 64005174
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   22-Apr-2010
   [2]Routine Inspection   19-May-2009
   [3]Routine Inspection   18-Jan-2008
   [4]Routine Inspection    3-Aug-2007
   [5]Initial Inspection    5-Jul-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/472F460DD2EA9070882577150029E22E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6891C5D61447B978882575BE00435ADC?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3A927A30F013CE71882573D90047B85B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1CD481B0131A8573882573320042371A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/616FEE9006B65FEE8825731C006FE325?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
