O'BEANS

   Facility Location:
   1609 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 6012221
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     10-Apr-2012
   [2]Routine Inspection     18-Aug-2010
   [3]Routine Inspection      2-Dec-2009
   [4]Follow-Up Inspection    8-May-2009
   [5]Routine Inspection      1-May-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4D6EA723FFE78C32882579E000281EE4?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BA3E7D5608CDC2E488257969000694F3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D7FF32BCA0FFF1AE8825796D006C7C2E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/43659E2501AFDD138825796E006B6B12?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/38F17486015106E38825796E0080FDFB?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
