O'BEANS

   Facility Location:
   1609 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 6012221
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      2-Dec-2009
   [2]Follow-Up Inspection    8-May-2009
   [3]Routine Inspection      1-May-2009
   [4]Follow-Up Inspection    5-Nov-2008
   [5]Routine Inspection     29-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C382720B65F01A318825768300481D74?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8C6B89D042987E06882575B500439F07?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AED55C4E2D96195C882575AE00427A82?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2692BEB021D11F39882574FB0047BB45?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/26A2457534DAB373882574F400422CE7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
