OAK BAY SHELL

   Facility Location:
   1945 Oak Bay Avenue
   Victoria

   Facility Information:

   Facility Number:                 64005205
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      1-Feb-2010
   [2]Routine Inspection     14-Jan-2009
   [3]Routine Inspection      4-Jan-2008
   [4]Follow-Up Inspection    5-Feb-2007
   [5]Routine Inspection     17-Jan-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/49FEE99FA56D3C05882576C0002DA334?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DF396CAFD26E01668825754100479568?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FECD2268FA20564A882573CB0047AFE0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/527E265DFFB549378825727D0047A3BB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/82D5073E39F9ED8D8825726D0047B08E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
