OCEANIC FOOD MARKET

   Facility Location:
   810 Catherine Street
   Victoria

   Facility Information:

   Facility Number:                 6012143
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      7-Apr-2010
   [2]Follow-Up Inspection    8-Apr-2009
   [3]Routine Inspection      1-Apr-2009
   [4]Follow-Up Inspection   28-Feb-2008
   [5]Routine Inspection     27-Feb-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9D3C820CE68D5A93882577020028A4C6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8E5EDCE04F24BA2D8825759500424BF8?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/19C1E94A237B31B28825758E00423D98?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/510EEDE1F54683C988257400004799F7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E9A3CFAA455E25A688257400004799FB?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
