OCEAN POINTE RESORT, KITCHEN 1ST

   Facility Location:
   45 Songhees Road
   Victoria

   Facility Information:

   Facility Number:                 6011381
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      8-Mar-2010
   [2]Routine Inspection     14-Sep-2009
   [3]Routine Inspection      6-Mar-2009
   [4]Routine Inspection     14-Mar-2008
   [5]Follow-Up Inspection   20-Sep-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C0EC8F2BA2094084882576E3002F9636?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EFC9D07F15B054F388257634007AD001?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FD003F5CC9D8557F8825757600422A49?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/594351096D2B5F4F882574110042208D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/65BB843623907EF38825736200423E81?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
