OGDEN POINT CAFE

   Facility Location:
   199 Dallas Road
   Victoria

   Facility Information:

   Facility Number:                 6012747
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     4-May-2010
   [2]Routine Inspection     8-Jan-2010
   [3]Routine Inspection     8-Sep-2009
   [4]Follow-Up Inspection   7-May-2009
   [5]Routine Inspection     4-May-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B1F275FD301012958825771C002BA4D5?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/07218B5586316F8D882576AA00391EA2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4543CECDDBA631468825762E007A9486?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1F9CD281A1BCE70C882575B200435A7D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CBAC9B5387AEF114882575AE00427A0A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
