OGDEN POINT CAFE

   Facility Location:
   199 Dallas Road
   Victoria

   Facility Information:

   Facility Number:                 64008452
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     30-Jul-2012
   [2]Follow-Up Inspection   28-Jun-2012
   [3]Follow-Up Inspection   21-Jun-2012
   [4]Follow-Up Inspection   21-Jun-2012
   [5]Routine Inspection     10-May-2012

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/A551BC866F9D7C4D88257A4E003C56D5?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/D3BFEAAFB1C5395B88257A320037375F?OpenDocument
   3. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/765E77AD4BDE820C88257A2B00308AE6?OpenDocument
   4. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/7C59601B43D5481988257A2B00308AE3?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C895E345A3104656882579FD0027206E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
