OLD TIME DELI

   Facility Location:
   1009 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64004944
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     29-Mar-2010
   [2]Routine Inspection     28-Oct-2009
   [3]Routine Inspection     27-Apr-2009
   [4]Follow-Up Inspection   29-Oct-2008
   [5]Routine Inspection     28-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/11841BB718D00569882576F800282E8C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6A12FB1B80726529882576600042C48E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/494F83E2D68E255B882575A80042423F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/82DC0A6E35043E03882574F300421F41?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/758C28487117B4D5882574F200422DDC?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
