OLD SPAGHETTI FACTORY

   Facility Location:
   703 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6012695
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   10-Apr-2012
   [2]Routine Inspection      5-Apr-2012
   [3]Routine Inspection     17-Oct-2011
   [4]Routine Inspection     11-Feb-2011
   [5]Routine Inspection     30-Jun-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C16103511BC86150882579DF002BE4B6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6F3F92E2011A13B3882579D9002CBD7D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3A4EEF0925BEB5C78825796B007EE4A6?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3E0C98B8EE0F916E8825796C00309CDD?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D8322FC04BA44D768825796900069BEF?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
