OLD VIC FISH & CHIPS

   Facility Location:
   1316 Broad Street
   Victoria

   Facility Information:

   Facility Number:                 64002445
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    2-Feb-2010
   [2]Routine Inspection     22-Jan-2010
   [3]Follow-Up Inspection    7-Jul-2009
   [4]Routine Inspection     18-Jun-2009
   [5]Routine Inspection     14-Jan-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0B1101DC8440416B882576C1002F52B6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/911190DB52552F2B882576B8002F63EF?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/469F73C1CB7168C6882575EF007A8797?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5F603E4540039A54882575DC007A7BCC?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AFCD5AB24E6F71F8882575400047A6D4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
