OLD SPAGHETTI FACTORY

   Facility Location:
   703 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6012695
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    9-Oct-2009
   [2]Follow-Up Inspection   13-Jul-2009
   [3]Routine Inspection     10-Jul-2009
   [4]Routine Inspection     12-Jan-2009
   [5]Routine Inspection     27-Mar-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/823DDA576CB3C8B18825764C007A8C1A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5E3B39211C5F98DB882575F40073C4E2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4312C45D51778CE6882575F40073C4DF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/18B430AB6112FF0C8825753E0047A9C7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/54E75AAB5A30E0DB8825741C00422012?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
