OMEGA PIZZA

   Facility Location:
   E2 456 Gorge Road East
   Victoria

   Facility Information:

   Facility Number:                 64006574
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     18-Feb-2010
   [2]Routine Inspection     14-Oct-2009
   [3]Follow-Up Inspection    8-Jun-2009
   [4]Routine Inspection      5-Jun-2009
   [5]Follow-Up Inspection   21-Jan-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1EC6EAEBB24C218F882576D100312D75?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/07F3B5EE394A8E2488257652007A8D6B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/16F4F960F3A9F839882575D2007A78AE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/68348946FACEDE1D882575CE007AB7BF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EC01F8144D0E9AD4882575480047B1BE?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
