ONE FISH TWO FISH

   Facility Location:
   Vancouver Island Health Authority
   Victoria

   Facility Information:

   Facility Number:                 64006772
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      9-Apr-2010
   [2]Routine Inspection      8-Feb-2010
   [3]Follow-Up Inspection    3-Jun-2009
   [4]Follow-Up Inspection   29-May-2009
   [5]Routine Inspection      8-May-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/426F8DC4108612B388257705002834F1?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/464960CBEA4E038E882576C7002F2553?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/86CFC395772A96C5882575D3007A92E0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4A05E393C01F5766882575CC007A82F6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3C93D1F37992ED28882575B500439ECA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
