OOH LA LA CUPCAKES

   Facility Location:
   A 1391 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64006507
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   25-Feb-2010
   [2]Routine Inspection    3-Mar-2009
   [3]Routine Inspection    3-Oct-2008
   [4]Initial Inspection   10-Jul-2008

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/611A5DD150B55475882576D70030C938?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/45BA23C7B8D5FA8788257571004797E0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1FD10D0F7E356F13882574DC004236CF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/35459F3A3A72B3468825748500423033?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
