OPA! SOUVLAKI OF GREECE

   Facility Location:
   FF204 1644 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64005011
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   14-Jan-2010
   [2]Routine Inspection    7-Jul-2009
   [3]Routine Inspection   23-Jan-2009
   [4]Routine Inspection   15-Jan-2008
   [5]Routine Inspection   17-Jan-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/94184D339F8D2B67882576AE003CD2DA?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/24476918EFA65571882575EF007A8679?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3709CEAF28EED28A8825754C0047B8E5?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0686FE4E2EE8E873882573D40047C190?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CFB63955AD40F6038825726D0047B09F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
