OPA! SOUVLAKI

   Facility Location:
   435 1150 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006613
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    9-Feb-2010
   [2]Routine Inspection   22-Oct-2009
   [3]Routine Inspection   11-Jun-2009
   [4]Routine Inspection    5-Feb-2009
   [5]Routine Inspection   20-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D1D855DA65EBCA2B882576C800311377?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C141348DAC3C280C8825765A007AAB45?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B2B9B81FAEC61023882575D5007A70AE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/642EAE946FACAE0C882575560047BBA7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F1BB024E52B96E50882574EB00422095?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
