OPTIMIST CLUB OF VICTORIA

   Facility Location:
   Capital Regional District
   Victoria

   Facility Information:

   Facility Number:                 6030347
   Facility Type:                   Food (Mobile)
   Months Open:                     Feb Mar Apr May Jun Jul Aug
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   14-Jun-2012
   [2]Routine Inspection   28-Jun-2011
   [3]Routine Inspection   29-Apr-2010
   [4]Routine Inspection   29-Jun-2009
   [5]Routine Inspection   20-Aug-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/C700DF2FB7A13AA788257A20003C6E8F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/38381D35462B3D368825796900057D41?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D0431F74CE5C13F38825796D0023B01B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8EE143A6FDEC58538825796C000222F1?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A084C99A7CA91FBE8825796F007107E8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
