ORALE TACO RESTAURANT

   Facility Location:
   1002 Johnson Street
   Victoria

   Facility Information:

   Facility Number:                 64006637
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     16-Mar-2010
   [2]Routine Inspection      7-Jul-2009
   [3]Follow-Up Inspection   30-Jun-2009
   [4]Follow-Up Inspection   17-Jun-2009
   [5]Follow-Up Inspection   16-Jun-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/03F92CC00AC8A9BE882576EB00282CD6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/10DD6ADEBF7FC504882575EF007A87C9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6B949355F32F02A8882575E9007A7955?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/56065F0CE423DAAD882575DB007A7ECC?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/12E7602390AFC137882575DB007A7ED1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
