ORANGE JULIUS

   Facility Location:
   FC 12 3147 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006580
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     18-May-2010
   [2]Routine Inspection     18-Nov-2009
   [3]Follow-Up Inspection    1-Jun-2009
   [4]Follow-Up Inspection   19-May-2009
   [5]Routine Inspection     14-May-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AC59C9B60B0F0D7E8825772A0028D76A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AC2E96B3F2DFB39B882576750048155A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/547B49A24EEF06D0882575CB007A729D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CC330E2DD371DA7D882575BE00435B05?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/30AA21BEBA1157C9882575B900439923?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
