ORANGE JULIUS

   Facility Location:
   410 1150 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64000277
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    9-Feb-2010
   [2]Follow-Up Inspection   26-Jan-2010
   [3]Routine Inspection     25-Jan-2010
   [4]Routine Inspection      5-Jan-2009
   [5]Follow-Up Inspection   21-Jan-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E0CEF08FFE64DFC8882576C800311386?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F9D41F267F0F3685882576BA002D4AAA?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A319AD5F10FD4F1B882576B8002F63EA?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9B2DF5DA80679EDC882575380047ABB1?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/735E0C312767F82D882573D90047B822?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
