ORCHARD ON VIEW

   Facility Location:
   205 A 1150 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64003228
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   29-Feb-2012
   [2]Routine Inspection    6-Sep-2011
   [3]Routine Inspection   20-Jan-2011
   [4]Routine Inspection    4-Aug-2010
   [5]Routine Inspection    9-Feb-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FEA61890BBE013F6882579B7002C44A4?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2B6BD5528A9037968825796B007F4FE0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E6AA7F34ECA526828825796C0038DE35?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2C38F6AF23B724D98825796C00709DE6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F921DD846AF082BC8825796D005AA083?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
