OREGANO'S PIZZA AND BISTRO

   Facility Location:
   1 1516 Fairfield Road
   Victoria

   Facility Information:

   Facility Number:                 64006780
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   30-Apr-2012
   [2]Routine Inspection   30-Apr-2012
   [3]Routine Inspection    5-Nov-2010
   [4]Routine Inspection   14-Apr-2010
   [5]Routine Inspection   25-Sep-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7B945314022BDED4882579F300279FD6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E55D8CF0B7CF5C9B882579F300279FE2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A7594287F5DBFDB38825796900066D01?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/318C475FA53A49D88825796D0025266F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2F4C190F4D0E287C8825796E0000EE9E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
