OREGANO'S PIZZA AND BISTRO

   Facility Location:
   1 1516 Fairfield Road
   Victoria

   Facility Information:

   Facility Number:                 64006780
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     14-Apr-2010
   [2]Routine Inspection     25-Sep-2009
   [3]Complaint Inspection   29-May-2009
   [4]Routine Inspection     15-Apr-2009
   [5]Routine Inspection      2-Dec-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1706095F6F3AEE4C88257708002832D0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/87934584BFD90101882576410073DA0E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/003AD025ED58EA9E882575CA0073B7D4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1B181273DD6709B58825759C00425A18?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2F607A33D05C252F882575160047A48A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
