ORIGIN GLUTEN-FREE BAKERY

   Facility Location:
   1525 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 64007398
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   16-Mar-2012
   [2]Routine Inspection   27-May-2011
   [3]Routine Inspection   14-Oct-2010
   [4]Routine Inspection    3-Aug-2010
   [5]Routine Inspection   16-Apr-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/48CE2050497A8866882579CA002B1832?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4F25CA46287C77568825796C0007892D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DE0A46979ED3B9AD8825796C004258AB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5251AC506D5F7ACA8825796C0070B4E7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E04A4DB29FD083588825796D0024F608?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
