OUR PLACE SOCIETY, KITCHEN

   Facility Location:
   919 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 64005449
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     29-Mar-2010
   [2]Follow-Up Inspection   29-Jun-2009
   [3]Routine Inspection     25-Jun-2009
   [4]Routine Inspection     30-Jan-2009
   [5]Routine Inspection     18-Jul-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DB0C17A6CDE12A45882576FF00284398?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E3A19351FC3541A6882575E7007A874B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A97C45504E49328E882575E3007A7A49?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9B5AA5D74A16444A882575530047BAA3?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F57499AB109BF1068825748F004249EE?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
