OUR PLACE SOCIETY, NUTRITION BAR

   Facility Location:
   919 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 64006483
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   12-Mar-2012
   [2]Routine Inspection   20-Apr-2011
   [3]Routine Inspection   10-Dec-2009
   [4]Routine Inspection   30-Jan-2009
   [5]Routine Inspection   18-Jul-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0CA74B4D318AD02D882579C10028A490?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/35AA8CEACF0B9E378825796900060284?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/657DD013D54362AA8825796D006423D3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/612B2E2BC9FDDC468825796F00223257?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FD7CDD7C595249B18825796F0080F782?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
