OUR PLACE SOCIETY, KITCHEN

   Facility Location:
   919 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 64005449
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   12-Mar-2012
   [2]Routine Inspection   29-Sep-2011
   [3]Routine Inspection   20-Apr-2011
   [4]Routine Inspection   27-Sep-2010
   [5]Routine Inspection   29-Mar-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2759D9F8072D1BC4882579C20026D194?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AB276E4EA688E52F8825796B007F14F2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/03C043973E0448338825796C000E9FB2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/015448D9BB9BC38E8825796C0046D5DC?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B10D63BEA6B5B9D28825796D0028DFD4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
