OXFORD FOODS, MEAT

   Facility Location:
   271 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 6010411
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    8-Jan-2010
   [2]Routine Inspection      7-Jan-2010
   [3]Routine Inspection     15-Jul-2009
   [4]Complaint Inspection    6-Jul-2009
   [5]Complaint Inspection   10-Dec-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/38E6AA4AF2D73E61882576AA00391EBB?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6B63C9E0E9964962882576A700368FB8?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AD467E42F3121E8C882575F7007ACC3F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/59DFF06F0D44F005882575EE007A8A81?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D035BFF5711486988825751E0047AD23?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
