PACIFIC LOUNGE

   Facility Location:
   463 Belleville Street
   Victoria

   Facility Information:

   Facility Number:                 64000223
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   22-Feb-2012
   [2]Routine Inspection   26-May-2011
   [3]Routine Inspection   22-Sep-2010
   [4]Routine Inspection   18-Mar-2010
   [5]Routine Inspection   28-Jul-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6677831DC0E2BDCA882579AF002D0E6A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CD6AFB5AC53FE3928825796C00075F47?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D15AD753FD4C23978825796C0047C9F3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/89969C762EC156748825796D002F3954?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BE9BB42345E26BBC8825796E002C4317?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
