PAGLIACCI'S

   Facility Location:
   1011 Broad Street
   Victoria

   Facility Information:

   Facility Number:                 6010290
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   18-May-2010
   [2]Routine Inspection     11-May-2010
   [3]Follow-Up Inspection   27-Jul-2009
   [4]Routine Inspection     16-Jul-2009
   [5]Routine Inspection     19-Jan-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0432345B2E68E2798825772A0028D75F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D60AE5294DD77A718825772300285262?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1EC34BA11019784C882576020073C967?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5F1926F2E97593FD882575F8007A8662?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/55BADC0503E56A9E882575450047ACEB?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
