PALAGIO

   Facility Location:
   165 2950 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006903
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   19-Feb-2010
   [2]Complaint Inspection   17-Feb-2010
   [3]Routine Inspection     22-Sep-2009
   [4]Follow-Up Inspection   30-Mar-2009
   [5]Routine Inspection     18-Mar-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/28230607B4CC9041882576D40030D561?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1A428C00388734EE882576D0002F504C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A2F5C52CF0ECBED38825763C007A9C64?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/501866497BA39D018825758C00426C03?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F4363478DB9B13E98825758000422EE1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
