PANAGOPOULOS PIZZA PLACE

   Facility Location:
   1108 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 6011963
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    5-Jan-2010
   [2]Routine Inspection   29-Jun-2009
   [3]Routine Inspection    5-Jan-2009
   [4]Routine Inspection   10-Dec-2007
   [5]Routine Inspection   14-Sep-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/39D006ED93F90427882576A5003D127B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/15C99661E35B2F9A882575E7007A878E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D9FAF610A396FE07882575380047ABAB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/29A0DBE0546E11FB882573B00047B3A5?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C87C247ABB96390A8825735B00423ADD?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
