PARKWOOD COURT

   Facility Location:
   3000 Shelbourne Street
   Victoria

   Facility Information:

   Facility Number:                 6012587
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     25-Jan-2010
   [2]Routine Inspection      9-Sep-2009
   [3]Routine Inspection     26-May-2009
   [4]Routine Inspection      7-Jan-2009
   [5]Complaint Inspection   29-Aug-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/96DA98DD122D29C4882576B900313D6B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7ED410019236CDE88825762F007A9159?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/753B438EF54530DC882575C500440DF1?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/27031BCD997AF6548825753A0047C7CB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3BAF0B3748E38CD5882574B600424296?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
