PARRY PLACE

   Facility Location:
   408 Parry Street
   Victoria

   Facility Information:

   Facility Number:                 64006553
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     18-Apr-2012
   [2]Routine Inspection     28-Apr-2011
   [3]Routine Inspection     12-Oct-2010
   [4]Routine Inspection      8-Apr-2010
   [5]Follow-Up Inspection   26-Oct-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/32DEA2DEF0033003882579E800283409?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E1F63B824111C3758825796C000D87DB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C2279ABB6EA1E4D18825796900068283?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E62DA04C7385A6D28825796D0026B9B4?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D27272037CC5BD6C8825796E000E8F90?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
