PARSONAGE CAFE

   Facility Location:
   1 - 1115 North Park Street
   Victoria

   Facility Information:

   Facility Number:                 64005573
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   19-Jul-2012
   [2]Follow-Up Inspection    9-Jul-2012
   [3]Routine Inspection      6-Jul-2012
   [4]Follow-Up Inspection   26-May-2011
   [5]Follow-Up Inspection   25-May-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/D819C733DA534AA688257A420031DD61?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/54CA9E0CE0FBC97288257A41002FE90C?OpenDocument
   3. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/3CF8F78C4572A5B088257A41002FE910?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D810270F23CEC0618825796C0007EA3E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/775496BEF1464A598825796C0002E155?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
