PASSERO'S RESTAURANT

   Facility Location:
   1102 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 6011703
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   22-Apr-2010
   [2]Routine Inspection    7-Oct-2009
   [3]Routine Inspection   22-Apr-2009
   [4]Routine Inspection    2-Apr-2008
   [5]Routine Inspection   31-Oct-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5BE073CDDFB3070B88257710002BD03E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CC1A1AC0D0AEEFC28825764B007A8BB3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A6952E48BAE1BFC1882575A300423B1C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C60B6A1C3CEBBC0088257422004223FE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C717B2431E548DA28825738800424107?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
