PEACOCK BILLIARDS & JAMES JOYCE BISTRO

   Facility Location:
   C 1175 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64005722
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   27-Jun-2012
   [2]Routine Inspection    9-Jan-2012
   [3]Routine Inspection    9-Jun-2011
   [4]Routine Inspection   20-Sep-2010
   [5]Routine Inspection   14-Jan-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/AB1BA947898E6BEA88257A32003736AD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5CBF94B77090DE3E8825798200305BEA?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AD2E9653B89E615F8825796C0003C2BD?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A62B56E1EF19EA6C8825796C004A6154?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/070D61DBE1D5949E8825796C0067D98D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
