PESCATORE'S FISH HOUSE

   Facility Location:
   614 Humboldt Street
   Victoria

   Facility Information:

   Facility Number:                 6011664
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   19-Jan-2010
   [2]Follow-Up Inspection   14-Jan-2010
   [3]Routine Inspection     14-Jan-2010
   [4]Follow-Up Inspection   17-Jul-2009
   [5]Routine Inspection      9-Jul-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0A62670FCEFC8C6C882576B300313C0E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5A8ED8D8261914B0882576AE003CD2EC?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/72AE96CB5096FF29882576AE003CD301?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/47BE776245F47604882575F8007A864C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/447C086E04F0909B882575F1007A8604?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
