PHARMASAVE & FOOD

   Facility Location:
   110 1641 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 6011115
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   19-Jan-2010
   [2]Routine Inspection   23-Jan-2009
   [3]Routine Inspection   15-Jan-2008
   [4]Routine Inspection   17-Jan-2007

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6D46D2505A33F329882576B300313C11?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4EB523BD0805074B8825754C0047B8EA?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/77F4379E1589A16D882573D40047C183?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EE311BF91092EC258825726D0047B093?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
