PHILIPPINE ORIENTAL VILLAGE, DELI

   Facility Location:
   3185 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 6012618
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   24-Jun-2009
   [2]Routine Inspection   29-Jul-2008
   [3]Routine Inspection    7-Nov-2007
   [4]Routine Inspection   29-May-2007
   [5]Routine Inspection    7-Dec-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3475F196239A61E8882575E2007A9DFA?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9C9FA865748470D48825749800423E63?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/573DC6FAB1F82C5E8825738F0047C05E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BFC2363E89644811882572EE00424492?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/11DAC481B7416C558825724000479CD2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
