PHO VY VIETNAMESE RESTAURANT

   Facility Location:
   772 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64003647
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   29-Mar-2010
   [2]Follow-Up Inspection   22-Mar-2010
   [3]Follow-Up Inspection   15-Mar-2010
   [4]Follow-Up Inspection   11-Mar-2010
   [5]Routine Inspection     11-Mar-2010

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D14D53CF1A3D0E55882576F800282E8F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E0C2A6855B5FE9CA882576F0002B04C4?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CBDD6B1009FB19EF882576EA002B1921?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8D590AD7304461B3882576E5002DABEC?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8A89F032854DDE34882576E5002DABEE?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
