PINK SUGAR CUPCAKERY

   Facility Location:
   773 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64007054
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   11-Mar-2010
   [2]Routine Inspection   13-Nov-2009
   [3]Routine Inspection   29-Jul-2009
   [4]Initial Inspection    8-Jul-2009

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E2B37BCAF8A8F28E882576E6002FC265?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/491CAFBA446299BE882576720048181E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E1B9B83520D8239188257605007A8EAE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9D6A01551A906135882575F1007A863F?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
