PITA PIT

   Facility Location:
   1221 Wharf Street
   Victoria

   Facility Information:

   Facility Number:                 6012675
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     29-Feb-2012
   [2]Routine Inspection      8-Mar-2011
   [3]Follow-Up Inspection   17-Mar-2010
   [4]Routine Inspection      3-Mar-2010
   [5]Routine Inspection      3-Mar-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ACEB8A3213AD66B8882579B7002C4497?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2952AD1DC0E26BD38825796C0021D23C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FFA44B04847A17CE8825796D00303493?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E49DB28BFFDC5BC18825796D004342DB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6623312D35B8D0A88825796F00084FD3?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
