PITA PIT

   Facility Location:
   1221 Wharf Street
   Victoria

   Facility Information:

   Facility Number:                 6012675
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   17-Mar-2010
   [2]Routine Inspection      3-Mar-2010
   [3]Routine Inspection      3-Mar-2009
   [4]Routine Inspection     17-Mar-2008
   [5]Routine Inspection      3-Oct-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ACB90CBDB72C1C83882576EC0029BCA0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B38C59805AB98AF5882576DE002D4D97?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A3505F55820A24A68825757000479B21?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CCA9E7271B3F3EA0882574110042205E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D785C27CDA002EB08825736B00423ABE?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
