PIZZA ZONE

   Facility Location:
   1806 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64004930
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      8-Feb-2010
   [2]Routine Inspection      6-Aug-2009
   [3]Routine Inspection     10-Feb-2009
   [4]Routine Inspection     23-Jul-2008
   [5]Follow-Up Inspection   25-Jul-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/07997580CDD306F7882576C7002F2572?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3A7C127F517439058825760D007A87EF?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/596892823C2101B18825755C0047BB5D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6CEFC23DF197A1C68825749200425C26?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DF16E30578B12AC78825732A007436AA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
