PIZZERIA PRIMA STRADA

   Facility Location:
   C 2960 Bridge Street
   Victoria

   Facility Information:

   Facility Number:                 64007256
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   30-Mar-2012
   [2]Routine Inspection   17-May-2011
   [3]Routine Inspection   25-Nov-2010
   [4]Routine Inspection   17-May-2010
   [5]Initial Inspection   12-Feb-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E0DF05FC42CEC643882579D30030DC56?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8DB67C08629DB37B8825796C0006548C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5E51AEAA2FBF1F9D8825796C003C7043?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/205BB405BFA3C0278825796D001B2F65?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A08A7D57756511038825796D0056486D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

PIZZERIA PRIMA STRADA

   Facility Location:
   C - 2960 Bridge Street
   Victoria

   Facility Information:

   Facility Number:                 64007154
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   13-Jul-2012
   [2]Routine Inspection    7-May-2012
   [3]Routine Inspection   23-Sep-2011
   [4]Routine Inspection    9-May-2011
   [5]Routine Inspection   13-Jul-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/67A43F3D197465F388257A3F002D5335?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/82C61AA503700804882579FA0026D4FA?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2B102E5127AD5DF88825796B007F24E8?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4FD78CAD9A4A1AB18825796C00010601?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C3711485041A0CD08825796C00735340?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
