PIZZA HUT

   Facility Location:
   182 911 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64005578
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   22-Feb-2010
   [2]Follow-Up Inspection   11-Feb-2010
   [3]Routine Inspection      9-Feb-2010
   [4]Routine Inspection      2-Feb-2010
   [5]Routine Inspection      3-Nov-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/83C62545A3A4FFA8882576D6002ED554?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F88D283576C7BC4C882576CA002F35A8?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AA747E754ECD027A882576C9002D2E6D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B660131190932125882576C1002F52BD?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AF0DC19988F7DD9A882576670048218C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
