PLENTY EPICUREAN PANTRY

   Facility Location:
   1034 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64005418
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   20-Nov-2009
   [2]Routine Inspection   15-May-2009
   [3]Routine Inspection   29-Oct-2008
   [4]Routine Inspection   23-Apr-2008
   [5]Routine Inspection   20-Aug-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/35D05DF3709486F08825767A00481174?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D0580908D33E76BB882575B900439886?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ABE107EC3FC1B7F0882574F300421F1A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C0248B2EF0EBAD3C882574370042682E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E53EF62A0457A41E8825734200421B39?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
