PLUTO'S RESTAURANT

   Facility Location:
   1150 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 6010187
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   15-Feb-2010
   [2]Follow-Up Inspection   10-Feb-2010
   [3]Routine Inspection     10-Feb-2010
   [4]Routine Inspection     27-Aug-2009
   [5]Routine Inspection     26-Feb-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/20A88FA9E2084B2E882576CE00314673?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/29AF914D1138CF68882576CA002F35B3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9288CB0A4B49161F882576CA002F35B4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D4FF4E328C81635D88257622007A855D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CC8172EA208E15BB8825756C00479BB5?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
