PRIMA STRADA PIZZERIA

   Facility Location:
   105 230 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64006576
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   3-May-2012
   [2]Routine Inspection   4-Nov-2011
   [3]Routine Inspection   5-May-2011
   [4]Routine Inspection   9-Nov-2010
   [5]Routine Inspection   6-Apr-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E6F7D40A21BF849C882579F60029FF26?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A43602BB8900FD6C8825796B007EA368?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4CB60BE5DAA7AFF98825796C000B5858?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7AF0D50F2943BCC98825796C003D81C9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DD8CDF61044ACBCB8825796D00278CBA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
