PRIMA STRADA PIZZERIA

   Facility Location:
   105 230 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64006576
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      6-Apr-2010
   [2]Routine Inspection      9-Oct-2009
   [3]Routine Inspection     19-Jun-2009
   [4]Routine Inspection     23-Feb-2009
   [5]Follow-Up Inspection   28-Nov-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0FC6715932A8C6DB88257701002B4A17?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/00ADE779BF311A418825764C007A8CB3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9FC2ADFB6081486C882575E2007A9DAC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/245837415A7DCC338825756A0047BA87?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D6514702631D6BF588257514004797BF?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
