TRAFALGAR/PRO PATRIA BRANCH #292

   Facility Location:
   411 Gorge Road East
   Victoria

   Facility Information:

   Facility Number:                 6011311
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   18-Feb-2010
   [2]Routine Inspection   21-Aug-2009
   [3]Routine Inspection   24-Feb-2009
   [4]Routine Inspection    2-Sep-2008
   [5]Routine Inspection    7-Mar-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9A297E1D418C715A882576D100312D70?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D4498F541D6DDF138825761E0073E91C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ED64CDA2831127EB8825756900479837?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/44F0C61752D57C5E882574BB00427139?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F208ED491F9E69DD8825740A004219AC?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
