
PURDY'S CHOCOLATES

   Facility Location:
   3184 Shelbourne Street
   Victoria

   Facility Information:

   Facility Number:                 6010929
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   23-Jul-2012
   [2]Routine Inspection    1-Sep-2011
   [3]Routine Inspection   28-Jan-2010
   [4]Routine Inspection   28-Jan-2009
   [5]Routine Inspection   29-Jan-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/8B289475A85D532A88257A48003566ED?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1E60A13251AE18B88825796B007F54A2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8BB1014A0572023C8825796D005B3A34?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/791A6A19E03B6EDE8825796F002544D3?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/72F32B4653016071882579700023F7B7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

PURDY'S CHOCOLATES

   Facility Location:
   102 1150 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6011208
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    6-Sep-2011
   [2]Routine Inspection    4-Aug-2010
   [3]Routine Inspection   28-Jul-2009
   [4]Routine Inspection   25-Aug-2008
   [5]Routine Inspection    3-Aug-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/95EB8EB99DC7F37A8825796B007F4FFE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/35E91F1913FBB53F8825796C00709CED?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7F4973DCD49826C08825796E002C923A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/40A819E6A149AF158825796F00714639?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/63D1ACD6286DEA49882579700055A464?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
