PURDY'S CHOCOLATES

   Facility Location:
   369 3147 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6010145
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   31-Mar-2010
   [2]Routine Inspection   17-Mar-2009
   [3]Routine Inspection   28-Mar-2008
   [4]Routine Inspection   12-Apr-2007
   [5]Routine Inspection   19-Apr-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4AD57556FDB0F314882576F90029A49C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E07169CFEE85C65A8825757F00424D0F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6036AE0E746BE2A78825741F00423521?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/307CEEB4C9C320F9882572C1004235D4?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4DA35477947A082C882571580042787B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
