PURDY'S CHOCOLATES

   Facility Location:
   3184 Shelbourne Street
   Victoria

   Facility Information:

   Facility Number:                 6010929
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   28-Jan-2010
   [2]Routine Inspection   28-Jan-2009
   [3]Routine Inspection   29-Jan-2008
   [4]Routine Inspection   21-Feb-2007
   [5]Routine Inspection   15-Mar-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FC0266DA51B3BA86882576BC003168D9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3238533A9E0203208825754F0047A7F2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C4B0D5640F34CA7C882573E20047BC13?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/335B7DDBFF2BD7BB8825728C0047A9AE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/80B701865568FAFA88257135004BDFE7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
