QUADRA VILLAGE BUTCHER SHOP

   Facility Location:
   2618 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64006858
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   14-Apr-2010
   [2]Routine Inspection   23-Oct-2009
   [3]Routine Inspection   15-Jun-2009
   [4]Routine Inspection   16-Feb-2009
   [5]Initial Inspection    6-Jan-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D0F3C05BA94D3C0A88257708002832B9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/78EC0D005E8AFE718825765D0073E4FB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/51D013769C6C953C882575DA007A878F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F1801EBCBB5FC7FA882575620047AE1D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/156DB303214DE620882575390047A070?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
