QUADRA FILIPINO MART

   Facility Location:
   2008 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64005903
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   30-May-2012
   [2]Routine Inspection   27-May-2011
   [3]Routine Inspection   29-Jun-2010
   [4]Routine Inspection    3-Apr-2009
   [5]Routine Inspection   30-Apr-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D5268C51A6AD58D588257A1100276FED?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0D3EC9BDB40CEF898825796C000769C8?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BDADECC08394E63E8825796C0075D4EE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1170C4023A986D358825796E0081D9A7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F08936329B4463FB88257970001D464A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
