QUADRA FILIPINO MART

   Facility Location:
   2008 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64005903
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    3-Apr-2009
   [2]Routine Inspection   30-Apr-2008
   [3]Routine Inspection   30-May-2007
   [4]Initial Inspection   30-Apr-2007

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/053C0BDA00F6ECC68825759200425BCF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/32A85863F699C1838825743E00423A37?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/80C548ACAF9CCF5B882572EE00424427?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4DD80E18EB7392A1882572D0004234B8?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
