QUADRA VILLAGE BUTCHER SHOP

   Facility Location:
   2618 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64006858
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   16-May-2012
   [2]Routine Inspection    4-May-2011
   [3]Routine Inspection   14-Apr-2010
   [4]Routine Inspection   23-Oct-2009
   [5]Routine Inspection   15-Jun-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/193009AD7A01F35888257A0B00278A70?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/220197C935550BD48825796C000B6720?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5A13FBE11847F81C8825796D002523E2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6E44339F8052A8488825796E000E92F9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F3B5C2C4E4DEBB658825796E004E6B0F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
