QUIZNO'S SUB

   Facility Location:
   170 2950 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64007878
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   10-Aug-2012
   [2]Routine Inspection   14-Feb-2012
   [3]Routine Inspection   10-Jun-2011
   [4]Routine Inspection   21-Mar-2011

   [5]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/8DACD1A8E3749DA688257A5B00339281?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FDFD666DE6EEF227882579A6002EF232?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5C39137E993DD6F78825796C00039F3A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/57F4CC41A5A8F3718825796C001ADD79?OpenDocument
   5. http://www.viha.ca/disclaimer.htm

QUIZNO'S SUB

   Facility Location:
   172 Wilson Street
   Victoria

   Facility Information:

   Facility Number:                 64007813
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     29-Jun-2012
   [2]Follow-Up Inspection    9-Jan-2012
   [3]Follow-Up Inspection    6-Jan-2012
   [4]Routine Inspection      6-Jan-2012
   [5]Routine Inspection     28-Jul-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/802FCF0250367CAB88257A32003736D4?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/77A6BFC90DF567D388257989002C9FD5?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5C855FBEFF31C1D188257989002C9FD1?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/882CE3DDED1131E088257989002C9FCC?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/56241320901F97988825796C00009942?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
