QUONLEY'S MARKET

   Facility Location:
   1628 Government Street
   Victoria

   Facility Information:

   Facility Number:                 6012457
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    4-Jun-2009
   [2]Routine Inspection   21-May-2008
   [3]Routine Inspection   11-Jan-2008
   [4]Routine Inspection   13-Aug-2007

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4733DA42D4742C64882575D10073BCFC?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/74D474EDB0035CD088257453004244CD?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7B074E91976B1F04882573D1005B7163?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/381397321F8C0857882573390042376F?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
