QUONLEY'S MARKET

   Facility Location:
   1628 Government Street
   Victoria

   Facility Information:

   Facility Number:                 6012457
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   31-May-2012
   [2]Routine Inspection   21-Jun-2011
   [3]Routine Inspection   21-Jul-2010
   [4]Routine Inspection    4-Jun-2009
   [5]Routine Inspection   21-May-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8C8FC515D32FE89A88257A15002803F7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A4E02E7874B4AF968825796C00026EA8?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ACD5CB8A68661CAF8825796C0071194C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CD45D324D5465DA78825796E0053F0B1?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/223FFB7841AC1A2B88257970001CE2C7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
