QV CAFE & BAKERY

   Facility Location:
   1701 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64004992
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   21-Jun-2012
   [2]Routine Inspection     19-Jun-2012
   [3]Routine Inspection     19-Jan-2012
   [4]Routine Inspection      8-Jul-2011
   [5]Routine Inspection      8-Feb-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/F630E76E3712F3B988257A27002CF584?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/E8D861F0867CAE0F88257A27002CF585?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1218E1CE750606C288257990002E4148?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2984AB2F574586888825796C000197FE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3ACA8FA3A82BA6118825796C00348DA7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
