RATHSKELLER RESTAURANT

   Facility Location:
   1205 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64001813
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   27-Jan-2010
   [2]Routine Inspection   23-Jul-2009
   [3]Routine Inspection    4-Feb-2009
   [4]Routine Inspection   25-Mar-2008
   [5]Routine Inspection   20-Sep-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4DD1C2CAABADB567882576BB002F0A60?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C056C894C5703CCF882575FF007ABF92?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C41E099A9B1ED6EF882575550047C2D8?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/40978A866258EB918825741A00426734?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/627735FF5C36D80E8825735F004232B2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
