RED DRAGON BISTRA

   Facility Location:
   1480 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64005228
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   27-Jan-2010
   [2]Routine Inspection   29-Jan-2009
   [3]Routine Inspection   23-Jan-2008
   [4]Routine Inspection   20-Jul-2007
   [5]Routine Inspection    9-Jan-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/50B829D8683EE07A882576BB002F0A8F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A0521A4D7BCF638D882575500047A55D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C28AE87E17D251C4882573DC0047C3AE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/26C707F9B01C73978825732A00743789?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CC51E2A38DDCC9EF882572620047B079?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
