RED KETTLE RESTAURANT

   Facility Location:
   2630 Bridge Street
   Victoria

   Facility Information:

   Facility Number:                 64001078
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     10-Feb-2010
   [2]Routine Inspection     11-Aug-2009
   [3]Routine Inspection      3-Feb-2009
   [4]Follow-Up Inspection   11-Aug-2008
   [5]Routine Inspection     31-Jul-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E2CB3820C7D032A0882576CA002F359B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/275495779A12900A88257612007ABC3F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7B12C4668D8062E6882575550047C379?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/94010F968DCD540D882574A500424FE6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6090789897322BCC8825749A0042414F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
