RED FISH BLUE FISH

   Facility Location:
   1006 Wharf Street
   Victoria

   Facility Information:

   Facility Number:                 64006050
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    5-Feb-2010
   [2]Routine Inspection      2-Feb-2010
   [3]Routine Inspection     17-Jul-2009
   [4]Routine Inspection     14-Apr-2009
   [5]Follow-Up Inspection    7-Apr-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D1094F6FF7AF6806882576C6002D53D9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B28A4FEBCAC107C2882576C1002F5235?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/80375589B4C97738882575F8007A8651?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4ADFBA1AB61F9A6E8825759B00423D07?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EEAC683BBE110BDA88257594004230AE?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
