RED FISH BLUE FISH

   Facility Location:
   1006 Wharf Street
   Victoria

   Facility Information:

   Facility Number:                 64006050
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      6-Jun-2012
   [2]Routine Inspection      1-Feb-2012
   [3]Routine Inspection     24-Oct-2011
   [4]Routine Inspection     23-Mar-2011
   [5]Follow-Up Inspection    2-Sep-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/47DB5CD56295DC0C88257A170034D497?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6BA3EF11CA5E51D088257999002CD6E5?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D58F4ACFA9AECF2A8825796B007ED11A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E8973985A82DBEB68825796C0018A1C6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5AFA0C88160D58948825796C005DE55F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
