REEF RESTAURANT

   Facility Location:
   533 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64001874
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     30-May-2012
   [2]Routine Inspection     12-Dec-2011
   [3]Follow-Up Inspection   17-Jun-2011
   [4]Routine Inspection     10-Jun-2011
   [5]Routine Inspection     14-Jan-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6435C3A1D8634F6188257A1100276FBD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D073A6B82CFC3CAC8825796B007DE2BA?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/84F7FC3507739F898825796C0002CADE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A748BE2906FD53468825796C000394F9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/485C244A96A52A5C8825796C0038FAF1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
