REFLECTIONS LOUNGE

   Facility Location:
   123 Gorge Road East
   Victoria

   Facility Information:

   Facility Number:                 64006363
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    4-Sep-2009
   [2]Initial Inspection     28-Aug-2009
   [3]Routine Inspection     28-Dec-2007
   [4]Initial Inspection     28-Nov-2007

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F1436E976DA2B0928825762D007A8C36?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C7E383A21EBDBB05882576250073D95E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6A13DD058C3F1A7F882573C60047B67E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EB0453B74A76BAA1882573A40047B4C6?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
