RESTAURANT MATISSE

   Facility Location:
   512 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 6012565
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    1-Aug-2012
   [2]Follow-Up Inspection   13-Jun-2012
   [3]Routine Inspection     30-May-2012
   [4]Follow-Up Inspection    9-Dec-2009
   [5]Routine Inspection     25-Nov-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/93F1F2C42C4619F788257A5000294665?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/056D76F15116984488257A20003C6F0C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/41016E8BCF4DB46788257A1100276F46?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BECDBE8164351A2B8825796D00657938?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6D80C88BC94858D38825796D006DFB18?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
