RESTAURANT MATISSE

   Facility Location:
   512 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 6012565
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    9-Dec-2009
   [2]Routine Inspection     25-Nov-2009
   [3]Routine Inspection     20-Nov-2009
   [4]Routine Inspection     30-Oct-2008
   [5]Routine Inspection     28-Feb-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/77C5A9AAA77783E98825768A00482861?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/18872FF215A40F258825768100481C1D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3756E3B2E576DB8C8825767A004811DE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0542FD4BB951DE1A882574F500421654?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2C682D2C498058708825740000479ADD?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
