RHEINLAND BAKERY

   Facility Location:
   730 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64007367
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   10-Feb-2010
   [2]Follow-Up Inspection   15-Jan-2010
   [3]Follow-Up Inspection   11-Jan-2010
   [4]Initial Inspection      7-Jan-2010

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7080D700B64E6300882576C9002D2E33?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B5F891F33E68294A882576AE003CD248?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F23FB9F5350ED9C7882576AB0039F068?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A85ADD3AABE504A1882576A60034FE60?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
