ROGER'S CHOCOLATES

   Facility Location:
   913 Government Street
   Victoria

   Facility Information:

   Facility Number:                 6010397
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   12-Oct-2011
   [2]Routine Inspection   24-Aug-2010
   [3]Routine Inspection   28-Jul-2009
   [4]Routine Inspection   25-Aug-2008
   [5]Routine Inspection    9-Aug-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9814F04969FB4B7E8825796B007EF82C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F40B420D4046AE738825796C0065553E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D86A501286C1F20F8825796E002CB929?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/597B16FF4CCF9D338825796F00713B08?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C3444A0C15021417882579700055908B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
