ROGER'S CHOCOLATES

   Facility Location:
   913 Government Street
   Victoria

   Facility Information:

   Facility Number:                 6010397
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   28-Jul-2009
   [2]Routine Inspection   25-Aug-2008
   [3]Routine Inspection    9-Aug-2007
   [4]Routine Inspection    1-Feb-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/153C7AD19E40049688257603007AA515?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/35184FA40D3FD291882574B300426944?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/83DF180E60796ED488257335004239DB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E7F61E1661AEAC558825710C004A111A?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
