ROMEO'S PLACE

   Facility Location:
   1581 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 6010801
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   17-Apr-2012
   [2]Routine Inspection     17-Apr-2012
   [3]Follow-Up Inspection   10-Jun-2011
   [4]Routine Inspection      7-Jun-2011
   [5]Follow-Up Inspection   10-Feb-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F0602A29D05618B5882579E700276763?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2D996189944DDA07882579E700276768?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5B8F421D15DA4A8A8825796C0003ABE0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/849BAD9B2EBF9C758825796C0004C063?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4FB470C35B5412D18825796D005A9BF0?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
