ROMEO'S EXPRESS LTD.

   Facility Location:
   2 603 Gorge Road East
   Victoria

   Facility Information:

   Facility Number:                 64002446
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   26-Feb-2010
   [2]Routine Inspection     26-Feb-2010
   [3]Follow-Up Inspection   30-Oct-2009
   [4]Routine Inspection     23-Oct-2009
   [5]Follow-Up Inspection    9-Jun-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/98409CEB9824CFE9882576DB002C3539?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BEF6162DAAAD0E24882576DB002C3540?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E6228313CDE2ECE98825766400481213?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DE40E84C6D525BE58825765E007A9754?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/29018EF79CEABD3E882575D3007A9320?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
