ROMEO'S PLACE

   Facility Location:
   1581 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 6010801
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   10-Feb-2010
   [2]Routine Inspection      4-Feb-2010
   [3]Follow-Up Inspection   23-Jan-2009
   [4]Routine Inspection     13-Jan-2009
   [5]Follow-Up Inspection    6-Dec-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6EF1BFE1785420BB882576C9002D2E4F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9CFBAF569587FC46882576C3002D7AED?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5BB43112899065208825754C0047B8EE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/461F9D2671E7FE97882575400047A746?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A2B1023D78E82FF2882573AC0047A841?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
