ROOF TOP BAR

   Facility Location:
   919 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6012818
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    8-May-2012
   [2]Routine Inspection   26-Jul-2011
   [3]Routine Inspection    7-Jul-2011
   [4]Routine Inspection    3-May-2011
   [5]Routine Inspection    4-May-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4A661C35B37E0975882579FA0026D49B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6C556FC62A2D1D038825796C0000D3CF?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BBB9DB1BB79A14CC8825796C0001B8AA?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8EC0A9C0EA82AAB88825796C000CB668?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6CC93ED34FE3E8AC8825796D0023817D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
