ROOF TOP KITCHEN

   Facility Location:
   919 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6012819
   Facility Type:                   Food (Restaurant)
   Months Open:                     May Jun Jul Aug Sep Oct
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      4-May-2010
   [2]Routine Inspection     13-Jul-2009
   [3]Follow-Up Inspection   12-May-2009
   [4]Routine Inspection      6-May-2009
   [5]Routine Inspection      7-May-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6C779D447A0865888825771C002BA4F3?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EDB12913C953F59C882575F5007AACC7?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5F7AEB7B9C962C40882575B600438AEB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2AAA59DD17C7CD47882575B0004277E8?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5FBB1A735124038688257444004229A6?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
