ROOF TOP BAR

   Facility Location:
   919 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6012818
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     May Jun Jul Aug Sep Oct
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      4-May-2010
   [2]Follow-Up Inspection   12-May-2009
   [3]Routine Inspection      6-May-2009
   [4]Routine Inspection      7-May-2008
   [5]Routine Inspection     27-Jul-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7013386ADE6163238825771C002BA4F0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E51DF38679B1ABA4882575B600438AEC?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4B9559C25461ECBE882575B0004277ED?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/267B04329C889B6B882574440042299C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6BBEDA401D0E1C778825732A0074363B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
