ROSE MANOR

   Facility Location:
   857 Rupert Terrace
   Victoria

   Facility Information:

   Facility Number:                 6012450
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   13-Mar-2012
   [2]Routine Inspection   22-Sep-2011
   [3]Routine Inspection    4-Apr-2011
   [4]Routine Inspection   21-Oct-2010
   [5]Routine Inspection    4-May-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DAAA6E4E86B7FB1B882579C3002B4B95?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C2EB942556E1AFC48825796B007F2942?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A0DE131D0469B3858825796C0012B87F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/39D12E186FD835A48825796C001F23BC?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E4DA52E269A374D68825796D002382D0?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
