ROSEWOOD VICTORIA INN

   Facility Location:
   595 Michigan Street
   Victoria

   Facility Information:

   Facility Number:                 64001302
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      9-Feb-2010
   [2]Routine Inspection     12-Aug-2009
   [3]Follow-Up Inspection   19-Feb-2009
   [4]Routine Inspection     16-Feb-2009
   [5]Routine Inspection     25-Jul-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/673DCA88F4FE77A5882576C800311394?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3855710022DCE17888257613007A9ED2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/12E33E98B01D3C788825756A0047BA79?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/97DCF09BCA6C0EF0882575620047AE11?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/64A8099CD6439026882574930042326C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
