ROSIE'S DINER

   Facility Location:
   253 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64004861
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    3-May-2012
   [2]Routine Inspection    9-Nov-2011
   [3]Routine Inspection   11-May-2011
   [4]Routine Inspection   18-Nov-2010
   [5]Routine Inspection    2-Mar-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/23B62AB0557E0D7C882579F60029FEFB?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B1648A3ABBE64A468825796B007E9CF9?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B91AADF17A6E9FC48825796C000A6B2E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C9542ECF73B9FA0B8825796C003CDE38?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E9F34ED2FBCCDBEE8825796D004425FC?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
