ROSIE'S DINER

   Facility Location:
   253 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64004861
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      2-Mar-2010
   [2]Routine Inspection     11-Aug-2009
   [3]Follow-Up Inspection   11-Aug-2009
   [4]Routine Inspection     18-Feb-2009
   [5]Follow-Up Inspection   29-Jul-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CD0CA4C8922B7987882576DD0030AEFB?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7C68D3E5D265854A88257613007A9EE6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B5664DB3E0A40D8E88257613007A9EE0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0C70423312620CAB882575650047A7C3?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C1E839EB9B86428E8825749800423E0B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
