ROSS PLACE RETIREMENT RESORT

   Facility Location:
   2631 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006456
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    1-Jun-2012
   [2]Routine Inspection     25-May-2012
   [3]Routine Inspection     20-Mar-2012
   [4]Routine Inspection     25-Jul-2011
   [5]Routine Inspection     24-Jan-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A9C736AA4A0A8C4188257A1500280462?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/75C2CF2DD831C7F088257A1500280465?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EDF58A27C7EE1992882579CA002AEFE0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D5EA4C465AB79DB68825796C0000D651?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/79F4907470B6CAF68825796C0038D17F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
