ROSS BAY PUB

   Facility Location:
   7 1516 Fairfield Road
   Victoria

   Facility Information:

   Facility Number:                 64004637
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   27-Apr-2012
   [2]Routine Inspection   18-Mar-2011
   [3]Routine Inspection   19-Aug-2010
   [4]Routine Inspection   18-Nov-2009
   [5]Routine Inspection    4-May-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/16C06A30A4498833882579F2002742F9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D52898B0E961C4FC8825796C001AA0E7?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F3A3246E2F23DC6C8825796C006A6373?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E0F1CCCA707E8DB48825796D0074A48F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/68CD32F9FAC6F3D88825796E0080FD55?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
