ROSS BAY PUB

   Facility Location:
   7 1516 Fairfield Road
   Victoria

   Facility Information:

   Facility Number:                 64004637
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     18-Nov-2009
   [2]Routine Inspection      4-May-2009
   [3]Routine Inspection     28-Oct-2008
   [4]Routine Inspection     17-Apr-2008
   [5]Follow-Up Inspection   10-Oct-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ADB0E12EB2C34EB7882576750048155F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A2804C6C75FF55FC882575AE00427A12?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A901027FEC711D1B882574F300421F67?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7A629E80C83A55638825743000426060?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/48E17A2716A6814988257373004253E6?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
