ROSS BAY PUB KITCHEN

   Facility Location:
   7 1516 Fairfield Road
   Victoria

   Facility Information:

   Facility Number:                 64004638
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    4-May-2012
   [2]Routine Inspection     27-Apr-2012
   [3]Follow-Up Inspection    8-Apr-2011
   [4]Routine Inspection     18-Mar-2011
   [5]Follow-Up Inspection   22-Mar-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A3E3BFF0FF2320AD882579F900298D5E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/56EB221B1084F648882579F200274308?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AA23FCCE5CB9343F8825796C0012DEC2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/14BC94347FD8AB498825796900062889?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A1277D1FDC373C6A8825796D002D2315?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
