ROYAL CANADIAN LEGION BRITANNIA

   Facility Location:
   780 Summit Avenue
   Victoria

   Facility Information:

   Facility Number:                 64006478
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   10-Mar-2010
   [2]Routine Inspection     10-Mar-2010
   [3]Routine Inspection     10-Sep-2009
   [4]Routine Inspection     10-Mar-2009
   [5]Routine Inspection      7-Nov-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2D2ACDE8FD30AD89882576E6002FC278?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F9AF64250E49D0E4882576E6002FC279?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/52E50DE285A6FFB188257630007A92CF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AEC31E67B449E6328825757800422D99?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/054EDAB78ED700DB882574FF0047A140?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
