ROYAL ATHLETIC PARK,BEER CONCESSION

   Facility Location:
   1014 Caledonia Avenue
   Victoria

   Facility Information:

   Facility Number:                 6012851
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   16-Sep-2008
   [2]Routine Inspection   25-Jun-2007
   [3]Routine Inspection   22-Jun-2006

   [4]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/404F7C0E518C1927882574C8004231C1?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/839180178AF664798825731C006FE794?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/658495B6768E96338825719800428A5C?OpenDocument
   4. http://www.viha.ca/disclaimer.htm
