ROYAL CANADIAN LEGION #7

   Facility Location:
   780 Summit Avenue
   Victoria

   Facility Information:

   Facility Number:                 6010637
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      9-Mar-2012
   [2]Follow-Up Inspection    7-Jun-2011
   [3]Routine Inspection     10-Mar-2010
   [4]Routine Inspection     10-Mar-2010
   [5]Routine Inspection     10-Sep-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/19D678CAC2273077882579BE002F0BA3?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6C92EC64814CF52C8825796C00047EF7?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8BE23BF8EB59E23B8825796D0036EA4A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AD79BF78D5FB2D218825796D0036E6CB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CF9FFFBAA5EA5AA58825796E00164B1A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
