SABRI NANWICH ON DOUGLAS

   Facility Location:
   1310 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006245
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   15-Feb-2010
   [2]Follow-Up Inspection   11-Jan-2010
   [3]Routine Inspection      8-Jan-2010
   [4]Follow-Up Inspection   14-Apr-2009
   [5]Routine Inspection      7-Jan-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E7D738E457559EE7882576CE00314664?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F4EE310A63F1817D882576AB0039F07D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E3E24C4E362DC713882576AB0039F099?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B270E6A58B14ED618825759B00423D00?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/24678873483DCC5A8825753A0047C7C4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
