SAIGON HARBOUR RESTAURANT

   Facility Location:
   1012 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64006360
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   19-Jan-2010
   [2]Routine Inspection   21-Jul-2009
   [3]Routine Inspection   14-Jan-2009
   [4]Routine Inspection    7-Jul-2008
   [5]Routine Inspection   13-Dec-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D0F3ACAE4EC61BF7882576B300313C03?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BA8A3828ACFEDA4B882575FC007AB6B7?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/13B292E5C2CE81268825754100479626?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2094730F824C33CF882574810042688F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B902C4C6F3FF12EA882573B20047B627?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
