SAINT FRANCIS MANOR BY THE SEA

   Facility Location:
   1128 Dallas Road
   Victoria

   Facility Information:

   Facility Number:                 6012890
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   14-Aug-2012
   [2]Routine Inspection     13-Aug-2012
   [3]Routine Inspection     22-Jul-2010
   [4]Routine Inspection      2-Dec-2009
   [5]Routine Inspection     19-May-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/540C036C046A670288257A5D00357AD1?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/22949BD1947DACDE88257A5C00347A67?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E371EFCC70FB499E8825796C001EC778?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/17110AC2399B97A88825796D006C7F4A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/94964C262C243B548825796E0062B2DA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
