SAKURA JAPANESE PRODUCTS

   Facility Location:
   1213 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 6012508
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    5-Jun-2012
   [2]Routine Inspection      4-Jun-2012
   [3]Routine Inspection     27-Feb-2012
   [4]Routine Inspection     24-Oct-2011
   [5]Routine Inspection      2-Jun-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BBFB1E4A75BC445F88257A1C00393A54?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2A888D0CB03E892188257A16003C6EAD?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9FC960E54D4193E7882579B3002C3225?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EDA0AAF9697991FC8825796B007ED0F9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CCB18CEB8943F9A68825796C00053A6B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
