SAKURA JAPANESE PRODUCTS

   Facility Location:
   1213 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 6012508
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    1-Feb-2010
   [2]Routine Inspection     27-Jan-2010
   [3]Routine Inspection     17-Sep-2009
   [4]Follow-Up Inspection   29-Apr-2009
   [5]Follow-Up Inspection   22-Apr-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4DF4E9233A3932CA882576C0002DA355?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/66D1DDAC53D61CE2882576BB002F0AA6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0BF8EADC54CC892D88257636007ABC5D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/970677C63040B891882575A900423AB2?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0625B214B3CECA18882575A2004245E0?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
