SALAD LOOP

   Facility Location:
   1012 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64005746
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   17-May-2010
   [2]Follow-Up Inspection   13-May-2010
   [3]Routine Inspection     13-May-2010
   [4]Routine Inspection     26-Nov-2009
   [5]Routine Inspection      8-May-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2CB35655A1FAAE7288257728002B357B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9F8B2AC78BC2D4B588257725002C3238?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9E5B4499614E2D3888257725002C321F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E6875022FAF5BADC88257680004814F0?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7941EAE580C83324882575B200435A1C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
