SALAD LOOP

   Facility Location:
   1012 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64007993
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      7-Feb-2012
   [2]Follow-Up Inspection   21-Jun-2011
   [3]Routine Inspection     15-Jun-2011
   [4]Initial Inspection     31-May-2011
   [5]Initial Inspection     25-May-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8B61DA9C139ADC798825799F002C2FD3?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0B45DE5E3F9A83898825796C000299EB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AD9B700FBF0730B18825796C00030FB3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5A595B4F583F0AE28825796C00074143?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F47628F4F552F1658825796C000808F5?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
