SALUTE RESTAURANT

   Facility Location:
   525 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64007084
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   23-Feb-2010
   [2]Routine Inspection   30-Jun-2009
   [3]Initial Inspection   26-Jun-2009
   [4]Initial Inspection   17-Jun-2009

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BE5339FAA685EB84882576D6002ED58A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BA3C5D73F4037EDA882575E9007A7966?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ACF72CA21CBE8D30882575E60073DFC9?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CA6A71674D892249882575DA007A87A1?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
