SALVATION ARMY, THE

   Facility Location:
   525 Johnson Street
   Victoria

   Facility Information:

   Facility Number:                 6012138
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     21-May-2010
   [2]Routine Inspection     14-Oct-2009
   [3]Follow-Up Inspection   26-Mar-2009
   [4]Routine Inspection     18-Mar-2009
   [5]Routine Inspection      9-Sep-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/108F5090321F048F8825773000283783?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/895E96B145F8136988257652007A8D53?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/909C06F190CDDB9B88257588004219D2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8FBCEB128A89070F8825758000422EEC?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EDC305A957E6E63E882574C1004244EF?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
