SALVATION ARMY, THE

   Facility Location:
   525 Johnson Street
   Victoria

   Facility Information:

   Facility Number:                 6012138
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   21-Jun-2012
   [2]Routine Inspection     19-Jun-2012
   [3]Routine Inspection     13-Feb-2012
   [4]Follow-Up Inspection    8-Jul-2011
   [5]Follow-Up Inspection    6-Jul-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/89DBEAA1B5278F9988257A27002CF58A?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/D273D6672BBDAB8F88257A27002CF58B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BBDD19000233E9E6882579A700311DB4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FF5C79CE2A11FD728825796C000196C1?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/71260FEEF82A77DA8825796C0001C54C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
