SAN REMO

   Facility Location:
   2709 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 6010585
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   11-Dec-2009
   [2]Routine Inspection     27-Nov-2009
   [3]Routine Inspection     22-May-2009
   [4]Follow-Up Inspection   12-Nov-2008
   [5]Routine Inspection      5-Nov-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/93DA5F3AB65FE7178825768F004833F8?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1688F4A9B8F249328825768000481535?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/491BB92E0ECAB06A882575C000434AC2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/62F1485FEF4B0C84882575020047A023?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D8B58C44836DA615882574FA0047A872?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
