SAN REMO

   Facility Location:
   2709 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 6010585
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     21-Mar-2012
   [2]Follow-Up Inspection   14-Mar-2012
   [3]Routine Inspection     14-Mar-2012
   [4]Follow-Up Inspection   22-Sep-2011
   [5]Routine Inspection     15-Sep-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/11E8E981145AA75D882579D300302BDF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A6BE54D0DBF7A496882579C40026D630?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/77FC5FA574E7F69F882579C5002B1FB7?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4456B099FDA535238825796900052310?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B7885A5542487ADD8825796B007F399D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
