SAN REMO MARKET DELI

   Facility Location:
   1002 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64004998
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   15-Mar-2012
   [2]Routine Inspection     14-Mar-2012
   [3]Routine Inspection     25-Mar-2011
   [4]Routine Inspection     25-Mar-2010
   [5]Follow-Up Inspection   27-Nov-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4C0EED2DCE97D992882579C40026D0C7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8FE25D21F1DB323D882579C40026D4D0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/28115D875D39CD878825796C00179BEB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/984EAD539EFE8B3A8825796D002AAFB0?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/53B412FEE798ADB38825796D006EE074?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
