SANDWICH CORNER

   Facility Location:
   610 Courtney Street
   Victoria

   Facility Information:

   Facility Number:                 64008272
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   29-Jun-2012
   [2]Routine Inspection     27-Jun-2012
   [3]Routine Inspection     19-Jun-2012
   [4]Routine Inspection     30-Jan-2012
   [5]Initial Inspection     16-Jan-2012

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/AD269D07CA53770A88257A32003736F0?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/7B979A0FAC59537688257A2D00328BC1?OpenDocument
   3. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/3B7A3A1BFEA92C8F88257A25002B2062?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7796533365888F4E88257998002F07AF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DBD0BECFC178111F8825798B002D0FBA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
