SANTIAGO'S CAFE

   Facility Location:
   660 Oswego Street
   Victoria

   Facility Information:

   Facility Number:                 6011911
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     11-Feb-2010
   [2]Routine Inspection     24-Aug-2009
   [3]Routine Inspection     25-Feb-2009
   [4]Follow-Up Inspection   19-Sep-2008
   [5]Follow-Up Inspection   18-Sep-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B9D8F4F170832218882576CA002F3579?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FD41C37B93208A668825761F007A9B74?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F88C58D562145A1A8825756B0047C338?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/28B2C563DD3900F3882574CE0042326F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EAD1CF70445611D3882574CB0042318F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
