SAVE ON FOODS #973, DELI

   Facility Location:
   172 Wilson Street
   Victoria

   Facility Information:

   Facility Number:                 6012679
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   11-Sep-2009
   [2]Routine Inspection      8-Sep-2009
   [3]Routine Inspection      4-Sep-2008
   [4]Follow-Up Inspection    2-Oct-2007
   [5]Routine Inspection     27-Sep-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/013E3F40FD0385BD882576330073EEBD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5281384FB81918698825762F007A910D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F588F25AF7A9B507882574BD0042357A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/233BA5CF172B3E6B8825736A00423C3F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/06C0542D025FE02C882573650042397D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
