SAVE ON FOODS #973, BAKERY

   Facility Location:
   172 Wilson Street
   Victoria

   Facility Information:

   Facility Number:                 6012681
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      8-Sep-2009
   [2]Routine Inspection      4-Sep-2008
   [3]Routine Inspection     27-Sep-2007
   [4]Follow-Up Inspection   15-Nov-2006
   [5]Routine Inspection      5-Oct-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7ED3B8EA2E8515578825762F007A9113?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CBEC008561F4BCEE882574BD00423546?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/29CF68B401B5BACF8825736500423983?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F4E109336FBC152A8825722A004D2438?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D71FD89817DEB97988257205004653C6?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
