SAVE ON FOODS MEMORIAL CENTRE LOUNGE

   Facility Location:
   1925 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64004964
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     15-Jun-2012
   [2]Follow-Up Inspection    7-Apr-2011
   [3]Routine Inspection      5-Apr-2011
   [4]Routine Inspection     18-Mar-2010
   [5]Routine Inspection     11-Dec-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/9E2600807E0CC82F88257A25002B206C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/62688E7CD9CDE37A8825796C001302FE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C3DC1044243079088825796C00158E1A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B8A2BDFD961D09E68825796D002E08F5?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AEFA2DD3AAA0B5D58825796F0033A106?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
