SAVE ON FOODS MEMORIAL CENTRE SERVERY

   Facility Location:
   1925 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64004966
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   15-Jun-2012
   [2]Routine Inspection    5-Apr-2011
   [3]Routine Inspection   18-Mar-2010
   [4]Routine Inspection   11-Dec-2008
   [5]Routine Inspection    5-Dec-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/2754D0463DF4445888257A25002B2074?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E165C7FE388B87F98825796C00157E16?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/33D40A51F0690A758825796D002E1198?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/62B29656F8691C2F8825796F00339C6D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6487E35F620F20F288257970002B3B1D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
