SAVE ON FOODS MEMORIAL CENTRE - MAIN KITCHEN

   Facility Location:
   1925 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64004456
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    6-Jul-2012
   [2]Routine Inspection    5-Apr-2011
   [3]Routine Inspection   23-Mar-2010
   [4]Routine Inspection   18-Mar-2010
   [5]Routine Inspection   11-Dec-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/E9620B7FB1F2928488257A35003A242F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4A2F7BABC7649E248825796C00156EBE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0C4F1C188A1728968825796D002B2739?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/49563E39782D66C58825796D002E0635?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A99272FDB02835B98825796F00339BE2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
