SAVE ON FOODS MEMORIAL CENTRE CLUB LOUNGE

   Facility Location:
   1925 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64004967
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   15-Jun-2012
   [2]Routine Inspection    5-Apr-2011
   [3]Routine Inspection   18-Mar-2010
   [4]Routine Inspection   11-Dec-2008
   [5]Routine Inspection    5-Dec-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/5CBBAE499610515088257A25002B2069?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/23D23D36274468538825796C000CA102?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/623AB9D219333C178825796D002E0C19?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4A5F474FF410B9868825796F0033A5AE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/33722D09AC53459C88257970002B43A2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
