SAVE ON FOODS #973, GROCERY

   Facility Location:
   172 Wilson Street
   Victoria

   Facility Information:

   Facility Number:                 6012680
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      1-Nov-2011
   [2]Routine Inspection      3-Nov-2010
   [3]Follow-Up Inspection   11-Sep-2009
   [4]Routine Inspection      8-Sep-2009
   [5]Routine Inspection      4-Sep-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/165708C05F4D77AB8825796B007EB8F3?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/91433E6DF753307B8825796900066E22?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/225C60421B5FC52F8825796E00160D6C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/14DB7602894CD2E68825796E0016A97B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/39F44908D735AE3E8825796F006E3F2A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
