SAVE ON FOODS MEMORIAL CENTRE - CONCESSION 2

   Facility Location:
   1925 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64004332
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   15-Jun-2012
   [2]Routine Inspection    5-Apr-2011
   [3]Routine Inspection   18-Mar-2010
   [4]Routine Inspection   11-Dec-2008
   [5]Routine Inspection    5-Dec-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/F344804C94D38E6A88257A25002B2070?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2B07E0D6C69F1CE58825796C00158AF5?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/178FDC601CDCDB608825796D002E18D2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/70C84C04EAD6858C8825796F003391EB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/104913925566385B88257970002B40A2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
