SECOND SLICE PIZZA

   Facility Location:
   1680 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64001711
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   15-Feb-2010
   [2]Routine Inspection     11-Jan-2010
   [3]Follow-Up Inspection    4-Dec-2009
   [4]Routine Inspection      3-Dec-2009
   [5]Follow-Up Inspection    5-Jun-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/09D71E0B56B09320882576CE0031465C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1BE92B8B35E5D2E8882576AB0039F070?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CD7CDF6C83B96F4C882576870047ECC3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6D6B0D602C65CBF18825768300481D60?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1AE90E4942053BF1882575D2007A7898?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
