SECOND SLICE PIZZA #1

   Facility Location:
   1322 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64005349
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   14-Dec-2009
   [2]Routine Inspection     30-Nov-2009
   [3]Follow-Up Inspection   18-Nov-2009
   [4]Follow-Up Inspection   16-Nov-2009
   [5]Routine Inspection     15-Sep-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D1877076EF7614FE8825768F004833CF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A5F1B79F53F5A07E8825768100481BD8?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C90F05F3B6EB73508825767500481568?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DDC3B29D6194AA1F8825767400481C63?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5E84645E67F5FA0A88257635007A9367?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
