SECOND SLICE PIZZA #1

   Facility Location:
   1322 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64005349
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   10-Jul-2012
   [2]Routine Inspection      3-Jul-2012
   [3]Routine Inspection     26-Jan-2012
   [4]Routine Inspection      6-Jul-2011
   [5]Routine Inspection      3-Feb-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/3813CA820A59D28D88257A3A0028EF7F?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/8C0F5E5C567CCBE488257A3300383937?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CA5DA417851B51E688257997002CCAD0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0F8E27608727DF8B8825796C0001C4B8?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/635B24F096FD0C258825796C0038B735?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
