SEEDS OF LIFE NATURAL FOODS

   Facility Location:
   1316 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64005742
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    3-Nov-2009
   [2]Routine Inspection    3-Nov-2008
   [3]Routine Inspection   16-Nov-2007
   [4]Initial Inspection   21-Dec-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8DACCBC6CEE0C48588257667004821EA?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B05ACCA83079D21D882574F90047A029?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F1670BB821688F598825739A0047ADD0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C27D6BE40F280E128825724E0047AC5D?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
