SELKIRK PLACE

   Facility Location:
   385 Waterfront Crescent
   Victoria

   Facility Information:

   Facility Number:                 64006528
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    1-Mar-2012
   [2]Follow-Up Inspection   29-Feb-2012
   [3]Routine Inspection     29-Feb-2012
   [4]Routine Inspection     28-Feb-2011
   [5]Routine Inspection     19-Aug-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/455B2CFC818084FF882579B6002FB683?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4BA9DA5FAB41661B882579B6002FC4C2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/774B04B02265C31C882579B6002FC8AC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0AEE635354DE77E78825796C0028BA0A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DA93388046CC9BA18825796C006AF518?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
