SEN ZUSHI

   Facility Location:
   940 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64004404
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     28-Feb-2012
   [2]Routine Inspection     13-Sep-2011
   [3]Routine Inspection     19-Jan-2011
   [4]Follow-Up Inspection   23-Jun-2010
   [5]Routine Inspection     15-Jun-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/71C6DD0E4018BA1B882579B50030C71D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/76DCCBF5B7F453EA8825796B007F3D96?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6A1811B980A5C5E58825796C0038ED67?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8D2D7C7CCC6326558825796C0079F2F3?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/21AF47C378410AA78825796C0082EFFF?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
