SEN ZUSHI

   Facility Location:
   940 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64004404
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   13-Oct-2009
   [2]Follow-Up Inspection    6-Oct-2009
   [3]Routine Inspection     24-Sep-2009
   [4]Follow-Up Inspection    4-Feb-2009
   [5]Routine Inspection     15-Jan-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7E04E80520FAA20888257651007A8F70?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/481553B91CC8FC7C8825764A007AA085?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2B2EDD3AD19D5CF98825763E007A9B4B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/907AAE977D6F2101882575550047C2CE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B0A3DA83BD518EEB882575420047C172?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
