SEOUL RESTAURANT

   Facility Location:
   768 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64005825
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   23-Feb-2010
   [2]Routine Inspection      5-Feb-2010
   [3]Follow-Up Inspection    9-Dec-2009
   [4]Follow-Up Inspection   14-Oct-2009
   [5]Routine Inspection      8-Oct-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9F7450C0C6325415882576D6002ED55B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D4BC3D362CCBFCDC882576C3002D7AA8?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9AB82C8235AD1C888825768A004828FC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D34D9FB72B9F8D2A88257651007A8F48?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8DCF16115D4DE7B88825764C007A8CA2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
