SERIOUS COFFEE

   Facility Location:
   4 3075 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64005010
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   30-Nov-2009
   [2]Routine Inspection    4-Dec-2008
   [3]Routine Inspection   13-Dec-2007
   [4]Routine Inspection   13-Jun-2007
   [5]Routine Inspection    7-Dec-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/035130C199A746638825768100481C39?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C49DBB7DDAC21BBD8825751800479475?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DACB3045A3A23170882573B30047B460?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F1029BE3D3C53D0B882572FF0000BBE3?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BF9FCEC6F8F7FF938825724000479CCB?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
