SERIOUS COFFEE

   Facility Location:
   104 230 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 64006317
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     11-Feb-2010
   [2]Routine Inspection     15-Jun-2009
   [3]Routine Inspection     18-Feb-2009
   [4]Follow-Up Inspection   11-Sep-2008
   [5]Routine Inspection     11-Sep-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C004B8CFB60629C5882576CA002F35A1?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4F079E8A7B565CF7882575D9007A8FA3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3E46B98D743D6954882575650047A7B3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E9596944F29B4F1E882574C3004238C1?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/507031552FD85700882574C3004238F6?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
