SERIOUS COFFEE

   Facility Location:
   100 1609 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64006577
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   12-Apr-2010
   [2]Routine Inspection   13-Feb-2009
   [3]Initial Inspection    3-Jul-2008

   [4]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/211582C21DE90379882577060029D548?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/41C8F3E217CE4B89882575610047BA72?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0A4CC51F5D0581DF8825747E00422C10?OpenDocument
   4. http://www.viha.ca/disclaimer.htm
