SERIOUS COFFEE

   Facility Location:
   103 225 Menzies Street
   Victoria

   Facility Information:

   Facility Number:                 64006428
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    2-Dec-2009
   [2]Routine Inspection   15-Dec-2008
   [3]Routine Inspection   22-Aug-2008
   [4]Initial Inspection    3-Jul-2008

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E63AC4D3542B50558825768300481D08?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CA17ABF0F63D1829882575230047AE8C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D4427793D41D9BB6882574B200425673?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/70A875F0392CD8F188257481004268E0?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
