SEVEN VALLEYS FINE FOOD & DELI

   Facility Location:
   2506 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64005323
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   15-Apr-2010
   [2]Routine Inspection   27-Oct-2009
   [3]Routine Inspection   22-Apr-2009
   [4]Routine Inspection   21-Oct-2008
   [5]Routine Inspection    1-May-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F535781F32E56E9A88257709002A6BCA?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/486B520B2CA951C7882576600042C568?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0C27A233CA16C146882575A300423B2F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A4F58F1ED4D2C4E5882574EC00422050?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4A0866EA092DF78A8825743F004210B8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
