SHANGHAI NOODLE

   Facility Location:
   2224 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 64003804
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     13-Jul-2012
   [2]Follow-Up Inspection   22-Feb-2012
   [3]Follow-Up Inspection   20-Feb-2012
   [4]Routine Inspection     14-Feb-2012
   [5]Routine Inspection     25-Jul-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/C6D095545D8B015B88257A3F002D5372?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E59B5703F97AA209882579B0002D5960?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AF8859569A652572882579AD002DEF91?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/16D8A9D77FA5399A882579A700311D43?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B7166EC7C4408D998825796C0000D6FB?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
