SHARE ORGANICS/FOOD ROOTS

   Facility Location:
   2 & 3 625 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64006399
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    8-Oct-2009
   [2]Routine Inspection    8-Oct-2008
   [3]Routine Inspection   11-Mar-2008
   [4]Initial Inspection   11-Feb-2008
   [5]Initial Inspection    8-Feb-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D1BEDFA93DBCBE678825764C007A8C51?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6F87EA268CC36B94882574EA0079BB24?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/75E1DAD88C4A03258825740D004221D1?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D74FD6B0B935DFB4882573EF0047C47C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7556AB2C9EA0CE2C882573EE0047BD56?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
