SHARK CLUB BAR & GRILL

   Facility Location:
   2852 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6012785
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   23-Feb-2010
   [2]Routine Inspection     19-Feb-2010
   [3]Follow-Up Inspection    1-Sep-2009
   [4]Routine Inspection     27-Aug-2009
   [5]Follow-Up Inspection   11-Dec-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DF6EE450CDFA7274882576D6002ED530?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AF353DF687B65949882576D40030D56F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F8E61508D1EC623188257627007A8E4F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3E44D2D44CA4CABD88257622007A8575?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/89A1D6F126DDE5F38825751F0047993C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
