SHARK CLUB BAR & GRILL

   Facility Location:
   2852 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6012785
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   16-Apr-2012
   [2]Follow-Up Inspection   11-Apr-2012
   [3]Routine Inspection     26-Mar-2012
   [4]Follow-Up Inspection   20-Jun-2011
   [5]Follow-Up Inspection    3-Jun-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BE2256952FDAF43B882579E400293370?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6765F6B230167F4A882579E000281FF2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/37580F87FA28F1C5882579D00026949F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0873F387522E1C4A8825796C0002A1F8?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9CBAA7599CC463F18825796C00052C66?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
