SHELMARIE REST HOME

   Facility Location:
   630 Foul Bay Road
   Victoria

   Facility Information:

   Facility Number:                 6012561
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     23-Feb-2010
   [2]Follow-Up Inspection   16-Oct-2009
   [3]Routine Inspection     15-Sep-2009
   [4]Routine Inspection     12-May-2009
   [5]Routine Inspection     12-Jan-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8F9287C63F611B77882576D6002ED5AE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E6B7B3D75404AFA7882576560073CFDD?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1C8B183F24E71D4B88257635007A936A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BDD8F3EE0603B8F0882575B7004389B6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EAFBE9D3E7A10CCE8825753F0047BAE1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
