SHINE CAFE

   Facility Location:
   1548 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64003226
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      3-Jul-2012
   [2]Routine Inspection     14-Jun-2012
   [3]Routine Inspection      8-Jun-2012
   [4]Routine Inspection     27-Oct-2010
   [5]Follow-Up Inspection   29-Mar-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/8DA2B49CE19B76D188257A3300383939?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/9562D5CB1C848B3088257A1F003BCA87?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5541EB4EF8FFB22888257A19003663D4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C9F304FF510F58928825796C003FDB9B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7CD35A13EBFD048F8825796D002A0D80?OpenDocument
   6. http://www.viha.ca/disclaimer.htm

SHINE CAFE

   Facility Location:
   1320 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64008053
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    3-Jul-2012
   [2]Routine Inspection    8-Feb-2012
   [3]Routine Inspection   21-Oct-2011
   [4]Initial Inspection    7-Sep-2011
   [5]Initial Inspection    2-Sep-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/B8D812318C5F359588257A330038393F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/48B8D1022A1FF1E1882579A1002CDA4B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/070110863ADF0A1B8825796B007ED4B9?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/65152267A011F83E8825796B007F4D6E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4EC46D342BA1557C8825796B007F5329?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
