SHIZEN JAPANESE RESTAURANT

   Facility Location:
   1706 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64005376
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   18-Mar-2010
   [2]Routine Inspection      4-Mar-2010
   [3]Routine Inspection     12-Aug-2009
   [4]Follow-Up Inspection    2-Jul-2009
   [5]Routine Inspection     25-Jun-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FA6A85A764E9A6F7882576ED002B1AAA?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8B8B434F3981D740882576DF002F7292?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D75CD3564AAF633188257614007A86B2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F2B729CDA564AE4B882575ED0073C48C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/08C8C6B847C7387D882575E3007A7A4E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
