SIDNEY LIONS LUNCH BOX

   Facility Location:
   Sidney Area
   Victoria

   Facility Information:

   Facility Number:                 6041339
   Facility Type:                   Food (Mobile)
   Months Open:                     Jun Jul Aug Sep Oct
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    3-Jun-2009
   [2]Routine Inspection    1-Aug-2008
   [3]Routine Inspection    1-Sep-2007
   [4]Routine Inspection   29-Jun-2007
   [5]Routine Inspection    2-Jun-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2F70B01AD1CF3BF3882575CD007AF0B2?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/68B6B3798DEEFDF58825749E00424A73?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/422DFE720BB494BA88257354000112E3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/69841C44AA8016078825731C006FE4F9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0A7B92669DA5F0138825718800426822?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
