SILVER THREADS SENIOR CITIZEN CENTRE

   Facility Location:
   1728 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64003291
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     11-Mar-2010
   [2]Follow-Up Inspection   26-Jan-2009
   [3]Routine Inspection     16-Jan-2009
   [4]Routine Inspection      3-Jul-2008
   [5]Follow-Up Inspection   18-Jan-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8C0B4AE8FC6D13EF882576E6002FC232?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/21364D27C67FA8B68825754D0047C3F1?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F41AC2E7F54C45E6882575420047C0DE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9A7879D6F0DE7A4C8825747D00423131?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8BBD1A3BE9100FDD882573D60047AEF3?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
