SIZZLING WOK

   Facility Location:
   # 434 1150 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64007395
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   12-Feb-2010
   [2]Follow-Up Inspection    9-Feb-2010
   [3]Routine Inspection     26-Jan-2010
   [4]Initial Inspection     25-Jan-2010

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D68166A6AFD9D6F3882576CD002F4F99?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BBA2D9BCB6638E28882576C8003113CC?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9D98F333CF2FBD2B882576B900313CCA?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/63EEA195E33538CD882576B900313CCB?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
