SMITH'S PUB

   Facility Location:
   777 Courtney Street
   Victoria

   Facility Information:

   Facility Number:                 64005512
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     25-Jan-2012
   [2]Follow-Up Inspection   23-Jun-2011
   [3]Routine Inspection     22-Jun-2011
   [4]Follow-Up Inspection   15-Oct-2010
   [5]Routine Inspection     14-Oct-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/64B01FD201D0754288257992002CE5AB?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/30B88F0FAAEA5BBC8825796C00023B85?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D516AB9618FD86A78825796C00025CC4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F922C7A499695FD18825796C0042508C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F930866D294BCEB58825796C0042621E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
