SMITH'S PUB

   Facility Location:
   777 Courtney Street
   Victoria

   Facility Information:

   Facility Number:                 64005512
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      8-Mar-2010
   [2]Routine Inspection     14-Jan-2009
   [3]Routine Inspection     15-May-2008
   [4]Follow-Up Inspection   20-Nov-2007
   [5]Routine Inspection      6-Nov-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3E12D8A76FBAE655882576E3002F9647?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4DBE9DC61B223D90882575410047961D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2213E2A3E750EE438825744C004228AF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CAB60678EFCBB8538825739C0047BC5B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BEB32F9A2D60F4878825738E0047C3C5?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
