SMITH'S GREEN ROOM RESTAURANT

   Facility Location:
   850 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 64005511
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    9-Feb-2012
   [2]Routine Inspection     25-Jan-2012
   [3]Follow-Up Inspection   29-Jun-2011
   [4]Routine Inspection     22-Jun-2011
   [5]Routine Inspection     14-Oct-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5322DD3F05954DB0882579A1002CDA32?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0ABC02120A58897F88257992002CE5B4?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DDEF59EDBD9FDF218825796C0002089C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CC932CAD4C2599AF8825796C00025FB9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/71A5175563FD2BEE8825796C00424AEB?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
