SOCKEYE SUSHI

   Facility Location:
   726 Johnson Street
   Victoria

   Facility Information:

   Facility Number:                 64005772
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     10-Dec-2009
   [2]Routine Inspection      9-Dec-2009
   [3]Follow-Up Inspection   30-Jun-2009
   [4]Routine Inspection     23-Jun-2009
   [5]Routine Inspection     27-Jan-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6750BC50914EF9468825768F004834F8?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6C144C3EA43ECF3F8825768A00482924?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DDE873EE89DD1E33882575E9007A7978?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/45BB0D44C1769CF7882575E1007A858B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9BDDCCAC9AEF99818825754D0047C386?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
