SOD-SAI THAI RESTAURANT

   Facility Location:
   1692 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64005848
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     23-Nov-2009
   [2]Follow-Up Inspection   17-Jun-2009
   [3]Routine Inspection     11-Jun-2009
   [4]Routine Inspection      5-Nov-2008
   [5]Routine Inspection     13-May-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/37F787EF5D898DC38825767B00480D9E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EA82EDDE7638F0D2882575DF0073CAAE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C4CDC6D313657E43882575D5007A70BB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DD0F0072F5F69F54882574FB0047BB03?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/81C2893F4D02153C8825744B00422FD6?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
