SOL FOOD DELI CAFE CATERING

   Facility Location:
   100 2955 Jutland Road
   Victoria

   Facility Information:

   Facility Number:                 6012807
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     20-Mar-2012
   [2]Routine Inspection     16-May-2011
   [3]Routine Inspection     29-Nov-2010
   [4]Complaint Inspection   18-May-2010
   [5]Routine Inspection     15-Apr-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2602A3C45F38FDEF882579C90029CAD4?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E72C9D3D74F10C1C8825796C0009A449?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/37415202C553DB848825796C003B9937?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8A07CA59369C0FB28825796D0019B967?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A6727F0703E484098825796D002341DB?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
