SOOKJAI THAI RESTAURANT

   Facility Location:
   893 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64002267
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     28-Feb-2012
   [2]Routine Inspection     19-Sep-2011
   [3]Follow-Up Inspection    7-Mar-2011
   [4]Follow-Up Inspection   16-Feb-2011
   [5]Routine Inspection     15-Feb-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/093FA832583CA9CE882579B50030C738?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/866E20F4871A0B618825796B007F367D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ECB0EFBC4B7DEECB8825796C0022736C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/23B1465E284113388825796C002CFBE3?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F5FBC6D33B09A96E8825796900064AE7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
