SOOKJAI THAI RESTAURANT

   Facility Location:
   893 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64002267
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   18-Feb-2010
   [2]Routine Inspection   14-Jul-2009
   [3]Routine Inspection    9-Jul-2009
   [4]Routine Inspection   15-May-2009
   [5]Routine Inspection   29-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/46EA2324C8253019882576D100312D8E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/50C78AAE85759448882575F6007AA62C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DB0DC946EA45A0E7882575F40073C5AF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/340A4434F8FEA5F4882575B900439875?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/96A10F860B2A138B882574F300421F2E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
