SOUNDS LIKE COFFEE

   Facility Location:
   915 Gordon Street
   Victoria

   Facility Information:

   Facility Number:                 64007243
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   13-Sep-2011
   [2]Routine Inspection     12-Sep-2011
   [3]Follow-Up Inspection   10-Sep-2010
   [4]Routine Inspection      9-Sep-2010
   [5]Routine Inspection     24-Sep-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0E58432E755D55598825796B007F3D71?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7AB1E6B967840E868825796B007F4396?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6C2400B503B26B0B8825796C004A30EC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/50139BD870EC09F58825796C00542380?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/81B521F8B9C37AC98825796E0011ACF7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
