SPECIAL TEAS

   Facility Location:
   803 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64000300
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     31-Jul-2009
   [2]Routine Inspection     14-Aug-2008
   [3]Routine Inspection     19-Mar-2008
   [4]Routine Inspection      3-Oct-2007
   [5]Follow-Up Inspection   13-Apr-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/209F54EF5406856088257606007A8E20?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F040FCFF6450ACE4882574A70042931E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8E0CDBDA0512846988257414004228D0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9D2B4309ABCEF7818825736B00423AB6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8D396903339A311A882572C100423598?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
