SPICE JAMMER RESTAURANT

   Facility Location:
   852 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 6011748
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      8-Apr-2010
   [2]Follow-Up Inspection    6-Aug-2009
   [3]Routine Inspection     23-Jul-2009
   [4]Routine Inspection     16-Oct-2008
   [5]Follow-Up Inspection    6-Feb-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/08BFC647F93373AC882577020028A494?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B05281315A3D39B78825760C007A8AF1?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F3F6A72612BC2FFA882575FF007ABEE0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EBFA80B2D38ED055882574EB00422337?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B2260BFA1BD7AF66882573EA0047C13A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
