SPIRAL CAFE

   Facility Location:
   418 Craigflower Road
   Victoria

   Facility Information:

   Facility Number:                 64001483
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      6-Jan-2010
   [2]Follow-Up Inspection   26-Jan-2009
   [3]Routine Inspection     22-Jan-2009
   [4]Routine Inspection      3-Jan-2008
   [5]Routine Inspection      9-Jul-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C54E8C6BA5C56485882576AA00391F07?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4C72D59DD2151A8C8825754D0047C394?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/65019FB490DA3DDA882575490047A184?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/695FBD4AA89DB3BD882573C80047B7D6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3B07B677F54BD4878825731C006FE170?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
