SPIRAL CAFE

   Facility Location:
   418 Craigflower Road
   Victoria

   Facility Information:

   Facility Number:                 64001483
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     14-Feb-2012
   [2]Routine Inspection     21-Feb-2011
   [3]Routine Inspection      6-Jan-2010
   [4]Follow-Up Inspection   26-Jan-2009
   [5]Routine Inspection     22-Jan-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B06D4EDCE61CD8CB882579A700311DAC?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D22508B77B5C67858825796C002AA4AF?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B4A2D5A5ABD7C6AE8825796D005FE9BB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BB48EF9E6759E3F78825796F00277C96?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0464C9218450C5888825796F002A6389?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
