SPOONS DINER

   Facility Location:
   2915 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006417
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     11-Mar-2010
   [2]Follow-Up Inspection   20-Jan-2010
   [3]Routine Inspection     19-Jan-2010
   [4]Follow-Up Inspection   29-Oct-2009
   [5]Routine Inspection     28-Oct-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D4051E3BCB985AB0882576E5002DABCD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B4D0B7F540166956882576B4002D47E3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7C097B1CDD9475CA882576B4002D47EA?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A4B06B4B051B88D288257661004811EF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1025EB1276F46BFC882576600042C584?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
