SPOONS DINER

   Facility Location:
   2915 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006417
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   20-Apr-2012
   [2]Follow-Up Inspection   17-Apr-2012
   [3]Routine Inspection     11-Apr-2012
   [4]Follow-Up Inspection   14-Oct-2011
   [5]Routine Inspection     13-Oct-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9C8D2A70BA56F187882579EB0027A4EE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B59EDECBAE9BD494882579E600273DC7?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3540C576FCDD876A882579E000282028?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6D87C7CAC42072C48825796B007EEA90?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/77B64A63F397B6B28825796B007EF04E?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
