ST. NICHOLAS UKRAINIAN CATHOLIC CHURCH

   Facility Location:
   1110 Caledonia Avenue
   Victoria

   Facility Information:

   Facility Number:                 64003440
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   10-Aug-2009
   [2]Routine Inspection   29-Jul-2008
   [3]Routine Inspection   13-Jun-2007
   [4]Routine Inspection    2-May-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/28D9259CEDD6081A88257611007AC73B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E4071E513D32A0FC8825749700424ACA?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1E14A5299672179E882572FF0000BC0C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BDBA5ECECF1D9202882571650043C314?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
