ST. MATTHIAS CHURCH HALL

   Facility Location:
   600 Richmond Road
   Victoria

   Facility Information:

   Facility Number:                 6012651
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   16-Jul-2012
   [2]Routine Inspection   29-Mar-2011
   [3]Routine Inspection   29-Sep-2009
   [4]Routine Inspection    8-Oct-2008
   [5]Routine Inspection   29-Oct-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/C3AC3CE8510FDBC388257A40002E261B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5286786AF35C7EDA8825796C001632F4?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6E32A687486B0E008825796E0001AC61?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/64DC1666741B207B8825796F0068FB15?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/90F2F6B2DD93CE3188257970003A887A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
