ST. ANDREW'S PRESBYTERIAN CHURCH

   Facility Location:
   680 Courtney Street
   Victoria

   Facility Information:

   Facility Number:                 6012732
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   15-Feb-2010
   [2]Routine Inspection   26-Feb-2009
   [3]Routine Inspection   12-Feb-2008
   [4]Routine Inspection   22-Jan-2007

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9F4617538EEF8A07882576CE003146E7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/78D711CEEB652DA98825756B0047C270?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DD5A92038DAADDD7882573EF0047C3D5?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/71DECE5603055F8C8825726D0047B0BA?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
