ST. MATTHIAS CHURCH HALL

   Facility Location:
   600 Richmond Road
   Victoria

   Facility Information:

   Facility Number:                 6012651
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   29-Sep-2009
   [2]Routine Inspection    8-Oct-2008
   [3]Routine Inspection   29-Oct-2007
   [4]Routine Inspection   31-Oct-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2AF7A8D7454EC10788257643007AA640?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/03365C2B3D8CFC1B882574EA0079BACE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/14B24F21FCD3F4818825738600423DA9?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A0F4B69B91A257788825721B004BD50D?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
