ST. PATRICKS PARISH, KITCHEN

   Facility Location:
   2060 Haultain Street
   Victoria

   Facility Information:

   Facility Number:                 6012640
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    4-Nov-2009
   [2]Routine Inspection    7-May-2009
   [3]Routine Inspection   27-Oct-2008
   [4]Routine Inspection    3-Apr-2008
   [5]Routine Inspection   29-May-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C2DD99EEC4693056882576670048222B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5D8BB7EFDF857757882575B200435AAE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/20A5CD2871C6EFB6882574F200422DFA?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5473BE15ECC974B68825742300421BF9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2086BCD825518452882572ED004241CE?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
