ST. CHARLES MANOR

   Facility Location:
   1006 St. Charles Avenue
   Victoria

   Facility Information:

   Facility Number:                 6012445
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   20-May-2010
   [2]Routine Inspection   25-Nov-2009
   [3]Routine Inspection    7-Jul-2009
   [4]Routine Inspection    6-Mar-2009
   [5]Routine Inspection   26-Sep-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/98DE98694A61E41D8825772C002690EB?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E185AD00B0785D1F8825767C00481541?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/655BFFAD6F36B941882575EF007A8765?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BC76D9B0B18E5FB08825757600422A11?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E038EF8469E83417882574D500423279?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
