ST. CHARLES MANOR

   Facility Location:
   1006 St. Charles Avenue
   Victoria

   Facility Information:

   Facility Number:                 6012445
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   15-May-2012
   [2]Routine Inspection   28-Sep-2010
   [3]Routine Inspection   20-May-2010
   [4]Routine Inspection   25-Nov-2009
   [5]Routine Inspection    7-Jul-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AC6E2A82D6DA8FB888257A040026D417?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3C0931C958FDDF608825796C001CDBEE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DA93454E165BEA628825796D00175156?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/37FFBC029D36141B8825796D00709AE0?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1F8FCA2D183C0CFD8825796E00491826?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
