STAIN INTERNET CAFE

   Facility Location:
   609 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64005154
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   25-May-2012
   [2]Follow-Up Inspection   23-May-2012
   [3]Routine Inspection     15-May-2012
   [4]Follow-Up Inspection   17-May-2011
   [5]Follow-Up Inspection    3-May-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6DA7A107312A87E388257A0E0027D7AB?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BD667FE96A205FAA88257A0A00268E32?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FA14EAE18A9C68AA88257A040026D46B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FF6A91B7733322DD8825796C00099592?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D2F0809786D684DD8825796C000C651B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
