STARBUCKS COFFEE CO. #4569

   Facility Location:
   10 1544 Fairfield Road
   Victoria

   Facility Information:

   Facility Number:                 64004050
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   26-Apr-2012
   [2]Routine Inspection   30-Nov-2010
   [3]Routine Inspection   19-Nov-2009
   [4]Routine Inspection   10-Nov-2008
   [5]Routine Inspection   10-Apr-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E1103D1542039DA8882579EF0029C7AF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/726964F305B08F308825796C003B7F9A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/73272DEE9538656C8825796D00737AB4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4D0C62CDD71C7D658825796F00439BEF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8A70057A5B9D2ED88825796900092288?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
