STARBUCKS COFFEE CO. #132

   Facility Location:
   320 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 6011920
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     18-Oct-2011
   [2]Routine Inspection     26-Oct-2010
   [3]Follow-Up Inspection    9-Oct-2009
   [4]Routine Inspection      8-Oct-2009
   [5]Routine Inspection     12-Nov-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/83F36DD0A5DB27258825796B007EE3F2?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/40CCD1ABB5C6D59E8825796C003FCA0A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/830FEA666145141C8825796E000F317C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9AEF468CA8F09BDF8825796E000FC372?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A23919F6F3A92010882579690008ACE2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
