STARBUCKS COFFEE CO. #190

   Facility Location:
   801 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 6011596
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   28-Feb-2012
   [2]Routine Inspection   15-Mar-2011
   [3]Routine Inspection   11-Mar-2010
   [4]Routine Inspection    3-Mar-2009
   [5]Routine Inspection   19-Mar-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FBCD9FC59BC51DDA882579B50030C709?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CD89A271A754933F8825796C001BBA02?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CA81ECF6A2CCE2BD8825796D00365D7F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/48501D278E44CC398825796F00086CB0?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A7786243DD4046A388257970001F8DC3?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
