STARBUCKS COFFEE CO. #4328

   Facility Location:
   140 176 Wilson Street
   Victoria

   Facility Information:

   Facility Number:                 6012661
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    6-Jan-2012
   [2]Routine Inspection   31-Jan-2011
   [3]Routine Inspection   29-Jan-2010
   [4]Routine Inspection   17-Feb-2009
   [5]Routine Inspection   27-Feb-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5A84F9DCC5ED5BE48825798200305CAF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/807A2D587AD106E48825796C0038C667?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/259814543055D4878825796D005B2FA9?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BCFD0AC539271EDA8825796F0011ECAE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6A5AAD69C365A7B588257970002133DA?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
