STARBUCKS COFFEE CO. #4326

   Facility Location:
   1301 Government Street
   Victoria

   Facility Information:

   Facility Number:                 6012531
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   19-Oct-2009
   [2]Routine Inspection   23-Oct-2008
   [3]Routine Inspection   11-Feb-2008
   [4]Routine Inspection   31-Jul-2007
   [5]Routine Inspection   15-Jan-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F063FF781AE424E288257657007AB6F1?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/63E9F4C73BAC710D882574EE00422402?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2D9B9131C82DECB5882573EF0047C488?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C34660DAA4E4CC8F8825732D004235FF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0BD6F5C92CD86150882572670047B3AE?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
