STARBUCKS COFFEE CO. #4500

   Facility Location:
   230 1150 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64002628
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     25-Jan-2012
   [2]Routine Inspection      9-Feb-2011
   [3]Routine Inspection      9-Feb-2010
   [4]Follow-Up Inspection   16-Feb-2009
   [5]Follow-Up Inspection   10-Feb-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/027F52451FB0C2DD88257992002CE584?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CD5400C42FED75B88825796C00331F07?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/805B1B6F865C83058825796D005AA0FA?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D125311A783359AA8825796F00141BC2?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AF97343D09E30A0C8825796F001898FD?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
