STARBUCKS COFFEE #4936

   Facility Location:
   1 1689 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64006422
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      8-Oct-2009
   [2]Routine Inspection      8-May-2009
   [3]Routine Inspection     16-Dec-2008
   [4]Follow-Up Inspection    3-Jun-2008
   [5]Initial Inspection     29-May-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/09C9E37A76B02C6F88257650007AAC96?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/93196FAE115A87C6882575B500439F3F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E8202D859031D2D0882575230047AE7A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EB2A352377891BFD8825745F004239F6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A01B08574C0C87088825745B004233F4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
