STARBUCKS COFFEE CO. #4234

   Facility Location:
   1959 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 6012188
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     18-Jan-2010
   [2]Routine Inspection     20-Jan-2009
   [3]Follow-Up Inspection   11-Jan-2008
   [4]Routine Inspection     11-Jan-2008
   [5]Routine Inspection     13-Jul-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/99FE4A05C389FB64882576B2002F64C9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/72F9CECD3ED00C02882575470047B9CE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/65B4DF5DE522655C882573D1005B7005?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F906C3743A54885A882573D1005B7020?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BF8A03C9341559928825731C006FDD48?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
