STARBUCKS COFFEE CO. #192

   Facility Location:
   316 3147 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 6011595
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   19-Apr-2012
   [2]Routine Inspection    3-May-2010
   [3]Routine Inspection    9-Apr-2009
   [4]Routine Inspection   14-Apr-2008
   [5]Routine Inspection   23-Oct-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5694C4B010582CA4882579E700276712?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/98A13A941AF11CE28825796D00238F0C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4743A7C7185D403D8825796E00819144?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/81FF3CA84351944388257970001DD386?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C594C38C96BCB6FD88257970003E74BD?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
