STARBUCKS COFFEE CO. #4545

   Facility Location:
   425 Simcoe Street
   Victoria

   Facility Information:

   Facility Number:                 64004027
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      3-Dec-2009
   [2]Routine Inspection      3-Dec-2009
   [3]Follow-Up Inspection    5-Dec-2008
   [4]Follow-Up Inspection   27-Nov-2008
   [5]Routine Inspection     25-Nov-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B1C5571CC7C908BB882576840048107B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F88CC5F9208384518825768400481080?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DA72BD75042782788825751B0047B19B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E4E53A3BA9E8CFB8882575110047949B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/18FEDC8EE17605678825750F004794DD?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
