STARBUCKS COFFEE CO. #132

   Facility Location:
   320 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 6011920
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    9-Oct-2009
   [2]Routine Inspection      8-Oct-2009
   [3]Routine Inspection     12-Nov-2008
   [4]Follow-Up Inspection    7-Nov-2007
   [5]Routine Inspection      6-Nov-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/79A7582B458FFD9488257650007AAC87?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/133BDC473281A7258825764C007A8CBB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EB8D0B180F99AC31882575020047A00C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/99689EED69D116928825738E0047C32D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D135F7E8B2E4FFFC8825738D0047B7A8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
