STARBUCKS COFFEE CO. #4223

   Facility Location:
   97 - 1644 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 6012112
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   29-Feb-2012
   [2]Initial Inspection   17-Feb-2012
   [3]Routine Inspection   19-Jan-2012
   [4]Routine Inspection   13-Oct-2010
   [5]Routine Inspection    3-Sep-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5FF82C61A44B9F04882579B7002C455E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C2586102B60AD232882579AD002E017C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5D938FACC220429788257990002E4135?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EB424505398F5BB68825796C00426E4E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5BBCCD75CAE3B97F8825796E0017C3B2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
