STARBUCKS COFFEE CO. #4569

   Facility Location:
   10 1544 Fairfield Road
   Victoria

   Facility Information:

   Facility Number:                 64004050
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   19-Nov-2009
   [2]Routine Inspection   10-Nov-2008
   [3]Routine Inspection   10-Apr-2008
   [4]Routine Inspection   25-Oct-2007
   [5]Routine Inspection   19-Apr-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C6FC6669930B26F58825767600481860?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/53EBEA811ADFBE2C8825750100479889?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/69079D46B0FDAD018825742A00421FBF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D9E3DCD90BAE093E88257382004238F7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/40718DC5A2A2511D882572C800422D89?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
