STIR IT UP

   Facility Location:
   G1 - 1284 Gladstone Avenue
   Victoria

   Facility Information:

   Facility Number:                 64006421
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   14-Jun-2012
   [2]Routine Inspection     30-May-2012
   [3]Routine Inspection     24-Jun-2011
   [4]Routine Inspection     21-Oct-2010
   [5]Routine Inspection     31-Mar-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/E63611734D8BE4ED88257A1F003BCA8A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C6CE6B65B46912E288257A1100276F85?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E81C9DA66E4E52148825796C00024387?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6B00EF04FCC214928825796C0040A50A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9698D5FEC8FE49528825796D00296330?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
