STREET LEVEL ESPRESSO

   Facility Location:
   714 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64006744
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   13-Apr-2010
   [2]Routine Inspection     11-Mar-2010
   [3]Routine Inspection     13-Nov-2009
   [4]Routine Inspection      5-Jun-2009
   [5]Routine Inspection     13-Jan-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/811D13A58C38B09C88257709002A6BF0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/78E82915192D2728882576E6002FC260?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6561F74F55E4285A88257672004817DB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4157BAA032283838882575CE007AB798?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BBB0E03B28A6BA68882575400047A772?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
