STYLES APARTMENTS #9

   Facility Location:
   1230 Styles Street
   Victoria

   Facility Information:

   Facility Number:                 64003443
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     16-Feb-2010
   [2]Routine Inspection     11-Aug-2009
   [3]Routine Inspection     19-Feb-2009
   [4]Follow-Up Inspection   24-Jan-2008
   [5]Routine Inspection     10-Jan-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0F6C0E0F6E312CCF882576CF002D9552?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0B1FA2268745FEA388257613007A9EDB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4ED49E7CC4C2DB7C882575650047A875?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8B2D45451C01033C882573DD0047ABFB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B6F951A27CE81A0C882573CF0047B315?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
