STYLES APARTMENTS #23

   Facility Location:
   1230 Styles Street
   Victoria

   Facility Information:

   Facility Number:                 64003444
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   25-May-2012
   [2]Routine Inspection   30-Nov-2011
   [3]Routine Inspection   12-May-2011
   [4]Routine Inspection   24-Nov-2010
   [5]Routine Inspection   16-Feb-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1785ADA70479454288257A1200273716?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CD271926C4F08FF08825796B007E53C3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EFFDCFEDCE0C8B2B8825796C000A4E75?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FEA046C22CF3D2848825796C003C6DCD?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/82FB0E06209E1E3A8825796D00526E40?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
