STYLES APARTMENTS #23

   Facility Location:
   1230 Styles Street
   Victoria

   Facility Information:

   Facility Number:                 64003444
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     16-Feb-2010
   [2]Routine Inspection     11-Aug-2009
   [3]Routine Inspection     19-Feb-2009
   [4]Follow-Up Inspection   24-Jan-2008
   [5]Routine Inspection     10-Jan-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/89850E991B715B34882576CF002D9558?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F0B6A42C5518853F88257613007A9ED3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/15FBF9C8CEBAFE98882575650047A879?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E2AF601AB9D427F1882573DD0047AC0C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/649711FA2AAB47DC882573CF0047B328?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
