SUBWAY SANDWICHES & SALADS

   Facility Location:
   B 456 Gorge Road East
   Victoria

   Facility Information:

   Facility Number:                 64003351
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    7-May-2010
   [2]Routine Inspection     29-Apr-2010
   [3]Complaint Inspection    2-Nov-2009
   [4]Complaint Inspection   25-Jun-2009
   [5]Routine Inspection      8-May-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ADDEBB5667364A4D882577210029C239?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A42916EF4B2A9ED2882577170028CF46?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/840C104D71DA760B8825766500480DA9?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A8B6E403F84BB32D882575E3007A7A41?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1778D47D1A9A3A6C882575B500439F8A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
