SUBWAY

   Facility Location:
   1568 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 6012509
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     10-May-2010
   [2]Routine Inspection     13-Oct-2009
   [3]Routine Inspection     20-Apr-2009
   [4]Routine Inspection     15-Apr-2008
   [5]Follow-Up Inspection   23-Nov-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A5D33B2664B454B188257722002B6597?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/920769BE236ECDD488257651007A8F5F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6677C9F83EDDFB7F882575A100422A1B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/666E6EC5CF16CDF18825742F004225F7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/195CF808ED896274882573A10047A65D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
