SUBWAY

   Facility Location:
   1964 Fort Street
   Victoria

   Facility Information:

   Facility Number:                 64003402
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   30-Mar-2010
   [2]Routine Inspection   15-Sep-2009
   [3]Routine Inspection    4-Mar-2009
   [4]Routine Inspection   18-Feb-2008
   [5]Routine Inspection    5-Sep-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D35DA25B071EB094882576F90029A4A6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3D4B4D216F70867288257635007A9363?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A8D7056773FB52578825757200479877?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8BB3BC8CC2264089882573F60047B7FB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DACA24856163D56F88257354000110B6?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
