SUBWAY SANDWICHES

   Facility Location:
   1324 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006873
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     26-Jan-2010
   [2]Routine Inspection     21-Jan-2010
   [3]Routine Inspection     14-Sep-2009
   [4]Follow-Up Inspection   25-Jun-2009
   [5]Follow-Up Inspection   19-May-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/073E2864D6E2AB43882576BA002D4AD7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4AAFA5277EB640DD882576B5002F72B6?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1C624C7DB02D08B788257635007A9386?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7640D6D619E10A2E882575E3007A79FB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/27B143222453EDA7882575BF004366F4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
