SUBWAY

   Facility Location:
   101 1111 Blanshard Street
   Victoria

   Facility Information:

   Facility Number:                 6011742
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    8-Mar-2010
   [2]Routine Inspection   17-Sep-2009
   [3]Routine Inspection    3-Mar-2009
   [4]Routine Inspection   23-Sep-2008
   [5]Routine Inspection   27-Mar-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/17046BFB77C31CF7882576E2002DBF76?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A69B8DACA6B142E988257636007ABC63?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CAF42348A9E318938825757000479B7A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/57CEE1CDA2F568E6882574D000424211?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7DC47E7504C9418B8825741C00422022?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
