SUBWAY

   Facility Location:
   100 1633 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64005153
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   24-Feb-2010
   [2]Routine Inspection    3-Sep-2009
   [3]Routine Inspection   23-Mar-2009
   [4]Routine Inspection   11-Mar-2008
   [5]Routine Inspection   27-Sep-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9C48B82D6ED04024882576D70030C93E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0198F9D56D082A4088257629007A7F64?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1FBFBB76CA7AE87788257585004224FC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2C8D32F52D1D6BD38825740C00422096?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F98034D1097FB6F18825736900423756?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
