SUGAR

   Facility Location:
   858 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64006312
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   27-Mar-2009
   [2]Routine Inspection   25-Feb-2009
   [3]Routine Inspection   11-Dec-2007
   [4]Routine Inspection    8-Nov-2007

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3534EA51BDBDBB6A8825758B0042325B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/53B6731D39C2451B8825756C00479AF8?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F61CBD4FF9C63735882573B10047B788?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/943DD9A7FBC6AC3A882573900047B731?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
