SUNRISE OF VICTORIA

   Facility Location:
   920 Humboldt Street
   Victoria

   Facility Information:

   Facility Number:                 64000184
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      5-Mar-2012
   [2]Routine Inspection      8-Sep-2011
   [3]Follow-Up Inspection   23-Mar-2011
   [4]Routine Inspection     21-Mar-2011
   [5]Routine Inspection     30-Sep-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A3CDD9ED48811ABB882579BC002E8E4D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2BB19C21B260C06C8825796B007F4662?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C02F4325D7F430248825796C00198F11?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E577B8505F9684738825796C001AF7B3?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5C2D202904A1B9F98825796C0045CC62?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
