SUPERIOR CAFE

   Facility Location:
   106 Superior Street
   Victoria

   Facility Information:

   Facility Number:                 64004690
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     22-May-2012
   [2]Routine Inspection     16-Nov-2011
   [3]Routine Inspection     18-May-2011
   [4]Follow-Up Inspection   16-Nov-2010
   [5]Routine Inspection     10-Nov-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1C2B5C766530AC8488257A0E0027D774?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A051C7A58264730C8825796B007E8E2F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B72CF726AFAA734B8825796C000901CF?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4F33536B120022108825796C003D3F57?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5BE8405C0760196C8825796C003D4070?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
