SURA KOREAN RESTAURANT

   Facility Location:
   1696 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006689
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      7-Dec-2009
   [2]Follow-Up Inspection    8-Oct-2009
   [3]Routine Inspection      6-Oct-2009
   [4]Routine Inspection     18-Mar-2009
   [5]Routine Inspection     13-Nov-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5CED467F607F5FD888257689004819BC?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F2C2B3A22F94A24388257650007AAC95?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/67862C389E80A3058825764B007A8BB8?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/36A6F1A13C7482CF8825758000422EBE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F2224D61FC476D77882575030047924D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
