SUSHI PLUS RESTAURANT

   Facility Location:
   766 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64000036
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     23-Nov-2009
   [2]Follow-Up Inspection   11-Jun-2009
   [3]Routine Inspection      4-Jun-2009
   [4]Routine Inspection     20-Oct-2008
   [5]Routine Inspection     25-Jun-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EE3EA26DA0F4BE198825767B00480DD5?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CA28C0B7FBEE039A882575D5007A6FDD?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5835D846D21BACB9882575D2007A78BD?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B74245E15C66C5A9882574EB00422186?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6C2FBC0E41814FAE8825747600423BC1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
