SWAN'S BREW PUB

   Facility Location:
   506 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 6011313
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    1-Feb-2010
   [2]Routine Inspection    2-Apr-2009
   [3]Routine Inspection   30-Jan-2008
   [4]Routine Inspection   22-Jan-2007
   [5]Routine Inspection   18-Jan-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DE3ACE54E3E69B04882576C0002DA31A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D4554D7FB91E8F3D8825758F00421DCE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/45D7DFA71480E438882573E30047B463?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CBB60DEDAAC039E4882572700047B3C9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/326487634A8F24AE882570FF0057CB46?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
