SWAN'S PUB KITCHEN

   Facility Location:
   506 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 6011136
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    9-Jul-2012
   [2]Routine Inspection      6-Jul-2012
   [3]Follow-Up Inspection   23-Jan-2012
   [4]Routine Inspection     19-Jan-2012
   [5]Routine Inspection     28-Jun-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/4FB5982973CB10D488257A390027EC3D?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/B011F78AECF67AEA88257A390027EC3E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CCD9665D3D0649A988257991002EEB8C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/37086B8818773B0388257991002EEB92?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DB979AACA0E797E9882579690004CC75?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
