SWAN'S BREW PUB

   Facility Location:
   506 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 6011313
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   27-Apr-2012
   [2]Routine Inspection    6-May-2011
   [3]Routine Inspection    1-Feb-2010
   [4]Routine Inspection    2-Apr-2009
   [5]Routine Inspection   30-Jan-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D5723D6EACE02700882579F2002742B6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/96614A17B9F543748825796C000AB2C3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9C4828AE571BA2B78825796D005B02E6?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/670AF93BE589DF338825796E00820D3A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/940AB43CB241E8D7882579700023ABF7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
