SWAN'S PUB KITCHEN

   Facility Location:
   506 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 6011136
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   16-Nov-2009
   [2]Routine Inspection     20-Oct-2009
   [3]Routine Inspection      2-Apr-2009
   [4]Routine Inspection     28-Aug-2008
   [5]Routine Inspection     30-Jan-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/91CFB5B1DA83B6368825767300482BD3?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/56746C49EFD024E388257658007A98AF?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2BA2DA5B630A02768825758F00421DD3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FC91167E6703896E882574B6004242CB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/983EEC97428241EA882573E30047B45D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
