SWEET MEMORIES

   Facility Location:
   1312 Government Street
   Victoria

   Facility Information:

   Facility Number:                 6010595
   Facility Type:                   Food (Restaurant)
   Months Open:                     Mar Apr May Jun Jul Aug Sep Oct
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   27-May-2009
   [2]Routine Inspection   30-Apr-2008
   [3]Routine Inspection   20-Apr-2007
   [4]Routine Inspection   27-Apr-2006

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BBA58BB14DCD7246882575C60042880C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/513BF14CEE3FBE658825743E00423A3C?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/260F96A707E21AE8882572C9004239A7?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C2DB42CEED73C0E8882571600043EDE0?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
