SWIFTSURE RESTAURANT

   Facility Location:
   427 Belleville Street
   Victoria

   Facility Information:

   Facility Number:                 6012466
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   11-Jul-2012
   [2]Routine Inspection     10-Jul-2012
   [3]Follow-Up Inspection   20-Feb-2012
   [4]Routine Inspection     14-Feb-2012
   [5]Routine Inspection     19-Jul-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/25B49BF93C4902EA88257A3C002AAAC2?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/7360E6F21C296A1888257A3A0028EF95?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A586FE0956DD39E5882579AD002DFD76?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/56EA42515C38960D882579A6002EE28D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/76ABFA7CA36B18B68825796C00010563?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
