SWIFTSURE RESTAURANT

   Facility Location:
   427 Belleville Street
   Victoria

   Facility Information:

   Facility Number:                 6012466
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   11-May-2010
   [2]Routine Inspection     27-Apr-2010
   [3]Routine Inspection      9-Dec-2009
   [4]Follow-Up Inspection   16-Jul-2009
   [5]Routine Inspection     14-Jul-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5996A877153C508E8825772300285256?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FAA6CB0A6D3E658E88257716002B69C1?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7BE0B144F7356A7D8825768A00482880?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1B394BF9D9162E16882575F7007ACBC5?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C3F3DCDE5CD08CCE882575F6007AA612?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
