SZECHUAN RESTAURANT

   Facility Location:
   853 Caledonia Avenue
   Victoria

   Facility Information:

   Facility Number:                 6011647
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    5-Jun-2012
   [2]Routine Inspection     30-May-2012
   [3]Routine Inspection     23-Nov-2011
   [4]Routine Inspection     12-May-2011
   [5]Routine Inspection     19-Nov-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/521AFE3A77851A0088257A170034D4A4?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/168CE44C5F4568A688257A1100276FFB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/29E466D60BCCEEB38825796B007E725F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CFACB11C2F969F808825796C000A77B7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6BDCEE066BDFF9F7882579690006696A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
