TACO TIME

   Facility Location:
   942 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64005218
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      5-May-2010
   [2]Routine Inspection     12-Nov-2009
   [3]Routine Inspection     26-May-2009
   [4]Follow-Up Inspection   14-Nov-2008
   [5]Routine Inspection      7-Nov-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/341E8A529DB451168825771D00287966?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F54E1EBFB304B36C8825766F00480D16?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/12FF27C5267710C8882575C500440E28?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A5B4659FE387D56F8825750600479197?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/03DEB30D59ACE6AA882574FF0047A145?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
