TACO TIME

   Facility Location:
   412 1150 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64005211
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   23-Mar-2010
   [2]Routine Inspection   22-Oct-2009
   [3]Routine Inspection   27-Apr-2009
   [4]Routine Inspection   17-Oct-2008
   [5]Routine Inspection   18-Apr-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2F0A65066C1EBB76882576F20028EA38?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/903C81FA61E27F408825765A007AAAF2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5EB58E3E58F47432882575A80042424C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/112F7288BAB4D32F882574EA0079B957?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BD3125F04EC7F4F3882574340042479F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
