TACO TIME

   Facility Location:
   FC3 3147 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64005208
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     13-May-2010
   [2]Follow-Up Inspection   20-Nov-2009
   [3]Routine Inspection      6-Nov-2009
   [4]Routine Inspection     14-May-2009
   [5]Routine Inspection      7-Nov-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/886F317ED976002A88257725002C32AC?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1A9582F98769256F88257679004813B3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3208296C7FF0454A8825766B004813BC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/459EFB5D8D9BB523882575B900439913?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/11FEEADF72895E50882574FF0047A188?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
