TAI SANG GROCERY

   Facility Location:
   1717 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64006263
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   21-Jun-2012
   [2]Routine Inspection    2-Dec-2011
   [3]Routine Inspection   10-May-2011
   [4]Routine Inspection   18-Aug-2010
   [5]Routine Inspection   11-Dec-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/F8A87F2D49A5699388257A27002CF57C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/88AECBCA4A9A5BA38825796B007E43B8?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3A91216EB63713E28825796C000B486A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8321C2140A49BF9C8825796C00706968?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4C2BA802E99797758825796D00633F4F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
