TAOIST TAI CHI SOCIETY

   Facility Location:
   865 Catherine Street
   Victoria

   Facility Information:

   Facility Number:                 64006714
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   24-Jul-2012
   [2]Routine Inspection   28-Jul-2011
   [3]Routine Inspection   30-Jul-2010
   [4]Routine Inspection    7-Jul-2009
   [5]Routine Inspection    2-Mar-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/98DBE5C52B05451488257A4900366384?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3C88A626337223008825796C000099A4?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0E7D5CCC3D1DCC6D8825796C0070CDBB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/642F3E48385690C68825796E0049171E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/322B42AB9A55075F8825796F0008A9BF?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
