TAPA BAR RESTAURANT

   Facility Location:
   620 Trounce Alley
   Victoria

   Facility Information:

   Facility Number:                 6012513
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     16-Mar-2010
   [2]Routine Inspection     16-Sep-2009
   [3]Routine Inspection      5-Jan-2009
   [4]Routine Inspection     25-Jun-2008
   [5]Follow-Up Inspection   14-Dec-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B357CE8ABA71CE26882576EC0029BCDA?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6EF82B69684398C9882576560073CD78?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DADC946BC312A468882575380047AB4D?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6A36D3840ADFCBAB882574750042723A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6F15150E6C84417F882573B30047B43B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
