TEA L C CAFE

   Facility Location:
   2410 Lee Avenue
   Victoria

   Facility Information:

   Facility Number:                 64000997
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   21-Apr-2010
   [2]Routine Inspection   18-Mar-2009
   [3]Routine Inspection   28-Feb-2008
   [4]Routine Inspection   28-Feb-2007
   [5]Routine Inspection    7-Mar-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6F4EA0A178889D328825770F0029D83D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6FEA0E87983493BB8825758000422EA1?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/121F838C2D3D63C68825740000479A47?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FB9E5AE7B6004C8B882572930047A85B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F671270DEAB919D18825712D004859F5?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
