THAI BISTRO

   Facility Location:
   615 Johnson Street
   Victoria

   Facility Information:

   Facility Number:                 64006024
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     21-May-2010
   [2]Follow-Up Inspection   16-Sep-2009
   [3]Routine Inspection      9-Sep-2009
   [4]Routine Inspection     11-Feb-2009
   [5]Routine Inspection     24-Jul-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/17C736ED593B8DED8825772C00269075?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FC47DC755872DB2488257636007ABC73?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/756865426A1C0BF488257630007A928C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AA8F66B1C49EBC328825755D0047B5A1?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/936CA04E6ECA17BB88257493004232E4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
