THRIFTY FOODS #17, DELI

   Facility Location:
   1580 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64006170
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   10-Dec-2009
   [2]Routine Inspection   26-May-2009
   [3]Routine Inspection    7-Oct-2008
   [4]Routine Inspection   24-Sep-2007

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E4C985562D6069B18825768B0048170A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E754DE08E3E1F3F1882575C500440DCC?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6E187BF37A57A523882574EB004227B5?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6541C8F41BC4CA018825736300423E90?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
