THRIFTY FOODS #17, BAKERY

   Facility Location:
   1580 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64006168
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     26-Jul-2012
   [2]Routine Inspection     16-Sep-2010
   [3]Routine Inspection     10-Dec-2009
   [4]Routine Inspection     26-May-2009
   [5]Follow-Up Inspection   19-Nov-2008

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/2182913A241767ED88257A4A00377CA8?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/166777C563520C988825796C004D551B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/80D16E9C3C1899EF8825796D0064F214?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E67A5B3C0AF116088825796E005C9067?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A326BB9D1D9A71B98825796F003D6375?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
