THRIFTY FOODS #1, BAKERY

   Facility Location:
   1560 Fairfield Road
   Victoria

   Facility Information:

   Facility Number:                 64006176
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     26-Nov-2009
   [2]Routine Inspection      6-May-2009
   [3]Routine Inspection     28-Oct-2008
   [4]Routine Inspection     24-Apr-2008
   [5]Follow-Up Inspection    2-Oct-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0AA62C30BF00547F8825767D00481E76?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0187C4D21E87E5CB882575B100465970?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8A2E6242229F7C00882574F300421F76?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8EF801C73C8FEC088825743800424BC8?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7695F4C6D8FED8E78825736B00423B2B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
