THRIFTY FOODS #1, DELI

   Facility Location:
   1560 Fairfield Road
   Victoria

   Facility Information:

   Facility Number:                 64006174
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      6-May-2009
   [2]Follow-Up Inspection   28-Apr-2008
   [3]Routine Inspection     24-Apr-2008
   [4]Routine Inspection     24-Sep-2007

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D156AED1A5C43D76882575B10046596A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CEAA8F3528AB70A88825743C004220CB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/85B6DF91CA5420DE8825743800424BD0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BE390534FC1C2F228825736300423EB0?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
