THRIFTY FOODS #6, DELI

   Facility Location:
   475 Simcoe Street
   Victoria

   Facility Information:

   Facility Number:                 64006201
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    2-May-2012
   [2]Routine Inspection   28-Nov-2011
   [3]Routine Inspection    6-May-2011
   [4]Routine Inspection   19-Nov-2010
   [5]Routine Inspection   29-Mar-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/12FF2558C6999FB9882579F60029FFD0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/99336049B6A6AA798825796B007E692F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/905DD2CFEE3A05D48825796C000BEC73?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C7D186E562E681A58825796900066A0C?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9105F353279CB7B488257969000729E7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
