THRIFTY FOODS #1, MEAT

   Facility Location:
   1590 Fairfield Road
   Victoria

   Facility Information:

   Facility Number:                 64006178
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   25-Apr-2012
   [2]Routine Inspection   15-Nov-2010
   [3]Routine Inspection   16-Oct-2009
   [4]Routine Inspection    7-Oct-2008
   [5]Routine Inspection   17-Sep-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1B4B8554185E422C882579EE0027357F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/403147ECABAEE79E8825796C003D5912?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/69DD09736AA8891F8825796E000EC552?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E0A8AEAE4926862B8825796F006906CF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/519691F43D4F8F9C882579700023EDE5?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
