THRIFTY FOODS #6, MEAT/SEAFOOD

   Facility Location:
   475 Simcoe Street
   Victoria

   Facility Information:

   Facility Number:                 64006198
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Complaint Inspection   29-Mar-2010
   [2]Routine Inspection      6-Oct-2009
   [3]Routine Inspection     10-Oct-2008
   [4]Routine Inspection     21-Nov-2007
   [5]Routine Inspection     12-Oct-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F0E569B92AF85F5E882576FF00284369?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/194A3197CD93D73F8825764B007A8B5A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F59E4672A829BE06882574EB004223BB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/84BAC00FB8D6AA9B8825739E0047B84D?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6EBD49405F9DFA628825737800423E31?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
