THRIFTY FOODS #6, DELI

   Facility Location:
   475 Simcoe Street
   Victoria

   Facility Information:

   Facility Number:                 64006201
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     29-Mar-2010
   [2]Routine Inspection      8-Oct-2009
   [3]Routine Inspection     23-Jul-2009
   [4]Complaint Inspection   27-Jan-2009
   [5]Complaint Inspection   29-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/47B5AC6D483F3C30882576FA002B0A3A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/26819C8776B09FD88825764B007A8B60?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CDC695523C3B1CE0882575FF007ABEF3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A770F632AB224A828825754E0047F5D9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1EA94EA6430CCAE5882574F400422CDC?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
