THRIFTY FOODS #1, BAKERY

   Facility Location:
   1590 Fairfield Road
   Victoria

   Facility Information:

   Facility Number:                 64006176
   Facility Type:                   Food (Other)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   25-Apr-2012
   [2]Routine Inspection    2-Dec-2010
   [3]Routine Inspection   25-May-2010
   [4]Routine Inspection   26-Nov-2009
   [5]Routine Inspection    6-May-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AB5EA62AD9EAEE4E882579EE002735AD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4EDCAE8B427FC0408825796C003B1F2A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D03904479051C8188825796D0014490C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A402B0D455ED0C848825796D0070297F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5A6876B78924CC438825796E0072F28B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
