TIBETAN KITCHEN CAFE

   Facility Location:
   680 Broughton Street
   Victoria

   Facility Information:

   Facility Number:                 64007285
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     17-Apr-2012
   [2]Follow-Up Inspection   12-Sep-2011
   [3]Routine Inspection      8-Sep-2011
   [4]Follow-Up Inspection   14-Feb-2011
   [5]Routine Inspection      9-Feb-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6ED019B9CD521D24882579E600273D0D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9A060D5E8FE0FF418825796B007F4032?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/441B896A43ECC39F8825796B007F477E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EF4CC810B96B3A888825796C003035BE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2F50B4C6E45952048825796C0034830A?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
