TIM HORTONS

   Facility Location:
   280 3147 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64006735
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   19-Apr-2010
   [2]Routine Inspection    2-Sep-2009
   [3]Routine Inspection    4-Mar-2009
   [4]Initial Inspection   27-Nov-2008

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3054905A38FA001B8825770D002BFB91?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1AEA52D919FD1B3D88257628007A868B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B3C9257002C262728825757200479859?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D099E53F6B16C20A8825751100479494?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
