TIM HORTONS, GORGE

   Facility Location:
   456 Gorge Road East
   Victoria

   Facility Information:

   Facility Number:                 6011598
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   16-Apr-2010
   [2]Routine Inspection     16-Apr-2010
   [3]Routine Inspection     23-Oct-2009
   [4]Routine Inspection     20-Apr-2009
   [5]Routine Inspection     20-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/27DFDD3041775C408825770C002A1D19?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D201D83C1F293CC38825770C002A1D1A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CAB98E46558606318825765D0073E506?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FE8FF0CA784D77C7882575A100422A3A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9877BDB9D73EE9F2882574EB0042206C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
