TODAY'S LUNCH CO.

   Facility Location:
   361 Burnside Road East
   Victoria

   Facility Information:

   Facility Number:                 64000457
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      6-Mar-2012
   [2]Routine Inspection      3-May-2011
   [3]Follow-Up Inspection   15-Oct-2010
   [4]Routine Inspection     15-Sep-2010
   [5]Routine Inspection      9-Mar-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FF4A98D30C29C2E5882579BB002F4595?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CB68CC51C9589A868825796C000D6FB1?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FFECC0527D9B2AC18825796C00420EDC?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/54C1F76129355C508825796C004F9D32?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7E1355DB5766163E8825796D00388650?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
