TOOKS ON COOK

   Facility Location:
   1031 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 6012277
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   10-May-2012
   [2]Routine Inspection    4-Nov-2011
   [3]Routine Inspection    3-May-2011
   [4]Routine Inspection   15-Nov-2010
   [5]Routine Inspection   13-Apr-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/96B34E5EB9419149882579FD00272047?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/183CC690BF2FC40E8825796B007EA3D7?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A4C522A1C226DF648825796C000C79D8?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/95A19860587417488825796C003D74CE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4884D602F09274DA8825796D00252D77?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
