TOUCH OF EUROPE DELI

   Facility Location:
   105 2504 Government Street
   Victoria

   Facility Information:

   Facility Number:                 6011366
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    8-Apr-2010
   [2]Routine Inspection   14-Oct-2009
   [3]Routine Inspection    8-Apr-2009
   [4]Routine Inspection    8-Oct-2008
   [5]Routine Inspection   29-Apr-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A6B6C5FA1F3E92D6882577020028A40C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0E6A630E11A8D45988257652007A8D6E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7FA62C0D8C745F528825759500424C28?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B80265E57BC73541882574EB004226D4?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B82069ECE5D820CB8825743D00422225?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
