UMI SUSHI EXPRESS - BAY CENTRE

   Facility Location:
   2 1150 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64007017
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   17-May-2012
   [2]Routine Inspection   16-May-2012
   [3]Routine Inspection   22-Nov-2011
   [4]Routine Inspection   25-May-2011
   [5]Routine Inspection    2-Dec-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/844572C7952673E988257A030027AE61?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/198422D80C6E18DF88257A030027AFCA?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/54AFB1748D9BA2B58825796B007E8565?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C38F1DBAF43570928825796C0007AF26?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A439163CFEBADA9E8825796C003B1BF7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
