UMI SUSHI EXPRESS - BAY CENTRE

   Facility Location:
   2 1150 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64007017
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   12-Feb-2010
   [2]Routine Inspection      9-Feb-2010
   [3]Follow-Up Inspection   19-Nov-2009
   [4]Routine Inspection     18-Nov-2009
   [5]Routine Inspection     29-Jul-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E741A01E2489682C882576CD002F4F94?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C13287BF469A43B0882576C8003113D2?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/49B1B8E26A6E03D38825767600481880?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/90F34CF6068DA8B088257675004815D5?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EAC238122C51404588257605007A8EB6?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
