UNION PACIFIC COFFEE COMPANY

   Facility Location:
   537 Herald Street
   Victoria

   Facility Information:

   Facility Number:                 64005151
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     25-Jul-2012
   [2]Routine Inspection     23-Mar-2012
   [3]Routine Inspection     30-Sep-2011
   [4]Routine Inspection      4-Apr-2011
   [5]Complaint Inspection   14-Jul-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/1924E2098CC6628E88257A4900366584?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2C680589D43A0295882579D000269530?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/938D964565B043848825796B007F11A6?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FEC7925B3D47FC3B8825796C00141245?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/678B868650D1CC008825796C00720826?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
