UNION CLUB OF BRITISH COLUMBIA

   Facility Location:
   805 Gordon Street
   Victoria

   Facility Information:

   Facility Number:                 6010322
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    7-May-2012
   [2]Routine Inspection     30-Apr-2012
   [3]Routine Inspection     12-Sep-2011
   [4]Routine Inspection     14-Feb-2011
   [5]Routine Inspection     12-Jul-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/60B4D4BDEE5FE23C882579FA0026D475?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E611F3D893629E08882579F200274122?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/210918C612129CE28825796B007F4039?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1C8EA11569B176BC8825796C002F62DC?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/49463CBF9A613EB88825796C00734D0F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
