UNION CLUB OF BRITISH COLUMBIA

   Facility Location:
   805 Gordon Street
   Victoria

   Facility Information:

   Facility Number:                 6010322
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     28-Oct-2009
   [2]Routine Inspection     11-Mar-2009
   [3]Routine Inspection      2-Feb-2009
   [4]Follow-Up Inspection    2-Jun-2008
   [5]Follow-Up Inspection    9-May-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9EEBB7B8A0E7289588257661004811C9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/18E5C6ECB14FB8C18825757900424307?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CB3252C26D917A25882575530047BA7A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C59BFA4477F499C98825745F004239C7?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FDDBD166D5DE15BE8825744900421D37?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
