UPPER DECK SPORTS LOUNGE

   Facility Location:
   229 Gorge Road East
   Victoria

   Facility Information:

   Facility Number:                 64006960
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    8-Mar-2010
   [2]Routine Inspection      4-Mar-2010
   [3]Routine Inspection      4-Nov-2009
   [4]Routine Inspection     15-Jul-2009
   [5]Follow-Up Inspection   26-Mar-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2C7233E62BB07D3F882576E3002F964F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CCA9CA10B14C4EDF882576DE002D4D49?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/294C5F783665B5578825766700482239?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DB10B175C3BC6924882575F7007ACCA9?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0C9B7AA5FF4FD95988257588004219EB?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
