UPPER DECK SPORTS LOUNGE

   Facility Location:
   229 Gorge Road East
   Victoria

   Facility Information:

   Facility Number:                 64006960
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     27-Mar-2012
   [2]Follow-Up Inspection    3-Jun-2011
   [3]Routine Inspection      2-Jun-2011
   [4]Follow-Up Inspection   24-Nov-2010
   [5]Routine Inspection     18-Nov-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5BD26C1C22F83977882579D100277535?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9D1FFDBE75C5041D8825796C00051879?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/302D2896B8F32BBE8825796C000590E3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6E2EB83504B013848825796C00063BCF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C7286B72F5D94AF58825796900066A13?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
