VENETO TAPA LOUNGE

   Facility Location:
   1450 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64007022
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   29-Mar-2010
   [2]Routine Inspection   21-Oct-2009
   [3]Routine Inspection   23-Jun-2009
   [4]Routine Inspection   15-Jun-2009
   [5]Initial Inspection   24-Apr-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B9C47C24D367A205882576FF0028439E?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5F6F38EDD5D8D09088257659007A8AD7?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DE0C3186029AD3D3882575E2007A9D7F?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6B532ED719329F49882575DB007A7F22?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DAE5AEB5CE453428882575AF00425A5F?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
