VIC'S STEAKHOUSE & BAR

   Facility Location:
   345 Quebec Street
   Victoria

   Facility Information:

   Facility Number:                 64006869
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     13-Aug-2012
   [2]Complaint Inspection   15-Jan-2012
   [3]Follow-Up Inspection   29-Nov-2011
   [4]Routine Inspection     22-Nov-2011
   [5]Follow-Up Inspection   20-May-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/F8B8822C70FE023788257A5C00347825?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/54109BBD2D281DC988257989002C9FF1?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/25D5A623600F94BF8825796B007E5F10?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2DA153EAB10280088825796B007E85DA?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D397FDE8446507D28825796C0007CBC3?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
