VIC'S STEAKHOUSE & BAR

   Facility Location:
   345 Quebec Street
   Victoria

   Facility Information:

   Facility Number:                 64006869
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     18-Mar-2010
   [2]Routine Inspection     11-Mar-2010
   [3]Follow-Up Inspection   22-Sep-2009
   [4]Routine Inspection     21-Sep-2009
   [5]Routine Inspection     22-May-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4FF81210BD8DFA8D882576ED002B1AAD?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D8AB1FD5D7D1E8A7882576E6002FC28B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0AD63E4857F330F18825763B007AB3BE?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/301FE639069B97298825763B007AB485?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1B3997193871545E882575C30043A22D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
