VICTORIA BBQ HOUSE AND BAKERY (2001)

   Facility Location:
   1714 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64000218
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   24-Nov-2009
   [2]Routine Inspection    9-Jul-2009
   [3]Routine Inspection    2-Jul-2009
   [4]Routine Inspection   13-Jan-2009
   [5]Routine Inspection   27-Aug-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/29B20DB155D99D998825767B00480D8B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/19CBD3C0322C5596882575F40073C570?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EA465044F1B2C3EB882575EE007A8AC5?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CB745F903F0DB6E6882575400047A7AC?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E49DFF67BFC9BE85882574B500425B2B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
