VICTORIA CURLING CLUB, KITCHEN

   Facility Location:
   1952 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 6010608
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   17-May-2010
   [2]Routine Inspection   25-Sep-2009
   [3]Routine Inspection   23-Sep-2008
   [4]Routine Inspection   17-Mar-2008
   [5]Routine Inspection   28-Sep-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/841914B31C903EC5882577290026BB6A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/78F0FF838F0B7C56882576C3002D7B17?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/363B215C7B3255D5882574CF00424A32?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FBE2B2B1875107448825741200422450?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/74360EC9350EC5BF88257369004236C1?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
