VICTORIA REGENT HOTEL

   Facility Location:
   1234 Wharf Street
   Victoria

   Facility Information:

   Facility Number:                 6010325
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      1-Dec-2009
   [2]Routine Inspection     26-Nov-2008
   [3]Follow-Up Inspection    8-Nov-2007
   [4]Routine Inspection      6-Nov-2007
   [5]Follow-Up Inspection   18-May-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B9A6E83F13A25EF48825768200481940?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3ADA39C575F581788825750F00479496?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DF560C2879BD4B3A882573900047B72A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4118F1B644B719828825738E0047C3C2?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D2C1BFC96CA810B5882572E50042496D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
