VICTORIA FUN FOODS

   Facility Location:
   Ship's Point
   Victoria

   Facility Information:

   Facility Number:                 64005252
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     28-Apr-2010
   [2]Routine Inspection     27-Apr-2009
   [3]Routine Inspection     29-May-2008
   [4]Routine Inspection     13-Jun-2007
   [5]Follow-Up Inspection   22-Jun-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/99ABB28F3102A72288257716002B69D1?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5470B0261C1F1417882575A80042425B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B35F2550E89C296A8825745B0042341B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/40F05BDA9A9F3C4D882572FF0000BC1A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/39254CD3B0E7EC048825719800428AD9?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
