VICTORIA CHINATOWN CARE CENTRE

   Facility Location:
   555 Herald Street
   Victoria

   Facility Information:

   Facility Number:                 6012434
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      3-Nov-2009
   [2]Routine Inspection     14-May-2009
   [3]Follow-Up Inspection   12-May-2009
   [4]Routine Inspection      8-May-2009
   [5]Follow-Up Inspection    8-May-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8A57EC25AD27958F88257667004821A7?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A1FDA63E41507C4E882575BE00435AC3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/84A2040DE0D168AA882575B700438960?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/95778CE061A41A12882575B500439F30?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BA00E1168A4760A0882575B500439F2D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
