VICTORIA CURLING CLUB, KITCHEN

   Facility Location:
   1952 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 6010608
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     18-Nov-2011
   [2]Routine Inspection     12-May-2011
   [3]Follow-Up Inspection    3-Dec-2010
   [4]Follow-Up Inspection    1-Dec-2010
   [5]Routine Inspection     26-Nov-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1BD6083411212D258825796B007E7540?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/86851DB89166C3918825796C000A7606?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FE8699B2DFD7F6E28825796C003A78F3?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8A69A0139E57D19D8825796C003B7551?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DB880C20475C43D18825796C003BA5AC?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
