VICTORIA ICE CREAM & FUDGE FACTORY

   Facility Location:
   905 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64005907
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   27-Jun-2012
   [2]Complaint Inspection   26-Jun-2012
   [3]Routine Inspection     25-Jul-2011
   [4]Routine Inspection     24-Aug-2010
   [5]Complaint Inspection   24-Aug-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/797119B0841039FC88257A2C00318999?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/CF84BF35598D76DD88257A2B00308ACB?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2E79462773DFC08E882579690005697C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A6AB931518C743EF8825796C00652BC0?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F4B52530367639708825796E001B681C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
