VICTORIA REGENT HOTEL

   Facility Location:
   1234 Wharf Street
   Victoria

   Facility Information:

   Facility Number:                 6010325
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     27-Feb-2012
   [2]Routine Inspection     31-Jan-2011
   [3]Routine Inspection      1-Dec-2009
   [4]Routine Inspection     26-Nov-2008
   [5]Follow-Up Inspection    8-Nov-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5E1651B9E33F9906882579B3002C3486?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/41449D66BB3429428825796C0038C6C0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6FA4FC78AEF3F9858825796D006D74E4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9585B79B524F1A5B8825796F0039C98F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EED265928815BAC4882579700031CB55?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
