VICTORIA EVENT CENTRE

   Facility Location:
   1415 Broad Street
   Victoria

   Facility Information:

   Facility Number:                 64002782
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     31-May-2012
   [2]Follow-Up Inspection   31-May-2012
   [3]Routine Inspection     17-Mar-2009
   [4]Routine Inspection      7-Mar-2008
   [5]Routine Inspection      8-Mar-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7BEF3F65F2D0333388257A150028045B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FB39866DBACA229988257A150028045A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/88E8AF1BC5A4A4C68825796900080819?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4C4F635FDC3E9C518825797000206B77?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/561B8578C4BF248788257970006F39D7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
