VICTORIA EDELWEISS CLUB BAR

   Facility Location:
   108 Niagara Street
   Victoria

   Facility Information:

   Facility Number:                 6010342
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     30-Mar-2012
   [2]Routine Inspection      1-Sep-2011
   [3]Routine Inspection     18-Feb-2011
   [4]Follow-Up Inspection   25-Jun-2010
   [5]Routine Inspection     18-Jun-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/29D6A2ECE652A13A882579D9002C793D?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E9A011325D6361C88825796B007F5481?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/623D0F53A037A0748825796C002CA97A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7D91DB2A47C796678825796C007781EB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FBD99098DE02CFE98825796C007D7A02?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
