VICTORIA OVEN

   Facility Location:
   Vancouver Island Health Authority
   Victoria

   Facility Information:

   Facility Number:                 64006141
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   13-May-2010
   [2]Routine Inspection    1-Apr-2009
   [3]Routine Inspection   26-May-2008
   [4]Routine Inspection    6-May-2008
   [5]Routine Inspection   13-Sep-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F923C135F99607D388257725002C323B?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/597D5ACAF251CEC68825758E00423D87?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EC9D7A664DDC41958825745800423B89?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/86B82BF926996A098825744400422A58?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/97B00AE37687B7D78825735800422CF4?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
