VICTORIA FOOD AND FLORIST

   Facility Location:
   451 Cook Street
   Victoria

   Facility Information:

   Facility Number:                 6010403
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   15-Oct-2009
   [2]Routine Inspection   23-Oct-2008
   [3]Routine Inspection   18-Apr-2008
   [4]Routine Inspection    6-Nov-2007

   [5]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F7A34C3A8533CBDC88257653007A8920?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C662DDA8303ED9C7882574EE004223AF?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/179A333676192E4D8825743100422E2A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E6209DAEC3711FDA8825738E0047C3D3?OpenDocument
   5. http://www.viha.ca/disclaimer.htm
