VICTORIA ICE CREAM & FUDGE FACTORY

   Facility Location:
   905 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64005907
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Complaint Inspection   24-Aug-2009
   [2]Routine Inspection     17-Jul-2009
   [3]Routine Inspection     17-Jul-2008
   [4]Routine Inspection     23-Jul-2007
   [5]Initial Inspection     20-Jul-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3CE9966A0C769ACF8825761F007A9B3C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6455CDBDA9642628882575FB0073D8D4?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9A1B49D9110B9CAD8825748C00422F6B?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/171A6FBAF39C8C858825732A00743797?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/923D9EB96139DE178825732A007437F8?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
