VICTORIA GIFT PLUS

   Facility Location:
   102 1600 Government Street
   Victoria

   Facility Information:

   Facility Number:                 64005304
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   12-Aug-2009
   [2]Routine Inspection     10-Aug-2009
   [3]Routine Inspection     27-Aug-2008
   [4]Routine Inspection     13-Aug-2007
   [5]Initial Inspection     19-May-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6A4CE8BB761FF37488257613007A9EB4?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D24EA636631A9FF988257613007A9EB3?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9EBF949EF030D823882574B500425B23?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F6E28A3E7D806FE3882573390042376A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9F35091F93B7D5478825717900428396?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
