VICTORIA HIGH SCHOOL CAFETERIA

   Facility Location:
   1260 Grant Street
   Victoria

   Facility Information:

   Facility Number:                 64000104
   Facility Type:                   Food (Kitchen)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      3-Dec-2009
   [2]Routine Inspection     19-May-2009
   [3]Routine Inspection     12-Nov-2008
   [4]Follow-Up Inspection    4-Jun-2008
   [5]Routine Inspection     27-May-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/46AC5E81E4B272B38825768400481142?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7E0086FA4F51E09E882575BE00435B10?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C8C0FAD8B843F769882575020047A054?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E68A7DDE97949B888825746100424A0F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/00E4E64CBD16B82288257459004233B6?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
