VICTORIA CURLING CLUB, LOUNGE

   Facility Location:
   1952 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 6011096
   Facility Type:                   Food (Licensed Premises)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   18-Nov-2011
   [2]Routine Inspection   26-Nov-2010
   [3]Routine Inspection   25-Sep-2009
   [4]Routine Inspection   23-Sep-2008
   [5]Routine Inspection   28-Sep-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B9EB97D2EEBA9E388825796B007E7566?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/37C387ADA6313F1F8825796C003BA760?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/87E0CDC1C7F98BB48825796E0011480C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/81FBB0DBD95093D08825796F0069E9CC?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/917D7A4C995D1932882579700047462B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
