VIETNAM HOUSE RESTAURANT

   Facility Location:
   788 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64005448
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    4-Feb-2010
   [2]Routine Inspection   27-Jul-2009
   [3]Routine Inspection   23-Jun-2009
   [4]Routine Inspection   10-Dec-2008
   [5]Routine Inspection   25-Jun-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5FFF1208FEDE7E40882576C3002D7ABE?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C7359C9A10183AB388257603007AA53F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5788AF4B0DABB66F882575E1007A855E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/61F7115497412F9B8825751D0047A9FE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/09B0F5195EB501C88825747600423BCC?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
