VIETNAM HOUSE RESTAURANT

   Facility Location:
   788 Yates Street
   Victoria

   Facility Information:

   Facility Number:                 64005448
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     30-May-2012
   [2]Routine Inspection      8-Dec-2011
   [3]Follow-Up Inspection   28-Jun-2011
   [4]Follow-Up Inspection   21-Jun-2011
   [5]Follow-Up Inspection   17-May-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7BDE88684C27EBDB88257A1100277011?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/354A9895B299F3C68825796B007DE4E7?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/18CBF4A07AE2374C8825796C0002022C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7B2F8051A318FAF98825796C000269C0?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/00FF5F1A56DD54788825796C00099797?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
