VIHA ROYAL JUBILEE PATIENT #65108 - FOOD PRODUCTION & FACTORY

   Facility Location:
   1952 Bay Street
   Victoria

   Facility Information:

   Facility Number:                 64004066
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     10-Nov-2009
   [2]Routine Inspection     23-Jun-2009
   [3]Routine Inspection     11-Dec-2008
   [4]Follow-Up Inspection   15-Jul-2008
   [5]Routine Inspection      7-Jul-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0309275100DBC43F8825766F00480CE5?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E655BB5F5489F545882575E1007A8575?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F31C565023D4A0E8882575220047C3D6?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E93B3DFBB963E0648825748B004242FF?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/631F6243C127B94988257483004241E0?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
