VIHA - ROYAL JUBILEE - RETAIL #63243 3RD FLOOR CAFETERIA

   Facility Location:
   1952 Bay Street
   Victoria

   Facility Information:

   Facility Number:                 64004065
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   16-Nov-2009
   [2]Routine Inspection      9-Nov-2009
   [3]Follow-Up Inspection   23-Jun-2009
   [4]Routine Inspection     18-Jun-2009
   [5]Routine Inspection     11-Dec-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7800C92D2C8C8C2B8825767300482C5C?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FF3A71E4B78ED0148825766E00481A97?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8149212792D80691882575E2007A9E05?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/390C5193C3514003882575E0007AA84E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F688789C0D96F5CB882575220047C3DC?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
