VIHA - ROYAL JUBILEE TIM'S #63244

   Facility Location:
   1952 Bay Street
   Victoria

   Facility Information:

   Facility Number:                 64003795
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    2-Mar-2010
   [2]Routine Inspection      1-Mar-2010
   [3]Routine Inspection     27-Oct-2009
   [4]Follow-Up Inspection   23-Jun-2009
   [5]Routine Inspection     18-Jun-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A7C31C917CF65DD9882576DD0030AF45?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/092F9990AD2A1195882576DC002ED786?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7FD7C2AD9743750A8825765F005D43E1?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E89B6D4BBD75A88D882575E2007A9E0B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/057C51DDD25D6D6B882575E0007AA84B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
