VIHA - ROYAL JUBILEE - MEMORIAL # 63247

   Facility Location:
   1952 Bay Street
   Victoria

   Facility Information:

   Facility Number:                 64003761
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    2-Mar-2010
   [2]Routine Inspection   27-Oct-2009
   [3]Routine Inspection   23-Jun-2009
   [4]Routine Inspection   10-Dec-2008
   [5]Routine Inspection    7-Jul-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/034BA0D2CE79D44A882576DD0030AF49?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A2BD1A4B2FF976108825766C00480E39?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5C34FC456AF618D1882575E1007A8571?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8CD6E7577AC695F28825751F00479947?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6ECE329FBDBF20F88825748300424221?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
