VIHA - ABERDEEN - PATIENT # 65112

   Facility Location:
   1450 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64003915
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   20-Apr-2010
   [2]Routine Inspection   30-Nov-2009
   [3]Routine Inspection   14-Jul-2009
   [4]Routine Inspection    8-Apr-2009
   [5]Routine Inspection   28-Oct-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/11E53AF090071FB38825770E0028389A?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1BEB962C44E7A1C18825768100481C2B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5E83DADC44C48B15882575F6007AA4FB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6B28E0095F23B2CD8825759A00423853?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/35B30E811DE0ABC9882574F300421F57?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
