VILLAGES PIZZA

   Facility Location:
   11 1644 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 64005828
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   18-May-2010
   [2]Routine Inspection      4-May-2010
   [3]Follow-Up Inspection   24-Nov-2009
   [4]Follow-Up Inspection   16-Nov-2009
   [5]Routine Inspection      5-Nov-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/446733DAC9DB69168825772A0028D766?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B45DDCB9F65642708825771C002BA4AE?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4A1D49113DE8EB8E8825767B00480E08?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/757A7758AA9490C28825767300482C64?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/94337C7A60AD54198825766700482141?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
