WAH LAI YUEN RESTAURANT & BAKERY LTD.

   Facility Location:
   560 Fisgard Street
   Victoria

   Facility Information:

   Facility Number:                 64005355
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      9-Feb-2010
   [2]Follow-Up Inspection   14-Jan-2010
   [3]Routine Inspection      2-Dec-2009
   [4]Complaint Inspection   14-Aug-2009
   [5]Follow-Up Inspection   14-Aug-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/18CA94AC2A37A733882576C800311352?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/36BB76EBF8FC3BA7882576AD003BE33F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/CF857272942E6E088825768300481D53?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/19F832F70F8EEB27882576170073D8FC?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/99B412C6E5D748FC882576170073D8F2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
