WANNAWAFEL

   Facility Location:
   102 560 Johnson Street
   Victoria

   Facility Information:

   Facility Number:                 64007345
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     13-Feb-2012
   [2]Follow-Up Inspection   31-Jan-2011
   [3]Routine Inspection     28-Jan-2011
   [4]Routine Inspection      5-Jan-2010
   [5]Initial Inspection     22-Dec-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D5A067D7D7C2588B882579A700311DD8?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/077942CF84B1AB138825796C0038C42F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/29F6678F912A11398825796C0038C445?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AC0A3808BCB405F48825796D00602352?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F689CCD392FB48158825796D0060CAD3?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
