WANNAWAFEL #1

   Facility Location:
   1058 Colville Road
   Victoria

   Facility Information:

   Facility Number:                 64006814
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     28-Apr-2010
   [2]Follow-Up Inspection   26-Jun-2009
   [3]Routine Inspection      8-Jun-2009
   [4]Routine Inspection     27-Apr-2009
   [5]Initial Inspection     17-Feb-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7AA47AE1DF5118A088257716002B69CB?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3AE25BC8C02861C1882575E3007A79E5?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2EE8CDD920706E27882575D10073BCF6?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3AC9E8239B54370A882575A80042425E?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/C1C0347E6152C3B6882575620047ADF2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
