WAYSIDE HOUSE

   Facility Location:
   550 Foul Bay Road
   Victoria

   Facility Information:

   Facility Number:                 6012367
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   14-Dec-2009
   [2]Routine Inspection   29-Jun-2009
   [3]Routine Inspection   19-Jan-2009
   [4]Routine Inspection   14-Jul-2008
   [5]Routine Inspection   10-Jan-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1222F844D4D7D8C18825769000484519?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5C55A1113E5238EF882575E7007A878A?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/93D074A042E6C8F2882575460047BF48?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1C5001E75A51B831882574890042301F?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2CE796BFD07FA410882573CF0047B366?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
