WAYSIDE HOUSE

   Facility Location:
   550 Foul Bay Road
   Victoria

   Facility Information:

   Facility Number:                 6012367
   Facility Type:                   Food (Institution)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   Yes

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   30-Jul-2012
   [2]Routine Inspection     25-Jul-2012
   [3]Follow-Up Inspection   13-Sep-2010
   [4]Routine Inspection     11-Aug-2010
   [5]Routine Inspection     14-Dec-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/8F96F26BA794F0A688257A4E003C56FB?OpenDocument
   2. http://www.healthspace.ca/clients/viha/VIHA_Website.nsf/0/F00AB43FDFA24EEF88257A4900366579?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B366FD02597AF8278825796C001D0509?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/314AFFC0C8499EED8825796C001E6686?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A6B40F3C31EE55828825796D00628FA3?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
