WELLBURN'S, DELI

   Facility Location:
   1058 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 6011416
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   11-Apr-2012
   [2]Routine Inspection   12-Oct-2010
   [3]Routine Inspection   22-Apr-2010
   [4]Routine Inspection    6-Oct-2009
   [5]Routine Inspection   20-Apr-2009

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2E1C0E82F8A3E4FE882579E000281FD5?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E855CBEDB51E18CD8825796C0042EFEF?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/17828C34F5A04E4C8825796D002459F1?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/80491137D4B580B78825796E00100324?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/746C015803653A518825796E008129D2?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
