WELLBURN'S

   Facility Location:
   1058 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 6010684
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   24-Sep-2009
   [2]Routine Inspection   10-Sep-2008
   [3]Routine Inspection   28-Aug-2007

   [4]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AD2EC395DF2871CB8825763E007A9B50?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/54CAC31696D1DA62882574C300423970?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/29D139BF852750A08825734800427426?OpenDocument
   4. http://www.viha.ca/disclaimer.htm
