WELLBURN'S

   Facility Location:
   1058 Pandora Avenue
   Victoria

   Facility Information:

   Facility Number:                 6010684
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   11-Apr-2012
   [2]Routine Inspection   12-Oct-2010
   [3]Routine Inspection   24-Sep-2009
   [4]Routine Inspection   10-Sep-2008
   [5]Routine Inspection   28-Aug-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/ECF93F372721F35E882579E000281FE0?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BFCBA66ED71010E38825796C0042F60B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3460062F6510247C8825796E0011A6DB?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4EEE7A3FA96534AF8825796F006C75C8?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1D9277982EF6929388257970005551FB?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
