WENDY'S

   Facility Location:
   776 Bay Street
   Victoria

   Facility Information:

   Facility Number:                 6010611
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   31-Mar-2010
   [2]Routine Inspection     30-Mar-2010
   [3]Routine Inspection     12-Aug-2009
   [4]Follow-Up Inspection   12-Aug-2009
   [5]Routine Inspection     25-Feb-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/7B2AB04ABBE90441882576F90029A4AF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BA0D5B5ABAAA38BA882576F90029A4B1?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DB5F5032C3BFF28D88257612007ABCF9?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2E08192E55E8BD1988257613007A9EFE?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/11B0CAE34C048FF88825756B0047C1EF?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
