WILD WEST SALMON GRILL

   Facility Location:
   Vancouver Island Health Authority
   Victoria

   Facility Information:

   Facility Number:                 64004889
   Facility Type:                   Food (Mobile)
   Months Open:                     May Jun Jul Aug Sep Oct
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   30-Apr-2010
   [2]Routine Inspection   29-Apr-2009
   [3]Routine Inspection    3-Aug-2008
   [4]Routine Inspection    7-Apr-2008
   [5]Routine Inspection   23-Mar-2007

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AEA3A084638F4C06882577170028CF24?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/19CF887B7A11421A882575AA004285C1?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4D1CA55B81FAFFF58825749E00424A39?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/416D69ED770875CE882574270042204B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/4F61873921F24999882572AC00424154?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
