WILDFIRE BREAD & PASTRY

   Facility Location:
   1517 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 6012784
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   25-Apr-2012
   [2]Follow-Up Inspection   20-Apr-2012
   [3]Routine Inspection     18-Apr-2012
   [4]Complaint Inspection   11-Oct-2011
   [5]Follow-Up Inspection   19-Jul-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DECDCFFC64A304D4882579F200274273?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DB12997F1710F7CB882579EC002A4D44?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/411107D697AF7275882579EC002A4D4C?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/375FCC6AEF3B21A68825796B007EF182?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0458704775A8596F8825796C000102A9?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
