WILDFIRE BREAD & PASTRY

   Facility Location:
   1517 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 6012784
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      2-Nov-2009
   [2]Routine Inspection     30-Mar-2009
   [3]Routine Inspection     25-Feb-2009
   [4]Follow-Up Inspection   22-Sep-2008
   [5]Follow-Up Inspection   27-Aug-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/59E101FC9AD187758825766500480D63?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/642DDE05A2DB46698825758C00426C2B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/6A67A5B73FDB6DCB8825756B0047C1FA?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/9A0B422490A98565882574CF00424B7A?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/952439F10783D2CA882574B500425B8C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
