WILLIE'S BAKERY

   Facility Location:
   537 Johnson Street
   Victoria

   Facility Information:

   Facility Number:                 64002413
   Facility Type:                   Food (Take Out)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     26-Nov-2009
   [2]Follow-Up Inspection   23-Jun-2009
   [3]Follow-Up Inspection   26-May-2009
   [4]Follow-Up Inspection   19-May-2009
   [5]Routine Inspection     12-May-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/BCF32F723453525A8825767C00481526?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D220BE4C7D320080882575E2007A9D8B?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FB5D391D10EAF305882575C500440E36?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5247AC4E69BF4D7D882575BE00435AC6?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2118EE6D9F0C24CF882575B7004389A7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
