WINKS CONVENIENCE STORE

   Facility Location:
   290 2950 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64005215
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection   14-Feb-2012
   [2]Routine Inspection    5-Aug-2010
   [3]Routine Inspection    6-Aug-2009
   [4]Routine Inspection    1-Aug-2008
   [5]Routine Inspection   14-Aug-2007

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/89FC6ADD8A030FA1882579A6002EF622?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8E65BA18580DE89D8825796C0070A63E?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/57ABCE08053FA40D8825796E00257612?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B79449A4B9F44ED38825796F00799AEB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5B5DA9BC3D936B8688257970005580D6?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
