WINKS CONVENIENCE STORE

   Facility Location:
   290 2950 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64005215
   Facility Type:                   Food (Store)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                    Document Details
   [1]Routine Inspection    6-Aug-2009
   [2]Routine Inspection    1-Aug-2008
   [3]Routine Inspection   14-Aug-2007
   [4]Routine Inspection   12-Apr-2006
   [5]Initial Inspection    2-Mar-2006

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5E5C55322FBB4C618825760D007A8801?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/362D923872ED69D88825749E00424A94?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/57CF57EF9C89994B8825733A00423FA0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F3E537C46741467F882571570042B351?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/018B271E313D90EB88257128004E882C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
