WOODFIRE GRILL

   Facility Location:
   1028 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 6012356
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection      5-May-2010
   [2]Routine Inspection      4-May-2010
   [3]Follow-Up Inspection   15-Dec-2009
   [4]Routine Inspection      3-Dec-2009
   [5]Follow-Up Inspection   12-Jun-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/F2C5DB067AA828308825771D0028796F?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/822FA4D71499EFCE8825771C002BA551?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E3DAC289928F1B9A8825769000484531?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/14B82922E0330CDD8825768400481163?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EBECB97D0A1771B1882575D9007A8FE7?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
