WRAPITA

   Facility Location:
   165 2950 Douglas Street
   Victoria

   Facility Information:

   Facility Number:                 64005402
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   16-Dec-2009
   [2]Routine Inspection      9-Dec-2009
   [3]Follow-Up Inspection   17-Jun-2009
   [4]Routine Inspection     15-Jun-2009
   [5]Follow-Up Inspection    5-Dec-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/20F127E7B483DA6F8825769200481AE4?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/D1EDDD89AC9C29368825768A00482915?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8FFA7015B67385BD882575DC007A7BD4?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5FEA02F7C20BD2CA882575D9007A8F5B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/A7984E2F82099A0A8825751B0047B2DC?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
