YELLOW COFFEE BAR

   Facility Location:
   Capital Regional District
   Victoria

   Facility Information:

   Facility Number:                 64002197
   Facility Type:                   Food (Mobile)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   8-Jun-2009
   [2]Routine Inspection     1-Jun-2009
   [3]Follow-Up Inspection   7-Aug-2008
   [4]Follow-Up Inspection   3-Aug-2008
   [5]Routine Inspection     3-Aug-2008

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3924BD66068A2076882575D10073BCFF?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/64003055BAA80693882575CC007A8313?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/205DD5EDB9469FD9882574A00042374E?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/111B1996154E78318825749E00424A6B?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/5EFD5982D54FEB338825749E00424A6D?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
