YOUNG'S RESTAURANT

   Facility Location:
   2638 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 6010613
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     16-May-2012
   [2]Follow-Up Inspection    6-Dec-2011
   [3]Routine Inspection     30-Nov-2011
   [4]Follow-Up Inspection   27-Jul-2011
   [5]Routine Inspection     25-Jul-2011

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/50507F8D40F2433888257A0B002789E6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/69FF84A4AB6E917C8825796B007E408D?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/FE6560CCFC78543C8825796B007E58F2?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/DDC23A3BC0E71F638825796C0000A459?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/E892914BB32D26FE8825796C0000D5F5?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
