YOUNG'S RESTAURANT

   Facility Location:
   2638 Quadra Street
   Victoria

   Facility Information:

   Facility Number:                 6010613
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection    5-Jan-2010
   [2]Routine Inspection     27-Oct-2009
   [3]Routine Inspection     26-Oct-2009
   [4]Follow-Up Inspection   29-Jun-2009
   [5]Routine Inspection     25-Jun-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B8B2E7BFDBE61DA9882576AA00391EF9?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3BCC7E787734B4D28825765F005D42F0?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/3C4A34D721349EE68825765D0073E1F1?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/EE4F94B6C8D4AD0F882575E7007A8742?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2BBE9AD422874E62882575E3007A7A4B?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
