ZELLERS SKILLET RESTAURANT

   Facility Location:
   1610 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 6010824
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Follow-Up Inspection   26-Mar-2010
   [2]Follow-Up Inspection   25-Feb-2010
   [3]Routine Inspection     18-Feb-2010
   [4]Routine Inspection      6-Aug-2009
   [5]Follow-Up Inspection   19-Feb-2009

   [6]Disclaimer | Copyright © 2000-2010 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2B87AC6EC864743F882576F7002BF2C6?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/AC86FE7BA142895F882576D8002D6037?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/2F693E553C658894882576D40030D53A?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/8DE0E026FB3F0F428825760D007A87CB?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0E1F3452D8D7C6028825760C007A8B3C?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
