ZELLERS SKILLET RESTAURANT

   Facility Location:
   1610 Hillside Avenue
   Victoria

   Facility Information:

   Facility Number:                 6010824
   Facility Type:                   Food (Restaurant)
   Months Open:                     All year long
   FOODSAFE Excellence Certified:   No

   Facility History and Documents:
   Click on an inspection link below to see additional details

   Type                      Document Details
   [1]Routine Inspection     18-Apr-2012
   [2]Follow-Up Inspection   18-Apr-2012
   [3]Routine Inspection     18-Oct-2010
   [4]Follow-Up Inspection   26-Mar-2010
   [5]Follow-Up Inspection   25-Feb-2010

   [6]Disclaimer | Copyright © 2000-2012 Vancouver Island Health Authority

References

   1. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/28164783738863C7882579EB0027A356?OpenDocument
   2. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/0BB774764D8D7178882579EB0027A34F?OpenDocument
   3. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/73C4920E079AF5548825796C0041CAB0?OpenDocument
   4. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/1C151817B39C563B8825796D002A9DD0?OpenDocument
   5. http://www.healthspace.ca/Clients/VIHA/VIHA_Website.nsf/0/B32D211715ECCF528825796900074173?OpenDocument
   6. http://www.viha.ca/disclaimer.htm
