/CloseListener.java/1.1/Mon Oct 11 19:26:07 2004//
/CloseTabPaneEclipseUI.java/1.1/Mon Oct 11 19:09:25 2004//
/CloseTabPaneEnhancedUI.java/1.1/Mon Oct 11 19:09:25 2004//
/CloseTabPaneUI.java/1.1/Mon Oct 11 19:09:25 2004//
/CloseTabbedPaneEvent.java/1.1/Mon Oct 11 19:09:25 2004//
/DoubleClickListener.java/1.1/Mon Oct 11 19:09:25 2004//
/MaxListener.java/1.1/Mon Oct 11 19:09:25 2004//
/PopupOutsideListener.java/1.1/Mon Oct 11 19:09:25 2004//
/CloseAndMaxTabbedPane.java/1.2/Mon Oct 11 19:57:21 2004//
D
